    @RELATION ant-1.5-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0847458,2,10,4,0.0459874,0.086,51,43,9,5,4,120,8,23,28,13,51,1,0.498929,466,419,26,0,0.506417,513,1,1,0,0,1,468,1033,13,7,13,7,38,0,25,2,38,239,0,25,2,500,1109,16,7,16,7,42,0,27,2,42,253,0,27,2,false
    0,0,0,0,0,0,0,0,0,0,0,11,4,23,53,3,14,1,0.694611,116,116,12,0,0.694611,116,0,0,0,0,0,51,171,6,6,6,6,11,0,11,2,11,21,0,11,2,51,171,6,6,6,6,11,0,11,2,11,21,0,11,2,false
    0,0,0,0,0,0,0,0,1,1,1,16,1,393,596,1,15,1,0.613497,100,100,15,0,0.613497,100,0,0,1,1,0,63,174,2,2,2,2,14,0,14,1,14,27,0,14,1,63,174,2,2,2,2,14,0,14,1,14,27,0,14,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,1,20,14,0,7,1,0.883117,68,68,8,0,0.883117,68,0,0,16,22,0,9,75,0,0,0,0,7,0,7,0,7,0,0,7,0,9,75,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,1,0,4,1,0.87234,41,41,5,0,0.87234,41,1,1,3,6,1,6,42,0,0,0,0,4,0,4,4,11,0,0,11,4,6,42,0,0,0,0,4,0,4,4,11,0,0,11,4,false
    0,0,0,0,0,0,0,0,4,5,5,29,8,7,8,9,24,1,0.50813,125,122,13,0,0.50813,125,2,2,3,3,1,121,263,7,0,7,0,15,1,12,4,15,63,1,12,4,121,263,7,0,7,0,15,1,12,4,15,63,1,12,4,false
    0,0,0,0,0,0,0,0,1,2,2,15,2,2,2,1,9,1,0.503817,66,65,5,0,0.530612,78,0,0,0,0,0,65,141,4,1,4,1,8,0,4,0,8,35,0,4,0,69,154,6,1,6,1,8,0,4,0,8,35,0,4,0,false
    0,0,0,0,0,0,0,0,2,4,4,31,2,1,2,2,13,1,0.299539,65,60,6,0,0.295455,65,0,0,0,0,0,152,231,0,1,0,1,11,0,5,0,11,101,0,5,0,155,234,0,1,0,1,12,0,6,0,12,102,0,6,0,false
    0.191806,3,15,4,0.0735294,0.152231,60,58,6,6,6,95,6,61,72,11,44,1,0.545346,457,448,22,0,0.545346,457,1,2,4,4,2,381,816,18,9,18,9,33,0,21,7,33,235,0,21,7,381,816,18,9,18,9,33,0,21,7,33,235,0,21,7,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,0,2,0.333333,0.545455,6,6,1,2,0.545455,6,0,0,2,2,0,5,6,0,0,0,0,2,0,2,1,2,0,0,2,1,5,6,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,1,0.6,15,15,3,0,0.6,15,0,0,0,0,0,10,21,1,1,1,1,2,0,2,0,2,3,0,2,0,10,21,1,1,1,1,2,0,2,0,2,3,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,14,0,5,7,0,14,1,0.869919,107,107,15,0,0.869919,107,0,0,1,5,0,16,132,0,7,0,7,14,0,14,5,14,0,0,14,5,16,132,0,7,0,7,14,0,14,5,14,0,0,14,5,false
    0.121711,3,30,8,0.0795181,0.145985,66,60,7,8,4,101,14,5,12,9,31,1,0.511278,340,300,18,0,0.461337,352,1,1,0,0,1,325,728,9,7,9,7,22,0,17,1,22,161,0,17,1,411,830,9,7,9,7,37,0,32,1,37,187,0,32,1,false
    0,0,0,0,0,0,0,0,1,2,2,6,0,12,9,0,4,1,0.591549,42,42,4,0,0.591549,42,0,0,0,0,0,29,76,4,0,4,0,4,1,3,0,4,13,1,3,0,29,76,4,0,4,0,4,1,3,0,4,13,1,3,0,false
    0.0852181,4,20,6,0.0756694,0.118199,65,63,1,18,4,118,12,1,1,28,45,1,0.326169,258,208,4,0,0.326169,258,0,0,0,0,0,533,859,16,2,16,2,17,1,3,0,17,352,1,3,0,533,859,16,2,16,2,17,1,3,0,17,352,1,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,4,0,0,6,10,1,0.596491,34,34,5,0,0.596491,34,3,3,0,0,1,23,60,8,0,1,0,4,0,4,0,19,8,1,16,4,23,60,8,0,1,0,4,0,4,0,19,8,1,16,4,false
    0,0,0,0,0,0,0,0,1,6,6,21,1,3,4,1,4,1,0.507692,66,47,4,0,0.507692,66,0,0,0,0,0,64,130,4,0,4,0,3,0,3,0,3,32,0,3,0,64,130,4,0,4,0,3,0,3,0,3,32,0,3,0,false
    0.0250971,1,4,2,0.0122762,0.0245399,24,20,4,4,4,191,17,347,423,50,140,1,0.551952,1004,970,78,0,0.551952,1004,0,0,0,0,0,815,1955,33,21,33,21,90,12,77,16,90,454,12,77,16,815,1955,33,21,33,21,90,12,77,16,90,454,12,77,16,false
    0,0,0,0,0,0,0,0,1,1,1,6,1,192,202,1,6,1,0.641509,34,34,6,0,0.641509,34,0,0,11,250,0,19,53,1,1,1,1,5,0,5,1,5,5,0,5,1,19,53,1,1,1,1,5,0,5,1,5,5,0,5,1,false
    0,0,0,0,0,0,0,0,5,4,4,48,6,12,14,14,27,1,0.516432,220,190,13,0,0.516432,220,0,0,1,1,0,206,443,2,2,2,2,13,2,12,0,13,108,2,12,0,206,443,2,2,2,2,13,2,12,0,13,108,2,12,0,false
    0,0,0,0,0,0,0,0,1,3,3,19,4,7,12,6,17,1,0.579787,109,109,10,0,0.579787,109,0,0,0,0,0,79,197,6,3,6,3,11,0,9,2,11,36,0,9,2,79,197,6,3,6,3,11,0,9,2,11,36,0,9,2,false
    0,0,0,0,0,0,0,0,2,4,4,43,5,17,21,8,30,1,0.550314,175,172,19,0,0.550314,175,1,1,0,0,1,143,341,7,5,7,5,22,0,18,6,22,65,0,18,6,143,341,7,5,7,5,22,0,18,6,22,65,0,18,6,false
    0,0,0,0,0,0,0,0,2,4,4,31,7,247,396,14,37,1,0.616667,185,185,18,0,0.616667,185,1,1,105,196,1,115,316,9,7,8,6,23,0,17,6,28,50,0,22,7,115,316,9,7,8,6,23,0,17,6,28,50,0,22,7,false
    0,0,0,0,0,0,0,0,2,2,2,13,4,4,6,4,8,1,0.434783,50,42,5,0,0.434783,50,2,2,0,0,1,65,117,10,8,1,1,4,0,4,1,32,34,0,26,8,65,117,10,8,1,1,4,0,4,1,32,34,0,26,8,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,2,0,1,1,0.863636,19,19,2,0,0.863636,19,0,0,3,4,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,31,8,3,4,21,34,1,0.462406,123,119,8,0,0.462406,123,2,2,0,0,1,143,289,12,11,3,4,13,0,7,0,41,60,0,29,7,143,289,12,11,3,4,13,0,7,0,41,60,0,29,7,false
    0,0,0,0,0,0,0,0,1,3,3,45,11,0,0,16,30,1,0.357143,125,121,13,0,0.363889,131,2,2,0,0,1,225,369,18,2,18,2,14,0,12,4,14,125,0,12,4,229,378,20,2,20,2,14,0,12,4,14,125,0,12,4,true
    0,0,0,0,0,0,0,0,4,3,3,20,2,14,31,1,11,1,0.553459,88,87,6,0,0.553459,88,0,0,4,13,0,71,169,2,2,2,2,10,0,5,2,10,37,0,5,2,71,169,2,2,2,2,10,0,5,2,10,37,0,5,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,3,9,27,3,7,1,0.617021,29,29,4,0,0.617021,29,1,2,9,9,2,18,46,3,3,1,1,4,0,3,1,14,5,0,8,3,18,46,3,3,1,1,4,0,3,1,14,5,0,8,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,13,1,0,1,1,0.823529,14,14,2,0,0.823529,14,0,0,12,12,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,5,5,16,2,1,0,3,7,1,0.456,57,55,5,0,0.456,57,1,2,0,0,2,68,113,4,2,2,0,4,0,4,0,14,32,0,9,2,68,113,4,2,2,0,4,0,4,0,14,32,0,9,2,false
    0,0,0,0,0,0,0,0,1,2,2,9,3,1,0,6,10,1,0.53012,44,44,5,0,0.53012,44,1,2,0,0,2,39,80,3,2,1,0,4,0,4,0,14,20,0,9,2,39,80,3,2,1,0,4,0,4,0,14,20,0,9,2,false
    0,0,0,0,0,0,0,0,1,3,3,13,4,1,0,7,14,1,0.557522,63,63,6,0,0.557522,63,2,4,0,0,2,50,114,6,4,3,1,7,0,5,1,21,25,0,13,4,50,114,6,4,3,1,7,0,5,1,21,25,0,13,4,false
    0.193916,1,4,1,0.0574713,0.126582,10,10,1,4,4,17,5,1,0,9,17,1,0.551282,86,86,6,0,0.561111,101,2,4,0,0,2,70,150,6,4,3,1,8,0,5,1,22,39,0,13,4,79,174,7,5,4,2,10,0,7,2,24,41,0,15,5,false
    0,0,0,0,0,0,0,0,1,4,4,17,7,1,0,13,21,1,0.534162,86,86,6,0,0.534162,86,2,4,0,0,2,75,156,6,4,3,1,8,0,5,1,22,43,0,13,4,75,156,6,4,3,1,8,0,5,1,22,43,0,13,4,false
    0,0,0,0,0,0,0,0,1,3,3,17,4,1,0,8,15,1,0.503876,65,65,6,0,0.503876,65,2,4,0,0,2,64,127,6,4,3,1,7,0,5,1,21,34,0,13,4,64,127,6,4,3,1,7,0,5,1,21,34,0,13,4,false
    0,0,0,0,0,0,0,0,1,6,5,28,5,1,0,10,22,1,0.470874,97,97,8,0,0.493927,122,2,4,0,0,2,109,211,9,6,6,3,12,0,7,3,26,60,0,15,6,125,255,11,8,8,5,16,0,11,5,30,64,0,19,8,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,1,1,0,6,1,0.61194,41,41,7,0,0.61194,41,0,0,0,0,0,26,67,1,0,1,0,6,0,6,0,6,8,0,6,0,26,67,1,0,1,0,6,0,6,0,6,8,0,6,0,false
    0,0,0,0,0,0,0,0,2,9,8,17,2,1,0,2,6,1,0.446602,46,46,5,0,0.446602,46,1,2,0,0,2,57,105,4,2,2,0,4,0,4,0,14,30,0,9,2,57,105,4,2,2,0,4,0,4,0,14,30,0,9,2,false
    0,0,0,0,0,0,0,0,1,3,3,14,4,1,0,7,14,1,0.545455,66,66,6,0,0.545455,66,2,4,0,0,2,55,117,6,4,3,1,7,0,5,1,21,28,0,13,4,55,117,6,4,3,1,7,0,5,1,21,28,0,13,4,false
    0.199219,1,4,1,0.0606061,0.128205,10,10,1,4,4,17,5,1,0,9,17,1,0.536913,80,80,6,0,0.549133,95,2,4,0,0,2,69,141,6,4,3,1,8,0,5,1,22,38,0,13,4,78,165,7,5,4,2,10,0,7,2,24,40,0,15,5,false
    0,0,0,0,0,0,0,0,1,4,4,14,4,1,0,7,14,1,0.520661,63,63,6,0,0.520661,63,2,4,0,0,2,58,118,7,4,4,1,7,0,5,1,21,29,0,13,4,58,118,7,4,4,1,7,0,5,1,21,29,0,13,4,false
    0,0,0,0,0,0,0,0,1,5,5,22,4,1,0,7,14,1,0.443038,70,70,6,0,0.443038,70,2,4,0,0,2,88,161,10,4,7,1,7,0,5,1,21,50,0,13,4,88,161,10,4,7,1,7,0,5,1,21,50,0,13,4,false
    0,0,0,0,0,0,0,0,1,8,8,29,12,3,3,13,20,1,0.262069,38,38,8,0,0.262069,38,0,0,0,0,0,107,156,4,2,4,2,7,3,7,4,7,64,3,7,4,107,156,4,2,4,2,7,3,7,4,7,64,3,7,4,false
    0,0,0,0,0,0,0,0,0,4,4,6,0,0,0,0,1,1,0.263158,10,9,2,0,0.263158,10,0,0,0,0,0,28,35,1,1,1,1,1,0,1,0,1,20,0,1,0,28,35,1,1,1,1,1,0,1,0,1,20,0,1,0,false
    0.0959032,3,14,5,0.05145,0.109677,55,51,1,3,3,16,6,8,3,12,14,1,0.322034,38,37,2,0,0.529828,524,1,1,0,0,1,80,161,7,2,5,0,2,0,1,0,15,48,2,13,0,465,1069,24,2,22,0,36,0,28,1,74,255,2,60,1,false
    0,0,0,0,0,0,0,0,1,3,3,9,4,3,2,5,9,1,0.382353,26,26,3,0,0.382353,26,1,1,0,0,1,42,66,0,2,0,2,4,0,2,0,4,23,0,2,0,42,66,0,2,0,2,4,0,2,0,4,23,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,8,1,0,1,1,0.8,16,16,2,0,0.8,16,0,0,2,2,0,4,14,0,0,0,0,1,0,1,0,1,0,0,1,0,4,14,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,5,6,0,5,1,0.5,22,22,6,0,0.5,22,0,0,1,1,0,22,44,2,2,2,2,5,0,5,1,5,7,0,5,1,22,44,2,2,2,2,5,0,5,1,5,7,0,5,1,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,2,2,2,5,1,0.529412,18,18,4,0,0.529412,18,1,1,0,0,1,16,30,3,3,1,1,3,0,3,0,8,6,0,8,1,16,30,3,3,1,1,3,0,3,0,8,6,0,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,3,3,5,8,1,0.38983,23,23,3,0,0.38983,23,1,1,0,0,1,36,59,2,0,2,0,3,1,2,0,3,15,1,2,0,36,59,2,0,2,0,3,1,2,0,3,15,1,2,0,false
    0.0477223,1,4,1,0.0774648,0.075,11,9,1,3,3,20,2,0,0,0,2,1,0.402985,81,79,1,0,0.402985,81,3,3,0,0,1,120,142,40,0,33,0,2,0,0,1,17,51,1,12,5,120,142,40,0,33,0,2,0,0,1,17,51,1,12,5,false
    0.0639535,1,4,1,0.0735294,0.118421,10,9,1,4,4,16,5,0,0,12,16,1,0.460993,65,62,2,0,0.460993,65,3,3,0,0,1,76,136,8,1,1,1,4,0,1,0,19,48,1,13,4,76,136,8,1,1,1,4,0,1,0,19,48,1,13,4,false
    0.158378,4,24,6,0.122549,0.184751,75,63,1,3,3,92,13,2,10,30,70,0.6875,0.354167,187,169,22,10,0.354167,187,2,2,1,1,1,341,612,30,17,21,10,40,1,31,20,68,165,1,53,27,341,612,30,17,21,10,40,1,31,20,68,165,1,53,27,true
    0,0,0,0,0,0,0,0,1,3,3,70,12,2,7,66,83,1,0.334884,144,124,11,0,0.35,161,2,2,0,0,1,286,463,19,7,10,0,17,0,10,6,45,174,0,32,13,299,493,21,10,11,1,20,0,13,7,53,177,0,40,15,true
    0.0813278,1,6,2,0.0741935,0.0944206,23,22,1,8,6,54,9,0,0,10,18,1,0.182456,52,40,3,0,0.182456,52,2,2,0,0,1,233,310,15,7,6,0,8,0,2,1,36,162,0,24,8,233,310,16,7,7,0,8,1,2,1,36,162,1,24,8,false
    0,0,0,0,0,0,0,0,1,6,5,80,12,1,0,27,46,1,0.338308,136,123,16,0,0.354988,153,2,3,0,0,2,266,430,20,7,11,0,19,0,15,11,47,138,0,37,18,278,460,23,10,12,1,22,0,18,11,57,141,0,46,19,false
    0.285714,2,17,3,0.3125,0.333333,20,20,1,4,4,15,4,0,0,4,6,1,0.15493,11,11,1,0,0.15493,11,3,3,0,0,1,60,64,12,8,1,1,2,0,0,0,37,37,0,27,11,60,64,12,8,1,1,2,0,0,0,37,37,0,27,11,false
    0.473684,1,4,1,0.478261,0.454545,11,10,1,3,3,4,4,0,0,4,5,1,0.333333,11,10,1,0,0.333333,11,3,3,0,0,1,22,23,11,7,0,0,1,0,0,0,35,12,0,25,9,22,23,11,7,0,0,1,0,0,0,35,12,0,25,9,false
    0,0,0,0,0,0,0,0,1,2,2,8,4,0,0,3,7,1,0.571429,40,40,5,0,0.571429,40,2,2,0,0,1,30,45,12,7,3,0,4,0,4,3,32,13,0,26,10,30,45,12,7,3,0,4,0,4,3,32,13,0,26,10,false
    0.126667,1,3,1,0.0691824,0.0879121,11,8,1,3,3,17,5,0,0,8,13,1,0.359155,51,47,3,0,0.359155,51,2,2,0,0,1,91,159,12,8,3,1,5,0,2,1,33,46,0,24,8,91,159,12,8,3,1,5,0,2,1,33,46,0,24,8,false
    0,0,0,0,0,0,0,0,1,4,4,16,4,0,0,4,10,1,0.264957,31,31,6,0,0.264957,31,2,2,0,0,1,86,124,13,7,4,0,6,0,5,3,34,37,0,27,10,86,124,13,7,4,0,6,0,5,3,34,37,0,27,10,false
    0,0,0,0,0,0,0,0,1,1,1,15,7,0,0,22,31,1,0.51938,67,67,8,0,0.51938,67,2,2,0,0,1,62,116,13,7,4,0,9,0,7,3,37,29,0,29,10,62,116,13,7,4,0,9,0,7,3,37,29,0,29,10,false
    0.0462671,3,16,3,0.0384615,0.0571429,14,14,1,6,5,62,9,1,0,9,23,1,0.289855,100,99,12,0,0.289855,100,3,5,0,0,2,245,364,23,9,12,0,14,0,11,8,77,140,0,67,23,245,364,23,9,12,0,14,0,11,8,77,140,0,67,23,false
    0,0,0,0,0,0,0,0,1,3,3,27,14,0,0,30,47,0.9375,0.435028,77,69,15,1,0.435028,77,4,4,0,0,1,100,182,38,11,3,0,17,0,15,10,86,47,0,63,36,100,182,38,11,3,0,17,0,15,10,86,47,0,63,36,false
    0.154651,3,42,8,0.106132,0.183406,45,42,1,5,5,55,11,0,0,12,24,1,0.390957,147,92,10,0,0.390957,147,2,2,0,0,1,229,424,14,7,5,0,12,0,9,3,40,129,0,31,10,229,424,14,7,5,0,12,0,9,3,40,129,0,31,10,false
    0,0,0,0,0,0,0,0,1,1,1,7,5,0,0,7,10,1,0.540984,33,33,4,0,0.540984,33,2,2,0,0,1,28,49,4,2,2,0,3,0,3,2,25,13,0,23,3,28,49,4,2,2,0,3,0,3,2,25,13,0,23,3,false
    0.0482529,1,4,1,0.0280172,0.0434783,13,13,1,5,4,79,16,2,4,25,52,1,0.309469,134,123,21,0,0.309469,134,2,2,1,1,1,299,464,28,12,19,5,27,0,20,12,55,153,0,42,19,299,464,28,12,19,5,27,0,20,12,55,153,0,42,19,false
    0.18209,1,5,1,0.206186,0.192771,20,16,1,4,4,19,6,0,0,7,14,0.142857,0.0978261,9,9,1,6,0.0978261,9,3,4,0,0,1,83,97,17,9,6,0,7,0,6,5,70,40,0,62,20,83,97,17,9,6,0,7,0,6,5,70,40,0,62,20,false
    0.388535,1,5,1,0.350877,0.347826,20,16,1,2,2,12,4,0,0,6,11,0.166667,0.178571,10,10,1,5,0.178571,10,2,2,0,0,1,46,57,13,7,4,0,5,0,5,4,33,18,0,27,11,46,57,13,7,4,0,5,0,5,4,33,18,0,27,11,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,1,0.851852,23,23,2,0,0.851852,23,3,3,0,0,1,4,8,30,17,0,0,1,0,1,0,69,0,1,54,27,4,8,30,17,0,0,1,0,1,0,69,0,1,54,27,false
    0,0,0,0,0,0,0,0,1,4,4,44,7,2,0,18,32,0.916667,0.341564,83,67,11,1,0.341564,83,2,2,2,2,1,160,263,18,8,9,1,14,0,11,8,42,77,0,33,15,160,263,18,8,9,1,14,0,11,8,42,77,0,33,15,false
    0.222222,3,43,12,0.139474,0.221757,53,53,1,5,5,72,10,0,0,19,39,1,0.350543,129,116,19,0,0.350543,129,3,4,0,0,1,239,380,19,9,8,0,20,0,18,11,83,124,0,74,26,239,380,19,9,8,0,20,0,18,11,83,124,0,74,26,false
    0,0,0,0,0,0,0,0,1,3,3,12,2,0,0,3,6,1,0.355263,27,21,3,0,0.355263,27,2,2,0,0,1,49,76,10,7,1,0,3,0,2,1,31,26,0,24,8,49,76,10,7,1,0,3,0,2,1,31,26,0,24,8,false
    0.128312,1,6,2,0.0917431,0.125874,20,18,1,4,4,41,10,0,0,9,15,1,0.383621,89,67,7,0,0.383621,89,3,4,0,0,1,143,218,15,9,4,0,6,0,6,0,69,93,0,62,15,143,218,15,9,4,0,6,0,6,0,69,93,0,62,15,false
    0,0,0,0,0,0,0,0,1,1,1,5,4,0,0,3,6,1,0.603774,32,32,4,0,0.603774,32,2,2,0,0,1,21,34,11,7,2,0,3,0,3,2,31,8,0,25,9,21,34,11,7,2,0,3,0,3,2,31,8,0,25,9,false
    0.612745,2,5,2,0.391753,0.534483,38,31,1,2,2,14,8,0,0,15,22,1,0.389474,37,28,5,0,0.389474,37,5,6,0,0,1,58,97,41,11,2,0,7,0,4,2,123,25,0,84,31,58,97,41,11,2,0,7,0,4,2,123,25,0,84,31,true
    0,0,0,0,0,0,0,0,1,4,4,14,6,0,0,4,10,1,0.457447,43,41,7,0,0.446602,46,2,2,0,0,1,51,92,13,7,4,0,6,0,6,4,34,24,0,28,11,57,101,15,10,4,1,7,0,7,4,42,25,0,35,12,false
    0,0,0,0,0,0,0,0,1,4,4,25,5,1,1,8,18,0.125,0.183824,25,14,1,7,0.156977,27,2,2,0,0,1,111,150,16,7,7,0,10,0,7,5,38,58,0,29,12,145,188,21,7,12,0,13,0,10,5,41,73,0,32,12,false
    0.106061,2,7,2,0.0574713,0.0930233,20,20,1,3,3,55,14,7,12,27,53,1,0.35241,117,109,18,0,0.35241,117,2,2,1,3,1,215,348,24,7,15,0,26,0,17,14,54,101,0,39,21,215,348,24,7,15,0,26,0,17,14,54,101,0,39,21,true
    0.102064,1,10,2,0.0594315,0.0808989,46,36,1,5,4,55,12,32,35,21,43,1,0.371981,154,133,19,0,0.357864,248,0,0,0,0,0,260,509,15,5,15,5,22,1,18,7,22,121,1,18,7,445,774,19,5,19,5,37,1,28,7,59,210,1,46,7,true
    0,0,0,0,0,0,0,0,1,3,3,25,10,2,4,21,30,0.7,0.219355,34,29,7,3,0.219355,34,1,1,0,0,1,121,163,8,0,8,0,9,0,9,5,9,62,0,9,5,121,163,8,0,8,0,9,0,9,5,9,62,0,9,5,true
    0,0,0,0,0,0,0,0,1,5,5,53,16,2,3,22,37,1,0.269231,84,71,10,0,0.280864,91,3,3,2,2,1,228,349,35,11,11,4,15,0,9,5,69,135,0,48,26,233,357,37,14,11,5,16,0,10,5,77,136,0,55,27,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,19,3,0,5,1,0.805556,29,29,6,0,0.805556,29,0,0,7,20,0,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,false
    0,0,0,0,0,0,0,0,1,3,3,14,3,6,11,5,13,1,0.527132,68,64,8,0,0.527132,68,1,1,0,0,1,61,123,5,0,5,0,8,0,7,0,8,28,0,7,0,61,123,5,0,5,0,8,0,7,0,8,28,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,16,4,0,0,3,10,0.833333,0.402985,27,27,5,1,0.402985,27,2,2,0,0,1,40,66,12,7,3,0,7,0,5,3,35,16,0,27,10,40,66,12,7,3,0,7,0,5,3,35,16,0,27,10,false
    0.189313,2,12,3,0.148837,0.202532,32,32,1,5,5,41,9,1,1,15,23,1,0.23301,48,43,7,0,0.23301,48,2,2,1,1,1,158,215,14,7,5,0,8,0,6,3,36,94,0,28,10,158,215,14,7,5,0,8,0,6,3,36,94,0,28,10,true
    0,0,0,0,0,0,0,0,1,1,1,13,5,0,0,5,10,0.8,0.444444,28,28,4,1,0.444444,28,2,2,0,0,1,35,58,12,7,3,0,5,0,4,3,33,13,0,26,10,35,58,12,7,3,0,5,0,4,3,33,13,0,26,10,false
    0.031906,1,6,2,0.0237838,0.0319489,22,20,1,7,7,100,12,1,1,32,48,1,0.342814,229,161,12,0,0.286203,251,3,4,0,0,1,439,685,42,10,31,1,16,0,11,9,79,245,0,67,24,626,925,55,28,42,15,45,0,39,14,122,326,0,107,31,true
    0.288136,2,12,2,0.306122,0.333333,15,15,1,4,4,11,3,0,0,2,4,1,0.210526,12,12,1,0,0.210526,12,3,3,0,0,1,45,49,12,8,1,1,2,0,0,0,37,26,0,27,11,45,49,12,8,1,1,2,0,0,0,37,26,0,27,11,false
    0.610169,1,4,1,0.619048,0.578947,13,11,1,3,3,4,3,0,0,2,3,1,0.424242,14,12,1,0,0.424242,14,3,3,0,0,1,19,21,11,7,0,0,1,0,0,0,35,9,0,25,9,19,21,11,7,0,0,1,0,0,0,35,9,0,25,9,false
    0.25,4,23,7,0.156342,0.209302,53,45,1,1,1,34,9,0,0,11,24,0.928571,0.333333,78,78,13,1,0.266212,78,2,2,0,0,1,156,262,21,7,12,0,13,0,13,11,41,87,0,35,18,215,339,24,10,15,3,21,0,21,13,49,121,0,43,20,false
    0,0,0,0,0,0,0,0,1,1,1,8,8,0,0,10,16,1,0.549296,39,39,7,0,0.549296,39,2,2,0,0,1,32,70,12,7,3,0,6,0,6,3,34,12,0,28,10,32,70,12,7,3,0,6,0,6,3,34,12,0,28,10,true
    0,0,0,0,0,0,0,0,2,4,4,48,7,2,5,7,31,0.95,0.509537,187,178,19,1,0.509537,187,2,2,1,1,1,180,355,20,17,11,10,24,0,19,10,52,82,0,41,17,180,355,20,17,11,10,24,0,19,10,52,82,0,41,17,false
    0,0,0,0,0,0,0,0,4,5,4,60,12,2,8,24,45,1,0.345622,150,120,9,0,0.341686,150,4,5,2,2,1,284,472,39,11,10,2,21,0,8,4,116,147,0,80,29,289,477,41,14,10,3,22,0,9,4,124,148,0,87,30,false
    0.0569948,1,3,1,0.0260047,0.0383142,11,10,1,3,3,67,17,17,26,53,83,1,0.335878,132,132,25,0,0.335878,132,2,2,2,2,1,261,423,19,7,10,0,30,0,24,16,58,126,0,46,23,261,423,19,7,10,0,30,0,24,16,58,126,0,46,23,true
    0.0246423,1,3,1,0.0132979,0.0204604,10,8,1,4,3,113,15,6,15,30,102,1,0.442029,305,300,66,0,0.442225,310,3,4,0,0,1,385,745,38,37,27,28,72,0,65,29,135,158,0,121,44,391,752,40,39,27,28,73,0,66,30,144,159,0,130,50,false
    0.0313011,1,6,2,0.0115425,0.0207156,22,22,2,6,6,205,34,1,0,88,167,0.986486,0.38189,485,448,73,1,0.392449,686,2,2,0,0,1,785,1412,39,7,30,0,79,0,73,55,107,428,0,95,62,1062,1906,65,28,50,14,125,2,116,71,183,542,2,164,84,true
    0.156934,1,1,1,0.114943,0.131148,10,8,1,5,5,10,4,0,0,7,9,1,0.314607,28,20,1,0,0.314607,28,0,0,0,0,0,61,87,3,0,3,0,2,0,0,0,2,38,0,0,0,61,87,3,0,3,0,2,0,0,0,2,38,0,0,0,false
    0.168627,1,1,1,0.0763359,0.109589,10,8,2,4,3,22,3,1,0,1,13,1,0.425197,54,39,6,0,0.425197,54,1,1,0,0,1,73,131,7,1,7,1,12,0,5,4,12,32,0,5,4,73,131,7,1,7,1,12,0,5,4,12,32,0,5,4,false
    0.0790068,2,10,2,0.0839161,0.115385,12,12,1,3,3,22,2,0,0,1,8,0.875,0.282759,41,41,7,1,0.282759,41,2,2,0,0,1,104,143,13,7,4,0,7,0,7,4,35,61,0,29,11,104,143,13,7,4,0,7,0,7,4,35,61,0,29,11,false
    0,0,0,0,0,0,0,0,1,3,3,18,6,0,0,10,16,1,0.418919,62,57,7,0,0.418919,62,2,2,0,0,1,86,161,14,7,5,0,6,0,6,4,34,46,0,28,11,86,161,14,7,5,0,6,0,6,4,34,46,0,28,11,false
    0,0,0,0,0,0,0,0,1,4,4,16,7,0,0,11,14,1,0.306122,30,26,4,0,0.306122,30,2,2,0,0,1,68,107,11,7,2,0,3,0,3,1,31,43,0,25,8,68,107,11,7,2,0,3,0,3,1,31,43,0,25,8,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,13,16,1,8,0.8,0.487179,38,38,4,1,0.487179,38,0,0,2,2,0,40,80,4,1,4,1,7,0,4,0,7,16,0,4,0,40,80,4,1,4,1,7,0,4,0,7,16,0,4,0,false
    0.666667,1,2,1,0.4,0.6,10,9,1,1,1,3,4,23,22,6,8,0.666667,0.482759,14,13,2,1,0.482759,14,2,2,1,1,1,15,25,4,2,0,0,2,0,2,0,15,6,0,10,3,15,25,4,2,0,0,2,0,2,0,15,6,0,10,3,false
    0.0276954,1,4,2,0.0212314,0.0313726,20,16,1,4,4,52,5,5,19,21,37,1,0.389205,137,130,17,0,0.408353,352,0,0,0,0,0,215,390,13,6,13,6,16,9,16,0,16,113,9,16,0,510,942,20,15,20,15,47,9,45,3,47,265,9,45,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,6,5,0,1,1,0.666667,10,10,2,0,0.666667,10,0,0,0,0,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,20,9,0,0,13,19,0.857143,0.387597,50,50,6,1,0.408451,58,2,2,0,0,1,79,136,12,7,3,0,6,0,6,2,34,39,0,28,9,84,146,14,10,3,1,7,0,7,2,42,40,0,35,10,false
    0,0,0,0,0,0,0,0,1,3,3,43,24,28,35,36,71,1,0.540816,159,159,35,0,0.540816,159,2,3,26,29,2,135,317,11,9,2,2,35,0,34,8,63,49,0,56,15,135,317,11,9,2,2,35,0,34,8,63,49,0,56,15,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,1,1,3,5,1,0.456522,21,21,3,0,0.456522,21,2,2,0,0,1,25,41,10,7,1,0,2,0,2,1,30,11,0,24,8,25,41,10,7,1,0,2,0,2,1,30,11,0,24,8,false
    0.0755208,1,4,1,0.055794,0.0698925,13,13,1,6,6,44,10,1,0,15,20,0.5,0.228216,55,47,1,1,0.228216,55,3,3,0,0,1,186,233,28,12,0,0,5,0,1,0,60,105,0,43,19,186,233,28,12,0,0,5,0,1,0,60,105,0,43,19,false
    0,0,0,0,0,0,0,0,2,1,1,13,2,2,2,2,9,1,0.408602,38,38,4,0,0.408602,38,2,2,2,2,1,55,99,11,7,2,0,7,0,3,2,35,24,0,25,9,55,99,11,7,2,0,7,0,3,2,35,24,0,25,9,false
    0,0,0,0,0,0,0,0,1,3,3,14,6,0,0,5,7,1,0.307692,24,20,3,0,0.353982,40,2,3,0,0,2,54,80,10,7,1,0,2,0,2,0,30,40,0,24,7,73,115,13,8,4,1,5,0,4,0,33,46,0,26,7,false
    0,0,0,0,0,0,0,0,1,3,2,22,8,0,0,17,26,1,0.367188,47,46,10,0,0.367188,47,2,2,0,0,1,81,133,13,7,4,0,9,0,9,8,37,37,0,31,15,81,133,13,7,4,0,9,0,9,8,37,37,0,31,15,false
    0,0,0,0,0,0,0,0,1,6,4,43,13,1,0,17,32,1,0.464968,146,113,13,0,0.472296,179,2,2,0,0,1,168,387,19,7,10,0,15,0,12,7,43,98,0,34,14,200,451,23,10,12,1,19,0,16,9,54,111,0,44,17,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,1,1,0,4,1,0.539683,34,29,5,0,0.539683,34,0,0,0,0,0,29,63,1,0,1,0,4,0,4,0,4,12,0,4,0,29,63,1,0,1,0,4,0,4,0,4,12,0,4,0,true
    0,0,0,0,0,0,0,0,1,7,7,76,9,2,3,18,48,0.73913,0.362587,157,156,17,6,0.362587,157,2,2,0,0,1,276,452,19,15,10,8,30,0,22,10,58,138,0,44,17,276,452,19,15,10,8,30,0,22,10,58,138,0,44,17,false
    0,0,0,0,0,0,0,0,1,1,1,17,2,9,13,1,14,0.111111,0.183099,13,13,1,8,0.183099,13,1,1,2,3,1,58,83,4,2,4,2,13,0,8,3,13,23,0,8,3,58,83,4,2,4,2,13,0,8,3,13,23,0,8,3,true
    0,0,0,0,0,0,0,0,1,5,3,17,8,0,0,12,19,0.857143,0.457746,65,61,6,1,0.454545,75,2,2,0,0,1,77,160,15,8,6,1,7,0,6,5,35,40,0,28,12,90,177,19,14,8,3,9,0,8,5,51,42,0,42,14,false
    0,0,0,0,0,0,0,0,1,3,3,29,7,1,2,7,23,0.214286,0.27972,40,37,3,11,0.27972,40,2,2,0,0,1,103,178,6,1,6,1,16,0,13,5,16,49,0,13,5,103,178,6,1,6,1,16,0,13,5,16,49,0,13,5,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,0,0,4,8,1,0.431034,25,25,5,0,0.431034,25,2,2,0,0,1,33,60,12,7,3,0,4,0,4,3,32,13,0,26,10,33,60,12,7,3,0,4,0,4,3,32,13,0,26,10,false
    0.0257576,1,5,1,0.0176056,0.0306748,10,10,1,3,3,60,9,1,0,17,35,1,0.349741,135,115,16,0,0.357002,181,3,4,0,0,1,251,438,24,10,13,1,18,0,15,8,81,146,0,71,23,326,568,28,15,17,6,28,0,25,11,91,177,0,81,26,true
    0,0,0,0,0,0,0,0,1,4,4,84,17,5,8,31,78,0.911111,0.414815,224,209,41,4,0.422939,236,3,4,0,0,1,316,571,31,30,20,21,47,0,44,17,110,137,0,100,32,322,585,33,32,20,21,48,0,45,18,119,138,0,109,38,false
    0.0240664,1,4,1,0.0195312,0.0334448,10,10,1,5,5,68,12,2,4,15,31,1,0.371007,151,142,14,0,0.366525,173,3,3,0,0,1,256,456,36,17,16,0,16,0,13,9,68,147,0,54,26,299,512,42,23,20,2,21,2,17,10,87,160,2,70,29,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0.8,20,20,2,0,0.8,20,3,3,0,0,1,5,11,27,8,0,0,1,0,1,1,51,1,4,45,22,5,11,27,8,0,0,1,0,1,1,51,1,4,45,22,false
    0,0,0,0,0,0,0,0,2,1,1,5,5,1,0,6,9,1,0.615385,32,32,4,0,0.615385,32,2,3,1,1,2,20,41,10,7,1,0,3,0,3,0,31,8,0,25,7,20,41,10,7,1,0,3,0,3,0,31,8,0,25,7,false
    0.0487805,1,4,1,0.04,0.0534759,12,10,1,4,4,50,10,0,0,14,31,1,0.315018,86,84,15,0,0.315018,86,2,2,0,0,1,187,300,22,7,13,0,17,0,14,12,45,101,0,36,19,187,300,22,7,13,0,17,0,14,12,45,101,0,36,19,false
    0,0,0,0,0,0,0,0,1,2,2,14,3,0,0,4,14,1,0.585714,82,82,10,0,0.585714,82,2,2,0,0,1,58,148,14,8,5,1,10,0,9,5,38,19,0,31,12,58,148,14,8,5,1,10,0,9,5,38,19,0,31,12,false
    0,0,0,0,0,0,0,0,1,3,3,8,0,3,3,0,4,1,0.405797,28,27,5,0,0.405797,28,0,0,0,0,0,41,72,5,0,5,0,4,0,4,0,4,17,0,4,0,41,72,5,0,5,0,4,0,4,0,4,17,0,4,0,false
    0.0275651,1,4,1,0.0191972,0.0299401,11,10,1,5,4,51,15,0,0,39,49,1,0.323899,103,95,9,0,0.34638,177,3,4,0,0,1,215,360,23,9,12,0,10,5,8,6,73,122,5,64,21,334,573,51,30,28,9,35,10,32,12,170,163,10,149,41,true
    0,0,0,0,0,0,0,0,1,2,2,6,1,0,0,1,4,1,0.5,28,27,2,0,0.5,28,0,0,0,0,0,28,50,3,0,3,0,3,0,1,0,3,14,0,1,0,28,50,3,0,3,0,3,0,1,0,3,14,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,1,2,1,0.8,20,20,1,0,0.8,20,3,3,0,0,1,5,10,18,8,0,0,1,0,0,0,42,1,0,33,15,5,10,18,8,0,0,1,0,0,0,42,1,0,33,15,false
    0,0,0,0,0,0,0,0,1,1,1,8,5,0,0,5,10,1,0.658824,56,56,6,0,0.658824,56,2,2,0,0,1,29,81,13,7,4,0,5,0,5,4,33,11,0,27,11,29,81,13,7,4,0,5,0,5,4,33,11,0,27,11,false
    0,0,0,0,0,0,0,0,1,4,4,29,9,0,0,12,20,0.857143,0.271523,41,40,6,1,0.271523,41,2,2,0,0,1,110,158,14,7,5,0,8,0,6,3,36,58,0,28,10,110,158,14,7,5,0,8,0,6,3,36,58,0,28,10,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0.857143,6,6,1,0,0.857143,6,4,4,0,0,1,1,1,35,11,0,0,0,0,0,0,69,0,0,48,26,1,1,35,11,0,0,0,0,0,0,69,0,0,48,26,false
    0.144695,1,1,1,0.0395683,0.0679012,11,11,1,2,2,6,5,1,3,4,7,1,0.433333,26,26,4,0,0.381679,100,2,2,0,0,1,34,71,11,7,2,0,3,0,3,1,31,19,0,25,8,162,278,32,11,21,2,15,0,15,8,50,70,0,43,16,false
    0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,1,2,1,0.83871,26,26,1,0,0.83871,26,3,3,0,0,1,5,8,18,8,0,0,1,0,0,0,42,1,0,33,15,5,8,18,8,0,0,1,0,0,0,42,1,0,33,15,false
    0,0,0,0,0,0,0,0,1,1,1,17,4,2,0,3,12,0.833333,0.32967,30,29,5,1,0.32967,30,2,2,2,2,1,61,96,11,8,2,1,9,0,5,4,37,27,0,27,11,61,96,11,8,2,1,9,0,5,4,37,27,0,27,11,false
    0,0,0,0,0,0,0,0,1,3,3,6,8,0,0,10,12,1,0.530303,35,35,2,0,0.515152,68,3,3,0,0,1,31,55,15,7,1,0,2,0,1,1,38,13,0,29,11,64,122,20,10,4,1,5,0,3,1,48,28,0,37,12,false
    0,0,0,0,0,0,0,0,1,2,2,33,12,1,0,12,22,1,0.343374,57,55,9,0,0.343374,57,2,3,0,0,2,109,171,15,8,6,1,10,0,8,4,38,50,0,30,11,109,171,15,8,6,1,10,0,8,4,38,50,0,30,11,false
    0,0,0,0,0,0,0,0,1,3,3,12,6,0,0,6,12,1,0.45098,46,45,7,0,0.377778,51,2,2,0,0,1,56,90,7,2,5,0,6,0,6,5,28,26,0,26,6,84,124,17,6,13,2,9,0,9,5,38,36,0,35,7,false
    0.534188,2,5,2,0.296,0.469697,37,31,1,2,2,16,8,0,0,15,24,0.857143,0.484375,62,53,6,1,0.484375,62,5,6,0,0,1,66,125,41,11,2,0,9,0,6,2,125,29,0,86,31,66,125,41,11,2,0,9,0,6,2,125,29,0,86,31,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,8,8,0,3,1,0.860465,37,36,4,0,0.860465,37,0,0,3,3,0,6,39,1,0,1,0,3,1,3,1,3,0,1,3,1,6,39,1,0,1,0,3,1,3,1,3,0,1,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,1,1,0.666667,6,6,2,0,0.666667,6,0,0,2,2,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0.5,0.5,3,3,1,1,0.5,3,0,0,1,1,0,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,1,5,5,69,17,0,0,32,58,1,0.424419,219,199,19,0,0.446281,270,3,5,0,0,2,297,575,30,10,19,1,26,0,18,11,90,162,0,75,26,335,665,34,14,23,5,34,0,26,15,98,174,0,83,30,true
    0,0,0,0,0,0,0,0,2,3,3,27,4,0,0,5,14,1,0.364198,59,56,9,0,0.364198,59,2,2,0,0,1,103,169,15,7,6,0,9,0,8,5,37,60,0,30,12,103,169,15,7,6,0,9,0,8,5,37,60,0,30,12,true
    0,0,0,0,0,0,0,0,1,5,5,123,21,3,20,33,65,1,0.279255,210,156,17,0,0.283117,218,3,4,1,3,1,542,836,29,9,18,0,32,0,16,10,95,334,0,72,25,552,846,31,15,18,2,34,0,18,10,111,336,0,86,27,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,0,2,1,0.846154,22,22,3,0,0.846154,22,0,0,1,10,0,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,3,3,26,13,2,2,4,8,1,0.345324,48,43,2,0,0.345324,48,0,0,0,0,0,91,140,0,1,0,1,4,0,1,0,4,39,0,1,0,91,140,0,1,0,1,4,0,1,0,4,39,0,1,0,false
    0.113781,3,12,4,0.0946882,0.118812,41,36,1,5,5,76,14,9,10,55,71,1,0.240602,96,76,3,0,0.240602,96,1,1,9,9,1,303,433,23,2,23,2,16,0,2,1,17,168,0,3,1,303,433,23,2,23,2,16,0,2,1,17,168,0,3,1,true
    0.0978723,1,2,1,0.1375,0.0980392,11,5,1,2,2,11,7,1,0,18,20,1,0.28169,20,10,2,0,0.28169,20,2,2,0,0,1,51,80,23,2,0,0,2,0,1,0,18,35,0,3,1,51,80,23,2,0,0,2,0,1,0,18,35,0,3,1,false
    0.251748,1,4,1,0.269231,0.35,14,14,1,2,2,5,6,2,0,7,8,1,0.354839,22,18,2,0,0.354839,22,2,2,0,0,1,40,52,23,2,0,0,1,0,1,0,17,17,0,3,1,40,52,23,2,0,0,1,0,1,0,17,17,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,2,0,4,5,1,0.478261,22,21,2,0,0.478261,22,2,2,0,0,1,24,36,24,2,1,0,1,0,1,0,17,11,0,3,1,24,36,24,2,1,0,1,0,1,0,17,11,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,6,2,0,11,12,1,0.428571,9,9,2,0,0.428571,9,2,2,0,0,1,12,19,23,2,0,0,1,0,1,0,17,7,0,3,1,12,19,23,2,0,0,1,0,1,0,17,7,0,3,1,false
    0.617257,8,34,9,0.52439,0.613636,86,54,1,2,2,23,8,1,0,22,23,1,0.428571,66,22,2,0,0.428571,66,2,2,0,0,1,88,164,23,2,0,0,1,0,1,0,17,58,0,3,1,88,164,23,2,0,0,1,0,1,0,17,58,0,3,1,false
    0.53125,3,10,3,0.544304,0.577778,43,26,1,1,1,9,7,1,0,17,18,1,0.415584,32,17,2,0,0.415584,32,2,2,0,0,1,45,79,23,2,0,0,1,0,1,0,17,31,0,3,1,45,79,23,2,0,0,1,0,1,0,17,31,0,3,1,false
    0.670103,6,24,6,0.572816,0.642857,59,45,1,2,2,14,7,1,0,15,17,1,0.23913,22,16,2,0,0.23913,22,2,2,0,0,1,70,103,23,2,0,0,2,0,1,0,18,41,0,3,1,70,103,23,2,0,0,2,0,1,0,18,41,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,1,0,6,7,1,0.5,10,10,2,0,0.5,10,2,2,0,0,1,10,19,23,2,0,0,1,0,1,0,17,5,0,3,1,10,19,23,2,0,0,1,0,1,0,17,5,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,0.5,0.454545,10,10,1,1,0.454545,10,2,3,0,0,2,12,14,2,2,0,0,1,0,1,0,23,6,0,21,1,12,14,2,2,0,0,1,0,1,0,23,6,0,21,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,17,5,0,1,1,0.75,9,9,2,0,0.75,9,0,0,15,15,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,17,16,5,5,0,17,1,0.79661,94,94,16,0,0.79661,94,1,1,5,5,1,24,127,2,2,1,1,17,0,15,0,22,17,0,20,1,24,127,2,2,1,1,17,0,15,0,22,17,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,2,1,1,5,1,0.541667,26,26,5,0,0.541667,26,1,1,0,0,1,22,46,3,0,3,0,4,0,4,3,4,6,0,4,3,22,46,3,0,3,0,4,0,4,3,4,6,0,4,3,false
    0,0,0,0,0,0,0,0,1,1,1,9,2,2,2,1,6,0.5,0.377778,17,17,3,3,0.377778,17,1,1,0,0,1,28,46,4,0,4,0,5,0,5,4,5,10,0,5,4,28,46,4,0,4,0,5,0,5,4,5,10,0,5,4,false
    0,0,0,0,0,0,0,0,1,1,1,6,3,1,0,4,7,1,0.561404,32,30,4,0,0.561404,32,1,1,0,0,1,25,57,3,0,3,0,3,0,3,2,3,9,0,3,2,25,57,3,0,3,0,3,0,3,2,3,9,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,9,4,1,0,3,6,0.25,0.155556,7,7,1,3,0.155556,7,1,2,0,0,2,38,42,3,1,2,0,3,0,3,2,8,19,0,8,3,38,42,3,1,2,0,3,0,3,2,8,19,0,8,3,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,1,3,1,0.571429,16,16,3,0,0.571429,16,1,2,0,0,2,12,25,2,1,1,0,2,0,2,1,7,4,0,7,2,12,25,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,1,0,3,5,0.333333,0.388889,7,7,1,2,0.388889,7,1,2,0,0,2,11,15,2,1,1,0,2,0,2,1,7,4,0,7,2,11,15,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,1,3,1,0.571429,16,16,3,0,0.571429,16,1,2,0,0,2,12,25,2,1,1,0,2,0,2,1,7,4,0,7,2,12,25,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,4,5,0.5,0.47619,10,10,1,1,0.47619,10,2,3,0,0,2,11,13,2,2,0,0,1,0,1,0,23,5,0,21,1,11,13,2,2,0,0,1,0,1,0,23,5,0,21,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,0.5,0.454545,10,10,1,1,0.454545,10,2,3,0,0,2,12,14,2,2,0,0,1,0,1,0,23,6,0,21,1,12,14,2,2,0,0,1,0,1,0,23,6,0,21,1,false
    0,0,0,0,0,0,0,0,1,10,3,38,2,18,23,1,13,0.846154,0.461988,79,79,11,2,0.461988,79,1,1,0,0,1,92,179,8,0,8,0,12,0,12,4,12,42,0,12,4,92,179,8,0,8,0,12,0,12,4,12,42,0,12,4,false
    0,0,0,0,0,0,0,0,1,1,1,6,4,1,0,2,5,0.25,0.228571,8,8,1,3,0.228571,8,1,2,0,0,2,27,31,3,1,2,0,3,0,3,2,8,11,0,8,3,27,31,3,1,2,0,3,0,3,2,8,11,0,8,3,false
    0,0,0,0,0,0,0,0,1,0,0,9,1,3,4,2,11,0.2,0.162791,7,7,1,4,0.162791,7,0,0,0,0,0,36,45,4,4,4,4,9,0,4,1,9,11,0,4,1,36,45,4,4,4,4,9,0,4,1,9,11,0,4,1,false
    0,0,0,0,0,0,0,0,1,2,1,24,1,3,2,2,11,1,0.357955,63,53,2,0,0.357955,63,0,0,0,0,0,113,189,14,1,14,1,9,0,1,0,9,58,0,1,0,113,189,14,1,14,1,9,0,1,0,9,58,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,40,15,0,0,29,43,1,0.405405,120,115,10,0,0.405405,120,2,2,0,0,1,176,331,16,7,7,0,14,0,9,6,42,102,0,31,13,176,331,16,7,7,0,14,0,9,6,42,102,0,31,13,false
    0,0,0,0,0,0,0,0,1,2,2,5,2,1,1,7,9,1,0.31746,20,20,2,0,0.31746,20,0,0,0,0,0,43,68,2,0,2,0,2,0,1,0,2,26,0,1,0,43,68,2,0,2,0,2,0,1,0,2,26,0,1,0,false
    0.0382452,1,4,1,0.0273632,0.0445545,11,9,1,5,3,49,8,0,0,25,45,1,0.472585,181,161,17,0,0.472585,181,2,2,0,0,1,202,402,20,7,11,0,20,0,16,14,48,109,0,38,21,202,402,20,7,11,0,20,0,16,14,48,109,0,38,21,true
    0,0,0,0,0,0,0,0,1,3,1,13,0,1,2,0,7,0.125,0.0697674,3,3,1,7,0.0697674,3,0,0,0,0,0,40,47,3,3,3,3,7,0,7,0,7,17,0,7,0,40,47,3,3,3,3,7,0,7,0,7,17,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,1,1,1,1,6,1,0.564516,35,35,3,0,0.564516,35,0,0,0,0,0,27,67,2,2,2,2,5,0,2,2,5,10,0,2,2,27,67,2,2,2,2,5,0,2,2,5,10,0,2,2,false
    0,0,0,0,0,0,0,0,0,1,1,6,0,2,3,0,5,1,0.212121,7,7,1,0,0.212121,7,0,0,0,0,0,26,36,3,3,3,3,5,0,0,0,5,8,0,0,0,26,36,3,3,3,3,5,0,0,0,5,8,0,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,1,1,2,4,1,0.592593,16,16,2,0,0.592593,16,1,1,0,0,1,11,25,5,1,1,0,2,0,1,0,9,3,0,5,0,11,25,5,1,1,0,2,0,1,0,9,3,0,5,0,false
    0.461538,1,2,1,0.322581,0.36,10,9,1,1,1,5,4,1,1,6,9,0.5,0.21875,7,6,1,1,0.21875,7,2,2,0,0,1,25,31,4,3,0,1,3,0,1,0,16,10,0,9,3,25,31,4,3,0,1,3,0,1,0,16,10,0,9,3,false
    0,0,0,0,0,0,0,0,1,1,1,8,0,4,8,0,7,1,0.569231,37,37,8,0,0.569231,37,0,0,0,0,0,28,73,2,2,2,2,7,0,7,2,7,8,0,7,2,28,73,2,2,2,2,7,0,7,2,7,8,0,7,2,false
    0.119048,1,6,2,0.0538117,0.107623,24,24,1,3,3,56,13,3,2,28,50,1,0.407104,149,135,23,0,0.413158,157,2,2,2,2,1,217,435,27,8,18,1,22,4,22,14,50,110,4,44,21,223,446,29,11,18,2,23,4,23,14,58,111,4,51,22,true
    0,0,0,0,0,0,0,0,0,1,1,16,4,3,3,0,13,1,0.496552,72,72,13,0,0.496552,72,0,0,2,3,0,73,164,12,1,12,1,13,0,12,11,13,25,0,12,11,73,164,12,1,12,1,13,0,12,11,13,25,0,12,11,false
    0,0,0,0,0,0,0,0,3,3,3,11,2,4,5,3,12,1,0.510417,49,48,10,0,0.510417,49,1,1,0,0,1,47,110,5,2,4,1,9,0,9,2,14,17,0,14,3,47,110,5,2,4,1,9,0,9,2,14,17,0,14,3,true
    0,0,0,0,0,0,0,0,1,2,2,13,5,2,0,15,17,1,0.216867,18,18,2,0,0.216867,18,1,1,1,1,1,65,98,12,1,0,0,2,0,1,0,14,45,0,12,11,65,98,12,1,0,0,2,0,1,0,14,45,0,12,11,false
    0,0,0,0,0,0,0,0,1,3,2,31,11,4,4,31,43,0.5,0.298343,54,47,3,3,0.312704,96,1,1,3,3,1,127,216,3,7,3,7,12,0,5,1,13,75,0,6,1,211,339,3,7,3,7,16,0,8,3,17,114,0,9,3,false
    0.369748,1,4,1,0.451613,0.518519,14,14,1,2,2,4,5,1,0,7,8,0.5,0.181818,6,6,1,1,0.181818,6,2,2,0,0,1,27,31,3,7,0,0,1,0,1,0,13,13,0,6,1,27,31,3,7,0,0,1,0,1,0,13,13,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,0,4,1,0.828571,29,29,5,0,0.828571,29,0,0,1,4,0,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0.576923,1,4,1,0.278689,0.516129,17,16,1,3,1,9,6,1,1,1,4,1,0.523077,34,33,2,0,0.523077,34,0,0,0,0,0,31,61,0,1,0,1,3,0,1,0,3,14,0,1,0,31,61,0,1,0,1,3,0,1,0,3,14,0,1,0,false
    0.287582,1,4,1,0.311111,0.358974,14,14,1,2,2,5,6,1,0,10,11,0.5,0.170213,8,6,1,1,0.170213,8,2,2,0,0,1,39,45,3,7,0,0,1,0,1,0,13,17,0,6,1,39,45,3,7,0,0,1,0,1,0,13,17,0,6,1,false
    0.25731,1,4,1,0.236364,0.295455,13,13,1,2,2,8,8,1,0,12,15,0.75,0.22807,13,12,3,1,0.22807,13,2,2,0,0,1,44,55,3,9,0,2,3,0,3,0,15,21,0,8,1,44,55,3,9,0,2,3,0,3,0,15,21,0,8,1,false
    0,0,0,0,0,0,0,0,1,3,3,76,26,49,102,34,75,0.948718,0.384615,170,169,37,2,0.384615,170,2,3,2,6,2,272,493,11,8,7,5,41,0,38,9,55,143,0,47,12,272,493,11,8,7,5,41,0,38,9,55,143,0,47,12,false
    0.133858,1,3,1,0.0925926,0.140845,10,10,1,3,3,20,6,2,1,12,21,0.6,0.29703,30,29,6,4,0.29703,30,2,2,0,0,1,71,108,7,6,3,3,9,0,9,4,23,36,0,18,7,71,108,7,6,3,3,9,0,9,4,23,36,0,18,7,false
    0,0,0,0,0,0,0,0,1,6,4,65,4,80,184,4,29,0.68,0.377095,135,132,17,8,0.402746,176,0,0,0,0,0,223,388,3,3,3,3,25,0,24,1,25,135,0,24,1,261,467,6,5,6,5,32,0,30,5,32,151,0,30,5,false
    0,0,0,0,0,0,0,0,1,2,2,42,9,14,60,23,50,0.518519,0.384298,93,81,14,13,0.322148,96,0,0,0,0,0,149,272,7,9,7,9,27,0,26,6,27,72,0,26,6,202,334,9,11,8,10,32,0,31,7,35,105,0,34,7,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,8,17,0,4,1,0.567568,21,21,5,0,0.567568,21,0,0,1,1,0,16,35,2,2,2,2,4,0,4,2,4,4,0,4,2,16,35,2,2,2,2,4,0,4,2,4,4,0,4,2,false
    0,0,0,0,0,0,0,0,3,2,2,15,4,21,106,4,13,1,0.554745,76,76,5,0,0.554745,76,1,1,15,37,1,61,137,4,3,3,2,9,0,4,2,14,27,0,9,3,61,137,4,3,3,2,9,0,4,2,14,27,0,9,3,false
    0,0,0,0,0,0,0,0,1,1,1,2,3,0,0,2,3,1,0.642857,18,18,2,0,0.642857,18,2,2,0,0,1,10,14,4,3,0,0,1,0,1,0,15,4,0,10,3,10,14,4,3,0,0,1,0,1,0,15,4,0,10,3,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,5,4,5,8,0.666667,0.4,10,10,2,1,0.4,10,3,4,0,0,1,15,23,11,8,0,0,3,0,2,0,58,5,0,49,12,15,23,11,8,0,0,3,0,2,0,58,5,0,49,12,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,89,86,1,9,1,0.551724,48,48,8,0,0.551724,48,0,0,47,47,0,39,90,2,3,2,3,8,0,7,1,8,18,0,7,1,39,90,2,3,2,3,8,0,7,1,8,18,0,7,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,9,11,1,4,0.25,0.208333,5,5,1,3,0.0892857,5,0,0,1,1,0,19,24,1,1,1,1,3,0,3,0,3,10,0,3,0,51,64,3,4,3,4,11,0,11,4,11,22,0,11,4,false
    0.209125,1,3,1,0.154639,0.202899,15,14,0,2,2,21,5,6,7,9,17,0.428571,0.265957,25,24,3,4,0.265957,25,2,2,0,0,1,69,97,6,6,2,3,8,0,6,3,22,37,0,15,6,69,97,6,6,2,3,8,0,6,3,22,37,0,15,6,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,48,15,5,8,0.666667,0.5,15,15,2,1,0.5,15,3,4,4,4,1,15,23,11,8,0,0,3,0,2,0,58,5,0,49,12,15,23,11,8,0,0,3,0,2,0,58,5,0,49,12,false
    0,0,0,0,0,0,0,0,1,1,1,17,17,4,1,6,21,0.125,0.202532,16,15,2,14,0.202532,16,2,2,0,0,1,63,91,5,4,1,1,15,0,15,1,29,23,0,24,4,63,91,5,4,1,1,15,0,15,1,29,23,0,24,4,false
    0,0,0,0,0,0,0,0,1,4,4,46,6,6,8,10,28,0.75,0.307393,79,78,12,4,0.38209,128,2,2,0,0,1,178,292,9,8,5,5,18,2,15,3,32,97,2,24,6,207,369,11,10,7,7,26,2,23,6,40,104,2,32,9,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,5,4,2,7,0.5,0.404255,19,19,3,3,0.404255,19,0,0,0,0,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,1,1,0,3,1,0.586207,17,17,4,0,0.586207,17,0,0,0,0,0,12,24,1,0,1,0,3,0,3,0,3,3,0,3,0,12,24,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0.0703934,1,3,1,0.0485437,0.070922,10,10,1,2,2,35,9,10,18,20,31,0.909091,0.25641,40,40,10,1,0.233696,43,2,2,0,0,1,116,178,9,5,5,2,11,0,10,7,25,61,0,19,10,141,206,12,9,6,4,14,0,13,7,35,70,0,28,11,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,25,22,0,6,0.142857,0.178571,5,5,1,6,0.178571,5,0,0,0,0,0,23,29,3,3,3,3,6,0,6,3,6,6,0,6,3,23,29,3,3,3,3,6,0,6,3,6,6,0,6,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,1,0.5,0.625,5,5,1,1,0.625,5,0,0,2,17,0,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,1,7,3,87,13,87,222,31,58,0.956522,0.294821,148,134,22,1,0.29207,151,2,2,0,0,1,354,536,6,3,2,0,27,1,22,3,41,231,1,31,6,366,551,7,4,3,1,30,1,25,5,44,234,1,34,8,false
    0.28247,3,21,5,0.177057,0.250896,71,70,1,4,4,72,6,10,22,14,35,0.8125,0.269592,86,82,13,3,0.245946,91,2,2,0,0,1,233,346,8,6,4,3,21,0,15,5,35,134,0,24,8,279,401,11,7,7,4,28,0,21,8,42,157,0,30,11,false
    0,0,0,0,0,0,0,0,0,1,1,7,2,43,36,2,7,0.166667,0.16129,5,5,1,5,0.16129,5,0,0,1,1,0,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,false
    0,0,0,0,0,0,0,0,0,1,1,9,7,2,6,8,13,0.5,0.547619,46,46,3,3,0.547619,46,2,2,0,0,1,38,58,7,6,3,3,5,1,5,1,19,17,1,14,4,38,58,7,6,3,3,5,1,5,1,19,17,1,14,4,false
    0.56701,1,3,1,0.340426,0.466667,16,14,0,1,1,7,4,1,4,5,9,0.6,0.411765,21,21,3,2,0.411765,21,2,2,0,0,1,30,47,6,5,2,2,4,1,4,1,18,14,1,13,4,30,47,6,5,2,2,4,1,4,1,18,14,1,13,4,false
    0.0721554,1,4,2,0.0378788,0.057971,20,16,1,3,3,63,9,3,13,22,43,1,0.464078,239,213,11,0,0.464078,239,2,2,0,0,1,276,528,7,5,3,2,21,0,10,5,35,158,0,19,8,276,528,7,5,3,2,21,0,10,5,35,158,0,19,8,true
    0.255814,1,3,1,0.12,0.2,15,14,0,1,1,17,8,4,10,13,24,0.9,0.461538,60,60,9,1,0.461538,60,4,5,0,0,1,70,125,15,13,4,5,11,0,9,4,69,33,0,58,16,70,125,15,13,4,5,11,0,9,4,69,33,0,58,16,true
    0,0,0,0,0,0,0,0,2,1,1,8,1,2,2,2,7,1,0.611111,44,43,6,0,0.611111,44,2,3,0,0,1,28,67,19,11,1,2,5,0,5,1,38,12,0,26,8,28,67,19,11,1,2,5,0,5,1,38,12,0,26,8,false
    0,0,0,0,0,0,0,0,2,2,2,6,2,5,2,6,9,0.75,0.434783,20,20,3,1,0.434783,20,4,6,1,1,1,26,44,6,5,0,0,3,0,3,0,44,14,0,39,4,26,44,6,5,0,0,3,0,3,0,44,14,0,39,4,false
    0,0,0,0,0,0,0,0,0,0,0,4,4,5,10,1,5,1,0.705882,36,36,4,0,0.705882,36,3,6,5,5,2,15,48,6,5,1,1,4,0,3,1,23,2,0,17,5,15,48,6,5,1,1,4,0,3,1,23,2,0,17,5,false
    0,0,0,0,0,0,0,0,1,1,1,9,3,20,32,1,7,1,0.642857,45,45,7,0,0.642857,45,2,3,5,16,2,25,73,5,4,1,1,6,0,6,1,20,7,0,15,4,25,73,5,4,1,1,6,0,6,1,20,7,0,15,4,false
    0,0,0,0,0,0,0,0,1,3,3,29,19,6,19,5,28,1,0.522843,103,103,24,0,0.522843,103,3,5,4,6,2,94,220,6,5,1,1,23,0,23,0,42,38,0,37,4,94,220,6,5,1,1,23,0,23,0,42,38,0,37,4,false
    0,0,0,0,0,0,0,0,1,4,3,20,5,5,3,8,15,0.75,0.306452,38,37,6,2,0.306452,38,4,7,0,0,1,86,130,10,5,4,0,7,2,7,3,29,44,2,23,8,86,130,10,5,4,0,7,2,7,3,29,44,2,23,8,false
    0.100186,1,3,1,0.0576923,0.0851064,12,12,1,7,4,33,7,5,3,10,21,0.833333,0.287958,55,55,10,2,0.295,59,4,7,0,0,1,136,203,16,6,10,1,11,5,11,6,33,62,5,27,11,141,208,18,9,10,2,12,5,12,6,41,63,5,34,12,false
    0.153846,1,4,1,0.119658,0.191781,14,14,1,2,1,18,8,5,3,9,16,0.75,0.353982,40,35,6,2,0.353982,40,3,4,0,0,1,73,117,9,4,4,0,7,0,7,2,26,38,0,21,6,73,117,9,4,4,0,7,0,7,2,26,38,0,21,6,false
    0,0,0,0,0,0,0,0,1,5,4,25,4,5,3,7,14,0.75,0.313433,42,39,6,2,0.313433,42,4,7,0,0,1,92,138,10,5,4,0,7,4,7,3,29,47,4,23,8,92,138,10,5,4,0,7,4,7,3,29,47,4,23,8,false
    0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0.875,14,12,1,0,0.875,14,1,2,1,6,2,2,5,0,0,0,0,0,0,0,0,2,0,0,2,1,2,5,0,0,0,0,0,0,0,0,2,0,0,2,1,false
    0.0979827,1,3,1,0.0636943,0.102041,10,10,1,3,3,29,11,4,0,15,25,1,0.342282,51,47,11,0,0.342282,51,3,4,0,0,1,98,157,9,5,4,1,10,0,10,3,29,43,0,24,7,98,157,9,5,4,1,10,0,10,3,29,43,0,24,7,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,15,7,0,1,1,0.818182,18,18,2,0,0.818182,18,0,0,2,18,0,4,18,0,0,0,0,1,0,1,0,1,0,0,1,0,4,18,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,5,3,17,5,5,3,8,16,0.777778,0.401639,49,49,7,2,0.401639,49,4,7,0,0,1,73,127,12,5,6,0,8,3,8,4,30,35,3,24,9,73,127,12,5,6,0,8,3,8,4,30,35,3,24,9,false
    0,0,0,0,0,0,0,0,2,2,2,9,2,4,0,6,10,0.6,0.391304,27,26,3,2,0.391304,27,4,6,0,0,1,42,63,7,5,1,0,4,0,4,1,45,22,0,40,5,42,63,7,5,1,0,4,0,4,1,45,22,0,40,5,false
    0.505882,1,3,1,0.318182,0.5,14,13,2,2,2,6,2,5,2,6,9,0.75,0.446809,21,21,3,1,0.446809,21,4,6,1,1,1,26,44,6,5,0,0,3,0,3,0,44,14,0,39,4,26,44,6,5,0,0,3,0,3,0,44,14,0,39,4,false
    0,0,0,0,0,0,0,0,2,1,1,5,3,4,0,5,8,0.75,0.457143,16,16,3,1,0.457143,16,5,7,0,0,1,19,30,6,5,0,0,3,0,3,0,47,8,0,42,4,19,30,6,5,0,0,3,0,3,0,47,8,0,42,4,false
    0.505882,1,3,1,0.333333,0.5,15,13,2,2,2,6,2,4,0,6,9,0.75,0.446809,21,20,3,1,0.446809,21,4,6,0,0,1,26,45,6,5,0,0,3,0,3,0,44,14,0,39,4,26,45,6,5,0,0,3,0,3,0,44,14,0,39,4,false
    0.153285,1,4,1,0.103704,0.177215,14,14,1,2,1,19,8,5,3,8,15,0.75,0.393443,48,43,6,2,0.396947,52,3,4,0,0,1,74,130,9,4,4,0,7,0,7,2,26,37,0,21,6,79,135,11,7,4,1,8,0,8,2,34,38,0,28,7,false
    0,0,0,0,0,0,0,0,1,1,1,16,7,4,0,11,20,0.888889,0.430108,40,40,8,1,0.430108,40,5,7,0,0,1,53,94,6,7,0,2,9,0,8,0,53,25,0,47,4,53,94,6,7,0,2,9,0,8,0,53,25,0,47,4,false
    0,0,0,0,0,0,0,0,0,0,0,19,16,3,0,0,19,1,0.78125,75,75,20,0,0.78125,75,0,0,3,44,0,21,111,0,1,0,1,19,0,19,0,19,0,0,19,0,21,111,0,1,0,1,19,0,19,0,19,0,0,19,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,0,3,1,0.814815,22,22,4,0,0.814815,22,0,0,1,5,0,5,24,0,2,0,2,3,0,3,1,3,0,0,3,1,5,24,0,2,0,2,3,0,3,1,3,0,0,3,1,false
    0.419764,4,42,9,0.272537,0.387543,130,112,2,5,5,94,0,3,9,0,10,1,0.377155,175,131,10,0,0.377155,175,0,0,0,0,0,289,477,1,1,1,1,10,0,9,0,10,210,0,9,0,289,477,1,1,1,1,10,0,9,0,10,210,0,9,0,false
    0.0959147,1,3,1,0.0491803,0.0857143,12,12,1,8,4,42,6,5,3,8,16,0.777778,0.374359,73,71,7,2,0.404255,95,4,7,0,0,1,122,226,13,5,7,0,8,3,8,4,30,67,3,24,9,140,244,15,11,7,2,10,3,10,4,46,69,3,38,11,false
    0.490798,1,8,2,0.371429,0.47619,26,20,2,2,2,15,0,4,5,0,2,1,0.353846,23,19,3,0,0.353846,23,0,0,0,0,0,42,70,0,0,0,0,2,0,2,0,2,26,0,2,0,42,70,0,0,0,0,2,0,2,0,2,26,0,2,0,false
    0.0463918,1,5,1,0.0504202,0.0727273,12,12,1,5,3,45,0,5,7,0,6,1,0.273128,62,54,7,0,0.273128,62,0,0,0,0,0,165,238,3,0,3,0,6,0,6,0,6,120,0,6,0,165,238,3,0,3,0,6,0,6,0,6,120,0,6,0,false
    0,0,0,0,0,0,0,0,2,1,1,9,0,5,10,0,6,1,0.611511,85,85,5,0,0.611511,85,0,0,0,0,0,54,147,9,1,9,1,6,3,4,0,6,18,3,4,0,54,147,9,1,9,1,6,3,4,0,6,18,3,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,19,9,0,3,1,0.852941,29,29,4,0,0.852941,29,0,0,7,8,0,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,false
    0.0177305,2,10,2,0.0153649,0.02537,12,12,7,6,6,124,6,46,104,11,38,1,0.353825,259,238,26,0,0.353825,259,0,0,0,0,0,473,781,4,3,4,3,27,0,25,1,27,258,0,25,1,473,781,4,3,4,3,27,0,25,1,27,258,0,25,1,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,3,1,0.730769,19,19,4,0,0.730769,19,1,1,0,0,1,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,1,1,9,1,5,6,0,4,1,0.516484,47,47,4,0,0.516484,47,1,1,1,1,1,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,4,0,0,3,1,0.708333,17,17,4,0,0.708333,17,1,1,0,0,1,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,1,1,13,1,2,2,2,8,1,0.523364,56,56,5,0,0.523364,56,0,0,0,0,0,51,107,1,3,1,3,6,0,4,0,6,20,0,4,0,51,107,1,3,1,3,6,0,4,0,6,20,0,4,0,false
    0.179775,1,10,2,0.2,0.21118,60,34,3,2,2,29,2,29,42,4,13,1,0.408088,111,82,7,0,0.408088,111,0,0,0,0,0,161,300,13,5,13,5,9,5,6,0,9,84,5,6,0,161,300,13,5,13,5,9,5,6,0,9,84,5,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0.666667,0.708333,17,16,2,1,0.708333,17,0,0,0,0,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,1,2,3,1,4,1,0.333333,26,26,4,0,0.333333,26,0,0,0,0,0,52,83,2,1,2,1,3,0,3,1,3,15,0,3,1,52,83,2,1,2,1,3,0,3,1,3,15,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,3,3,0,3,1,0.642857,18,18,4,0,0.642857,18,1,1,0,0,1,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0.72,18,18,1,0,0.72,18,2,2,0,0,1,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,13,4,0,0,6,11,0.8,0.338028,24,21,4,1,0.338028,24,1,1,0,0,1,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,false
    0,0,0,0,0,0,0,0,1,5,4,16,5,8,10,5,8,1,0.352381,37,29,4,0,0.352381,37,0,0,0,0,0,68,110,2,0,2,0,3,0,3,0,3,46,0,3,0,68,110,2,0,2,0,3,0,3,0,3,46,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,6,0,21,13,0,4,1,0.455882,31,31,5,0,0.455882,31,0,0,0,0,0,37,69,1,1,1,1,4,1,4,0,4,24,1,4,0,37,69,1,1,1,1,4,1,4,0,4,24,1,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,2,0,0,1,7,0.142857,0.243243,9,9,1,6,0.243243,9,0,0,0,0,0,28,37,1,0,1,0,6,0,6,0,6,6,0,6,0,28,37,1,0,1,0,6,0,6,0,6,6,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,1,0.5,0.75,9,9,1,1,0.75,9,0,0,2,2,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,4,1,8,0.142857,0.196429,11,11,1,6,0.196429,11,0,0,0,0,0,45,54,3,0,3,0,7,0,6,0,7,21,0,6,0,45,54,3,0,3,0,7,0,6,0,7,21,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,1,3,11,1,9,1,0.541667,52,52,9,0,0.541667,52,0,0,0,0,0,44,97,4,3,4,3,8,0,8,2,8,20,0,8,2,44,97,4,3,4,3,8,0,8,2,8,20,0,8,2,false
    0,0,0,0,0,0,0,0,0,1,1,5,2,4,4,1,4,0.25,0.384615,10,10,1,3,0.384615,10,1,1,2,2,1,16,19,2,2,1,1,3,0,3,1,8,5,0,8,5,16,19,2,2,1,1,3,0,3,1,8,5,0,8,5,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,11,4,0,1,1,0.76,19,19,2,0,0.76,19,1,1,3,3,1,6,22,6,3,2,0,1,2,1,0,7,0,6,7,1,6,22,6,3,2,0,1,2,1,0,7,0,6,7,1,false
    0.649123,1,6,1,0.430769,0.567568,28,21,1,1,1,10,5,1,1,4,8,0.75,0.412698,26,24,3,1,0.412698,26,1,1,0,0,1,37,65,0,0,0,0,4,0,3,0,8,18,0,6,0,37,65,0,0,0,0,4,0,3,0,8,18,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,17,28,0,6,1,0.8,48,48,7,0,0.8,48,0,0,4,7,0,12,66,4,3,4,3,6,4,6,1,6,0,4,6,1,12,66,4,3,4,3,6,4,6,1,6,0,4,6,1,false
    0.654867,1,6,1,0.517857,0.594595,29,22,1,1,1,10,3,4,5,3,7,0.75,0.362069,21,19,3,1,0.362069,21,0,0,1,1,0,37,56,0,0,0,0,4,0,3,0,4,18,0,3,0,37,56,0,0,0,0,4,0,3,0,4,18,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,2,0,6,7,0,2,0.333333,0.384615,5,5,1,2,0.384615,5,0,0,0,0,0,8,9,0,0,0,0,2,0,2,0,2,2,0,2,0,8,9,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.0833333,6,6,1,0,0.0833333,6,0,0,2,2,0,66,68,11,0,11,0,0,11,0,0,0,0,11,0,0,66,68,11,0,11,0,0,11,0,0,0,0,11,0,0,false
    0.173125,6,34,11,0.156134,0.187221,126,126,1,9,9,147,2,2,2,3,35,0.333333,0.0600559,43,21,1,2,0.0600559,43,1,1,0,0,1,673,807,58,1,47,1,32,0,2,1,32,517,11,2,1,673,807,58,1,47,1,32,0,2,1,32,517,11,2,1,false
    0.211244,12,108,30,0.182217,0.226038,291,283,1,6,6,262,3,2,2,3,36,0.285714,0.116856,165,43,2,5,0.116443,165,1,1,0,0,1,1247,1592,53,0,42,0,33,0,6,0,33,1077,11,6,0,1252,1597,56,0,45,0,33,0,6,0,33,1077,11,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,2,9,0,6,0.5,0.0618557,6,6,1,1,0.0618557,6,0,0,0,0,0,91,98,2,2,2,2,6,1,1,1,6,9,1,1,1,91,98,2,2,2,2,6,1,1,1,6,9,1,1,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0.5,0.6875,11,11,1,1,0.6875,11,0,0,0,0,0,5,7,0,0,0,0,1,0,1,0,1,1,0,1,0,5,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.0450928,1,5,1,0.0361446,0.0588235,12,12,1,5,3,52,3,2,2,6,35,1,0.417143,146,138,13,0,0.417143,146,0,0,0,0,0,204,332,10,2,10,2,29,1,12,6,29,111,1,12,6,204,332,10,2,10,2,29,1,12,6,29,111,1,12,6,false
    0,0,0,0,0,0,0,0,1,2,1,11,0,1,2,0,5,0.5,0.2,8,5,2,2,0.2,8,0,0,0,0,0,32,40,1,0,1,0,5,0,3,0,5,19,0,3,0,32,40,1,0,1,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,0,1,4,0,5,1,0.444444,28,28,4,0,0.444444,28,0,0,0,0,0,35,61,2,1,2,1,5,0,3,0,5,17,0,3,0,35,61,2,1,2,1,5,0,3,0,5,17,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,3,57,0,2,14,0,21,0.666667,0.29393,92,78,12,6,0.29393,92,0,0,0,0,0,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.752381,79,79,1,0,0.752381,79,0,0,1,1,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,57,2,4,4,7,39,1,0.478528,234,229,32,0,0.478528,234,1,1,0,0,1,255,491,39,10,15,10,32,0,31,11,32,158,24,31,11,255,491,39,10,15,10,32,0,31,11,32,158,24,31,11,false
    0,0,0,0,0,0,0,0,4,3,2,48,2,1,1,11,27,0.823529,0.359589,105,98,14,3,0.359589,105,0,0,0,0,0,187,336,9,2,9,2,16,0,16,1,16,105,0,16,1,187,336,9,2,9,2,16,0,16,1,16,105,0,16,1,false
    0,0,0,0,0,0,0,0,1,3,2,28,3,1,2,12,27,0.733333,0.414938,100,86,11,4,0.414938,100,0,0,0,0,0,141,275,12,1,12,1,15,3,14,3,15,76,3,14,3,141,275,12,1,12,1,15,3,14,3,15,76,3,14,3,false
    0,0,0,0,0,0,0,0,3,3,3,23,0,1,2,0,7,1,0.42069,61,61,8,0,0.42069,61,0,0,0,0,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,24,4,4,6,8,27,0.947368,0.580071,163,157,18,1,0.580071,163,1,2,0,0,2,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,false
    0.507812,1,6,2,0.258993,0.375,36,36,3,2,2,18,4,2,6,10,15,1,0.304348,42,41,6,0,0.304348,42,0,0,0,0,0,96,139,1,0,1,0,5,0,5,0,5,63,0,5,0,96,139,1,0,1,0,5,0,5,0,5,63,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.833333,45,45,1,0,0.833333,45,0,0,3,3,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,2,3,4,1,10,0.1,0.402985,27,27,1,9,0.402985,27,1,1,0,0,1,40,69,3,5,3,5,9,0,9,3,9,15,0,9,3,40,69,3,5,3,5,9,0,9,3,9,15,0,9,3,false
    0,0,0,0,0,0,0,0,1,2,2,43,3,3,9,5,26,1,0.466454,146,139,18,0,0.466454,146,0,0,0,0,0,167,334,7,6,7,6,21,0,17,6,21,90,0,17,6,167,334,7,6,7,6,21,0,17,6,21,90,0,17,6,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,6,7,0,6,1,0.836364,46,46,7,0,0.836364,46,0,0,2,2,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,0,3,12,0,7,1,0.551282,43,42,8,0,0.551282,43,0,0,0,0,0,35,79,1,2,1,2,7,0,7,0,7,17,0,7,0,35,79,1,2,1,2,7,0,7,0,7,17,0,7,0,false
    0.20288,2,6,4,0.116667,0.152672,70,40,1,2,2,37,3,4,3,12,28,1,0.513011,276,235,11,0,0.513011,276,0,0,0,0,0,262,600,22,2,22,2,16,2,10,4,16,168,2,10,4,262,600,22,2,22,2,16,2,10,4,16,168,2,10,4,false
    0,0,0,0,0,0,0,0,1,1,1,9,0,10,22,0,7,1,0.581081,43,42,8,0,0.581081,43,0,0,0,0,0,31,75,1,2,1,2,7,0,7,0,7,13,0,7,0,31,75,1,2,1,2,7,0,7,0,7,13,0,7,0,false
