    @RELATION ant-1.3-SM.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0750552,1,4,2,0.0445434,0.0695652,20,16,1,5,5,49,2,10,11,4,19,1,0.436274,178,165,10,0,0.436274,178,0,0,0,0,0,230,449,9,4,9,4,15,0,9,1,15,124,0,9,1,230,449,9,4,9,4,15,0,9,1,15,124,0,9,1,true
    0,0,0,0,0,0,0,0,0,0,0,11,3,16,28,3,14,0.75,0.463158,44,44,9,3,0.463158,44,0,0,0,0,0,51,107,6,6,6,6,11,0,11,2,11,21,0,11,2,51,107,6,6,6,6,11,0,11,2,11,21,0,11,2,false
    0,0,0,0,0,0,0,0,1,1,1,16,1,183,279,1,15,0.866667,0.470588,56,56,13,2,0.470588,56,0,0,0,0,0,63,130,2,2,2,2,14,0,14,1,14,27,0,14,1,63,130,2,2,2,2,14,0,14,1,14,27,0,14,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,1,14,7,0,7,1,0.830189,44,44,8,0,0.830189,44,0,0,7,10,0,9,54,0,0,0,0,7,0,7,0,7,0,0,7,0,9,54,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,2,1,0,4,1,0.857143,36,36,5,0,0.857143,36,1,1,1,2,1,6,38,0,0,0,0,4,0,4,4,11,0,0,11,4,6,38,0,0,0,0,4,0,4,4,11,0,0,11,4,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.714286,5,5,1,0,0.714286,5,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0.220238,1,5,1,0.122302,0.189189,17,14,4,4,4,23,5,4,5,7,19,0.5,0.362069,42,39,6,6,0.362069,42,2,2,1,1,1,74,139,7,0,7,0,12,0,11,4,12,30,0,11,4,74,139,7,0,7,0,12,0,11,4,12,30,0,11,4,true
    0,0,0,0,0,0,0,0,1,1,1,8,0,0,0,0,1,1,0.512195,21,10,2,0,0.512195,21,0,0,0,0,0,20,44,0,0,0,0,1,0,1,0,1,11,0,1,0,20,44,0,0,0,0,1,0,1,0,1,11,0,1,0,false
    0.58235,10,95,16,0.362864,0.550847,299,260,1,5,5,136,2,37,38,1,23,1,0.411471,330,283,15,0,0.411471,330,1,1,3,3,1,472,824,11,7,11,7,22,0,14,4,22,353,0,14,4,472,824,11,7,11,7,22,0,14,4,22,353,0,14,4,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,4,6,0,13,1,0.846939,83,83,14,0,0.846939,83,0,0,1,4,0,15,94,0,7,0,7,13,0,13,4,13,0,0,13,4,15,94,0,7,0,7,13,0,13,4,13,0,0,13,4,false
    0.118207,2,16,5,0.110865,0.146417,50,47,1,14,3,71,8,5,11,4,16,1,0.251634,77,63,10,0,0.193467,77,0,0,0,0,0,229,343,7,6,7,6,12,0,9,1,12,116,0,9,1,321,451,7,6,7,6,30,0,27,1,30,142,0,27,1,true
    0,0,0,0,0,0,0,0,1,2,2,6,0,9,4,0,4,1,0.369565,17,17,4,0,0.369565,17,0,0,0,0,0,29,52,4,0,4,0,4,1,3,0,4,13,1,3,0,29,52,4,0,4,0,4,1,3,0,4,13,1,3,0,false
    0.0150418,1,3,1,0.0204461,0.0302198,11,11,1,15,3,82,7,0,0,18,31,1,0.251029,122,84,2,0,0.251029,122,0,0,0,0,0,364,538,12,1,12,1,13,1,1,0,13,254,1,1,0,364,538,12,1,12,1,13,1,1,0,13,254,1,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,5,8,0.25,0.192308,5,5,1,3,0.192308,5,3,3,0,0,1,21,28,8,0,1,0,3,0,3,0,15,8,0,14,4,21,28,8,0,1,0,3,0,3,0,15,8,0,14,4,false
    0,0,0,0,0,0,0,0,1,2,2,11,0,2,2,0,3,0.25,0.403226,25,20,1,3,0.403226,25,0,0,0,0,0,37,60,3,0,3,0,3,0,3,0,3,16,0,3,0,37,60,3,0,3,0,3,0,3,0,3,16,0,3,0,false
    0.0639269,1,12,2,0.0523763,0.0647887,54,46,4,4,4,164,7,180,208,26,95,0.375,0.213732,193,159,21,35,0.213732,193,0,0,0,0,0,710,1031,27,14,27,14,69,11,55,9,69,406,11,55,9,710,1031,27,14,27,14,69,11,55,9,69,406,11,55,9,true
    0.0382641,1,6,2,0.0335366,0.0463158,22,22,3,4,3,37,6,16,16,14,23,0.833333,0.209424,40,30,5,1,0.156306,88,0,0,0,0,0,151,249,6,1,6,1,9,0,5,0,9,85,0,5,0,475,656,16,1,16,1,40,0,30,1,65,267,0,50,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,3,4,8,2,11,1,0.407895,31,31,8,0,0.407895,31,0,0,0,0,0,45,80,4,2,4,2,9,0,7,2,9,18,0,7,2,45,80,4,2,4,2,9,0,7,2,9,18,0,7,2,true
    0,0,0,0,0,0,0,0,3,5,5,32,5,14,18,9,27,0.125,0.0884956,10,10,2,14,0.0884956,10,0,0,0,0,0,103,128,7,5,7,5,18,0,15,6,18,42,0,15,6,103,128,7,5,7,5,18,0,15,6,18,42,0,15,6,true
    0,0,0,0,0,0,0,0,3,1,1,20,5,132,183,3,21,0.9375,0.561644,82,82,15,1,0.561644,82,0,0,55,99,0,64,161,7,6,7,6,18,0,15,7,18,19,0,15,7,64,161,7,6,7,6,18,0,15,7,18,19,0,15,7,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,4,5,3,6,0.75,0.324324,12,12,3,1,0.324324,12,1,1,0,0,1,25,37,8,7,1,1,3,0,3,1,21,13,0,18,8,25,37,8,7,1,1,3,0,3,1,21,13,0,18,8,false
    0,0,0,0,0,0,0,0,1,1,1,11,7,3,2,17,23,0.5,0.205128,16,12,3,3,0.205128,16,1,1,0,0,1,62,86,10,7,3,1,6,0,5,0,24,33,0,20,7,62,86,10,7,3,1,6,0,5,0,24,33,0,20,7,true
    0,0,0,0,0,0,0,0,1,2,2,24,9,0,0,13,22,0.222222,0.0714286,10,10,2,7,0.0714286,10,1,1,0,0,1,130,164,21,1,21,1,9,0,8,0,9,73,0,8,0,130,164,21,1,21,1,9,0,8,0,9,73,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,30,8,2,3,35,44,0.25,0.163522,26,22,2,6,0.163522,26,1,1,0,0,1,133,167,13,6,6,0,9,0,7,4,27,87,0,22,11,133,167,13,6,6,0,9,0,7,4,27,87,0,22,11,false
    0,0,0,0,0,0,0,0,1,8,6,39,7,0,0,10,16,0.666667,0.0725389,14,8,2,1,0.0725389,14,1,1,0,0,1,179,221,10,6,3,0,6,0,2,1,24,134,0,17,8,179,221,11,6,4,0,6,1,2,1,24,134,1,17,8,false
    0,0,0,0,0,0,0,0,1,3,3,32,6,0,0,9,21,0.1,0.0648148,7,5,1,9,0.0648148,7,1,1,0,0,1,101,122,14,6,7,0,12,0,9,7,30,46,0,24,14,101,122,14,6,7,0,12,0,9,7,30,46,0,24,14,false
    0,0,0,0,0,0,0,0,1,1,1,5,5,0,0,14,18,0.2,0.44898,22,22,1,4,0.44898,22,1,1,0,0,1,27,33,9,6,2,0,4,0,4,1,22,13,0,19,8,27,33,9,6,2,0,4,0,4,1,22,13,0,19,8,false
    0,0,0,0,0,0,0,0,3,1,1,19,8,0,0,18,32,0.538462,0.371134,36,35,7,6,0.371134,36,3,3,0,0,1,61,106,22,10,2,0,14,0,12,8,60,23,0,42,25,61,106,22,10,2,0,14,0,12,8,60,23,0,42,25,false
    0,0,0,0,0,0,0,0,2,1,1,5,6,0,0,6,9,1,0.446809,21,18,4,0,0.446809,21,3,3,0,0,1,26,46,27,23,1,0,3,0,3,0,73,17,0,67,30,26,46,27,23,1,0,3,0,3,0,73,17,0,67,30,false
    0.0696279,1,4,1,0.040678,0.0634921,12,12,1,4,4,55,10,2,1,16,32,1,0.294776,79,69,13,0,0.294776,79,1,1,1,1,1,189,295,20,6,13,0,16,0,12,9,34,100,0,27,16,189,295,20,6,13,0,16,0,12,9,34,100,0,27,16,false
    0.179012,1,5,1,0.206522,0.192308,19,15,1,3,3,19,5,0,0,6,13,0.142857,0.0823529,7,7,1,6,0.0823529,7,2,2,0,0,1,78,92,15,7,6,0,7,0,6,5,36,38,0,31,17,78,92,15,7,6,0,7,0,6,5,36,38,0,31,17,false
    0.376623,1,5,1,0.333333,0.325581,18,14,1,2,2,12,3,0,0,5,10,0.166667,0.14,7,7,1,5,0.14,7,1,1,0,0,1,43,54,11,6,4,0,5,0,5,4,23,18,0,20,11,43,54,11,6,4,0,5,0,5,4,23,18,0,20,11,false
    0.326489,4,20,5,0.229508,0.344262,42,42,1,3,3,33,10,0,0,17,28,0.0833333,0.232704,37,31,1,11,0.232704,37,1,1,0,0,1,122,183,16,6,9,0,11,0,11,10,29,61,0,26,17,122,183,16,6,9,0,11,0,11,10,29,61,0,26,17,false
    0,0,0,0,0,0,0,0,1,4,4,55,8,0,0,16,33,1,0.395349,102,91,16,0,0.395349,102,2,2,0,0,1,156,269,16,7,7,0,17,0,15,10,46,92,0,40,22,156,269,16,7,7,0,17,0,15,10,46,92,0,40,22,false
    0,0,0,0,0,0,0,0,1,3,3,12,2,0,0,3,6,0.333333,0.258065,16,7,1,2,0.258065,16,1,1,0,0,1,46,65,8,6,1,0,3,0,2,1,21,26,0,17,8,46,65,8,6,1,0,3,0,2,1,21,26,0,17,8,false
    0,0,0,0,0,0,0,0,1,4,4,14,6,0,0,5,11,1,0.428571,39,37,7,0,0.40625,39,1,1,0,0,1,52,93,11,6,4,0,6,0,6,4,24,24,0,21,11,57,98,12,8,4,1,7,0,7,4,29,25,0,26,12,false
    0,0,0,0,0,0,0,0,1,4,4,24,4,1,1,7,16,0.142857,0.17094,20,9,1,6,0.141935,22,1,1,0,0,1,97,135,14,6,7,0,9,0,6,5,27,55,0,21,12,133,175,19,6,12,0,12,0,9,5,30,70,0,24,12,false
    0,0,0,0,0,0,0,0,1,3,3,38,12,7,9,22,40,1,0.346734,69,63,12,0,0.346734,69,1,1,1,3,1,130,211,16,6,9,0,18,0,11,8,36,65,0,26,15,130,211,16,6,9,0,18,0,11,8,36,65,0,26,15,false
    0,0,0,0,0,0,0,0,2,4,3,49,14,19,21,21,40,0.933333,0.369775,115,91,14,1,0.362132,197,0,0,0,0,0,196,375,12,5,12,5,19,1,14,6,19,110,1,14,6,347,591,15,5,15,5,32,1,23,6,50,174,1,38,6,true
    0,0,0,0,0,0,0,0,1,2,2,15,7,1,1,9,14,0.333333,0.146667,11,9,2,4,0.146667,11,0,0,0,0,0,64,80,4,0,4,0,5,0,5,4,5,35,0,5,4,64,80,4,0,4,0,5,0,5,4,5,35,0,5,4,false
    0.198502,1,6,2,0.134078,0.20339,24,24,1,6,6,26,11,2,5,16,26,1,0.261438,40,39,5,0,0.271605,44,2,2,2,2,1,113,174,20,10,4,4,10,0,4,2,46,71,0,30,17,118,179,21,12,4,5,11,0,5,2,51,72,0,35,18,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,9,2,0,5,1,0.8,28,28,6,0,0.8,28,0,0,3,11,0,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,false
    0,0,0,0,0,0,0,0,1,3,3,18,1,4,8,1,9,1,0.485507,67,58,8,0,0.485507,67,0,0,0,0,0,71,136,5,0,5,0,8,0,7,0,8,35,0,7,0,71,136,5,0,5,0,8,0,7,0,8,35,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,0,0,1,3,0.333333,0.315789,6,6,1,2,0.315789,6,1,1,0,0,1,13,15,8,6,1,0,2,0,2,1,20,4,0,17,8,13,15,8,6,1,0,2,0,2,1,20,4,0,17,8,false
    0.212534,1,3,1,0.153846,0.175,18,14,1,5,5,17,6,0,0,17,21,1,0.259259,28,23,4,0,0.259259,28,2,2,0,0,1,80,117,11,7,2,0,4,0,3,2,33,50,0,28,14,80,117,11,7,2,0,4,0,3,2,33,50,0,28,14,false
    0,0,0,0,0,0,0,0,1,3,3,17,3,0,0,5,10,0.2,0.135593,8,8,1,4,0.135593,8,1,1,0,0,1,51,62,10,6,3,0,5,0,4,3,23,27,0,19,10,51,62,10,6,3,0,5,0,4,3,23,27,0,19,10,false
    0.127729,1,9,3,0.113402,0.165746,33,30,1,5,5,63,7,0,0,7,15,1,0.395189,115,79,9,0,0.394649,118,2,2,0,0,1,176,286,15,7,6,0,8,0,8,6,37,132,0,33,18,181,291,16,9,6,1,9,0,9,6,42,133,0,38,19,true
    0.123239,2,10,2,0.162162,0.1875,12,12,1,4,4,17,3,0,0,4,7,0.25,0.0985916,7,7,1,3,0.0985916,7,1,1,0,0,1,64,74,9,6,2,0,3,0,3,2,21,36,0,18,9,64,74,9,6,2,0,3,0,3,2,21,36,0,18,9,false
    0.184615,1,4,1,0.173913,0.189655,12,11,1,3,3,12,3,0,0,5,10,0.25,0.121212,8,7,1,3,0.121212,8,1,1,0,0,1,58,69,9,6,2,0,5,0,3,2,23,27,0,18,9,58,69,9,6,2,0,5,0,3,2,23,27,0,18,9,false
    0.192118,2,15,5,0.135036,0.150943,37,32,1,1,1,34,6,0,0,10,23,0.0714286,0.0674847,11,11,1,13,0.0493274,11,1,1,0,0,1,152,195,19,6,12,0,13,0,13,11,31,85,0,28,18,212,274,24,9,17,3,21,0,21,13,39,119,0,36,20,false
    0,0,0,0,0,0,0,0,1,3,3,35,4,0,0,13,20,1,0.382653,75,58,7,0,0.382653,75,1,1,0,0,1,121,214,12,6,5,0,7,0,6,5,25,78,0,21,12,121,214,12,6,5,0,7,0,6,5,25,78,0,21,12,false
    0.561086,2,5,2,0.418919,0.462963,31,25,1,2,2,13,6,1,4,12,18,0.25,0.217391,15,9,1,3,0.217391,15,3,3,1,1,1,54,74,19,7,2,0,6,0,3,2,55,28,0,35,18,54,74,19,7,2,0,6,0,3,2,55,28,0,35,18,false
    0,0,0,0,0,0,0,0,1,3,3,39,14,8,15,40,61,1,0.330396,75,75,19,0,0.330396,75,1,1,2,2,1,152,251,12,6,5,0,21,0,18,11,39,75,0,33,18,152,251,12,6,5,0,21,0,18,11,39,75,0,33,18,false
    0,0,0,0,0,0,0,0,1,3,3,64,11,3,2,20,61,1,0.403141,154,148,40,0,0.403141,154,2,2,1,1,1,228,409,26,23,17,16,41,0,39,18,70,95,0,64,30,228,409,26,23,17,16,41,0,39,18,70,95,0,64,30,false
    0.383838,1,3,1,0.196429,0.333333,11,10,1,2,2,8,1,0,0,1,5,1,0.454545,25,24,2,0,0.454545,25,0,0,0,0,0,30,56,3,1,3,1,4,0,1,0,4,13,0,1,0,30,56,3,1,3,1,4,0,1,0,4,13,0,1,0,false
    0,0,0,0,0,0,0,0,1,5,5,146,18,0,0,59,122,0.101695,0.12069,70,54,6,53,0.10957,79,1,1,0,0,1,510,627,27,6,20,0,63,0,58,51,81,280,0,73,58,642,796,42,16,31,9,91,0,83,61,116,325,0,102,68,false
    0,0,0,0,0,0,0,0,1,5,5,10,4,0,0,7,9,1,0.294872,23,15,1,0,0.294872,23,0,0,0,0,0,55,78,3,0,3,0,2,0,0,0,2,35,0,0,0,55,78,3,0,3,0,2,0,0,0,2,35,0,0,0,false
    0,0,0,0,0,0,0,0,2,4,3,22,3,1,0,1,13,1,0.452174,52,37,6,0,0.452174,52,1,1,0,0,1,63,119,7,1,7,1,12,0,5,4,12,29,0,5,4,63,119,7,1,7,1,12,0,5,4,12,29,0,5,4,false
    0,0,0,0,0,0,0,0,1,3,3,18,3,0,0,2,9,0.875,0.291971,40,38,7,1,0.291971,40,1,1,0,0,1,97,135,11,6,4,0,7,0,7,4,25,58,0,22,11,97,135,11,6,4,0,7,0,7,4,25,58,0,22,11,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,9,11,1,8,0.8,0.521127,37,37,4,1,0.521127,37,0,0,1,1,0,34,74,4,1,4,1,7,0,4,0,7,16,0,4,0,34,74,4,1,4,1,7,0,4,0,7,16,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,13,13,2,3,1,0.666667,12,12,2,0,0.666667,12,2,2,0,0,1,6,15,4,0,0,0,1,0,1,0,12,1,0,9,3,6,15,4,0,0,0,1,0,1,0,12,1,0,9,3,false
    0,0,0,0,0,0,0,0,1,3,3,19,6,24,30,12,23,1,0.515625,66,66,11,0,0.515625,66,1,1,23,26,1,62,131,9,7,2,1,11,0,10,5,29,25,0,25,12,62,131,9,7,2,1,11,0,10,5,29,25,0,25,12,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,0,0,3,5,0.333333,0.178571,5,5,1,2,0.178571,5,1,1,0,0,1,23,28,8,6,1,0,2,0,2,1,20,11,0,17,8,23,28,8,6,1,0,2,0,2,1,20,11,0,17,8,true
    0.138756,1,4,1,0.107143,0.137931,12,12,1,4,4,24,5,1,0,6,10,0.5,0.262712,31,27,1,1,0.262712,31,2,2,0,0,1,87,112,20,6,0,0,4,0,1,0,38,61,0,28,16,87,112,20,6,0,0,4,0,1,0,38,61,0,28,16,false
    0,0,0,0,0,0,0,0,1,1,1,17,7,0,0,12,20,0.888889,0.322581,30,29,8,1,0.322581,30,1,1,0,0,1,63,100,10,6,3,0,8,0,8,7,26,28,0,23,14,63,100,10,6,3,0,8,0,8,7,26,28,0,23,14,false
    0,0,0,0,0,0,0,0,1,5,5,65,8,2,3,17,43,0.05,0.0566802,14,8,1,19,0.0566802,14,1,1,0,0,1,233,282,15,12,8,6,26,0,19,10,44,131,0,34,17,233,282,15,12,8,6,26,0,19,10,44,131,0,34,17,true
    0,0,0,0,0,0,0,0,1,1,1,13,2,6,7,1,12,0.111111,0.192982,11,11,1,8,0.192982,11,1,1,1,1,1,46,68,4,0,4,0,11,0,8,3,11,17,0,8,3,46,68,4,0,4,0,11,0,8,3,11,17,0,8,3,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,0,0,5,9,1,0.421053,24,24,5,0,0.421053,24,1,1,0,0,1,33,60,10,6,3,0,4,0,4,3,22,13,0,19,10,33,60,10,6,3,0,4,0,4,3,22,13,0,19,10,false
    0,0,0,0,0,0,0,0,1,2,2,45,7,1,0,12,27,0.923077,0.294355,73,58,12,1,0.243902,80,2,2,0,0,1,175,290,16,8,7,1,15,0,12,5,44,109,0,37,17,248,383,20,13,11,6,25,0,22,8,54,140,0,47,20,true
    0.0899067,1,4,2,0.0516796,0.0763359,20,20,1,3,2,49,13,1,0,26,44,0.5625,0.286232,79,68,9,7,0.269444,97,2,2,0,0,1,197,294,23,8,14,1,18,0,15,13,47,113,0,40,25,263,387,25,8,16,1,23,0,18,15,52,148,0,43,27,true
    0,0,0,0,0,0,0,0,1,5,5,88,9,1,1,13,35,1,0.292906,128,118,19,0,0.290526,138,1,1,0,0,1,309,514,27,6,20,0,22,0,18,14,40,181,0,33,21,337,546,30,8,22,1,26,0,21,15,48,192,0,40,23,false
    0.352227,2,12,3,0.239264,0.286957,39,33,1,2,2,33,5,0,0,11,24,0.0769231,0.108527,14,14,1,12,0.108527,14,1,1,0,0,1,115,163,18,6,11,0,13,0,12,11,31,66,0,27,18,115,163,18,6,11,0,13,0,12,11,31,66,0,27,18,false
    0,0,0,0,0,0,0,0,1,3,3,5,0,1,1,0,2,1,0.45,18,18,3,0,0.45,18,0,0,0,0,0,22,42,4,0,4,0,2,0,2,0,2,9,0,2,0,22,42,4,0,4,0,2,0,2,0,2,9,0,2,0,false
    0.041958,1,4,1,0.043956,0.0544554,12,11,1,5,4,37,11,0,0,29,36,0.666667,0.158163,31,26,4,2,0.133047,31,2,2,0,0,1,165,222,21,7,12,0,7,5,5,3,36,100,5,30,15,202,273,32,15,16,4,16,5,14,6,69,112,5,57,27,false
    0.44186,1,3,1,0.23913,0.4,11,10,1,2,2,6,1,0,0,1,4,1,0.489796,24,23,2,0,0.489796,24,0,0,0,0,0,25,46,3,0,3,0,3,0,1,0,3,11,0,1,0,25,46,3,0,3,0,3,0,1,0,3,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,15,6,1,1,9,16,0.125,0.112676,8,5,1,7,0.112676,8,1,1,0,0,1,63,74,10,7,3,1,7,0,7,4,25,29,0,22,11,63,74,10,7,3,1,7,0,7,4,25,29,0,22,11,false
    0,0,0,0,0,0,0,0,1,3,3,20,3,3,3,3,8,1,0.236842,27,26,5,0,0.236842,27,1,1,0,0,1,87,120,12,6,5,0,5,0,4,3,23,39,0,19,10,87,120,12,6,5,0,5,0,4,3,23,39,0,19,10,false
    0,0,0,0,0,0,0,0,1,4,4,22,10,0,0,13,21,1,0.324841,51,43,4,0,0.324841,51,3,3,0,0,1,106,174,25,14,5,4,8,0,3,1,54,60,0,33,18,106,174,25,14,5,4,8,0,3,1,54,60,0,33,18,false
    0,0,0,0,0,0,0,0,1,2,2,4,4,0,0,4,6,0.333333,0.222222,8,8,1,2,0.0776699,8,1,1,0,0,1,28,37,8,6,1,0,2,0,2,0,20,16,0,17,7,95,113,12,6,5,0,8,0,8,4,26,47,0,23,11,false
    0.238532,1,3,1,0.176471,0.197183,18,14,1,5,5,14,6,0,0,22,25,1,0.268041,26,23,4,0,0.268041,26,1,1,0,0,1,71,102,9,6,2,0,3,0,3,2,21,42,0,18,9,71,102,9,6,2,0,3,0,3,2,21,42,0,18,9,false
    0,0,0,0,0,0,0,0,1,2,2,18,10,0,0,12,18,1,0.333333,31,30,6,0,0.333333,31,2,2,0,0,1,62,98,13,7,4,0,6,0,5,2,35,32,0,30,14,62,98,13,7,4,0,6,0,5,2,35,32,0,30,14,false
    0.536797,2,5,2,0.360465,0.409836,31,25,1,2,2,15,7,0,0,13,22,0.142857,0.227848,18,9,1,6,0.227848,18,4,4,0,0,1,61,86,21,7,2,0,9,0,6,2,64,29,0,41,20,61,86,21,7,2,0,9,0,6,2,64,29,0,41,20,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,4,3,0,3,0.25,0.545455,6,5,1,3,0.545455,6,0,0,3,3,0,5,9,0,0,0,0,3,0,3,1,3,0,0,3,1,5,9,0,0,0,0,3,0,3,1,3,0,0,3,1,false
    0,0,0,0,0,0,0,0,1,4,4,41,7,0,0,13,26,0.909091,0.304167,73,63,10,1,0.282946,73,2,2,0,0,1,167,247,17,7,8,0,13,0,10,7,42,101,0,35,19,185,269,19,9,10,2,17,0,14,9,46,109,0,39,21,false
    0,0,0,0,0,0,0,0,1,5,4,84,11,2,10,17,37,0.875,0.237136,106,62,7,1,0.237136,106,2,2,1,2,1,341,488,17,7,8,0,20,0,7,4,49,229,0,32,16,341,488,17,7,8,0,20,0,7,4,49,229,0,32,16,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,1,0,2,1,0.833333,20,20,3,0,0.833333,20,0,0,1,5,0,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,2,2,15,8,1,1,2,5,1,0.45977,40,35,2,0,0.45977,40,0,0,0,0,0,47,86,0,1,0,1,3,0,1,0,3,20,0,1,0,47,86,0,1,0,1,3,0,1,0,3,20,0,1,0,false
    0.0441696,1,4,1,0.0333333,0.0440529,10,10,1,5,5,40,12,4,4,47,54,0.333333,0.18638,52,36,1,2,0.18638,52,1,1,4,4,1,227,300,19,2,19,2,7,0,2,1,8,138,0,3,1,227,300,19,2,19,2,7,0,2,1,8,138,0,3,1,true
    0,0,0,0,0,0,0,0,1,2,2,4,6,1,0,6,7,0.5,0.325,13,10,1,1,0.325,13,2,2,0,0,1,27,33,19,2,0,0,1,0,1,0,8,14,0,3,1,27,33,19,2,0,0,1,0,1,0,8,14,0,3,1,false
    0.239437,1,3,1,0.25641,0.322581,10,10,1,2,2,3,6,1,0,5,6,0.5,0.311111,14,13,1,1,0.311111,14,2,2,0,0,1,31,39,20,2,1,0,1,0,1,0,8,18,0,3,1,31,39,20,2,1,0,1,0,1,0,8,18,0,3,1,false
    0.5,3,11,4,0.451852,0.492308,61,32,1,1,1,20,7,1,0,19,20,1,0.48,60,22,2,0,0.48,60,2,2,0,0,1,65,135,19,2,0,0,1,0,1,0,8,47,0,3,1,65,135,19,2,0,0,1,0,1,0,8,47,0,3,1,false
    0.304348,1,3,1,0.41791,0.307692,28,12,1,1,1,8,7,1,0,16,17,0.5,0.390625,25,10,1,1,0.390625,25,2,2,0,0,1,39,67,19,2,0,0,1,0,1,0,8,28,0,3,1,39,67,19,2,0,0,1,0,1,0,8,28,0,3,1,false
    0,0,0,0,0,0,0,0,1,6,4,48,3,43,100,4,21,0.5,0.284404,62,59,9,9,0.35034,103,0,0,0,0,0,156,238,2,3,2,3,17,0,17,1,17,104,0,17,1,191,314,5,5,5,5,24,0,23,5,24,118,0,23,5,false
    0,0,0,0,0,0,0,0,1,1,1,31,8,8,30,20,41,0.0909091,0.0614035,7,7,2,20,0.0625,10,0,0,0,0,0,107,140,5,7,5,7,21,0,21,4,21,48,0,21,4,150,193,7,9,6,8,26,0,26,5,29,76,0,29,5,true
    0,0,0,0,0,0,0,0,3,2,2,12,3,5,42,2,10,1,0.615385,72,72,5,0,0.615385,72,0,0,4,6,0,45,115,3,1,3,1,8,0,4,2,8,18,0,4,2,45,115,3,1,3,1,8,0,4,2,8,18,0,4,2,false
    0,0,0,0,0,0,0,0,1,2,2,10,1,22,18,1,6,0.833333,0.469388,23,23,5,1,0.469388,23,0,0,10,10,0,26,47,1,2,1,2,5,0,5,1,5,13,0,5,1,26,47,1,2,1,2,5,0,5,1,5,13,0,5,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,5,4,1,4,0.25,0.208333,5,5,1,3,0.0892857,5,0,0,1,1,0,19,24,1,1,1,1,3,0,3,0,3,10,0,3,0,51,64,3,4,3,4,11,0,11,4,11,22,0,11,4,false
    0.114823,2,6,2,0.0704225,0.10687,15,14,1,1,1,38,8,27,47,25,41,0.666667,0.310526,59,59,10,5,0.310526,59,1,1,2,2,1,131,213,7,4,4,3,16,0,14,7,24,75,0,18,9,131,213,7,4,4,3,16,0,14,7,24,75,0,18,9,true
    0.113248,1,3,1,0.0742574,0.10219,15,14,1,2,2,35,8,6,11,17,28,0.909091,0.258065,40,40,10,1,0.238889,43,1,1,0,0,1,115,177,9,3,6,2,11,0,10,7,19,60,0,14,9,137,202,11,6,7,4,14,0,13,7,26,68,0,21,10,false
    0,0,0,0,0,0,0,0,1,7,4,69,8,42,109,21,43,0.947368,0.32973,122,113,18,1,0.322335,127,1,1,0,0,1,248,397,6,1,3,0,22,1,18,3,30,177,1,22,5,267,421,7,2,4,1,25,1,21,5,33,184,1,25,7,false
    0.298013,4,20,6,0.188742,0.284264,57,56,1,3,3,54,6,8,16,13,30,0.916667,0.318548,79,76,11,1,0.298932,84,1,1,0,0,1,169,268,7,4,4,3,17,0,11,5,25,95,0,15,7,197,302,10,5,7,4,23,0,16,8,31,105,0,20,10,true
    0,0,0,0,0,0,0,0,0,1,1,7,2,20,15,2,7,0.166667,0.16129,5,5,1,5,0.16129,5,0,0,0,0,0,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,false
    0,0,0,0,0,0,0,0,0,1,1,12,6,3,7,8,16,1,0.528302,56,56,9,0,0.528302,56,2,2,0,0,1,50,98,11,8,4,4,8,0,8,4,32,22,0,26,13,50,98,11,8,4,4,8,0,8,4,32,22,0,26,13,false
    0,0,0,0,0,0,0,0,2,1,1,8,1,2,2,2,7,1,0.611111,44,43,6,0,0.611111,44,2,2,0,0,1,28,67,12,9,1,2,5,0,5,1,27,12,0,19,5,28,67,12,9,1,2,5,0,5,1,27,12,0,19,5,false
    0,0,0,0,0,0,0,0,1,3,3,30,0,4,5,0,3,1,0.239264,39,31,4,0,0.239264,39,0,0,0,0,0,124,169,3,0,3,0,3,0,3,0,3,89,0,3,0,124,169,3,0,3,0,3,0,3,0,3,89,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,14,6,0,3,1,0.852941,29,29,4,0,0.852941,29,0,0,7,7,0,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,3,1,0.730769,19,19,4,0,0.730769,19,1,1,0,0,1,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,1,1,9,1,4,7,0,4,1,0.516484,47,47,4,0,0.516484,47,1,1,0,0,1,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,2,0,0,3,1,0.708333,17,17,4,0,0.708333,17,1,1,0,0,1,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,3,3,0,3,1,0.642857,18,18,4,0,0.642857,18,1,1,0,0,1,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,13,4,0,0,6,11,0.8,0.338028,24,21,4,1,0.338028,24,1,1,0,0,1,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,false
    0,0,0,0,0,0,0,0,1,5,4,17,3,8,9,2,5,1,0.320755,34,29,4,0,0.320755,34,0,0,0,0,0,72,109,1,0,1,0,3,0,3,0,3,49,0,3,0,72,109,1,0,1,0,3,0,3,0,3,49,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,1,0,1,5,1,0.408163,20,20,5,0,0.408163,20,1,1,0,0,1,29,50,3,2,3,2,4,0,4,1,4,14,0,4,1,29,50,3,2,3,2,4,0,4,1,4,14,0,4,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,1,0,1,5,1,0.416667,20,20,5,0,0.416667,20,1,1,0,0,1,28,49,2,2,2,2,4,0,4,1,4,14,0,4,1,28,49,2,2,2,2,4,0,4,1,4,14,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,7,5,0,4,1,0.769231,20,20,5,0,0.769231,20,0,0,2,2,0,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,1,1,2,5,0.333333,0.342105,13,11,1,2,0.342105,13,0,0,0,0,0,25,33,0,0,0,0,3,0,2,0,3,12,0,2,0,25,33,0,0,0,0,3,0,2,0,3,12,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,3,47,2,1,1,5,32,1,0.416393,127,117,11,0,0.416393,127,0,0,0,0,0,178,277,8,2,8,2,27,0,10,5,27,103,0,10,5,178,277,8,2,8,2,27,0,10,5,27,103,0,10,5,false
    0,0,0,0,0,0,0,0,1,2,1,11,0,1,2,0,5,0.5,0.190476,8,5,2,2,0.190476,8,0,0,0,0,0,34,42,1,0,1,0,5,0,3,0,5,19,0,3,0,34,42,1,0,1,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,0,1,4,0,5,1,0.459016,28,28,4,0,0.459016,28,0,0,0,0,0,33,59,2,1,2,1,5,0,3,0,5,16,0,3,0,33,59,2,1,2,1,5,0,3,0,5,16,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,3,57,0,2,14,0,21,0.666667,0.29393,92,78,12,6,0.29393,92,0,0,0,0,0,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.752381,79,79,1,0,0.752381,79,0,0,1,1,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,54,2,4,4,7,38,1,0.481092,229,224,31,0,0.481092,229,1,1,0,0,1,247,477,39,9,15,9,31,0,30,11,31,153,24,30,11,247,477,39,9,15,9,31,0,30,11,31,153,24,30,11,false
    0,0,0,0,0,0,0,0,4,3,2,48,2,1,1,13,29,0.823529,0.33871,105,98,14,3,0.33871,105,0,0,0,0,0,205,359,8,2,8,2,16,0,16,1,16,105,0,16,1,205,359,8,2,8,2,16,0,16,1,16,105,0,16,1,false
    0,0,0,0,0,0,0,0,1,3,2,28,3,1,2,12,27,0.733333,0.405858,97,83,11,4,0.405858,97,0,0,0,0,0,142,271,12,1,12,1,15,3,14,3,15,76,3,14,3,142,271,12,1,12,1,15,3,14,3,15,76,3,14,3,false
    0,0,0,0,0,0,0,0,3,3,3,23,0,1,2,0,7,1,0.42069,61,61,8,0,0.42069,61,0,0,0,0,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,false
