    @RELATION ant-1.4-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.087146,2,10,4,0.0547645,0.0860656,50,42,10,4,4,114,6,16,21,7,43,0.68,0.385135,285,259,17,8,0.404878,332,1,1,0,0,1,455,837,15,6,15,6,36,0,24,2,36,225,0,24,2,488,913,18,6,18,6,40,0,26,2,40,239,0,26,2,false
    0,0,0,0,0,0,0,0,0,0,0,11,4,13,39,3,14,0.75,0.463158,44,44,9,3,0.463158,44,0,0,0,0,0,51,107,6,6,6,6,11,0,11,2,11,21,0,11,2,51,107,6,6,6,6,11,0,11,2,11,21,0,11,2,false
    0,0,0,0,0,0,0,0,1,1,1,16,1,255,408,1,15,0.866667,0.470588,56,56,13,2,0.470588,56,0,0,0,0,0,63,130,2,2,2,2,14,0,14,1,14,27,0,14,1,63,130,2,2,2,2,14,0,14,1,14,27,0,14,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,1,13,7,0,7,1,0.830189,44,44,8,0,0.830189,44,0,0,9,12,0,9,54,0,0,0,0,7,0,7,0,7,0,0,7,0,9,54,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,3,1,0,4,1,0.857143,36,36,5,0,0.857143,36,1,1,2,3,1,6,38,0,0,0,0,4,0,4,4,11,0,0,11,4,6,38,0,0,0,0,4,0,4,4,11,0,0,11,4,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.714286,5,5,1,0,0.714286,5,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0.196809,1,5,1,0.113333,0.164706,17,14,4,4,4,26,6,4,5,7,19,0.5,0.330709,42,39,6,6,0.330709,42,2,2,1,1,1,85,150,7,0,7,0,12,0,11,4,12,34,0,11,4,85,150,7,0,7,0,12,0,11,4,12,34,0,11,4,true
    0,0,0,0,0,0,0,0,1,2,2,13,1,1,1,1,8,1,0.358025,29,29,5,0,0.358025,29,0,0,0,0,0,52,84,5,1,5,1,7,0,4,0,7,25,0,4,0,52,84,5,1,5,1,7,0,4,0,7,25,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,0,0,0,0,1,1,0.45283,24,10,2,0,0.45283,24,0,0,0,0,0,29,59,0,0,0,0,1,0,1,0,1,17,0,1,0,29,59,0,0,0,0,1,0,1,0,1,17,0,1,0,false
    0.505705,8,85,14,0.31872,0.466531,269,230,1,5,5,141,2,46,46,1,23,1,0.400972,330,283,15,0,0.400972,330,1,1,3,3,1,493,844,11,7,11,7,22,0,14,4,22,361,0,14,4,493,844,11,7,11,7,22,0,14,4,22,361,0,14,4,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,2,0.666667,0.444444,8,8,2,1,0.444444,8,0,0,0,0,0,10,16,1,1,1,1,2,0,2,0,2,3,0,2,0,10,16,1,1,1,1,2,0,2,0,2,3,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,5,6,0,13,1,0.846939,83,83,14,0,0.846939,83,0,0,1,4,0,15,94,0,7,0,7,13,0,13,4,13,0,0,13,4,15,94,0,7,0,7,13,0,13,4,13,0,0,13,4,false
    0.114788,3,30,8,0.111675,0.139211,66,60,7,14,3,103,14,5,12,8,29,0.611111,0.216545,89,69,11,7,0.171154,89,1,1,0,0,1,322,460,8,7,8,7,21,0,17,1,21,163,0,17,1,431,591,8,7,8,7,42,0,38,1,42,195,0,38,1,false
    0,0,0,0,0,0,0,0,1,4,3,19,1,0,0,3,8,0.5,0.114754,14,7,1,1,0.112,14,0,0,0,0,0,108,129,0,0,0,0,5,0,1,0,5,74,0,1,0,111,132,0,0,0,0,6,0,2,0,6,75,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,0,10,4,0,4,1,0.369565,17,17,4,0,0.369565,17,0,0,0,0,0,29,52,4,0,4,0,4,1,3,0,4,13,1,3,0,29,52,4,0,4,0,4,1,3,0,4,13,1,3,0,false
    0.0132548,1,3,1,0.0179153,0.0260047,11,11,1,15,3,94,8,0,0,21,37,0.75,0.232305,128,90,3,1,0.232305,128,0,0,0,0,0,423,614,13,2,13,2,16,1,3,0,16,290,1,3,0,423,614,13,2,13,2,16,1,3,0,16,290,1,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,5,8,0.25,0.192308,5,5,1,3,0.192308,5,3,3,0,0,1,21,28,8,0,1,0,3,0,3,0,15,8,0,14,4,21,28,8,0,1,0,3,0,3,0,15,8,0,14,4,false
    0,0,0,0,0,0,0,0,1,2,2,11,0,3,4,0,3,0.25,0.403226,25,20,1,3,0.403226,25,0,0,0,0,0,37,60,3,0,3,0,3,0,3,0,3,16,0,3,0,37,60,3,0,3,0,3,0,3,0,3,16,0,3,0,false
    0.0793844,1,12,2,0.0584416,0.0777027,54,46,4,3,3,143,12,239,251,43,118,0.390625,0.263682,212,182,25,39,0.263682,212,0,0,0,0,0,592,924,31,17,31,17,75,12,63,12,75,325,12,63,12,592,924,31,17,31,17,75,12,63,12,75,325,12,63,12,false
    0,0,0,0,0,0,0,0,1,1,1,5,1,125,55,1,5,1,0.638298,30,30,5,0,0.638298,30,0,0,2,149,0,17,46,1,1,1,1,4,0,4,1,4,5,0,4,1,17,46,1,1,1,1,4,0,4,1,4,5,0,4,1,false
    0.0348403,1,6,2,0.030137,0.0411985,22,22,4,4,3,42,6,19,20,16,27,0.875,0.210762,47,44,7,1,0.155063,98,0,0,0,0,0,176,286,6,1,6,1,11,0,7,0,11,100,0,7,0,534,730,20,1,20,1,43,0,33,1,68,299,0,53,1,false
    0,0,0,0,0,0,0,0,1,1,1,14,3,6,11,4,14,0.888889,0.356322,31,31,8,1,0.356322,31,0,0,0,0,0,56,95,5,3,5,3,10,0,8,2,10,25,0,8,2,56,95,5,3,5,3,10,0,8,2,10,25,0,8,2,false
    0,0,0,0,0,0,0,0,3,3,3,35,7,17,19,8,28,0.111111,0.0757576,10,10,2,16,0.0757576,10,1,1,0,0,1,122,150,7,5,7,5,20,0,17,6,20,55,0,17,6,122,150,7,5,7,5,20,0,17,6,20,55,0,17,6,false
    0,0,0,0,0,0,0,0,2,3,3,24,6,185,271,7,26,0.9375,0.470588,72,72,15,1,0.470588,72,1,1,74,138,1,81,169,7,6,6,5,19,0,15,6,23,30,0,19,7,81,169,7,6,6,5,19,0,15,6,23,30,0,19,7,false
    0,0,0,0,0,0,0,0,1,2,2,7,4,4,5,3,6,0.75,0.24,12,12,3,1,0.24,12,2,2,0,0,1,38,52,8,7,1,1,3,0,3,1,26,21,0,22,8,38,52,8,7,1,1,3,0,3,1,26,21,0,22,8,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,2,0,1,1,0.769231,10,10,2,0,0.769231,10,0,0,3,4,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,9,3,2,20,28,0.571429,0.228571,24,20,4,3,0.228571,24,2,2,0,0,1,81,117,10,8,3,2,8,0,6,0,31,44,0,25,7,81,117,10,8,3,2,8,0,6,0,31,44,0,25,7,false
    0,0,0,0,0,0,0,0,1,3,3,35,10,0,0,14,24,0.222222,0.0641711,12,10,2,7,0.0628272,12,1,1,0,0,1,175,210,15,2,15,2,10,0,8,0,10,106,0,8,0,179,214,17,2,17,2,10,0,8,0,10,106,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,26,5,0,0,8,16,0.111111,0.0471698,5,5,1,8,0.0471698,5,1,1,0,0,1,101,111,2,0,2,0,8,0,8,0,8,53,0,8,0,101,111,2,0,2,0,8,0,8,0,8,53,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,3,38,9,1,5,40,52,0.444444,0.171717,34,28,4,5,0.171717,34,2,2,0,0,1,164,210,14,6,7,0,12,0,8,5,35,100,0,27,12,164,210,14,6,7,0,12,0,8,5,35,100,0,27,12,true
    0.0824222,1,6,2,0.0801394,0.0969163,23,22,1,8,6,54,9,0,0,10,18,0.666667,0.120155,31,19,2,1,0.120155,31,2,2,0,0,1,227,287,13,6,6,0,8,0,2,1,31,157,0,21,8,227,287,14,6,7,0,8,1,2,1,31,157,1,21,8,true
    0,0,0,0,0,0,0,0,1,3,3,48,8,1,0,13,30,0.0714286,0.0457516,7,5,1,13,0.0457516,7,2,3,0,0,2,146,174,16,6,9,0,17,0,13,9,40,72,0,32,16,146,174,16,6,9,0,17,0,13,9,40,72,0,32,16,false
    0,0,0,0,0,0,0,0,1,4,4,13,4,0,0,3,9,0.833333,0.278351,27,27,5,1,0.278351,27,2,2,0,0,1,70,109,12,6,5,0,6,0,5,3,29,32,0,24,10,70,109,12,6,5,0,6,0,5,3,29,32,0,24,10,false
    0,0,0,0,0,0,0,0,1,1,1,11,6,0,0,19,26,0.5,0.345679,28,28,3,3,0.345679,28,2,2,0,0,1,53,69,11,6,4,0,7,0,5,2,30,24,0,24,9,53,69,11,6,4,0,7,0,5,2,30,24,0,24,9,true
    0,0,0,0,0,0,0,0,2,3,2,26,11,0,0,26,42,0.466667,0.299213,38,35,7,8,0.299213,38,4,4,0,0,1,89,139,33,10,3,0,16,0,14,9,74,41,0,54,30,89,139,33,10,3,0,16,0,14,9,74,41,0,54,30,true
    0,0,0,0,0,0,0,0,2,1,1,5,7,0,0,6,9,1,0.446809,21,18,4,0,0.446809,21,4,4,0,0,1,26,46,31,26,1,0,3,0,3,0,88,17,0,80,34,26,46,31,26,1,0,3,0,3,0,88,17,0,80,34,false
    0,0,0,0,0,0,0,0,1,1,1,6,4,0,0,6,9,1,0.608696,28,28,4,0,0.608696,28,1,1,0,0,1,18,37,4,2,2,0,3,0,3,2,14,9,0,11,3,18,37,4,2,2,0,3,0,3,2,14,9,0,11,3,true
    0.0620985,1,4,1,0.0362538,0.056338,12,12,1,4,4,61,14,2,3,21,41,0.933333,0.292359,88,78,14,1,0.292359,88,2,2,1,1,1,213,331,22,8,15,2,20,0,14,9,43,115,0,33,16,213,331,22,8,15,2,20,0,14,9,43,115,0,33,16,true
    0.179012,1,5,1,0.206522,0.192308,19,15,1,3,3,19,6,0,0,6,13,0.142857,0.0823529,7,7,1,6,0.0823529,7,3,3,0,0,1,78,92,15,7,6,0,7,0,6,5,43,38,0,37,17,78,92,15,7,6,0,7,0,6,5,43,38,0,37,17,false
    0.376623,1,5,1,0.333333,0.325581,18,14,1,2,2,12,4,0,0,5,10,0.166667,0.14,7,7,1,5,0.14,7,2,2,0,0,1,43,54,11,6,4,0,5,0,5,4,28,18,0,24,11,43,54,11,6,4,0,5,0,5,4,28,18,0,24,11,false
    0.395498,6,33,7,0.271552,0.4,63,60,1,3,3,40,13,0,0,25,39,0.0666667,0.242424,48,41,1,14,0.242424,48,2,2,0,0,1,150,232,19,6,12,0,14,0,14,13,37,78,0,33,20,150,232,19,6,12,0,14,0,14,13,37,78,0,33,20,true
    0,0,0,0,0,0,0,0,1,4,4,33,7,3,1,14,27,0.0909091,0.0808824,11,7,1,10,0.0808824,11,2,2,2,2,1,125,151,13,7,6,1,13,0,10,7,36,61,0,29,14,125,151,13,7,6,1,13,0,10,7,36,61,0,29,14,false
    0,0,0,0,0,0,0,0,1,5,5,70,9,0,0,17,35,1,0.351682,115,102,17,0,0.351682,115,3,3,0,0,1,212,342,17,7,8,0,18,0,16,11,54,120,0,47,23,212,342,17,7,8,0,18,0,16,11,54,120,0,47,23,false
    0,0,0,0,0,0,0,0,1,3,3,12,2,0,0,3,6,0.333333,0.258065,16,7,1,2,0.258065,16,2,2,0,0,1,46,65,8,6,1,0,3,0,2,1,26,26,0,21,8,46,65,8,6,1,0,3,0,2,1,26,26,0,21,8,false
    0.158273,1,6,2,0.11165,0.137405,23,18,1,5,5,39,8,0,0,7,13,1,0.38785,83,64,7,0,0.38785,83,3,3,0,0,1,131,206,13,7,4,0,6,0,6,0,42,85,0,37,12,131,206,13,7,4,0,6,0,6,0,42,85,0,37,12,true
    0.701923,3,7,3,0.525641,0.611111,41,33,1,2,2,13,8,0,0,13,20,0.2,0.25,18,10,1,4,0.25,18,5,5,0,0,1,54,78,28,8,2,0,7,0,4,2,83,26,0,50,23,54,78,28,8,2,0,7,0,4,2,83,26,0,50,23,false
    0,0,0,0,0,0,0,0,1,4,4,14,7,0,0,5,11,1,0.428571,39,37,7,0,0.40625,39,2,2,0,0,1,52,93,11,6,4,0,6,0,6,4,29,24,0,25,11,57,98,12,8,4,1,7,0,7,4,34,25,0,30,12,false
    0,0,0,0,0,0,0,0,1,4,4,24,5,1,1,7,16,0.142857,0.17094,20,9,1,6,0.141935,22,2,2,0,0,1,97,135,14,6,7,0,9,0,6,5,32,55,0,25,12,133,175,19,6,12,0,12,0,9,5,35,70,0,28,12,false
    0,0,0,0,0,0,0,0,1,3,3,46,13,6,10,24,45,1,0.336066,82,75,14,0,0.336066,82,2,2,1,3,1,162,261,20,6,13,0,21,0,13,10,44,84,0,32,17,162,261,20,6,13,0,21,0,13,10,44,84,0,32,17,true
    0,0,0,0,0,0,0,0,1,4,4,49,10,29,32,17,36,0.9375,0.341954,119,98,15,1,0.340678,201,0,0,0,0,0,229,430,14,5,14,5,19,1,15,7,19,113,1,15,7,389,656,17,5,17,5,32,1,24,7,50,183,1,39,7,true
    0,0,0,0,0,0,0,0,1,2,2,14,7,1,1,14,19,0.333333,0.152778,11,11,2,4,0.152778,11,0,0,0,0,0,61,75,3,0,3,0,5,0,5,4,5,32,0,5,4,61,75,3,0,3,0,5,0,5,4,5,32,0,5,4,false
    0,0,0,0,0,0,0,0,1,5,5,48,15,2,3,22,36,1,0.240283,68,55,9,0,0.246575,72,3,3,2,2,1,215,322,30,10,10,4,14,0,8,4,58,129,0,40,21,220,327,31,12,10,5,15,0,9,4,63,130,0,45,22,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,19,3,0,5,1,0.8,28,28,6,0,0.8,28,0,0,7,19,0,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,false
    0,0,0,0,0,0,0,0,1,3,3,18,1,5,9,1,9,1,0.485507,67,58,8,0,0.485507,67,0,0,0,0,0,71,136,5,0,5,0,8,0,7,0,8,35,0,7,0,71,136,5,0,5,0,8,0,7,0,8,35,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,5,0,0,3,6,0.5,0.346154,9,9,2,2,0.346154,9,2,2,0,0,1,17,24,8,6,1,0,3,0,3,1,26,5,0,22,8,17,24,8,6,1,0,3,0,3,1,26,5,0,22,8,true
    0.198547,1,3,1,0.141791,0.164835,19,15,1,5,5,21,7,0,0,17,22,1,0.260163,32,27,5,0,0.260163,32,3,3,0,0,1,91,134,12,7,3,0,5,0,4,3,41,54,0,35,15,91,134,12,7,3,0,5,0,4,3,41,54,0,35,15,true
    0,0,0,0,0,0,0,0,1,1,1,13,5,0,0,5,10,0.2,0.225,9,9,1,4,0.225,9,2,2,0,0,1,31,40,10,6,3,0,5,0,4,3,28,13,0,23,10,31,40,10,6,3,0,5,0,4,3,28,13,0,23,10,false
    0.0311348,1,6,2,0.0231579,0.030581,22,20,1,7,7,101,10,1,0,28,44,1,0.321888,225,152,11,0,0.271413,244,3,3,0,0,1,474,715,38,7,29,0,16,0,10,8,52,264,0,41,20,655,950,49,23,39,14,45,0,38,13,89,341,0,77,27,false
    0.123239,2,10,2,0.162162,0.1875,12,12,1,4,4,17,4,0,0,4,7,0.25,0.0985916,7,7,1,3,0.0985916,7,2,2,0,0,1,64,74,9,6,2,0,3,0,3,2,26,36,0,22,9,64,74,9,6,2,0,3,0,3,2,26,36,0,22,9,false
    0.192513,1,4,1,0.173913,0.189655,12,11,1,3,3,12,3,0,0,4,9,0.25,0.121212,8,7,1,3,0.121212,8,2,2,0,0,1,58,69,9,6,2,0,5,0,3,2,28,27,0,22,9,58,69,9,6,2,0,5,0,3,2,28,27,0,22,9,false
    0.192118,2,15,5,0.135036,0.150943,37,32,1,1,1,34,7,0,0,10,23,0.0714286,0.0674847,11,11,1,13,0.0493274,11,2,2,0,0,1,152,195,19,6,12,0,13,0,13,11,36,85,0,32,18,212,274,24,9,17,3,21,0,21,13,44,119,0,40,20,true
    0,0,0,0,0,0,0,0,1,3,3,35,5,0,0,13,20,1,0.382653,75,58,7,0,0.382653,75,2,2,0,0,1,121,214,12,6,5,0,7,0,6,5,30,78,0,25,12,121,214,12,6,5,0,7,0,6,5,30,78,0,25,12,false
    0,0,0,0,0,0,0,0,4,4,4,46,9,2,8,24,38,0.166667,0.158537,39,26,1,5,0.158537,39,4,4,2,2,1,207,263,26,8,4,1,14,0,5,2,76,102,0,46,21,207,263,26,8,4,1,14,0,5,2,76,102,0,46,21,false
    0,0,0,0,0,0,0,0,1,3,3,51,16,12,23,45,70,0.952381,0.287823,78,78,20,1,0.287823,78,2,2,2,2,1,193,297,13,6,6,0,25,0,20,13,48,92,0,39,20,193,297,13,6,6,0,25,0,20,13,48,92,0,39,20,false
    0,0,0,0,0,0,0,0,1,3,3,81,12,5,4,20,69,1,0.380846,171,165,47,0,0.380846,171,3,3,1,1,1,278,487,30,26,21,19,49,0,46,22,85,110,0,77,34,278,487,30,26,21,19,49,0,46,22,85,110,0,77,34,true
    0.383838,1,3,1,0.196429,0.333333,11,10,1,2,2,8,1,0,0,1,5,1,0.454545,25,24,2,0,0.454545,25,0,0,0,0,0,30,56,3,1,3,1,4,0,1,0,4,13,0,1,0,30,56,3,1,3,1,4,0,1,0,4,13,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,6,185,26,0,0,67,142,0.102941,0.120558,95,64,7,61,0.107396,106,2,2,0,0,1,693,855,33,7,26,1,75,0,67,53,98,388,0,86,60,881,1082,53,22,41,14,113,1,102,65,147,457,1,129,73,false
    0,0,0,0,0,0,0,0,1,5,5,10,4,0,0,7,9,1,0.294872,23,15,1,0,0.294872,23,0,0,0,0,0,55,78,3,0,3,0,2,0,0,0,2,35,0,0,0,55,78,3,0,3,0,2,0,0,0,2,35,0,0,0,false
    0,0,0,0,0,0,0,0,2,4,3,22,3,1,0,1,13,1,0.452174,52,37,6,0,0.452174,52,1,1,0,0,1,63,119,7,1,7,1,12,0,5,4,12,29,0,5,4,63,119,7,1,7,1,12,0,5,4,12,29,0,5,4,false
    0,0,0,0,0,0,0,0,1,3,3,18,2,0,0,1,8,0.875,0.291971,40,38,7,1,0.291971,40,2,2,0,0,1,97,135,11,6,4,0,7,0,7,4,30,58,0,26,11,97,135,11,6,4,0,7,0,7,4,30,58,0,26,11,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,9,11,1,8,0.8,0.521127,37,37,4,1,0.521127,37,0,0,1,1,0,34,74,4,1,4,1,7,0,4,0,7,16,0,4,0,34,74,4,1,4,1,7,0,4,0,7,16,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,23,22,6,8,0.666667,0.464286,13,12,2,1,0.464286,13,2,2,1,1,1,15,25,4,2,0,0,2,0,2,0,15,6,0,10,3,15,25,4,2,0,0,2,0,2,0,15,6,0,10,3,false
    0,0,0,0,0,0,0,0,1,3,3,31,4,3,7,17,26,0.7,0.287234,54,48,7,3,0.370221,184,0,0,0,0,0,134,223,9,1,9,1,9,6,9,0,9,80,6,9,0,313,556,14,6,14,6,31,6,31,3,31,173,6,31,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,5,0,1,1,0.642857,9,9,2,0,0.642857,9,0,0,0,0,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,21,7,26,31,14,27,1,0.514286,72,72,13,0,0.514286,72,2,2,25,29,1,68,145,9,7,2,1,13,0,12,5,36,27,0,31,12,68,145,9,7,2,1,13,0,12,5,36,27,0,31,12,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,1,1,3,5,0.333333,0.178571,5,5,1,2,0.178571,5,2,2,0,0,1,23,28,8,6,1,0,2,0,2,1,25,11,0,21,8,23,28,8,6,1,0,2,0,2,1,25,11,0,21,8,false
    0.0932476,1,4,1,0.0652174,0.0857143,12,12,1,5,5,35,9,1,0,12,17,0.5,0.23913,44,38,1,1,0.23913,44,3,3,0,0,1,140,184,22,8,0,0,5,0,1,0,48,92,0,34,16,140,184,22,8,0,0,5,0,1,0,48,92,0,34,16,true
    0,0,0,0,0,0,0,0,1,3,3,14,5,0,0,5,7,1,0.272727,21,17,3,0,0.283019,30,2,3,0,0,2,56,80,8,6,1,0,2,0,2,0,25,41,0,21,7,76,112,11,7,4,1,5,0,4,0,28,47,0,23,7,false
    0,0,0,0,0,0,0,0,1,1,1,17,7,0,0,12,20,0.888889,0.322581,30,29,8,1,0.322581,30,2,2,0,0,1,63,100,10,6,3,0,8,0,8,7,31,28,0,27,14,63,100,10,6,3,0,8,0,8,7,31,28,0,27,14,false
    0,0,0,0,0,0,0,0,1,3,3,36,8,1,0,11,23,1,0.418719,85,54,10,0,0.424,106,2,2,0,0,1,118,242,16,6,9,0,12,0,9,5,35,76,0,28,12,144,292,18,6,11,0,15,0,12,7,38,88,0,31,14,false
    0,0,0,0,0,0,0,0,1,7,7,64,9,2,3,19,44,0.05,0.0382979,9,8,1,19,0.0382979,9,2,2,0,0,1,226,264,15,12,8,6,25,0,19,10,48,123,0,38,17,226,264,15,12,8,6,25,0,19,10,48,123,0,38,17,true
    0,0,0,0,0,0,0,0,1,1,1,17,2,8,10,1,14,0.111111,0.15942,11,11,1,8,0.15942,11,1,1,1,2,1,58,82,4,2,4,2,13,0,8,3,13,23,0,8,3,58,82,4,2,4,2,13,0,8,3,13,23,0,8,3,false
    0,0,0,0,0,0,0,0,1,5,3,16,8,0,0,11,17,1,0.42623,52,48,6,0,0.427586,62,2,2,0,0,1,70,140,12,7,5,1,6,0,5,4,29,38,0,24,11,83,153,15,11,7,3,8,0,7,4,39,40,0,34,13,true
    0.16122,1,5,1,0.104294,0.145833,17,14,1,2,2,28,5,1,2,7,23,0.214286,0.342466,50,47,3,11,0.342466,50,2,2,0,0,1,96,163,6,1,6,1,16,0,13,5,16,46,0,13,5,96,163,6,1,6,1,16,0,13,5,16,46,0,13,5,false
    0,0,0,0,0,0,0,0,1,2,2,10,4,0,0,4,8,1,0.421053,24,24,5,0,0.421053,24,2,2,0,0,1,33,60,10,6,3,0,4,0,4,3,27,13,0,23,10,33,60,10,6,3,0,4,0,4,3,27,13,0,23,10,false
    0,0,0,0,0,0,0,0,1,3,3,47,7,1,0,11,27,0.928571,0.301471,82,63,13,1,0.252841,89,3,3,0,0,1,190,318,19,8,10,1,16,0,13,6,52,119,0,44,18,263,411,23,13,14,6,26,0,23,9,62,150,0,54,21,true
    0,0,0,0,0,0,0,0,1,4,4,74,13,3,5,20,62,0.875,0.341523,139,127,35,5,0.341523,139,3,3,0,0,1,268,438,27,26,18,19,42,0,39,16,78,119,0,70,28,268,438,27,26,18,19,42,0,39,16,78,119,0,70,28,false
    0,0,0,0,0,0,0,0,1,5,5,99,14,1,1,18,43,1,0.312373,154,142,22,0,0.304833,164,2,2,0,0,1,339,579,30,6,23,0,25,0,21,16,48,200,0,40,23,374,618,35,10,27,2,30,2,25,17,61,212,2,52,26,true
    0,0,0,0,0,0,0,0,1,6,6,21,5,0,0,9,17,1,0.482143,81,81,9,0,0.482143,81,2,2,0,0,1,87,145,13,6,6,0,8,0,8,6,31,44,0,27,13,87,145,13,6,6,0,8,0,8,6,31,44,0,27,13,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,1,3,1,0.535714,15,15,3,0,0.535714,15,2,3,1,1,2,13,26,8,6,1,0,2,0,2,0,25,5,0,21,7,13,26,8,6,1,0,2,0,2,0,25,5,0,21,7,false
    0.195918,1,8,2,0.114754,0.136364,28,24,1,4,4,50,8,0,0,13,30,0.133333,0.133005,27,25,2,13,0.133005,27,2,2,0,0,1,176,244,20,6,13,0,17,0,14,12,40,105,0,33,19,176,244,20,6,13,0,17,0,14,12,40,105,0,33,19,false
    0,0,0,0,0,0,0,0,1,2,2,14,3,0,0,3,13,1,0.538462,70,70,10,0,0.538462,70,2,2,0,0,1,60,148,12,7,5,1,10,0,9,5,33,20,0,28,12,60,148,12,7,5,1,10,0,9,5,33,20,0,28,12,false
    0,0,0,0,0,0,0,0,1,3,3,5,0,1,1,0,2,1,0.45,18,18,3,0,0.45,18,0,0,0,0,0,22,42,4,0,4,0,2,0,2,0,2,9,0,2,0,22,42,4,0,4,0,2,0,2,0,2,9,0,2,0,false
    0.038055,1,4,1,0.0405405,0.0509259,12,11,1,5,4,42,12,0,0,28,35,0.666667,0.15534,32,26,4,2,0.146245,37,3,3,0,0,1,174,235,21,7,12,0,7,5,5,3,43,106,5,36,15,216,296,32,17,16,4,16,5,14,6,83,122,5,69,28,false
    0.44186,1,3,1,0.23913,0.4,11,10,1,2,2,6,1,0,0,1,4,1,0.489796,24,23,2,0,0.489796,24,0,0,0,0,0,25,46,3,0,3,0,3,0,1,0,3,11,0,1,0,25,46,3,0,3,0,3,0,1,0,3,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,1,0,1,2,1,0.5,5,5,1,0,0.5,5,3,3,0,0,1,5,5,13,7,0,0,1,0,0,0,36,1,0,29,14,5,5,13,7,0,0,1,0,0,0,36,1,0,29,14,false
    0,0,0,0,0,0,0,0,1,3,3,27,7,3,3,10,18,0.857143,0.267717,34,32,6,1,0.267717,34,2,2,0,0,1,93,133,12,6,5,0,8,0,6,3,31,52,0,25,10,93,133,12,6,5,0,8,0,6,3,31,52,0,25,10,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0.833333,5,5,1,0,0.833333,5,4,4,0,0,1,1,1,30,10,0,0,0,0,0,0,58,0,0,40,21,1,1,30,10,0,0,0,0,0,0,58,0,0,40,21,false
    0,0,0,0,0,0,0,0,1,2,2,4,5,0,0,4,6,0.333333,0.228571,8,8,1,2,0.0588235,8,2,2,0,0,1,27,36,8,6,1,0,2,0,2,0,25,16,0,21,7,128,147,15,6,8,0,9,0,9,5,32,63,0,28,12,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,1,2,1,0.5,5,5,1,0,0.5,5,3,3,0,0,1,5,5,13,7,0,0,1,0,0,0,36,1,0,29,14,5,5,13,7,0,0,1,0,0,0,36,1,0,29,14,false
    0.222826,1,3,1,0.15,0.182927,18,15,1,5,5,18,7,0,0,21,25,1,0.261261,29,27,5,0,0.261261,29,2,2,0,0,1,82,120,10,6,3,0,4,0,4,3,27,46,0,23,10,82,120,10,6,3,0,4,0,4,3,27,46,0,23,10,false
    0,0,0,0,0,0,0,0,1,2,2,22,12,1,0,12,21,1,0.364407,43,42,8,0,0.364407,43,3,4,0,0,2,75,125,14,8,5,1,9,0,7,3,45,38,0,38,15,75,125,14,8,5,1,9,0,7,3,45,38,0,38,15,true
    0.632035,3,7,3,0.476744,0.540984,41,33,1,2,2,15,8,0,0,13,22,0.142857,0.227848,18,9,1,6,0.227848,18,5,5,0,0,1,61,86,28,8,2,0,9,0,6,2,85,29,0,52,23,61,86,28,8,2,0,9,0,6,2,85,29,0,52,23,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,8,7,0,3,1,0.857143,36,35,4,0,0.857143,36,0,0,3,3,0,6,39,1,0,1,0,3,1,3,1,3,0,1,3,1,6,39,1,0,1,0,3,1,3,1,3,0,1,3,1,false
    0,0,0,0,0,0,0,0,1,5,5,58,12,0,0,22,43,0.866667,0.309735,105,88,13,2,0.294118,105,3,3,0,0,1,234,356,22,8,13,1,21,0,14,10,57,135,0,45,22,252,378,24,10,15,3,25,0,18,12,61,143,0,49,24,false
    0,0,0,0,0,0,0,0,1,5,5,107,16,3,18,28,54,0.909091,0.235593,139,91,10,1,0.234899,140,3,3,1,3,1,451,654,22,7,13,0,26,0,10,7,62,286,0,41,19,456,659,23,9,13,1,27,0,11,7,67,287,0,46,20,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,1,0,2,1,0.833333,20,20,3,0,0.833333,20,0,0,1,10,0,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0.271493,1,4,1,0.166667,0.262295,17,16,1,2,2,21,12,1,1,2,5,1,0.407767,42,37,2,0,0.407767,42,0,0,0,0,0,61,102,0,1,0,1,3,0,1,0,3,28,0,1,0,61,102,0,1,0,1,3,0,1,0,3,28,0,1,0,true
    0.21275,5,12,5,0.169444,0.191729,61,51,1,5,5,49,13,9,10,50,58,0.333333,0.198795,66,40,1,2,0.198795,66,1,1,9,9,1,266,360,21,2,21,2,8,0,2,1,9,161,0,3,1,266,360,21,2,21,2,8,0,2,1,9,161,0,3,1,true
    0.0981308,1,2,1,0.148649,0.111111,11,5,1,2,2,10,7,1,0,17,19,1,0.318182,21,11,2,0,0.318182,21,2,2,0,0,1,45,74,21,2,0,0,2,0,1,0,10,32,0,3,1,45,74,21,2,0,0,2,0,1,0,10,32,0,3,1,false
    0.242857,1,4,1,0.3,0.363636,12,12,1,2,2,5,6,1,0,7,8,0.5,0.297872,14,10,1,1,0.297872,14,2,2,0,0,1,33,40,21,2,0,0,1,0,1,0,9,17,0,3,1,33,40,21,2,0,0,1,0,1,0,9,17,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,1,0,4,5,0.5,0.388889,14,13,1,1,0.388889,14,2,2,0,0,1,22,29,22,2,1,0,1,0,1,0,9,11,0,3,1,22,29,22,2,1,0,1,0,1,0,9,11,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,1,0,8,9,1,0.421053,8,8,2,0,0.421053,8,2,2,0,0,1,11,17,21,2,0,0,1,0,1,0,9,7,0,3,1,11,17,21,2,0,0,1,0,1,0,9,7,0,3,1,false
    0.50995,5,18,6,0.442953,0.493151,66,36,1,2,2,21,8,1,0,20,21,1,0.47482,66,22,2,0,0.47482,66,2,2,0,0,1,73,149,21,2,0,0,1,0,1,0,9,52,0,3,1,73,149,21,2,0,0,1,0,1,0,9,52,0,3,1,false
    0.304348,2,5,2,0.41791,0.307692,28,12,1,1,1,8,7,1,0,16,17,0.5,0.390625,25,10,1,1,0.390625,25,2,2,0,0,1,39,67,21,2,0,0,1,0,1,0,9,28,0,3,1,39,67,21,2,0,0,1,0,1,0,9,28,0,3,1,false
    0.714815,5,19,5,0.633333,0.68254,57,43,1,2,2,13,7,1,0,14,16,0.5,0.192308,15,9,1,1,0.192308,15,2,2,0,0,1,63,90,21,2,0,0,2,0,1,0,10,38,0,3,1,63,90,21,2,0,0,2,0,1,0,10,38,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,1,0,6,7,1,0.526316,10,10,2,0,0.526316,10,2,2,0,0,1,9,19,21,2,0,0,1,0,1,0,9,5,0,3,1,9,19,21,2,0,0,1,0,1,0,9,5,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,0.5,0.428571,9,9,1,1,0.428571,9,1,2,0,0,2,12,14,2,2,0,0,1,0,1,0,12,6,0,9,1,12,14,2,2,0,0,1,0,1,0,12,6,0,9,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,4,0,1,1,0.75,9,9,2,0,0.75,9,0,0,7,7,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,11,9,5,6,0,11,0.888889,0.736111,53,53,8,1,0.602041,59,0,0,4,4,0,19,81,2,2,2,2,11,0,8,1,11,11,0,8,1,39,104,3,2,3,2,13,0,10,1,13,21,0,10,1,true
    0,0,0,0,0,0,0,0,1,1,1,5,2,1,0,1,4,0.25,0.352941,6,6,1,3,0.352941,6,1,1,0,0,1,11,14,2,0,2,0,3,0,3,2,3,5,0,3,2,11,14,2,0,2,0,3,0,3,2,3,5,0,3,2,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,4,5,0.5,0.45,9,9,1,1,0.45,9,1,2,0,0,2,11,13,2,2,0,0,1,0,1,0,12,5,0,9,1,11,13,2,2,0,0,1,0,1,0,12,5,0,9,1,true
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,0.5,0.428571,9,9,1,1,0.428571,9,1,2,0,0,2,12,14,2,2,0,0,1,0,1,0,12,6,0,9,1,12,14,2,2,0,0,1,0,1,0,12,6,0,9,1,true
    0,0,0,0,0,0,0,0,1,5,2,9,2,1,0,1,3,0.333333,0.206897,6,6,1,2,0.206897,6,1,1,0,0,1,23,26,1,0,1,0,2,0,2,1,2,14,0,2,1,23,26,1,0,1,0,2,0,2,1,2,14,0,2,1,true
    0.256158,2,12,2,0.232558,0.320755,20,17,1,3,3,11,1,1,1,0,5,0.4,0.353659,29,24,2,3,0.353659,29,1,1,0,0,1,53,86,5,1,4,1,5,0,4,1,5,29,1,4,1,53,86,5,1,4,1,5,0,4,1,5,29,1,4,1,false
    0.0870519,2,2,2,0.0666667,0.0789474,26,21,1,4,2,39,11,4,4,34,47,0.5,0.231092,55,41,3,3,0.239316,84,1,1,3,3,1,183,269,3,7,3,7,13,0,5,1,14,106,0,6,1,267,390,3,7,3,7,17,0,8,3,18,145,0,9,3,false
    0.33871,1,4,1,0.4,0.461538,12,12,1,2,2,4,5,1,0,7,8,0.5,0.16129,5,5,1,1,0.16129,5,2,2,0,0,1,26,30,3,7,0,0,1,0,1,0,14,14,0,6,1,26,30,3,7,0,0,1,0,1,0,14,14,0,6,1,true
    0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,0,4,1,0.823529,28,28,5,0,0.823529,28,0,0,1,4,0,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,true
    0.394737,1,4,1,0.2125,0.355556,17,16,1,3,3,12,6,1,1,2,5,1,0.451219,37,32,2,0,0.451219,37,0,0,0,0,0,45,80,0,1,0,1,3,0,1,0,3,23,0,1,0,45,80,0,1,0,1,3,0,1,0,3,23,0,1,0,true
    0.278146,1,4,1,0.292683,0.342857,12,12,1,2,2,5,6,1,0,10,11,0.5,0.166667,7,5,1,1,0.166667,7,2,2,0,0,1,35,41,3,7,0,0,1,0,1,0,14,17,0,6,1,35,41,3,7,0,0,1,0,1,0,14,17,0,6,1,true
    0.381818,1,4,1,0.292683,0.4,12,12,1,2,2,6,5,1,0,7,10,0.75,0.285714,12,11,3,1,0.285714,12,2,2,0,0,1,30,41,3,9,0,2,3,0,3,0,16,13,0,8,1,30,41,3,9,0,2,3,0,3,0,16,13,0,8,1,true
    0,0,0,0,0,0,0,0,1,6,4,48,3,64,148,4,21,0.5,0.284404,62,59,9,9,0.35034,103,0,0,0,0,0,156,238,2,3,2,3,17,0,17,1,17,104,0,17,1,191,314,5,5,5,5,24,0,23,5,24,118,0,23,5,false
    0,0,0,0,0,0,0,0,1,2,2,44,8,11,46,20,46,0.36,0.276498,60,45,9,16,0.239544,63,0,0,0,0,0,157,245,7,10,7,10,26,0,24,6,26,77,0,24,6,200,298,9,12,8,11,31,0,29,7,34,105,0,32,7,true
    0,0,0,0,0,0,0,0,3,2,2,15,4,10,64,4,13,1,0.562963,76,76,5,0,0.562963,76,1,1,7,9,1,59,135,4,3,3,2,9,0,4,2,13,27,0,8,3,59,135,4,3,3,2,9,0,4,2,13,27,0,8,3,false
    0,0,0,0,0,0,0,0,1,1,1,2,3,0,0,2,3,1,0.615385,16,16,2,0,0.615385,16,2,2,0,0,1,10,14,4,3,0,0,1,0,1,0,14,4,0,9,3,10,14,4,3,0,0,1,0,1,0,14,4,0,9,3,true
    0,0,0,0,0,0,0,0,1,2,2,10,1,47,36,1,6,0.833333,0.469388,23,23,5,1,0.469388,23,0,0,25,25,0,26,47,1,2,1,2,5,0,5,1,5,13,0,5,1,26,47,1,2,1,2,5,0,5,1,5,13,0,5,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,6,5,1,4,0.25,0.208333,5,5,1,3,0.0892857,5,0,0,1,1,0,19,24,1,1,1,1,3,0,3,0,3,10,0,3,0,51,64,3,4,3,4,11,0,11,4,11,22,0,11,4,false
    0.214844,2,6,2,0.15625,0.205882,15,14,0,2,2,21,4,2,3,7,15,0.428571,0.268817,25,24,3,4,0.268817,25,2,2,0,0,1,68,96,6,6,2,3,8,0,6,3,21,36,0,14,6,68,96,6,6,2,3,8,0,6,3,21,36,0,14,6,false
    0.103774,2,6,2,0.0632911,0.0965517,15,14,1,1,1,42,8,38,60,28,46,0.705882,0.309524,65,65,12,5,0.309524,65,2,2,2,2,1,145,237,8,6,4,3,18,0,16,7,31,82,0,24,10,145,237,8,6,4,3,18,0,16,7,31,82,0,24,10,false
    0,0,0,0,0,0,0,0,1,4,4,40,6,6,8,10,27,0.8,0.325203,80,79,12,3,0.40184,131,2,2,0,0,1,166,280,9,8,5,5,17,2,14,3,30,90,2,22,6,195,357,11,10,7,7,25,2,22,6,38,97,2,30,9,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,4,3,2,7,0.5,0.391304,18,18,3,3,0.391304,18,0,0,0,0,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,false
    0.111814,1,3,1,0.0738916,0.101449,15,14,1,2,2,35,8,6,11,18,29,0.909091,0.25641,40,40,10,1,0.237569,43,2,2,0,0,1,116,178,10,5,6,2,11,0,10,7,24,61,0,18,10,138,203,12,8,7,4,14,0,13,7,31,69,0,25,11,false
    0,0,0,0,0,0,0,0,1,6,3,72,8,64,163,21,45,0.857143,0.321053,122,113,18,3,0.316456,125,2,2,0,0,1,258,408,7,4,3,1,24,1,20,4,37,181,1,28,7,270,423,8,5,4,2,27,1,23,6,40,184,1,31,9,false
    0.314664,4,24,6,0.189041,0.274194,69,68,1,4,4,63,6,8,18,14,34,0.866667,0.296167,85,82,13,2,0.266272,90,2,2,0,0,1,202,310,8,6,4,3,20,0,14,5,33,114,0,22,8,248,365,11,7,7,4,27,0,20,8,40,137,0,28,11,false
    0,0,0,0,0,0,0,0,0,1,1,7,2,29,20,2,7,0.166667,0.16129,5,5,1,5,0.16129,5,0,0,0,0,0,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,false
    0,0,0,0,0,0,0,0,0,1,1,12,6,4,10,9,17,1,0.528302,56,56,9,0,0.528302,56,3,3,0,0,1,50,98,12,10,4,4,8,0,8,4,39,22,0,32,14,50,98,12,10,4,4,8,0,8,4,39,22,0,32,14,false
    0,0,0,0,0,0,0,0,2,1,1,8,1,2,2,2,7,1,0.611111,44,43,6,0,0.611111,44,2,2,0,0,1,28,67,12,9,1,2,5,0,5,1,27,12,0,19,5,28,67,12,9,1,2,5,0,5,1,27,12,0,19,5,false
    0,0,0,0,0,0,0,0,1,3,3,32,0,5,6,0,3,1,0.226744,39,31,4,0,0.226744,39,0,0,0,0,0,133,179,3,0,3,0,3,0,3,0,3,96,0,3,0,133,179,3,0,3,0,3,0,3,0,3,96,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,17,7,0,3,1,0.852941,29,29,4,0,0.852941,29,0,0,7,7,0,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,false
    0,0,0,0,0,0,0,0,3,4,4,66,3,6,24,5,19,1,0.322946,114,104,13,0,0.322946,114,0,0,0,0,0,239,384,2,1,2,1,14,0,12,1,14,132,0,12,1,239,384,2,1,2,1,14,0,12,1,14,132,0,12,1,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,3,1,0.730769,19,19,4,0,0.730769,19,1,1,0,0,1,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,7,20,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,1,1,9,1,3,5,0,4,1,0.516484,47,47,4,0,0.516484,47,1,1,0,0,1,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,2,0,0,3,1,0.708333,17,17,4,0,0.708333,17,1,1,0,0,1,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,7,19,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,3,3,0,3,1,0.642857,18,18,4,0,0.642857,18,1,1,0,0,1,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,10,23,1,0,1,0,3,0,3,2,3,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,13,4,0,0,6,11,0.8,0.338028,24,21,4,1,0.338028,24,1,1,0,0,1,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,false
    0,0,0,0,0,0,0,0,1,5,4,17,3,8,9,2,5,1,0.320755,34,29,4,0,0.320755,34,0,0,0,0,0,72,109,1,0,1,0,3,0,3,0,3,49,0,3,0,72,109,1,0,1,0,3,0,3,0,3,49,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,1,0,1,5,1,0.408163,20,20,5,0,0.408163,20,1,1,0,0,1,29,50,3,2,3,2,4,0,4,1,4,14,0,4,1,29,50,3,2,3,2,4,0,4,1,4,14,0,4,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,1,0,1,5,1,0.416667,20,20,5,0,0.416667,20,1,1,0,0,1,28,49,2,2,2,2,4,0,4,1,4,14,0,4,1,28,49,2,2,2,2,4,0,4,1,4,14,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,11,9,0,4,1,0.769231,20,20,5,0,0.769231,20,0,0,3,3,0,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0,0,0,0,0,0,0,0,1,1,1,8,2,3,3,2,5,0.333333,0.317073,13,11,1,2,0.317073,13,0,0,0,0,0,28,37,0,0,0,0,3,0,2,0,3,14,0,2,0,28,37,0,0,0,0,3,0,2,0,3,14,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,3,47,2,1,1,5,32,1,0.416393,127,117,11,0,0.416393,127,0,0,0,0,0,178,277,8,2,8,2,27,0,10,5,27,103,0,10,5,178,277,8,2,8,2,27,0,10,5,27,103,0,10,5,false
    0,0,0,0,0,0,0,0,1,2,1,11,0,1,2,0,5,0.5,0.190476,8,5,2,2,0.190476,8,0,0,0,0,0,34,42,1,0,1,0,5,0,3,0,5,19,0,3,0,34,42,1,0,1,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,0,1,4,0,5,1,0.459016,28,28,4,0,0.459016,28,0,0,0,0,0,33,59,2,1,2,1,5,0,3,0,5,16,0,3,0,33,59,2,1,2,1,5,0,3,0,5,16,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,3,57,0,2,14,0,21,0.666667,0.29393,92,78,12,6,0.29393,92,0,0,0,0,0,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.752381,79,79,1,0,0.752381,79,0,0,1,1,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,54,2,4,4,7,38,1,0.481092,229,224,31,0,0.481092,229,1,1,0,0,1,247,477,39,9,15,9,31,0,30,11,31,153,24,30,11,247,477,39,9,15,9,31,0,30,11,31,153,24,30,11,false
    0,0,0,0,0,0,0,0,4,3,2,48,2,1,1,13,29,0.823529,0.33871,105,98,14,3,0.33871,105,0,0,0,0,0,205,359,8,2,8,2,16,0,16,1,16,105,0,16,1,205,359,8,2,8,2,16,0,16,1,16,105,0,16,1,false
    0,0,0,0,0,0,0,0,1,3,2,28,3,1,2,12,27,0.733333,0.405858,97,83,11,4,0.405858,97,0,0,0,0,0,142,271,12,1,12,1,15,3,14,3,15,76,3,14,3,142,271,12,1,12,1,15,3,14,3,15,76,3,14,3,false
    0,0,0,0,0,0,0,0,3,3,3,23,0,1,2,0,7,1,0.42069,61,61,8,0,0.42069,61,0,0,0,0,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,84,167,0,4,0,4,7,0,7,0,7,66,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,24,4,4,6,8,27,0.947368,0.580071,163,157,18,1,0.580071,163,1,2,0,0,2,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,false
    0.507812,1,6,2,0.262774,0.382979,36,36,3,2,2,18,4,2,6,10,15,1,0.308824,42,41,6,0,0.308824,42,0,0,0,0,0,94,137,1,0,1,0,5,0,5,0,5,63,0,5,0,94,137,1,0,1,0,5,0,5,0,5,63,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.833333,45,45,1,0,0.833333,45,0,0,3,3,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,2,3,4,1,10,0.1,0.428571,27,27,1,9,0.428571,27,1,1,0,0,1,36,65,3,5,3,5,9,0,9,3,9,15,0,9,3,36,65,3,5,3,5,9,0,9,3,9,15,0,9,3,false
    0,0,0,0,0,0,0,0,1,2,2,43,3,3,9,5,26,1,0.466454,146,139,18,0,0.466454,146,0,0,0,0,0,167,334,7,6,7,6,21,0,17,6,21,90,0,17,6,167,334,7,6,7,6,21,0,17,6,21,90,0,17,6,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,6,7,0,6,1,0.836364,46,46,7,0,0.836364,46,0,0,2,2,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,0,3,12,0,7,1,0.551282,43,42,8,0,0.551282,43,0,0,0,0,0,35,79,1,2,1,2,7,0,7,0,7,17,0,7,0,35,79,1,2,1,2,7,0,7,0,7,17,0,7,0,false
    0.205434,2,6,4,0.119048,0.155642,70,40,1,2,2,36,3,4,3,12,28,1,0.512334,270,229,11,0,0.512334,270,0,0,0,0,0,257,588,21,2,21,2,16,2,10,4,16,165,2,10,4,257,588,21,2,21,2,16,2,10,4,16,165,2,10,4,false
    0,0,0,0,0,0,0,0,1,1,1,9,0,10,22,0,7,1,0.581081,43,42,8,0,0.581081,43,0,0,0,0,0,31,75,1,2,1,2,7,0,7,0,7,13,0,7,0,31,75,1,2,1,2,7,0,7,0,7,13,0,7,0,false
