    @RELATION ivy-2.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0655106,2,4,4,0.0473373,0.0736648,40,40,1,2,2,93,37,77,391,62,134,0.352113,0.298649,221,216,25,46,0.302057,235,0,0,0,0,0,519,812,18,18,18,18,72,1,70,12,72,240,1,70,12,543,845,18,18,18,18,74,1,72,12,74,251,1,72,12,false
    0,0,0,0,0,0,0,0,1,1,1,68,30,0,0,78,137,0.0172414,0.0653951,24,23,1,57,0.0653951,24,0,0,0,0,0,343,408,1,4,1,4,59,0,57,1,59,81,0,57,1,343,408,1,4,1,4,59,0,57,1,59,81,0,57,1,false
    0.0557276,1,4,2,0.0454545,0.0483871,20,18,1,4,4,68,26,1,4,74,86,0.5,0.0676692,27,17,1,1,0.0676692,27,0,0,0,0,0,372,440,1,2,1,2,12,0,1,0,12,193,0,1,0,372,440,1,2,1,2,12,0,1,0,12,193,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,15,0,0,0,0,12,0.0769231,0.0983607,6,4,1,12,0.0983607,6,0,0,0,0,0,55,71,3,1,3,1,12,0,12,3,12,22,0,12,3,55,71,3,1,3,1,12,0,12,3,12,22,0,12,3,false
    0,0,0,0,0,0,0,0,1,4,4,22,8,0,0,8,20,0.1,0.208696,24,23,1,9,0.208696,24,3,3,0,0,2,91,111,9,9,5,4,12,0,9,4,21,47,0,16,7,91,111,9,9,5,4,12,0,9,4,21,47,0,16,7,false
    0,0,0,0,0,0,0,0,1,2,2,16,7,0,0,6,15,0.125,0.217949,17,17,1,7,0.217949,17,3,3,0,0,2,61,78,8,7,4,2,9,0,7,3,18,33,0,14,6,61,78,8,7,4,2,9,0,7,3,18,33,0,14,6,false
    0,0,0,0,0,0,0,0,1,1,1,9,4,2,2,3,10,0.285714,0.369231,24,23,2,5,0.318681,29,2,2,0,0,1,41,73,8,3,4,0,7,0,6,0,24,18,0,21,1,62,106,9,3,5,0,14,0,13,0,31,23,0,28,1,false
    0,0,0,0,0,0,0,0,2,3,3,56,12,6,23,25,51,0.15,0.0962343,23,20,3,17,0.0845588,23,0,0,0,0,0,216,285,9,10,9,10,26,0,19,9,26,108,0,19,9,249,329,13,14,13,14,35,0,28,13,35,117,0,28,13,false
    0,0,0,0,0,0,0,0,1,2,2,13,3,1,1,8,14,0.166667,0.208955,14,14,1,5,0.208955,14,2,2,0,0,2,53,77,4,3,2,1,6,0,5,2,12,30,0,8,3,53,77,4,3,2,1,6,0,5,2,12,30,0,8,3,false
    0,0,0,0,0,0,0,0,1,3,3,12,9,1,3,14,21,0.142857,0.0526316,3,3,1,6,0.0526316,3,2,2,0,0,1,54,66,21,32,3,2,7,0,6,4,72,30,1,40,22,54,66,21,32,3,2,7,0,6,4,72,30,1,40,22,false
    0,0,0,0,0,0,0,0,1,6,6,33,17,1,1,45,58,0.285714,0.0301508,6,4,2,5,0.0301508,6,2,2,0,0,1,193,229,20,32,2,2,13,0,6,2,78,114,1,40,20,193,229,20,32,2,2,13,0,6,2,78,114,1,40,20,false
    0,0,0,0,0,0,0,0,1,5,5,88,12,1,15,18,54,0.103448,0.163218,71,53,3,26,0.15991,71,1,1,0,0,1,364,508,18,24,14,9,36,1,28,13,64,217,2,34,17,373,518,23,24,19,9,37,6,28,13,65,217,7,34,17,false
    0.0665054,2,9,2,0.0595238,0.0676328,15,14,1,3,3,55,8,1,10,16,37,0.0555556,0.0454545,8,4,1,17,0.0372093,8,1,1,0,0,1,168,201,12,23,8,8,21,0,17,9,49,82,1,23,13,207,252,18,29,14,14,29,0,25,9,57,94,1,31,13,true
    0,0,0,0,0,0,0,0,1,4,4,21,3,1,7,3,10,0.2,0.258621,30,26,1,4,0.258621,30,3,3,0,0,1,86,122,19,36,1,4,7,0,4,2,74,51,1,38,20,86,122,19,36,1,4,7,0,4,2,74,51,1,38,20,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,1,9,3,7,0.4,0.170732,7,7,2,3,0.170732,7,3,3,0,0,1,34,45,20,33,2,1,4,0,4,2,71,17,1,38,20,34,45,20,33,2,1,4,0,4,2,71,17,1,38,20,false
    0,0,0,0,0,0,0,0,0,3,3,10,12,2,2,19,21,1,0.0714286,4,4,1,0,0.0714286,4,2,2,2,2,1,52,58,18,32,0,2,2,0,0,0,68,39,1,35,18,52,58,18,32,0,2,2,0,0,0,68,39,1,35,18,false
    0,0,0,0,0,0,0,0,1,4,4,12,3,0,0,3,9,0.285714,0.22807,13,13,2,5,0.22807,13,1,1,0,0,1,44,61,7,17,3,2,6,0,6,2,34,24,1,12,6,44,61,7,17,3,2,6,0,6,2,34,24,1,12,6,false
    0,0,0,0,0,0,0,0,1,3,2,10,5,1,4,7,12,0.5,0.314815,17,17,3,3,0.314815,17,1,1,0,0,1,37,60,8,16,4,1,5,2,5,2,33,18,3,11,6,37,60,8,16,4,1,5,2,5,2,33,18,3,11,6,false
    0,0,0,0,0,0,0,0,1,1,1,25,1,3,16,17,36,0.0526316,0.128713,13,13,1,18,0.128713,13,0,0,0,0,0,88,124,6,8,6,8,19,3,18,9,19,32,3,18,9,88,124,6,8,6,8,19,3,18,9,19,32,3,18,9,false
    0.35119,1,4,1,0.222222,0.25641,10,10,1,2,2,10,4,1,1,5,10,0.166667,0.0714286,3,3,1,5,0.0714286,3,1,1,0,0,1,39,45,6,17,2,2,5,0,5,2,33,15,1,11,6,39,45,6,17,2,2,5,0,5,2,33,15,1,11,6,false
    0.0600462,2,7,2,0.0656168,0.0844595,25,25,1,3,3,47,8,3,16,17,45,0.037037,0.02,4,4,1,26,0.075,24,1,1,0,0,1,196,243,17,25,13,10,28,0,26,14,56,87,1,32,18,296,381,17,25,13,10,30,0,28,14,59,163,1,35,18,false
    0,0,0,0,0,0,0,0,1,3,3,28,3,0,0,6,22,0.0666667,0.0647482,9,7,1,14,0.0608108,9,0,0,0,0,0,130,158,8,6,8,6,16,0,14,5,16,75,0,14,5,139,169,9,7,9,7,18,0,16,6,18,77,0,16,6,false
    0.3125,2,9,2,0.202703,0.241379,15,14,1,1,1,16,6,1,3,8,19,0.0833333,0.0645161,4,4,1,11,0.0645161,4,1,1,0,0,1,58,74,9,20,5,5,11,0,11,5,39,23,1,17,9,58,74,9,20,5,5,11,0,11,5,39,23,1,17,9,true
    0,0,0,0,0,0,0,0,1,3,3,31,12,2,6,24,38,0.0714286,0.0338983,4,3,1,13,0.0338983,4,1,1,0,0,1,114,139,10,21,6,6,14,0,13,7,42,59,1,19,11,114,139,10,21,6,6,14,0,13,7,42,59,1,19,11,true
    0,0,0,0,0,0,0,0,1,2,1,42,9,1,8,15,39,0.04,0.0211268,3,3,1,24,0.0211268,3,1,1,0,0,1,139,175,15,23,11,8,24,0,24,12,52,50,1,30,16,139,175,15,23,11,8,24,0,24,12,52,50,1,30,16,false
    0.235294,2,9,2,0.173469,0.220779,17,17,1,1,1,21,5,1,2,7,22,0.0625,0.0493827,4,4,1,15,0.0493827,4,1,1,0,0,1,77,98,11,22,7,7,15,0,15,7,43,33,1,21,11,77,98,11,22,7,7,15,0,15,7,43,33,1,21,11,true
    0.209964,1,4,1,0.108696,0.126582,10,10,1,2,2,17,8,0,0,8,17,0.111111,0.0454545,3,3,1,8,0.0365854,3,1,1,0,0,1,63,76,8,19,4,4,9,0,8,3,37,26,1,14,7,79,92,10,21,6,6,13,0,12,5,41,30,1,18,9,false
    0.066383,2,10,3,0.0846995,0.106529,31,31,1,4,3,69,14,13,43,40,77,0.0344828,0.0427632,13,3,1,28,0.0427632,13,1,1,5,7,1,291,366,18,30,14,15,37,0,28,14,66,146,1,35,18,291,366,18,30,14,15,37,0,28,14,66,146,1,35,18,true
    0.0969932,3,11,3,0.0742459,0.0960961,32,32,1,2,2,63,10,1,14,40,84,0.0666667,0.0332103,9,9,3,42,0.0263158,9,1,1,0,0,1,262,337,25,26,21,11,44,0,44,22,72,105,1,50,26,333,431,29,42,25,27,65,0,65,26,93,126,1,71,30,false
    0.0251799,1,3,1,0.0314961,0.040678,12,12,1,5,5,72,13,1,6,23,56,0.0357143,0.0605096,19,3,1,27,0.0605096,19,1,1,0,0,1,295,381,18,26,14,11,33,0,27,13,61,149,1,33,17,295,381,18,26,14,11,33,0,27,13,61,149,1,33,17,true
    0,0,0,0,0,0,0,0,1,2,2,52,14,1,3,28,63,0.0333333,0.0482456,11,4,1,29,0.0482456,11,1,1,0,0,1,217,285,18,26,14,11,35,0,29,14,63,103,1,35,18,217,285,18,26,14,11,35,0,29,14,63,103,1,35,18,false
    0,0,0,0,0,0,0,0,1,4,4,72,11,9,51,39,85,0.0444444,0.0387097,12,6,2,43,0.0387097,12,1,1,0,0,1,298,373,24,29,20,14,46,0,44,23,74,124,1,50,27,298,373,24,29,20,14,46,0,44,23,74,124,1,50,27,false
    0,0,0,0,0,0,0,0,1,1,1,11,6,1,9,20,29,0.222222,0.106061,7,6,2,7,0.106061,7,2,2,0,0,1,59,76,22,33,4,3,9,0,8,4,74,19,1,42,22,59,76,22,33,4,3,9,0,8,4,74,19,1,42,22,false
    0,0,0,0,0,0,0,0,6,2,2,54,11,49,209,23,52,0.375,0.0991379,23,22,3,5,0.0991379,23,0,0,21,28,0,209,266,4,15,4,15,29,1,7,4,29,104,1,7,4,209,266,4,15,4,15,29,1,7,4,29,104,1,7,4,false
    0,0,0,0,0,0,0,0,1,4,4,21,3,1,4,3,15,0.0833333,0.0465116,4,3,1,11,0.0465116,4,1,1,0,0,1,82,99,9,21,5,6,12,0,11,5,40,38,1,17,9,82,99,9,21,5,6,12,0,11,5,40,38,1,17,9,false
    0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,10,0.1,0.0833333,3,3,1,9,0.0833333,3,0,0,0,0,0,33,45,4,5,4,5,9,0,9,4,9,9,0,9,4,33,45,4,5,4,5,9,0,9,4,9,9,0,9,4,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0.5,0.545455,6,6,1,1,0.545455,6,1,1,0,0,1,5,7,0,2,0,1,1,0,1,0,2,1,0,2,0,5,7,0,2,0,1,1,0,1,0,2,1,0,2,0,false
    0.178102,1,8,2,0.0985507,0.177083,34,34,1,2,2,51,8,39,49,8,37,0.428571,0.388535,122,114,12,16,0.388535,122,0,0,0,0,0,192,345,7,11,7,11,29,0,27,3,29,97,0,27,3,192,345,7,11,7,11,29,0,27,3,29,97,0,27,3,false
    0.13784,1,6,2,0.0803571,0.103448,36,36,4,4,4,74,9,42,63,15,42,0.12,0.0292208,9,4,3,22,0.0645161,24,0,0,0,0,0,299,373,12,3,12,3,27,10,24,0,27,162,10,24,0,348,448,20,3,20,3,30,10,27,0,30,186,10,27,0,true
    0,0,0,0,0,0,0,0,1,0,0,10,1,4,4,2,12,0.1,0.170732,7,7,1,9,0.170732,7,0,0,3,3,0,34,44,1,0,1,0,10,0,9,0,10,11,0,9,0,34,44,1,0,1,0,10,0,9,0,10,11,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,13,15,0,4,0,0.419355,13,13,0,5,0.419355,13,0,0,3,3,0,18,36,4,1,4,1,4,3,4,1,4,4,3,4,1,18,36,4,1,4,1,4,3,4,1,4,4,3,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,0,1,0.5,0.375,3,3,1,1,0.375,3,1,1,0,0,1,5,7,0,2,0,1,1,0,1,0,2,1,0,2,0,5,7,0,2,0,1,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,0,2,2,5,0,8,6,0,2,1,0.514286,18,18,3,0,0.514286,18,0,0,2,2,0,17,34,0,2,0,2,2,0,2,0,2,8,0,2,0,17,34,0,2,0,2,2,0,2,0,2,8,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,18,2,27,29,1,11,0.545455,0.380435,35,35,6,5,0.380435,35,0,0,0,0,0,57,103,5,2,5,2,10,0,10,0,10,26,0,10,0,57,103,5,2,5,2,10,0,10,0,10,26,0,10,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,4,5,0,4,0,0,0,0,0,5,0,0,0,0,1,1,0,18,19,2,1,2,1,4,0,4,2,4,6,0,4,2,18,19,2,1,2,1,4,0,4,2,4,6,0,4,2,false
    0,0,0,0,0,0,0,0,2,0,0,10,2,3,6,0,10,0,0,0,0,0,11,0,0,1,1,0,0,1,42,43,7,4,5,3,10,0,10,5,14,15,0,14,7,42,43,7,4,5,3,10,0,10,5,14,15,0,14,7,false
    0,0,0,0,0,0,0,0,1,1,1,5,0,2,5,0,2,1,0.413793,12,12,2,0,0.413793,12,0,0,0,0,0,17,27,0,0,0,0,2,0,1,0,2,6,0,1,0,17,27,0,0,0,0,2,0,1,0,2,6,0,1,0,false
    0.0328384,2,12,3,0.0324118,0.0418204,34,34,1,6,6,174,46,10,30,109,185,0.12,0.123768,113,79,6,44,0.12203,113,1,2,0,0,2,800,1033,24,36,24,36,76,0,49,15,76,410,0,49,15,813,1049,25,36,25,36,79,0,52,15,79,413,0,52,15,true
    0,0,0,0,0,0,0,0,2,0,0,17,4,1,2,5,22,0,0,0,0,0,18,0,0,1,1,0,0,1,68,93,6,9,6,9,17,0,17,4,17,20,0,17,4,71,96,6,9,6,9,18,0,18,4,18,21,0,18,4,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,4,1,0,3,0,0,0,0,0,4,0,0,0,0,1,1,0,9,9,0,0,0,0,3,0,3,0,3,0,0,3,0,9,9,0,0,0,0,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,6,2,14,6,11,0.75,0.233766,18,14,3,1,0.195652,18,0,0,0,0,0,59,82,2,2,2,2,5,0,3,0,5,32,0,3,0,74,99,5,2,5,2,7,0,3,0,7,36,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,0,1,0,0,0,0,0,2,0,0,0,0,2,2,0,4,5,0,0,0,0,1,0,1,0,1,0,0,1,0,4,5,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,0,1,0,0,0,0,0,2,0,0,0,0,1,1,0,4,4,0,0,0,0,1,0,1,0,1,0,0,1,0,4,4,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,3,2,12,16,0.8,0.444444,24,23,4,1,0.25,24,0,0,0,0,0,30,50,3,1,3,1,4,0,4,0,4,15,0,4,0,72,103,3,9,3,9,15,0,15,0,15,34,0,15,0,true
    0,0,0,0,0,0,0,0,0,0,0,8,14,16,14,0,8,0.888889,0.815126,97,97,8,1,0.815126,97,0,0,1,1,0,22,128,0,2,0,2,8,0,8,0,8,0,0,8,0,22,128,0,2,0,2,8,0,8,0,8,0,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,6,1,25,31,0,6,0.142857,0.272727,3,3,1,6,0.272727,3,0,0,1,1,0,8,16,0,5,0,5,6,0,6,0,6,0,0,6,0,8,16,0,5,0,5,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,6,6,18,13,1,1,18,20,0.333333,0.12766,12,7,1,2,0.12766,12,0,0,0,0,0,82,100,2,0,2,0,2,0,2,0,2,57,0,2,0,82,100,2,0,2,0,2,0,2,0,2,57,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,2,0,0,0,0,0,3,0,0,1,1,1,1,1,4,7,0,9,0,1,2,0,2,0,13,0,0,13,0,4,7,0,9,0,1,2,0,2,0,13,0,0,13,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,3,1,1,2,0,0,0,0,0,2,0,0,1,1,1,1,1,6,6,0,0,0,0,1,0,1,0,1,1,0,1,0,6,6,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,16,16,1,4,42,46,0.5,0.236486,35,26,2,2,0.236486,35,0,0,0,0,0,113,157,1,1,1,1,4,0,3,0,4,64,0,3,0,113,157,1,1,1,1,4,0,3,0,4,64,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,0,0,2,0,0,1,1,1,1,1,3,5,0,8,0,0,1,0,1,0,11,0,0,11,0,3,5,0,8,0,0,1,0,1,0,11,0,0,11,0,false
    0,0,0,0,0,0,0,0,1,0,0,20,3,5,6,1,21,0.666667,0.513812,93,93,14,7,0.513812,93,0,0,0,0,0,88,207,8,6,8,6,20,0,20,8,20,32,0,20,8,88,207,8,6,8,6,20,0,20,8,20,32,0,20,8,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,0,1,1,0.764706,13,13,2,0,0.764706,13,0,0,1,2,0,4,16,0,0,0,0,1,0,1,0,1,0,0,1,0,4,16,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,18,7,29,15,5,16,0,0,0,0,0,11,0,0,1,1,0,0,1,55,68,1,0,1,0,11,0,10,0,11,29,0,10,0,55,68,1,0,1,0,11,0,10,0,11,29,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,1,2,2,6,0,0,0,0,0,5,0,0,1,1,0,0,1,19,25,2,2,2,2,4,0,4,0,4,6,0,4,0,19,25,2,2,2,2,4,0,4,0,4,6,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,16,7,30,29,11,24,0.285714,0.289157,24,22,2,5,0.289157,24,0,0,7,18,0,59,88,3,3,3,3,13,0,6,0,13,26,0,6,0,59,88,3,3,3,3,13,0,6,0,13,26,0,6,0,false
    0,0,0,0,0,0,0,0,1,4,4,14,9,3,7,5,8,0.333333,0.436893,45,38,1,2,0.375,45,1,1,0,0,1,58,74,6,0,6,0,3,0,2,0,3,29,0,2,0,75,91,6,0,6,0,5,0,4,0,5,41,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,2,0,1,0,0,0,0,0,2,0,0,0,0,5,12,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,3,3,3,7,10,0,0,0,0,0,3,0,0,1,1,3,3,1,16,20,4,4,1,1,3,0,2,0,16,7,0,8,0,16,20,4,4,1,1,3,0,2,0,16,7,0,8,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,7,1,1,12,15,0,0,0,0,0,4,0,0,2,2,0,0,1,31,37,7,6,3,2,3,1,3,0,19,17,1,11,0,31,37,7,6,3,2,3,1,3,0,19,17,1,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,3,5,0,0,0,0,0,3,0,0,2,2,0,0,1,12,16,6,5,2,1,2,1,2,0,18,4,1,10,0,12,16,6,5,2,1,2,1,2,0,18,4,1,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,11,14,5,4,2,1,2,1,2,0,15,3,1,8,0,11,14,5,4,2,1,2,1,2,0,15,3,1,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,1,1,5,8,0,0,0,0,0,4,0,0,2,2,0,0,1,20,26,7,6,3,2,3,1,3,0,19,8,1,11,0,20,26,7,6,3,2,3,1,3,0,19,8,1,11,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,4,2,2,2,4,0.666667,0.36,9,9,2,1,0.36,9,2,2,0,0,1,16,26,12,6,5,0,2,3,2,0,20,4,3,12,0,16,26,12,6,5,0,2,3,2,0,20,4,3,12,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,4,4,4,7,12,1,0.243902,10,10,5,0,0.243902,10,1,1,2,2,1,31,46,7,6,4,3,5,0,4,0,18,14,0,10,0,31,46,7,6,4,3,5,0,4,0,18,14,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,1,2,0.5,0.428571,6,6,1,1,0.428571,6,2,2,0,0,1,8,12,9,6,2,0,1,1,1,0,19,1,1,11,0,8,12,9,6,2,0,1,1,1,0,19,1,1,11,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,8,1,1,8,11,0.25,0.333333,15,12,1,3,0.333333,15,2,2,0,0,1,30,52,8,7,3,2,3,1,3,0,19,12,1,11,0,30,52,8,7,3,2,3,1,3,0,19,12,1,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,8,10,0,0,0,0,0,3,0,0,2,2,0,0,1,17,21,6,5,2,1,2,1,2,0,17,9,1,9,0,17,21,6,5,2,1,2,1,2,0,17,9,1,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,2,2,11,14,0,0,0,0,0,3,0,0,1,1,2,2,1,27,32,5,5,2,2,3,0,2,0,16,14,0,8,0,27,32,5,5,2,2,3,0,2,0,16,14,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,5,0,0,0,0,0,2,0,0,1,1,2,2,1,12,14,4,4,1,1,2,0,1,0,15,5,0,7,0,12,14,4,4,1,1,2,0,1,0,15,5,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,8,10,6,5,1,0,1,1,1,0,17,1,1,9,0,8,10,6,5,1,0,1,1,1,0,17,1,1,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,7,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,5,4,1,0,1,1,1,0,16,1,1,8,0,6,8,5,4,1,0,1,1,1,0,16,1,1,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,4,2,2,2,7,0.666667,0.392157,20,20,4,2,0.392157,20,2,2,0,0,1,31,61,10,9,5,4,5,1,5,0,21,13,1,13,0,31,61,10,9,5,4,5,1,5,0,21,13,1,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,2,2,6,9,0,0,0,0,0,3,0,0,1,1,2,2,1,20,23,5,5,2,2,3,0,2,0,16,9,0,8,0,20,23,5,5,2,2,3,0,2,0,16,9,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,6,7,6,5,1,0,1,1,1,0,17,1,1,9,0,6,7,6,5,1,0,1,1,1,0,17,1,1,9,0,false
    0,0,0,0,0,0,0,0,1,6,6,12,24,1,2,54,56,0,0.0689655,8,0,0,3,0.0689655,8,0,0,0,0,0,108,136,3,0,3,0,2,0,2,0,2,70,0,2,0,108,136,3,0,3,0,2,0,2,0,2,70,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,5,2,1,0,8,0,0,0,0,0,9,0,0,1,1,1,1,1,10,19,0,12,0,6,8,0,8,1,17,0,0,17,1,10,19,0,12,0,6,8,0,8,1,17,0,0,17,1,false
    0,0,0,0,0,0,0,0,3,0,0,11,2,5,6,0,10,0,0,0,0,0,11,0,0,0,0,0,0,0,42,43,5,2,5,2,10,0,10,5,10,15,0,10,5,42,43,5,2,5,2,10,0,10,5,10,15,0,10,5,false
    0,0,0,0,0,0,0,0,1,1,1,17,4,2,2,14,23,0.1,0.0961538,5,3,1,9,0.0961538,5,2,2,2,2,1,47,59,0,13,0,5,9,0,9,0,18,19,0,18,0,47,59,0,13,0,5,9,0,9,0,18,19,0,18,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,6,2,4,11,20,0.222222,0.166667,9,9,2,7,0.166667,9,2,3,2,2,2,45,62,9,8,3,3,9,0,8,0,17,20,0,14,2,45,62,9,8,3,3,9,0,8,0,17,20,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,9,3,95,86,0,9,1,0.830769,54,54,10,0,0.830769,54,1,1,2,4,1,11,69,0,13,0,8,9,0,9,0,14,0,0,14,0,11,69,0,13,0,8,9,0,9,0,14,0,0,14,0,false
    0,0,0,0,0,0,0,0,1,4,2,27,3,16,35,3,16,0.692308,0.286822,37,37,9,4,0.248322,37,3,3,0,0,1,92,149,12,10,6,5,13,0,12,0,24,49,0,21,3,112,174,15,11,9,6,16,2,14,0,27,56,2,23,3,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,3,2,0,2,1,0.789474,15,15,3,0,0.789474,15,0,0,2,4,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,23,5,28,51,15,36,0.0454545,0.0280374,3,3,1,21,0.0280374,3,3,3,0,0,1,104,128,4,13,4,8,21,0,21,0,30,29,0,30,0,104,128,4,13,4,8,21,0,21,0,30,29,0,30,0,false
    0,0,0,0,0,0,0,0,2,1,1,15,7,2,2,5,17,0.166667,0.146667,11,11,2,10,0.146667,11,2,4,0,0,3,64,93,12,12,6,6,12,0,11,0,21,28,0,18,2,64,93,12,12,6,6,12,0,11,0,21,28,0,18,2,false
    0.0363843,1,4,1,0.0244361,0.0329114,13,13,1,3,3,103,15,28,81,29,83,0.142857,0.155983,73,68,6,36,0.155983,73,2,2,0,0,1,395,532,15,27,15,27,54,0,41,3,54,212,0,41,3,395,532,15,27,15,27,54,0,41,3,54,212,0,41,3,true
    0,0,0,0,0,0,0,0,1,0,0,2,4,2,2,2,4,0,0,0,0,0,3,0,0,3,5,0,0,2,8,10,9,11,0,0,2,0,2,0,22,2,0,19,2,8,10,9,11,0,0,2,0,2,0,22,2,0,19,2,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,3,3,2,4,0,0,0,0,0,3,0,0,3,5,0,0,2,8,10,9,11,0,0,2,0,2,0,22,2,0,19,2,8,10,9,11,0,0,2,0,2,0,22,2,0,19,2,false
    0.0517986,2,7,2,0.0375204,0.049569,23,23,2,4,3,119,31,25,64,70,144,0.109589,0.105973,55,46,8,65,0.105973,55,2,4,0,0,1,464,613,26,32,24,32,74,0,72,12,74,243,2,72,12,464,613,26,32,24,32,74,0,72,12,74,243,2,72,12,true
    0,0,0,0,0,0,0,0,0,0,0,6,2,10,6,0,6,1,0.809524,34,34,7,0,0.809524,34,1,1,1,1,1,8,42,0,11,0,6,6,0,6,0,11,0,0,11,0,8,42,0,11,0,6,6,0,6,0,11,0,0,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,25,8,64,89,0,25,0.307692,0.703297,64,64,8,18,0.703297,64,1,1,1,1,1,27,98,0,23,0,18,25,0,25,0,30,0,0,30,0,27,98,0,23,0,18,25,0,25,0,30,0,0,30,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,6,3,0,1,1,0.869565,20,20,2,0,0.869565,20,0,0,2,3,0,3,18,0,0,0,0,1,0,1,0,1,0,0,1,0,3,18,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,9,8,0,3,1,0.791667,19,19,4,0,0.791667,19,1,1,1,1,1,5,23,0,8,0,3,3,0,3,0,8,0,0,8,0,5,23,0,8,0,3,3,0,3,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,8,4,0,3,1,0.791667,19,19,4,0,0.791667,19,1,1,1,1,1,5,24,0,8,0,3,3,0,3,0,8,0,0,8,0,5,24,0,8,0,3,3,0,3,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,9,6,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,14,19,2,2,2,2,3,0,3,0,3,4,0,3,0,14,19,2,2,2,2,3,0,3,0,3,4,0,3,0,false
    0.286996,2,8,2,0.166667,0.219178,16,16,2,1,1,18,5,6,12,4,18,0.0666667,0.0519481,4,3,1,14,0.0519481,4,3,3,0,0,1,73,96,8,13,8,8,14,0,14,0,23,28,0,23,0,73,96,8,13,8,8,14,0,14,0,23,28,0,23,0,false
    0,0,0,0,0,0,0,0,0,0,0,31,16,105,274,0,31,0.75,0.813471,157,154,24,8,0.813471,157,1,3,1,1,3,36,221,2,30,2,24,31,2,31,2,38,0,2,38,2,36,221,2,30,2,24,31,2,31,2,38,0,2,38,2,false
    0,0,0,0,0,0,0,0,1,1,1,10,4,3,3,8,12,0.8,0.5,26,26,4,1,0.5,26,1,1,0,0,1,26,54,2,2,2,2,4,0,4,0,4,10,0,4,0,26,54,2,2,2,2,4,0,4,0,4,10,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,1,19,21,2,10,1,0.380282,27,25,9,0,0.380282,27,0,0,0,0,0,44,77,4,4,4,4,8,0,8,0,8,18,0,8,0,44,77,4,4,4,4,8,0,8,0,8,18,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,17,4,10,15,15,28,0.214286,0.17284,14,11,3,11,0.17284,14,2,2,0,0,1,67,93,8,11,2,6,13,0,13,0,21,28,0,19,2,67,93,8,11,2,6,13,0,13,0,21,28,0,19,2,false
    0,0,0,0,0,0,0,0,1,1,1,24,1,59,90,0,13,1,0.467456,79,73,14,0,0.467456,79,0,0,0,0,0,90,181,7,3,7,3,13,1,13,0,13,41,1,13,0,90,181,7,3,7,3,13,1,13,0,13,41,1,13,0,false
    0,0,0,0,0,0,0,0,1,4,2,50,6,180,493,14,36,0.190476,0.194553,50,43,4,17,0.194553,50,2,2,0,0,1,207,288,18,10,12,5,22,2,20,0,30,94,2,26,2,207,288,18,10,12,5,22,2,20,0,30,94,2,26,2,true
    0,0,0,0,0,0,0,0,1,3,3,22,8,6,21,6,20,0.916667,0.6,123,121,11,1,0.6,123,0,0,0,0,0,82,203,1,9,1,9,14,0,11,0,14,45,0,11,0,82,203,1,9,1,9,14,0,11,0,14,45,0,11,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,0,1,4,0,6,0,0,0,0,0,7,0,0,0,0,0,0,0,22,29,2,1,2,1,6,0,6,2,6,6,0,6,2,22,29,2,1,2,1,6,0,6,2,6,6,0,6,2,false
    0,0,0,0,0,0,0,0,1,3,3,27,4,12,9,7,20,0.0769231,0.0485437,5,5,1,12,0.0485437,5,0,0,0,0,0,98,117,5,5,5,5,13,0,12,1,13,53,0,12,1,98,117,5,5,5,5,13,0,12,1,13,53,0,12,1,false
    0,0,0,0,0,0,0,0,1,4,4,41,22,5,9,60,64,0.25,0.10177,23,13,1,3,0.10177,23,0,0,0,0,0,203,236,2,0,2,0,4,0,3,0,4,126,0,3,0,203,236,2,0,2,0,4,0,3,0,4,126,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,0.333333,0.428571,3,3,1,2,0.428571,3,1,1,1,1,1,4,7,0,9,0,1,2,0,2,0,12,0,0,12,0,4,7,0,9,0,1,2,0,2,0,12,0,0,12,0,false
    0,0,0,0,0,0,0,0,5,0,0,24,1,7,12,0,24,0.04,0.132743,15,15,1,24,0.132743,15,0,0,0,0,0,98,134,12,7,12,7,24,0,24,12,24,36,0,24,12,98,134,12,7,12,7,24,0,24,12,24,36,0,24,12,false
    0,0,0,0,0,0,0,0,1,3,2,23,3,41,58,3,22,0.15,0.242991,26,26,3,17,0.242991,26,0,0,1,1,0,81,126,8,10,8,10,19,1,19,6,19,27,1,19,6,81,126,8,10,8,10,19,1,19,6,19,27,1,19,6,true
    0.111702,1,6,2,0.0611621,0.0858369,20,20,1,3,3,64,17,14,83,24,53,0.321429,0.196552,57,55,9,19,0.196552,57,0,0,0,0,0,233,327,10,21,10,21,29,0,27,0,29,139,0,27,0,233,327,10,21,10,21,29,0,27,0,29,139,0,27,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,18,21,2,6,0.2,0.115385,3,3,1,4,0.115385,3,0,0,0,0,0,23,27,1,3,1,3,4,0,4,0,4,10,0,4,0,23,27,1,3,1,3,4,0,4,0,4,10,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,22,4,0,3,0.666667,0.351351,13,13,2,1,0.351351,13,0,0,0,0,0,24,40,4,0,4,0,3,3,2,0,3,9,3,2,0,24,40,4,0,4,0,3,3,2,0,3,9,3,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,12,12,1,6,0.333333,0.424242,14,14,2,4,0.424242,14,1,1,0,0,1,19,40,10,11,2,1,5,0,5,2,24,5,1,24,8,19,40,10,11,2,1,5,0,5,2,24,5,1,24,8,false
    0,0,0,0,0,0,0,0,2,3,3,51,11,32,202,21,51,0.290323,0.24898,61,58,9,22,0.24898,61,0,0,0,0,0,184,283,9,18,9,18,30,0,30,5,30,106,0,30,5,184,283,9,18,9,18,30,0,30,5,30,106,0,30,5,false
    0,0,0,0,0,0,0,0,1,5,5,33,18,3,4,25,39,0.857143,0.384328,103,98,6,1,0.380435,105,0,0,0,0,0,165,258,12,6,12,6,14,0,6,0,14,86,0,6,0,171,266,12,6,12,6,15,0,7,0,15,89,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,0,0,2,0,0,3,3,1,1,1,3,3,0,20,0,0,1,0,1,0,31,0,0,31,1,3,3,0,20,0,0,1,0,1,0,31,0,0,31,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,18,10,1,2,0,0,0,0,0,2,0,0,1,1,0,0,1,4,5,4,1,0,0,1,0,1,0,5,0,3,5,1,4,5,4,1,0,0,1,0,1,0,5,0,3,5,1,false
    0,0,0,0,0,0,0,0,1,9,7,225,44,33,104,126,224,0.243243,0.180359,191,150,18,56,0.180359,191,0,0,0,0,0,868,1202,18,48,18,48,98,0,73,3,98,505,0,73,3,868,1202,18,48,18,48,98,0,73,3,98,505,0,73,3,true
    0,0,0,0,0,0,0,0,1,0,0,7,1,3,5,0,7,0.125,0.105263,4,4,1,7,0.105263,4,0,0,0,0,0,34,45,5,5,5,5,7,0,7,0,7,11,0,7,0,34,45,5,5,5,5,7,0,7,0,7,11,0,7,0,false
    0,0,0,0,0,0,0,0,1,4,4,36,9,2,11,25,37,0.125,0.147239,24,21,1,7,0.116379,27,0,0,0,0,0,139,180,3,5,3,5,12,0,7,0,12,86,0,7,0,205,266,9,10,9,10,25,0,20,1,25,113,0,20,1,true
    0.141058,1,9,3,0.085,0.124542,34,34,1,4,4,53,5,1,19,20,39,0.210526,0.163793,38,26,4,15,0.233146,83,0,0,0,0,0,194,261,6,11,6,11,19,0,18,3,19,122,0,18,3,273,400,13,18,13,18,33,0,32,3,33,152,0,32,3,false
    0,0,0,0,0,0,0,0,2,2,2,31,7,2,15,5,24,0.25,0.331395,57,50,1,3,0.252137,59,0,0,0,0,0,115,191,5,7,5,7,19,0,3,1,19,60,0,3,1,175,263,9,9,9,9,29,0,13,1,29,87,0,13,1,true
    0,0,0,0,0,0,0,0,1,3,3,40,14,37,57,25,52,0.12,0.263682,53,44,3,22,0.263682,53,0,0,0,0,0,148,234,6,12,6,12,27,0,24,3,27,72,0,24,3,148,234,6,12,6,12,27,0,24,3,27,72,0,24,3,false
    0.0216163,1,6,2,0.0185874,0.0253521,20,18,1,8,7,170,48,24,36,191,224,0.619048,0.281377,278,181,13,8,0.281377,278,0,0,0,0,0,710,1076,5,7,5,7,33,0,20,1,33,444,0,20,1,710,1076,5,7,5,7,33,0,20,1,33,444,0,20,1,true
    0,0,0,0,0,0,0,0,0,0,0,8,6,6,13,0,8,0,0,0,0,0,9,0,0,2,2,2,2,1,10,19,0,20,0,3,8,0,8,1,30,0,0,30,1,10,19,0,20,0,3,8,0,8,1,30,0,0,30,1,false
    0,0,0,0,0,0,0,0,1,2,2,36,6,47,84,7,39,0.151515,0.356223,83,82,5,28,0.356223,83,1,1,0,0,1,150,278,20,11,16,10,32,3,32,13,36,65,6,36,14,150,278,20,11,16,10,32,3,32,13,36,65,6,36,14,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,5,7,0,4,0.2,0.434783,10,10,1,4,0.434783,10,0,0,2,2,0,13,17,0,0,0,0,4,0,4,0,4,3,0,4,0,13,17,0,0,0,0,4,0,4,0,4,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,47,81,5,17,0.615385,0.444444,44,44,8,5,0.444444,44,0,0,0,0,0,55,118,5,6,5,6,12,0,12,0,12,21,0,12,0,55,118,5,6,5,6,12,0,12,0,12,21,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,0.5,0.615385,8,8,1,1,0.615385,8,1,1,0,0,1,5,7,0,0,0,0,1,0,1,0,5,1,0,5,0,5,7,0,0,0,0,1,0,1,0,5,1,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,2,6,1,7,0.142857,0.333333,14,13,1,6,0.333333,14,0,0,0,0,0,28,42,2,2,2,2,6,0,6,1,6,11,0,6,1,28,42,2,2,2,2,6,0,6,1,6,11,0,6,1,false
    0,0,0,0,0,0,0,0,1,4,4,82,14,3,13,41,89,0.2,0.322581,130,114,8,32,0.322581,130,0,0,0,0,0,273,447,10,26,10,26,48,0,39,2,48,131,0,39,2,273,447,10,26,10,26,48,0,39,2,48,131,0,39,2,true
    0,0,0,0,0,0,0,0,1,5,5,56,23,3,5,50,58,0.25,0.112583,34,13,1,3,0.117089,37,0,0,0,0,0,268,332,3,3,3,3,8,0,3,0,8,183,0,3,0,279,346,3,3,3,3,9,0,4,0,9,190,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,3,0,0,0,0,0,4,0,0,1,1,1,1,1,5,9,0,10,0,2,3,0,3,0,14,0,0,14,0,5,9,0,10,0,2,3,0,3,0,14,0,0,14,0,false
    0,0,0,0,0,0,0,0,3,0,0,14,2,10,15,0,14,0.0666667,0.348315,31,31,1,14,0.348315,31,1,1,0,0,1,58,105,11,5,7,4,14,0,14,7,18,21,3,18,8,58,105,11,5,7,4,14,0,14,7,18,21,3,18,8,false
    0,0,0,0,0,0,0,0,1,0,0,6,2,13,13,2,8,0,0,0,0,0,7,0,0,0,0,0,0,0,23,30,2,4,2,4,6,0,6,0,6,7,0,6,0,23,30,2,4,2,4,6,0,6,0,6,7,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,15,12,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,8,3,12,4,4,12,0,0,0,0,0,9,0,0,0,0,0,0,0,29,38,2,6,2,6,8,0,8,0,8,9,0,8,0,29,38,2,6,2,6,8,0,8,0,8,9,0,8,0,false
    0.286364,3,14,6,0.196629,0.230769,70,60,2,4,4,49,16,4,13,39,52,0.307692,0.147541,45,40,4,9,0.147541,45,0,0,0,0,0,260,356,1,0,1,0,13,0,12,0,13,198,0,12,0,260,356,1,0,1,0,13,0,12,0,13,198,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,0,2,0.333333,0.25,3,3,1,2,0.25,3,0,0,0,0,0,9,11,1,1,1,1,2,0,2,1,2,2,0,2,1,9,11,1,1,1,1,2,0,2,1,2,2,0,2,1,false
    0.0223862,1,4,2,0.0163326,0.0197044,22,20,4,5,5,249,72,82,266,70,226,0.0839161,0.095814,103,98,12,131,0.0921288,103,4,10,0,0,10,972,1295,45,59,45,55,156,0,142,29,161,470,0,147,29,1015,1347,49,63,49,59,166,0,152,29,171,483,0,157,29,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,11,16,0,4,0.4,0.666667,12,12,2,3,0.666667,12,0,0,3,3,0,6,17,0,1,0,1,4,0,4,2,4,0,0,4,2,6,17,0,1,0,1,4,0,4,2,4,0,0,4,2,false
    0,0,0,0,0,0,0,0,1,1,1,16,3,3,8,2,11,0.285714,0.171875,11,11,2,5,0.171875,11,1,1,1,1,1,53,75,2,3,2,3,9,0,6,2,9,23,0,6,2,53,75,2,3,2,3,9,0,6,2,9,23,0,6,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0.769231,10,10,2,0,0.769231,10,0,0,1,23,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.0610807,1,10,2,0.0596491,0.0670611,34,34,1,15,4,117,19,5,32,64,86,0.166667,0.026749,13,6,1,5,0.0342857,18,0,0,0,0,0,473,529,12,0,12,0,22,0,5,0,22,293,0,5,0,507,570,16,1,15,1,28,0,10,2,28,304,1,10,2,true
    0,0,0,0,0,0,0,0,1,2,2,10,7,1,3,7,12,0.6,0.30137,22,20,3,2,0.30137,22,0,0,0,0,0,51,76,4,1,4,1,5,0,4,0,5,28,0,4,0,51,76,4,1,4,1,5,0,4,0,5,28,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,2,0,4,6,0,0.157895,3,0,0,2,0.157895,3,1,1,2,2,1,16,22,0,0,0,0,2,0,1,0,2,6,0,1,0,16,22,0,0,0,0,2,0,1,0,2,6,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,8,1,1,12,15,0.666667,0.385714,27,26,2,1,0.385714,27,0,0,0,0,0,43,69,3,0,3,0,3,0,2,0,3,24,0,2,0,43,69,3,0,3,0,3,0,2,0,3,24,0,2,0,false
    0,0,0,0,0,0,0,0,2,2,2,24,8,2,3,12,26,0.5,0.359712,50,47,7,7,0.359712,50,0,0,0,0,0,89,144,5,2,5,2,14,0,13,1,14,41,0,13,1,89,144,5,2,5,2,14,0,13,1,14,41,0,13,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,8,1,0,1,0.5,0.75,9,9,1,1,0.75,9,0,0,4,4,0,3,14,0,0,0,0,1,0,1,0,1,0,0,1,0,3,14,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,2,0,1,2,1,0.333333,3,3,1,0,0.333333,3,2,2,0,0,2,6,8,0,0,0,0,1,0,0,0,2,1,0,1,0,6,8,0,0,0,0,1,0,0,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,3,1,3,0,4,0,0,0,0,0,5,0,0,1,1,0,0,1,16,24,2,2,2,2,4,0,4,2,4,4,0,4,2,16,24,2,2,2,2,4,0,4,2,4,4,0,4,2,false
    0,0,0,0,0,0,0,0,1,3,3,11,9,17,20,9,14,0.25,0.295775,21,14,1,3,0.295775,21,0,0,0,0,0,50,83,1,2,1,2,5,0,3,0,5,31,0,3,0,50,83,1,2,1,2,5,0,3,0,5,31,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,0,2,0.333333,0.428571,3,3,1,2,0.428571,3,0,0,2,2,0,4,6,0,2,0,2,2,0,2,0,2,0,0,2,0,4,6,0,2,0,2,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,7,4,0,4,0,0.25,8,8,0,5,0.25,8,0,0,0,0,0,24,36,4,1,4,1,4,2,4,2,4,6,2,4,2,24,36,4,1,4,1,4,2,4,2,4,6,2,4,2,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,1,2,1,0.333333,3,3,1,0,0.333333,3,2,2,0,0,2,6,8,0,0,0,0,1,0,0,0,2,1,0,1,0,6,8,0,0,0,0,1,0,0,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,5,3,0,1,0,0,0,0,0,2,0,0,0,0,3,16,0,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,2,2,0,3,0,0,0,0,0,3,0,0,1,1,2,4,1,12,15,1,1,1,1,3,0,2,0,4,3,0,3,0,12,15,1,1,1,1,3,0,2,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,5,2,2,5,9,0,0.0416667,1,0,0,2,0.0416667,1,2,2,2,2,1,23,29,2,2,1,1,4,0,1,0,7,10,0,3,0,23,29,2,2,1,1,4,0,1,0,7,10,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,1,3,0.666667,0.411765,7,7,2,1,0.411765,7,0,0,0,0,0,10,18,1,1,1,1,2,0,2,0,2,3,0,2,0,10,18,1,1,1,1,2,0,2,0,2,3,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,2,5,5,1,6,0.4,0.230769,12,12,2,3,0.230769,12,0,0,0,0,0,40,59,0,0,0,0,5,0,4,0,5,28,0,4,0,40,59,0,0,0,0,5,0,4,0,5,28,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,17,9,0,2,0.333333,0.5,4,4,1,2,0.5,4,0,0,2,6,0,4,6,0,1,0,1,2,0,2,0,2,0,0,2,0,4,6,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,4,2,5,2,5,0,0,0,0,0,3,0,0,2,2,0,0,1,14,18,2,2,1,1,3,0,2,0,6,3,0,4,0,14,18,2,2,1,1,3,0,2,0,6,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,5,4,5,3,6,0,0,0,0,0,2,0,0,3,3,0,0,1,14,19,3,3,1,1,3,0,1,0,9,3,0,4,0,14,19,3,3,1,1,3,0,1,0,9,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,5,4,5,3,6,0,0,0,0,0,2,0,0,3,3,0,0,1,13,18,3,3,1,1,3,0,1,0,9,3,0,4,0,13,18,3,3,1,1,3,0,1,0,9,3,0,4,0,false
    0,0,0,0,0,0,0,0,2,0,0,6,4,6,8,0,6,0,0,0,0,0,7,0,0,1,2,5,6,2,22,29,2,2,2,2,6,0,6,2,7,5,0,7,2,22,29,2,2,2,2,6,0,6,2,7,5,0,7,2,false
    0,0,0,0,0,0,0,0,0,0,0,3,2,18,4,0,3,0.5,0.823529,28,28,2,2,0.823529,28,0,0,1,7,0,6,36,0,1,0,1,3,0,3,0,3,0,0,3,0,6,36,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,2,2,3,6,0,0,0,0,0,4,0,0,2,3,0,0,1,21,25,3,3,1,1,3,0,3,0,9,11,0,9,2,21,25,3,3,1,1,3,0,3,0,9,11,0,9,2,false
    0,0,0,0,0,0,0,0,2,5,4,36,19,2,2,38,47,0.166667,0.366795,95,69,1,5,0.366795,95,3,4,0,0,1,164,247,4,3,0,0,9,0,5,0,24,93,0,19,4,164,247,4,3,0,0,9,0,5,0,24,93,0,19,4,false
    0,0,0,0,0,0,0,0,1,3,3,21,10,2,6,13,22,0.111111,0.0933333,7,5,1,8,0.1,10,2,3,1,1,1,68,87,4,3,2,1,9,0,8,2,15,34,0,14,4,90,116,5,6,3,4,13,0,11,2,19,41,0,17,4,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,3,2,1,3,0,0,0,0,0,3,0,0,2,3,0,0,1,8,9,2,2,0,0,2,0,2,0,8,2,0,8,2,8,9,2,2,0,0,2,0,2,0,8,2,0,8,2,false
    0,0,0,0,0,0,0,0,1,2,2,17,5,0,0,6,14,0.2,0.2125,17,17,1,4,0.2125,17,2,3,0,0,1,63,74,4,3,2,1,8,0,4,2,14,31,0,10,4,63,74,4,3,2,1,8,0,4,2,14,31,0,10,4,false
    0,0,0,0,0,0,0,0,0,0,0,5,2,6,4,5,10,0,0,0,0,0,6,0,0,1,1,0,0,1,19,25,0,0,0,0,5,0,5,0,9,5,0,9,0,19,25,0,0,0,0,5,0,5,0,9,5,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,5,2,1,6,8,0,0.05,1,0,0,3,0.05,1,2,3,0,0,1,19,27,2,2,0,0,2,0,2,0,8,11,0,8,2,19,27,2,2,0,0,2,0,2,0,8,11,0,8,2,false
    0,0,0,0,0,0,0,0,2,2,2,7,2,5,4,2,6,0,0.0833333,2,0,0,5,0.0833333,2,1,1,1,4,1,22,29,1,1,1,1,4,0,4,1,5,10,0,5,1,22,29,1,1,1,1,4,0,4,1,5,10,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,21,7,0,2,0,0,0,0,0,3,0,0,0,0,6,8,0,4,5,0,2,0,2,2,0,2,0,2,0,0,2,0,4,5,0,2,0,2,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,4,4,0,5,0,0,0,0,0,6,0,0,2,2,3,3,1,19,26,2,2,1,1,5,0,5,1,9,6,0,9,2,19,26,2,2,1,1,5,0,5,1,9,6,0,9,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,3,4,0,0.428571,6,6,0,2,0.193548,6,3,3,0,0,1,8,16,3,2,1,0,1,0,1,0,10,2,0,10,2,25,34,3,2,1,0,2,0,2,0,11,13,0,11,2,false
    0,0,0,0,0,0,0,0,1,2,2,7,3,7,15,6,11,0,0,0,0,0,6,0.124138,18,3,3,0,0,1,36,57,7,3,5,1,5,0,5,1,14,11,0,14,3,127,169,9,5,7,3,13,0,12,3,22,67,0,21,5,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,13,8,0,3,0.5,0.761905,16,16,2,2,0.761905,16,0,0,1,5,0,5,23,0,1,0,1,3,0,3,0,3,0,0,3,0,5,23,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,4,0,0,0,0,0,2,0,0,3,3,0,0,1,8,9,3,2,1,0,1,0,1,0,10,2,0,10,2,13,15,3,2,1,0,2,0,2,0,11,5,0,11,2,false
    0,0,0,0,0,0,0,0,2,0,0,6,1,4,5,0,6,0,0,0,0,0,5,0,0,1,1,3,4,1,21,25,2,1,2,1,6,0,4,1,8,5,0,6,1,21,25,2,1,2,1,6,0,4,1,8,5,0,6,1,false
    0,0,0,0,0,0,0,0,3,0,0,5,3,2,2,5,10,0,0,0,0,0,5,0,0,3,3,0,0,1,19,23,7,1,0,0,5,0,4,0,20,6,0,8,1,19,23,7,1,0,0,5,0,4,0,20,6,0,8,1,false
    0,0,0,0,0,0,0,0,1,3,3,21,4,3,6,6,15,0,0.0898876,8,7,0,1,0.0960452,17,2,2,1,1,1,81,112,7,1,5,0,9,0,0,0,17,40,0,6,1,160,201,10,1,8,0,17,0,8,0,25,73,0,14,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,5,5,0,3,1,0.869565,40,40,4,0,0.869565,40,0,0,1,5,0,6,33,0,1,0,1,3,0,3,0,3,0,0,3,0,6,33,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,2,1,2,2,5,0,0,0,0,0,4,0,0,2,2,0,0,1,10,12,2,1,0,0,3,0,3,0,9,2,0,7,1,10,12,2,1,0,0,3,0,3,0,9,2,0,7,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,5,5,0,5,0.4,0.5,22,16,2,3,0.5,22,1,1,4,4,1,22,40,6,2,1,2,5,0,4,0,5,8,5,4,0,22,40,6,2,1,2,5,0,4,0,5,8,5,4,0,false
    0,0,0,0,0,0,0,0,2,1,1,4,1,1,0,0,3,0.25,0.222222,4,3,1,3,0.222222,4,1,1,0,0,1,14,18,1,0,1,0,3,1,3,0,3,4,1,3,0,14,18,1,0,1,0,3,1,3,0,3,4,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,2,1,2,4,0.5,0.526316,10,9,1,1,0.297297,11,2,2,0,0,1,9,13,7,2,1,0,2,1,1,0,6,2,6,5,0,26,34,9,2,3,0,5,1,4,0,9,8,6,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,11,1,2,4,0.5,0.4,6,5,1,1,0.225806,7,2,2,0,0,1,9,13,7,2,1,0,2,1,1,0,6,2,6,5,0,24,31,8,2,2,0,5,1,4,0,9,7,6,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,2,1,2,4,1,0.666667,18,17,2,0,0.28125,18,2,2,0,0,1,9,20,7,2,1,0,2,1,1,0,6,2,6,5,0,46,64,10,2,4,0,6,1,4,0,10,22,6,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,2,6,8,3,8,0,0.027027,1,0,0,6,0.027027,1,0,0,0,0,0,36,45,3,2,3,2,5,0,5,0,5,19,0,5,0,36,45,3,2,3,2,5,0,5,0,5,19,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,28,25,0,2,1,0.833333,20,19,3,0,0.833333,20,0,0,7,7,0,4,22,0,0,0,0,2,0,2,0,2,0,0,2,0,4,22,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,2,0,0,17,5,5,5,12,20,0.25,0.135135,5,5,2,6,0.135135,5,0,0,0,0,0,32,42,0,0,0,0,8,0,7,0,8,7,0,7,0,32,42,0,0,0,0,8,0,7,0,8,7,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,4,1,1,0,0,3,0.25,0.222222,4,3,1,3,0.222222,4,1,1,0,0,1,14,19,1,0,1,0,3,1,3,0,3,4,1,3,0,14,19,1,0,1,0,3,1,3,0,3,4,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,41,32,0,2,1,0.8125,39,36,3,0,0.8125,39,0,0,1,5,0,9,47,5,2,5,2,2,5,2,0,2,0,5,2,0,9,47,5,2,5,2,2,5,2,0,2,0,5,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,4,1,2,4,1,0.55,11,10,2,0,0.206897,12,2,2,0,0,1,9,18,7,2,1,0,2,1,1,0,6,2,6,5,0,46,62,10,2,4,0,6,1,4,0,10,22,6,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,12,0,4,4,0,11,0,0,0,0,0,12,0,0,0,0,0,0,0,41,55,4,4,4,4,11,0,11,4,11,12,0,11,4,41,55,4,4,4,4,11,0,11,4,11,12,0,11,4,false
    0,0,0,0,0,0,0,0,2,2,2,7,5,4,4,3,7,0,0,0,0,0,5,0.0294118,3,1,1,0,0,1,29,36,2,0,2,0,4,0,4,0,4,14,0,4,0,99,120,4,1,4,1,9,0,6,0,9,59,0,6,0,false
    0,0,0,0,0,0,0,0,4,1,1,18,15,7,15,49,59,0,0,0,0,0,10,0,0,0,0,0,0,0,75,84,0,0,0,0,10,0,9,0,10,37,0,9,0,75,84,0,0,0,0,10,0,9,0,10,37,0,9,0,false
    0.568807,1,10,2,0.357143,0.428571,30,30,2,0,0,7,4,21,21,4,11,0,0,0,0,0,8,0,0,0,0,0,0,0,34,46,6,3,6,3,7,1,7,2,7,7,1,7,2,70,84,6,3,6,3,11,1,11,2,11,31,1,11,2,false
    0,0,0,0,0,0,0,0,2,1,1,10,1,3,2,0,8,0,0,0,0,0,9,0,0,0,0,0,0,0,36,47,4,4,4,4,8,0,8,2,8,12,0,8,2,36,47,4,4,4,4,8,0,8,2,8,12,0,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,10,14,0,2,0,0,0,0,0,3,0,0,0,0,3,3,0,4,5,0,0,0,0,2,0,2,0,2,0,0,2,0,4,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,8,18,64,4,7,0,0,0,0,0,4,0.0845588,23,1,1,3,3,1,13,17,0,2,0,2,3,0,3,0,6,3,0,6,0,249,322,8,11,8,11,31,0,9,4,34,142,0,12,4,false
    0,0,0,0,0,0,0,0,0,0,0,6,5,16,12,0,6,0.428571,0.65625,21,21,3,4,0.65625,21,0,0,2,5,0,11,37,0,2,0,2,6,0,6,0,6,0,0,6,0,11,37,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,8,11,12,6,14,0.125,0.169492,10,6,1,7,0.169492,10,2,2,0,0,1,49,69,2,5,2,3,8,0,7,0,11,21,0,10,0,49,69,2,5,2,3,8,0,7,0,11,21,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,11,8,36,41,0,11,0,0.0714286,1,0,0,12,0.0714286,1,0,0,8,10,0,13,25,0,8,0,8,11,0,11,0,11,0,0,11,0,13,25,0,8,0,8,11,0,11,0,11,0,0,11,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,5,0,0,0,0,0,6,0,0,1,1,0,0,1,25,30,4,4,4,4,5,0,5,0,5,8,0,5,0,25,30,4,4,4,4,5,0,5,0,5,8,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,6,2,0,4,0,0,0,0,0,5,0,0,0,0,4,5,0,6,11,0,4,0,4,4,0,4,0,4,0,0,4,0,6,11,0,4,0,4,4,0,4,0,4,0,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,66,30,2,2,52,80,0.0434783,0.0535714,18,4,1,22,0.0447761,18,0,0,0,0,0,318,398,11,12,11,12,28,1,22,4,28,147,1,22,4,384,475,14,16,14,16,34,1,28,4,34,154,1,28,4,true
    0,0,0,0,0,0,0,0,4,4,4,45,25,6,42,71,83,0.111111,0.0708333,17,10,1,8,0.0708333,17,1,1,0,0,1,223,268,1,3,1,3,12,0,8,0,12,141,0,8,0,223,268,1,3,1,3,12,0,8,0,12,141,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,5,2,6,13,19,0,0.0119048,1,1,0,3,0.0727273,8,0,0,0,0,0,83,91,2,0,2,0,6,1,2,1,6,48,1,2,1,102,118,3,1,3,1,9,1,5,1,9,51,1,5,1,false
    0.102957,2,20,5,0.0597015,0.0742459,32,32,1,3,3,75,9,5,13,9,32,0.157895,0.0704698,21,12,3,16,0.0751073,35,0,0,0,0,0,277,338,30,19,30,19,23,0,18,1,23,161,0,18,1,431,536,37,35,37,31,43,0,34,1,48,247,0,38,1,true
    0,0,0,0,0,0,0,0,2,0,0,20,2,6,12,0,20,0,0.254545,28,28,0,21,0.254545,28,0,0,0,0,0,82,111,10,8,10,8,20,0,20,10,20,30,0,20,10,82,111,10,8,10,8,20,0,20,10,20,30,0,20,10,false
    0.043573,1,6,2,0.0234899,0.0277045,21,21,4,2,2,11,12,16,67,21,29,0.333333,0.3,27,26,2,4,0.0641975,52,2,2,0,0,1,63,95,2,3,2,1,8,0,5,0,11,27,0,8,0,758,894,38,26,30,15,62,13,13,13,93,442,13,22,17,true
    0.0465829,2,9,3,0.0462963,0.0556439,35,35,1,3,2,21,7,5,12,5,11,0.4,0.218978,30,26,2,3,0.0722714,49,0,0,0,0,0,107,143,2,0,2,0,6,1,4,0,6,60,1,4,0,629,756,27,3,27,3,39,1,21,2,39,378,1,21,2,true
    0.273579,4,55,14,0.212121,0.23389,98,98,1,5,5,98,24,9,12,71,87,0.333333,0.0477273,21,19,1,2,0.0477273,21,0,0,0,0,0,419,462,0,1,0,1,16,0,2,0,16,295,0,2,0,419,462,0,1,0,1,16,0,2,0,16,295,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,5,28,14,1,0,36,40,0.25,0.0463576,7,3,1,3,0.0463576,7,1,1,0,0,1,144,162,2,1,0,1,4,0,3,0,4,115,2,3,0,144,162,2,1,0,1,4,0,3,0,4,115,2,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,8,2,0,2,0.333333,0.272727,3,3,1,2,0.272727,3,0,0,3,3,0,8,11,2,1,2,1,2,2,2,0,2,0,2,2,0,8,11,2,1,2,1,2,2,2,0,2,0,2,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,9,3,1,10,13,0.25,0.097561,4,4,1,3,0.097561,4,1,1,0,0,1,37,42,3,1,1,1,3,0,3,0,3,19,2,3,0,37,42,3,1,1,1,3,0,3,0,3,19,2,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,5,8,9,8,15,0.125,0.0697674,3,3,1,7,0.0546875,14,0,0,0,0,0,40,52,1,6,1,6,7,0,7,0,7,14,0,7,0,242,290,20,13,20,13,19,0,16,0,19,122,0,16,0,false
    0,0,0,0,0,0,0,0,1,3,3,43,20,2,4,67,75,0.333333,0.018797,5,3,1,2,0.018797,5,0,0,0,0,0,261,280,1,0,1,0,8,0,2,0,8,155,0,2,0,261,280,1,0,1,0,8,0,2,0,8,155,0,2,0,false
    0,0,0,0,0,0,0,0,3,2,2,24,5,9,19,9,28,0,0,0,0,0,10,0,0,1,1,5,8,1,88,109,3,3,3,2,19,0,9,1,22,42,0,12,1,88,109,3,3,3,2,19,0,9,1,22,42,0,12,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,6,1,0,1,0.5,0.571429,4,4,1,1,0.571429,4,0,0,3,3,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,3,0,0,9,1,3,7,0,9,0,0,0,0,0,10,0,0,1,1,0,0,1,40,54,5,3,5,3,9,0,9,0,9,13,0,9,0,40,54,5,3,5,3,9,0,9,0,9,13,0,9,0,false
    0,0,0,0,0,0,0,0,2,1,1,15,1,1,2,4,18,0,0,0,0,0,8,0,0,1,1,1,1,1,58,78,6,3,6,3,14,0,7,4,16,22,0,9,4,58,78,6,3,6,3,14,0,7,4,16,22,0,9,4,false
    0,0,0,0,0,0,0,0,0,0,0,10,3,5,13,0,10,1,0.895161,111,111,11,0,0.895161,111,0,0,1,9,0,13,102,0,3,0,3,10,0,10,0,10,0,0,10,0,13,102,0,3,0,3,10,0,10,0,10,0,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,5,4,5,11,0,0,0,0,0,7,0,0,1,1,1,1,1,27,34,2,1,2,1,6,0,6,1,6,9,0,6,1,27,34,2,1,2,1,6,0,6,1,6,9,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,0,49,31,0,7,1,0.876712,64,64,8,0,0.876712,64,0,0,8,9,0,9,56,0,3,0,3,7,0,7,0,7,0,0,7,0,9,56,0,3,0,3,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,0,1,0.5,0.785714,11,11,1,1,0.785714,11,0,0,1,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,2,11,4,2,2,3,6,0,0,0,0,0,3,0,0,0,0,0,0,0,31,35,0,1,0,1,3,0,2,0,3,16,0,2,0,31,35,0,1,0,1,3,0,2,0,3,16,0,2,0,false
    0,0,0,0,0,0,0,0,2,3,3,39,3,9,9,3,26,0.4375,0.456835,127,127,7,9,0.456835,127,1,1,0,0,1,151,306,26,13,23,10,23,12,15,8,36,58,12,21,8,151,306,26,13,23,10,23,12,15,8,36,58,12,21,8,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,5,2,0,1,0.5,0.5,3,3,1,1,0.5,3,0,0,2,2,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,4,3,3,27,7,5,8,10,25,0,0,0,0,0,13,0,0,2,2,1,1,1,90,107,6,6,3,4,15,0,12,2,34,42,0,21,3,90,107,6,6,3,4,15,0,12,2,34,42,0,21,3,false
    0,0,0,0,0,0,0,0,1,0,0,11,2,6,5,2,13,0,0,0,0,0,12,0,0,1,1,0,0,1,38,50,2,5,2,5,11,0,11,0,11,12,0,11,0,38,50,2,5,2,5,11,0,11,0,11,12,0,11,0,false
    0.194175,1,10,2,0.093617,0.122222,22,22,1,5,5,44,9,2,3,12,24,0.25,0.190244,39,36,2,6,0.178082,39,3,3,0,0,1,166,218,13,14,1,4,12,0,7,0,50,101,0,31,8,180,235,14,14,2,4,15,0,10,0,53,106,0,34,8,false
    0,0,0,0,0,0,0,0,2,1,1,11,2,1,2,5,15,0,0,0,0,0,10,0,0,1,1,0,0,1,48,63,6,3,6,3,10,0,9,0,10,19,0,9,0,48,63,6,3,6,3,10,0,9,0,10,19,0,9,0,false
    0,0,0,0,0,0,0,0,2,3,3,40,5,3,17,10,30,0.875,0.383333,92,89,14,2,0.383333,92,2,2,2,2,1,148,271,12,12,9,9,20,0,15,7,42,71,0,27,8,148,271,12,12,9,9,20,0,15,7,42,71,0,27,8,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,2,5,0,4,0.8,0.5,14,14,4,1,0.5,14,0,0,0,0,0,14,30,1,0,1,0,4,0,4,0,4,3,0,4,0,14,30,1,0,1,0,4,0,4,0,4,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,4,4,83,2,1,4,5,17,0.833333,0.206497,89,87,5,1,0.231579,110,0,0,0,0,0,342,516,11,2,11,2,12,0,5,0,12,215,0,5,0,365,568,14,5,14,5,18,0,11,3,18,221,0,11,3,false
    0,0,0,0,0,0,0,0,1,3,3,32,4,3,4,11,21,0.833333,0.450495,91,91,5,1,0.353293,118,0,0,0,0,0,111,216,4,5,4,5,10,0,5,1,10,64,0,5,1,216,371,15,12,15,12,27,0,21,2,27,108,0,21,2,true
    0,0,0,0,0,0,0,0,1,3,3,65,7,2,7,15,35,1,0.310777,124,120,15,0,0.310777,124,3,3,0,0,1,275,426,20,16,8,6,20,0,14,5,58,168,0,38,13,275,426,20,16,8,6,20,0,14,5,58,168,0,38,13,false
    0,0,0,0,0,0,0,0,2,1,1,15,3,1,3,3,15,0.416667,0.239583,23,23,5,7,0.239583,23,1,1,0,0,1,73,111,6,3,6,3,12,0,11,0,12,37,0,11,0,73,111,6,3,6,3,12,0,11,0,12,37,0,11,0,false
    0,0,0,0,0,0,0,0,2,4,3,21,7,2,1,8,12,0,0,0,0,0,5,0,0,2,2,0,0,1,89,99,6,3,3,1,4,0,4,0,23,58,0,13,1,89,99,6,3,3,1,4,0,4,0,23,58,0,13,1,true
    0,0,0,0,0,0,0,0,2,1,1,15,4,11,11,5,16,0,0,0,0,0,11,0,0,1,1,0,0,1,58,73,5,4,5,4,11,0,10,0,11,23,0,10,0,58,73,5,4,5,4,11,0,10,0,11,23,0,10,0,true
    0,0,0,0,0,0,0,0,1,2,2,22,7,2,9,12,20,1,0.392405,62,49,6,0,0.391304,63,2,2,0,0,1,96,169,6,4,3,2,8,0,5,0,27,60,0,14,1,98,172,6,4,3,2,9,0,5,0,28,60,0,14,1,false
    0,0,0,0,0,0,0,0,1,3,3,24,3,2,10,2,16,0.642857,0.333333,49,45,9,5,0.333333,49,1,1,0,0,1,98,169,8,5,8,5,14,0,13,0,14,50,0,13,0,98,169,8,5,8,5,14,0,13,0,14,50,0,13,0,false
    0.0188518,1,6,2,0.0286123,0.0282187,20,16,2,5,5,111,13,7,15,19,62,0.125,0.0834951,43,33,2,14,0.0854839,53,2,2,0,0,1,472,594,37,13,34,11,43,0,15,5,62,248,0,24,6,567,699,38,13,34,11,48,0,20,5,97,303,0,56,6,false
    0,0,0,0,0,0,0,0,2,1,1,6,4,1,1,6,10,0,0,0,0,0,4,0,0,2,2,0,0,1,25,30,7,3,1,0,4,0,3,0,17,9,0,10,4,25,30,7,3,1,0,4,0,3,0,17,9,0,10,4,false
    0,0,0,0,0,0,0,0,1,4,3,82,25,13,54,52,81,0.214286,0.0868347,31,21,3,11,0.0868347,31,3,5,1,13,1,326,406,31,28,4,2,29,0,13,3,146,206,3,79,22,326,406,31,28,4,2,29,0,13,3,146,206,3,79,22,false
    0.0686836,1,4,2,0.04329,0.0584795,20,20,12,3,3,88,36,22,121,51,114,0.102564,0.128134,46,37,4,35,0.118557,46,1,3,4,22,3,313,433,13,16,13,15,63,0,38,12,67,116,0,42,12,342,462,13,16,13,15,66,0,41,12,70,125,0,45,12,true
    0,0,0,0,0,0,0,0,0,1,1,12,3,2,2,12,23,0.727273,0.60396,61,61,8,3,0.60396,61,5,7,2,2,1,40,102,34,33,1,2,11,0,10,8,173,13,3,99,34,40,102,34,33,1,2,11,0,10,8,173,13,3,99,34,false
    0.0291656,2,5,2,0.0228453,0.0275689,22,22,5,5,5,165,50,17,65,127,182,0.107143,0.0649867,49,34,3,25,0.0806452,70,2,4,1,14,1,705,853,27,26,14,11,55,3,27,7,120,393,3,67,19,798,963,28,26,15,11,65,3,37,7,130,435,3,77,19,true
    0,0,0,0,0,0,0,0,2,4,3,24,27,1,1,47,60,0,0.015873,2,0,0,13,0.015873,2,6,8,0,0,1,124,141,41,37,0,2,13,0,12,0,197,73,3,115,28,124,141,41,37,0,2,13,0,12,0,197,73,3,115,28,false
    0.0403433,1,4,1,0.0380952,0.045283,12,12,1,4,3,71,18,4,25,46,74,0.0909091,0.0343511,9,8,2,20,0.0328467,9,2,4,0,0,1,253,299,17,20,4,5,28,0,21,5,91,151,0,59,17,265,315,18,22,5,7,31,0,24,5,94,154,0,62,17,true
    0,0,0,0,0,0,0,0,0,0,0,23,16,52,95,0,23,0.541667,0.807407,109,109,13,11,0.807407,109,0,0,1,23,0,26,154,0,4,0,4,23,0,23,2,23,0,0,23,2,26,154,0,4,0,4,23,0,23,2,23,0,0,23,2,false
    0.0918367,1,3,1,0.0689655,0.0863309,12,12,1,2,2,37,13,3,7,28,49,0.0909091,0.108974,17,16,2,20,0.108974,17,2,4,0,0,1,139,174,18,18,5,3,21,2,21,4,84,58,2,59,16,139,174,18,18,5,3,21,2,21,4,84,58,2,59,16,false
    0,0,0,0,0,0,0,0,5,5,4,48,10,11,36,25,47,0.0666667,0.111111,28,26,1,14,0.111111,28,5,7,2,2,1,224,278,41,35,8,4,22,0,14,2,184,103,3,103,28,224,278,41,35,8,4,22,0,14,2,184,103,3,103,28,false
    0.076225,1,12,2,0.0740741,0.0862944,36,34,3,5,5,98,28,7,12,52,88,0.16,0.113208,48,20,4,21,0.108597,48,6,8,0,0,1,376,468,42,38,9,6,36,3,24,5,200,196,6,115,31,394,486,44,42,9,6,38,3,26,5,212,204,6,123,31,true
    0.313253,3,14,5,0.212598,0.259615,54,54,2,3,3,54,20,4,3,21,49,0.181818,0.087156,19,18,4,18,0.0837004,19,6,8,0,0,1,199,245,39,42,6,10,28,2,21,5,192,102,5,112,31,208,254,39,42,6,10,29,2,22,5,193,106,5,113,31,false
    0,0,0,0,0,0,0,0,1,6,6,50,25,23,82,50,72,0.0833333,0.092511,21,18,1,11,0.092511,21,4,6,5,12,1,206,251,33,31,2,4,22,0,11,4,162,106,3,89,26,206,251,33,31,2,4,22,0,11,4,162,106,3,89,26,false
    0,0,0,0,0,0,0,0,0,0,0,12,6,16,27,0,12,0,0,0,0,0,13,0,0,1,1,2,3,1,14,27,0,17,0,10,12,0,12,0,22,0,0,22,0,14,27,0,17,0,10,12,0,12,0,22,0,0,22,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,4,7,0.25,0.352941,6,6,1,3,0.352941,6,6,8,0,0,1,11,14,34,34,0,2,3,0,3,0,175,3,3,101,34,11,14,34,34,0,2,3,0,3,0,175,3,3,101,34,false
    0,0,0,0,0,0,0,0,0,1,1,9,3,0,0,7,14,0.75,0.557377,34,34,6,2,0.557377,34,6,8,0,0,1,27,65,34,33,0,1,7,0,7,5,179,9,3,105,39,27,65,34,33,0,1,7,0,7,5,179,9,3,105,39,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,11,2,4,0.333333,0.333333,4,4,1,2,0.333333,4,5,7,3,3,1,8,9,33,32,0,1,2,0,2,0,164,2,3,91,26,8,9,33,32,0,1,2,0,2,0,164,2,3,91,26,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,2,3,3,7,0.2,0.0967742,3,3,1,4,0.0967742,3,5,7,0,0,1,28,34,35,32,2,1,4,0,4,0,166,16,3,93,26,28,34,35,32,2,1,4,0,4,0,166,16,3,93,26,false
    0,0,0,0,0,0,0,0,1,0,0,12,2,0,0,12,24,0.0769231,0.0952381,4,4,1,12,0.0952381,4,5,7,0,0,1,38,49,33,36,0,5,12,0,12,5,174,12,3,101,31,38,49,33,36,0,5,12,0,12,5,174,12,3,101,31,false
    0,0,0,0,0,0,0,0,2,0,0,11,3,1,1,1,12,0.0833333,0.159091,7,7,1,11,0.159091,7,1,1,0,0,1,37,54,2,4,2,4,11,1,11,0,11,11,1,11,0,37,54,2,4,2,4,11,1,11,0,11,11,1,11,0,false
    0,0,0,0,0,0,0,0,1,2,2,26,10,1,2,15,25,0.833333,0.218391,38,27,5,1,0.218391,38,0,0,0,0,0,136,193,10,3,10,3,10,0,5,0,10,75,0,5,0,136,193,10,3,10,3,10,0,5,0,10,75,0,5,0,true
    0,0,0,0,0,0,0,0,1,2,2,33,11,3,3,19,38,0.777778,0.311111,56,49,14,4,0.306011,56,6,8,0,0,1,124,197,46,35,13,3,19,0,17,12,183,53,3,108,38,127,200,46,35,13,3,20,0,18,12,184,54,3,109,38,false
    0,0,0,0,0,0,0,0,3,0,0,3,2,0,0,1,4,0,0,0,0,0,4,0,0,1,1,0,0,1,12,15,1,0,1,0,3,0,3,0,3,3,0,3,0,12,15,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,3,2,2,10,1,1,1,0,5,0,0,0,0,0,6,0,0,1,1,0,0,1,30,35,1,0,1,0,5,0,5,0,5,16,0,5,0,30,35,1,0,1,0,5,0,5,0,5,16,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,0,0,0,0,0,4,0,0,0,0,1,23,0,5,7,0,2,0,2,3,0,3,1,3,0,0,3,1,5,7,0,2,0,2,3,0,3,1,3,0,0,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,5,4,1,3,0,0,0,0,0,3,0,0,2,2,0,0,1,10,13,3,4,1,1,2,0,2,0,7,3,0,7,0,10,13,3,4,1,1,2,0,2,0,7,3,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,27,29,1,6,0,0,0,0,0,6,0,0,1,1,1,1,1,20,26,2,3,2,3,5,0,5,0,5,6,0,5,0,20,26,2,3,2,3,5,0,5,0,5,6,0,5,0,false
    0,0,0,0,0,0,0,0,2,5,5,49,8,2,4,17,24,0.333333,0.222222,66,62,2,4,0.222222,66,0,0,0,0,0,231,307,0,0,0,0,7,0,5,0,7,150,0,5,0,231,307,0,0,0,0,7,0,5,0,7,150,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,0,1,0.5,0.769231,10,10,1,1,0.769231,10,0,0,2,2,0,3,13,0,0,0,0,1,0,1,0,1,0,0,1,0,3,13,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,0,2,0.333333,0.636364,7,7,1,2,0.636364,7,0,0,2,2,0,4,12,0,0,0,0,2,0,2,0,2,0,0,2,0,4,12,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,6,5,1,4,13,0.125,0.181818,8,8,1,7,0.181818,8,2,2,4,6,1,36,49,4,5,4,5,9,0,7,3,10,11,0,8,3,36,49,4,5,4,5,9,0,7,3,10,11,0,8,3,false
    0,0,0,0,0,0,0,0,1,4,4,12,5,1,3,4,10,0.833333,0.392857,33,30,5,1,0.392857,33,3,3,0,0,1,51,87,9,5,5,0,6,0,5,4,15,20,0,12,7,51,87,9,5,5,0,6,0,5,4,15,20,0,12,7,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,0,1,0,0,0,0,0,2,0,0,1,1,3,7,1,3,3,0,1,0,1,1,0,1,0,2,0,0,2,0,3,3,0,1,0,1,1,0,1,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,4,0,0,10,6,7,11,3,13,0.0909091,0.102564,4,4,1,10,0.102564,4,1,2,7,7,2,35,51,2,2,2,2,10,0,10,2,12,10,0,12,2,35,51,2,2,2,2,10,0,10,2,12,10,0,12,2,false
    0.460358,1,9,3,0.277311,0.402439,33,33,1,2,2,26,7,2,3,10,19,0.5,0.293103,34,33,5,5,0.293103,34,2,3,0,0,1,82,119,3,3,1,1,9,0,9,1,19,52,0,19,3,82,119,3,3,1,1,9,0,9,1,19,52,0,19,3,false
    0,0,0,0,0,0,0,0,2,0,0,3,2,2,2,2,5,0,0,0,0,0,4,0,0,2,3,0,0,1,11,14,2,2,0,0,3,0,3,0,13,3,0,13,2,11,14,2,2,0,0,3,0,3,0,13,3,0,13,2,false
    0,0,0,0,0,0,0,0,4,0,0,7,4,2,2,5,11,0.142857,0.148148,4,4,1,6,0.148148,4,2,3,0,0,1,23,32,2,2,0,0,6,0,6,0,16,7,0,16,2,23,32,2,2,0,0,6,0,6,0,16,7,0,16,2,false
    0,0,0,0,0,0,0,0,1,1,1,17,7,1,2,6,17,0.1,0.0416667,3,3,1,9,0.0375,3,0,0,0,0,0,69,93,4,6,4,6,11,0,9,4,11,37,0,9,4,77,102,4,6,4,6,13,0,11,4,13,39,0,11,4,false
    0,0,0,0,0,0,0,0,1,3,3,12,4,0,0,4,8,0.75,0.166667,10,9,3,1,0.166667,10,2,3,0,0,1,50,68,5,2,3,0,4,0,3,0,14,31,0,13,2,50,68,5,2,3,0,4,0,3,0,14,31,0,13,2,false
    0,0,0,0,0,0,0,0,3,1,1,5,2,1,1,2,6,0,0,0,0,0,5,0,0,2,3,0,0,1,20,23,2,2,0,0,4,0,4,0,14,7,0,14,2,20,23,2,2,0,0,4,0,4,0,14,7,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,6,2,27,32,0,6,1,0.88,66,66,7,0,0.88,66,0,0,1,8,0,9,67,0,1,0,1,6,0,6,0,6,0,0,6,0,9,67,0,1,0,1,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,2,2,2,25,4,1,1,6,17,0.1,0.117647,18,14,1,9,0.102857,18,2,3,0,0,1,135,180,31,3,29,1,11,0,9,2,21,54,0,19,4,157,205,32,5,30,3,15,0,13,2,25,63,0,23,4,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1,0,0,0,0,0,2,0,0,0,0,1,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,8,9,1,1,11,14,0,0.0185185,1,0,0,4,0.0185185,1,1,1,0,0,1,53,64,1,0,1,0,3,0,3,0,3,33,0,3,0,53,64,1,0,1,0,3,0,3,0,3,33,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,3,2,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,17,23,2,2,2,2,4,0,4,0,4,5,0,4,0,17,23,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,1,5,5,9,6,2,2,6,9,0,0.0227273,1,0,0,4,0.0227273,1,0,0,0,0,0,43,49,2,0,2,0,3,0,3,0,3,28,0,3,0,43,49,2,0,2,0,3,0,3,0,3,28,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,8,0,0,10,12,0,0.0344828,1,0,0,3,0.0344828,1,0,0,0,0,0,28,31,0,0,0,0,2,0,2,0,2,18,0,2,0,28,31,0,0,0,0,2,0,2,0,2,18,0,2,0,false
    0,0,0,0,0,0,0,0,4,1,1,21,3,3,0,3,22,0.833333,0.435484,54,52,15,3,0.435484,54,1,1,3,3,1,70,146,4,3,4,3,19,0,17,1,21,26,0,19,1,70,146,4,3,4,3,19,0,17,1,21,26,0,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,22,47,0,4,0.5,0.351351,13,13,2,2,0.351351,13,0,0,0,0,0,24,37,0,0,0,0,4,0,3,0,4,11,0,3,0,24,37,0,0,0,0,4,0,3,0,4,11,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,1,2,2,1,7,0.5,0.284314,29,21,2,2,0.284314,29,0,0,0,0,0,73,112,3,1,3,1,6,0,3,0,6,40,0,3,0,73,112,3,1,3,1,6,0,3,0,6,40,0,3,0,true
    0,0,0,0,0,0,0,0,1,6,4,13,3,3,3,4,6,1,0.396825,25,25,2,0,0.396825,25,0,0,0,0,0,38,65,0,0,0,0,2,0,1,0,2,30,0,1,0,38,65,0,0,0,0,2,0,1,0,2,30,0,1,0,false
    0,0,0,0,0,0,0,0,1,9,4,77,7,4,22,24,46,0.0952381,0.0845921,28,27,2,19,0.0473186,30,0,0,0,0,0,303,339,5,4,5,4,22,0,20,4,22,183,0,20,4,604,708,28,22,28,22,70,0,63,8,70,324,0,63,8,false
    0.504065,1,3,1,0.282051,0.366667,11,11,1,1,1,7,0,3,2,0,5,0,0,0,0,0,4,0,0,0,0,2,2,0,30,39,2,2,2,2,5,0,3,0,5,14,0,3,0,30,39,2,2,2,2,5,0,3,0,5,14,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,7,0,4,3,0,7,0.142857,0.0967742,3,3,1,6,0.0967742,3,0,0,0,0,0,28,38,3,3,3,3,7,0,6,0,7,9,0,6,0,28,38,3,3,3,3,7,0,6,0,7,9,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,7,1,0,3,0.25,0.375,3,3,1,3,0.375,3,0,0,1,2,0,5,7,0,0,0,0,3,0,3,0,3,0,0,3,0,5,7,0,0,0,0,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,17,0,7,11,0,11,0.181818,0.104478,7,7,2,9,0.104478,7,0,0,0,0,0,60,80,4,6,4,6,11,0,10,0,11,28,0,10,0,60,80,4,6,4,6,11,0,10,0,11,28,0,10,0,false
    0.123862,1,8,2,0.170543,0.178571,22,20,1,5,5,17,5,2,3,8,11,0,0.0289855,2,0,0,3,0.026087,3,0,0,0,0,0,67,73,0,0,0,0,3,0,2,0,3,39,0,2,0,112,129,4,0,4,0,4,0,2,0,4,70,0,2,0,false
    0,0,0,0,0,0,0,0,3,1,1,7,1,4,4,0,6,0.142857,0.115385,3,3,1,6,0.115385,3,2,2,0,0,1,23,32,5,4,1,1,6,0,6,0,23,7,0,21,1,23,32,5,4,1,1,6,0,6,0,23,7,0,21,1,false
    0,0,0,0,0,0,0,0,3,1,1,8,1,1,2,2,9,0.125,0.205882,7,7,1,7,0.205882,7,0,0,0,0,0,27,34,0,2,0,2,7,0,7,1,7,12,0,7,1,27,34,0,2,0,2,7,0,7,1,7,12,0,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,1,0.5,0.736842,14,14,1,1,0.636364,14,0,0,2,2,0,5,20,1,0,1,0,1,1,1,0,1,0,1,1,0,8,23,1,0,1,0,2,1,2,0,2,1,1,2,0,false
    0.0232804,1,3,1,0.030581,0.036036,10,8,8,3,3,56,5,42,114,10,27,0.4375,0.257525,77,67,7,9,0.257525,77,0,0,0,0,0,222,327,2,1,2,1,17,0,15,0,17,132,0,15,0,222,327,2,1,2,1,17,0,15,0,17,132,0,15,0,false
    0,0,0,0,0,0,0,0,0,2,2,4,0,2,2,0,2,1,0.464286,13,13,2,0,0.464286,13,0,0,0,0,0,15,27,1,1,1,1,2,0,1,0,2,5,0,1,0,15,27,1,1,1,1,2,0,1,0,2,5,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,0,1,1,0,5,0.75,0.257576,17,17,3,1,0.257576,17,0,0,0,0,0,49,68,2,1,2,1,5,0,3,0,5,32,0,3,0,49,68,2,1,2,1,5,0,3,0,5,32,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,20,4,113,257,20,39,0.166667,0.255319,24,24,3,15,0.255319,24,0,0,0,0,0,70,110,7,3,7,3,19,5,17,2,19,21,5,17,2,70,110,7,3,7,3,19,5,17,2,19,21,5,17,2,false
    0,0,0,0,0,0,0,0,0,0,0,19,0,5,37,0,19,0.25,0.708333,51,48,5,15,0.708333,51,0,0,2,5,0,21,67,0,3,0,3,19,0,19,1,19,0,0,19,1,21,67,0,3,0,3,19,0,19,1,19,0,0,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,30,4,9,9,18,43,0.25,0.274648,39,34,6,18,0.274648,39,1,1,0,0,1,103,164,5,4,5,4,25,0,23,2,25,44,0,23,2,103,164,5,4,5,4,25,0,23,2,25,44,0,23,2,false
    0,0,0,0,0,0,0,0,1,3,3,8,2,2,2,5,7,0,0.030303,1,0,0,2,0.030303,1,0,0,0,0,0,32,33,0,0,0,0,2,0,1,0,2,21,0,1,0,32,33,0,0,0,0,2,0,1,0,2,21,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,1,1,6,1,3,0.333333,0.104167,5,3,1,2,0.104167,5,0,0,0,0,0,43,49,2,0,2,0,2,0,2,0,2,21,0,2,0,43,49,2,0,2,0,2,0,2,0,2,21,0,2,0,false
    0,0,0,0,0,0,0,0,4,2,2,29,0,13,21,0,9,0.75,0.335443,53,51,6,2,0.335443,53,0,0,0,0,0,105,164,1,2,1,2,9,0,7,0,9,62,0,7,0,105,164,1,2,1,2,9,0,7,0,9,62,0,7,0,false
    0,0,0,0,0,0,0,0,3,3,3,29,3,10,30,3,13,0.222222,0.113095,19,16,2,7,0.113095,19,0,0,0,0,0,149,195,8,1,8,1,10,0,8,0,10,69,0,8,0,149,195,8,1,8,1,10,0,8,0,10,69,0,8,0,true
    0,0,0,0,0,0,0,0,1,0,0,10,0,3,8,0,7,0,0.0357143,1,0,0,6,0.0357143,1,0,0,0,0,0,27,35,2,4,2,4,7,0,5,1,7,9,0,5,1,27,35,2,4,2,4,7,0,5,1,7,9,0,5,1,false
    0,0,0,0,0,0,0,0,1,3,3,21,4,2,6,9,14,0,0.111111,11,0,0,6,0.111111,11,0,0,0,0,0,88,109,4,0,4,0,5,0,5,0,5,60,0,5,0,88,109,4,0,4,0,5,0,5,0,5,60,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,21,1,2,4,1,12,0,0,0,0,0,8,0,0,0,0,0,0,0,85,91,6,5,6,5,11,0,7,0,11,45,0,7,0,85,91,6,5,6,5,11,0,7,0,11,45,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,7,1,1,1,1,8,0,0.027027,1,0,0,8,0.027027,1,0,0,0,0,0,36,43,6,0,6,0,7,0,7,0,7,12,0,7,0,36,43,6,0,6,0,7,0,7,0,7,12,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,3,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,5,0.25,0.214286,3,3,1,3,0.214286,3,2,2,1,1,1,11,15,6,5,0,0,3,0,3,1,11,3,0,9,3,11,15,6,5,0,0,3,0,3,1,11,3,0,9,3,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,27,27,0,5,0.833333,0.867925,46,46,5,1,0.867925,46,0,0,7,21,0,7,59,0,5,0,5,5,0,5,0,5,0,0,5,0,7,59,0,5,0,5,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,2,3,8,2,6,0,0,0,0,0,4,0,0,0,0,0,0,0,33,37,0,2,0,2,4,0,3,0,4,21,0,3,0,33,37,0,2,0,2,4,0,3,0,4,21,0,3,0,false
    0,0,0,0,0,0,0,0,0,2,2,13,1,23,53,0,8,0,0.0877193,5,4,0,7,0.0877193,5,1,1,5,8,1,52,74,6,5,6,5,8,0,6,2,8,22,0,6,2,52,74,6,5,6,5,8,0,6,2,8,22,0,6,2,false
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,1,5,0,0,0,0,0,5,0,0,1,1,0,0,1,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,13,15,1,0,1,0,2,0,2,0,2,5,0,2,0,13,15,1,0,1,0,2,0,2,0,2,5,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,33,10,0,1,0,0,0,0,0,2,0,0,0,0,14,14,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,2,6,4,2,5,0.333333,0.309524,13,13,1,2,0.309524,13,0,0,0,0,0,29,45,1,1,1,1,3,1,2,0,3,18,1,2,0,29,45,1,1,1,1,3,1,2,0,3,18,1,2,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,1,3,0,0,3,0,0,0,0,0,3,0,0,1,1,0,0,1,11,14,1,0,1,0,3,1,2,0,3,2,1,2,0,11,14,1,0,1,0,3,1,2,0,3,2,1,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,4,0,0,0,0,0,4,0,0,1,1,0,0,1,12,15,1,1,1,1,3,0,3,0,3,3,0,3,0,12,15,1,1,1,1,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,1,5,0,0,0,0,0,5,0,0,1,1,0,0,1,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,4,1,1,24,2,2,8,5,16,0,0.105263,8,1,0,9,0.105263,8,1,1,2,2,1,68,95,5,7,2,5,11,0,8,1,16,25,3,13,1,68,95,5,7,2,5,11,0,8,1,16,25,3,13,1,false
    0,0,0,0,0,0,0,0,1,2,2,20,4,3,7,4,8,1,0.513043,59,49,5,0,0.513043,59,0,0,0,0,0,56,131,1,0,1,0,4,0,4,0,4,31,0,4,0,56,131,1,0,1,0,4,0,4,0,4,31,0,4,0,false
    0.141919,1,6,2,0.11399,0.13253,22,22,1,3,3,34,9,2,2,12,20,0.142857,0.0804598,14,3,1,6,0.0777778,14,2,2,0,0,1,160,185,6,7,1,2,8,0,6,0,19,96,3,14,1,166,193,8,7,3,2,9,0,6,0,20,96,3,14,1,true
    0,0,0,0,0,0,0,0,1,1,1,4,2,5,6,5,8,0.333333,0.307692,8,6,1,2,0.307692,8,0,0,0,0,0,18,28,2,1,2,1,3,1,2,0,3,7,1,2,0,18,28,2,1,2,1,3,1,2,0,3,7,1,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,49,13,1,2,21,40,0.125,0.0695652,16,4,1,7,0.0691824,22,2,2,0,0,1,214,267,13,13,8,8,19,0,7,0,30,116,3,15,1,296,376,17,20,12,15,41,0,26,0,52,141,3,34,1,false
    0,0,0,0,0,0,0,0,0,2,2,6,3,1,0,5,7,1,0.317073,13,12,1,0,0.317073,13,0,0,0,0,0,28,46,1,1,1,1,2,1,0,0,2,14,1,0,0,28,46,1,1,1,1,2,1,0,0,2,14,1,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,12,2,17,31,0,12,0.692308,0.813187,74,74,9,4,0.672727,74,0,0,2,4,0,17,103,3,6,3,6,12,3,12,1,12,0,3,12,1,36,128,6,8,6,8,16,3,15,1,16,6,3,15,1,false
    0,0,0,0,0,0,0,0,1,1,1,19,3,3,3,12,29,0.0555556,0.0483871,3,3,1,17,0.0483871,3,1,1,0,0,1,59,77,5,8,2,8,17,0,17,3,17,21,3,17,3,59,77,5,8,2,8,17,0,17,3,17,21,3,17,3,false
    0,0,0,0,0,0,0,0,0,1,1,8,3,10,13,2,6,0.5,0.244444,11,9,2,2,0.244444,11,0,0,0,0,0,34,49,1,2,1,2,4,0,3,1,4,17,0,3,1,34,49,1,2,1,2,4,0,3,1,4,17,0,3,1,false
