    @RELATION jedit-4.2-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,2,2,31,20,1,1,31,41,0.5,0.249012,63,33,1,1,0.249012,63,2,2,0,0,1,190,270,8,4,1,0,10,0,1,0,28,81,1,19,1,190,270,8,4,1,0,10,0,1,0,28,81,1,19,1,false
    0,0,0,0,0,0,0,0,2,1,1,12,9,11,11,9,17,0.142857,0.0967742,6,4,1,6,0.0967742,6,2,2,0,0,1,56,70,8,5,1,1,8,1,6,0,26,15,2,24,1,56,70,8,5,1,1,8,1,6,0,26,15,2,24,1,false
    0,0,0,0,0,0,0,0,0,2,2,4,5,5,5,6,8,0.5,0.514286,18,17,1,1,0.514286,18,2,2,0,0,1,17,37,7,5,0,1,2,0,1,0,20,9,1,19,1,17,37,7,5,0,1,2,0,1,0,20,9,1,19,1,false
    0,0,0,0,0,0,0,0,1,3,3,13,7,2,2,8,13,0.4,0.326531,32,21,2,3,0.326531,32,2,2,0,0,1,66,106,11,4,4,0,5,4,4,0,23,34,5,22,1,66,106,11,4,4,0,5,4,4,0,23,34,5,22,1,false
    0,0,0,0,0,0,0,0,2,4,4,14,8,3,3,10,14,0.333333,0.279279,31,7,1,2,0.279279,31,2,2,0,0,1,80,123,7,4,0,0,4,0,2,0,22,41,1,20,1,80,123,7,4,0,0,4,0,2,0,22,41,1,20,1,false
    0.316514,2,20,4,0.283784,0.32381,42,34,1,3,2,43,10,1,1,12,15,0,0.115702,14,0,0,2,0.115702,14,2,3,0,0,2,107,148,139,4,1,0,3,1,1,0,21,46,133,19,1,107,148,139,4,1,0,3,1,1,0,21,46,133,19,1,false
    0,0,0,0,0,0,0,0,1,4,3,41,9,1,11,10,14,0.5,0.491329,85,11,1,1,0.491329,85,2,3,0,0,2,88,186,139,4,1,0,4,1,1,0,22,45,133,19,1,88,186,139,4,1,0,4,1,1,0,22,45,133,19,1,false
    0,0,0,0,0,0,0,0,1,3,3,18,10,11,8,8,12,0.333333,0.21875,21,10,1,2,0.212121,21,2,2,0,0,1,75,109,8,4,1,0,4,1,2,0,22,43,2,20,1,78,112,8,4,1,0,5,1,3,0,23,43,2,21,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,8,1,1,7,9,0.666667,0.37931,11,10,2,1,0.37931,11,2,2,0,0,1,18,27,7,4,0,0,2,0,2,0,20,9,1,20,1,18,27,7,4,0,0,2,0,2,0,20,9,1,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,8,10,3,1,9,12,0.666667,0.25,15,12,2,1,0.25,15,2,2,0,0,1,45,67,13,4,6,0,3,0,2,0,21,22,1,20,1,45,67,13,4,6,0,3,0,2,0,21,22,1,20,1,false
    0.195122,1,8,1,0.285714,0.287671,26,21,1,4,4,16,13,1,1,17,19,0.5,0.136364,12,10,1,1,0.136364,12,2,3,0,0,2,76,91,139,4,1,0,2,0,1,0,20,46,132,19,1,76,91,139,4,1,0,2,0,1,0,20,46,132,19,1,false
    0.261682,1,8,1,0.259615,0.323077,27,21,1,4,4,17,10,1,1,8,10,0.5,0.27957,26,3,1,1,0.27957,26,2,3,0,0,2,67,104,146,4,8,0,2,3,1,0,20,38,135,19,1,67,104,146,4,8,0,2,3,1,0,20,38,135,19,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,7,9,8,4,1,0,1,1,1,0,19,1,2,19,1,7,9,8,4,1,0,1,1,1,0,19,1,2,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,5,3,4,5,8,0.666667,0.285714,10,8,2,1,0.285714,10,2,2,0,0,1,25,34,10,5,3,1,3,3,2,0,21,8,4,20,1,25,34,10,5,3,1,3,3,2,0,21,8,4,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,11,5,5,5,5,10,0.25,0.125,8,8,1,3,0.125,8,2,2,0,0,1,56,79,11,6,4,2,5,0,3,0,23,35,1,21,1,56,79,11,6,4,2,5,0,3,0,23,35,1,21,1,false
    0,0,0,0,0,0,0,0,1,2,2,9,6,4,4,6,9,0,0,0,0,0,3,0,0,2,2,0,0,1,37,42,7,4,0,0,3,0,2,0,21,17,1,20,1,37,42,7,4,0,0,3,0,2,0,21,17,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,7,8,1,1,10,12,0,0,0,0,0,2,0,0,2,2,0,0,1,41,44,10,4,3,0,2,3,1,0,20,16,4,19,1,41,44,10,4,3,0,2,3,1,0,20,16,4,19,1,false
    0,0,0,0,0,0,0,0,1,5,5,21,6,1,1,3,8,0,0.047619,4,0,0,3,0.047619,4,2,2,0,0,1,80,103,8,5,1,1,5,1,2,0,23,42,2,20,1,80,103,8,5,1,1,5,1,2,0,23,42,2,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,19,13,4,2,14,22,0.333333,0.253968,32,16,1,2,0.253968,32,2,2,0,0,1,94,144,15,6,8,2,8,2,2,0,26,46,3,20,1,94,144,15,6,8,2,8,2,2,0,26,46,3,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,13,12,2,2,11,15,0.5,0.236364,13,4,1,1,0.236364,13,2,2,0,0,1,42,63,7,6,0,2,4,0,1,0,22,21,1,19,1,42,63,7,6,0,2,4,0,1,0,22,21,1,19,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,7,1,1,5,7,0,0.0625,1,0,0,3,0.0625,1,2,2,0,0,1,15,18,7,4,0,0,2,0,2,0,20,6,1,20,1,15,18,7,4,0,0,2,0,2,0,20,6,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,13,8,4,3,10,14,0.666667,0.283784,21,14,2,1,0.283784,21,2,2,0,0,1,53,81,7,4,0,0,4,0,2,0,22,27,1,20,1,53,81,7,4,0,0,4,0,2,0,22,27,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,37,17,2,2,28,34,0.5,0.222749,47,27,1,1,0.222749,47,2,2,0,0,1,164,233,14,5,7,1,6,6,1,0,24,70,7,19,1,164,233,14,5,7,1,6,6,1,0,24,70,7,19,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,1,3,0,0,0,0,0,2,0,0,2,2,0,0,1,6,7,8,5,1,1,2,1,1,0,20,2,2,19,1,6,7,8,5,1,1,2,1,1,0,20,2,2,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,7,1,3,5,7,0,0,0,0,0,2,0,0,2,3,0,0,2,15,18,139,4,1,0,2,1,1,0,20,6,133,19,1,15,18,139,4,1,0,2,1,1,0,20,6,133,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,6,5,4,4,4,8,0,0,0,0,0,3,0,0,2,2,0,0,1,25,29,8,6,1,2,4,1,2,0,22,8,2,20,1,25,29,8,6,1,2,4,1,2,0,22,8,2,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0,0,0,0,0,2,0,0,2,2,0,0,1,15,16,7,4,0,0,2,0,1,0,20,8,1,19,1,15,16,7,4,0,0,2,0,1,0,20,8,1,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.0769231,1,0,0,3,0.0769231,1,2,2,0,0,1,12,14,8,4,1,0,2,0,2,0,20,5,1,20,1,12,14,8,4,1,0,2,0,2,0,20,5,1,20,1,false
    0,0,0,0,0,0,0,0,1,4,4,18,9,1,1,10,13,0,0.184783,17,4,0,3,0.184783,17,2,3,0,0,2,75,100,138,4,0,0,3,0,2,0,21,36,132,20,1,75,100,138,4,0,0,3,0,2,0,21,36,132,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.5,0.25,5,5,1,1,0.25,5,2,2,0,0,1,15,19,7,4,0,0,2,0,1,0,20,7,1,19,1,15,19,7,4,0,0,2,0,1,0,20,7,1,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,5,7,0,0.1875,3,0,0,2,0.1875,3,2,2,0,0,1,13,19,7,4,0,0,2,0,1,0,20,5,1,19,1,13,19,7,4,0,0,2,0,1,0,20,5,1,19,1,false
    0,0,0,0,0,0,0,0,1,4,4,19,15,1,1,17,19,0,0.283465,36,0,0,2,0.283465,36,2,2,0,0,1,91,147,7,4,0,0,2,0,1,0,20,60,1,19,1,91,147,7,4,0,0,2,0,1,0,20,60,1,19,1,false
    0,0,0,0,0,0,0,0,1,3,3,32,9,10,14,9,18,0.5,0.31677,51,32,4,4,0.31677,51,2,3,0,0,2,110,180,11,10,4,6,9,0,7,0,27,69,1,25,1,110,180,11,10,4,6,9,0,7,0,27,69,1,25,1,false
    0,0,0,0,0,0,0,0,1,3,3,10,10,3,2,10,16,0.333333,0.0983607,6,4,1,2,0.0983607,6,2,2,0,0,1,55,71,8,7,1,3,6,1,2,0,24,28,2,20,1,55,71,8,7,1,3,6,1,2,0,24,28,2,20,1,false
    0.158683,1,5,1,0.113402,0.133333,11,10,1,5,3,24,10,1,5,18,23,0,0.0481928,4,0,0,2,0.0481928,4,2,3,0,0,2,79,97,140,4,2,0,5,2,1,0,23,46,134,19,1,79,97,140,4,2,0,5,2,1,0,23,46,134,19,1,false
    0,0,0,0,0,0,0,0,2,2,2,7,7,3,2,8,11,0.666667,0.490566,26,19,2,1,0.490566,26,2,2,0,0,1,27,56,8,4,1,0,3,1,2,0,21,11,2,20,1,27,56,8,4,1,0,3,1,2,0,21,11,2,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,12,8,1,2,5,7,0.5,0.113208,6,3,1,1,0.113208,6,2,3,0,0,2,47,60,139,4,1,0,2,1,1,0,20,26,133,19,1,47,60,139,4,1,0,2,1,1,0,20,26,133,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,13,6,4,4,10,20,0.75,0.636986,93,89,6,2,0.636986,93,2,3,0,0,1,53,140,21,33,0,3,10,0,7,3,83,17,1,55,17,53,140,21,33,0,3,10,0,7,3,83,17,1,55,17,false
    0,0,0,0,0,0,0,0,7,2,2,57,13,10,15,10,42,0.75,0.476793,226,203,15,5,0.446494,242,0,0,1,1,0,248,499,9,5,9,5,32,0,19,2,32,104,0,19,2,300,555,13,5,13,5,36,0,22,2,36,135,0,22,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,1,0,2,1,0.761905,16,16,3,0,0.761905,16,0,0,2,2,0,5,17,0,0,0,0,2,0,2,0,2,0,0,2,0,5,17,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,44,19,12,13,23,38,0.454545,0.362319,125,78,5,6,0.362319,125,0,0,1,1,0,220,360,10,5,10,5,15,0,10,0,15,91,0,10,0,220,360,10,5,10,5,15,0,10,0,15,91,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,16,2,55,39,1,14,0.357143,0.397959,39,39,5,9,0.397959,39,0,0,0,0,0,59,88,1,0,1,0,13,0,13,0,13,31,0,13,0,59,88,1,0,1,0,13,0,13,0,13,31,0,13,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,0,7,10,0,5,0.5,0.544118,37,29,3,3,0.545455,42,0,0,0,0,0,31,71,2,0,2,0,5,0,5,1,5,11,0,5,1,35,75,2,0,2,0,6,0,6,1,10,12,0,9,1,false
    0,0,0,0,0,0,0,0,0,2,2,6,10,4,4,1,5,0.6,0.302326,13,13,3,2,0.302326,13,0,0,1,1,0,30,49,1,1,1,1,4,0,4,1,4,6,0,4,1,30,49,1,1,1,1,4,0,4,1,4,6,0,4,1,false
    0,0,0,0,0,0,0,0,2,4,4,22,26,0,0,40,47,0.5,0.218884,51,14,3,3,0.21147,59,1,1,0,0,1,182,263,1,3,0,2,7,0,5,1,8,86,0,6,1,220,316,8,3,7,2,10,6,6,1,11,103,6,7,1,false
    0,0,0,0,0,0,0,0,1,9,5,131,31,1,2,65,87,1,0.294427,280,157,7,0,0.295015,290,1,1,0,0,1,671,1023,198,7,19,7,22,0,6,0,22,437,179,6,0,693,1054,202,16,23,16,34,2,15,0,34,449,181,15,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,3,6,0,3,0.25,0.0714286,1,1,1,3,0.0714286,1,0,0,0,0,0,13,17,1,1,1,1,3,0,3,0,3,3,0,3,0,13,17,1,1,1,1,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,2,0,0,1,1,0,0,1,3,3,0,0,0,0,1,0,1,0,5,1,0,4,0,3,3,0,0,0,0,1,0,1,0,5,1,0,4,0,false
    0,0,0,0,0,0,0,0,3,2,2,11,4,4,4,3,9,0.285714,0.224138,13,11,2,5,0.392857,55,0,0,1,1,0,45,66,1,3,1,3,6,0,6,0,6,17,0,6,0,85,150,4,3,4,3,12,0,11,0,12,36,0,11,0,false
    0,0,0,0,0,0,0,0,2,2,2,10,0,1,1,0,4,0.6,0.275862,16,14,3,2,0.275862,16,0,0,0,0,0,42,60,4,0,4,0,4,0,4,0,4,22,0,4,0,42,60,4,0,4,0,4,0,4,0,4,22,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,1,5,0,6,0.142857,0.5,8,8,1,6,0.5,8,0,0,1,1,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,0,1,1,8,10,2,4,4,9,0,0.276923,18,14,0,5,0.276923,18,1,1,0,0,1,47,71,16,9,6,4,5,0,4,0,20,17,0,14,0,47,71,16,9,6,4,5,0,4,0,20,17,0,14,0,false
    0,0,0,0,0,0,0,0,1,3,3,24,3,55,45,8,20,0.4,0.25,29,27,4,6,0.25,29,0,0,2,2,0,87,126,3,6,3,6,12,0,9,2,12,43,0,9,2,87,126,3,6,3,6,12,0,9,2,12,43,0,9,2,false
    0,0,0,0,0,0,0,0,1,5,5,153,21,58,50,56,112,0.717391,0.416746,438,361,33,13,0.41556,438,1,1,0,0,1,613,1108,19,12,19,12,56,4,45,7,56,312,4,45,7,616,1111,19,12,19,12,57,4,46,7,57,313,4,46,7,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,22,57,0,1,0.5,0.3,3,3,1,1,0.3,3,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,1,2,61,4,16,0,0.230769,24,22,0,1,0.230769,24,0,0,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,95,8,0,0,7,93,0.0352941,0.153005,28,21,3,82,0.153005,28,1,1,0,0,1,155,175,2,4,0,0,86,0,84,0,97,107,0,92,0,155,175,2,4,0,0,86,0,84,0,97,107,0,92,0,false
    0.0267559,1,12,2,0.0371058,0.0464037,20,20,1,6,6,98,0,3,36,0,31,0.153846,0.0408602,19,15,4,22,0.0408602,19,0,0,0,0,0,446,539,17,8,17,8,31,2,25,0,31,217,2,25,0,446,539,17,8,17,8,31,2,25,0,31,217,2,25,0,false
    0,0,0,0,0,0,0,0,1,5,3,37,11,12,15,18,27,0.5,0.260664,55,42,2,2,0.260664,55,1,1,0,0,1,156,217,144,1,13,1,9,0,3,0,9,70,131,3,0,156,217,144,1,13,1,9,0,3,0,9,70,131,3,0,false
    0.0995025,1,4,1,0.142857,0.15873,11,10,1,1,1,18,0,13,8,0,7,0.5,0.166667,13,11,2,2,0.166667,13,0,0,0,0,0,65,77,4,0,4,0,7,3,3,0,7,35,3,3,0,65,77,4,0,4,0,7,3,3,0,7,35,3,3,0,false
    0,0,0,0,0,0,0,0,1,6,4,153,19,7,16,40,59,0.888889,0.40267,362,208,8,1,0.40267,362,0,0,0,0,0,537,969,9,1,9,1,19,1,8,0,19,297,1,8,0,537,969,9,1,9,1,19,1,8,0,19,297,1,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,0.333333,0.75,15,15,1,2,0.733333,22,0,0,1,2,0,5,6,0,1,0,1,2,0,2,0,2,0,0,2,0,8,16,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0.0395928,1,9,3,0.0244709,0.0360963,37,27,3,4,4,206,20,37,66,40,113,0.836735,0.446075,608,469,41,8,0.442826,608,1,2,1,1,2,755,1501,21,30,21,30,73,1,48,14,73,400,1,48,14,765,1512,23,30,23,30,74,1,48,14,74,402,1,48,14,true
    0,0,0,0,0,0,0,0,0,0,0,7,0,4,3,0,7,0.875,0.736842,28,28,7,1,0.736842,28,0,0,1,39,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0.469283,6,52,8,0.250965,0.438356,65,64,1,3,3,38,2,2,41,2,13,0.636364,0.385892,93,79,7,4,0.385892,93,1,1,0,0,1,148,259,9,11,6,5,11,3,10,1,23,97,3,19,3,148,259,9,11,6,5,11,3,10,1,23,97,3,19,3,false
    0.396809,57,1835,260,0.359378,0.390928,2079,2077,3,16,16,2031,50,1,3,67,418,0.157303,0.0258384,141,97,14,75,0.0258336,141,1,2,0,0,2,5316,5784,183,2,13,2,351,4,88,1,351,3996,174,88,1,5317,5785,183,2,13,2,351,4,88,1,351,3996,174,88,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,13,13,0,268,272,131,0,131,0,0,131,0,0,0,0,131,0,0,268,272,131,0,131,0,0,131,0,0,0,0,131,0,0,false
    0.45125,51,851,134,0.435836,0.439961,917,905,1,13,6,732,4,1,9,11,61,0,0,0,0,0,8,0,0,1,1,0,0,1,2098,2104,156,1,25,1,50,3,7,1,50,1283,134,7,1,2098,2104,156,1,25,1,50,3,7,1,50,1283,134,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,81,83,39,0,39,0,0,39,0,0,0,0,39,0,0,81,83,39,0,39,0,0,39,0,0,0,0,39,0,0,false
    0.316747,15,510,61,0.356863,0.402349,364,274,2,5,3,274,7,39,40,7,51,0.533333,0.189437,165,121,16,14,0.188141,165,1,1,0,0,1,706,1013,136,3,5,3,44,2,29,0,44,347,133,29,0,712,1020,138,3,7,3,45,4,29,0,45,347,135,29,0,false
    0,0,0,0,0,0,0,0,2,4,4,142,17,16,29,25,56,0.533333,0.287397,244,168,8,7,0.287397,244,0,0,0,0,0,605,916,0,9,0,9,31,0,14,2,31,313,0,14,2,605,916,0,9,0,9,31,0,14,2,31,313,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,9,9,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,1,3,5,1,4,1,0.456522,21,21,4,0,0.456522,21,0,0,1,1,0,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,18,0,0,0,0,6,0.666667,0.109489,15,7,2,1,0.109489,15,0,0,0,0,0,122,153,0,1,0,1,6,0,2,0,6,79,0,2,0,122,153,0,1,0,1,6,0,2,0,6,79,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,10,1,0,1,0.5,0.285714,4,4,1,1,0.285714,4,1,1,0,0,1,10,12,134,0,3,0,1,3,1,0,1,3,134,1,0,10,12,134,0,3,0,1,3,1,0,1,3,134,1,0,false
    0,0,0,0,0,0,0,0,5,3,3,31,7,55,95,1,19,0.526316,0.388535,61,61,10,9,0.36747,61,1,1,38,38,1,96,161,7,4,7,4,18,1,18,1,18,42,1,18,1,105,172,7,11,7,7,21,1,21,1,39,45,1,39,2,false
    0,0,0,0,0,0,0,0,5,3,3,15,1,5,8,1,6,0.166667,0.263158,20,20,1,5,0.263158,20,0,0,0,0,0,56,85,0,0,0,0,5,0,5,0,5,42,0,5,0,56,85,0,0,0,0,5,0,5,0,5,42,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,14,6,11,13,7,17,0.363636,0.330189,35,34,4,7,0.330189,35,1,1,0,0,1,71,107,5,7,2,1,10,0,10,0,22,25,0,19,2,71,107,5,7,2,1,10,0,10,0,22,25,0,19,2,false
    0,0,0,0,0,0,0,0,2,3,2,36,13,12,14,15,26,0.666667,0.537634,150,119,6,3,0.537634,150,0,0,2,2,0,129,293,2,4,2,4,11,0,8,0,11,60,0,8,0,129,293,2,4,2,4,11,0,8,0,11,60,0,8,0,false
    0,0,0,0,0,0,0,0,2,1,1,2,0,4,1,0,2,1,0.769231,60,60,3,0,0.769231,60,0,0,0,0,0,18,75,8,0,8,0,2,8,2,0,2,3,8,2,0,18,75,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0,0,0,0,0,0,0,0,2,4,4,92,7,13,17,13,23,1,0.449735,170,104,4,0,0.449735,170,0,0,0,0,0,208,409,4,2,4,2,10,0,3,0,10,97,0,3,0,208,409,4,2,4,2,10,0,3,0,10,97,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,4,43,63,1,5,0.5,0.557692,29,29,2,2,0.557692,29,0,0,3,3,0,23,35,0,0,0,0,4,0,3,0,4,8,0,3,0,23,35,0,0,0,0,4,0,3,0,4,8,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,5,5,7,2,5,0.5,0.375,12,12,2,2,0.375,12,1,1,0,0,1,20,27,1,0,1,0,3,1,3,0,7,7,1,6,0,20,27,1,0,1,0,3,1,3,0,7,7,1,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,20,5,3,6,6,18,0.25,0.197802,18,14,2,6,0.197802,18,0,0,0,0,0,73,107,8,5,8,5,12,0,7,1,12,29,0,7,1,73,107,8,5,8,5,12,0,7,1,12,29,0,7,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,1,2,1,5,0.75,0.46875,30,28,3,1,0.427586,62,1,1,0,0,1,34,67,4,6,2,2,4,0,3,0,15,17,0,11,0,83,139,4,6,2,2,6,0,5,0,17,44,0,13,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,1,1,1,0,4,1,0.652778,47,42,4,0,0.652778,47,1,1,0,0,1,25,72,1,0,1,0,4,0,3,0,4,10,0,3,0,25,72,1,0,1,0,4,0,3,0,4,10,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,7,4,0,0,3,7,0.2,0.1875,6,4,1,4,0.1875,6,1,1,0,0,1,26,30,1,5,0,2,4,0,4,0,10,8,0,10,0,26,30,1,5,0,2,4,0,4,0,10,8,0,10,0,false
    0,0,0,0,0,0,0,0,2,2,2,14,3,0,0,3,6,0.5,0.108108,8,6,2,2,0.108108,8,0,0,0,0,0,66,86,1,0,1,0,3,0,3,0,3,50,0,3,0,66,86,1,0,1,0,3,0,3,0,3,50,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,1,0.576923,15,15,2,0,0.576923,15,1,1,0,0,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,false
    0,0,0,0,0,0,0,0,13,0,0,13,2,12,0,1,14,1,0.660606,109,109,14,0,0.660606,109,1,1,12,13,1,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,11,12,0,5,1,0.552239,37,37,6,0,0.552239,37,0,0,0,0,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,2,11,0,13,1,0.867299,183,183,14,0,0.867299,183,0,0,1,14,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,false
    0.0201101,2,30,4,0.0138376,0.0253807,60,60,1,9,5,558,1,12,13,13,130,1,0.384914,1485,1230,28,0,0.384914,1485,0,0,0,0,0,2373,4336,92,19,92,19,117,25,27,8,117,1300,25,27,8,2373,4336,92,19,92,19,117,25,27,8,117,1300,25,27,8,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,27,19,0,3,1,0.857143,36,36,4,0,0.857143,36,0,0,6,6,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0.344411,2,7,2,0.336538,0.373494,35,31,1,8,3,25,1,2,3,0,5,0.25,0.117021,11,5,1,3,0.117021,11,1,1,0,0,1,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,false
    0.323864,2,7,2,0.321739,0.340659,37,31,1,7,3,25,1,2,3,0,5,0.25,0.116505,12,5,1,3,0.116505,12,1,1,0,0,1,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.040337,1,10,2,0.0175579,0.0333839,22,22,2,28,6,278,25,22,28,39,85,1,0.430887,505,383,27,0,0.430887,505,1,1,1,1,1,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,9,5,1,5,1,0.694215,84,84,4,0,0.694215,84,0,0,0,0,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,false
    0.772908,2,10,2,0.45977,0.62963,40,34,2,2,2,14,4,0,0,10,15,1,0.386364,34,31,6,0,0.386364,34,0,0,0,0,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0.772908,2,10,2,0.453488,0.62963,39,34,2,2,2,14,4,0,0,10,15,1,0.349398,29,27,6,0,0.349398,29,0,0,0,0,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,1,19,14,1,15,0.909091,0.504762,106,94,10,1,0.504762,106,0,0,0,0,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,1,1,3,9,1,0.464286,39,39,6,0,0.464286,39,0,0,0,0,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,5,4,1,9,1,0.55303,219,217,9,0,0.55303,219,0,0,0,0,0,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,13,42,0,8,0,0.0789474,3,2,0,1,0.0789474,3,0,0,13,14,0,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,false
    0,0,0,0,0,0,0,0,2,1,1,9,3,1,1,3,7,0,0.0740741,2,2,0,1,0.0740741,2,1,1,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,3,1,1,3,6,0,0.0740741,2,1,0,1,0.0740741,2,1,1,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,2,2,4,9,0,0.05,2,1,0,1,0.05,2,1,1,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,false
    0,0,0,0,0,0,0,0,2,3,3,8,4,1,1,3,6,0,0.125,4,3,0,1,0.125,4,1,1,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,1,2,2,5,0,0.0833333,1,0,0,1,0.0833333,1,1,1,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,4,1,1,6,9,1,0.159091,7,4,1,0,0.159091,7,1,1,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,false
    0,0,0,0,0,0,0,0,1,4,4,23,4,1,1,9,14,0,0.13253,11,3,0,1,0.13253,11,1,1,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,33,3,1,1,3,8,0,0.0421053,4,2,0,1,0.0421053,4,1,1,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,3,1,1,3,7,0,0,0,0,0,1,0,0,1,1,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,false
    0.209709,1,9,3,0.227027,0.268293,42,33,1,4,4,34,3,1,2,7,14,0,0.25,41,13,0,1,0.25,41,1,1,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,false
    0,0,0,0,0,0,0,0,2,4,4,13,4,1,1,3,6,0,0.116279,5,0,0,1,0.116279,5,1,1,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,18,4,1,1,3,6,1,0.245614,14,3,1,0,0.245614,14,1,1,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,0,0,3,6,1,0.769231,50,50,4,0,0.769231,50,2,2,0,0,1,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,false
    0,0,0,0,0,0,0,0,1,6,5,60,11,4,5,26,43,1,0.245977,107,89,10,0,0.238372,123,0,0,0,0,0,328,474,8,3,8,3,17,1,9,3,17,166,1,9,3,393,554,12,3,12,3,18,1,9,3,18,202,1,9,3,false
    0.214286,1,2,2,0.0774648,0.145985,22,20,2,1,1,18,2,24,38,1,16,1,0.541528,163,161,14,0,0.541528,163,1,1,23,23,1,138,284,4,2,4,2,15,0,13,0,15,88,0,13,0,138,284,4,2,4,2,15,0,13,0,15,88,0,13,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,4,13,14,3,10,1,0.508065,63,62,8,0,0.508065,63,0,0,2,2,0,61,115,3,4,3,4,7,0,7,0,7,33,0,7,0,61,115,3,4,3,4,7,0,7,0,7,33,0,7,0,false
    0.106707,2,4,2,0.204678,0.169643,35,19,2,4,2,27,4,1,1,3,14,1,0.269231,42,25,8,0,0.269231,42,2,2,0,0,1,114,171,9,0,9,0,11,0,7,0,24,46,0,20,0,114,171,9,0,9,0,11,0,7,0,24,46,0,20,0,false
    0.0361446,1,3,1,0.0294906,0.0511628,11,11,1,3,3,44,10,9,20,12,32,1,0.539278,254,250,20,0,0.539278,254,0,0,0,0,0,217,373,7,8,7,8,20,0,19,1,20,103,0,19,1,217,373,7,8,7,8,20,0,19,1,20,103,0,19,1,false
    0,0,0,0,0,0,0,0,2,2,2,11,4,1,2,7,11,1,0.358209,24,12,4,0,0.358209,24,0,0,0,0,0,43,69,1,0,1,0,4,0,3,1,4,21,0,3,1,43,69,1,0,1,0,4,0,3,1,4,21,0,3,1,false
    0.0428473,1,4,2,0.031746,0.0494382,24,22,1,4,4,68,25,13,21,48,72,1,0.384844,259,252,18,0,0.368638,268,0,0,0,0,0,414,701,6,1,6,1,24,0,17,0,24,181,0,17,0,459,756,17,6,8,1,28,0,20,0,60,198,0,39,2,false
    0,0,0,0,0,0,0,0,1,2,2,14,10,2,1,10,17,1,0.302158,42,33,8,0,0.302158,42,1,1,0,0,1,97,139,9,5,8,1,7,0,7,0,19,35,0,19,0,97,139,9,5,8,1,7,0,7,0,19,35,0,19,0,false
    0.0934315,8,44,16,0.0659006,0.0998028,281,253,1,7,6,556,46,97,284,120,272,1,0.340068,1296,1103,127,0,0.336205,1327,0,0,0,0,0,2515,4115,53,56,53,56,152,15,126,16,152,1317,15,126,16,2620,4264,60,60,57,57,159,15,131,16,167,1364,15,136,17,true
    0.22871,8,34,8,0.234899,0.241692,105,80,2,3,3,46,12,6,9,18,28,1,0.140065,43,35,7,0,0.166259,68,0,0,0,0,0,264,342,3,3,3,3,10,0,6,1,10,147,0,6,1,341,447,12,4,12,4,18,4,14,1,31,177,4,27,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,1,1,1,0.761905,80,80,1,0,0.761905,80,0,0,0,0,0,25,119,22,0,22,0,0,22,0,0,0,0,22,0,0,25,119,22,0,22,0,0,22,0,0,0,0,22,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,24,2,0,1,1,0.885714,31,31,2,0,0.885714,31,0,0,16,17,0,4,23,0,0,0,0,1,0,1,0,1,0,0,1,0,4,23,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,3,0,0,7,1,31,26,0,7,1,0.613636,54,54,8,0,0.590909,65,0,0,13,13,0,34,78,1,1,1,1,7,0,7,0,7,8,0,7,0,45,97,1,2,1,1,9,0,9,0,16,10,0,16,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,2,0,3,5,1,0.545455,18,18,2,0,0.545455,18,1,2,1,1,2,15,23,2,3,1,0,2,0,1,0,11,5,0,10,0,15,23,2,3,1,0,2,0,1,0,11,5,0,10,0,false
    0,0,0,0,0,0,0,0,6,0,0,13,3,25,19,3,16,1,0.648649,96,95,14,0,0.611702,115,0,0,5,5,0,52,145,1,5,1,5,13,0,13,0,13,11,0,13,0,73,180,3,5,3,5,15,0,15,0,15,17,0,15,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,4,26,73,3,8,1,0.529412,72,69,5,0,0.529412,72,0,0,0,0,0,64,97,2,1,2,1,5,0,4,0,5,26,0,4,0,64,97,2,1,2,1,5,0,4,0,5,26,0,4,0,false
    0.172749,6,15,15,0.0914928,0.12933,57,56,2,9,4,75,19,24,40,84,104,1,0.26455,150,119,16,0,0.256711,153,1,1,0,0,1,417,594,7,5,7,5,20,0,15,1,20,204,0,15,1,443,623,7,5,7,5,24,0,19,1,24,210,0,19,1,false
    0,0,0,0,0,0,0,0,5,1,1,16,8,16,18,6,15,1,0.816024,275,272,10,0,0.748756,301,0,0,5,6,0,62,215,1,3,1,3,9,0,9,0,9,24,0,9,0,101,264,18,25,3,5,16,0,12,0,63,31,0,47,1,false
    0,0,0,0,0,0,0,0,2,4,3,30,7,1,2,14,22,1,0.358423,100,57,5,0,0.326797,100,0,0,0,0,0,179,283,5,1,5,1,8,0,4,0,8,88,0,4,0,206,310,5,1,5,1,9,0,5,0,9,96,0,5,0,false
    0.0999705,3,19,5,0.0512821,0.0815822,76,66,13,15,4,173,17,113,194,28,84,1,0.433642,562,550,53,0,0.407932,576,0,0,0,0,0,734,1357,9,8,9,8,56,5,52,2,56,350,5,52,2,836,1482,15,8,15,8,62,5,57,2,62,397,5,57,2,true
    0,0,0,0,0,0,0,0,1,3,3,41,3,7,12,7,20,1,0.24735,70,56,9,0,0.24735,70,0,0,0,0,0,213,301,6,4,6,4,13,0,8,0,13,107,0,8,0,213,301,6,4,6,4,13,0,8,0,13,107,0,8,0,true
    0,0,0,0,0,0,0,0,4,1,1,7,13,2,1,8,12,1,0.316456,25,21,4,0,0.13242,58,0,0,0,0,0,54,87,0,0,0,0,4,0,3,0,4,18,0,3,0,380,476,6,2,6,2,28,0,17,0,28,157,0,17,0,false
    0.0450734,1,6,2,0.0265111,0.0394265,25,22,8,6,5,59,14,14,8,38,61,1,0.390071,220,202,21,0,0.364238,330,0,0,0,0,0,344,610,6,6,6,6,23,0,20,0,23,169,0,20,0,576,943,19,17,18,11,49,0,41,0,66,254,0,57,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,1,7,17,1,8,1,0.549451,50,48,3,0,0.549451,50,0,0,0,0,0,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,false
    0.123847,5,44,9,0.0753247,0.119956,116,110,22,6,5,247,8,106,182,17,68,1,0.363761,530,483,50,0,0.366711,553,0,0,0,0,0,927,1512,3,16,3,16,51,3,49,0,51,518,3,49,0,955,1540,3,16,3,16,55,3,53,0,55,521,3,53,0,true
    0,0,0,0,0,0,0,0,1,2,2,35,6,12,18,6,19,1,0.453061,111,98,14,0,0.453061,111,0,0,0,0,0,134,245,5,4,5,4,13,0,13,3,13,59,0,13,3,134,245,5,4,5,4,13,0,13,3,13,59,0,13,3,true
    0.0622711,1,2,1,0.205128,0.109589,24,8,2,4,2,19,5,1,1,8,13,0,0.22,22,2,0,5,0.22,22,2,2,0,0,1,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,false
    0,0,0,0,0,0,0,0,3,4,4,35,0,28,54,0,15,1,0.307443,95,86,16,0,0.307443,95,0,0,0,0,0,214,317,11,2,11,2,15,0,15,0,15,91,0,15,0,214,317,11,2,11,2,15,0,15,0,15,91,0,15,0,true
    0,0,0,0,0,0,0,0,1,5,3,22,2,5,12,3,16,1,0.357576,59,57,13,0,0.357576,59,0,0,0,0,0,106,161,4,6,4,6,13,0,12,1,13,40,0,12,1,106,161,4,6,4,6,13,0,12,1,13,40,0,12,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,4,8,0,4,1,0.805556,29,29,5,0,0.805556,29,0,0,1,24,0,7,27,0,2,0,2,4,0,4,0,4,0,0,4,0,7,27,0,2,0,2,4,0,4,0,4,0,0,4,0,false
    0.241857,6,21,7,0.246875,0.242915,79,60,3,3,3,27,9,7,15,17,21,1,0.14,28,24,5,0,0.149153,44,0,0,0,0,0,172,217,1,0,1,0,4,0,4,1,4,116,0,4,1,251,320,5,0,5,0,10,0,9,1,23,163,0,22,1,true
    0.0373216,2,7,3,0.025344,0.0342466,35,35,1,8,4,146,24,25,37,63,92,1,0.230196,247,217,18,0,0.214876,286,0,0,1,1,0,826,1107,15,14,15,14,29,0,17,1,29,388,0,17,1,1045,1381,32,14,32,14,41,17,20,1,41,514,17,20,1,true
    0,0,0,0,0,0,0,0,1,2,2,25,0,1,13,0,15,0.666667,0.240741,39,30,2,1,0.240741,39,0,0,0,0,0,123,166,4,3,4,3,15,0,2,2,15,49,0,2,2,123,166,4,3,4,3,15,0,2,2,15,49,0,2,2,false
    0.0662806,3,10,3,0.0764873,0.0835267,54,36,1,5,5,74,13,7,7,35,52,1,0.292783,142,139,16,0,0.329866,222,0,0,0,0,0,343,527,5,4,5,4,17,0,15,2,17,179,0,15,2,451,706,9,4,9,4,31,0,29,5,44,214,0,42,5,true
    0.208481,3,6,3,0.283951,0.27451,46,28,2,2,2,22,5,1,1,3,15,1,0.324675,50,32,9,0,0.324675,50,2,2,0,0,1,104,162,7,1,7,1,12,0,8,0,25,38,0,21,0,104,162,7,1,7,1,12,0,8,0,25,38,0,21,0,false
    0.142596,3,12,3,0.0861423,0.134969,23,22,1,3,3,20,8,6,10,12,20,1,0.534413,132,130,8,0,0.454545,140,0,0,0,0,0,115,204,1,3,1,3,8,0,7,0,8,49,0,7,0,168,267,7,4,7,4,13,0,9,0,13,67,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,12,1,0,12,14,1,0.155172,9,4,2,0,0.155172,9,1,1,0,0,1,49,62,0,0,0,0,2,0,1,0,2,28,0,1,0,49,62,0,0,0,0,2,0,1,0,2,28,0,1,0,false
    0.21046,2,24,4,0.13154,0.181818,88,80,6,7,6,118,4,7,21,10,24,1,0.288786,188,145,14,0,0.288786,188,0,0,0,0,0,463,669,8,2,8,2,14,5,13,0,14,274,5,13,0,463,669,8,2,8,2,14,5,13,0,14,274,5,13,0,true
    0.0915798,4,25,7,0.0715553,0.100873,121,104,2,6,5,217,44,111,156,86,146,1,0.339443,500,462,47,0,0.328481,519,1,1,0,0,1,973,1589,39,19,39,19,60,18,46,6,60,519,18,46,6,1061,1691,54,19,54,19,71,33,57,6,71,549,33,57,6,true
    0,0,0,0,0,0,0,0,1,4,3,32,9,4,3,10,14,1,0.0979381,19,13,3,0,0.102679,23,0,0,0,0,0,175,223,4,0,4,0,4,0,2,0,4,111,0,2,0,201,250,4,0,4,0,5,0,3,0,5,121,0,3,0,false
    0.313507,5,30,8,0.300971,0.367089,93,87,1,4,4,34,10,2,4,14,21,1,0.166667,49,45,3,0,0.166667,49,1,1,0,0,1,245,309,11,0,11,0,7,4,2,0,11,110,4,6,4,245,309,11,0,11,0,7,4,2,0,11,110,4,6,4,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,0,2,1,0.75,15,15,3,0,0.75,15,0,0,1,1,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.0198282,1,1,1,0.0288462,0.0310881,15,12,1,3,3,33,16,14,26,27,43,1,0.263374,64,44,16,0,0.174636,84,0,0,0,0,0,179,278,7,4,7,4,16,0,15,0,16,81,0,15,0,397,520,9,5,9,5,28,0,26,0,28,175,0,26,0,true
    0,0,0,0,0,0,0,0,1,4,3,24,7,11,6,8,15,1,0.146341,24,21,6,0,0.16309,38,0,0,0,0,0,140,184,12,4,12,4,7,6,5,0,7,67,6,5,0,195,254,21,5,21,5,12,6,10,0,12,77,6,10,0,false
    0.0287993,1,4,2,0.0157576,0.0189329,26,22,4,7,5,155,37,38,46,83,128,1,0.230457,227,190,35,0,0.200132,303,1,2,0,0,2,758,1091,34,9,34,9,45,11,34,3,45,387,11,34,3,1211,1650,42,14,39,10,69,11,50,3,75,587,11,56,3,true
    0,0,0,0,0,0,0,0,1,5,5,74,11,7,13,31,45,1,0.1133,46,34,13,0,0.118483,50,0,0,0,0,0,360,440,4,2,4,2,14,0,12,2,14,193,0,12,2,372,452,4,2,4,2,16,0,14,2,16,195,0,14,2,true
    0,0,0,0,0,0,0,0,1,4,4,31,7,3,6,6,18,1,0.241206,48,31,11,0,0.252174,58,0,0,0,0,0,151,225,2,6,2,6,12,0,10,1,12,82,0,10,1,172,253,7,6,7,6,14,0,10,1,14,86,0,10,1,true
    0,0,0,0,0,0,0,0,1,4,3,33,18,6,4,32,38,1,0.11165,23,20,6,0,0.106987,49,1,1,0,0,1,183,240,8,1,7,1,6,0,5,0,9,109,0,7,0,409,485,12,2,11,2,16,0,14,0,19,195,0,16,0,true
    0.0949074,1,2,2,0.12406,0.0961538,33,20,2,7,4,45,12,3,3,27,33,1,0.104265,22,18,4,0,0.130952,33,1,1,0,0,1,189,226,8,3,1,1,6,0,3,0,29,95,0,18,7,219,266,9,3,2,1,8,0,4,0,31,104,0,19,7,false
    0,0,0,0,0,0,0,0,6,0,0,6,2,1,0,0,6,1,0.837209,72,71,7,0,0.837209,72,1,1,1,1,1,14,83,0,0,0,0,6,0,6,0,6,0,0,6,0,14,83,0,0,0,0,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,3,6,0,6,1,0.868132,79,78,7,0,0.868132,79,0,0,1,2,0,12,82,0,0,0,0,6,0,6,0,6,0,0,6,0,12,82,0,0,0,0,6,0,6,0,6,0,0,6,0,false
    0.157875,8,57,14,0.147887,0.188218,147,131,1,9,6,127,14,7,4,51,63,1,0.199552,178,75,4,0,0.198218,178,1,1,0,0,1,714,988,25,0,25,0,12,18,3,0,16,370,18,7,4,720,994,25,0,25,0,13,18,4,0,17,371,18,8,4,false
    0,0,0,0,0,0,0,0,1,3,1,20,0,2,8,0,10,1,0.235294,36,31,8,0,0.235294,36,0,0,0,0,0,117,150,4,3,4,3,10,0,7,0,10,54,0,7,0,117,150,4,3,4,3,10,0,7,0,10,54,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,3,1,0.633333,19,18,3,0,0.633333,19,1,1,0,0,1,11,24,3,5,0,1,2,0,2,0,12,2,1,11,0,11,24,3,5,0,1,2,0,2,0,12,2,1,11,0,false
    0,0,0,0,0,0,0,0,0,5,5,9,2,0,0,3,5,1,0.3,21,20,3,0,0.3,21,1,1,0,0,1,49,65,3,5,0,1,2,0,2,0,12,29,1,11,0,49,65,3,5,0,1,2,0,2,0,12,29,1,11,0,false
    0,0,0,0,0,0,0,0,3,2,2,17,5,7,9,3,14,1,0.532164,91,90,11,0,0.532164,91,0,0,3,3,0,80,174,3,5,3,5,11,1,10,0,11,33,1,10,0,80,174,3,5,3,5,11,1,10,0,11,33,1,10,0,false
    0,0,0,0,0,0,0,0,0,2,2,7,2,3,0,4,6,0.666667,0.315789,18,16,2,1,0.315789,18,1,1,0,0,1,39,57,3,5,0,1,2,0,2,0,12,22,1,11,0,39,57,3,5,0,1,2,0,2,0,12,22,1,11,0,false
    0.261111,8,34,8,0.245989,0.278746,92,80,1,3,3,46,9,3,4,11,19,0.8,0.10566,28,17,4,1,0.107784,36,0,0,0,0,0,237,298,4,1,4,1,8,0,4,0,8,136,0,4,0,298,374,6,3,6,3,16,0,12,0,29,155,0,25,0,true
    0,0,0,0,0,0,0,0,1,0,0,11,1,2,2,2,13,1,0.404762,34,32,12,0,0.404762,34,0,0,0,0,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,false
    0.11059,1,8,2,0.0583554,0.0763359,22,20,1,5,4,69,5,4,21,4,25,1,0.251381,91,80,20,0,0.251381,91,0,0,0,0,0,271,377,12,8,12,8,21,0,19,6,21,143,0,19,6,271,377,12,8,12,8,21,0,19,6,21,143,0,19,6,false
    0,0,0,0,0,0,0,0,1,2,2,9,2,3,4,2,5,1,0.276923,18,16,4,0,0.297101,41,0,0,0,0,0,47,72,2,0,2,0,3,0,3,0,3,24,0,3,0,97,139,5,1,5,1,11,0,6,0,11,39,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,11,2,1,1,4,15,1,0.414634,34,32,12,0,0.414634,34,0,0,0,0,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,false
    0.13306,2,10,4,0.111111,0.136054,45,40,1,4,2,45,7,7,12,8,22,1,0.181452,45,44,12,0,0.207692,81,0,0,0,0,0,203,273,11,2,11,2,14,0,11,1,14,107,0,11,1,309,405,25,2,25,2,26,0,15,1,26,150,0,13,1,false
    0.18612,1,12,2,0.19,0.226415,38,36,0,3,3,25,1,4,7,1,9,1,0.103261,19,18,9,0,0.103261,19,0,0,0,0,0,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,false
    0,0,0,0,0,0,0,0,2,0,0,3,5,1,1,3,6,1,0.190476,8,8,4,0,0.0705882,12,1,1,0,0,1,34,50,2,0,1,0,3,0,3,0,6,21,0,5,0,158,202,12,1,11,1,12,2,10,0,15,74,2,12,0,false
    0.0131125,1,1,1,0.0368217,0.0270936,19,11,1,4,4,27,16,10,7,20,26,1,0.114583,22,18,4,0,0.123711,60,0,0,0,0,0,170,218,7,2,7,2,6,0,3,0,6,86,0,3,0,425,516,17,6,10,4,27,0,19,1,50,189,0,34,8,false
    0.211679,1,1,1,0.141414,0.146341,14,12,0,1,1,2,6,2,1,7,8,0,0.0208333,1,1,0,2,0.0114943,1,0,0,0,0,0,47,59,5,0,5,0,1,0,1,0,1,35,0,1,0,86,99,5,0,5,0,3,0,3,0,3,53,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,1,0,0,9,1,0.365591,34,34,10,0,0.352381,37,0,0,0,0,0,59,94,6,3,6,3,9,0,9,3,9,21,0,9,3,68,103,6,3,6,3,10,0,10,3,10,24,0,10,3,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,1,3,0.666667,0.421053,8,8,2,1,0.421053,8,2,2,0,0,1,11,13,1,0,0,0,2,0,2,0,12,2,0,10,0,11,13,1,0,0,0,2,0,2,0,12,2,0,10,0,false
    0.227628,6,17,7,0.185668,0.217021,57,51,2,3,1,17,11,2,2,19,22,1,0.16,36,14,4,0,0.15,42,1,1,0,0,1,189,257,16,0,15,0,3,0,3,0,6,121,0,5,0,238,307,16,0,15,0,4,0,4,0,7,142,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,3,2,4,6,0,0.153846,4,1,0,3,0.0740741,4,0,0,0,0,0,22,32,2,0,2,0,2,0,2,0,2,11,0,2,0,50,60,2,1,2,1,4,0,4,0,4,21,0,4,0,false
    0.0813008,1,4,1,0.131868,0.142857,12,11,1,2,2,20,2,2,3,1,11,0,0,0,0,0,8,0,0,0,0,0,0,0,81,91,1,5,1,5,10,0,7,1,10,32,0,7,1,81,91,1,5,1,5,10,0,7,1,10,32,0,7,1,false
    0.221192,3,6,4,0.182692,0.192547,38,31,4,2,2,7,7,3,3,6,11,1,0.126316,12,10,5,0,0.102151,19,1,1,0,0,1,83,115,10,0,9,0,5,0,4,0,8,54,0,6,0,167,208,10,0,9,0,7,0,6,0,10,102,0,8,0,false
    0.183333,1,1,1,0.0670732,0.0833333,11,10,0,1,1,4,3,5,10,2,5,1,0.428571,15,14,4,0,0.185897,29,0,0,0,0,0,20,38,0,1,0,1,3,0,3,1,3,8,0,3,1,127,164,5,3,4,3,14,0,12,1,17,56,0,14,1,false
    0.0727601,2,5,3,0.0852576,0.0811456,48,34,1,5,5,42,15,3,3,29,38,1,0.14841,42,21,4,0,0.133201,67,0,0,0,0,0,241,329,6,4,6,4,9,0,3,0,9,134,0,3,0,436,563,8,6,8,6,20,0,13,0,20,234,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,6,2,0,1,1,0.764706,13,13,2,0,0.764706,13,0,0,4,4,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.0500626,1,2,1,0.0324074,0.0477941,14,13,2,4,4,68,8,4,3,13,27,1,0.312649,131,117,14,0,0.312649,131,1,1,0,0,1,288,432,9,6,3,3,14,0,13,1,28,134,0,25,2,288,432,9,6,3,3,14,0,13,1,28,134,0,25,2,false
    0,0,0,0,0,0,0,0,0,0,0,5,2,4,8,0,5,0.166667,0.466667,7,7,1,5,0.466667,7,0,0,2,2,0,8,8,0,0,0,0,5,0,5,0,5,0,0,5,0,8,8,0,0,0,0,5,0,5,0,5,0,0,5,0,false
    0.0567139,8,26,9,0.0630229,0.0716511,113,92,3,9,4,114,21,34,32,32,65,1,0.315968,279,270,29,0,0.244816,425,1,1,0,0,1,604,883,16,10,16,10,33,5,28,1,33,309,5,28,1,1311,1793,56,29,55,17,78,7,60,1,127,556,7,109,1,true
    0.290557,2,2,2,0.125874,0.152381,18,16,1,2,2,10,5,3,3,9,15,1,0.164948,16,16,5,0,0.169231,22,0,0,0,0,0,81,113,6,2,6,2,6,0,4,0,6,47,0,4,0,108,143,6,2,6,2,8,0,6,0,8,57,0,6,0,false
    0.25641,1,2,1,0.144928,0.192308,10,10,1,1,1,3,5,2,1,3,5,1,0.206897,6,6,3,0,0.140625,9,1,1,0,0,1,23,34,4,0,1,0,2,0,2,0,10,9,0,10,2,55,69,5,0,2,0,5,0,5,0,13,19,0,13,2,false
    0.335484,1,6,2,0.220472,0.277228,28,28,1,0,0,5,3,21,26,0,5,0.2,0.305556,11,11,1,4,0.110169,13,0,0,18,21,0,25,40,1,0,1,0,5,0,4,0,5,10,0,4,0,105,127,1,0,1,0,11,0,8,0,11,49,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,2,1,1,0,4,1,0.2,13,10,4,0,0.2,13,0,0,0,0,0,52,67,6,2,6,2,4,0,3,0,4,30,0,3,0,52,67,6,2,6,2,4,0,3,0,4,30,0,3,0,false
    0.126923,1,1,1,0.0662252,0.0727273,10,8,2,1,1,4,4,5,2,3,6,1,0.161765,11,9,4,0,0.129771,17,1,1,0,0,1,57,86,3,0,2,0,3,0,3,0,6,39,0,5,0,114,151,5,0,4,0,6,0,6,0,9,65,0,8,0,true
    0.0912079,2,2,2,0.0478723,0.0443686,18,13,3,3,3,34,8,3,3,9,15,1,0.0943396,25,20,4,0,0.0985075,33,1,1,0,0,1,240,306,9,0,8,0,6,0,3,0,9,141,0,5,0,302,376,11,1,10,1,10,0,7,0,13,171,0,9,0,false
    0.0775862,1,2,1,0.0839695,0.1,11,10,2,1,1,10,7,4,4,5,14,1,0.26,26,26,10,0,0.216418,29,1,1,0,0,1,74,99,4,2,4,2,9,0,9,0,9,34,0,9,0,105,131,5,2,5,2,11,0,11,0,11,41,0,11,0,true
    0,0,0,0,0,0,0,0,1,1,1,12,2,9,8,1,8,1,0.333333,31,31,6,0,0.270492,33,0,0,0,0,0,62,92,1,0,1,0,7,0,5,2,7,27,0,5,2,89,121,1,0,1,0,8,0,6,2,8,35,0,6,2,false
    0.120849,2,2,2,0.070122,0.063745,23,16,2,3,3,19,6,4,3,4,15,1,0.134694,33,30,8,0,0.133106,39,1,1,0,0,1,212,285,13,2,12,2,11,0,7,0,14,125,0,9,0,254,328,13,2,12,2,14,0,10,0,17,146,0,12,0,false
    0,0,0,0,0,0,0,0,3,3,3,38,6,7,5,6,18,1,0.291513,79,67,8,0,0.250531,118,0,0,0,0,0,192,310,10,4,10,4,12,0,7,0,12,104,0,7,0,353,514,14,6,14,6,20,4,13,0,20,177,4,13,0,false
    0.0946746,1,8,2,0.102389,0.142857,30,28,1,4,4,40,3,12,23,7,18,1,0.261993,71,67,12,0,0.261993,71,0,0,0,0,0,200,293,8,5,8,5,11,0,11,0,11,92,0,11,0,200,293,8,5,8,5,11,0,11,0,11,92,0,11,0,false
    0.14638,2,12,4,0.0883392,0.128492,50,46,1,4,3,67,6,17,34,7,30,1,0.314685,135,130,16,0,0.300188,160,0,0,2,2,0,294,466,7,2,7,2,23,0,15,7,23,154,0,15,7,373,566,9,3,9,3,31,0,23,7,31,184,0,23,7,false
    0.10101,1,2,2,0.131737,0.177419,22,22,1,2,2,6,5,2,2,7,11,1,0.2,11,11,4,0,0.167742,26,0,0,0,0,0,44,68,3,0,3,0,4,0,3,0,4,24,0,3,0,129,167,6,0,6,0,11,0,10,0,11,58,0,10,0,false
    0,0,0,0,0,0,0,0,1,3,3,43,14,11,15,26,45,1,0.415473,145,126,18,0,0.415473,145,0,0,1,1,0,204,373,6,3,6,3,19,0,17,1,19,93,0,17,1,204,373,6,3,6,3,19,0,17,1,19,93,0,17,1,false
    0,0,0,0,0,0,0,0,2,2,2,18,4,1,0,4,14,1,0.335821,45,45,10,0,0.288557,58,0,0,0,0,0,89,145,1,4,1,4,10,0,9,2,10,51,0,9,2,143,206,6,7,6,7,17,0,15,2,17,66,0,15,2,true
    0.152842,2,12,3,0.0881671,0.122112,38,37,1,5,4,62,5,4,7,2,9,1,0.251323,95,84,8,0,0.233333,98,0,0,0,0,0,283,387,5,2,5,2,7,0,7,1,7,120,0,7,1,322,431,8,2,8,2,11,3,11,1,11,130,3,11,1,false
    0,0,0,0,0,0,0,0,1,6,5,96,1,6,5,0,2,1,0.163934,40,19,3,0,0.163934,40,0,0,0,0,0,204,246,6,0,6,0,2,0,2,0,2,72,0,2,0,204,246,6,0,6,0,2,0,2,0,2,72,0,2,0,true
    0.0453858,1,1,1,0.0452489,0.0564972,10,10,2,1,1,9,11,4,0,10,16,1,0.149425,13,13,6,0,0.102439,21,1,2,0,0,2,74,106,4,0,4,0,6,0,5,0,6,40,0,5,0,184,221,5,0,5,0,14,0,12,0,14,87,0,12,0,false
    0.182842,2,17,5,0.148206,0.163022,95,82,2,7,5,60,10,3,8,29,46,1,0.130548,50,40,11,0,0.1,57,1,1,2,2,1,333,428,10,1,9,1,17,0,10,0,20,184,0,12,0,513,641,14,6,13,6,31,0,20,0,34,259,0,22,0,false
    0.103637,6,38,13,0.0726771,0.0856793,79,70,1,3,3,41,16,10,10,15,29,1,0.200669,60,52,11,0,0.175558,181,1,1,0,0,1,239,342,15,4,15,4,14,0,10,1,14,127,0,10,1,850,1087,33,12,33,12,46,3,33,2,46,428,3,33,2,true
    0,0,0,0,0,0,0,0,2,2,2,13,9,3,3,5,11,1,0.135135,15,15,4,0,0.154639,30,1,1,0,0,1,96,139,6,1,5,1,6,0,3,0,9,67,0,5,0,164,214,6,2,5,2,11,0,7,0,14,97,0,9,0,false
    0,0,0,0,0,0,0,0,2,2,2,16,3,12,14,3,11,1,0.304688,39,38,9,0,0.308219,45,0,0,1,1,0,89,144,3,0,3,0,8,0,8,2,8,32,0,8,2,101,157,3,0,3,0,10,0,10,2,10,35,0,10,2,false
    0,0,0,0,0,0,0,0,1,2,1,12,8,1,1,13,18,1,0.113636,15,13,5,0,0.113636,15,1,1,0,0,1,117,151,6,0,5,0,5,0,4,0,8,80,0,6,0,117,151,6,0,5,0,5,0,4,0,8,80,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,2,0,0,2,6,0.2,0.2,18,4,1,4,0.2,18,0,0,0,0,0,72,107,5,0,5,0,4,0,4,0,4,35,0,4,0,72,107,5,0,5,0,4,0,4,0,4,35,0,4,0,false
    0.0576549,1,2,2,0.0309677,0.0356506,24,20,5,4,4,62,15,28,52,32,44,1,0.178998,75,55,13,0,0.189802,134,1,1,0,0,1,344,469,26,0,26,0,12,0,12,3,12,208,0,12,3,572,775,32,6,32,6,32,0,30,3,32,312,0,30,3,false
    0,0,0,0,0,0,0,0,3,0,0,7,5,2,2,5,12,1,0.170732,14,14,7,0,0.202128,19,1,1,1,1,1,68,94,1,0,0,0,7,0,6,0,10,34,0,8,0,75,102,1,0,0,0,8,0,7,0,11,35,0,9,0,false
    0,0,0,0,0,0,0,0,3,1,1,9,6,2,2,6,10,1,0.139785,13,11,4,0,0.150442,17,1,1,0,0,1,80,115,6,0,5,0,4,0,3,0,7,52,0,5,0,96,131,6,0,5,0,5,0,4,0,8,59,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,1,4,1,6,1,0.214286,15,13,4,0,0.22619,19,0,0,0,0,0,55,79,4,0,4,0,5,0,3,0,5,26,0,3,0,65,90,6,0,6,0,6,0,3,0,6,28,0,3,0,false
    0.862595,5,45,6,0.587121,0.772222,155,139,5,4,4,46,0,3,4,0,16,0.6,0.322097,86,82,9,6,0.322097,86,0,0,0,0,0,181,264,10,3,10,3,16,2,14,0,16,131,2,14,0,181,264,10,3,10,3,16,2,14,0,16,131,2,14,0,false
    0,0,0,0,0,0,0,0,2,2,2,8,8,2,1,4,7,0.25,0.0410959,3,3,1,3,0.0243902,3,1,1,0,0,1,70,96,4,0,3,0,3,0,3,0,6,55,0,5,0,120,155,4,1,3,1,6,0,6,0,9,81,0,8,0,false
    0,0,0,0,0,0,0,0,1,9,5,35,8,4,2,13,23,1,0.200758,53,50,8,0,0.185629,62,0,0,0,0,0,211,286,3,1,3,1,10,0,7,0,10,124,0,7,0,272,361,11,1,11,1,16,0,9,0,16,145,0,9,0,false
    0,0,0,0,0,0,0,0,0,2,2,4,9,4,2,6,8,1,0.0869565,4,4,2,0,0.0847458,20,0,0,0,0,0,42,63,4,1,4,1,2,0,1,0,2,21,0,1,0,216,265,9,4,9,4,13,0,10,0,13,98,0,10,0,false
    0.0237676,1,3,1,0.0266344,0.037037,11,11,1,3,3,18,16,5,5,19,25,1,0.0961538,15,13,1,0,0.205195,79,0,0,0,0,0,141,188,5,0,5,0,6,0,0,0,6,73,0,0,0,306,413,14,2,14,2,20,0,9,0,33,141,0,22,0,false
    0,0,0,0,0,0,0,0,2,4,4,25,14,12,8,19,28,1,0.220833,53,45,9,0,0.194767,67,1,1,0,0,1,187,274,11,2,11,2,9,0,8,0,9,97,0,8,0,277,366,11,2,11,2,14,0,13,0,14,130,0,13,0,true
    0.0448113,1,2,1,0.0639535,0.0625,11,8,2,2,2,18,7,7,4,10,19,1,0.228188,34,29,10,0,0.229412,39,1,1,0,0,1,115,153,21,10,4,2,9,1,9,0,41,48,13,39,0,131,172,35,13,4,3,11,1,10,0,48,52,25,45,0,false
    0.138686,2,6,3,0.156118,0.183784,37,34,2,3,3,15,5,4,0,5,10,1,0.172414,20,16,5,0,0.134529,30,1,1,0,0,1,96,126,24,9,7,1,5,1,4,0,37,45,13,34,0,193,237,38,12,7,2,9,1,5,0,46,81,25,40,0,false
    0.0642857,1,6,3,0.075388,0.0990099,34,30,12,4,3,66,11,5,1,24,42,1,0.255814,99,63,19,0,0.247573,102,1,1,0,0,1,288,425,18,11,1,3,18,1,18,1,50,140,13,48,1,310,451,34,14,3,4,20,3,20,1,57,148,27,55,1,true
    0,0,0,0,0,0,0,0,3,1,1,7,3,1,0,3,7,1,0.233333,14,13,5,0,0.233333,14,1,1,0,0,1,46,53,17,8,0,0,4,0,4,0,36,16,12,34,0,46,53,17,8,0,0,4,0,4,0,36,16,12,34,0,false
    0,0,0,0,0,0,0,0,12,4,4,65,12,43,59,20,52,1,0.579576,437,422,31,0,0.519618,490,0,0,4,4,0,317,758,17,8,17,8,32,12,30,0,32,128,12,30,0,453,940,35,10,35,10,40,24,37,0,40,173,24,37,0,true
    0,0,0,0,0,0,0,0,2,3,3,38,12,45,98,20,40,1,0.456091,161,144,20,0,0.41791,168,0,0,0,0,0,192,360,11,9,11,9,20,1,19,0,20,72,1,19,0,234,409,11,9,11,9,23,1,22,0,23,87,1,22,0,false
    0.0860823,12,63,21,0.0662651,0.0966003,253,233,2,29,5,480,67,244,500,173,297,1,0.302612,1008,848,92,0,0.292921,1022,0,0,0,0,0,2323,3638,28,46,28,46,124,0,91,8,124,1282,0,91,8,2467,3818,64,54,29,48,133,0,99,8,168,1350,0,127,8,true
    0.0929095,1,1,1,0.116788,0.153061,16,15,2,3,3,20,9,0,0,7,10,1,0.174312,19,8,4,0,0.158333,19,1,1,0,0,1,90,126,1,0,1,0,3,0,3,0,3,51,0,3,0,101,137,1,0,1,0,5,0,5,0,5,53,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,9,1,0,2,1,0.8,20,20,3,0,0.8,20,0,0,8,8,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.402985,3,10,3,0.306818,0.348837,54,45,1,3,3,18,8,3,1,4,8,1,0.221154,23,22,4,0,0.173653,29,0,0,0,0,0,81,113,3,2,3,2,4,0,3,0,4,35,0,3,0,138,176,4,2,4,2,9,0,8,1,9,55,0,8,1,false
    0.175573,1,3,1,0.0769231,0.0909091,12,10,3,3,3,24,8,2,3,11,19,0.875,0.133333,14,13,7,1,0.167883,23,0,0,0,0,0,91,129,5,0,5,0,8,0,7,0,8,46,0,7,0,114,156,7,0,7,0,10,0,8,0,10,52,0,8,0,false
    0.39375,3,10,3,0.302857,0.357143,53,45,1,3,3,18,6,4,2,4,8,1,0.192308,25,24,4,0,0.174699,29,0,0,0,0,0,105,140,5,2,5,2,4,0,3,0,4,33,0,3,0,137,175,6,2,6,2,7,0,6,0,7,43,0,6,0,false
    0.205405,1,1,1,0.228571,0.25,16,15,2,3,3,5,10,0,0,7,9,1,0.118644,7,4,3,0,0.1,7,1,1,0,0,1,52,59,0,0,0,0,2,0,2,0,2,20,0,2,0,63,70,0,0,0,0,4,0,4,0,4,22,0,4,0,false
    0,0,0,0,0,0,0,0,2,4,3,9,6,0,0,4,7,1,0.127273,7,6,3,0,0.127273,7,1,1,0,0,1,48,58,0,0,0,0,3,0,2,0,3,27,0,2,0,48,58,0,0,0,0,3,0,2,0,3,27,0,2,0,false
    0.0846682,1,2,1,0.0662252,0.0789474,10,9,2,2,2,6,7,0,0,9,11,1,0.108696,5,4,3,0,0.125,17,1,1,0,0,1,41,54,0,0,0,0,2,0,2,0,2,23,0,2,0,119,151,5,2,5,2,7,0,5,0,7,49,0,5,0,false
    0,0,0,0,0,0,0,0,2,5,4,25,7,0,0,8,11,0.666667,0.0890411,13,5,2,1,0.0890411,13,1,1,0,0,1,133,160,0,0,0,0,3,0,2,0,3,82,0,2,0,133,160,0,0,0,0,3,0,2,0,3,82,0,2,0,false
    0.453416,2,5,2,0.45098,0.47561,46,39,2,3,3,11,8,0,0,9,11,1,0.118421,9,4,3,0,0.0967742,9,1,1,0,0,1,67,83,0,0,0,0,2,0,2,0,2,39,0,2,0,84,102,0,0,0,0,5,0,5,0,5,43,0,5,0,false
    0.568323,3,7,3,0.528846,0.571429,55,48,2,3,3,11,9,0,0,7,9,1,0.115385,9,4,3,0,0.0947368,9,1,1,0,0,1,69,86,0,0,0,0,2,0,2,0,2,38,0,2,0,86,104,0,0,0,0,5,0,5,0,5,42,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,3,10,21,3,8,1,0.62963,68,67,6,0,0.62963,68,1,1,0,0,1,40,114,13,4,12,3,5,10,5,0,12,9,10,12,0,40,114,13,4,12,3,5,10,5,0,12,9,10,12,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,3,3,2,6,1,0.592105,45,44,5,0,0.592105,45,1,1,0,0,1,31,74,6,3,5,2,4,3,4,0,11,8,3,11,0,31,74,6,3,5,2,4,3,4,0,11,8,3,11,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,5,7,2,5,1,0.585366,24,23,4,0,0.585366,24,1,1,0,0,1,17,34,2,2,1,1,3,0,3,0,10,4,0,10,0,17,34,2,2,1,1,3,0,3,0,10,4,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,3,5,3,7,0.8,0.518519,28,28,4,1,0.518519,28,1,1,0,0,1,26,56,5,3,4,2,4,3,4,0,11,7,3,11,0,26,56,5,3,4,2,4,3,4,0,11,7,3,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,4,1,0.633333,19,19,3,0,0.633333,19,1,1,0,0,1,11,19,1,2,0,1,2,0,2,0,9,2,0,9,0,11,19,1,2,0,1,2,0,2,0,9,2,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,0.611111,11,11,2,0,0.611111,11,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,0.631579,12,12,2,0,0.631579,12,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,2,6,7,3,8,1,0.634409,59,58,6,0,0.634409,59,1,1,0,0,1,34,92,7,3,6,2,5,4,5,0,12,9,4,12,0,34,92,7,3,6,2,5,4,5,0,12,9,4,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,11,2,1,2,1,0.631579,12,12,2,0,0.631579,12,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,11,1,2,1,0.611111,11,11,2,0,0.611111,11,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,7,11,1,1,0,0,1,0,1,0,8,1,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,4,3,2,5,0.75,0.441176,15,15,3,1,0.441176,15,1,1,0,0,1,19,32,2,2,1,1,3,0,3,0,10,6,0,10,0,19,32,2,2,1,1,3,0,3,0,10,6,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,5,5,3,7,1,0.59375,38,37,5,0,0.59375,38,1,1,0,0,1,26,62,5,3,4,2,4,3,4,0,11,7,3,11,0,26,62,5,3,4,2,4,3,4,0,11,7,3,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,1,0.214286,3,2,1,0,0.214286,3,0,0,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,false
    0.147453,2,8,2,0.15625,0.193277,25,23,2,2,2,22,4,3,6,4,15,1,0.190083,23,23,8,0,0.172185,26,0,0,0,0,0,98,128,2,4,2,4,11,0,7,1,11,41,0,7,1,125,160,3,4,3,4,13,0,8,1,13,51,0,8,1,false
    0,0,0,0,0,0,0,0,1,3,3,15,15,4,3,22,28,1,0.126506,21,21,2,0,0.128205,35,2,2,0,0,1,145,193,12,2,8,0,6,0,1,0,21,100,0,14,0,238,290,12,3,8,1,11,0,6,0,26,132,0,19,0,false
    0.0740158,1,1,1,0.0725389,0.0699301,14,10,1,5,5,15,6,1,1,15,19,1,0.153846,26,11,2,0,0.149425,26,2,2,0,0,1,143,188,15,2,11,0,4,0,1,0,19,77,0,14,0,148,193,15,2,11,0,5,0,2,0,20,78,0,15,0,false
    0.512195,2,3,3,0.396825,0.395349,25,17,1,0,0,3,2,0,0,7,10,1,0.254237,15,8,2,0,0.254237,15,2,2,0,0,1,44,63,10,2,6,0,3,0,1,0,18,20,0,14,0,44,63,10,2,6,0,3,0,1,0,18,20,0,14,0,false
    0.157233,3,12,3,0.191919,0.226667,38,34,2,1,1,22,2,3,5,6,19,1,0.202797,29,28,10,0,0.189744,37,0,0,0,0,0,114,148,1,5,1,5,13,0,9,1,13,48,0,9,1,158,198,3,6,3,6,16,0,11,1,16,61,0,11,1,false
    0.327787,5,5,5,0.147239,0.183206,24,24,1,0,0,6,9,3,2,8,13,1,0.204301,19,19,2,0,0.166667,27,2,2,0,0,1,74,101,10,2,6,0,5,0,1,1,20,48,0,14,1,135,163,10,2,6,0,8,0,4,1,23,76,0,17,1,false
    0.473573,3,8,8,0.421875,0.39604,54,40,1,5,1,8,2,0,0,7,10,1,0.163934,20,9,4,0,0.163934,20,2,2,0,0,1,102,128,13,2,9,0,3,0,3,0,18,49,0,16,0,102,128,13,2,9,0,3,0,3,0,18,49,0,16,0,false
    0.612378,4,6,4,0.435065,0.44,67,55,2,2,2,12,10,2,2,10,15,0,0.00900901,1,1,0,5,0.00775194,1,1,1,0,0,1,110,136,8,1,7,1,5,0,4,0,8,77,0,6,0,128,154,8,1,7,1,6,0,5,0,9,87,0,7,0,false
    0.282278,7,7,7,0.155,0.163743,31,28,1,3,3,12,8,3,2,8,12,0.5,0.0752688,7,7,1,1,0.0376344,7,2,2,0,0,1,86,101,10,2,6,0,4,0,1,0,19,60,0,14,0,179,200,12,2,8,0,9,0,5,0,24,102,0,18,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,3,0,0,4,9,1,0.254545,14,14,4,0,0.222222,18,2,2,0,0,1,41,61,6,2,2,0,5,0,3,0,20,21,0,16,0,63,84,6,3,2,1,7,0,4,0,22,25,0,17,0,false
    0.0438322,2,13,3,0.0540541,0.0676923,22,22,1,1,1,11,9,1,1,16,22,1,0.0802139,15,15,2,0,0.0953678,35,2,2,0,0,1,172,223,23,2,19,0,6,0,1,0,21,106,0,14,0,332,407,38,2,34,0,11,0,2,0,26,185,0,15,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,3,1,0,7,10,1,0.220779,17,8,4,0,0.206522,19,2,2,0,0,1,60,86,13,2,9,0,3,0,3,0,18,32,0,16,0,73,99,13,2,9,0,4,0,4,0,19,39,0,17,0,false
    0.336155,11,17,17,0.257009,0.25,55,43,1,3,1,14,4,2,0,9,12,1,0.121693,23,8,2,0,0.115578,23,2,2,0,0,1,166,204,19,2,15,0,3,0,1,0,18,97,0,14,0,176,214,19,2,15,0,5,0,3,0,20,99,0,16,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,4,4,4,7,13,1,0.225352,16,14,5,0,0.225352,16,2,2,0,0,1,55,74,12,1,2,1,6,0,4,0,24,32,0,16,0,55,74,12,1,2,1,6,0,4,0,24,32,0,16,0,false
    0.503663,11,12,12,0.530303,0.435484,105,54,1,0,0,3,4,0,0,16,19,1,0.305556,55,8,4,0,0.305556,55,2,2,0,0,1,125,198,19,2,15,0,3,0,3,0,18,44,0,16,0,125,198,19,2,15,0,3,0,3,0,18,44,0,16,0,false
    0.147239,1,1,1,0.115385,0.126582,12,10,1,3,3,9,2,0,0,7,10,1,0.148936,14,9,3,0,0.148936,14,2,2,0,0,1,80,104,10,2,6,0,3,0,2,0,18,44,0,15,0,80,104,10,2,6,0,3,0,2,0,18,44,0,15,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,6,1,0,11,14,0.5,0.12844,14,8,1,1,0.118812,24,2,2,0,0,1,95,139,13,2,9,0,3,0,1,0,18,54,0,14,0,178,232,14,5,10,3,13,0,11,1,32,85,0,28,5,false
    0,0,0,0,0,0,0,0,1,4,4,13,8,1,1,16,22,1,0.185567,18,14,5,0,0.196262,21,2,2,0,0,1,79,105,11,1,1,1,6,0,4,0,24,32,0,16,0,86,112,15,3,1,1,7,0,5,0,40,33,0,30,0,false
    0.314199,1,2,2,0.229885,0.262295,20,16,1,1,1,4,4,0,0,12,15,1,0.21519,17,8,2,0,0.21519,17,2,2,0,0,1,62,87,12,2,8,0,3,0,1,0,18,36,0,14,0,62,87,12,2,8,0,3,0,1,0,18,36,0,14,0,false
    0,0,0,0,0,0,0,0,1,3,3,16,13,3,0,12,19,0.5,0.0747664,8,7,1,1,0.0348432,10,2,2,0,0,1,99,128,9,2,5,0,7,0,1,0,22,59,0,14,0,277,328,12,7,8,5,22,0,14,1,37,126,0,27,1,true
    0.765292,23,45,45,0.668269,0.668712,139,109,1,0,0,6,4,1,1,10,14,1,0.131868,24,8,2,0,0.140625,27,2,2,0,0,1,158,201,20,2,16,0,4,0,1,0,19,75,0,14,0,165,208,20,2,16,0,5,0,2,0,20,76,0,15,0,false
    0,0,0,0,0,0,0,0,1,4,1,14,5,1,1,9,14,1,0.133929,15,13,5,0,0.133929,15,1,1,0,0,1,97,126,10,1,9,1,5,0,4,0,8,61,0,6,0,97,126,10,1,9,1,5,0,4,0,8,61,0,6,0,false
    0.146667,2,8,2,0.154321,0.184,25,23,1,1,1,15,7,2,3,7,15,1,0.185567,18,17,7,0,0.18125,29,0,0,0,0,0,79,102,1,4,1,4,8,0,6,1,8,32,0,6,1,131,162,4,5,4,5,12,0,9,1,12,48,0,9,1,false
    0,0,0,0,0,0,0,0,1,0,0,5,4,3,0,4,9,1,0.316667,19,19,2,0,0.291139,23,2,2,0,0,1,41,63,7,2,3,0,5,1,1,0,20,20,1,14,0,56,79,7,2,3,0,6,1,2,0,21,26,1,15,0,false
    0.541259,13,16,16,0.454545,0.459459,85,68,1,0,0,4,4,1,0,17,20,1,0.134146,22,8,4,0,0.128655,22,2,2,0,0,1,142,180,23,2,19,0,3,0,3,0,18,60,0,16,0,149,187,23,2,19,0,4,0,4,0,19,62,0,17,0,false
    0.360032,4,9,5,0.266458,0.282443,85,74,2,5,5,23,13,2,2,15,21,1,0.0717131,18,16,5,0,0.0750853,22,1,1,0,0,1,233,279,13,1,12,1,6,0,4,0,9,150,0,6,0,271,319,13,1,12,1,7,0,5,0,10,172,0,7,0,false
    0.270709,7,8,8,0.180233,0.198502,62,53,1,5,5,16,10,3,2,12,16,1,0.142857,22,17,2,0,0.124611,40,2,2,0,0,1,132,181,13,2,9,0,4,0,1,0,19,90,0,14,0,281,344,19,4,15,2,14,0,9,0,29,155,0,22,0,false
    0.423006,12,23,15,0.364286,0.383929,51,43,1,1,1,8,4,1,0,6,9,0.5,0.121212,12,7,1,1,0.115385,15,2,2,0,0,1,87,112,15,2,11,0,3,0,1,0,18,40,0,14,0,115,140,15,2,11,0,4,0,2,0,19,58,0,15,0,false
    0,0,0,0,0,0,0,0,2,1,1,20,5,1,2,5,15,1,0.198198,22,21,10,0,0.184932,27,0,0,0,0,0,89,117,1,5,1,5,10,0,9,1,10,36,0,9,1,119,151,4,5,4,5,13,0,10,1,13,47,0,10,1,false
    0.0589074,2,2,2,0.0317221,0.0327553,21,17,2,1,1,4,10,10,6,8,11,1,0.133333,12,9,2,0,0.0998336,60,0,0,0,0,0,78,132,5,0,5,0,3,0,1,0,3,55,0,1,0,541,662,22,7,22,7,35,2,30,3,35,285,2,30,3,false
    0.064978,2,2,2,0.0316957,0.033195,20,16,1,0,0,3,8,10,6,8,11,1,0.121622,9,7,3,0,0.124783,72,0,0,0,0,0,65,110,4,0,4,0,3,0,2,0,3,40,0,2,0,505,631,22,7,22,7,35,2,26,2,35,238,2,26,2,true
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,3,5,8,0.5,0.15,6,6,1,1,0.186667,14,0,0,0,0,0,34,55,1,0,1,0,3,1,1,0,3,15,1,1,0,61,85,7,0,7,0,5,7,3,0,5,24,7,3,0,false
    0.108696,2,4,2,0.158621,0.184466,23,19,2,4,1,26,4,1,1,3,15,0.888889,0.192308,25,21,8,1,0.192308,25,2,2,0,0,1,105,145,9,0,9,0,12,0,8,0,25,46,0,21,0,105,145,9,0,9,0,12,0,8,0,25,46,0,21,0,false
    0,0,0,0,0,0,0,0,1,4,4,14,8,5,3,6,11,1,0.204301,19,17,1,0,0.185379,71,0,0,0,0,0,74,102,5,0,5,0,5,2,0,0,5,44,2,0,0,312,413,26,3,26,3,21,2,4,0,21,135,2,4,0,false
    0.0488827,2,4,2,0.142857,0.0931373,36,19,2,11,2,47,7,1,1,5,17,0,0.0758929,17,2,0,9,0.0758929,17,2,2,0,0,1,207,252,23,0,23,0,12,0,8,0,25,112,0,21,0,207,252,23,0,23,0,12,0,8,0,25,112,0,21,0,false
    0,0,0,0,0,0,0,0,1,3,2,18,14,10,5,14,23,1,0.187097,29,25,8,0,0.139623,37,1,1,0,0,1,126,182,11,2,11,2,9,0,7,0,9,63,0,7,0,228,288,11,2,11,2,14,0,12,0,18,102,0,16,4,true
    0,0,0,0,0,0,0,0,1,2,2,6,6,9,3,4,7,1,0.136986,10,10,4,0,0.130435,18,0,0,0,0,0,63,93,7,0,7,0,3,0,3,1,3,30,0,3,1,120,154,8,0,8,0,11,0,10,1,11,47,0,10,1,false
    0,0,0,0,0,0,0,0,1,2,2,23,8,10,7,12,22,1,0.196721,24,21,2,0,0.165468,69,0,0,0,0,0,98,137,3,3,3,3,10,0,1,0,10,54,0,1,0,348,457,9,7,9,5,26,0,11,0,32,169,0,17,0,true
    0,0,0,0,0,0,0,0,1,3,3,34,10,3,2,17,23,1,0.0983051,29,17,3,0,0.115265,37,0,0,0,0,0,266,344,23,0,23,0,6,0,2,0,6,140,0,2,0,284,366,24,0,24,0,9,0,5,0,9,144,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,4,0,0,9,13,1,0.16,12,10,4,0,0.16,12,0,0,0,0,0,63,82,2,2,2,2,4,0,3,0,4,41,0,3,0,63,82,2,2,2,2,4,0,3,0,4,41,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,3,21,6,0,0,9,14,1,0.13986,20,12,4,0,0.13986,20,0,0,0,0,0,123,158,2,2,2,2,5,0,3,0,5,67,0,3,0,123,158,2,2,2,2,5,0,3,0,5,67,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,4,20,4,1,1,5,9,0.2,0.0217391,2,2,1,4,0.0217391,2,0,0,0,0,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,6,1,3,8,12,1,0.426471,29,28,4,0,0.426471,29,2,2,0,0,1,39,65,2,7,1,2,4,0,3,0,10,17,0,9,0,39,65,2,7,1,2,4,0,3,0,10,17,0,9,0,true
    0,0,0,0,0,0,0,0,1,3,3,31,3,1,1,4,10,1,0.432,108,70,4,0,0.432,108,1,1,0,0,1,142,277,8,1,7,1,6,0,3,0,7,78,0,4,0,142,277,8,1,7,1,6,0,3,0,7,78,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,23,6,3,4,5,12,1,0.235294,24,22,7,0,0.235294,24,1,1,2,2,1,78,106,1,5,1,5,7,0,6,0,7,39,0,6,0,78,106,1,5,1,5,7,0,6,0,7,39,0,6,0,false
    0,0,0,0,0,0,0,0,0,1,1,6,3,4,0,2,7,1,0.365854,15,14,6,0,0.365854,15,1,1,0,0,1,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,13,5,4,5,7,16,1,0.304348,35,34,9,0,0.291667,35,2,2,0,0,1,80,113,4,8,3,3,9,0,8,3,15,28,0,14,3,85,118,4,8,3,3,10,0,9,3,16,29,0,15,3,false
    0,0,0,0,0,0,0,0,1,4,4,22,17,4,1,31,37,1,0.104167,20,15,3,0,0.0961538,20,1,1,0,0,1,172,226,6,0,6,0,6,0,2,0,10,85,0,6,4,188,242,6,0,6,0,9,0,5,0,13,89,0,9,4,true
    0,0,0,0,0,0,0,0,1,1,1,17,8,7,6,10,19,1,0.271186,32,31,5,0,0.25,42,0,0,0,0,0,86,125,6,2,6,2,9,6,4,0,9,39,6,4,0,126,174,11,2,11,2,13,11,5,0,13,57,11,5,0,false
    0,0,0,0,0,0,0,0,1,4,4,30,19,13,6,18,31,1,0.186957,43,36,11,0,0.161491,78,1,2,0,0,2,187,273,9,2,9,2,13,1,10,0,13,98,1,10,0,405,523,12,3,12,3,29,1,24,0,29,187,1,24,0,true
    0,0,0,0,0,0,0,0,1,2,2,12,7,2,1,11,13,1,0.44898,44,35,3,0,0.44898,44,1,1,0,0,1,54,101,3,0,2,0,2,1,2,0,3,29,1,3,0,54,101,3,0,2,0,2,1,2,0,3,29,1,3,0,false
    0.0510975,3,12,4,0.0483092,0.0485933,60,38,1,6,5,156,32,11,19,78,118,1,0.293913,338,286,30,0,0.293913,338,0,0,0,0,0,812,1242,11,11,11,11,40,0,29,9,40,419,0,29,9,812,1242,11,11,11,11,40,0,29,9,40,419,0,29,9,true
    0.0834142,1,4,2,0.060686,0.0727273,23,20,1,5,4,24,16,5,9,28,36,1,0.214612,47,23,6,0,0.211538,77,0,0,0,0,0,172,244,10,1,10,1,8,0,5,1,8,93,0,5,1,287,379,10,1,10,1,14,0,11,1,14,139,0,11,1,true
    0.159754,7,20,20,0.0976645,0.107988,92,73,1,7,4,67,28,8,11,58,76,1,0.146802,101,79,9,0,0.147202,121,1,2,0,0,2,587,818,31,1,30,1,18,3,8,1,21,370,3,10,1,701,942,31,1,30,1,24,3,13,1,27,415,3,15,1,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,6,4,0,5,1,0.75,24,24,6,0,0.75,24,0,0,2,4,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,5,0,2,0.666667,0.677419,21,21,2,1,0.589744,23,0,0,2,2,0,10,30,1,0,1,0,2,0,2,0,2,1,0,2,0,16,36,4,0,4,0,2,3,2,0,2,1,3,2,0,true
    0,0,0,0,0,0,0,0,1,5,4,54,4,7,10,5,15,1,0.260714,73,65,11,0,0.260714,73,1,1,0,0,1,207,302,38,1,11,1,10,10,10,0,14,103,37,14,0,207,302,38,1,11,1,10,10,10,0,14,103,37,14,0,true
    0,0,0,0,0,0,0,0,1,2,2,12,5,5,7,2,10,1,0.504505,56,54,6,0,0.504505,56,1,1,2,2,1,55,107,3,3,3,3,8,0,5,1,8,17,0,5,1,55,107,3,3,3,3,8,0,5,1,8,17,0,5,1,false
    0,0,0,0,0,0,0,0,1,5,5,29,7,2,2,7,14,1,0.216667,39,35,4,0,0.216667,39,2,2,0,0,1,141,200,14,4,11,1,7,1,3,0,15,68,1,8,1,141,200,14,4,11,1,7,1,3,0,15,68,1,8,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,0,2,1,0.785714,33,31,3,0,0.785714,33,1,1,0,0,1,9,35,1,0,1,0,2,1,2,1,2,0,1,2,1,9,35,1,0,1,0,2,1,2,1,2,0,1,2,1,false
    0,0,0,0,0,0,0,0,1,4,4,24,3,5,8,2,14,1,0.431472,85,83,11,0,0.41784,89,0,0,0,0,0,112,198,4,5,4,5,12,0,10,1,12,54,0,10,1,124,211,7,5,7,5,13,3,11,1,13,57,3,11,1,false
    0,0,0,0,0,0,0,0,1,2,2,27,5,4,2,4,14,1,0.205263,39,38,10,0,0.205263,39,0,0,0,0,0,151,201,27,0,27,0,10,27,9,0,10,28,27,9,0,151,201,27,0,27,0,10,27,9,0,10,28,27,9,0,true
    0,0,0,0,0,0,0,0,2,3,3,40,3,9,16,3,33,1,0.302817,86,85,31,0,0.302817,86,0,0,0,0,0,198,291,19,15,19,15,30,0,30,9,30,65,0,30,9,198,291,19,15,19,15,30,0,30,9,30,65,0,30,9,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,13,12,0,6,1,0.571429,44,43,7,0,0.571429,44,0,0,0,0,0,33,71,4,4,4,4,6,0,6,1,6,8,0,6,1,33,71,4,4,4,4,6,0,6,1,6,8,0,6,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,0,2,2,0,1,1,0.414634,17,16,2,0,0.414634,17,0,0,0,0,0,24,34,0,0,0,0,1,0,1,0,1,17,0,1,0,24,34,0,0,0,0,1,0,1,0,1,17,0,1,0,false
    0,0,0,0,0,0,0,0,3,1,1,5,1,15,7,0,4,1,0.407692,53,52,5,0,0.407692,53,0,0,1,1,0,77,133,27,0,27,0,4,27,4,0,4,10,27,4,0,77,133,27,0,27,0,4,27,4,0,4,10,27,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,6,0,2,1,0.8,24,24,3,0,0.8,24,0,0,2,4,0,6,24,0,0,0,0,2,0,2,1,2,0,0,2,1,6,24,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,6,5,110,10,9,5,27,39,1,0.176296,119,50,7,0,0.183355,141,0,0,0,0,0,556,737,13,3,13,3,12,0,6,0,12,277,0,6,0,628,829,18,3,18,3,19,4,12,0,19,311,4,12,0,true
    0.10111,3,14,6,0.127407,0.122449,86,66,3,22,4,119,9,2,1,32,50,1,0.163609,107,60,12,0,0.163609,107,2,2,1,1,1,547,675,32,3,32,3,18,0,11,0,31,243,0,24,0,547,675,32,3,32,3,18,0,11,0,31,243,0,24,0,true
    0.0497152,1,4,2,0.0520548,0.0658436,38,32,1,7,6,103,12,9,42,18,44,1,0.251897,166,125,1,0,0.252226,170,0,0,0,0,0,493,719,9,11,9,11,26,0,0,1,26,270,0,0,1,504,730,17,11,17,11,26,0,0,1,26,270,0,0,1,true
    0.0703414,3,20,6,0.049948,0.0609481,96,81,1,4,4,174,16,13,58,30,61,1,0.224405,217,167,15,0,0.217465,386,0,0,0,0,0,750,1058,16,7,16,7,31,2,14,1,31,387,2,14,1,1389,1922,25,7,25,7,54,2,25,1,62,715,2,29,1,true
    0,0,0,0,0,0,0,0,1,3,3,18,6,2,13,7,13,0,0.113821,14,12,0,1,0.131387,18,0,0,0,0,0,109,135,1,2,1,2,6,0,0,0,6,53,0,0,0,119,146,3,2,3,2,7,0,0,0,7,55,0,0,0,false
    0,0,0,0,0,0,0,0,2,8,3,82,15,5,6,24,61,1,0.355932,231,218,37,0,0.298368,256,0,0,0,0,0,418,693,25,11,25,11,37,3,36,14,37,188,3,36,14,602,906,29,13,29,12,44,3,43,14,48,272,3,47,14,true
    0.113416,15,143,33,0.0805552,0.106853,563,474,8,6,5,909,37,56,141,136,375,1,0.304861,1731,1614,215,0,0.283042,1816,0,0,0,0,0,3947,6195,61,51,61,51,239,4,214,27,239,2140,4,214,27,4600,6989,78,54,78,54,263,4,230,27,263,2478,4,230,27,true
    0,0,0,0,0,0,0,0,0,1,1,3,2,1,1,2,4,0,0.148148,4,4,0,1,0.148148,4,0,0,0,0,0,23,27,1,1,1,1,2,0,0,0,2,5,0,0,0,23,27,1,1,1,1,2,0,0,0,2,5,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,0.333333,0.583333,7,7,1,2,0.583333,7,0,0,1,1,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.164593,3,26,7,0.122388,0.154334,82,73,2,1,1,21,1,19,32,0,16,1,0.520833,75,75,10,0,0.230769,147,0,0,2,2,0,69,146,4,7,4,7,16,0,9,1,16,15,0,9,1,490,670,6,24,6,16,39,0,23,3,59,227,0,37,3,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,6,2,0,2,1,0.821429,23,23,3,0,0.198925,37,0,0,1,1,0,5,33,0,1,0,1,2,0,2,0,2,0,0,2,0,149,201,6,4,6,3,11,5,8,0,15,54,5,12,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,0,11,2,0,4,1,0.728155,75,72,5,0,0.728155,75,0,0,7,7,0,28,89,0,1,0,1,4,0,4,0,4,9,0,4,0,28,89,0,1,0,1,4,0,4,0,4,9,0,4,0,false
    0.026767,1,4,2,0.0185512,0.0338164,21,21,3,3,3,83,17,17,32,23,74,1,0.497585,412,405,49,0,0.40803,437,0,0,0,0,0,416,877,36,19,36,19,51,13,48,18,51,181,13,48,18,634,1132,36,25,36,20,58,13,54,18,78,290,13,74,18,true
    0,0,0,0,0,0,0,0,1,1,1,13,1,3,5,0,6,1,0.4,26,25,7,0,0.4,26,1,1,0,0,1,39,63,4,0,3,0,6,0,6,0,6,13,1,6,0,39,63,4,0,3,0,6,0,6,0,6,13,1,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,0,4,8,0,8,1,0.328125,21,20,9,0,0.328125,21,0,0,0,0,0,43,62,2,2,2,2,8,0,8,1,8,12,0,8,1,43,62,2,2,2,2,8,0,8,1,8,12,0,8,1,false
    0.0882353,1,4,2,0.0487805,0.0738255,22,22,1,4,4,40,1,114,243,1,11,1,0.359882,122,118,7,0,0.288991,126,0,0,0,0,0,217,349,16,1,16,1,10,6,6,1,10,83,6,6,1,310,451,17,3,17,3,20,6,13,1,20,116,6,13,1,false
    0.262172,1,6,2,0.201342,0.285714,30,30,1,2,2,25,1,1,4,1,9,1,0.383721,66,48,6,0,0.383721,66,0,0,0,0,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,1,6,0,1,1,0,4,1,0.302326,13,11,4,0,0.302326,13,0,0,0,0,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,8,1,6,15,4,8,1,0.413043,19,19,5,0,0.413043,19,0,0,5,5,0,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,false
    0,0,0,0,0,0,0,0,1,2,2,22,4,7,7,6,19,0.833333,0.235955,42,38,10,2,0.227027,42,0,0,0,0,0,136,193,8,3,8,3,13,0,11,4,13,52,0,11,4,143,200,8,3,8,3,14,0,12,4,14,53,0,12,4,false
    0.297101,2,18,4,0.202247,0.221429,90,62,1,3,3,63,5,13,24,5,22,1,0.318653,123,89,10,0,0.304556,127,0,0,0,0,0,263,413,14,5,14,5,17,0,9,0,17,122,0,9,0,290,445,18,5,18,5,20,0,11,0,20,128,0,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,0,2,1,0.545455,6,6,3,0,0.545455,6,0,0,3,3,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,2,29,0,3,30,0,11,1,0.372807,85,85,11,0,0.372807,85,0,0,0,0,0,143,250,2,0,2,0,11,0,10,0,11,101,0,10,0,143,250,2,0,2,0,11,0,10,0,11,101,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,5,1,0.775281,69,69,6,0,0.775281,69,0,0,1,1,0,20,94,0,0,0,0,5,0,5,0,5,0,0,5,0,20,94,0,0,0,0,5,0,5,0,5,0,0,5,0,false
    0.141812,2,10,5,0.0676856,0.156171,62,62,2,5,3,72,6,3,16,21,43,0.5,0.437677,309,306,4,4,0.437677,309,1,1,0,0,1,397,916,49,0,49,0,22,0,7,0,22,223,0,7,0,397,916,49,0,49,0,22,0,7,0,22,223,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,17,1,4,8,0,17,1,0.892377,199,199,18,0,0.892377,199,0,0,1,1,0,24,250,0,0,0,0,17,0,17,0,17,0,0,17,0,24,250,0,0,0,0,17,0,17,0,17,0,0,17,0,false
    0.084012,3,22,6,0.0524798,0.0703206,91,68,1,6,6,271,7,2,2,17,48,0.111111,0.322829,461,287,2,16,0.322829,461,1,1,0,0,1,967,1734,27,5,27,5,31,0,17,0,31,620,0,17,0,967,1734,27,5,27,5,31,0,17,0,31,620,0,17,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.541772,214,56,1,0,0.541772,214,0,0,1,1,0,181,237,179,0,179,0,0,179,0,0,0,0,179,0,0,181,237,179,0,179,0,0,179,0,0,0,0,179,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0.76,19,19,1,0,0.76,19,0,0,0,0,0,6,30,4,0,4,0,0,0,0,0,0,0,0,0,0,6,30,4,0,4,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,24,1,2,13,0,8,1,0.492147,94,88,1,0,0.492147,94,0,0,0,0,0,97,225,11,0,11,0,8,0,0,0,8,43,0,0,0,97,225,11,0,11,0,8,0,0,0,8,43,0,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,21,4,4,6,2,6,1,0.538462,119,111,2,0,0.538462,119,0,0,0,0,0,102,248,10,0,10,0,4,0,1,0,4,51,0,1,0,102,248,10,0,10,0,4,0,1,0,4,51,0,1,0,false
    0.0447761,1,10,2,0.0363636,0.0664452,24,20,0,10,3,100,1,1,3,0,23,1,0.468198,265,256,19,0,0.468198,265,0,0,0,0,0,301,660,24,21,24,21,23,20,18,0,23,188,20,18,0,301,660,24,21,24,21,23,20,18,0,23,188,20,18,0,false
