    @RELATION jedit-3.2-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0266312,1,12,2,0.0390625,0.0486618,20,20,1,6,6,94,0,3,36,0,27,0.181818,0.0426966,19,15,4,18,0.0426966,19,0,0,0,0,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,false
    0,0,0,0,0,0,0,0,1,2,2,20,15,1,1,21,29,0,0.111111,14,2,0,2,0.111111,14,2,2,0,0,1,112,144,6,4,0,0,8,0,1,0,27,49,0,20,1,112,144,6,4,0,0,8,0,1,0,27,49,0,20,1,false
    0,0,0,0,0,0,0,0,2,0,0,7,8,8,9,7,14,0.142857,0.108108,4,4,1,6,0.108108,4,2,2,0,0,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,4,5,5,4,6,0,0.0769231,1,0,0,2,0.0769231,1,2,2,0,0,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,11,7,2,3,9,13,0.5,0.275862,24,20,2,2,0.275862,24,2,2,0,0,1,63,95,9,4,3,0,4,2,3,0,23,31,2,22,1,63,95,9,4,3,0,4,2,3,0,23,31,2,22,1,false
    0,0,0,0,0,0,0,0,2,3,3,12,6,3,3,10,14,0.333333,0.182927,15,7,1,2,0.182927,15,2,2,0,0,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,false
    0.233333,1,12,2,0.173913,0.195122,20,16,1,3,2,41,9,1,1,10,13,0,0.0769231,7,0,0,2,0.0769231,7,2,3,0,0,2,84,115,127,4,1,0,3,1,1,0,22,38,121,20,1,84,115,127,4,1,0,3,1,1,0,22,38,121,20,1,false
    0,0,0,0,0,0,0,0,1,4,3,40,10,1,11,11,15,0.5,0.468354,74,11,1,1,0.468354,74,2,3,0,0,2,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,8,5,4,7,10,0.333333,0.186047,8,7,1,2,0.186047,8,2,2,0,0,1,35,50,6,4,0,0,3,0,2,0,22,19,0,21,1,35,50,6,4,0,0,3,0,2,0,22,19,0,21,1,false
    0,0,0,0,0,0,0,0,1,8,2,29,12,3,3,21,27,0.714286,0.333333,49,30,5,2,0.333333,49,2,2,0,0,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,false
    0,0,0,0,0,0,0,0,1,4,4,17,10,1,1,8,10,0.5,0.263736,24,3,1,1,0.263736,24,2,3,0,0,2,67,102,134,4,8,0,2,3,1,0,21,38,123,20,1,67,102,134,4,8,0,2,3,1,0,21,38,123,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,3,4,6,1,0.333333,8,8,2,0,0.333333,8,2,2,0,0,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,2,4,6,1,0.352941,12,12,2,0,0.352941,12,2,2,0,0,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,9,6,4,4,6,9,0,0,0,0,0,3,0,0,2,2,0,0,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,false
    0,0,0,0,0,0,0,0,1,2,2,4,8,1,1,7,9,0,0,0,0,0,2,0,0,2,2,0,0,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,7,3,3,7,9,0,0.390244,16,0,0,2,0.390244,16,2,2,0,0,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,false
    0.387097,2,10,2,0.348214,0.386364,39,34,1,2,2,17,11,2,2,14,19,0,0.1,10,5,0,2,0.1,10,2,2,0,0,1,90,112,13,4,7,0,5,6,1,0,24,33,6,20,1,90,112,13,4,7,0,5,6,1,0,24,33,6,20,1,false
    0,0,0,0,0,0,0,0,1,5,5,21,6,1,1,3,8,0,0.047619,4,0,0,3,0.047619,4,2,2,0,0,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,9,9,2,1,8,11,0.666667,0.379747,30,16,2,1,0.379747,30,2,2,0,0,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,10,1,2,9,11,0.5,0.148148,4,4,1,1,0.148148,4,2,2,0,0,1,23,29,6,4,0,0,2,0,1,0,21,10,0,20,1,23,29,6,4,0,0,2,0,1,0,21,10,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,6,1,1,6,8,0.5,0.424242,14,7,1,1,0.424242,14,2,2,0,0,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,false
    0.264059,2,10,2,0.22807,0.298246,39,34,1,2,2,26,13,2,2,18,23,0.5,0.223684,34,12,1,1,0.223684,34,2,2,0,0,1,118,171,13,4,7,0,5,6,1,0,24,50,6,20,1,118,171,13,4,7,0,5,6,1,0,24,50,6,20,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,1,3,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,7,1,3,5,7,0,0,0,0,0,2,0,0,2,3,0,0,2,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,5,2,2,3,5,0,0,0,0,0,2,0,0,2,2,0,0,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0,0,0,0,0,2,0,0,2,2,0,0,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.0769231,1,0,0,3,0.0769231,1,2,2,0,0,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,14,8,1,1,6,8,0,0.184615,12,0,0,3,0.184615,12,2,3,0,0,2,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.5,0.25,5,5,1,1,0.25,5,2,2,0,0,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,5,7,0,0.2,3,0,0,2,0.2,3,2,2,0,0,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,false
    0,0,0,0,0,0,0,0,1,4,4,16,11,1,1,12,14,0,0.242424,24,0,0,2,0.242424,24,2,2,0,0,1,75,115,6,4,0,0,2,0,1,0,21,52,0,20,1,75,115,6,4,0,0,2,0,1,0,21,52,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,7,8,8,6,12,0.666667,0.425,34,29,4,2,0.425,34,2,3,0,0,2,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,false
    0,0,0,0,0,0,0,0,1,5,3,13,9,1,1,10,13,0.5,0.394737,30,22,1,1,0.394737,30,2,2,0,0,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,false
    0.174342,1,5,1,0.130952,0.151515,11,10,1,5,3,21,9,1,5,16,21,0,0.0140845,1,0,0,2,0.0140845,1,2,3,0,0,2,70,84,128,4,2,0,5,2,1,0,24,42,122,20,1,70,84,128,4,2,0,5,2,1,0,24,42,122,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,7,2,2,7,9,1,0.510204,25,19,2,0,0.510204,25,2,2,0,0,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,12,8,1,2,5,7,0.5,0.113208,6,3,1,1,0.113208,6,2,3,0,0,2,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,2,2,4,7,0.666667,0.527778,19,19,2,1,0.527778,19,2,3,0,0,1,17,28,13,22,0,0,3,0,2,1,52,5,2,37,7,17,28,13,22,0,0,3,0,2,1,52,5,2,37,7,false
    0,0,0,0,0,0,0,0,1,3,3,35,3,7,10,0,23,0.681818,0.627451,160,146,15,7,0.619231,161,0,0,0,0,0,95,243,6,5,6,5,23,0,21,2,23,33,0,21,2,99,247,6,5,6,5,24,0,22,2,24,33,0,22,2,false
    0,0,0,0,0,0,0,0,1,3,3,17,11,5,7,11,15,0.6,0.354839,55,35,3,2,0.354839,55,0,0,0,0,0,100,160,3,1,3,1,4,1,4,0,4,42,1,4,0,100,160,3,1,3,1,4,1,4,0,4,42,1,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,2,35,21,1,11,0.363636,0.342105,26,26,4,7,0.342105,26,0,0,0,0,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,0,5,6,0,5,0.5,0.544118,37,29,3,3,0.545455,42,0,0,0,0,0,31,71,2,0,2,0,5,0,5,1,5,11,0,5,1,35,75,2,0,2,0,6,0,6,1,6,12,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,2,0,0,0,0,0,2,0,0,1,1,0,0,1,3,3,1,4,0,0,1,0,1,0,12,1,0,10,1,3,3,1,4,0,0,1,0,1,0,12,1,0,10,1,false
    0,0,0,0,0,0,0,0,2,2,2,10,0,1,1,0,4,0.6,0.280702,16,14,3,2,0.280702,16,0,0,0,0,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,1,3,0,6,0.142857,0.5,8,8,1,6,0.5,8,0,0,1,1,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,18,1,51,70,3,14,0.5,0.46281,56,53,5,5,0.46281,56,0,0,2,2,0,65,125,1,4,1,4,11,0,9,1,11,28,0,9,1,65,125,1,4,1,4,11,0,9,1,11,28,0,9,1,false
    0,0,0,0,0,0,0,0,1,5,5,129,19,43,31,47,97,0.744186,0.386525,327,274,32,11,0.385159,327,1,1,0,0,1,519,900,17,9,17,9,50,5,42,7,50,264,5,42,7,522,903,17,9,17,9,51,5,43,7,51,265,5,43,7,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,16,34,0,1,0.5,0.3,3,3,1,1,0.3,3,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,1,2,58,4,16,0,0.230769,24,22,0,1,0.230769,24,0,0,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,false
    0.0347534,1,1,1,0.0740741,0.0519481,14,8,1,2,2,93,6,0,0,8,95,0.0352941,0.188482,36,28,3,82,0.188482,36,1,1,0,0,1,155,189,3,3,0,0,87,0,84,0,98,107,0,91,0,155,189,3,3,0,0,87,0,84,0,98,107,0,91,0,false
    0,0,0,0,0,0,0,0,2,5,3,31,9,8,10,10,18,0.25,0.128378,19,18,1,3,0.128378,19,1,1,0,0,1,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,false
    0,0,0,0,0,0,0,0,1,6,3,108,15,5,10,30,48,0.9,0.433103,314,183,9,1,0.426052,314,0,0,0,0,0,411,753,7,0,7,0,18,1,9,0,18,238,1,9,0,423,768,8,1,8,1,21,1,12,0,21,241,1,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,0.333333,0.75,15,15,1,2,0.733333,22,0,0,1,2,0,5,6,0,1,0,1,2,0,2,0,2,0,0,2,0,8,16,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,5,10,5,169,18,33,46,43,92,0.722222,0.405579,378,265,26,10,0.396304,386,1,2,1,1,2,554,1043,13,22,13,22,49,2,35,6,49,314,2,35,6,588,1092,16,24,16,24,54,2,36,7,54,330,2,36,7,false
    0,0,0,0,0,0,0,0,0,0,0,7,0,4,3,0,7,0.875,0.736842,28,28,7,1,0.736842,28,0,0,1,36,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0.368653,5,44,6,0.234043,0.387387,44,43,1,3,3,28,1,2,40,0,6,0.666667,0.392473,73,73,4,2,0.392473,73,0,0,0,0,0,113,188,5,2,5,2,6,3,5,0,6,74,3,5,0,113,188,5,2,5,2,6,3,5,0,6,74,3,5,0,false
    0.482473,74,2837,353,0.438739,0.474618,2922,2917,3,15,15,3398,47,1,3,64,463,0.168675,0.0172772,108,70,14,69,0.0172607,108,1,2,0,0,2,6143,6654,182,2,25,2,399,4,82,0,399,5346,161,82,0,6149,6660,186,2,29,2,399,4,82,0,399,5346,161,82,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,12,12,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,false
    0.425066,35,603,91,0.422556,0.426078,843,830,1,13,6,688,4,1,9,11,60,0,0,0,0,0,7,0,0,1,1,0,0,1,1989,1995,144,1,24,1,49,2,6,0,49,1214,122,6,0,1989,1995,144,1,24,1,49,2,6,0,49,1214,122,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,77,79,37,0,37,0,0,37,0,0,0,0,37,0,0,77,79,37,0,37,0,0,37,0,0,0,0,37,0,0,false
    0.441055,15,510,61,0.500669,0.528376,374,270,1,8,3,224,5,36,39,3,46,0.137931,0.122517,74,53,4,25,0.121311,74,1,1,0,0,1,530,740,123,3,3,3,43,2,28,0,43,265,122,28,0,536,747,125,3,5,3,44,4,28,0,44,265,124,28,0,false
    0.05274,1,8,2,0.0333333,0.0413081,31,24,2,4,4,178,13,12,23,20,55,0.4,0.269608,220,142,6,9,0.269608,220,0,0,0,0,0,596,930,0,11,0,11,35,0,14,2,35,346,0,14,2,596,930,0,11,0,11,35,0,14,2,35,346,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,7,10,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,2,2,2,2,5,1,0.456522,21,21,4,0,0.456522,21,0,0,1,1,0,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,1,0,1,0.5,0.272727,3,3,1,1,0.272727,3,1,1,0,0,1,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,false
    0,0,0,0,0,0,0,0,5,3,3,32,7,44,82,2,21,0.55,0.397516,64,58,11,9,0.397516,64,1,1,35,35,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,false
    0.406349,1,5,1,0.277108,0.368421,23,21,4,3,3,15,0,1,1,0,4,0.2,0.24,18,1,1,4,0.24,18,0,0,0,0,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,5,14,20,7,18,0.583333,0.462687,62,56,7,5,0.462687,62,1,1,0,0,1,72,129,2,5,1,1,11,0,11,0,22,25,0,20,1,72,129,2,5,1,1,11,0,11,0,22,25,0,20,1,false
    0,0,0,0,0,0,0,0,1,3,2,16,8,9,7,11,22,0.625,0.512195,84,75,5,3,0.512195,84,0,0,2,2,0,80,177,3,3,3,3,11,0,7,0,11,29,0,7,0,80,177,3,3,3,3,11,0,7,0,11,29,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,2,0,5,1,0,2,1,0.742857,52,52,3,0,0.742857,52,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0.109929,1,1,1,0.116667,0.137931,14,8,1,1,1,7,3,1,1,4,9,0.666667,0.52459,32,28,2,1,0.516667,62,1,1,0,0,1,29,70,4,4,1,1,5,0,2,0,16,15,0,9,0,58,120,4,4,1,1,6,0,3,0,17,30,0,10,0,false
    0.262295,1,5,1,0.221154,0.247059,23,21,2,3,3,19,2,0,0,2,6,0.2,0.0652174,6,3,1,4,0.0652174,6,0,0,0,0,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,false
    0,0,0,0,0,0,0,0,13,0,0,13,2,6,0,1,14,1,0.660606,109,109,14,0,0.660606,109,1,1,6,6,1,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,5,7,0,5,1,0.552239,37,37,6,0,0.552239,37,0,0,0,0,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,2,0,0,13,1,0.867299,183,183,14,0,0.867299,183,0,0,1,7,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,false
    0.0615901,7,65,18,0.063869,0.0684989,277,162,1,10,6,472,3,5,6,0,31,1,0.385014,1485,439,6,0,0.384815,1485,0,0,0,0,0,2372,4335,49,0,49,0,31,25,5,1,31,1782,25,5,1,2374,4337,51,0,51,0,31,27,5,1,31,1782,27,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,24,18,0,3,1,0.833333,30,30,4,0,0.833333,30,0,0,6,6,0,6,30,1,0,1,0,3,1,3,0,3,0,1,3,0,6,30,1,0,1,0,3,1,3,0,3,0,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0.344411,2,7,2,0.336538,0.373494,35,31,1,8,3,25,1,2,3,0,5,0.25,0.117021,11,5,1,3,0.117021,11,1,1,0,0,1,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,false
    0.323864,2,7,2,0.321739,0.340659,37,31,1,7,3,25,1,2,3,0,5,0.25,0.116505,12,5,1,3,0.116505,12,1,1,0,0,1,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.0406379,1,10,2,0.0180624,0.0338462,22,22,2,28,6,273,25,16,18,39,83,1,0.420775,478,358,27,0,0.420775,478,1,1,0,0,1,658,1218,16,19,13,18,44,7,26,2,51,462,7,26,3,658,1218,16,19,13,18,44,7,26,2,51,462,7,26,3,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,4,1,5,1,0.694215,84,84,4,0,0.694215,84,0,0,0,0,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,false
    0.772908,2,10,2,0.45977,0.62963,40,34,2,2,2,14,4,0,0,10,15,1,0.386364,34,31,6,0,0.386364,34,0,0,0,0,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0.772908,2,10,2,0.453488,0.62963,39,34,2,2,2,14,4,0,0,10,15,1,0.349398,29,27,6,0,0.349398,29,0,0,0,0,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,35,1,18,13,1,16,0.916667,0.495327,106,92,11,1,0.495327,106,0,0,0,0,0,108,215,8,7,8,7,15,0,11,0,15,74,0,11,0,108,215,8,7,8,7,15,0,11,0,15,74,0,11,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,3,1,1,3,9,1,0.46988,39,39,6,0,0.46988,39,0,0,0,0,0,44,64,9,0,9,0,6,0,5,0,6,19,0,5,0,44,64,9,0,9,0,6,0,5,0,6,19,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,3,3,1,9,1,0.551546,214,212,9,0,0.551546,214,0,0,0,0,0,174,457,47,1,47,1,8,41,8,1,8,18,41,8,1,174,457,47,1,47,1,8,41,8,1,8,18,41,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,13,39,0,8,0,0.0769231,3,2,0,1,0.0769231,3,0,0,13,13,0,36,47,3,1,3,1,8,0,0,1,8,13,0,0,1,36,47,3,1,3,1,8,0,0,1,8,13,0,0,1,false
    0,0,0,0,0,0,0,0,2,1,1,9,3,1,1,3,7,0,0.0740741,2,2,0,1,0.0740741,2,1,1,0,0,1,25,32,5,2,2,1,4,0,0,0,11,10,0,0,1,25,32,5,2,2,1,4,0,0,0,11,10,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,3,1,1,3,6,0,0.0740741,2,1,0,1,0.0740741,2,1,1,0,0,1,25,30,5,1,2,0,3,0,0,0,10,17,0,0,1,25,30,5,1,2,0,3,0,0,0,10,17,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,2,2,4,9,0,0.05,2,1,0,1,0.05,2,1,1,0,0,1,38,49,5,2,2,1,5,0,0,0,12,24,0,0,1,38,49,5,2,2,1,5,0,0,0,12,24,0,0,1,false
    0,0,0,0,0,0,0,0,2,3,3,8,4,1,1,3,6,0,0.125,4,3,0,1,0.125,4,1,1,0,0,1,28,35,4,1,1,0,3,0,0,0,10,17,0,0,1,28,35,4,1,1,0,3,0,0,0,10,17,0,0,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,1,2,2,5,0,0.0833333,1,0,0,1,0.0833333,1,1,1,0,0,1,11,14,3,1,0,0,3,0,0,0,10,3,0,0,1,11,14,3,1,0,0,3,0,0,0,10,3,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,8,6,1,1,6,8,0,0.0882353,3,0,0,1,0.0882353,3,1,1,0,0,1,31,38,5,1,2,0,2,0,0,0,9,19,0,0,1,31,38,5,1,2,0,2,0,0,0,9,19,0,0,1,false
    0,0,0,0,0,0,0,0,1,4,4,23,4,1,1,9,14,0,0.13253,11,3,0,1,0.13253,11,1,1,0,0,1,72,90,5,2,2,1,5,0,0,0,12,55,0,0,1,72,90,5,2,2,1,5,0,0,0,12,55,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,33,3,1,1,3,8,0,0.0421053,4,2,0,1,0.0421053,4,1,1,0,0,1,91,104,19,2,16,1,5,0,0,0,12,49,0,0,1,91,104,19,2,16,1,5,0,0,0,12,49,0,0,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,3,1,1,3,7,0,0,0,0,0,1,0,0,1,1,0,0,1,25,29,6,2,3,1,4,0,0,0,11,14,0,0,1,25,29,6,2,3,1,4,0,0,0,11,14,0,0,1,false
    0.209709,1,9,3,0.227027,0.268293,42,33,1,4,4,34,3,1,2,7,14,0,0.25,41,13,0,1,0.25,41,1,1,0,0,1,123,185,7,2,4,1,7,0,0,0,14,91,0,0,1,123,185,7,2,4,1,7,0,0,0,14,91,0,0,1,false
    0,0,0,0,0,0,0,0,2,4,4,13,4,1,1,3,6,0,0.116279,5,0,0,1,0.116279,5,1,1,0,0,1,38,48,4,1,1,0,3,0,0,0,10,24,0,0,1,38,48,4,1,1,0,3,0,0,0,10,24,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,18,4,1,1,3,6,1,0.245614,14,3,1,0,0.245614,14,1,1,0,0,1,43,61,7,1,4,0,3,0,0,0,10,24,0,0,1,43,61,7,1,4,0,3,0,0,0,10,24,0,0,1,false
    0,0,0,0,0,0,0,0,1,5,4,53,10,4,6,24,40,1,0.186813,68,56,10,0,0.167816,73,0,0,0,0,0,296,413,6,3,6,3,16,0,9,3,16,153,0,9,3,362,489,9,3,9,3,17,0,9,3,17,189,0,9,3,false
    0.294416,1,2,2,0.129032,0.202247,20,18,2,1,1,12,2,17,28,1,11,0.666667,0.464286,78,53,4,2,0.464286,78,1,1,17,17,1,90,155,4,2,4,2,10,0,5,0,10,55,0,5,0,90,155,4,2,4,2,10,0,5,0,10,55,0,5,0,true
    0.205279,2,5,2,0.205479,0.247863,30,29,2,3,2,27,4,1,1,3,14,0,0.0245902,3,2,0,8,0.0245902,3,2,2,0,0,1,119,146,8,0,8,0,11,0,7,0,24,46,0,20,0,119,146,8,0,8,0,11,0,7,0,24,46,0,20,0,true
    0,0,0,0,0,0,0,0,2,2,2,9,2,1,2,2,6,0.25,0.368421,21,5,1,3,0.368421,21,0,0,0,0,0,36,44,1,0,1,0,4,0,3,1,4,17,0,3,1,36,44,1,0,1,0,4,0,3,1,4,17,0,3,1,false
    0.119963,1,10,2,0.0684932,0.0763889,30,22,1,3,3,52,19,9,17,36,49,0.916667,0.221932,85,79,11,1,0.221932,85,0,0,0,0,0,298,438,5,1,5,1,13,0,11,0,13,148,0,11,0,298,438,5,1,5,1,13,0,11,0,13,148,0,11,0,true
    0,0,0,0,0,0,0,0,1,1,1,10,3,1,1,3,10,0,0.0491803,3,1,0,8,0.0491803,3,1,1,0,0,1,58,72,9,6,7,1,7,0,7,0,23,20,0,22,0,58,72,9,6,7,1,7,0,7,0,23,20,0,22,0,true
    0.0429515,4,19,7,0.0347927,0.049239,120,110,5,5,4,442,36,65,153,67,175,0.978022,0.244412,667,496,89,2,0.239138,721,1,1,0,0,1,2062,3142,43,25,43,25,108,7,90,10,108,1183,7,90,10,2294,3449,53,27,53,27,123,8,105,10,123,1281,8,105,10,true
    0.102616,2,6,2,0.096463,0.112403,30,29,2,3,3,32,9,4,8,12,21,0,0.0255102,5,3,0,6,0.0257353,7,0,0,0,0,0,191,226,3,2,3,2,9,0,5,1,9,108,0,5,1,265,311,12,3,12,3,15,4,11,1,28,137,4,24,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,20,1,0,1,1,0.75,12,12,2,0,0.75,12,0,0,12,14,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,6,1,28,15,0,6,1,0.508475,30,30,7,0,0.703704,95,0,0,3,12,0,29,118,2,1,2,1,6,0,6,0,6,6,0,6,0,40,137,2,2,2,1,8,0,8,0,14,8,0,14,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,3,0,0,2,1,0.666667,10,10,2,0,0.666667,10,1,2,2,2,2,5,11,1,2,0,0,2,0,1,0,9,0,0,8,0,5,11,1,2,0,0,2,0,1,0,9,0,0,8,0,false
    0,0,0,0,0,0,0,0,6,4,2,23,2,19,16,1,17,0.9375,0.467836,80,74,15,1,0.477387,95,0,0,2,2,0,91,185,2,5,2,5,16,0,15,0,16,32,0,15,0,104,211,3,5,3,5,18,0,17,0,18,34,0,17,0,false
    0,0,0,0,0,0,0,0,2,3,3,17,3,21,59,4,13,1,0.364865,54,52,9,0,0.364865,54,0,0,0,0,0,94,149,4,3,4,3,9,0,8,0,9,44,0,8,0,94,149,4,3,4,3,9,0,8,0,9,44,0,8,0,false
    0.114577,1,2,2,0.0545809,0.0729167,28,28,1,10,4,73,18,17,39,74,91,0.923077,0.155056,69,52,12,1,0.151515,70,1,1,0,0,1,376,496,7,4,7,4,17,0,12,1,17,190,0,12,1,392,513,7,4,7,4,19,0,14,1,19,194,0,14,1,true
    0,0,0,0,0,0,0,0,5,0,0,7,3,13,8,0,7,1,0.782051,61,61,8,0,0.503546,71,0,0,3,5,0,17,80,1,2,1,2,7,0,7,0,7,2,0,7,0,70,148,5,9,5,7,15,0,13,0,22,21,0,20,0,true
    0,0,0,0,0,0,0,0,2,4,4,19,4,1,2,9,15,0.5,0.25,45,29,2,2,0.240642,45,0,0,0,0,0,135,184,4,0,4,0,6,0,3,0,6,65,0,3,0,142,191,4,0,4,0,7,0,4,0,7,68,0,4,0,true
    0.167626,5,19,11,0.105005,0.148148,107,96,10,15,4,116,20,62,121,24,61,0.971429,0.303634,259,248,34,1,0.281915,265,0,0,0,0,0,594,920,9,4,9,4,37,6,34,0,37,296,6,34,0,675,1019,15,4,15,4,42,6,38,0,42,327,6,38,0,true
    0,0,0,0,0,0,0,0,1,6,3,62,7,6,6,21,34,0.555556,0.0793201,28,22,5,4,0.0793201,28,0,0,0,0,0,325,399,3,4,3,4,13,0,8,0,13,173,0,8,0,325,399,3,4,3,4,13,0,8,0,13,173,0,8,0,true
    0.260684,4,18,8,0.208829,0.263158,123,105,6,3,2,38,17,15,11,31,48,1,0.293413,98,95,16,0,0.206166,107,0,0,0,0,0,236,387,6,3,6,3,17,0,15,0,17,112,0,15,0,412,589,15,8,13,3,31,3,26,0,47,184,3,41,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,2,7,15,1,7,1,0.354839,22,21,4,0,0.354839,22,0,0,0,0,0,40,62,4,2,4,2,6,0,3,1,6,10,0,3,1,40,62,4,2,4,2,6,0,3,1,6,10,0,3,1,true
    0.0209302,1,8,2,0.0284091,0.0403587,20,18,13,3,3,117,2,49,86,2,30,1,0.275132,156,141,25,0,0.282209,184,0,0,0,0,0,411,637,0,9,0,9,28,0,24,0,28,242,0,24,0,468,704,0,9,0,9,33,0,29,0,33,261,0,29,0,true
    0,0,0,0,0,0,0,0,2,2,2,30,6,15,21,6,18,1,0.391753,76,73,13,0,0.391753,76,0,0,0,0,0,118,202,5,4,5,4,12,0,12,2,12,46,0,12,2,118,202,5,4,5,4,12,0,12,2,12,46,0,12,2,true
    0.168831,1,3,1,0.169643,0.216867,19,18,2,4,2,20,5,1,1,8,13,0,0.0833333,8,2,0,5,0.0833333,8,2,2,0,0,1,88,112,6,0,6,0,5,0,4,0,18,40,0,17,0,88,112,6,0,6,0,5,0,4,0,18,40,0,17,0,true
    0,0,0,0,0,0,0,0,1,4,3,17,2,3,10,2,11,0,0,0,0,0,10,0,0,0,0,0,0,0,66,78,2,5,2,5,9,0,9,0,9,23,0,9,0,66,78,2,5,2,5,9,0,9,0,9,23,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,5,4,0,4,1,0.885246,54,26,5,0,0.885246,54,0,0,1,18,0,7,24,0,2,0,2,4,0,4,0,4,0,0,4,0,7,24,0,2,0,2,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,34,4,3,4,13,25,1,0.301527,79,74,12,0,0.325137,119,0,0,0,0,0,183,301,1,2,1,2,12,0,11,2,12,71,0,11,2,247,405,3,2,3,2,21,0,20,5,21,91,0,20,5,false
    0,0,0,0,0,0,0,0,7,8,7,86,4,5,17,4,12,1,0.297505,155,72,9,0,0.297505,155,0,0,0,0,0,366,498,0,0,0,0,8,0,8,0,8,262,0,8,0,366,498,0,0,0,0,8,0,8,0,8,262,0,8,0,true
    0.112721,3,19,5,0.0688976,0.0915805,70,62,1,4,4,136,26,85,118,57,109,0.97561,0.243812,197,181,40,1,0.22408,201,1,1,0,0,1,611,920,16,17,16,17,52,0,40,6,52,338,0,40,6,696,1016,17,17,17,17,62,0,50,6,62,370,0,50,6,true
    0.202284,4,21,5,0.223108,0.253659,56,52,1,4,4,31,8,1,4,12,19,0.5,0.105042,25,25,2,2,0.105042,25,1,1,0,0,1,213,251,10,0,10,0,7,4,3,0,11,87,4,7,4,213,251,10,0,10,0,7,4,3,0,11,87,4,7,4,true
    0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,0,2,1,0.814815,22,15,3,0,0.814815,22,0,0,1,1,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,3,18,9,3,2,11,14,0.5,0.0719424,10,5,1,1,0.0464286,13,0,0,0,0,0,129,163,3,0,3,0,3,0,1,0,3,86,0,1,0,267,308,3,0,3,0,4,0,2,0,4,169,0,2,0,false
    0.0721248,2,6,2,0.0512295,0.0628272,25,24,1,3,3,33,12,8,12,9,20,0.111111,0.157895,30,7,1,8,0.0925926,40,0,0,0,0,0,160,225,11,2,11,2,11,0,8,0,11,87,0,8,0,392,488,13,4,13,4,22,0,13,0,22,207,0,13,0,true
    0,0,0,0,0,0,0,0,1,4,2,16,5,1,1,3,7,0,0.0763359,10,3,0,3,0.0763359,10,0,0,0,0,0,121,147,11,2,11,2,4,0,2,0,4,56,0,2,0,121,147,11,2,11,2,4,0,2,0,4,56,0,2,0,true
    0.0433673,2,15,5,0.0384615,0.0391566,34,26,3,5,4,107,27,22,21,54,90,0.230769,0.11512,67,39,6,20,0.0944882,72,1,2,0,0,2,515,686,26,9,25,9,36,4,25,3,36,283,5,25,3,690,884,29,9,28,9,45,4,31,3,45,363,5,31,3,true
    0,0,0,0,0,0,0,0,1,4,3,27,14,4,3,19,25,0.166667,0.0377358,6,6,1,5,0.0365297,8,1,1,0,0,1,153,183,7,1,6,1,6,0,5,0,7,95,0,6,0,211,246,7,1,6,1,10,0,9,0,11,122,0,10,0,true
    0.225621,1,12,2,0.238994,0.272727,38,36,0,3,3,22,1,3,4,1,6,0,0.00719424,1,1,0,6,0.00719424,1,0,0,0,0,0,138,159,2,3,2,3,5,0,5,1,5,93,0,5,1,138,159,2,3,2,3,5,0,5,1,5,93,0,5,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,4,0,0,4,7,0,0.0408163,2,1,0,4,0.0357143,2,1,1,0,0,1,47,60,2,0,1,0,3,0,3,0,4,31,0,4,0,54,67,2,0,1,0,4,0,4,0,5,32,0,5,0,true
    0.294766,1,1,1,0.211765,0.225352,18,16,0,0,0,1,6,2,1,6,7,0,0.0208333,1,1,0,2,0.0133333,1,0,0,0,0,0,47,57,6,0,6,0,1,0,1,0,1,34,0,1,0,74,85,6,0,6,0,3,0,3,0,3,44,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,4,1,3,2,5,0.25,0.0238095,1,1,1,3,0.04,2,1,1,0,0,1,41,52,1,0,0,0,3,0,3,0,4,29,0,4,0,48,59,1,0,0,0,4,0,4,0,5,30,0,5,0,true
    0.424599,7,19,19,0.360902,0.360119,144,121,2,3,2,20,9,2,2,14,18,0.5,0.0640244,21,8,2,2,0.0581717,21,1,1,0,0,1,307,366,17,0,16,0,4,0,3,0,5,231,0,4,0,340,399,17,0,16,0,5,0,4,0,6,247,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.16,4,1,0,3,0.0754717,4,0,0,0,0,0,21,31,2,0,2,0,2,0,2,0,2,10,0,2,0,49,59,2,1,2,1,4,0,4,0,4,20,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,19,2,1,2,1,11,0,0,0,0,0,8,0,0,0,0,0,0,0,77,87,1,5,1,5,10,0,7,1,10,28,0,7,1,77,87,1,5,1,5,10,0,7,1,10,28,0,7,1,false
    0.109091,1,1,1,0.068323,0.0629921,11,8,4,2,2,7,7,3,3,6,11,0.2,0.0641026,5,3,1,4,0.037037,5,1,1,0,0,1,73,97,8,0,7,0,5,0,4,0,6,46,0,5,0,130,161,8,0,7,0,7,0,6,0,8,82,0,7,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,5,3,4,4,7,0,0.0666667,3,1,0,3,0.0280374,3,0,0,0,0,0,42,59,3,0,3,0,3,0,2,0,3,23,0,2,0,104,130,3,0,3,0,6,0,5,0,6,58,0,5,0,true
    0,0,0,0,0,0,0,0,0,4,4,16,7,1,1,6,8,0,0.0779221,6,0,0,3,0.0731707,6,1,1,0,0,1,71,93,0,0,0,0,2,0,2,1,3,46,0,3,1,76,98,0,0,0,0,3,0,3,1,4,47,0,4,1,true
    0,0,0,0,0,0,0,0,2,4,4,53,5,2,2,6,16,1,0.23053,74,61,11,0,0.23053,74,1,1,0,0,1,247,349,10,4,3,1,10,0,10,0,23,125,0,21,2,247,349,10,4,3,1,10,0,10,0,23,125,0,21,2,true
    0,0,0,0,0,0,0,0,0,0,0,2,0,12,6,0,2,1,0.818182,27,20,3,0,0.818182,27,0,0,4,4,0,6,22,1,2,1,2,2,1,2,0,2,0,1,2,0,6,22,1,2,1,2,2,1,2,0,2,0,1,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,4,6,0,5,0.166667,0.466667,7,7,1,5,0.0481013,19,0,0,2,2,0,8,16,0,0,0,0,5,0,5,0,5,0,0,5,0,376,443,15,3,15,3,36,1,33,1,36,168,1,33,1,false
    0.0825806,1,8,2,0.0680529,0.0824176,36,30,1,5,3,35,11,12,8,19,35,0.764706,0.292517,86,84,13,4,0.189765,89,0,0,0,0,0,208,333,12,5,12,5,16,5,16,0,16,105,5,16,0,380,529,20,7,20,7,28,5,27,0,28,184,5,27,0,true
    0.462046,2,2,2,0.275,0.3125,22,20,0,1,1,3,5,2,1,8,10,0,0.0196078,1,1,0,3,0.0147059,1,0,0,0,0,0,50,62,5,1,5,1,2,0,2,0,2,34,0,2,0,67,80,5,1,5,1,4,0,4,0,4,39,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,1,1,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,26,31,0,1,0,1,3,0,3,0,3,11,0,3,0,26,31,0,1,0,1,3,0,3,0,3,11,0,3,0,false
    0.679666,4,12,4,0.546875,0.572816,70,59,1,3,3,16,4,2,1,3,8,0.2,0.0515464,5,4,1,4,0.0431034,5,0,0,0,0,0,92,107,6,3,6,3,5,0,4,0,5,34,0,4,0,111,128,6,3,6,3,7,0,6,1,7,40,0,6,1,true
    0.354949,1,6,2,0.245614,0.301075,28,28,0,0,0,3,3,19,18,0,3,0.25,0.346154,9,9,1,3,0.101852,11,0,0,16,16,0,17,27,1,0,1,0,3,0,3,0,3,7,0,3,0,97,114,1,0,1,0,9,0,7,0,9,46,0,7,0,false
    0,0,0,0,0,0,0,0,0,4,4,8,2,7,7,3,4,0,0,0,0,0,2,0,0,0,0,6,6,0,38,41,0,0,0,0,1,0,1,0,1,21,0,1,0,38,41,0,0,0,0,1,0,1,0,1,21,0,1,0,false
    0.813333,4,12,4,0.663551,0.7375,71,59,1,3,3,15,3,2,2,3,7,0.5,0.121212,12,11,2,2,0.121212,12,0,0,0,0,0,87,107,6,2,6,2,4,0,3,0,4,32,0,3,0,87,107,6,2,6,2,4,0,3,0,4,32,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,2,5,5,1,3,0.5,0.15,6,6,1,1,0.113208,6,0,0,0,0,0,34,41,0,0,0,0,2,0,1,0,2,18,0,1,0,47,54,0,0,0,0,3,0,2,0,3,22,0,2,0,false
    0.0929071,2,2,2,0.0664207,0.0550459,18,12,2,4,4,15,4,3,3,2,9,0,0.0263158,5,5,0,5,0.0221239,5,1,1,0,0,1,185,234,12,2,11,2,7,0,4,0,8,114,0,5,0,221,271,12,2,11,2,9,0,6,0,10,132,0,7,0,false
    0.0587768,1,8,2,0.0493562,0.0613497,23,20,2,3,3,28,5,6,4,6,15,1,0.219895,42,30,6,0,0.173697,70,0,0,0,0,0,149,231,9,4,9,4,9,0,5,0,9,86,0,5,0,333,466,14,6,14,6,17,4,11,0,17,174,4,11,0,true
    0.0628183,2,6,2,0.0462107,0.0562061,25,24,3,4,4,25,19,6,6,22,31,0.714286,0.120482,30,24,5,2,0.0696203,33,1,1,0,0,1,219,296,9,0,9,0,9,0,6,0,9,138,0,6,0,441,541,19,3,19,3,25,0,17,0,38,228,0,30,0,true
    0,0,0,0,0,0,0,0,1,4,4,29,3,7,20,4,13,1,0.35023,76,42,9,0,0.35023,76,0,0,0,0,0,141,203,4,4,4,4,9,0,8,0,9,63,0,8,0,141,203,4,4,4,4,9,0,8,0,9,63,0,8,0,false
    0.159307,2,12,4,0.118483,0.154882,50,46,1,5,3,59,7,8,17,7,23,1,0.184466,57,53,10,0,0.170667,64,0,0,0,0,0,252,350,6,1,6,1,16,0,9,2,16,140,0,9,2,311,422,7,2,7,2,20,0,13,2,20,165,0,13,2,true
    0,0,0,0,0,0,0,0,1,1,1,4,7,2,2,10,13,0,0.0222222,1,1,0,3,0.0176991,2,0,0,0,0,0,44,58,3,0,3,0,3,0,2,0,3,27,0,2,0,111,133,6,0,6,0,7,0,6,0,7,56,0,6,0,true
    0.117829,1,4,2,0.0681818,0.115385,21,21,2,4,4,39,11,8,11,21,37,1,0.305455,84,74,15,0,0.305455,84,0,0,1,1,0,191,308,7,3,7,3,16,0,14,2,16,93,0,14,2,191,308,7,3,7,3,16,0,14,2,16,93,0,14,2,true
    0,0,0,0,0,0,0,0,1,2,2,11,2,3,3,2,10,0.625,0.272727,24,24,5,3,0.226415,24,0,0,0,0,0,64,94,0,3,0,3,8,0,7,2,8,35,0,7,2,82,115,2,4,2,4,11,0,10,2,11,39,0,10,2,false
    0,0,0,0,0,0,0,0,1,4,3,36,0,5,5,0,2,0,0.107527,10,2,0,2,0.107527,10,0,0,0,0,0,83,107,8,0,8,0,2,1,1,0,2,33,1,1,0,83,107,8,0,8,0,2,1,1,0,2,33,1,1,0,true
    0,0,0,0,0,0,0,0,0,1,1,4,4,1,1,4,7,0,0.0357143,1,0,0,4,0.0357143,1,1,1,0,0,1,27,33,1,2,0,2,3,0,3,0,3,11,1,3,0,27,33,1,2,0,2,3,0,3,0,3,11,1,3,0,false
    0,0,0,0,0,0,0,0,3,4,3,14,9,1,1,6,12,0,0.0422535,3,0,0,5,0.0422535,3,1,2,0,0,2,68,80,0,0,0,0,6,0,4,0,7,37,0,5,0,68,80,0,0,0,0,6,0,4,0,7,37,0,5,0,false
    0.23062,2,5,2,0.188571,0.201389,33,29,0,4,4,9,7,1,1,8,10,0,0.0163934,1,0,0,3,0.0196078,3,1,1,0,0,1,60,72,0,0,0,0,2,0,2,1,3,34,0,3,1,150,175,5,2,5,2,7,0,5,1,8,65,0,6,1,true
    0,0,0,0,0,0,0,0,0,1,1,2,3,1,1,4,5,0,0.0344828,1,0,0,2,0.027027,1,1,1,0,0,1,28,37,0,0,0,0,1,0,1,0,2,19,0,2,0,36,45,0,0,0,0,2,0,2,0,3,22,0,3,0,true
    0.170763,1,16,4,0.15879,0.176471,84,72,1,3,3,30,24,3,2,37,48,0.333333,0.0897959,22,8,3,6,0.0520362,23,1,1,0,0,1,223,298,10,0,9,0,11,0,8,0,12,135,0,9,0,419,529,16,5,15,5,25,0,18,0,26,211,0,19,0,true
    0,0,0,0,0,0,0,0,5,2,1,15,6,1,0,7,18,0.181818,0.0319149,3,3,2,9,0.0294118,3,1,1,0,0,1,91,117,6,0,5,0,11,0,10,0,12,54,0,11,0,99,126,6,2,5,2,13,0,12,0,14,56,0,13,0,true
    0,0,0,0,0,0,0,0,0,3,3,7,7,1,1,9,10,0,0.0714286,4,0,0,2,0.0714286,4,1,1,0,0,1,52,64,0,0,0,0,1,0,1,0,2,29,0,2,0,52,64,0,0,0,0,1,0,1,0,2,29,0,2,0,false
    0,0,0,0,0,0,0,0,0,2,2,6,9,1,1,7,9,0,0.106383,5,0,0,3,0.078125,5,1,1,0,0,1,42,56,0,0,0,0,2,0,2,1,3,23,0,3,1,59,74,0,0,0,0,5,0,5,1,6,27,0,6,1,true
    0.113793,1,1,1,0.0785714,0.0803571,11,9,1,2,1,10,8,1,1,8,13,0.4,0.0258621,3,3,2,3,0.0258621,3,1,1,0,0,1,113,140,6,0,5,0,5,0,4,0,6,80,0,5,0,113,140,6,0,5,0,5,0,4,0,6,80,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,1,0,2,4,0,0.0869565,4,1,0,3,0.08,4,0,0,0,0,0,42,52,1,0,1,0,2,0,2,0,2,21,0,2,0,46,56,1,0,1,0,3,0,3,0,3,22,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,2,19,9,16,27,17,25,0.222222,0.136612,25,22,2,7,0.084507,30,0,0,0,0,0,158,202,14,0,14,0,8,0,8,3,8,96,0,8,3,325,409,17,2,17,2,19,0,18,3,19,183,0,18,3,true
    0,0,0,0,0,0,0,0,2,0,0,3,4,2,1,3,6,0,0,0,0,0,4,0.03,3,1,1,0,0,1,20,23,1,0,0,0,3,0,3,0,4,8,0,4,0,97,119,6,0,5,0,6,0,4,0,7,55,0,5,0,true
    0.159389,1,10,2,0.11236,0.163934,30,30,4,4,4,47,0,1,2,0,17,0.529412,0.318519,86,82,9,8,0.318519,86,0,0,0,0,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,false
    0,0,0,0,0,0,0,0,2,2,2,8,8,2,1,4,7,0.25,0.0410959,3,3,1,3,0.0243902,3,1,1,0,0,1,70,96,4,0,3,0,3,0,3,0,4,55,0,4,0,120,155,4,1,3,1,6,0,6,0,7,81,0,7,0,false
    0.187433,6,51,11,0.184492,0.253465,138,128,1,5,5,89,11,4,4,27,38,0.5,0.231563,157,85,2,2,0.231563,157,1,1,0,0,1,521,748,14,0,14,0,11,7,3,0,15,270,7,7,4,521,748,14,0,14,0,11,7,3,0,15,270,7,7,4,true
    0,0,0,0,0,0,0,0,1,1,1,12,4,4,3,6,15,0.1,0.333333,42,10,1,9,0.333333,42,1,1,0,0,1,84,105,11,6,4,2,9,1,9,0,30,33,7,30,0,84,105,11,6,4,2,9,1,9,0,30,33,7,30,0,true
    0,0,0,0,0,0,0,0,1,2,2,10,3,3,0,3,8,0.166667,0.138889,10,6,1,5,0.138889,10,1,1,0,0,1,62,77,10,6,3,2,5,1,5,0,26,25,7,26,0,62,77,10,6,3,2,5,1,5,0,26,25,7,26,0,false
    0.126871,1,18,3,0.06,0.0833333,30,30,10,7,5,80,10,4,0,17,36,0.15,0.135198,58,18,3,17,0.135198,58,1,1,0,0,1,371,500,11,8,4,4,19,2,19,1,40,194,8,40,1,371,500,11,8,4,4,19,2,19,1,40,194,8,40,1,true
    0,0,0,0,0,0,0,0,3,1,1,9,4,0,0,4,10,0.142857,0.0847458,5,5,1,6,0.0847458,5,1,1,0,0,1,54,59,7,6,0,2,6,0,6,0,27,18,6,27,0,54,59,7,6,0,2,6,0,6,0,27,18,6,27,0,true
    0,0,0,0,0,0,0,0,10,1,1,30,6,24,39,7,29,1,0.650367,266,205,23,0,0.615034,270,0,0,4,4,0,143,390,7,5,7,5,22,6,22,0,22,47,6,22,0,169,419,16,5,16,5,24,15,24,0,24,54,15,24,0,true
    0,0,0,0,0,0,0,0,2,3,3,28,7,33,65,12,29,1,0.478723,135,79,17,0,0.442623,135,0,0,0,0,0,147,256,8,8,8,8,17,0,16,0,17,43,0,16,0,170,281,8,8,8,8,19,0,18,0,19,53,0,18,0,true
    0.106369,8,45,15,0.0801734,0.103903,222,189,2,16,4,382,43,142,269,110,204,1,0.239121,566,407,68,0,0.235488,572,0,0,0,0,0,1801,2697,24,30,24,30,94,0,67,4,94,1006,0,67,4,1857,2769,24,30,24,30,96,0,69,4,96,1041,0,69,4,true
    0,0,0,0,0,0,0,0,1,1,1,6,4,11,22,3,8,0.833333,0.566667,51,51,5,1,0.566667,51,2,2,0,0,1,39,100,13,4,11,3,5,9,5,0,13,9,9,13,0,39,100,13,4,11,3,5,9,5,0,13,9,9,13,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,3,3,3,4,11,0.875,0.480519,37,30,7,1,0.480519,37,1,1,0,0,1,40,72,5,5,3,4,7,0,7,1,13,12,0,13,1,40,72,5,5,3,4,7,0,7,1,13,12,0,13,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,2,4,3,7,0.8,0.518519,28,28,4,1,0.518519,28,2,2,0,0,1,26,56,6,3,4,2,4,3,4,0,12,7,3,12,0,26,56,6,3,4,2,4,3,4,0,12,7,3,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,2,4,1,0.633333,19,19,3,0,0.633333,19,2,2,0,0,1,11,19,2,2,0,1,2,0,2,0,10,2,0,10,0,11,19,2,2,0,1,2,0,2,0,10,2,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0.631579,12,12,2,0,0.631579,12,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,8,1,1,2,1,0.631579,12,12,2,0,0.631579,12,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,9,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,4,3,2,5,0.75,0.536585,22,15,3,1,0.536585,22,1,1,0,0,1,19,32,3,2,1,1,3,0,3,0,9,6,0,9,0,19,32,3,2,1,1,3,0,3,0,9,6,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,2,4,3,7,0.8,0.5,25,25,4,1,0.5,25,2,2,0,0,1,25,51,5,3,3,2,4,2,4,0,12,7,2,12,0,25,51,5,3,3,2,4,2,4,0,12,7,2,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,false
    0.136842,2,8,2,0.14966,0.17094,22,20,2,2,2,23,4,3,3,5,15,0,0,0,0,0,9,0,0,0,0,0,0,0,99,117,1,4,1,4,10,0,8,1,10,43,0,8,1,124,147,2,4,2,4,12,0,9,1,12,53,0,9,1,false
    0,0,0,0,0,0,0,0,1,1,1,6,8,4,1,12,15,0.5,0.0886076,7,7,1,1,0.0534351,7,2,2,0,0,1,72,93,9,2,5,0,3,0,1,0,13,51,0,6,0,124,147,9,2,5,0,6,0,4,0,16,70,0,9,0,true
    0.405797,2,5,5,0.36036,0.333333,40,30,1,4,1,7,2,1,1,7,10,0,0.09,9,1,0,4,0.09,9,2,2,0,0,1,91,111,12,2,8,0,3,0,3,0,13,43,0,8,0,91,111,12,2,8,0,3,0,3,0,13,43,0,8,0,true
    0.490385,1,1,1,0.272727,0.333333,18,18,1,0,0,5,4,2,1,4,9,0.5,0.145833,7,7,1,1,0.111111,7,2,2,0,0,1,41,50,7,2,3,0,5,1,1,0,15,20,1,6,0,56,66,7,2,3,0,6,1,2,0,16,26,1,7,0,true
    0.442971,9,19,9,0.371069,0.416058,59,57,1,1,1,15,3,2,3,5,13,0,0,0,0,0,7,0.0137931,2,0,0,0,0,0,97,107,1,4,1,4,8,0,6,1,8,40,0,6,1,143,159,4,5,4,5,11,0,8,1,11,54,0,8,1,false
    0.40885,4,4,4,0.318519,0.308411,43,33,2,3,1,8,6,2,2,5,9,0,0.0408163,4,1,0,5,0.0350877,4,1,1,0,0,1,94,119,9,1,8,1,4,0,4,0,5,65,0,5,0,110,135,9,1,8,1,5,0,5,0,6,73,0,6,0,false
    0.4324,4,9,4,0.309859,0.325843,66,58,1,2,2,16,8,6,6,7,12,0.5,0.0756303,9,8,1,1,0.0459184,9,2,2,0,0,1,110,131,11,3,7,1,5,0,1,0,15,75,0,6,0,187,213,13,3,9,1,10,0,5,0,20,110,0,10,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,5,1,1,11,16,0,0.0243902,2,1,0,4,0.0194175,2,2,2,0,0,1,80,100,9,2,5,0,5,0,3,0,15,50,0,8,0,101,122,9,3,5,1,7,0,4,0,17,53,0,9,0,true
    0.221569,12,13,13,0.213675,0.188889,25,17,1,2,2,5,3,1,1,9,12,0,0.125,13,2,0,2,0.125,13,2,2,0,0,1,91,117,15,2,11,0,3,0,1,0,13,58,0,6,0,91,117,15,2,11,0,3,0,1,0,13,58,0,6,0,true
    0.381426,10,23,23,0.380368,0.33871,62,42,1,3,3,9,3,1,1,9,12,0,0.118056,17,2,0,2,0.118056,17,2,2,0,0,1,127,163,17,2,13,0,3,0,1,0,13,72,0,6,0,127,163,17,2,13,0,3,0,1,0,13,72,0,6,0,false
    0.326781,3,5,3,0.319328,0.326733,38,33,1,2,1,10,3,1,1,8,11,0,0.0188679,2,1,0,4,0.0188679,2,2,2,0,0,1,104,119,11,2,7,0,3,0,3,0,13,51,0,8,0,104,119,11,2,7,0,3,0,3,0,13,51,0,8,0,false
    0.202284,8,8,8,0.2,0.169355,31,21,1,3,1,10,2,2,1,8,11,0,0.0970149,13,1,0,4,0.0935252,13,2,2,0,0,1,121,150,17,2,13,0,3,0,3,0,13,69,0,8,0,126,155,17,2,13,0,4,0,4,0,14,70,0,9,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,5,2,2,9,15,0,0.0133333,2,2,0,2,0.0152672,4,2,2,0,0,1,148,179,23,2,19,0,6,0,1,0,16,93,0,6,0,258,300,42,2,38,0,10,0,2,0,20,155,0,7,0,true
    0.682819,17,24,20,0.580952,0.6,61,51,1,1,1,5,3,1,1,9,12,0,0.0851064,8,2,0,2,0.0851064,8,2,2,0,0,1,86,105,14,2,10,0,3,0,1,0,13,49,0,6,0,86,105,14,2,10,0,3,0,1,0,13,49,0,6,0,true
    0,0,0,0,0,0,0,0,1,2,2,16,11,4,1,11,19,0.5,0.0747664,8,7,1,1,0.034965,10,2,2,0,0,1,99,132,9,2,5,0,8,0,1,0,18,62,0,6,0,276,331,12,7,8,5,23,0,14,1,33,129,0,19,1,false
    0,0,0,0,0,0,0,0,1,4,2,15,4,1,1,7,12,0.2,0.322148,48,2,1,4,0.322148,48,1,1,0,0,1,101,117,8,1,7,1,5,0,4,0,6,64,0,5,0,101,117,8,1,7,1,5,0,4,0,6,64,0,5,0,false
    0.5,1,1,1,0.272727,0.333333,18,18,1,0,0,5,4,4,1,4,9,0.5,0.145833,7,7,1,1,0.111111,7,2,2,0,0,1,41,50,7,2,3,0,5,1,1,0,15,20,1,6,0,56,66,7,2,3,0,6,1,2,0,16,26,1,7,0,true
    0.462604,9,19,9,0.34507,0.391667,49,47,1,1,1,14,4,2,3,5,13,0,0,0,0,0,7,0.0232558,3,0,0,0,0,0,78,88,1,4,1,4,8,0,6,1,8,35,0,6,1,126,142,4,5,4,5,11,0,8,1,11,50,0,8,1,false
    0.739583,17,39,35,0.655405,0.641026,97,75,1,1,1,7,3,1,1,8,11,0,0.0992366,13,1,0,4,0.0992366,13,2,2,0,0,1,118,148,16,2,12,0,3,0,3,0,13,61,0,8,0,118,148,16,2,12,0,3,0,3,0,13,61,0,8,0,false
    0.243381,4,4,4,0.182203,0.170103,43,33,2,3,3,13,10,2,2,6,11,0,0.0299401,5,1,0,5,0.0243902,5,1,1,0,0,1,162,196,14,1,13,1,5,0,4,0,6,109,0,5,0,200,236,14,1,13,1,6,0,5,0,7,131,0,6,0,false
    0.40444,5,11,6,0.318339,0.340426,92,80,1,3,3,16,12,4,3,12,16,0.5,0.0729927,10,7,1,1,0.0390625,10,2,2,0,0,1,127,160,13,2,9,0,4,0,1,0,14,91,0,6,0,246,289,19,4,15,2,12,0,7,0,22,140,0,12,0,true
    0,0,0,0,0,0,0,0,2,1,1,24,6,1,2,5,15,0,0.140351,16,0,0,10,0.109589,16,0,0,0,0,0,98,113,1,5,1,5,10,0,9,1,10,41,0,9,1,130,149,5,5,5,5,13,0,10,1,13,54,0,10,1,false
    0.0748408,1,4,2,0.0854093,0.0944206,24,22,1,2,2,17,9,3,2,11,15,0,0.00552486,1,1,0,3,0.00409836,1,1,1,0,0,1,180,213,17,0,16,0,4,0,2,0,5,111,0,3,0,243,281,17,0,16,0,6,0,4,0,7,145,0,5,0,true
    0,0,0,0,0,0,0,0,1,4,4,10,7,6,3,6,11,1,0.101695,6,4,1,0,0.0460526,14,0,0,0,0,0,53,66,3,0,3,0,5,0,0,0,5,31,0,0,0,290,340,24,1,24,1,20,0,4,0,20,125,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,6,4,1,1,3,0,0.027027,1,1,0,1,0.0212766,2,0,0,0,0,0,36,47,3,1,3,1,2,0,0,0,2,23,0,0,0,92,109,4,1,4,1,6,0,4,0,6,45,0,4,0,true
    0.102941,2,5,2,0.134199,0.150754,31,30,2,9,2,44,7,1,1,5,17,0,0.00980392,2,2,0,9,0.00980392,2,2,2,0,0,1,202,231,20,0,20,0,12,0,8,0,25,104,0,21,0,202,231,20,0,20,0,12,0,8,0,25,104,0,21,0,true
    0.0917197,2,5,3,0.0904523,0.0864198,36,28,1,2,2,10,9,3,1,7,9,0,0.015625,2,1,0,2,0.00597015,2,0,0,0,0,0,126,160,8,0,8,0,2,0,1,0,2,94,0,1,0,333,398,14,1,14,1,7,0,5,0,7,200,0,5,0,true
    0.12406,2,4,3,0.152074,0.189655,33,33,1,2,2,13,4,12,7,3,12,0,0.00925926,1,1,0,9,0.0217391,4,0,0,0,0,0,107,136,8,0,8,0,9,0,8,2,9,50,0,8,2,180,217,9,0,9,0,19,0,17,2,19,70,0,17,2,true
    0,0,0,0,0,0,0,0,1,2,2,10,2,8,4,2,7,0,0.0232558,1,1,0,1,0.0378151,9,0,0,0,0,0,42,54,1,1,1,1,5,0,0,0,5,20,0,0,0,229,288,5,2,5,2,18,0,6,0,18,118,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,4,20,5,1,1,5,9,0,0.0111111,1,1,0,5,0.0111111,1,0,0,0,0,0,89,100,3,2,3,2,4,0,4,0,4,43,0,4,0,89,100,3,2,3,2,4,0,4,0,4,43,0,4,0,true
    0.252033,1,2,1,0.16129,0.25641,10,10,1,2,2,7,7,1,2,9,13,1,0.322034,19,19,4,0,0.322034,19,2,2,0,0,1,40,62,2,7,1,2,4,0,3,0,13,18,0,11,0,40,62,2,7,1,2,4,0,3,0,13,18,0,11,0,false
    0,0,0,0,0,0,0,0,1,3,3,35,3,1,1,4,11,0.8,0.347458,82,51,4,1,0.347458,82,1,1,0,0,1,154,274,9,1,9,1,7,0,4,0,7,79,0,4,0,154,274,9,1,9,1,7,0,4,0,7,79,0,4,0,true
    0.0805369,1,2,1,0.0860927,0.134021,13,13,2,3,3,19,5,2,2,5,14,1,0.318182,42,38,9,0,0.293706,42,1,1,2,2,1,90,140,1,5,1,5,9,0,8,0,9,36,0,8,0,101,151,1,5,1,5,11,0,10,0,11,38,0,10,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,23,27,3,0,2,0,4,0,3,0,4,5,1,3,0,23,27,3,0,2,0,4,0,3,0,4,5,1,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,3,3,0,1,6,1,0.697368,53,25,6,0,0.697368,53,1,1,0,0,1,23,47,0,4,0,4,5,0,5,0,5,6,0,5,0,23,47,0,4,0,4,5,0,5,0,5,6,0,5,0,false
    0.106164,1,2,1,0.0854701,0.111111,10,10,1,3,3,15,5,3,3,7,14,0.333333,0.122642,13,13,2,4,0.122642,13,2,2,0,0,1,93,117,4,8,3,3,7,0,5,0,16,41,0,13,0,93,117,4,8,3,3,7,0,5,0,16,41,0,13,0,false
    0,0,0,0,0,0,0,0,1,4,4,13,13,3,1,16,19,0,0.0265487,3,1,0,3,0.0243902,3,1,1,0,0,1,110,135,5,0,5,0,3,0,2,0,7,56,0,6,4,120,145,5,0,5,0,5,0,4,0,9,58,0,8,4,true
    0,0,0,0,0,0,0,0,1,1,1,12,3,4,3,4,10,0,0.0149254,1,0,0,6,0.0149254,1,0,0,0,0,0,66,74,5,2,5,2,6,5,5,0,6,25,5,5,0,66,74,5,2,5,2,6,5,5,0,6,25,5,5,0,true
    0,0,0,0,0,0,0,0,3,6,5,19,11,7,4,9,19,0.1,0.05,6,6,1,9,0.0324324,6,1,2,0,0,2,114,138,7,3,6,3,10,1,9,0,10,59,2,9,0,179,208,7,4,6,4,14,1,13,0,14,88,2,13,0,true
    0,0,0,0,0,0,0,0,1,2,2,10,8,2,1,15,18,1,0.337209,29,26,4,0,0.337209,29,1,1,0,0,1,57,91,6,0,6,0,3,1,3,0,3,28,1,3,0,57,91,6,0,6,0,3,1,3,0,3,28,1,3,0,true
    0.206568,3,24,10,0.140464,0.186235,109,92,1,6,5,95,25,9,14,55,84,1,0.244083,165,149,28,0,0.244083,165,0,0,0,0,0,511,776,9,10,9,10,29,0,27,9,29,274,0,27,9,511,776,9,10,9,10,29,0,27,9,29,274,0,27,9,true
    0,0,0,0,0,0,0,0,1,4,3,18,12,4,8,21,27,0,0.145833,21,1,0,5,0.12406,33,0,0,0,0,0,123,163,5,1,5,1,6,0,4,1,6,71,0,4,1,233,288,5,1,5,1,11,0,9,1,11,116,0,9,1,true
    0.18403,5,17,17,0.117647,0.134653,80,68,1,5,3,40,19,6,5,38,49,0.6,0.0712743,33,26,3,2,0.0687831,39,1,1,0,0,1,430,573,28,0,27,0,11,3,4,0,12,292,3,5,0,528,680,28,0,27,0,17,3,9,0,18,336,3,10,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,5,7,0,5,1,0.757576,25,25,6,0,0.757576,25,0,0,2,4,0,8,32,0,4,0,4,5,0,5,0,5,0,0,5,0,8,32,0,4,0,4,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,0,2,1,0.791667,19,19,3,0,0.791667,19,0,0,2,2,0,5,20,0,0,0,0,2,0,2,0,2,0,0,2,0,5,20,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,12,3,3,4,2,10,1,0.544776,73,39,7,0,0.503401,74,0,0,0,0,0,61,103,3,3,3,3,8,0,6,1,8,22,0,6,1,73,116,6,3,6,3,9,3,7,1,9,25,3,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,6,8,0,1,1,0.605263,23,7,1,0,0.605263,23,0,0,0,0,0,15,18,5,0,5,0,1,5,0,0,1,4,5,0,0,15,18,5,0,5,0,1,5,0,0,1,4,5,0,0,false
    0.56051,4,36,15,0.553191,0.587912,130,107,7,2,2,39,3,2,2,1,11,0.222222,0.0956938,20,7,2,7,0.0956938,20,0,0,0,0,0,189,235,0,2,0,2,10,0,8,0,10,102,0,8,0,189,235,0,2,0,2,10,0,8,0,10,102,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,25,3,5,8,1,18,0.0555556,0.183673,27,5,1,17,0.183673,27,0,0,0,0,0,120,139,10,8,10,8,17,0,17,6,17,39,0,17,6,120,139,10,8,10,8,17,0,17,6,17,39,0,17,6,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,9,8,0,4,1,0.478261,22,22,5,0,0.478261,22,0,0,0,0,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,0,9,1,0,2,1,0.698113,74,31,3,0,0.698113,74,0,0,0,0,0,32,61,20,0,20,0,2,20,2,0,2,3,20,2,0,32,61,20,0,20,0,2,20,2,0,2,3,20,2,0,true
    0.0345769,1,4,2,0.0284091,0.0338346,20,18,1,7,6,126,10,5,6,16,25,0.375,0.111675,66,29,3,5,0.106109,66,0,0,0,0,0,525,667,24,3,24,3,9,13,7,1,9,264,13,7,1,556,704,27,3,27,3,14,16,12,1,14,274,16,12,1,true
    0.0990753,1,6,3,0.0929825,0.0972763,53,50,1,25,4,108,12,1,1,31,50,0.222222,0.0225989,12,4,2,7,0.0225989,12,2,2,0,0,1,519,570,25,0,25,0,19,0,8,1,32,234,0,21,1,519,570,25,0,25,0,19,0,8,1,32,234,0,21,1,true
    0,0,0,0,0,0,0,0,2,4,4,51,6,5,5,14,39,0.538462,0.239203,72,65,14,12,0.189474,72,0,0,0,0,0,229,367,18,8,18,8,25,0,25,10,25,105,0,25,10,308,458,21,8,21,8,33,0,33,10,33,141,0,33,10,true
    0.12283,15,127,31,0.0945998,0.117132,494,415,2,6,6,668,37,40,88,83,268,0.988235,0.217259,856,756,168,2,0.192824,876,0,0,0,0,0,3084,4523,41,43,41,43,185,0,169,20,185,1711,0,169,20,3667,5222,51,47,51,47,221,0,197,20,221,2008,0,197,20,true
    0,0,0,0,0,0,0,0,1,3,3,16,6,1,1,13,20,0,0.0138889,1,1,0,8,0.0138889,1,1,1,0,0,1,71,83,4,2,4,2,7,0,7,2,7,30,0,7,2,71,83,4,2,4,2,7,0,7,2,7,30,0,7,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,0.333333,0.583333,7,7,1,2,0.583333,7,0,0,1,1,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.424242,1,4,2,0.192513,0.266667,36,32,1,0,0,10,1,14,19,0,10,0.875,0.460526,35,32,7,1,0.252941,43,0,0,2,2,0,41,91,4,6,4,6,10,0,7,0,10,9,0,7,0,127,187,4,18,4,10,20,0,17,0,36,39,0,27,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,3,8,0,3,1,0.818182,27,27,4,0,0.818182,27,0,0,1,1,0,6,27,0,1,0,1,3,0,3,0,3,0,0,3,0,6,27,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,2,4,4,99,8,6,22,35,80,1,0.270736,173,166,40,0,0.270736,173,0,0,0,0,0,466,725,19,14,19,14,45,0,39,15,45,206,0,39,15,466,725,19,14,19,14,45,0,39,15,45,206,0,39,15,true
    0,0,0,0,0,0,0,0,5,4,4,31,1,5,8,0,10,0.125,0.0322581,6,5,1,7,0.0322581,6,0,0,2,2,0,180,223,2,0,2,0,10,0,7,0,10,84,0,7,0,180,223,2,0,2,0,10,0,7,0,10,84,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,1,0,0,0,5,0,0.0535714,3,1,0,3,0.0535714,3,1,1,0,0,1,53,70,4,0,2,0,5,0,2,0,12,21,0,9,0,53,70,4,0,2,0,5,0,2,0,12,21,0,9,0,false
    0,0,0,0,0,0,0,0,3,3,3,7,1,1,0,0,3,0,0,0,0,0,1,0,0,1,1,0,0,1,36,42,2,0,0,0,3,0,0,0,10,16,0,7,0,36,42,2,0,0,0,3,0,0,0,10,16,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,37,0,64,150,0,10,1,0.288194,83,79,7,0,0.278524,83,0,0,0,0,0,205,310,13,1,13,1,10,6,6,1,10,76,6,6,1,215,321,13,1,13,1,12,6,8,1,12,80,6,8,1,false
    0,0,0,0,0,0,0,0,0,1,1,8,1,3,12,4,8,1,0.542373,32,19,5,0,0.542373,32,0,0,3,3,0,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,false
    0,0,0,0,0,0,0,0,1,2,2,22,4,8,8,5,18,0.833333,0.231638,41,38,10,2,0.222826,41,0,0,0,0,0,136,192,8,3,8,3,13,0,11,4,13,52,0,11,4,143,199,8,3,8,3,14,0,12,4,14,53,0,12,4,true
    0.0995851,1,6,2,0.103627,0.054902,40,14,1,3,3,50,5,9,19,3,19,1,0.323529,110,47,10,0,0.293333,110,0,0,0,0,0,230,346,13,5,13,5,16,0,9,0,16,102,0,9,0,265,386,17,5,17,5,20,0,12,0,20,111,0,12,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,1,0.5,0.5,4,4,1,1,0.5,4,0,0,2,2,0,4,4,0,0,0,0,1,0,1,0,1,0,0,1,0,4,4,0,0,0,0,1,0,1,0,1,0,0,1,0,false
