    @RELATION log4j-1.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,9,4,13,15,0,9,1,0.765432,62,62,10,0,0.765432,62,0,0,1,14,0,19,89,0,1,0,1,9,0,9,3,9,0,0,9,3,19,89,0,1,0,1,9,0,9,3,9,0,0,9,3,true
    0,0,0,0,0,0,0,0,2,2,2,27,8,12,14,6,22,1,0.541485,124,120,16,0,0.541485,124,1,2,10,13,2,105,262,8,4,8,4,16,1,15,5,18,33,1,17,5,105,262,8,4,8,4,16,1,15,5,18,33,1,17,5,false
    0,0,0,0,0,0,0,0,2,2,2,19,9,0,0,18,30,0.384615,0.392157,60,54,5,8,0.392157,60,2,4,0,0,2,93,156,14,7,6,3,12,1,12,1,27,35,2,26,6,93,156,14,7,6,3,12,1,12,1,27,35,2,26,6,true
    0,0,0,0,0,0,0,0,7,2,2,18,10,14,18,17,29,1,0.506276,121,116,10,0,0.506276,121,0,0,2,2,0,118,263,2,0,2,0,12,2,9,0,12,37,2,9,0,118,263,2,0,2,0,12,2,9,0,12,37,2,9,0,true
    0,0,0,0,0,0,0,0,2,3,3,108,10,70,170,18,65,1,0.559511,503,492,43,0,0.559511,503,1,1,4,4,1,396,980,18,14,18,14,47,4,42,4,47,162,4,42,4,396,980,18,14,18,14,47,4,42,4,47,162,4,42,4,true
    0,0,0,0,0,0,0,0,1,1,1,6,0,1,3,0,3,0.333333,0.148148,4,4,1,2,0.148148,4,0,0,0,0,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,1,3,0,0,0,0,0,2,0,0,1,1,0,0,1,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,8,3,1,1,4,6,1,0.45,27,13,2,0,0.45,27,0,0,0,0,0,33,65,2,0,2,0,2,0,1,0,2,17,0,1,0,33,65,2,0,2,0,2,0,1,0,2,17,0,1,0,false
    0.0739437,1,3,1,0.025522,0.0613497,11,10,2,3,2,40,9,13,27,14,34,1,0.576531,226,215,16,0,0.576531,226,2,3,2,3,1,166,431,17,5,9,1,20,3,15,6,35,68,4,29,11,166,431,17,5,9,1,20,3,15,6,35,68,4,29,11,true
    0,0,0,0,0,0,0,0,3,1,1,17,6,0,0,9,18,0.444444,0.238806,32,32,4,5,0.25625,41,2,2,0,0,1,102,176,7,8,5,5,9,1,8,1,12,62,3,11,1,119,203,8,8,6,5,12,1,11,1,15,67,3,14,1,true
    0,0,0,0,0,0,0,0,1,4,2,27,6,11,17,9,20,1,0.544262,166,135,10,0,0.544262,166,0,0,0,0,0,139,307,4,4,4,4,11,0,9,0,11,77,0,9,0,139,307,4,4,4,4,11,0,9,0,11,77,0,9,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,29,6,0,5,1,0.592593,32,32,6,0,0.592593,32,1,1,5,7,1,22,59,2,4,2,3,5,2,5,0,8,3,2,8,1,22,59,2,4,2,3,5,2,5,0,8,3,2,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,28,2,13,16,2,13,1,0.635258,209,196,10,0,0.614035,210,0,0,0,0,0,120,285,3,1,3,1,11,0,9,1,11,61,0,9,1,132,299,5,1,5,1,12,0,9,1,12,65,0,9,1,true
    0,0,0,0,0,0,0,0,3,1,1,14,4,11,11,3,12,1,0.881743,425,415,9,0,0.881743,425,2,2,1,1,1,57,158,10,4,8,1,9,3,8,2,12,18,5,11,2,57,158,10,4,8,1,9,3,8,2,12,18,5,11,2,true
    0,0,0,0,0,0,0,0,2,1,1,20,0,43,48,0,9,1,0.464789,66,66,9,0,0.464789,66,0,0,2,2,0,76,156,13,2,13,2,9,5,8,0,9,30,5,8,0,76,156,13,2,13,2,9,5,8,0,9,30,5,8,0,true
    0,0,0,0,0,0,0,0,2,3,3,45,13,22,23,27,44,1,0.568738,302,286,9,0,0.568738,302,1,2,0,0,2,229,535,11,0,9,0,17,0,8,0,29,123,2,17,0,229,535,11,0,9,0,17,0,8,0,29,123,2,17,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,2,4,0.5,0.25,3,3,1,1,0.25,3,1,1,0,0,1,9,14,6,0,0,0,2,0,1,0,6,2,1,2,1,9,14,6,0,0,0,2,0,1,0,6,2,1,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,23,6,2,4,16,29,0.916667,0.545872,119,112,11,1,0.545872,119,3,4,1,1,1,99,234,21,6,4,1,13,2,11,5,48,42,6,40,16,99,234,21,6,4,1,13,2,11,5,48,42,6,40,16,true
    0,0,0,0,0,0,0,0,3,0,0,6,3,4,4,1,7,0.428571,0.517241,30,30,3,4,0.517241,30,2,2,0,0,1,28,52,3,4,1,1,6,0,6,1,9,8,2,9,1,28,52,3,4,1,1,6,0,6,1,9,8,2,9,1,false
    0,0,0,0,0,0,0,0,1,4,4,34,4,0,0,7,17,0.333333,0.153409,27,17,1,2,0.146739,27,0,0,0,0,0,149,213,7,1,7,1,10,0,2,0,10,97,0,2,0,157,222,9,1,9,1,11,2,2,0,11,99,2,2,0,false
    0,0,0,0,0,0,0,0,2,3,2,15,5,2,2,10,18,0.888889,0.633508,121,120,8,1,0.633508,121,3,3,0,0,1,70,172,18,5,7,1,8,3,8,3,18,33,9,18,7,70,172,18,5,7,1,8,3,8,3,18,33,9,18,7,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,2,1,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,16,21,2,0,2,0,2,0,2,0,2,5,0,2,0,48,58,5,0,5,0,4,0,3,0,4,22,0,3,0,false
    0.314168,2,5,2,0.140845,0.254717,30,27,1,2,2,5,7,3,1,8,11,0.25,0.479339,58,54,1,3,0.365269,61,0,0,0,0,0,63,154,3,0,3,0,3,0,3,0,3,46,0,3,0,106,213,6,2,6,2,7,0,7,0,7,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,2,1,2,4,8,0,0.047619,1,0,0,4,0.047619,1,0,0,0,0,0,20,29,1,2,1,2,4,0,3,0,4,6,0,3,0,20,29,1,2,1,2,4,0,3,0,4,6,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,1,1,3,5,0,0,0,0,0,3,0,0,0,0,0,0,0,21,27,3,0,3,0,2,0,2,0,2,8,0,2,0,21,27,3,0,3,0,2,0,2,0,2,8,0,2,0,false
    0.289855,1,3,1,0.166667,0.202532,19,16,1,2,2,6,7,2,1,8,12,0,0.0392157,2,0,0,5,0.0481928,4,0,0,0,0,0,49,74,2,1,2,1,4,0,4,0,4,30,0,4,0,79,114,4,2,4,2,6,0,6,0,6,42,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,1,2,4,9,0.2,0.206897,6,5,1,4,0.206897,6,0,0,0,0,0,23,37,1,3,1,3,5,0,4,0,5,7,0,4,0,23,37,1,3,1,3,5,0,4,0,5,7,0,4,0,false
    0.0540816,1,2,1,0.0482456,0.0555556,11,11,3,3,3,45,7,2,2,5,24,0.0714286,0.0526316,11,8,1,13,0.0526316,11,2,3,0,0,1,198,228,27,7,19,3,19,0,13,7,34,114,1,27,12,198,228,27,7,19,3,19,0,13,7,34,114,1,27,12,false
    0,0,0,0,0,0,0,0,1,2,2,9,4,0,0,8,13,0,0,0,0,0,6,0,0,0,0,0,0,0,64,81,6,0,6,0,5,0,5,0,5,46,0,5,0,67,84,6,0,6,0,6,0,6,0,6,47,0,6,0,false
    0,0,0,0,0,0,0,0,2,1,1,9,0,5,7,0,4,0.6,0.433735,36,34,3,2,0.433735,36,0,0,2,2,0,47,87,3,0,3,0,4,3,4,0,4,26,3,4,0,47,87,3,0,3,0,4,3,4,0,4,26,3,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,3,3,14,3,10,1,0.324324,36,35,8,0,0.324324,36,1,1,0,0,1,75,120,1,2,1,2,7,0,7,0,7,51,0,7,0,75,120,1,2,1,2,7,0,7,0,7,51,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,4,0,8,1,0.387097,36,36,9,0,0.387097,36,0,0,0,0,0,57,98,5,1,5,1,8,0,8,0,8,21,0,8,0,57,98,5,1,5,1,8,0,8,0,8,21,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,1,3,2,6,0.2,0.21875,7,7,1,4,0.21875,7,1,1,0,0,1,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,false
    0,0,0,0,0,0,0,0,1,2,2,20,1,4,14,0,7,0.75,0.358974,42,41,6,2,0.358974,42,0,0,0,0,0,75,118,5,1,5,1,7,0,7,0,7,44,0,7,0,75,118,5,1,5,1,7,0,7,0,7,44,0,7,0,true
    0,0,0,0,0,0,0,0,1,5,1,18,6,1,5,4,11,0.5,0.458015,60,60,4,4,0.458015,60,2,2,1,1,1,71,143,11,4,9,1,7,4,7,4,12,30,6,12,4,71,143,11,4,9,1,7,4,7,4,12,30,6,12,4,false
    0,0,0,0,0,0,0,0,2,1,1,5,1,2,2,2,6,0.6,0.326531,16,16,3,2,0.326531,16,1,1,0,0,1,33,51,4,0,1,0,4,0,4,0,8,17,3,8,0,33,51,4,0,1,0,4,0,4,0,8,17,3,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,1,4,4,1,6,0.666667,0.294118,20,19,2,1,0.294118,20,0,0,2,2,0,48,69,6,0,6,0,5,1,2,1,5,18,1,2,1,48,69,6,0,6,0,5,1,2,1,5,18,1,2,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,9,2,1,3,1,0.409091,9,9,1,0,0.409091,9,0,0,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,17,1,2,2,3,7,0.6,0.348485,23,23,3,2,0.348485,23,1,1,0,0,1,43,61,3,0,0,0,4,0,4,0,8,40,3,8,0,43,61,3,0,0,0,4,0,4,0,8,40,3,8,0,false
    0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,3,0.25,0.189189,7,7,1,3,0.189189,7,0,0,0,0,0,30,35,0,3,0,3,3,0,3,0,3,15,0,3,0,30,35,0,3,0,3,3,0,3,0,3,15,0,3,0,true
    0,0,0,0,0,0,0,0,2,2,2,9,0,28,65,0,5,1,0.46875,45,45,6,0,0.46875,45,0,0,0,0,0,51,91,4,0,4,0,5,1,5,1,5,11,1,5,1,51,91,4,0,4,0,5,1,5,1,5,11,1,5,1,true
    0,0,0,0,0,0,0,0,2,0,0,4,0,1,1,0,4,0.25,0.269231,7,7,1,3,0.269231,7,0,0,0,0,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,7,2,0,0,2,7,1,0.508475,30,30,6,0,0.508475,30,2,2,0,0,1,29,54,3,1,3,1,5,0,5,1,5,7,0,5,1,29,54,3,1,3,1,5,0,5,1,5,7,0,5,1,true
    0,0,0,0,0,0,0,0,7,10,4,49,5,19,41,5,16,0.545455,0.3,87,83,6,5,0.3,87,0,0,0,0,0,203,311,5,0,5,0,11,0,10,0,11,122,0,10,0,203,311,5,0,5,0,11,0,10,0,11,122,0,10,0,true
    0.275132,1,4,1,0.171053,0.222222,13,12,1,3,2,13,2,8,7,0,5,1,0.325301,27,24,3,0,0.325301,27,0,0,6,8,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,false
    0.114741,3,34,9,0.151261,0.107895,72,41,1,5,5,54,14,5,5,13,20,0.333333,0.206587,69,18,1,2,0.164114,75,0,0,1,1,0,265,339,25,0,25,0,7,0,2,0,7,140,0,2,0,382,476,36,3,31,3,23,0,8,0,55,185,1,17,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,2,6,12,1,5,0.2,0.209302,9,8,1,4,0.209302,9,0,0,2,2,0,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,0,1,1,0,3,0.75,0.542857,19,18,3,1,0.542857,19,0,0,0,0,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,2,1,3,2,6,0.2,0.222222,6,6,1,4,0.222222,6,1,1,0,0,1,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,false
    0,0,0,0,0,0,0,0,3,1,1,8,1,1,1,1,6,0.166667,0.12766,6,6,1,5,0.12766,6,0,0,0,0,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,3,4,1,6,0.333333,0.25,9,9,2,4,0.25,9,0,0,1,1,0,27,35,1,0,1,0,5,0,5,1,5,8,0,5,1,27,35,1,0,1,0,5,0,5,1,5,8,0,5,1,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,1,0,1,2,0.5,0.5,6,6,1,1,0.5,6,1,1,0,0,1,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,2,3,2,24,6,0,0,8,17,0.125,0.0598291,7,5,1,7,0.0598291,7,2,3,0,0,1,110,138,15,5,7,1,9,0,7,1,24,55,1,21,6,110,138,15,5,7,1,9,0,7,1,24,55,1,21,6,false
    0,0,0,0,0,0,0,0,1,2,2,7,6,0,0,8,11,0.5,0.145161,9,6,1,1,0.145161,9,0,0,0,0,0,53,73,0,0,0,0,3,0,1,0,3,30,0,1,0,53,73,0,0,0,0,3,0,1,0,3,30,0,1,0,false
    0.0689655,1,3,1,0.0362538,0.0625,12,10,3,7,2,36,10,0,0,21,33,0.777778,0.463333,139,137,7,2,0.463333,139,2,3,0,0,1,161,331,25,6,17,2,12,7,8,1,27,84,8,22,6,161,331,25,6,17,2,12,7,8,1,27,84,8,22,6,true
    0,0,0,0,0,0,0,0,1,2,2,7,3,0,0,5,8,0.5,0.237288,14,14,1,1,0.237288,14,0,0,0,0,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,false
    0,0,0,0,0,0,0,0,2,4,3,30,6,3,3,9,22,0.818182,0.540268,161,154,9,2,0.518732,180,2,3,0,0,1,137,272,21,6,13,2,13,4,10,1,28,64,5,24,6,167,311,21,6,13,2,14,4,11,1,29,78,5,25,6,true
    0,0,0,0,0,0,0,0,1,3,3,9,4,3,3,8,10,0.666667,0.285714,18,18,2,1,0.285714,18,0,0,0,0,0,45,57,4,0,4,0,2,0,2,0,2,19,0,2,0,45,57,4,0,4,0,2,0,2,0,2,19,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,18,6,0,0,10,16,0.333333,0.337278,57,55,1,2,0.337278,57,0,0,0,0,0,112,135,8,0,8,0,6,0,2,0,6,59,0,2,0,112,135,8,0,8,0,6,0,2,0,6,59,0,2,0,true
    0,0,0,0,0,0,0,0,3,20,1,63,9,0,0,14,26,0.583333,0.386364,119,115,7,5,0.386364,119,2,3,0,0,1,189,335,39,5,31,1,12,23,11,3,27,127,24,25,8,189,335,39,5,31,1,12,23,11,3,27,127,24,25,8,true
    0,0,0,0,0,0,0,0,1,0,0,3,2,1,1,2,5,1,0.533333,16,15,3,0,0.533333,16,1,1,0,0,1,14,30,2,0,1,0,3,0,2,0,8,3,0,7,1,14,30,2,0,1,0,3,0,2,0,8,3,0,7,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,6,0,0,10,12,0,0,0,0,0,2,0,0,0,0,0,0,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,4,0,0,10,14,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,6,0,0,16,21,0,0,0,0,0,2,0,0,0,0,0,0,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,false
    0.470588,1,1,1,0.25,0.314286,11,11,1,1,1,5,4,0,0,9,13,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,false
    0,0,0,0,0,0,0,0,3,1,1,19,5,1,1,3,16,0.181818,0.213483,19,15,2,9,0.213483,19,2,3,0,0,1,70,95,14,4,6,0,13,0,10,0,28,27,1,24,5,70,95,14,4,6,0,13,0,10,0,28,27,1,24,5,true
    0.533333,1,1,1,0.25,0.37931,11,11,2,0,0,4,5,0,0,10,14,0,0.142857,5,0,0,2,0.142857,5,0,0,0,0,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,1,0.529412,9,9,2,0,0.529412,9,1,1,0,0,1,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0.540541,1,2,2,0.318841,0.340426,22,16,1,3,3,6,2,1,1,1,3,0.666667,0.229508,14,8,2,1,0.229508,14,1,1,0,0,1,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,0,1,1,0.666667,8,8,2,0,0.666667,8,0,0,4,4,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,16,1,4,15,1,9,0.625,0.557143,78,71,5,3,0.557143,78,0,0,0,0,0,62,150,2,1,2,1,8,0,7,0,8,32,0,7,0,62,150,2,1,2,1,8,0,7,0,8,32,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,4,2,0,0,0,2,0.666667,0.396226,21,20,2,1,0.396226,21,1,1,0,0,1,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,2,0.5,0.22,11,11,1,1,0.22,11,0,0,0,0,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,0,0,1,4,0.5,0.125,7,7,1,1,0.106061,7,0,0,0,0,0,49,58,4,0,4,0,3,0,1,0,3,39,0,1,0,59,70,6,0,6,0,5,2,1,1,5,41,2,1,1,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,0,0,6,11,1,0.712687,191,178,2,0,0.712687,191,0,0,0,0,0,77,124,5,0,5,0,5,0,1,0,5,47,0,1,0,77,124,5,0,5,0,5,0,1,0,5,47,0,1,0,true
    0,0,0,0,0,0,0,0,7,0,0,7,0,0,0,0,7,0.25,0.366667,11,11,2,6,0.366667,11,0,0,0,0,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,3,0.5,0.631579,120,120,1,1,0.631579,120,0,0,0,0,0,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,false
    0,0,0,0,0,0,0,0,1,2,2,17,5,0,0,9,15,0.5,0.236641,31,31,1,1,0.236641,31,0,0,0,0,0,100,128,10,0,10,0,6,0,1,0,6,56,0,1,0,100,128,10,0,10,0,6,0,1,0,6,56,0,1,0,false
    0,0,0,0,0,0,0,0,4,1,1,7,3,0,0,1,7,0.285714,0.212121,7,7,2,5,0.212121,7,2,3,0,0,1,26,36,10,4,2,0,6,2,6,0,21,5,3,20,5,26,36,10,4,2,0,6,2,6,0,21,5,3,20,5,false
    0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,3,0.5,0.25,10,10,1,1,0.25,10,0,0,0,0,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,4,1,0,6,1,0.657143,23,23,7,0,0.657143,23,0,0,3,7,0,12,38,0,2,0,2,6,0,6,0,6,0,0,6,0,12,38,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,1,0,1,0.5,0.733333,11,11,1,1,0.733333,11,0,0,4,4,0,4,7,0,0,0,0,1,0,1,0,1,0,0,1,0,4,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,1,1,0.833333,15,15,2,0,0.833333,15,0,0,3,3,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.4,6,6,1,0,0.4,6,0,0,0,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,12,13,0,2,1,0.866667,26,26,3,0,0.866667,26,1,1,1,1,1,4,20,0,1,0,0,2,0,2,0,5,0,0,5,1,4,20,0,1,0,0,2,0,2,0,5,0,0,5,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,6,1,0,2,1,0.844156,65,65,3,0,0.844156,65,1,1,3,3,1,12,48,4,1,4,0,2,4,2,0,4,0,4,4,1,12,48,4,1,4,0,2,4,2,0,4,0,4,4,1,true
    0,0,0,0,0,0,0,0,0,3,3,24,1,5,6,0,5,1,0.461538,84,62,6,0,0.461538,84,0,0,0,0,0,98,198,10,4,10,4,5,2,5,0,5,63,2,5,0,98,198,10,4,10,4,5,2,5,0,5,63,2,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,14,4,54,22,5,13,0.571429,0.461538,66,59,4,3,0.461538,66,0,0,0,0,0,77,158,13,4,13,4,8,11,6,1,8,33,11,6,1,77,158,13,4,13,4,8,11,6,1,8,33,11,6,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,8,5,0,3,1,0.857143,30,30,4,0,0.857143,30,0,0,6,30,0,5,31,0,1,0,1,3,0,3,1,3,0,0,3,1,5,31,0,1,0,1,3,0,3,1,3,0,0,3,1,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,2,3,2,5,1,0.520833,25,25,4,0,0.520833,25,2,2,0,0,1,23,42,18,15,0,1,3,0,3,1,50,6,4,45,5,23,42,18,15,0,1,3,0,3,1,50,6,4,45,5,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.842105,16,16,2,0,0.842105,16,0,0,1,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,2,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,12,0,0,0,0,3,0,0.0864198,7,3,0,2,0.0864198,7,0,0,0,0,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,5,6,0,0,5,10,0.25,0.27907,12,5,1,3,0.27907,12,0,0,0,0,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,0,0,5,7,0,0,0,0,0,2,0,0,0,0,0,0,0,24,30,0,0,0,0,2,0,1,0,2,11,0,1,0,24,30,0,0,0,0,2,0,1,0,2,11,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,12,17,1,0,1,0,2,0,1,0,2,4,0,1,0,12,17,1,0,1,0,2,0,1,0,2,4,0,1,0,false
    0.1875,1,2,1,0.217391,0.194444,10,7,1,2,2,8,3,0,0,4,8,0.5,0.155556,7,7,1,1,0.155556,7,0,0,0,0,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,false
    0.0916031,1,2,1,0.139241,0.118644,11,7,2,3,2,14,3,0,0,7,13,0,0.015873,1,0,0,2,0.015873,1,0,0,0,0,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,4,5,0.5,0.333333,5,5,1,1,0.333333,5,0,0,0,0,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,5,9,0.5,0.0925926,5,5,1,1,0.0925926,5,0,0,0,0,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,1,7,9,0,0,12,16,0.5,0.220183,24,9,1,1,0.220183,24,0,0,0,0,0,85,129,0,0,0,0,4,0,1,0,4,99,0,1,0,85,129,0,0,0,0,4,0,1,0,4,99,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,0,0,6,7,0,0.0882353,3,0,0,2,0.0882353,3,0,0,0,0,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,false
    0.258065,1,2,1,0.314286,0.269231,11,7,1,1,1,5,2,0,0,3,7,0,0,0,0,0,2,0,0,0,0,0,0,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,false
    0.713836,3,4,3,0.518519,0.508772,42,29,2,1,1,7,4,0,0,15,20,0.5,0.106061,7,5,1,1,0.106061,7,0,0,0,0,0,59,81,1,0,1,0,5,0,1,0,5,36,0,1,0,59,81,1,0,1,0,5,0,1,0,5,36,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,9,4,0,0,6,10,0.5,0.031746,2,2,1,1,0.031746,2,0,0,0,0,0,61,69,3,0,3,0,4,0,1,0,4,29,0,1,0,61,69,3,0,3,0,4,0,1,0,4,29,0,1,0,true
    0.348993,1,4,1,0.375,0.375,15,12,1,2,2,6,0,0,0,0,2,0,0.108108,4,0,0,3,0.108108,4,0,0,0,0,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,false
    0.124661,1,3,1,0.115108,0.132653,16,13,2,2,2,20,2,0,0,4,12,0.25,0.105263,12,7,2,6,0.105263,12,0,0,0,0,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,false
    0.0958333,1,3,1,0.101266,0.113043,16,13,1,2,2,22,4,0,0,10,18,0.25,0.0909091,12,7,2,6,0.0909091,12,0,0,0,0,0,120,158,12,0,12,0,8,0,7,0,8,63,0,7,0,120,158,12,0,12,0,8,0,7,0,8,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,0,0,4,5,0.5,0.357143,5,5,1,1,0.357143,5,1,1,0,0,1,9,9,0,0,0,0,1,0,1,0,1,1,0,1,0,9,9,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,7,8,0,0,0,0,0,2,0,0,0,0,0,0,0,20,30,1,0,1,0,1,0,1,0,1,13,0,1,0,20,30,1,0,1,0,1,0,1,0,1,13,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,0,3,0,0,0,0,0,3,0,0,1,1,0,0,1,14,18,1,0,1,0,3,0,2,0,3,3,0,2,0,14,18,1,0,1,0,3,0,2,0,3,3,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,3,1,0.657895,25,25,4,0,0.657895,25,2,2,0,0,1,13,30,4,1,0,1,3,0,3,1,4,2,4,4,1,13,30,4,1,0,1,3,0,3,1,4,2,4,4,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,5,3,0,8,12,1,0.583333,49,49,5,0,0.583333,49,4,5,0,0,1,35,74,26,7,5,1,4,3,4,1,52,12,9,44,17,35,74,26,7,5,1,4,3,4,1,52,12,9,44,17,false
    0,0,0,0,0,0,0,0,1,3,3,5,3,1,1,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,24,27,2,0,2,0,2,0,1,0,2,10,0,1,0,24,27,2,0,2,0,2,0,1,0,2,10,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,3,5,0,0,0,0,0,3,0,0,0,0,0,0,0,37,40,4,0,4,0,2,0,2,0,2,16,0,2,0,37,40,4,0,4,0,2,0,2,0,2,16,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,8,4,0,0,2,5,0.5,0.60241,50,50,2,2,0.60241,50,2,2,0,0,1,33,74,8,1,4,1,3,2,3,1,4,13,6,4,1,33,74,8,1,4,1,3,2,3,1,4,13,6,4,1,true
    0,0,0,0,0,0,0,0,1,2,2,9,3,0,0,7,12,0.75,0.533333,40,37,3,1,0.533333,40,3,4,0,0,1,35,61,18,5,1,0,5,0,3,1,40,13,4,32,12,35,61,18,5,1,0,5,0,3,1,40,13,4,32,12,false
    0,0,0,0,0,0,0,0,1,2,2,9,3,0,0,5,10,1,0.246575,18,18,2,0,0.246575,18,0,0,0,0,0,55,73,3,0,3,0,5,0,1,0,5,25,0,1,0,55,73,3,0,3,0,5,0,1,0,5,25,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,10,3,0,0,1,4,0.5,0.471429,33,29,2,2,0.471429,33,2,2,0,0,1,37,57,8,1,4,1,3,2,3,1,4,15,6,4,1,37,57,8,1,4,1,3,2,3,1,4,15,6,4,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,0,0,3,7,0.5,0.136364,6,6,1,1,0.136364,6,0,0,0,0,0,38,46,2,0,2,0,4,0,1,0,4,17,0,1,0,38,46,2,0,2,0,4,0,1,0,4,17,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,1,1,1,2,14,0,0,0,0,0,12,0,0,0,0,0,0,0,78,98,2,0,2,0,12,0,11,1,12,31,0,11,1,78,98,2,0,2,0,12,0,11,1,12,31,0,11,1,false
    0.0830189,1,10,2,0.0542373,0.0738916,32,30,2,9,5,78,15,11,11,31,51,0.777778,0.225141,120,88,7,2,0.225141,120,1,2,0,0,2,413,590,26,0,24,0,20,0,8,0,32,242,2,17,0,413,590,26,0,24,0,20,0,8,0,32,242,2,17,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,0,0,3,4,0,0.34,17,0,0,2,0.34,17,0,0,0,0,0,33,64,0,0,0,0,1,0,1,0,1,23,0,1,0,33,64,0,0,0,0,1,0,1,0,1,23,0,1,0,false
    0,0,0,0,0,0,0,0,3,1,1,11,4,0,0,9,14,0.666667,0.436508,55,52,4,2,0.436508,55,2,2,0,0,1,71,123,7,4,5,1,5,1,5,1,8,44,3,8,1,71,123,7,4,5,1,5,1,5,1,8,44,3,8,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,4,6,0.5,0.25,3,3,1,1,0.25,3,1,1,0,0,1,9,14,6,0,0,0,2,0,1,0,6,2,1,2,1,9,14,6,0,0,0,2,0,1,0,6,2,1,2,1,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,1,5,0.25,0.346154,9,9,1,3,0.346154,9,0,0,0,0,0,17,21,0,0,0,0,4,0,3,0,4,4,0,3,0,17,21,0,0,0,0,4,0,3,0,4,4,0,3,0,false
    0.244681,1,3,1,0.126316,0.192982,12,11,2,1,1,14,6,2,2,7,15,0.444444,0.324324,24,22,4,5,0.309524,26,2,3,0,0,2,50,86,22,16,4,2,8,1,8,1,55,18,5,50,5,58,95,22,16,4,2,10,1,9,1,57,19,5,51,5,true
    0.181818,1,2,1,0.25641,0.225806,10,7,1,1,1,5,2,0,0,7,11,0.5,0.3125,15,15,1,1,0.3125,15,0,0,0,0,0,33,39,1,0,1,0,4,0,1,0,4,15,0,1,0,33,39,1,0,1,0,4,0,1,0,4,15,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,1,1,0,3,6,0.333333,0.179487,7,7,1,2,0.179487,7,1,1,0,0,1,32,45,19,2,6,0,3,2,2,0,12,13,7,10,0,32,45,19,2,6,0,3,2,2,0,12,13,7,10,0,false
    0.244681,1,3,1,0.126316,0.192982,12,11,2,1,1,14,6,2,3,7,15,0.444444,0.315068,23,21,4,5,0.301205,25,2,3,0,0,2,50,86,22,16,4,2,8,1,8,1,55,18,5,50,5,58,95,22,16,4,2,10,1,9,1,57,19,5,51,5,false
    0,0,0,0,0,0,0,0,1,1,1,6,1,1,0,3,6,0.333333,0.181818,6,6,1,2,0.181818,6,1,1,0,0,1,27,39,17,2,4,0,3,1,2,0,12,10,6,10,0,27,39,17,2,4,0,3,1,2,0,12,10,6,10,0,false
