    @RELATION log4j-1_2final-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,12,4,30,31,0,12,1,0.759615,79,79,13,0,0.759615,79,0,0,2,28,0,25,113,0,4,0,4,12,0,12,3,12,0,0,12,3,25,113,0,4,0,4,12,0,12,3,12,0,0,12,3,true
    0,0,0,0,0,0,0,0,2,2,2,27,8,32,12,6,23,1,0.511416,112,108,17,0,0.511416,112,1,2,20,27,2,107,249,7,6,7,6,17,0,16,4,19,34,0,18,4,107,249,7,6,7,6,17,0,16,4,19,34,0,18,4,true
    0,0,0,0,0,0,0,0,2,3,3,22,8,2,1,21,36,0.5,0.396985,79,66,8,8,0.396985,79,2,4,0,0,2,120,202,13,10,6,4,15,1,15,2,31,47,1,30,6,120,202,13,10,6,4,15,1,15,2,31,47,1,30,6,true
    0,0,0,0,0,0,0,0,3,0,0,4,6,10,10,5,9,1,0.511111,23,23,4,0,0.511111,23,0,0,0,0,0,22,40,0,0,0,0,4,0,3,0,4,5,0,3,0,22,40,0,0,0,0,4,0,3,0,4,5,0,3,0,true
    0,0,0,0,0,0,0,0,3,3,3,115,10,106,259,22,75,1,0.590909,546,534,49,0,0.590909,546,1,1,1,5,1,378,973,9,18,9,18,53,0,48,5,53,166,0,48,5,378,973,9,18,9,18,53,0,48,5,53,166,0,48,5,true
    0,0,0,0,0,0,0,0,1,1,1,6,0,1,3,0,3,0.333333,0.148148,4,4,1,2,0.148148,4,0,0,0,0,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,true
    0,0,0,0,0,0,0,0,2,2,1,13,4,11,11,3,11,0.571429,0.32,24,24,4,3,0.32,24,3,4,0,0,1,51,80,13,9,3,1,8,2,6,1,44,19,2,34,9,51,80,13,9,3,1,8,2,6,1,44,19,2,34,9,true
    0.15087,1,8,2,0.104072,0.167883,23,23,1,3,3,28,8,3,2,14,23,0.833333,0.532423,156,148,5,1,0.532423,156,4,5,0,0,1,137,221,29,13,15,1,9,0,5,1,62,69,0,47,15,137,221,29,13,15,1,9,0,5,1,62,69,0,47,15,true
    0,0,0,0,0,0,0,0,1,0,0,2,2,1,1,1,3,0,0,0,0,0,2,0,0,1,1,0,0,1,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,true
    0,0,0,0,0,0,0,0,1,3,3,11,5,1,2,5,8,1,0.363636,28,13,2,0,0.363636,28,0,0,0,0,0,49,83,4,0,4,0,3,0,1,0,3,25,0,1,0,49,83,4,0,4,0,3,0,1,0,3,25,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,24,7,10,29,10,27,1,0.542969,139,133,15,0,0.542969,139,3,4,4,5,1,117,276,14,12,4,4,17,0,14,6,53,44,0,42,14,117,276,14,12,4,4,17,0,14,6,53,44,0,42,14,true
    0,0,0,0,0,0,0,0,3,2,2,21,6,0,0,11,22,0.909091,0.298077,62,62,10,1,0.298077,62,2,2,0,0,1,146,232,10,8,8,5,11,2,10,2,14,95,4,13,2,146,232,10,8,8,5,11,2,10,2,14,95,4,13,2,true
    0.102389,1,6,2,0.0426829,0.0871369,21,21,3,4,2,49,15,3,4,18,43,0.869565,0.477419,222,191,20,3,0.477419,222,1,2,0,0,2,243,492,9,7,9,7,25,0,22,4,25,133,0,22,4,243,492,9,7,9,7,25,0,22,4,25,133,0,22,4,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,47,13,0,5,1,0.592593,32,32,6,0,0.592593,32,1,1,5,8,1,22,58,2,3,2,3,5,2,5,0,6,3,2,6,0,22,58,2,3,2,3,5,2,5,0,6,3,2,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,20,1,37,13,1,6,1,0.527273,58,57,5,0,0.527273,58,1,1,2,2,1,52,114,22,2,7,0,5,7,4,0,16,30,19,14,0,52,114,22,2,7,0,5,7,4,0,16,30,19,14,0,true
    0,0,0,0,0,0,0,0,1,1,1,13,5,15,28,8,18,0.545455,0.525,105,101,6,5,0.525,105,0,0,0,0,0,95,229,6,6,6,6,10,4,10,1,10,15,4,10,1,95,229,6,6,6,6,10,4,10,1,10,15,4,10,1,true
    0,0,0,0,0,0,0,0,0,0,0,5,3,44,46,4,9,1,0.737864,76,76,5,0,0.737864,76,2,2,4,4,1,27,108,10,22,1,4,5,0,4,0,58,5,0,52,5,27,108,10,22,1,4,5,0,4,0,58,5,0,52,5,true
    0,0,0,0,0,0,0,0,1,2,2,17,2,3,4,1,10,1,0.350427,41,41,5,0,0.350427,41,0,0,0,0,0,76,114,4,3,4,3,9,0,4,0,9,27,0,4,0,76,114,4,3,4,3,9,0,4,0,9,27,0,4,0,true
    0.153846,1,4,2,0.0621118,0.125984,20,16,1,2,2,31,2,15,19,2,14,1,0.632768,224,211,11,0,0.613079,225,0,0,0,0,0,130,308,3,1,3,1,12,0,10,1,12,66,0,10,1,142,322,5,1,5,1,13,0,10,1,13,70,0,10,1,true
    0,0,0,0,0,0,0,0,3,1,1,11,4,21,22,3,11,1,0.88961,411,409,8,0,0.88961,411,2,2,2,2,1,51,115,10,4,8,1,8,2,7,1,11,16,4,10,1,51,115,10,4,8,1,8,2,7,1,11,16,4,10,1,true
    0,0,0,0,0,0,0,0,4,1,1,12,1,59,58,3,14,1,0.5,77,77,11,0,0.5,77,0,0,1,3,0,77,171,15,2,15,2,11,12,10,0,11,16,12,10,0,77,171,15,2,15,2,11,12,10,0,11,16,12,10,0,true
    0,0,0,0,0,0,0,0,2,4,3,48,17,30,50,28,44,1,0.582609,335,320,9,0,0.582609,335,1,1,0,0,1,240,580,14,0,13,0,16,1,8,0,16,127,2,8,0,240,580,14,0,13,0,16,1,8,0,16,127,2,8,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,3,5,0.5,0.230769,3,3,1,1,0.230769,3,1,1,0,0,1,10,15,7,0,0,0,2,0,1,0,6,2,1,2,1,10,15,7,0,0,0,2,0,1,0,6,2,1,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,true
    0,0,0,0,0,0,0,0,0,2,2,12,1,3,9,0,5,0.333333,0.126582,10,10,1,2,0.126582,10,0,0,0,0,0,69,76,1,2,1,2,5,0,2,1,5,43,0,2,1,69,76,1,2,1,2,5,0,2,1,5,43,0,2,1,false
    0,0,0,0,0,0,0,0,1,3,3,20,8,2,2,12,24,0.909091,0.531579,101,93,10,1,0.531579,101,4,5,1,1,1,89,203,16,14,2,2,12,0,10,5,65,40,0,52,19,89,203,16,14,2,2,12,0,10,5,65,40,0,52,19,true
    0,0,0,0,0,0,0,0,3,0,0,4,3,5,6,2,6,0.6,0.588235,30,30,3,2,0.588235,30,2,2,0,0,1,21,43,3,3,1,0,4,0,4,0,7,7,2,7,0,21,43,3,3,1,0,4,0,4,0,7,7,2,7,0,true
    0,0,0,0,0,0,0,0,2,2,2,14,4,2,2,7,17,1,0.610465,105,104,11,0,0.610465,105,3,3,0,0,1,67,146,15,9,4,3,10,0,10,3,23,29,6,23,8,67,146,15,9,4,3,10,0,10,3,23,29,6,23,8,true
    0.0886076,1,3,1,0.0327381,0.0641026,11,10,4,3,3,42,6,6,12,12,32,0.857143,0.478689,146,134,12,2,0.478689,146,2,3,2,7,1,159,336,10,8,3,2,20,0,13,4,36,71,0,28,8,159,336,10,8,3,2,20,0,13,4,36,71,0,28,8,true
    0.386014,2,6,6,0.361582,0.413793,64,60,0,0,0,1,4,1,1,3,4,1,0.141593,16,11,1,0,0.0993789,16,0,0,0,0,0,97,129,1,0,1,0,1,0,0,0,1,84,0,0,0,145,177,1,0,1,0,16,0,15,0,16,100,0,15,0,true
    0,0,0,0,0,0,0,0,1,2,2,14,3,1,1,10,14,1,0.253968,32,31,2,0,0.253968,32,0,0,0,0,0,94,134,4,1,4,1,4,0,1,0,4,47,0,1,0,94,134,4,1,4,1,4,0,1,0,4,47,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,11,3,6,7,5,15,1,0.382353,39,39,1,0,0.382353,39,0,0,0,0,0,63,107,8,8,8,8,10,0,0,0,10,17,0,0,0,63,107,8,8,8,8,10,0,0,0,10,17,0,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,3,1,2,4,1,0.541667,13,13,2,0,0.541667,13,0,0,0,0,0,11,20,2,0,2,0,2,1,1,0,2,2,1,1,0,11,20,2,0,2,0,2,1,1,0,2,2,1,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,5,8,1,0.353535,35,34,2,0,0.353535,35,0,0,0,0,0,64,101,5,0,5,0,3,0,1,0,3,27,0,1,0,64,101,5,0,5,0,3,0,1,0,3,27,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,4,4,2,1,5,7,1,0.395349,17,17,2,0,0.348837,30,0,0,0,0,0,26,48,3,0,3,0,2,0,1,0,2,13,0,1,0,56,88,4,0,4,0,4,0,2,0,4,27,0,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,9,8,0,0,10,14,1,0.238462,31,25,2,0,0.233083,31,0,0,0,0,0,99,146,3,0,3,0,4,1,1,0,4,54,1,1,0,102,149,3,0,3,0,5,1,2,0,5,55,1,2,0,true
    0,0,0,0,0,0,0,0,1,5,2,38,4,15,21,11,29,1,0.372624,98,93,16,0,0.34472,111,0,0,0,0,0,165,298,15,6,15,6,18,0,15,5,18,74,0,15,5,211,355,15,6,15,6,20,0,17,5,20,102,0,17,5,true
    0,0,0,0,0,0,0,0,1,5,3,20,3,1,2,3,11,1,0.274648,39,38,5,0,0.274648,39,0,0,0,0,0,103,146,16,1,16,1,8,0,4,0,8,44,0,4,0,103,146,16,1,16,1,8,0,4,0,8,44,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,14,3,1,1,3,7,0.5,0.229508,14,12,2,2,0.21875,14,0,0,0,0,0,47,61,3,2,3,2,4,0,3,0,4,21,0,3,0,50,64,3,2,3,2,5,0,4,0,5,21,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,30,6,1,1,9,19,0.428571,0.178571,20,18,3,4,0.178571,20,1,1,0,0,1,92,122,5,0,5,0,10,0,6,0,10,49,0,6,0,92,122,5,0,5,0,10,0,6,0,10,49,0,6,0,true
    0,0,0,0,0,0,0,0,1,6,3,35,7,2,9,9,18,0.857143,0.382353,78,73,6,1,0.382353,78,0,0,0,0,0,126,207,2,1,2,1,9,0,6,4,9,72,0,6,4,126,207,2,1,2,1,9,0,6,4,9,72,0,6,4,true
    0,0,0,0,0,0,0,0,0,1,1,5,0,1,2,0,3,0.5,0.322581,10,10,2,2,0.322581,10,0,0,0,0,0,21,27,1,1,1,1,3,0,3,0,3,7,0,3,0,21,27,1,1,1,1,3,0,3,0,3,7,0,3,0,true
    0.497872,3,10,3,0.231481,0.344828,25,20,2,2,2,10,0,5,6,0,4,0.6,0.402062,39,34,3,2,0.402062,39,0,0,2,2,0,58,108,5,0,5,0,4,3,4,0,4,32,3,4,0,58,108,5,0,5,0,4,3,4,0,4,32,3,4,0,true
    0,0,0,0,0,0,0,0,1,2,2,30,3,3,16,3,11,1,0.323077,42,41,9,0,0.323077,42,1,1,0,0,1,88,144,1,2,1,2,8,0,8,0,8,62,0,8,0,88,144,1,2,1,2,8,0,8,0,8,62,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,20,1,3,10,0,10,1,0.365672,49,41,10,0,0.365672,49,0,0,0,0,0,85,151,5,1,5,1,10,0,9,0,10,42,0,9,0,85,151,5,1,5,1,10,0,9,0,10,42,0,9,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,3,2,8,2,6,0.2,0.21875,7,7,1,4,0.21875,7,1,1,0,0,1,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,true
    0,0,0,0,0,0,0,0,1,2,2,21,1,5,18,0,7,0.875,0.36,45,44,7,1,0.36,45,0,0,0,0,0,80,126,5,1,5,1,7,0,7,0,7,47,0,7,0,80,126,5,1,5,1,7,0,7,0,7,47,0,7,0,true
    0,0,0,0,0,0,0,0,1,5,1,22,6,1,3,4,14,0.818182,0.437909,67,67,9,2,0.437909,67,2,2,1,1,1,86,165,11,6,9,3,10,4,10,5,15,35,6,15,5,86,165,11,6,9,3,10,4,10,5,15,35,6,15,5,true
    0,0,0,0,0,0,0,0,2,1,1,5,1,2,2,2,6,0.6,0.326531,16,16,3,2,0.326531,16,1,1,0,0,1,33,51,6,0,1,0,4,0,4,0,8,17,3,8,0,33,51,6,0,1,0,4,0,4,0,8,17,3,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,11,1,4,4,2,7,0.666667,0.292683,24,19,2,1,0.292683,24,0,0,2,2,0,58,80,7,0,7,0,5,1,2,1,5,24,1,2,1,58,80,7,0,7,0,5,1,2,1,5,24,1,2,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,11,2,1,3,1,0.409091,9,9,1,0,0.409091,9,0,0,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,true
    0.328244,3,10,3,0.258929,0.282051,29,22,2,2,2,23,1,2,2,2,6,0.6,0.264151,28,24,3,2,0.264151,28,1,1,0,0,1,78,112,7,0,2,0,4,0,4,0,8,67,3,8,0,78,112,7,0,2,0,4,0,4,0,8,67,3,8,0,true
    0,0,0,0,0,0,0,0,2,4,4,9,1,1,1,3,6,1,0.482456,55,36,4,0,0.482456,55,0,0,0,0,0,59,119,2,1,2,1,3,0,3,0,3,22,0,3,0,59,119,2,1,2,1,3,0,3,0,3,22,0,3,0,true
    0.253394,1,6,2,0.142857,0.257143,22,18,1,2,2,19,0,47,113,0,8,1,0.47651,71,71,9,0,0.47651,71,0,0,0,0,0,78,154,7,0,7,0,8,2,8,2,8,24,2,8,2,78,154,7,0,7,0,8,2,8,2,8,24,2,8,2,true
    0,0,0,0,0,0,0,0,2,0,0,4,0,1,1,0,4,0.25,0.269231,7,7,1,3,0.269231,7,0,0,0,0,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,true
    0,0,0,0,0,0,0,0,2,1,1,9,5,0,0,2,9,1,0.507042,36,36,8,0,0.507042,36,2,2,0,0,1,35,72,3,0,3,0,7,0,7,3,7,7,0,7,3,35,72,3,0,3,0,7,0,7,3,7,7,0,7,3,true
    0,0,0,0,0,0,0,0,7,10,4,63,5,18,46,7,20,0.615385,0.34414,138,120,8,5,0.34414,138,0,0,0,0,0,263,430,4,1,4,1,13,0,12,0,13,154,0,12,0,263,430,4,1,4,1,13,0,12,0,13,154,0,12,0,true
    0.275132,1,4,1,0.171053,0.222222,13,12,1,3,2,13,2,10,9,0,5,1,0.325301,27,24,3,0,0.325301,27,0,0,8,10,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,true
    0.108597,3,34,9,0.141732,0.10049,72,41,1,5,5,55,15,7,7,14,21,0.333333,0.205279,70,19,1,2,0.156379,76,0,0,2,2,0,271,347,25,0,25,0,7,0,2,0,7,143,0,2,0,410,508,37,3,32,3,25,0,9,0,61,197,1,19,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,2,8,13,1,5,0.2,0.209302,9,8,1,4,0.209302,9,0,0,2,2,0,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,true
    0,0,0,0,0,0,0,0,2,0,0,3,0,1,1,0,3,0.75,0.542857,19,18,3,1,0.542857,19,0,0,0,0,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,true
    0,0,0,0,0,0,0,0,1,0,0,4,2,1,3,2,6,0.2,0.222222,6,6,1,4,0.222222,6,1,1,0,0,1,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,true
    0.492063,1,3,1,0.339623,0.390244,18,16,3,1,1,8,1,1,1,1,6,0.166667,0.12766,6,6,1,5,0.12766,6,0,0,0,0,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,1,0.5,0.4,8,8,1,1,0.4,8,0,0,0,0,0,12,13,0,0,0,0,1,0,1,0,1,4,0,1,0,12,13,0,0,0,0,1,0,1,0,1,4,0,1,0,true
    0,0,0,0,0,0,0,0,1,3,2,6,0,2,3,0,1,1,0.410256,16,12,2,0,0.410256,16,0,0,0,0,0,23,41,0,0,0,0,1,0,1,0,1,15,0,1,0,23,41,0,0,0,0,1,0,1,0,1,15,0,1,0,true
    0,0,0,0,0,0,0,0,2,2,2,33,7,0,0,6,27,0.5,0.516854,138,135,9,9,0.516854,138,2,3,0,0,2,129,275,15,13,8,7,21,0,17,6,37,59,0,32,10,129,275,15,13,8,7,21,0,17,6,37,59,0,32,10,true
    0,0,0,0,0,0,0,0,2,2,2,15,2,4,0,1,8,0.285714,0.1625,13,7,2,5,0.1625,13,0,0,4,4,0,67,100,2,2,2,2,7,0,6,1,7,33,0,6,1,67,100,2,2,2,2,7,0,6,1,7,33,0,6,1,true
    0,0,0,0,0,0,0,0,1,1,1,3,2,1,1,4,6,0,0,0,0,0,3,0,0,0,0,0,0,0,21,28,1,0,1,0,2,0,2,0,2,11,0,2,0,21,28,1,0,1,0,2,0,2,0,2,11,0,2,0,true
    0.510533,7,22,7,0.459559,0.482927,125,99,1,4,4,35,11,1,1,11,21,0,0.028436,6,2,0,7,0.028436,6,1,1,0,0,1,205,272,10,4,8,3,10,0,6,1,16,94,0,12,2,205,272,10,4,8,3,10,0,6,1,16,94,0,12,2,true
    0.0687593,1,3,1,0.0562249,0.0680628,14,13,1,3,2,27,10,1,1,13,28,0,0.040201,8,0,0,13,0.040201,8,1,2,0,0,2,191,249,12,5,10,4,15,0,12,1,21,70,0,18,2,191,249,12,5,10,4,15,0,12,1,21,70,0,18,2,true
    0.709122,7,22,7,0.587379,0.63871,121,99,1,4,4,27,9,1,1,6,14,0,0.03125,5,2,0,6,0.03125,5,1,1,0,0,1,155,206,10,4,8,3,8,0,5,1,14,67,0,11,2,155,206,10,4,8,3,8,0,5,1,14,67,0,11,2,true
    0.0746753,1,3,1,0.0641026,0.079096,15,14,1,4,3,26,8,1,1,15,27,0,0.0483871,9,2,0,8,0.0483871,9,1,1,0,0,1,177,234,9,4,7,3,12,0,7,1,18,68,0,13,2,177,234,9,4,7,3,12,0,7,1,18,68,0,13,2,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,8,11,2,0,2,0,1,0,0,0,1,2,0,0,0,8,11,2,0,2,0,1,0,0,0,1,2,0,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,1,3,1,0.782609,36,30,2,0,0.782609,36,0,0,0,0,0,10,47,1,0,1,0,2,0,1,0,2,3,0,1,0,10,47,1,0,1,0,2,0,1,0,2,3,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,4,3,0,0,1,4,1,0.726027,53,44,3,0,0.726027,53,1,1,0,0,1,20,72,1,0,0,0,3,0,2,0,3,6,1,2,0,20,72,1,0,0,0,3,0,2,0,3,6,1,2,0,true
    0,0,0,0,0,0,0,0,3,2,2,24,10,1,1,25,40,0.727273,0.512195,105,94,8,3,0.512195,105,2,3,0,0,1,100,229,10,12,3,6,15,0,10,2,31,49,0,25,6,100,229,10,12,3,6,15,0,10,2,31,49,0,25,6,true
    0,0,0,0,0,0,0,0,1,1,1,6,3,2,2,4,7,1,0.706667,53,44,4,0,0.706667,53,1,1,0,0,1,22,82,11,11,0,0,3,0,3,1,29,13,0,28,11,22,82,11,11,0,0,3,0,3,1,29,13,0,28,11,true
    0.0593525,1,3,1,0.0562771,0.075188,13,10,2,2,2,32,1,12,17,1,18,0.411765,0.348039,71,59,7,10,0.348039,71,0,0,0,0,0,133,231,19,6,19,6,17,11,16,1,17,53,11,16,1,133,231,19,6,19,6,17,11,16,1,17,53,11,16,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,1,1,0.868421,33,21,2,0,0.868421,33,0,0,0,0,0,5,38,0,0,0,0,1,0,1,0,1,1,0,1,0,5,38,0,0,0,0,1,0,1,0,1,1,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,32,1,15,16,0,27,1,0.629518,209,202,27,0,0.629518,209,0,0,2,2,0,123,360,11,11,11,11,27,0,26,10,27,53,0,26,10,123,360,11,11,11,11,27,0,26,10,27,53,0,26,10,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,6,2,0,1,1,0.857143,18,18,2,0,0.857143,18,0,0,4,4,0,3,16,0,0,0,0,1,0,1,0,1,0,0,1,0,3,16,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,2,1,0.840909,37,27,3,0,0.840909,37,1,1,0,0,1,7,46,0,0,0,0,2,0,2,0,2,1,0,2,0,7,46,0,0,0,0,2,0,2,0,2,1,0,2,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,7,8,1,0.777778,35,26,2,0,0.777778,35,0,0,0,0,0,10,50,0,0,0,0,1,0,1,0,1,4,0,1,0,10,50,0,0,0,0,1,0,1,0,1,4,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,10,2,1,3,5,13,0.5,0.410959,30,24,3,3,0.410959,30,1,1,0,0,1,43,81,14,13,3,2,8,0,5,2,34,23,0,30,12,43,81,14,13,3,2,8,0,5,2,34,23,0,30,12,true
    0,0,0,0,0,0,0,0,1,1,1,28,0,2,0,0,23,0.347826,0.297753,53,49,8,15,0.297753,53,0,0,0,0,0,125,206,4,5,4,5,23,0,22,5,23,64,0,22,5,125,206,4,5,4,5,23,0,22,5,23,64,0,22,5,true
    0,0,0,0,0,0,0,0,1,3,3,36,7,2,4,14,32,0.8,0.210784,43,40,4,1,0.207729,43,0,0,0,0,0,161,251,13,1,13,1,18,9,4,0,18,85,9,4,0,164,254,13,1,13,1,19,9,5,0,19,86,9,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,24,4,0,0,16,35,1,0.56962,135,128,15,0,0.56962,135,0,0,0,0,0,102,254,4,6,4,6,19,2,14,3,19,46,2,14,3,102,254,4,6,4,6,19,2,14,3,19,46,2,14,3,true
    0,0,0,0,0,0,0,0,1,2,2,26,3,2,2,3,22,0.866667,0.492228,95,92,13,2,0.492228,95,0,0,0,0,0,98,200,3,11,3,11,19,0,14,3,19,42,0,14,3,98,200,3,11,3,11,19,0,14,3,19,42,0,14,3,false
    0,0,0,0,0,0,0,0,0,1,1,8,1,3,4,2,9,1,0.719626,77,68,8,0,0.719626,77,0,0,0,0,0,30,119,1,4,1,4,7,0,7,1,7,12,0,7,1,30,119,1,4,1,4,7,0,7,1,7,12,0,7,1,true
    0,0,0,0,0,0,0,0,0,1,1,4,1,2,4,1,3,1,0.75,66,57,3,0,0.75,66,0,0,0,0,0,22,94,0,2,0,2,2,0,2,0,2,12,0,2,0,22,94,0,2,0,2,2,0,2,0,2,12,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,0,1,1,0,4,1,0.623529,53,44,5,0,0.623529,53,0,0,0,0,0,32,92,1,1,1,1,4,1,4,0,4,14,1,4,0,32,92,1,1,1,1,4,1,4,0,4,14,1,4,0,true
    0,0,0,0,0,0,0,0,1,2,2,39,2,12,19,10,31,0.357143,0.239796,47,40,5,9,0.239796,47,0,0,0,0,0,149,224,5,9,5,9,21,0,13,2,21,67,0,13,2,149,224,5,9,5,9,21,0,13,2,21,67,0,13,2,true
    0,0,0,0,0,0,0,0,2,1,1,17,1,1,1,0,7,1,0.509259,55,46,4,0,0.495495,55,0,0,0,0,0,53,112,0,0,0,0,7,0,3,0,7,27,0,3,0,56,115,0,0,0,0,8,0,4,0,8,28,0,4,0,true
    0.126741,5,16,14,0.100454,0.132498,155,148,3,3,3,171,19,38,51,42,147,0.521739,0.179286,206,153,12,11,0.164547,220,0,0,0,0,0,943,1358,29,15,29,15,105,1,22,14,105,542,1,22,14,1117,1543,31,15,31,15,140,1,57,14,140,623,1,57,14,true
    0,0,0,0,0,0,0,0,1,1,1,4,2,2,1,4,6,1,0.390805,34,27,2,0,0.377778,34,0,0,0,0,0,53,98,0,0,0,0,2,0,1,0,2,40,0,1,0,56,101,0,0,0,0,3,0,2,0,3,41,0,2,0,false
    0,0,0,0,0,0,0,0,2,2,2,12,0,3,3,0,6,1,0.384615,40,28,2,0,0.384615,40,0,0,3,3,0,64,110,1,1,1,1,6,0,1,0,6,41,0,1,0,64,110,1,1,1,1,6,0,1,0,6,41,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,6,3,4,1,0.645833,31,19,2,0,0.607843,31,1,1,0,0,1,17,52,1,1,0,0,1,0,1,0,7,12,0,2,0,20,55,1,1,0,0,2,0,2,0,8,13,0,3,0,true
    0,0,0,0,0,0,0,0,0,1,1,5,1,2,2,3,6,1,0.54023,47,38,4,0,0.490196,50,1,1,0,0,1,40,93,3,2,2,1,3,1,3,0,9,25,1,4,0,52,108,3,2,2,1,6,1,6,0,12,30,1,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,4,1,0.704545,31,19,2,0,0.704545,31,1,1,0,0,1,13,48,1,1,0,0,1,0,1,0,7,9,0,2,0,13,48,1,1,0,0,1,0,1,0,7,9,0,2,0,true
    0,0,0,0,0,0,0,0,2,1,1,17,5,16,26,4,14,0.555556,0.343066,47,36,5,4,0.319372,61,0,0,0,0,0,90,167,16,3,16,3,10,0,8,4,10,53,0,8,4,130,223,17,3,17,3,12,0,10,4,12,80,0,10,4,true
    0.135802,1,3,1,0.0944882,0.153846,12,10,2,2,2,12,1,3,6,1,9,0.444444,0.386792,41,32,4,5,0.386792,41,0,0,0,0,0,65,127,12,3,12,3,8,9,8,0,8,21,9,8,0,65,127,12,3,12,3,8,9,8,0,8,21,9,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0.864865,32,20,2,0,0.864865,32,0,0,0,0,0,5,39,0,0,0,0,1,0,1,0,1,1,0,1,0,5,39,0,0,0,0,1,0,1,0,1,1,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0.794872,31,22,3,0,0.794872,31,0,0,0,0,0,8,41,0,0,0,0,2,0,2,0,2,2,0,2,0,8,41,0,0,0,0,2,0,2,0,2,2,0,2,0,true
    0,0,0,0,0,0,0,0,0,1,1,3,3,1,0,3,5,1,0.542373,32,26,2,0,0.542373,32,0,0,0,0,0,27,65,2,2,2,2,2,0,1,0,2,8,0,1,0,27,65,2,2,2,2,2,0,1,0,2,8,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,0,2,0,0,1,1,0.716981,38,27,2,0,0.716981,38,0,0,0,0,0,15,49,1,0,1,0,1,0,1,0,1,8,0,1,0,15,49,1,0,1,0,1,0,1,0,1,8,0,1,0,true
    0.45977,1,8,2,0.19697,0.26506,26,22,2,3,3,25,0,3,2,0,14,0.153846,0.278261,32,26,2,11,0.278261,32,0,0,1,1,0,83,132,4,4,4,4,14,0,12,2,14,35,0,12,2,83,132,4,4,4,4,14,0,12,2,14,35,0,12,2,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,2,4,0,4,0.6,0.673913,31,22,3,2,0.673913,31,0,0,0,0,0,15,51,1,1,1,1,4,0,4,1,4,4,0,4,1,15,51,1,1,1,1,4,0,4,1,4,4,0,4,1,true
    0,0,0,0,0,0,0,0,1,1,1,5,5,0,0,5,9,1,0.639344,39,33,4,0,0.639344,39,1,1,0,0,1,22,66,1,0,1,0,4,0,3,0,4,10,0,3,0,22,66,1,0,1,0,4,0,3,0,4,10,0,3,0,true
    0.180328,1,6,2,0.120805,0.144444,36,26,4,4,4,42,4,12,17,14,30,0.466667,0.321839,84,50,7,8,0.320755,85,0,0,0,0,0,177,295,3,4,3,4,16,0,14,2,16,122,0,14,2,180,298,3,4,3,4,17,0,15,2,17,123,0,15,2,true
    0,0,0,0,0,0,0,0,1,1,1,9,6,7,11,6,13,0.8,0.445652,41,33,4,1,0.431579,41,0,0,0,0,0,51,112,2,2,2,2,7,0,4,0,7,27,0,4,0,54,115,2,2,2,2,8,0,5,0,12,28,0,9,0,true
    0,0,0,0,0,0,0,0,3,1,1,9,3,1,1,1,6,0.75,0.382979,36,25,3,1,0.382979,36,0,0,0,0,0,58,105,2,0,2,0,5,0,3,0,5,31,0,3,0,58,105,2,0,2,0,5,0,3,0,5,31,0,3,0,true
    0,0,0,0,0,0,0,0,3,2,2,26,0,7,19,0,20,0.294118,0.309353,43,37,5,12,0.309353,43,0,0,0,0,0,96,159,5,4,5,4,20,0,16,5,20,43,0,16,5,96,159,5,4,5,4,20,0,16,5,20,43,0,16,5,true
    0.0893683,1,2,2,0.104418,0.134831,26,24,1,2,2,27,4,10,6,9,27,0.75,0.238579,47,37,3,1,0.208889,47,1,1,0,0,1,150,221,9,8,5,4,18,0,3,0,32,73,0,15,2,178,249,9,8,5,4,26,0,11,0,40,85,0,23,2,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,3,0.666667,0.673913,31,22,2,1,0.673913,31,1,1,0,0,1,15,50,4,4,0,2,2,0,2,0,6,3,1,5,0,15,50,4,4,0,2,2,0,2,0,6,3,1,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,1,3,3,5,9,0.75,0.393939,39,26,3,1,0.393939,39,0,0,1,1,0,60,111,4,2,4,2,4,1,3,0,4,34,1,3,0,60,111,4,2,4,2,4,1,3,0,4,34,1,3,0,true
    0,0,0,0,0,0,0,0,1,2,2,13,1,5,9,1,9,0.777778,0.447619,47,38,7,2,0.447619,47,0,0,0,0,0,58,126,1,0,1,0,8,0,8,0,8,35,0,8,0,58,126,1,0,1,0,8,0,8,0,8,35,0,8,0,true
    0,0,0,0,0,0,0,0,4,0,0,4,0,2,0,0,4,0.4,0.75,30,21,2,3,0.75,30,0,0,1,1,0,10,44,0,0,0,0,4,0,4,0,4,0,0,4,0,10,44,0,0,0,0,4,0,4,0,4,0,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,60,11,1,3,23,51,0.6,0.165266,59,36,3,2,0.165266,59,0,0,0,0,0,298,403,17,2,17,2,28,0,4,0,28,195,0,4,0,298,403,17,2,17,2,28,0,4,0,28,195,0,4,0,true
    0,0,0,0,0,0,0,0,1,4,4,36,0,2,6,0,17,0.916667,0.391304,90,81,11,1,0.391304,90,0,0,0,0,0,140,255,6,6,6,6,17,2,11,2,17,73,2,11,2,140,255,6,6,6,6,17,2,11,2,17,73,2,11,2,true
    0,0,0,0,0,0,0,0,1,0,0,1,4,1,0,1,2,0.5,0.5,6,6,1,1,0.5,6,1,1,0,0,1,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.376694,2,10,2,0.234286,0.29661,41,35,2,3,2,26,5,0,0,6,19,0.75,0.237179,37,35,9,3,0.237179,37,2,3,0,0,1,119,175,13,9,6,3,13,0,11,3,29,55,0,26,7,119,175,13,9,6,3,13,0,11,3,29,55,0,26,7,true
    0,0,0,0,0,0,0,0,1,2,2,8,8,0,0,8,11,0.5,0.140625,9,6,1,1,0.140625,9,0,0,0,0,0,55,75,0,0,0,0,3,0,1,0,3,32,0,1,0,55,75,0,0,0,0,3,0,1,0,3,32,0,1,0,true
    0.0686275,1,3,1,0.0359281,0.0529101,12,10,3,5,5,44,10,0,0,18,42,0.952381,0.35473,105,101,20,1,0.35473,105,2,3,0,0,1,191,334,16,14,9,8,24,0,20,7,40,88,0,35,11,191,334,16,14,9,8,24,0,20,7,40,88,0,35,11,true
    0.220994,1,2,1,0.211538,0.255814,11,11,1,2,2,7,4,0,0,5,8,0.5,0.237288,14,14,1,1,0.237288,14,0,0,0,0,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,true
    0,0,0,0,0,0,0,0,2,3,3,34,5,4,6,5,24,0.882353,0.478261,143,136,15,2,0.464183,162,2,3,0,0,1,156,275,18,11,11,5,19,0,16,4,35,66,0,31,8,187,316,19,11,12,5,20,0,17,4,36,80,0,32,8,true
    0,0,0,0,0,0,0,0,2,3,3,23,4,0,0,6,18,0.916667,0.546296,118,104,11,1,0.427245,138,2,3,0,0,1,98,171,12,8,5,2,12,0,11,2,28,45,0,26,6,185,283,16,8,9,2,15,0,14,2,31,86,0,29,6,true
    0,0,0,0,0,0,0,0,1,3,3,10,5,4,4,8,10,0.666667,0.276923,18,18,2,1,0.276923,18,0,0,0,0,0,47,59,4,0,4,0,2,0,2,0,2,22,0,2,0,47,59,4,0,4,0,2,0,2,0,2,22,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,16,9,0,0,9,15,0.333333,0.360759,57,55,1,2,0.360759,57,0,0,0,0,0,101,125,8,0,8,0,6,0,2,0,6,54,0,2,0,101,125,8,0,8,0,6,0,2,0,6,54,0,2,0,true
    0,0,0,0,0,0,0,0,3,20,3,67,7,0,0,10,26,0.75,0.320261,98,93,12,4,0.320261,98,2,3,0,0,1,208,332,35,11,28,5,16,20,15,3,32,112,20,30,7,208,332,35,11,28,5,16,20,15,3,32,112,20,30,7,true
    0,0,0,0,0,0,0,0,2,3,3,10,4,0,0,6,12,0.666667,0.466667,35,35,4,2,0.323944,46,2,3,0,0,1,40,62,9,7,2,1,6,0,5,1,22,18,0,21,5,96,131,14,7,7,1,10,0,9,1,26,48,0,25,5,true
    0,0,0,0,0,0,0,0,1,1,1,5,7,0,0,10,12,0,0,0,0,0,2,0,0,0,0,0,0,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,4,0,0,10,14,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,14,6,0,0,16,21,0,0,0,0,0,2,0,0,0,0,0,0,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,true
    0.470588,1,1,1,0.25,0.314286,11,11,1,1,1,5,4,0,0,9,13,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,true
    0,0,0,0,0,0,0,0,3,3,3,24,6,1,1,6,22,0.214286,0.211864,25,19,3,11,0.211864,25,2,3,0,0,1,93,129,15,7,8,1,16,0,13,1,32,36,0,28,5,93,129,15,7,8,1,16,0,13,1,32,36,0,28,5,true
    0.533333,1,1,1,0.25,0.37931,11,11,2,0,0,4,5,0,0,10,14,0,0.142857,5,0,0,2,0.142857,5,0,0,0,0,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,1,0.529412,9,9,2,0,0.529412,9,1,1,0,0,1,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,9,1,0,1,1,0.666667,8,8,2,0,0.666667,8,0,0,5,5,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,2,3,3,19,4,6,17,6,15,0.666667,0.461538,72,69,6,3,0.461538,72,0,0,0,0,0,84,168,2,1,2,1,9,0,8,0,9,41,0,8,0,84,168,2,1,2,1,9,0,8,0,9,41,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,4,2,0,0,0,2,0.666667,0.396226,21,20,2,1,0.396226,21,1,1,0,0,1,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,true
    0.540541,1,2,2,0.318841,0.340426,22,16,1,3,3,6,2,1,1,1,3,0.666667,0.229508,14,8,2,1,0.229508,14,1,1,0,0,1,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,5,1,0,0,0,2,0.666667,0.228571,8,8,2,1,0.228571,8,1,1,0,0,1,27,33,0,0,0,0,2,0,2,0,2,16,0,2,0,27,33,0,0,0,0,2,0,2,0,2,16,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,2,0.5,0.22,11,11,1,1,0.22,11,0,0,0,0,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,0,0,1,4,0.5,0.125,7,7,1,1,0.106061,7,0,0,0,0,0,49,58,4,0,4,0,3,0,1,0,3,39,0,1,0,59,70,6,0,6,0,5,2,1,1,5,41,2,1,1,true
    0,0,0,0,0,0,0,0,1,3,3,15,3,0,0,5,10,1,0.703125,180,180,2,0,0.703125,180,0,0,0,0,0,76,109,5,0,5,0,5,0,1,0,5,45,0,1,0,76,109,5,0,5,0,5,0,1,0,5,45,0,1,0,false
    0,0,0,0,0,0,0,0,7,0,0,7,0,0,0,0,7,0.25,0.366667,11,11,2,6,0.366667,11,0,0,0,0,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,true
    0,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,3,0.5,0.631579,120,120,1,1,0.631579,120,0,0,0,0,0,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,true
    0,0,0,0,0,0,0,0,1,2,2,17,5,0,0,10,16,0.5,0.246154,32,31,1,1,0.246154,32,0,0,0,0,0,98,127,10,0,10,0,6,0,1,0,6,55,0,1,0,98,127,10,0,10,0,6,0,1,0,6,55,0,1,0,false
    0,0,0,0,0,0,0,0,4,1,1,7,3,0,0,1,7,0.285714,0.212121,7,7,2,5,0.212121,7,2,3,0,0,1,26,36,9,6,2,0,6,2,6,0,22,5,2,21,4,26,36,9,6,2,0,6,2,6,0,22,5,2,21,4,true
    0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,3,0.5,0.25,10,10,1,1,0.25,10,0,0,0,0,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,7,1,4,1,0,7,1,0.666667,28,28,8,0,0.666667,28,0,0,3,8,0,14,47,0,2,0,2,7,0,7,0,7,0,0,7,0,14,47,0,2,0,2,7,0,7,0,7,0,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,6,1,0,1,1,0.878788,29,29,2,0,0.878788,29,0,0,5,5,0,4,33,1,0,1,0,1,1,1,0,1,0,1,1,0,4,33,1,0,1,0,1,1,1,0,1,0,1,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,3,0,0,1,1,0,0,1,11,14,1,1,1,1,2,0,2,0,2,2,0,2,0,11,14,1,1,1,1,2,0,2,0,2,2,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0.4,6,6,1,0,0.4,6,0,0,0,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,6,4,22,35,0,6,1,0.870968,54,54,7,0,0.870968,54,1,1,2,2,1,8,53,0,0,0,0,6,0,6,3,7,0,0,7,3,8,53,0,0,0,0,6,0,6,3,7,0,0,7,3,true
    0,0,0,0,0,0,0,0,1,0,0,2,2,6,1,0,2,1,0.844156,65,65,3,0,0.844156,65,1,1,3,3,1,12,48,4,0,4,0,2,4,2,0,2,0,4,2,0,12,48,4,0,4,0,2,4,2,0,2,0,4,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,0,2,0.666667,0.625,10,10,2,1,0.625,10,0,0,1,1,0,6,15,0,0,0,0,2,0,2,0,2,0,0,2,0,6,15,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,0,3,3,25,1,7,6,0,5,1,0.441026,86,62,6,0,0.441026,86,0,0,0,0,0,109,214,10,4,10,4,5,2,5,0,5,66,2,5,0,109,214,10,4,10,4,5,2,5,0,5,66,2,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,10,1,0,1,0.5,0.733333,11,11,1,1,0.733333,11,0,0,4,4,0,4,6,0,0,0,0,1,0,1,0,1,0,0,1,0,4,6,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,15,6,28,53,0,15,0.4375,0.469697,31,31,7,9,0.469697,31,0,0,1,1,0,35,71,0,6,0,6,15,0,15,2,15,0,0,15,2,35,71,0,6,0,6,15,0,15,2,15,0,0,15,2,true
    0,0,0,0,0,0,0,0,1,3,3,36,11,79,35,13,29,0.769231,0.421222,131,107,10,3,0.421222,131,0,0,0,0,0,180,350,20,10,20,10,16,5,12,0,16,84,5,12,0,180,350,20,10,20,10,16,5,12,0,16,84,5,12,0,true
    0,0,0,0,0,0,0,0,3,0,0,3,0,1,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,11,14,0,0,0,0,3,0,3,0,3,0,0,3,0,11,14,0,0,0,0,3,0,3,0,3,0,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,9,3,0,1,1,0.923077,36,19,2,0,0.923077,36,0,0,5,45,0,3,35,0,0,0,0,1,0,1,0,1,0,0,1,0,3,35,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,6,3,0,2,0,0,0,0,0,3,0,0,0,0,1,1,0,6,9,0,1,0,1,2,0,2,1,2,0,0,2,1,6,9,0,1,0,1,2,0,2,1,2,0,0,2,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,9,0,1,1,0.84,21,21,2,0,0.84,21,0,0,1,1,0,4,10,0,1,0,1,1,0,1,0,1,0,0,1,0,4,10,0,1,0,1,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,1,1,5,4,2,3,2,6,0.8,0.481481,26,26,4,1,0.481481,26,3,3,0,0,1,28,48,10,23,0,1,4,0,4,2,62,7,0,56,7,28,48,10,23,0,1,4,0,4,2,62,7,0,56,7,true
    0,0,0,0,0,0,0,0,0,1,1,4,1,2,4,3,6,0.25,0.166667,5,5,1,3,0.166667,5,0,0,0,0,0,25,30,3,2,3,2,3,0,3,0,3,9,0,3,0,25,30,3,2,3,2,3,0,3,0,3,9,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.85,17,17,2,0,0.85,17,0,0,1,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,10,1,1,1,0,9,0.444444,0.102041,5,5,4,5,0.102041,5,0,0,0,0,0,44,59,1,0,1,0,9,0,8,0,9,16,0,8,0,44,59,1,0,1,0,9,0,8,0,9,16,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,3,12,0,0,0,0,3,0,0.0864198,7,3,0,2,0.0864198,7,0,0,0,0,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,5,6,0,0,5,10,0.25,0.27907,12,5,1,3,0.27907,12,0,0,0,0,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,0,0,6,8,0,0,0,0,0,2,0,0,0,0,0,0,0,25,31,0,0,0,0,2,0,1,0,2,12,0,1,0,25,31,0,0,0,0,2,0,1,0,2,12,0,1,0,true
    0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,12,16,1,0,1,0,2,0,1,0,2,4,0,1,0,12,16,1,0,1,0,2,0,1,0,2,4,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,8,3,0,0,4,8,0.5,0.155556,7,7,1,1,0.155556,7,0,0,0,0,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,true
    0,0,0,0,0,0,0,0,2,3,2,14,3,0,0,7,13,0,0.015873,1,0,0,2,0.015873,1,0,0,0,0,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,4,5,0.5,0.333333,5,5,1,1,0.333333,5,0,0,0,0,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,5,9,0.5,0.0925926,5,5,1,1,0.0925926,5,0,0,0,0,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,false
    0.112,1,3,1,0.0740741,0.106383,10,10,1,2,2,17,6,0,0,8,16,0.142857,0.0571429,6,3,1,6,0.0571429,6,0,0,0,0,0,99,135,10,0,10,0,8,0,6,0,8,48,0,6,0,99,135,10,0,10,0,8,0,6,0,8,48,0,6,0,true
    0,0,0,0,0,0,0,0,1,2,2,6,3,0,0,6,7,0,0.0882353,3,0,0,2,0.0882353,3,0,0,0,0,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,2,0.5,0.5,7,7,1,1,0.5,7,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,2,0,0,3,7,0,0,0,0,0,2,0,0,0,0,0,0,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,true
    0.607784,4,4,4,0.382716,0.37931,31,22,2,1,1,8,5,1,0,17,22,0.5,0.102941,7,5,1,1,0.102941,7,0,0,0,0,0,61,81,1,0,1,0,5,0,1,0,5,38,0,1,0,61,81,1,0,1,0,5,0,1,0,5,38,0,1,0,true
    0.208333,1,2,1,0.207547,0.244444,11,11,1,1,1,6,4,0,0,6,9,0.5,0.0416667,2,2,1,1,0.0416667,2,0,0,0,0,0,46,53,2,0,2,0,3,0,1,0,3,23,0,1,0,46,53,2,0,2,0,3,0,1,0,3,23,0,1,0,true
    0.348993,1,4,1,0.375,0.375,15,12,1,2,2,6,0,0,0,0,2,0,0.108108,4,0,0,3,0.108108,4,0,0,0,0,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,true
    0.124661,1,3,1,0.115108,0.132653,16,13,2,2,2,20,2,0,0,4,12,0.25,0.105263,12,7,2,6,0.105263,12,0,0,0,0,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,true
    0.186441,2,6,2,0.171975,0.201754,27,23,1,2,2,22,3,0,0,9,17,0.25,0.0916031,12,7,2,6,0.0916031,12,0,0,0,0,0,119,157,12,0,12,0,8,0,7,0,8,62,0,7,0,119,157,12,0,12,0,8,0,7,0,8,62,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,0,0,4,5,0.5,0.357143,5,5,1,1,0.357143,5,1,1,0,0,1,9,9,1,0,0,0,1,0,1,0,1,1,1,1,0,9,9,1,0,0,0,1,0,1,0,1,1,1,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,5,4,2,2,3,8,0.2,0.111111,3,3,1,4,0.111111,3,3,3,0,0,1,24,30,12,24,2,2,5,0,4,0,63,5,0,56,5,24,30,12,24,2,2,5,0,4,0,63,5,0,56,5,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,9,11,0,0,0,0,2,0,2,0,2,1,0,2,0,9,11,0,0,0,0,2,0,2,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,2,1,0,0,3,1,0.704545,31,31,4,0,0.704545,31,2,2,0,0,1,13,36,4,1,0,1,3,0,3,1,4,2,4,4,1,13,36,4,1,0,1,3,0,3,1,4,2,4,4,1,true
    0,0,0,0,0,0,0,0,1,2,2,6,3,3,0,3,7,1,0.585714,41,41,5,0,0.585714,41,5,6,0,0,1,29,57,20,15,4,1,4,2,4,1,69,9,2,56,20,29,57,20,15,4,1,4,2,4,1,69,9,2,56,20,true
    0,0,0,0,0,0,0,0,3,1,1,10,6,0,0,5,13,0.888889,0.449438,40,35,8,1,0.449438,40,2,2,0,0,1,49,93,3,0,3,0,8,0,8,3,8,18,0,8,3,49,93,3,0,3,0,8,0,8,3,8,18,0,8,3,true
    0,0,0,0,0,0,0,0,1,3,3,5,3,1,1,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,24,27,2,0,2,0,2,0,1,0,2,10,0,1,0,24,27,2,0,2,0,2,0,1,0,2,10,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,3,5,0,0,0,0,0,3,0,0,0,0,0,0,0,37,40,4,0,4,0,2,0,2,0,2,16,0,2,0,37,40,4,0,4,0,2,0,2,0,2,16,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,1,2,3,8,0.333333,0.449275,31,31,2,4,0.449275,31,2,2,0,0,1,38,65,6,2,2,2,5,0,5,2,6,14,4,6,2,38,65,6,2,2,2,5,0,5,2,6,14,4,6,2,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,0,0,0,2,0,0,0,0,0,3,0,0,1,1,0,0,1,8,14,2,0,1,0,2,0,2,0,2,0,1,2,0,8,14,2,0,1,0,2,0,2,0,2,0,1,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,9,3,0,0,5,10,1,0.246575,18,18,2,0,0.246575,18,0,0,0,0,0,55,73,3,0,3,0,5,0,1,0,5,25,0,1,0,55,73,3,0,3,0,5,0,1,0,5,25,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,13,3,0,0,2,9,0.5,0.484211,46,45,4,4,0.484211,46,2,2,0,0,1,49,84,8,3,4,3,7,2,7,3,8,17,6,8,3,49,84,8,3,4,3,7,2,7,3,8,17,6,8,3,true
    0.475177,2,4,2,0.456522,0.5,21,18,1,1,1,7,2,0,0,3,7,0.5,0.136364,6,6,1,1,0.136364,6,0,0,0,0,0,38,46,2,0,2,0,4,0,1,0,4,17,0,1,0,38,46,2,0,2,0,4,0,1,0,4,17,0,1,0,true
    0,0,0,0,0,0,0,0,2,9,5,99,20,12,15,38,65,0.833333,0.21345,146,116,10,2,0.21345,146,1,1,0,0,1,538,750,34,0,33,0,27,0,11,1,27,317,1,11,1,538,750,34,0,33,0,27,0,11,1,27,317,1,11,1,true
    0,0,0,0,0,0,0,0,2,0,0,3,1,1,0,4,7,0,0.0526316,1,0,0,4,0.0526316,1,0,0,0,0,0,18,24,0,0,0,0,3,0,3,0,3,5,0,3,0,18,24,0,0,0,0,3,0,3,0,3,5,0,3,0,true
    0,0,0,0,0,0,0,0,3,2,2,10,4,1,1,10,15,0.833333,0.44,55,52,5,1,0.44,55,2,2,0,0,1,70,112,6,4,4,1,5,0,5,1,8,45,2,8,1,70,112,6,4,4,1,5,0,5,1,8,45,2,8,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,4,6,0.5,0.230769,3,3,1,1,0.230769,3,1,1,0,0,1,10,15,7,0,0,0,2,0,1,0,6,2,1,2,1,10,15,7,0,0,0,2,0,1,0,6,2,1,2,1,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,1,5,0.25,0.346154,9,9,1,3,0.346154,9,0,0,0,0,0,17,21,0,0,0,0,4,0,3,0,4,4,0,3,0,17,21,0,0,0,0,4,0,3,0,4,4,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,2,0,0,7,11,0.5,0.3125,15,15,1,1,0.3125,15,0,0,0,0,0,33,39,1,0,1,0,4,0,1,0,4,15,0,1,0,33,39,1,0,1,0,4,0,1,0,4,15,0,1,0,true
