    @RELATION log4j-1.1-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,12,4,18,17,0,12,1,0.754902,77,77,13,0,0.754902,77,0,0,2,21,0,25,111,0,4,0,4,12,0,12,3,12,0,0,12,3,25,111,0,4,0,4,12,0,12,3,12,0,0,12,3,false
    0,0,0,0,0,0,0,0,2,2,2,30,8,24,27,7,26,1,0.537549,136,132,19,0,0.537549,136,1,2,14,20,2,117,289,8,7,8,7,19,1,18,5,21,36,1,20,5,117,289,8,7,8,7,19,1,18,5,21,36,1,20,5,true
    0,0,0,0,0,0,0,0,2,3,3,26,9,1,0,24,40,0.529412,0.528571,148,124,9,8,0.528571,148,2,4,0,0,2,132,287,16,12,8,5,16,3,16,3,34,54,4,33,8,132,287,16,12,8,5,16,3,16,3,34,54,4,33,8,true
    0,0,0,0,0,0,0,0,11,2,2,14,10,13,14,13,25,1,0.497238,90,90,11,0,0.497238,90,0,0,2,2,0,91,197,3,0,3,0,12,3,10,0,12,20,3,10,0,91,197,3,0,3,0,12,3,10,0,12,20,3,10,0,true
    0,0,0,0,0,0,0,0,2,3,3,106,9,76,192,18,66,1,0.582207,517,509,44,0,0.582207,517,1,1,3,3,1,371,968,12,15,12,15,48,4,43,4,48,152,4,43,4,371,968,12,15,12,15,48,4,43,4,48,152,4,43,4,true
    0,0,0,0,0,0,0,0,1,1,1,6,0,1,3,0,3,0.333333,0.148148,4,4,1,2,0.148148,4,0,0,0,0,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,23,28,2,0,2,0,3,0,2,0,3,8,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,1,3,0,0,0,0,0,2,0,0,1,1,0,0,1,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,8,10,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,5,1,2,5,8,1,0.363636,28,13,2,0,0.363636,28,0,0,0,0,0,49,83,4,0,4,0,3,0,1,0,3,25,0,1,0,49,83,4,0,4,0,3,0,1,0,3,25,0,1,0,false
    0.220551,1,6,2,0.0779221,0.163934,24,20,1,3,2,29,8,5,22,14,30,1,0.574394,166,156,14,0,0.574394,166,3,4,3,4,1,123,308,16,12,5,3,16,2,13,5,53,49,4,43,14,123,308,16,12,5,3,16,2,13,5,53,49,4,43,14,true
    0,0,0,0,0,0,0,0,3,3,2,32,5,0,0,10,24,0.923077,0.354839,99,95,12,1,0.354839,99,2,2,0,0,1,180,312,10,9,8,6,14,2,12,3,17,116,4,15,3,180,312,10,9,8,6,14,2,12,3,17,116,4,15,3,true
    0,0,0,0,0,0,0,0,1,4,2,45,9,17,35,16,38,0.952381,0.538784,257,225,20,1,0.538784,257,0,0,0,0,0,220,503,9,5,9,5,22,0,20,1,22,115,0,20,1,220,503,9,5,9,5,22,0,20,1,22,115,0,20,1,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,33,11,0,5,1,0.592593,32,32,6,0,0.592593,32,1,1,5,7,1,22,58,2,4,2,3,5,2,5,0,8,3,2,8,1,22,58,2,4,2,3,5,2,5,0,8,3,2,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,28,2,15,18,2,13,1,0.635258,209,196,10,0,0.614035,210,0,0,0,0,0,120,285,3,1,3,1,11,0,9,1,11,61,0,9,1,132,299,5,1,5,1,12,0,9,1,12,65,0,9,1,true
    0,0,0,0,0,0,0,0,3,1,1,15,4,9,9,3,13,1,0.87,435,425,10,0,0.87,435,2,2,1,1,1,65,174,11,5,9,2,10,3,9,2,13,22,5,12,2,65,174,11,5,9,2,10,3,9,2,13,22,5,12,2,true
    0,0,0,0,0,0,0,0,2,1,1,21,0,54,50,0,10,1,0.467105,71,71,10,0,0.467105,71,0,0,1,1,0,81,167,13,2,13,2,10,10,9,0,10,31,10,9,0,81,167,13,2,13,2,10,10,9,0,10,31,10,9,0,true
    0,0,0,0,0,0,0,0,2,3,3,44,14,26,27,27,43,1,0.593407,324,308,9,0,0.593407,324,1,2,0,0,2,222,550,12,0,9,0,16,0,8,0,28,119,3,18,0,222,550,12,0,9,0,16,0,8,0,28,119,3,18,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,6,7,0,0,0,0,1,0,0,0,1,2,0,0,0,false
    0,0,0,0,0,0,0,0,0,2,2,10,1,2,6,0,3,0.333333,0.136986,10,10,1,2,0.136986,10,0,0,0,0,0,63,68,1,2,1,2,3,0,2,1,3,41,0,2,1,63,68,1,2,1,2,3,0,2,1,3,41,0,2,1,false
    0,0,0,0,0,0,0,0,1,3,3,25,8,3,4,16,31,0.928571,0.564,141,133,13,1,0.564,141,4,5,1,1,1,109,267,20,15,4,3,15,2,13,7,68,47,6,56,21,109,267,20,15,4,3,15,2,13,7,68,47,6,56,21,true
    0,0,0,0,0,0,0,0,0,4,4,7,2,0,0,1,3,0,0.0909091,3,0,0,3,0.0909091,3,0,0,0,0,0,30,37,1,1,1,1,2,0,2,0,2,15,0,2,0,30,37,1,1,1,1,2,0,2,0,2,15,0,2,0,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,4,4,2,8,0.428571,0.517241,30,30,3,4,0.517241,30,2,2,0,0,1,28,52,3,4,1,1,6,0,6,1,9,8,2,9,1,28,52,3,4,1,1,6,0,6,1,9,8,2,9,1,false
    0,0,0,0,0,0,0,0,1,4,4,34,4,0,0,7,17,0.333333,0.153409,27,17,1,2,0.146739,27,0,0,0,0,0,149,213,7,1,7,1,10,0,2,0,10,97,0,2,0,157,222,9,1,9,1,11,2,2,0,11,99,2,2,0,true
    0.0935412,1,3,1,0.0333333,0.0704225,11,10,3,3,3,40,7,5,17,16,35,1,0.516667,155,143,14,0,0.516667,155,2,3,2,6,1,145,330,11,9,3,2,19,1,13,4,37,64,2,30,9,145,330,11,9,3,2,19,1,13,4,37,64,2,30,9,true
    0,0,0,0,0,0,0,0,1,3,3,14,3,1,1,3,7,0.5,0.229508,14,12,2,2,0.21875,14,0,0,0,0,0,47,61,3,2,3,2,4,0,3,0,4,21,0,3,0,50,64,3,2,3,2,5,0,4,0,5,21,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,30,5,1,1,9,19,0.428571,0.178571,20,18,3,4,0.178571,20,1,1,0,0,1,92,122,5,0,5,0,10,0,6,0,10,49,0,6,0,92,122,5,0,5,0,10,0,6,0,10,49,0,6,0,false
    0,0,0,0,0,0,0,0,1,6,3,35,6,2,7,9,18,0.857143,0.382353,78,73,6,1,0.382353,78,0,0,0,0,0,126,207,2,1,2,1,9,0,6,4,9,72,0,6,4,126,207,2,1,2,1,9,0,6,4,9,72,0,6,4,true
    0,0,0,0,0,0,0,0,0,1,1,5,0,1,2,0,3,0.5,0.322581,10,10,2,2,0.322581,10,0,0,0,0,0,21,27,1,1,1,1,3,0,3,0,3,7,0,3,0,21,27,1,1,1,1,3,0,3,0,3,7,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,9,0,5,7,0,4,0.6,0.433735,36,34,3,2,0.433735,36,0,0,2,2,0,47,87,3,0,3,0,4,3,4,0,4,26,3,4,0,47,87,3,0,3,0,4,3,4,0,4,26,3,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,3,3,14,3,10,1,0.330357,37,36,8,0,0.330357,37,1,1,0,0,1,75,121,1,2,1,2,7,0,7,0,7,51,0,7,0,75,121,1,2,1,2,7,0,7,0,7,51,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,20,1,3,11,0,10,1,0.363636,48,41,10,0,0.363636,48,0,0,0,0,0,84,149,5,1,5,1,10,0,9,0,10,41,0,9,0,84,149,5,1,5,1,10,0,9,0,10,41,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,1,4,2,6,0.2,0.21875,7,7,1,4,0.21875,7,1,1,0,0,1,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,25,31,2,1,1,1,4,0,4,1,8,7,0,8,2,false
    0,0,0,0,0,0,0,0,1,2,2,21,1,2,7,0,7,0.875,0.36,45,44,7,1,0.36,45,0,0,0,0,0,80,126,5,1,5,1,7,0,7,0,7,47,0,7,0,80,126,5,1,5,1,7,0,7,0,7,47,0,7,0,false
    0,0,0,0,0,0,0,0,1,5,1,22,6,1,5,4,14,0.818182,0.437909,67,67,9,2,0.437909,67,2,2,1,1,1,86,165,11,6,9,3,10,4,10,5,15,35,6,15,5,86,165,11,6,9,3,10,4,10,5,15,35,6,15,5,true
    0,0,0,0,0,0,0,0,2,1,1,5,1,2,2,2,6,0.6,0.326531,16,16,3,2,0.326531,16,1,1,0,0,1,33,51,4,0,1,0,4,0,4,0,8,17,3,8,0,33,51,4,0,1,0,4,0,4,0,8,17,3,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,4,4,2,7,0.666667,0.292683,24,19,2,1,0.292683,24,0,0,2,2,0,58,80,7,0,7,0,5,1,2,1,5,24,1,2,1,58,80,7,0,7,0,5,1,2,1,5,24,1,2,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,9,2,1,3,1,0.409091,9,9,1,0,0.409091,9,0,0,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,13,15,3,0,3,0,2,0,0,0,2,4,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,17,1,2,2,3,7,0.6,0.348485,23,23,3,2,0.348485,23,1,1,0,0,1,43,61,3,0,0,0,4,0,4,0,8,40,3,8,0,43,61,3,0,0,0,4,0,4,0,8,40,3,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,9,1,0,0,2,4,1,0.614754,75,32,2,0,0.614754,75,0,0,0,0,0,47,131,1,1,1,1,2,0,1,0,2,29,0,1,0,47,131,1,1,1,1,2,0,1,0,2,29,0,1,0,true
    0.253394,1,6,2,0.142857,0.257143,22,18,1,2,2,19,0,43,92,0,8,1,0.47651,71,71,9,0,0.47651,71,0,0,0,0,0,78,154,7,0,7,0,8,2,8,2,8,24,2,8,2,78,154,7,0,7,0,8,2,8,2,8,24,2,8,2,false
    0,0,0,0,0,0,0,0,2,0,0,4,0,1,1,0,4,0.25,0.269231,7,7,1,3,0.269231,7,0,0,0,0,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,19,23,1,1,1,1,4,0,3,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,7,2,0,0,2,7,1,0.658824,56,56,6,0,0.658824,56,2,2,0,0,1,29,84,3,1,3,1,5,0,5,1,5,7,0,5,1,29,84,3,1,3,1,5,0,5,1,5,7,0,5,1,false
    0,0,0,0,0,0,0,0,7,10,4,61,6,28,61,8,21,0.615385,0.332494,132,123,8,5,0.332494,132,0,0,0,0,0,265,427,5,1,5,1,13,0,12,0,13,153,0,12,0,265,427,5,1,5,1,13,0,12,0,13,153,0,12,0,true
    0.275132,1,4,1,0.171053,0.222222,13,12,1,3,2,13,2,8,7,0,5,1,0.325301,27,24,3,0,0.325301,27,0,0,6,8,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,56,76,5,0,5,0,5,1,2,0,5,26,1,2,0,false
    0.113744,3,34,9,0.149068,0.105943,72,41,1,5,5,54,14,5,6,13,20,0.333333,0.208333,70,19,1,2,0.163441,76,0,0,1,1,0,266,340,25,0,25,0,7,0,2,0,7,140,0,2,0,389,483,36,3,31,3,23,0,8,0,55,188,1,17,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,7,12,1,5,0.2,0.209302,9,8,1,4,0.209302,9,0,0,2,2,0,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,34,41,1,0,1,0,4,0,4,1,4,11,0,4,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,0,1,1,0,3,0.75,0.542857,19,18,3,1,0.542857,19,0,0,0,0,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,16,30,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,2,1,3,2,6,0.2,0.222222,6,6,1,4,0.222222,6,1,1,0,0,1,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,21,26,3,0,2,0,4,0,4,2,8,5,0,8,3,false
    0.492063,1,3,1,0.339623,0.390244,18,16,3,1,1,8,1,1,1,1,6,0.166667,0.12766,6,6,1,5,0.12766,6,0,0,0,0,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,41,53,4,0,4,0,5,0,5,0,5,12,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,1,0,1,2,0.5,0.5,6,6,1,1,0.5,6,1,1,0,0,1,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,6,12,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,2,3,2,28,6,0,0,8,21,0.75,0.394231,82,80,9,3,0.394231,82,2,3,0,0,1,126,229,15,10,7,3,13,2,11,3,31,59,3,28,8,126,229,15,10,7,3,13,2,11,3,31,59,3,28,8,true
    0,0,0,0,0,0,0,0,1,2,2,7,6,0,0,8,11,0.5,0.145161,9,6,1,1,0.145161,9,0,0,0,0,0,53,73,0,0,0,0,3,0,1,0,3,30,0,1,0,53,73,0,0,0,0,3,0,1,0,3,30,0,1,0,true
    0.0541237,1,3,1,0.0255864,0.0440529,12,10,3,7,5,54,10,0,0,23,49,0.956522,0.44686,185,181,22,1,0.44686,185,2,3,0,0,1,229,469,25,16,17,9,26,7,22,8,44,107,8,39,13,229,469,25,16,17,9,26,7,22,8,44,107,8,39,13,true
    0.220994,1,2,1,0.211538,0.255814,11,11,1,2,2,7,3,0,0,5,8,0.5,0.237288,14,14,1,1,0.237288,14,0,0,0,0,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,45,52,2,0,2,0,3,0,1,0,3,21,0,1,0,true
    0,0,0,0,0,0,0,0,2,4,3,41,6,3,3,10,31,0.894737,0.529716,205,198,17,2,0.512586,224,2,3,0,0,1,182,369,23,13,15,6,21,4,18,5,39,79,5,35,10,213,410,24,13,16,6,22,4,19,5,40,93,5,36,10,true
    0,0,0,0,0,0,0,0,1,3,3,9,4,3,3,8,10,0.666667,0.28125,18,18,2,1,0.28125,18,0,0,0,0,0,46,58,4,0,4,0,2,0,2,0,2,20,0,2,0,46,58,4,0,4,0,2,0,2,0,2,20,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,16,6,0,0,9,15,0.333333,0.360759,57,55,1,2,0.360759,57,0,0,0,0,0,101,125,8,0,8,0,6,0,2,0,6,54,0,2,0,101,125,8,0,8,0,6,0,2,0,6,54,0,2,0,true
    0,0,0,0,0,0,0,0,3,20,3,73,8,0,0,14,32,0.777778,0.387701,145,140,14,4,0.387701,145,2,3,0,0,1,229,408,39,13,31,6,18,23,17,4,36,122,24,34,9,229,408,39,13,31,6,18,23,17,4,36,122,24,34,9,true
    0,0,0,0,0,0,0,0,1,1,1,5,7,0,0,10,12,0,0,0,0,0,2,0,0,0,0,0,0,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,35,48,0,0,0,0,2,0,1,0,2,23,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,4,0,0,10,14,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,36,44,1,0,1,0,4,0,1,0,4,18,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,6,0,0,16,21,0,0,0,0,0,2,0,0,0,0,0,0,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,78,86,2,0,2,0,5,0,1,0,5,51,0,1,0,false
    0.470588,1,1,1,0.25,0.314286,11,11,1,1,1,5,4,0,0,9,13,0,0,0,0,0,2,0,0,0,0,0,0,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,36,44,1,0,1,0,4,0,1,0,4,17,0,1,0,false
    0,0,0,0,0,0,0,0,3,3,3,28,7,1,1,9,27,0.3125,0.296053,45,38,5,11,0.296053,45,2,3,0,0,1,107,168,17,9,9,2,18,1,15,2,36,42,2,32,7,107,168,17,9,9,2,18,1,15,2,36,42,2,32,7,true
    0.533333,1,1,1,0.25,0.37931,11,11,2,0,0,4,5,0,0,10,14,0,0.142857,5,0,0,2,0.142857,5,0,0,0,0,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,30,44,1,0,1,0,4,0,1,0,4,14,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,1,0.529412,9,9,2,0,0.529412,9,1,1,0,0,1,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,8,13,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,6,2,1,1,1,3,0.666667,0.229508,14,8,2,1,0.229508,14,1,1,0,0,1,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,47,69,0,0,0,0,2,0,2,0,2,32,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,0,1,1,0.666667,8,8,2,0,0.666667,8,0,0,4,4,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,16,1,4,15,1,9,0.625,0.526718,69,66,5,3,0.526718,69,0,0,0,0,0,62,141,2,1,2,1,8,0,7,0,8,32,0,7,0,62,141,2,1,2,1,8,0,7,0,8,32,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,4,2,0,0,0,2,0.666667,0.396226,21,20,2,1,0.396226,21,1,1,0,0,1,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,32,50,0,0,0,0,2,0,2,0,2,23,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,2,0.5,0.22,11,11,1,1,0.22,11,0,0,0,0,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,39,48,0,0,0,0,2,0,1,0,2,28,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,0,0,1,4,0.5,0.125,7,7,1,1,0.106061,7,0,0,0,0,0,49,58,4,0,4,0,3,0,1,0,3,39,0,1,0,59,70,6,0,6,0,5,2,1,1,5,41,2,1,1,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,0,0,5,10,1,0.699605,177,177,2,0,0.699605,177,0,0,0,0,0,76,109,5,0,5,0,5,0,1,0,5,45,0,1,0,76,109,5,0,5,0,5,0,1,0,5,45,0,1,0,true
    0,0,0,0,0,0,0,0,7,0,0,7,0,0,0,0,7,0.25,0.366667,11,11,2,6,0.366667,11,0,0,0,0,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,19,32,0,0,0,0,7,0,7,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,3,0.5,0.631579,120,120,1,1,0.631579,120,0,0,0,0,0,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,70,88,6,0,6,0,3,0,1,1,3,48,0,1,1,false
    0,0,0,0,0,0,0,0,1,2,2,17,5,0,0,10,16,0.5,0.236641,31,31,1,1,0.236641,31,0,0,0,0,0,100,128,10,0,10,0,6,0,1,0,6,56,0,1,0,100,128,10,0,10,0,6,0,1,0,6,56,0,1,0,true
    0,0,0,0,0,0,0,0,4,1,1,7,3,0,0,1,7,0.285714,0.212121,7,7,2,5,0.212121,7,2,3,0,0,1,26,36,10,7,2,0,6,2,6,0,24,5,3,23,5,26,36,10,7,2,0,6,2,6,0,24,5,3,23,5,false
    0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,3,0.5,0.25,10,10,1,1,0.25,10,0,0,0,0,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,30,36,1,0,1,0,3,0,1,0,3,18,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,4,1,0,6,1,0.657143,23,23,7,0,0.657143,23,0,0,3,6,0,12,38,0,2,0,2,6,0,6,0,6,0,0,6,0,12,38,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,6,1,0,1,0.5,0.733333,11,11,1,1,0.733333,11,0,0,3,3,0,4,7,0,0,0,0,1,0,1,0,1,0,0,1,0,4,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,1,1,0.833333,15,15,2,0,0.833333,15,0,0,3,3,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0.4,6,6,1,0,0.4,6,0,0,0,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,9,10,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,19,27,0,2,1,0.866667,26,26,3,0,0.866667,26,1,1,1,1,1,4,20,0,1,0,0,2,0,2,0,5,0,0,5,1,4,20,0,1,0,0,2,0,2,0,5,0,0,5,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,7,1,0,2,1,0.844156,65,65,3,0,0.844156,65,1,1,4,4,1,12,48,4,1,4,0,2,4,2,0,4,0,4,4,1,12,48,4,1,4,0,2,4,2,0,4,0,4,4,1,false
    0,0,0,0,0,0,0,0,0,3,3,25,1,5,6,0,5,1,0.474227,92,62,6,0,0.474227,92,0,0,0,0,0,102,213,10,4,10,4,5,2,5,0,5,66,2,5,0,102,213,10,4,10,4,5,2,5,0,5,66,2,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,27,8,53,17,11,24,0.7,0.394737,90,78,7,3,0.394737,90,0,0,0,0,0,138,256,18,8,18,8,13,5,9,0,13,60,5,9,0,138,256,18,8,18,8,13,5,9,0,13,60,5,9,0,true
    0,0,0,0,0,0,0,0,3,0,0,3,0,1,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,11,14,0,0,0,0,3,0,3,0,3,0,0,3,0,11,14,0,0,0,0,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,7,1,0,3,1,0.875,35,35,4,0,0.875,35,0,0,5,37,0,5,36,0,1,0,1,3,0,3,1,3,0,0,3,1,5,36,0,1,0,1,3,0,3,1,3,0,0,3,1,true
    0,0,0,0,0,0,0,0,0,1,1,4,3,2,3,2,5,1,0.530612,26,26,4,0,0.530612,26,2,2,0,0,1,23,40,12,16,0,1,3,0,3,1,51,6,4,46,5,23,40,12,16,0,1,3,0,3,1,51,6,4,46,5,false
    0,0,0,0,0,0,0,0,0,1,1,4,1,1,2,2,5,0.25,0.172414,5,5,1,3,0.172414,5,0,0,0,0,0,24,32,3,2,3,2,3,0,3,0,3,8,0,3,0,24,32,3,2,3,2,3,0,3,0,3,8,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.85,17,17,2,0,0.85,17,0,0,1,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,1,1,1,0,6,0.166667,0.0588235,2,2,1,5,0.0588235,2,0,0,0,0,0,32,41,1,0,1,0,6,0,5,0,6,13,0,5,0,32,41,1,0,1,0,6,0,5,0,6,13,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,12,0,0,0,0,3,0,0.0864198,7,3,0,2,0.0864198,7,0,0,0,0,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,74,99,3,0,3,0,3,0,1,0,3,39,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,5,6,0,0,5,10,0.25,0.27907,12,5,1,3,0.27907,12,0,0,0,0,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,31,50,2,0,2,0,5,0,3,0,5,11,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,0,0,6,8,0,0,0,0,0,2,0,0,0,0,0,0,0,25,31,0,0,0,0,2,0,1,0,2,12,0,1,0,25,31,0,0,0,0,2,0,1,0,2,12,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,12,17,1,0,1,0,2,0,1,0,2,4,0,1,0,12,17,1,0,1,0,2,0,1,0,2,4,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,0,0,4,8,0.5,0.155556,7,7,1,1,0.155556,7,0,0,0,0,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,38,46,2,0,2,0,4,0,1,0,4,15,0,1,0,false
    0,0,0,0,0,0,0,0,2,3,2,14,3,0,0,7,13,0,0.015873,1,0,0,2,0.015873,1,0,0,0,0,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,62,79,1,0,1,0,6,0,1,0,6,38,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,4,5,0.5,0.333333,5,5,1,1,0.333333,5,0,0,0,0,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,10,12,1,0,1,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,5,9,0.5,0.0925926,5,5,1,1,0.0925926,5,0,0,0,0,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,49,61,1,0,1,0,4,0,1,0,4,26,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,1,7,9,0,0,12,16,0.5,0.220183,24,9,1,1,0.220183,24,0,0,0,0,0,85,129,0,0,0,0,4,0,1,0,4,99,0,1,0,85,129,0,0,0,0,4,0,1,0,4,99,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,0,0,6,7,0,0.0882353,3,0,0,2,0.0882353,3,0,0,0,0,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,31,45,0,0,0,0,1,0,1,0,1,22,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,2,0.5,0.5,7,7,1,1,0.5,7,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,0,0,3,7,0,0,0,0,0,2,0,0,0,0,0,0,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,28,35,1,0,1,0,4,0,1,0,4,10,0,1,0,false
    0.638037,2,2,2,0.45,0.403509,36,23,2,1,1,8,5,1,0,16,21,0.5,0.104478,7,5,1,1,0.104478,7,0,0,0,0,0,60,80,1,0,1,0,5,0,1,0,5,37,0,1,0,60,80,1,0,1,0,5,0,1,0,5,37,0,1,0,true
    0.208333,1,2,1,0.207547,0.244444,11,11,1,1,1,6,4,0,0,6,9,0.5,0.0416667,2,2,1,1,0.0416667,2,0,0,0,0,0,46,53,2,0,2,0,3,0,1,0,3,23,0,1,0,46,53,2,0,2,0,3,0,1,0,3,23,0,1,0,false
    0.348993,1,4,1,0.375,0.375,15,12,1,2,2,6,0,0,0,0,2,0,0.108108,4,0,0,3,0.108108,4,0,0,0,0,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,33,40,1,0,1,0,2,0,2,0,2,22,0,2,0,false
    0.124661,1,3,1,0.115108,0.132653,16,13,2,2,2,20,2,0,0,4,12,0.25,0.105263,12,7,2,6,0.105263,12,0,0,0,0,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,102,139,9,0,9,0,8,0,7,0,8,49,0,7,0,false
    0.0958333,1,3,1,0.101266,0.113043,16,13,1,2,2,22,4,0,0,10,18,0.25,0.0909091,12,7,2,6,0.0909091,12,0,0,0,0,0,120,158,12,0,12,0,8,0,7,0,8,63,0,7,0,120,158,12,0,12,0,8,0,7,0,8,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,5,0,0,4,5,0.5,0.357143,5,5,1,1,0.357143,5,1,1,0,0,1,9,9,0,0,0,0,1,0,1,0,1,1,0,1,0,9,9,0,0,0,0,1,0,1,0,1,1,0,1,0,true
    0,0,0,0,0,0,0,0,3,1,1,23,8,4,6,10,22,0.916667,0.445255,61,57,11,1,0.428571,63,2,3,0,0,2,76,146,16,19,4,4,12,1,11,1,60,29,5,54,5,84,156,16,19,4,4,14,1,13,1,62,30,5,56,5,true
