    @RELATION lucene-2.4-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0.76,19,18,2,0,0.76,19,0,0,0,0,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,1,155,71,0,5,1,0.679245,36,36,4,0,0.679245,36,0,0,48,48,0,17,52,1,2,1,2,5,0,3,1,5,4,0,3,1,17,52,1,2,1,2,5,0,3,1,5,4,0,3,1,true
    0,0,0,0,0,0,0,0,1,1,1,8,3,7,15,3,7,0.25,0.302326,13,10,1,3,0.302326,13,2,2,0,0,1,30,39,3,0,2,0,4,0,3,0,11,16,0,9,0,30,39,3,0,2,0,4,0,3,0,11,16,0,9,0,true
    0,0,0,0,0,0,0,0,2,3,3,59,1,6,9,1,20,0.615385,0.183486,40,38,8,5,0.180723,45,0,0,0,0,0,178,220,4,4,4,4,19,0,12,0,19,127,0,12,0,204,254,6,4,6,4,25,0,16,0,25,138,0,16,0,true
    0,0,0,0,0,0,0,0,1,4,4,14,2,4,6,8,13,0.25,0.205882,14,8,1,3,0.205882,14,2,2,3,4,1,54,74,7,0,6,0,5,0,3,0,13,35,0,9,0,54,74,7,0,6,0,5,0,3,0,13,35,0,9,0,true
    0.676385,9,232,28,0.628319,0.720812,142,142,1,3,3,84,3,2,2,5,8,0.5,0.366559,114,26,2,2,0.366559,114,2,2,0,0,1,197,226,3,0,2,0,3,0,3,0,10,112,0,9,0,197,226,3,0,2,0,3,0,3,0,10,112,0,9,0,false
    0,0,0,0,0,0,0,0,2,1,1,3,4,4,0,4,6,0.333333,0.2,4,4,1,2,0.2,4,1,1,0,0,1,16,16,1,2,0,0,2,0,2,0,6,7,0,4,1,16,16,1,2,0,0,2,0,2,0,6,7,0,4,1,true
    0,0,0,0,0,0,0,0,1,3,3,8,2,1,2,6,10,0.2,0.0810811,3,3,1,4,0.0810811,3,2,2,0,0,1,34,40,3,0,2,0,4,0,4,0,12,21,0,10,0,34,40,3,0,2,0,4,0,4,0,12,21,0,10,0,true
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,3,5,1,0.421053,16,13,3,0,0.421053,16,2,2,0,0,1,22,35,3,0,2,0,2,0,2,0,9,11,0,8,0,22,35,3,0,2,0,2,0,2,0,9,11,0,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,2,2,1,3,1,0.529412,9,9,2,0,0.529412,9,3,3,1,1,1,8,12,7,0,0,0,2,0,1,0,14,2,0,10,0,8,12,7,0,0,0,2,0,1,0,14,2,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,4,3,11,12,4,6,0.333333,0.227273,5,5,1,2,0.227273,5,2,2,0,0,1,17,20,1,0,0,0,2,0,2,0,9,12,0,8,0,17,20,1,0,0,0,2,0,2,0,9,12,0,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,9,11,1,3,1,0.619048,13,13,2,0,0.619048,13,4,4,0,0,1,8,12,7,0,0,0,2,0,1,0,16,2,0,11,0,8,12,7,0,0,0,2,0,1,0,16,2,0,11,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,2,2,2,3,9,0.571429,0.507692,33,33,4,3,0.507692,33,1,1,0,0,1,32,54,3,3,2,1,6,0,6,0,10,15,0,8,1,32,54,3,3,2,1,6,0,6,0,10,15,0,8,1,true
    0,0,0,0,0,0,0,0,1,1,1,4,4,1,1,9,11,0.333333,0.529412,18,18,1,2,0.529412,18,2,2,0,0,1,16,19,2,0,1,0,2,0,2,0,9,9,0,8,0,16,19,2,0,1,0,2,0,2,0,9,9,0,8,0,false
    0.0533333,1,20,2,0.0492813,0.0720721,24,24,1,7,5,176,0,1,2,0,27,0.857143,0.258278,117,108,12,2,0.258278,117,0,0,0,0,0,336,487,8,2,8,2,27,0,13,0,27,326,0,13,0,336,487,8,2,8,2,27,0,13,0,27,326,0,13,0,false
    0,0,0,0,0,0,0,0,2,1,1,3,4,45,0,4,6,0.333333,0.0666667,1,1,1,2,0.0666667,1,1,1,0,0,1,14,15,1,2,0,0,2,0,2,0,6,7,0,4,1,14,15,1,2,0,0,2,0,2,0,6,7,0,4,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,2,13,22,2,10,0.555556,0.531646,42,33,5,4,0.531646,42,2,2,7,7,1,37,76,3,1,2,1,8,0,8,0,16,19,0,14,0,37,76,3,1,2,1,8,0,8,0,16,19,0,14,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,7,10,10,8,15,0.875,0.259259,14,14,7,1,0.258621,15,1,1,0,0,1,40,62,3,2,2,0,7,1,7,0,11,14,1,9,1,43,65,5,2,4,0,7,1,7,0,11,14,1,9,1,true
    0,0,0,0,0,0,0,0,1,3,3,15,4,22,55,8,19,1,0.555556,75,73,12,0,0.555556,75,2,2,0,0,1,60,146,4,2,3,2,11,0,11,2,18,28,0,17,2,60,146,4,2,3,2,11,0,11,2,18,28,0,17,2,true
    0,0,0,0,0,0,0,0,1,0,0,2,4,4,6,3,5,0.333333,0.723404,34,34,1,2,0.723404,34,2,2,0,0,1,13,16,2,0,1,0,2,0,2,0,9,6,0,8,0,13,16,2,0,1,0,2,0,2,0,9,6,0,8,0,false
    0,0,0,0,0,0,0,0,1,4,4,89,2,180,234,4,53,0.913043,0.521401,402,387,42,4,0.521401,402,0,0,0,0,0,369,742,11,3,11,3,49,1,45,11,49,233,1,45,11,369,742,11,3,11,3,49,1,45,11,49,233,1,45,11,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,56,50,2,5,1,0.458333,11,11,3,0,0.458333,11,1,1,48,50,1,13,20,1,0,1,0,3,0,2,0,7,4,0,6,0,13,20,1,0,1,0,3,0,2,0,7,4,0,6,0,true
    0,0,0,0,0,0,0,0,3,2,2,6,2,197,123,4,8,1,0.7625,61,60,5,0,0.7625,61,0,0,26,98,0,19,72,0,0,0,0,4,0,4,0,4,9,0,4,0,19,72,0,0,0,0,4,0,4,0,4,9,0,4,0,true
    0,0,0,0,0,0,0,0,1,0,0,4,1,15,18,0,4,1,0.580645,18,18,3,0,0.580645,18,1,1,9,20,1,13,24,1,0,1,0,4,0,2,0,8,3,0,6,0,13,24,1,0,1,0,4,0,2,0,8,3,0,6,0,true
    0,0,0,0,0,0,0,0,2,1,1,3,4,75,1,4,6,0.333333,0.0666667,1,1,1,2,0.0666667,1,1,1,0,0,1,14,15,1,2,0,0,2,0,2,0,6,7,0,4,1,14,15,1,2,0,0,2,0,2,0,6,7,0,4,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,25,33,1,3,1,0.384615,5,5,2,0,0.384615,5,3,3,0,0,1,8,12,7,0,0,0,2,0,1,0,14,2,0,10,0,8,12,7,0,0,0,2,0,1,0,14,2,0,10,0,true
    0,0,0,0,0,0,0,0,0,2,2,11,0,8,15,0,3,1,0.359551,32,32,4,0,0.359551,32,0,0,0,0,0,57,87,0,3,0,3,3,0,3,0,3,37,0,3,0,57,87,0,3,0,3,3,0,3,0,3,37,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,19,8,52,104,13,31,0.947368,0.55122,113,113,18,1,0.54067,113,1,1,0,0,1,92,228,7,4,6,2,18,2,18,3,22,39,2,20,4,96,232,9,4,8,2,18,2,18,3,22,39,2,20,4,true
    0,0,0,0,0,0,0,0,1,4,3,11,3,10,11,6,8,1,0.225,9,6,3,0,0.225,9,2,2,0,0,1,31,45,3,0,2,0,2,0,2,0,9,20,0,8,0,31,45,3,0,2,0,2,0,2,0,9,20,0,8,0,false
    0,0,0,0,0,0,0,0,1,4,4,15,4,18,17,15,25,0.9,0.46988,78,72,9,1,0.46988,78,2,2,0,0,1,88,168,15,1,14,1,10,11,9,3,18,35,11,15,3,88,168,15,1,14,1,10,11,9,3,18,35,11,15,3,true
    0.492051,9,50,12,0.304154,0.41784,205,178,6,5,4,70,1,1,4,1,25,0.909091,0.288815,173,151,10,1,0.288815,173,0,0,0,0,0,426,674,41,2,41,2,24,12,10,0,24,172,12,10,0,426,674,41,2,41,2,24,12,10,0,24,172,12,10,0,false
    0.320285,3,35,7,0.169811,0.276923,54,54,1,5,2,62,5,15,25,0,24,0.909091,0.346405,106,105,20,2,0.346405,106,1,1,3,3,1,200,318,16,7,16,7,24,0,21,4,28,125,0,25,4,200,318,16,7,16,7,24,0,21,4,28,125,0,25,4,true
    0,0,0,0,0,0,0,0,2,2,2,12,0,2,5,0,7,0.714286,0.458333,33,32,5,2,0.458333,33,0,0,0,0,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,true
    0,0,0,0,0,0,0,0,1,7,1,28,1,13,19,0,7,1,0.359813,77,72,7,0,0.334764,78,0,0,0,0,0,137,220,8,0,8,0,7,0,6,0,7,85,0,6,0,155,244,16,0,16,0,10,7,7,0,10,87,7,7,0,true
    0.194595,1,8,2,0.0955631,0.170213,28,24,1,2,2,47,3,217,378,5,22,1,0.496241,132,132,18,0,0.483516,132,0,0,0,0,0,134,286,6,9,6,9,17,0,17,1,17,95,0,17,1,141,293,7,9,7,9,19,0,19,1,19,97,0,19,1,false
    0.168498,1,6,2,0.0859729,0.154696,38,28,1,5,1,48,6,159,261,2,19,1,0.477663,139,135,18,0,0.528351,205,2,2,0,0,2,152,329,16,7,0,0,17,0,17,5,41,111,0,38,9,183,442,34,7,16,0,20,16,17,5,59,114,16,41,9,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,29,2,0,1,1,0.896552,26,26,2,0,0.896552,26,0,0,8,8,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,11,1,0,3,0.333333,0.7125,57,57,1,2,0.7125,57,0,0,0,0,0,23,72,8,0,8,0,3,7,2,0,3,10,7,2,0,23,72,8,0,8,0,3,7,2,0,3,10,7,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,24,1,39,37,0,24,1,0.831169,128,128,25,0,0.831169,128,0,0,3,4,0,26,167,0,7,0,7,24,0,24,3,24,0,0,24,3,26,167,0,7,0,7,24,0,24,3,24,0,0,24,3,true
    0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0.5,0.8,20,20,1,1,0.8,20,1,1,0,0,1,5,6,0,0,0,0,1,0,1,0,1,1,0,1,0,5,6,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,2,2,0,4,1,0.459459,17,17,5,0,0.459459,17,1,1,0,0,1,20,39,1,0,1,0,4,0,4,0,4,13,0,4,0,20,39,1,0,1,0,4,0,4,0,4,13,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,1,10,0,1,3,0,2,1,0.53271,57,55,3,0,0.53271,57,0,0,0,0,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,4,2,4,6,0,2,1,0.647059,33,33,3,0,0.647059,33,1,1,0,0,1,18,37,2,0,2,0,2,0,2,1,2,8,0,2,1,18,37,2,0,2,0,2,0,2,1,2,8,0,2,1,false
    0,0,0,0,0,0,0,0,1,2,2,15,5,1,5,3,7,1,0.142857,12,9,1,0,0.182692,19,0,0,0,0,0,72,92,4,0,4,0,4,0,0,0,4,45,0,0,0,85,114,5,1,5,1,7,0,0,1,7,49,0,0,1,true
    0.175743,1,2,1,0.110092,0.15493,12,11,1,2,2,11,2,7,8,2,7,0,0.22093,19,5,0,6,0.211111,19,0,0,0,0,0,67,105,10,0,10,0,5,4,5,0,5,45,4,5,0,71,109,10,1,10,1,7,4,5,0,7,45,4,5,0,false
    0,0,0,0,0,0,0,0,4,2,2,17,4,6,4,1,11,0.0909091,0.12,12,5,1,10,0.12,12,1,1,0,0,1,88,114,11,1,8,1,10,3,10,0,21,57,3,20,1,88,114,11,1,8,1,10,3,10,0,21,57,3,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,2,1,1,1,7,0.428571,0.346667,26,25,3,4,0.346667,26,0,0,0,0,0,49,63,4,1,4,1,6,0,6,0,6,27,0,6,0,49,63,4,1,4,1,6,0,6,0,6,27,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,4,3,2,5,0.25,0.408163,20,16,1,3,0.408163,20,0,0,0,0,0,29,36,7,0,7,0,3,4,3,0,3,13,4,3,0,29,36,7,0,7,0,3,4,3,0,3,13,4,3,0,false
    0,0,0,0,0,0,0,0,1,7,6,86,18,2,2,42,53,1,0.193814,94,89,9,0,0.255537,150,0,0,0,0,0,391,536,4,0,4,0,11,1,8,1,11,303,1,8,1,437,663,50,0,34,0,14,28,9,1,27,307,28,17,1,true
    0,0,0,0,0,0,0,0,5,3,3,26,7,5,13,9,25,0.588235,0.2,27,23,10,7,0.221649,43,1,1,0,0,1,108,167,7,4,5,2,16,0,16,0,25,52,0,24,1,151,231,21,6,10,2,23,0,19,0,56,69,1,47,3,false
    0,0,0,0,0,0,0,0,1,3,3,24,6,4,7,16,23,1,0.373684,71,48,6,0,0.373737,74,0,0,0,0,0,119,195,6,2,6,2,7,0,5,0,7,80,0,5,0,124,205,9,2,9,2,7,0,5,0,7,80,0,5,0,false
    0,0,0,0,0,0,0,0,2,3,3,41,8,15,29,10,30,0.5,0.255924,54,30,6,6,0.229682,65,1,1,1,1,1,157,246,11,3,11,3,20,0,11,4,20,96,0,9,4,218,334,14,4,14,4,26,0,17,6,26,128,0,15,6,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,41,10,0,1,0.5,0.444444,4,4,1,1,0.444444,4,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,2,1,1,5,13,1,0.220779,17,12,1,0,0.220779,17,1,1,0,0,1,60,85,21,4,7,3,8,0,0,1,17,32,0,1,2,60,85,21,4,7,3,8,0,0,1,17,32,0,1,2,false
    0,0,0,0,0,0,0,0,1,2,2,8,2,2,5,4,8,1,0.380435,35,8,1,0,0.380435,35,1,1,0,0,1,57,96,14,0,11,0,4,0,0,1,9,32,0,0,1,57,96,14,0,11,0,4,0,0,1,9,32,0,0,1,false
    0.0249307,1,2,1,0.02331,0.0383142,10,10,4,6,6,55,16,7,20,31,52,0.777778,0.366013,112,73,7,2,0.301333,113,1,1,2,5,1,194,351,15,14,10,2,21,0,8,1,93,119,0,70,4,262,429,23,22,16,7,31,0,15,1,117,157,0,91,4,true
    0,0,0,0,0,0,0,0,0,0,0,5,4,3,5,0,5,0,0,0,0,0,1,0,0,0,0,1,1,0,7,7,0,0,0,0,5,0,0,0,5,0,0,0,0,7,7,0,0,0,0,5,0,0,0,5,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,5,2,0,2,0,0.6,6,6,0,1,0.6,6,0,0,1,1,0,4,12,0,0,0,0,2,0,0,0,2,0,0,0,0,4,12,0,0,0,0,2,0,0,0,2,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,5,6,13,0,6,0,0.45,9,9,0,1,0.45,9,0,0,3,3,0,11,27,1,0,1,0,6,0,0,1,6,1,0,0,1,11,27,1,0,1,0,6,0,0,1,6,1,0,0,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,9,4,0,2,0,0.2,1,1,0,1,0.2,1,0,0,3,3,0,4,5,0,0,0,0,2,0,0,0,2,0,0,0,0,4,5,0,0,0,0,2,0,0,0,2,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,4,9,7,0,4,0,0,0,0,0,1,0,0,0,0,3,3,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,false
    0.566667,3,8,4,0.51145,0.528846,67,55,2,2,2,13,10,3,4,8,17,0.142857,0.0625,5,2,1,6,0.0458716,5,1,1,0,0,1,75,98,6,1,5,1,9,0,6,1,10,42,0,1,2,104,131,10,1,7,1,12,0,9,1,14,53,0,1,3,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,2,1,2,5,0,0,0,0,0,4,0,0,1,1,0,0,1,21,25,3,0,3,0,3,0,3,0,3,8,0,1,0,21,25,3,0,3,0,3,0,3,0,3,8,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,1,7,10,2,1,6,11,0,0,0,0,0,6,0,0,1,1,0,0,1,44,50,4,0,4,0,5,0,5,0,5,23,0,1,0,44,50,4,0,4,0,5,0,5,0,5,23,0,1,0,false
    0,0,0,0,0,0,0,0,2,1,1,7,8,2,1,9,15,0.142857,0.25,11,7,1,6,0.25,11,1,1,0,0,1,33,47,3,0,3,0,6,0,6,0,6,15,0,1,0,33,47,3,0,3,0,6,0,6,0,6,15,0,1,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,5,1,2,2,4,0.333333,0.166667,3,3,1,2,0.166667,3,0,0,0,0,0,15,20,6,0,6,0,2,0,2,0,2,3,0,2,0,15,20,6,0,6,0,2,0,2,0,2,3,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,41,16,9,2,18,25,0.2,0.155963,34,12,1,4,0.155963,34,1,1,0,0,1,184,267,11,0,11,0,7,0,4,0,7,141,0,2,0,184,267,11,0,11,0,7,0,4,0,7,141,0,2,0,true
    0.538462,1,3,1,0.379747,0.360656,30,22,2,2,2,9,10,2,1,11,18,0.2,0.0576923,3,3,1,4,0.046875,3,1,1,0,0,1,49,66,3,0,2,0,7,0,4,1,8,29,0,1,2,61,79,7,0,6,0,8,0,4,1,9,33,0,1,2,false
    0,0,0,0,0,0,0,0,1,7,7,17,16,8,1,26,29,0.333333,0.232558,30,8,1,2,0.232558,30,1,1,0,0,1,99,139,6,0,6,0,3,0,2,0,3,71,0,1,0,99,139,6,0,6,0,3,0,2,0,3,71,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,5,16,8,1,9,14,0.2,0.153846,6,4,1,4,0.153846,6,1,1,0,0,1,33,43,7,0,7,0,5,0,4,0,5,12,0,1,0,33,43,7,0,7,0,5,0,4,0,5,12,0,1,0,true
    0,0,0,0,0,0,0,0,1,5,5,190,44,45,56,55,127,1,0.244163,251,157,1,0,0.226556,273,0,0,0,0,0,777,1172,59,14,59,14,72,0,0,9,72,480,0,0,9,932,1366,82,15,82,15,90,0,4,10,91,560,0,4,11,true
    0,0,0,0,0,0,0,0,1,0,0,2,4,4,2,1,3,0.5,0.25,7,4,1,1,0.25,7,0,0,0,0,0,21,25,6,0,6,0,2,0,1,0,2,9,0,1,0,21,25,6,0,6,0,2,0,1,0,2,9,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,18,0,35,5,0,4,0.5,0.299065,32,17,1,1,0.299065,32,0,0,0,0,0,75,83,9,0,9,0,4,0,1,0,4,38,0,1,0,75,83,9,0,9,0,4,0,1,0,4,38,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,45,6,31,41,21,44,0.631579,0.365314,99,98,12,7,0.365314,99,0,0,0,0,0,172,293,9,0,9,0,23,0,18,0,23,104,0,18,0,172,293,9,0,9,0,23,0,18,0,23,104,0,18,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,4,1,0.824324,61,61,5,0,0.824324,61,0,0,0,0,0,13,58,0,0,0,0,4,0,4,0,4,3,0,4,0,13,58,0,0,0,0,4,0,4,0,4,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,3,3,3,2,8,0.428571,0.508772,29,29,3,4,0.508772,29,1,1,0,0,1,28,45,6,2,4,2,6,0,6,1,11,10,0,9,2,28,45,6,2,4,2,6,0,6,1,11,10,0,9,2,false
    0,0,0,0,0,0,0,0,1,7,3,64,20,5,19,28,47,1,0.170799,62,33,1,0,0.163498,86,0,0,0,0,0,301,413,11,2,11,2,19,0,0,0,19,191,0,0,0,440,593,29,19,13,6,36,0,16,2,83,273,0,57,10,true
    0,0,0,0,0,0,0,0,1,5,5,37,11,6,9,24,35,0,0.154472,38,14,0,1,0.154472,38,0,0,0,0,0,208,281,10,0,10,0,11,0,0,1,11,128,0,0,1,208,281,10,0,10,0,11,0,0,1,11,128,0,0,1,true
    0,0,0,0,0,0,0,0,1,0,0,28,12,5,5,29,57,0.0833333,0.168067,20,16,2,22,0.149068,24,1,1,2,2,1,99,146,6,13,1,6,28,0,23,0,80,46,0,68,3,137,195,8,15,3,8,47,0,42,0,109,65,0,97,3,true
    0,0,0,0,0,0,0,0,1,3,3,10,12,1,1,4,7,0.333333,0.119403,8,5,1,2,0.119403,8,0,0,0,0,0,59,78,12,0,12,0,3,0,2,0,3,34,0,2,0,59,78,12,0,12,0,3,0,2,0,3,34,0,2,0,false
    0,0,0,0,0,0,0,0,7,6,6,54,26,3,0,28,38,0.333333,0.161871,45,8,1,2,0.170139,49,1,1,0,0,1,233,349,4,0,3,0,10,0,2,0,11,186,0,0,1,239,355,12,0,7,0,10,0,2,0,11,186,0,0,1,true
    0,0,0,0,0,0,0,0,5,3,3,22,12,3,2,5,16,0.25,0.106796,11,3,1,3,0.106796,11,1,1,0,0,1,92,118,7,1,7,1,11,0,3,0,11,55,0,3,0,92,118,7,1,7,1,11,0,3,0,11,55,0,3,0,false
    0,0,0,0,0,0,0,0,4,0,0,5,9,3,1,1,6,0.25,0.484848,16,16,1,3,0.484848,16,1,1,0,0,1,17,22,2,0,2,0,5,0,3,0,5,4,0,3,0,17,22,2,0,2,0,5,0,3,0,5,4,0,3,0,false
    0,0,0,0,0,0,0,0,4,1,1,13,2,14,21,1,12,0.833333,0.625,55,55,10,2,0.625,55,1,1,3,3,1,33,81,0,6,0,6,11,0,11,0,11,11,0,11,0,33,81,0,6,0,6,11,0,11,0,11,11,0,11,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,3,1,0.8,20,20,4,0,0.8,20,0,0,1,4,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,10,4,0,2,1,0.947368,72,72,3,0,0.947368,72,0,0,6,6,0,4,51,0,0,0,0,2,0,2,0,2,0,0,2,0,4,51,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,6,6,89,10,5,25,19,37,0.666667,0.347921,159,103,4,2,0.315018,172,0,0,0,0,0,298,485,10,1,10,1,18,1,5,1,18,211,1,5,1,374,579,20,9,20,6,30,1,17,1,38,246,1,25,1,true
    0,0,0,0,0,0,0,0,1,4,2,18,1,2,4,0,4,0.6,0.215385,14,14,3,2,0.215385,14,0,0,0,0,0,51,65,3,1,3,1,4,0,4,0,4,33,0,4,0,51,65,3,1,3,1,4,0,4,0,4,33,0,4,0,false
    0,0,0,0,0,0,0,0,2,2,2,7,1,22,19,0,2,1,0.413174,69,69,1,0,0.413174,69,0,0,0,0,0,98,174,26,0,26,0,2,0,0,0,2,13,0,0,0,98,174,26,0,26,0,2,0,0,0,2,13,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,43,12,3,6,25,51,0.956522,0.604779,329,310,22,1,0.604779,329,0,0,1,1,0,215,513,10,5,10,5,26,0,22,5,26,117,0,22,5,215,513,10,5,10,5,26,0,22,5,26,117,0,22,5,true
    0,0,0,0,0,0,0,0,14,4,4,92,25,269,560,26,100,1,0.671291,629,624,63,0,0.657814,644,0,0,6,13,0,308,999,5,12,5,12,74,0,62,3,74,148,0,62,3,335,1037,19,12,17,12,79,11,65,3,85,152,11,69,3,true
    0.0105228,2,8,3,0.00700832,0.0145852,32,32,1,7,7,559,33,198,466,144,308,0.977528,0.468194,1921,1534,87,2,0.468403,1942,0,0,7,7,0,2182,4521,59,28,59,28,164,12,88,18,164,1491,12,88,18,2204,4566,63,29,63,29,168,14,91,18,168,1496,14,91,18,true
    0.452229,1,2,1,0.266667,0.323529,12,11,1,2,2,6,1,2,4,2,5,0.25,0.392857,22,16,1,3,0.392857,22,0,0,0,0,0,34,45,7,0,7,0,3,4,3,0,3,17,4,3,0,34,45,7,0,7,0,3,4,3,0,3,17,4,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,5,4,6,0,6,0,0.352941,6,6,0,1,0.352941,6,0,0,1,1,0,11,24,1,0,1,0,6,0,0,1,6,1,0,0,1,11,24,1,0,1,0,6,0,0,1,6,1,0,0,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,4,2,0,4,0,0.571429,8,8,0,1,0.571429,8,0,0,1,1,0,6,18,0,0,0,0,4,0,0,0,4,0,0,0,0,6,18,0,0,0,0,4,0,0,0,4,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,5,5,4,0,4,0,0,0,0,0,1,0,0,0,0,1,1,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,5,3,5,0,5,0,0,0,0,0,1,0,0,0,0,1,1,0,7,7,0,0,0,0,5,0,0,1,5,0,0,0,1,7,7,0,0,0,0,5,0,0,1,5,0,0,0,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,0,2,1,0.8,16,16,1,0,0.8,16,0,0,1,1,0,4,4,0,0,0,0,2,0,0,0,2,0,0,0,0,4,4,0,0,0,0,2,0,0,0,2,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,3,5,4,0,4,1,0.727273,16,16,1,0,0.727273,16,0,0,1,1,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,6,6,0,0,0,0,4,0,0,0,4,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,6,0,1,3,1,0.576923,15,12,3,0,0.576923,15,1,1,0,0,1,11,22,0,0,0,0,2,0,2,0,2,6,0,2,0,11,22,0,0,0,0,2,0,2,0,2,6,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,2,1,1,1,7,0.833333,0.571429,32,32,5,1,0.571429,32,2,2,0,0,1,24,61,12,6,2,2,6,2,5,2,24,8,5,14,6,24,61,12,6,2,2,6,2,5,2,24,8,5,14,6,true
    0,0,0,0,0,0,0,0,1,0,0,4,2,7,16,0,4,0.75,0.666667,34,32,3,1,0.666667,34,2,2,1,1,1,17,37,11,5,1,1,4,1,3,1,22,6,4,12,5,17,37,11,5,1,1,4,1,3,1,22,6,4,12,5,true
    0,0,0,0,0,0,0,0,3,7,6,65,8,3,6,9,27,0.933333,0.376471,128,89,14,1,0.376471,128,1,1,2,3,1,212,390,10,4,10,4,18,3,14,4,19,146,3,9,4,212,390,10,4,10,4,18,3,14,4,19,146,3,9,4,true
    0,0,0,0,0,0,0,0,1,6,4,15,4,2,2,2,4,0.333333,0.37037,40,20,1,2,0.37037,40,0,0,0,0,0,68,86,6,0,6,0,2,0,2,0,2,50,0,2,0,68,86,6,0,6,0,2,0,2,0,2,50,0,2,0,true
    0,0,0,0,0,0,0,0,1,0,0,6,5,15,7,0,6,1,0.788889,71,71,1,0,0.495455,109,0,0,1,4,0,19,85,0,0,0,0,6,0,0,0,6,1,0,0,0,111,207,15,2,15,2,22,1,10,1,22,42,1,10,1,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,9,6,0,2,1,0.6,9,9,1,0,0.6,9,0,0,3,5,0,6,10,0,0,0,0,2,0,0,0,2,0,0,0,0,6,10,0,0,0,0,2,0,0,0,2,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,32,3,2,6,7,17,0.5,0.313187,57,33,1,1,0.273585,58,0,0,1,1,0,125,202,14,1,14,1,10,0,1,1,10,80,0,1,1,154,239,20,2,17,2,17,0,7,1,28,90,0,17,2,false
    0,0,0,0,0,0,0,0,1,2,2,19,2,3,6,6,12,1,0.481481,52,46,1,0,0.481481,52,0,0,1,1,0,56,103,3,0,3,0,6,0,0,0,6,41,0,0,0,56,103,3,0,3,0,6,0,0,0,6,41,0,0,0,true
    0.177465,3,11,3,0.103858,0.133891,35,32,2,6,6,66,16,6,8,29,62,0.28,0.266871,87,48,7,18,0.266871,87,1,1,0,0,1,239,337,13,14,8,7,33,0,24,0,85,163,0,69,3,239,337,13,14,8,7,33,0,24,0,85,163,0,69,3,true
    0.0853659,3,11,3,0.0566343,0.0668058,35,32,2,7,7,90,20,6,9,41,78,0.0909091,0.195929,77,7,2,20,0.155867,89,2,2,1,1,1,316,419,22,17,7,8,37,0,21,1,108,225,0,74,5,482,618,32,19,17,10,59,0,40,1,142,315,0,103,5,true
    0,0,0,0,0,0,0,0,5,2,2,23,8,1,1,18,31,0.571429,0.318182,35,35,8,6,0.22293,35,2,2,0,0,1,75,130,4,2,4,2,13,0,13,0,13,42,0,13,0,122,187,11,2,8,2,22,0,14,0,33,62,0,21,0,false
    0,0,0,0,0,0,0,0,5,6,6,23,14,2,0,10,16,0.5,0.165138,18,8,2,2,0.165138,18,1,1,0,0,1,91,138,2,0,2,0,6,0,3,1,6,74,0,0,1,91,138,2,0,2,0,6,0,3,1,6,74,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,8,8,2,2,6,11,0.25,0.130435,6,5,1,3,0.130435,6,1,1,0,0,1,40,50,7,0,7,0,5,0,3,0,5,19,0,3,0,40,50,7,0,7,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,5,0,0,6,8,2,1,1,7,0.5,0.484848,16,16,1,1,0.484848,16,1,1,0,0,1,17,22,2,0,2,0,6,0,1,0,6,4,0,1,0,17,22,2,0,2,0,6,0,1,0,6,4,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,5,2,3,2,5,0.5,0.132075,7,7,2,2,0.132075,7,1,1,0,0,1,46,54,10,0,8,0,3,0,3,1,8,22,0,6,2,46,54,10,0,8,0,3,0,3,1,8,22,0,6,2,false
    0.0371179,1,6,2,0.0361011,0.0407125,20,16,1,6,6,79,16,9,12,35,69,0.413793,0.231383,87,71,12,17,0.195918,96,1,1,0,0,1,289,413,14,14,9,7,34,0,28,0,86,190,0,73,3,394,554,18,16,13,9,57,0,51,0,119,245,0,106,3,true
    0,0,0,0,0,0,0,0,1,4,4,27,1,25,27,1,15,0.866667,0.465409,74,68,13,2,0.465409,74,0,0,0,0,0,85,162,3,2,3,2,14,0,14,2,14,44,0,14,2,85,162,3,2,3,2,14,0,14,2,14,44,0,14,2,false
    0,0,0,0,0,0,0,0,2,2,2,11,3,1,1,3,9,0.857143,0.463415,38,35,6,1,0.433071,55,1,1,0,0,1,44,91,6,1,4,1,6,0,6,1,11,21,0,9,2,72,139,9,4,7,4,11,0,10,1,16,31,0,13,2,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,0.806452,25,25,1,0,0.806452,25,0,0,2,2,0,6,6,4,0,4,0,0,0,0,0,0,0,0,0,0,6,6,4,0,4,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,5,3,3,3,6,0,0,0,0,0,1,0,0,3,3,0,0,1,11,13,22,17,0,0,3,0,0,0,111,3,0,74,5,11,13,22,17,0,0,3,0,0,0,111,3,0,74,5,true
    0,0,0,0,0,0,0,0,2,0,0,4,2,2,1,1,4,1,0.607143,17,17,2,0,0.607143,17,3,3,0,0,1,11,15,43,21,0,0,3,0,1,0,135,3,0,82,6,11,15,43,21,0,0,3,0,1,0,135,3,0,82,6,false
    0.594595,1,3,1,0.533333,0.533333,16,16,2,2,1,6,0,2,1,0,4,0.25,0.0909091,3,3,1,3,0.0909091,3,0,0,0,0,0,30,30,3,0,3,0,4,0,3,0,4,16,0,3,0,30,30,3,0,3,0,4,0,3,0,4,16,0,3,0,false
    0,0,0,0,0,0,0,0,1,7,5,128,6,25,49,15,49,0.333333,0.243021,148,76,3,6,0.243021,148,0,0,0,0,0,461,656,19,8,19,8,34,3,8,6,34,309,3,8,6,461,656,19,8,19,8,34,3,8,6,34,309,3,8,6,true
    0,0,0,0,0,0,0,0,4,3,3,68,9,32,88,26,58,0.793103,0.389796,191,146,23,6,0.357441,257,0,0,0,0,0,299,552,17,13,17,13,32,8,28,4,32,161,8,28,4,462,812,19,13,19,13,38,8,31,4,44,271,8,37,4,true
    0,0,0,0,0,0,0,0,1,4,4,12,5,3,6,8,13,0,0.0714286,4,1,0,1,0.0714286,4,0,0,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,true
    0,0,0,0,0,0,0,0,2,1,1,5,3,2,3,5,8,0,0,0,0,0,1,0,0,1,1,0,0,1,18,21,3,0,0,0,3,0,0,0,14,9,0,8,0,18,21,3,0,0,0,3,0,0,0,14,9,0,8,0,false
    0.0653789,2,14,4,0.0573664,0.0767754,44,40,1,8,8,131,33,6,5,81,102,1,0.262774,180,90,1,0,0.264045,188,0,0,0,0,0,505,739,24,2,24,2,21,0,0,1,21,382,0,0,1,524,767,27,2,27,2,24,0,3,1,24,389,0,3,1,true
    0.101593,2,13,3,0.0515464,0.0738255,55,55,4,12,5,198,35,27,58,74,135,0.482759,0.178082,156,90,14,15,0.173866,161,2,2,2,2,1,720,1010,43,21,28,12,61,0,28,2,132,428,0,81,6,765,1067,51,21,36,12,66,0,31,2,137,448,0,84,6,true
    0,0,0,0,0,0,0,0,1,3,3,41,13,7,12,20,33,0.222222,0.127907,22,3,2,7,0.127907,22,1,1,3,3,1,150,187,16,0,16,0,13,0,8,0,13,91,0,8,0,150,187,16,0,16,0,13,0,8,0,13,91,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,3,28,8,4,12,18,31,0.8,0.204819,34,17,4,1,0.204819,34,1,1,0,0,1,132,187,15,0,15,0,13,0,4,0,14,72,0,5,0,132,187,15,0,15,0,13,0,4,0,14,72,0,5,0,false
    0,0,0,0,0,0,0,0,0,1,1,9,3,1,1,1,4,0.75,0.482759,28,28,3,1,0.482759,28,2,3,0,0,2,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,false
    0,0,0,0,0,0,0,0,2,2,2,31,6,2,1,10,25,0,0.24026,37,16,0,8,0.24026,37,2,3,0,0,2,117,174,23,2,7,2,15,0,7,0,25,69,0,12,0,117,174,23,2,7,2,15,0,7,0,25,69,0,12,0,true
    0.172414,1,2,1,0.19403,0.145833,13,7,1,3,3,15,1,3,2,0,8,0.125,0.157895,9,4,1,7,0.157895,9,1,1,1,1,1,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,false
    0,0,0,0,0,0,0,0,2,2,2,4,5,7,0,2,4,0.666667,0.294118,5,5,2,1,0.294118,5,1,1,1,1,1,12,18,0,0,0,0,2,0,2,0,2,5,0,0,0,12,18,0,0,0,0,2,0,2,0,2,5,0,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,4,2,3,4,10,0.5,0.4375,28,28,3,3,0.3125,30,1,1,0,0,1,36,55,3,0,3,0,6,0,5,0,6,19,0,5,0,66,87,4,8,4,5,14,0,12,0,22,29,0,20,0,true
    0,0,0,0,0,0,0,0,1,4,3,22,3,2,2,8,13,0.666667,0.346939,34,31,4,2,0.346939,34,1,1,0,0,1,64,101,7,1,5,1,5,1,5,1,10,30,1,8,2,64,101,7,1,5,1,5,1,5,1,10,30,1,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,1,0.5,0.666667,10,10,1,1,0.666667,10,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.0812721,1,3,1,0.0848485,0.0901639,14,11,3,2,2,23,14,4,4,16,27,0.166667,0.111111,13,2,1,5,0.109489,15,1,1,0,0,1,104,140,7,1,6,1,11,0,5,0,12,61,0,1,1,122,165,11,1,8,1,15,0,7,0,17,67,0,1,2,true
    0,0,0,0,0,0,0,0,2,2,2,6,10,1,1,7,10,0.333333,0.0810811,3,3,1,2,0.0810811,3,1,1,0,0,1,34,43,3,0,3,0,3,0,2,0,3,21,0,1,0,34,43,3,0,3,0,3,0,2,0,3,21,0,1,0,true
    0,0,0,0,0,0,0,0,2,1,1,7,13,2,1,4,9,0,0.131579,5,0,0,6,0.131579,5,1,1,0,0,1,33,45,4,0,4,0,5,0,5,0,5,13,0,1,0,33,45,4,0,4,0,5,0,5,0,5,13,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,19,0,247,430,0,13,0.818182,0.509259,55,52,9,2,0.509259,55,0,0,0,0,0,53,95,2,0,2,0,13,0,10,0,13,25,0,10,0,53,95,2,0,2,0,13,0,10,0,13,25,0,10,0,true
    0,0,0,0,0,0,0,0,1,2,2,19,6,1,7,12,21,0,0.102804,11,3,0,7,0.102804,11,0,0,0,0,0,96,116,6,0,6,0,9,0,6,1,9,61,0,6,1,96,116,6,0,6,0,9,0,6,1,9,61,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,68,96,0,8,1,0.803922,41,41,9,0,0.803922,41,0,0,6,16,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,77,75,1,6,1,0.628571,22,22,6,0,0.628571,22,0,0,7,11,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,6,0,33,20,0,6,1,0.864407,51,51,7,0,0.864407,51,0,0,4,7,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,true
    0,0,0,0,0,0,0,0,1,0,0,5,0,8,7,0,5,1,0.367347,18,18,1,0,0.367347,18,0,0,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,59,12,2,10,17,36,0.714286,0.225681,58,33,5,2,0.233962,62,0,0,0,0,0,199,298,13,6,13,6,19,0,6,1,19,122,0,6,1,203,304,15,6,15,6,19,0,6,1,19,122,0,6,1,true
    0,0,0,0,0,0,0,0,1,2,2,28,8,3,4,14,23,1,0.289617,53,32,1,0,0.289617,53,0,0,0,0,0,130,200,19,0,19,0,9,3,0,0,9,76,3,0,0,130,200,19,0,19,0,9,3,0,0,9,76,3,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,12,10,0,2,1,0.894737,34,34,3,0,0.894737,34,1,1,3,3,1,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,42,37,0,4,1,0.849057,45,45,5,0,0.849057,45,1,1,7,8,1,8,49,0,2,0,2,4,0,4,0,12,0,0,12,0,8,49,0,2,0,2,4,0,4,0,12,0,0,12,0,false
    0.277487,1,5,1,0.12987,0.122807,10,7,1,1,1,19,1,6,5,0,13,0.0909091,0.25,19,19,1,10,0.25,19,0,0,0,0,0,57,77,5,5,5,5,13,0,10,3,13,23,0,10,3,57,77,5,5,5,5,13,0,10,3,13,23,0,10,3,false
    0,0,0,0,0,0,0,0,1,2,2,3,1,3,0,3,4,0.5,0.227273,5,5,1,1,0.227273,5,0,0,0,0,0,17,17,0,0,0,0,1,0,1,0,1,9,0,1,0,17,17,0,0,0,0,1,0,1,0,1,9,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,7,1,16,19,0,7,1,0.752809,67,67,6,0,0.752809,67,0,0,6,6,0,22,74,2,0,2,0,7,0,5,2,7,4,0,5,2,22,74,2,0,2,0,7,0,5,2,7,4,0,5,2,false
    0,0,0,0,0,0,0,0,1,1,1,12,0,25,12,0,8,0.444444,0.506667,38,38,4,5,0.506667,38,0,0,0,0,0,37,65,3,2,3,2,8,1,8,2,8,20,1,8,2,37,65,3,2,3,2,8,1,8,2,8,20,1,8,2,true
    0,0,0,0,0,0,0,0,1,4,4,77,11,6,14,23,44,0.333333,0.217687,96,48,1,2,0.217687,96,0,0,0,0,0,345,511,15,2,15,2,21,0,2,0,21,257,0,2,0,345,511,15,2,15,2,21,0,2,0,21,257,0,2,0,false
    0.0449658,1,3,1,0.0534351,0.0555556,14,11,5,2,2,35,20,4,4,21,34,0,0.0888889,16,2,0,5,0.0958904,21,1,1,0,0,1,164,219,10,1,9,1,13,0,4,0,14,113,0,2,1,198,262,23,1,16,1,18,0,6,0,20,125,0,2,2,true
    0,0,0,0,0,0,0,0,3,4,4,31,22,2,2,23,32,0,0.107784,18,4,0,3,0.107784,18,1,1,0,0,1,149,214,10,1,10,1,9,0,2,0,9,111,0,2,0,149,214,10,1,10,1,9,0,2,0,9,111,0,2,0,true
    0,0,0,0,0,0,0,0,2,2,2,10,13,2,2,3,10,0,0.0545455,3,3,0,6,0.0545455,3,1,1,0,0,1,52,66,7,0,7,0,7,0,5,0,7,21,0,3,0,52,66,7,0,7,0,7,0,5,0,7,21,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,5,30,11,2,1,22,26,0.333333,0.146341,24,13,1,2,0.146341,24,0,0,0,0,0,140,190,5,0,5,0,4,0,2,0,4,118,0,2,0,140,190,5,0,5,0,4,0,2,0,4,118,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,30,12,3,5,12,23,0.166667,0.119497,19,8,1,5,0.119497,19,1,1,0,0,1,140,195,11,1,10,1,11,0,5,1,12,96,0,3,2,140,195,11,1,10,1,11,0,5,1,12,96,0,3,2,false
    0,0,0,0,0,0,0,0,0,0,0,7,6,5,7,0,7,0,0,0,0,0,1,0,0,0,0,2,2,0,12,14,1,0,1,0,7,0,0,1,7,1,0,0,1,12,14,1,0,1,0,7,0,0,1,7,1,0,0,1,false
    0,0,0,0,0,0,0,0,0,0,0,6,3,6,5,0,6,0,0,0,0,0,1,0,0,0,0,2,2,0,8,8,0,1,0,1,6,0,0,0,6,0,0,0,0,8,8,0,1,0,1,6,0,0,0,6,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,5,7,4,0,4,0,0,0,0,0,3,0,0,0,0,2,2,0,6,6,0,0,0,0,4,0,2,0,4,0,0,2,0,6,6,0,0,0,0,4,0,2,0,4,0,0,2,0,false
    0.136251,1,10,2,0.103846,0.101064,54,38,1,4,4,95,18,10,12,18,36,0.25,0.112676,48,12,2,6,0.112676,48,1,1,0,0,1,378,520,22,0,22,0,18,0,7,0,18,286,0,6,0,378,520,22,0,22,0,18,0,7,0,18,286,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,17,16,9,8,15,23,0,0.0365854,3,2,0,5,0.0365854,3,1,1,0,0,1,79,100,10,0,10,0,8,0,4,0,8,46,0,1,0,79,100,10,0,10,0,8,0,4,0,8,46,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,12,0,3,11,0,12,1,0.851064,80,79,13,0,0.851064,80,0,0,1,1,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,true
    0.414815,1,5,1,0.28125,0.291139,27,23,1,3,2,20,1,1,2,0,14,0.142857,0.166667,16,5,2,12,0.166667,16,1,1,0,0,1,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,false
    0.161932,1,6,2,0.0809859,0.163121,23,23,1,5,5,44,9,4,14,15,27,1,0.489209,136,130,6,0,0.489209,136,2,2,0,0,1,142,284,82,31,2,6,12,0,5,0,92,93,43,49,12,142,284,82,31,2,6,12,0,5,0,92,93,43,49,12,false
    0.397059,6,45,7,0.298913,0.481818,55,53,1,3,3,26,1,23,18,0,5,1,0.384615,70,69,5,0,0.384615,70,0,0,0,0,0,112,184,5,1,5,1,5,3,4,0,5,76,3,4,0,112,184,5,1,5,1,5,3,4,0,5,76,3,4,0,true
    0.367638,23,243,31,0.272618,0.380531,455,430,4,7,6,355,32,52,116,42,122,0.911111,0.295154,469,424,41,4,0.293898,472,1,1,5,5,1,1120,1655,80,25,42,25,80,5,44,12,80,747,43,44,12,1134,1669,88,25,48,25,81,7,44,12,86,748,45,45,12,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.358974,42,42,1,0,0.358974,42,0,0,2,7,0,75,117,38,0,38,0,0,38,0,0,0,0,38,0,0,75,117,38,0,38,0,0,38,0,0,0,0,38,0,0,false
    0.600575,43,569,68,0.586597,0.599083,674,653,1,9,6,357,4,1,7,11,45,1,0.0106007,12,12,8,0,0.0106007,12,1,1,0,0,1,1120,1149,57,1,19,1,34,4,7,1,34,695,42,7,1,1120,1149,57,1,19,1,34,4,7,1,34,695,42,7,1,true
    0,0,0,0,0,0,0,0,1,1,1,7,0,4,5,0,7,0.875,0.641509,68,67,7,1,0.641509,68,0,0,0,0,0,38,115,8,1,8,1,7,8,7,0,7,8,8,7,0,38,115,8,1,8,1,7,8,7,0,7,8,8,7,0,true
    0.632576,5,44,6,0.328358,0.623188,44,43,1,3,3,19,0,2,3,0,6,1,0.422764,52,51,5,0,0.422764,52,0,0,0,0,0,71,134,5,1,5,1,6,0,4,0,6,34,0,4,0,71,134,5,1,5,1,6,0,4,0,6,34,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,14,2,23,32,2,12,0.363636,0.370968,23,23,4,7,0.402299,35,0,0,0,0,0,39,65,2,2,2,2,10,0,10,2,10,14,0,10,2,52,93,7,2,5,2,12,3,11,2,17,20,3,12,2,false
    0,0,0,0,0,0,0,0,3,4,4,49,11,67,118,15,38,0.913043,0.458955,123,111,21,2,0.342365,139,1,1,2,2,1,145,299,6,8,5,6,23,0,22,4,34,85,0,32,5,267,440,11,13,7,9,33,0,32,4,61,175,0,59,6,true
    0,0,0,0,0,0,0,0,3,4,4,43,8,1,1,10,22,0,0.0675676,10,0,0,8,0.118421,27,2,2,0,0,1,138,181,11,1,10,0,12,0,7,0,16,90,0,9,0,201,251,28,1,27,0,18,8,13,0,22,115,8,15,0,true
    0,0,0,0,0,0,0,0,2,3,2,48,13,4,1,19,38,0.636364,0.390845,111,77,7,4,0.33711,119,2,2,0,0,1,173,287,9,1,8,0,19,0,10,0,23,73,0,12,0,234,359,29,4,15,0,30,0,17,0,67,99,0,41,0,true
    0,0,0,0,0,0,0,0,1,1,1,13,4,0,0,3,11,0.375,0.263158,15,14,3,5,0.263158,15,2,2,0,0,1,42,63,2,3,2,2,8,0,7,0,10,20,0,9,0,42,63,2,3,2,2,8,0,7,0,10,20,0,9,0,true
    0.658824,1,6,2,0.546667,0.653061,41,32,1,1,1,11,3,5,7,2,8,0.428571,0.268657,18,14,3,4,0.268657,18,1,1,2,2,1,49,75,2,2,2,1,6,0,6,0,8,26,0,8,0,49,75,2,2,2,1,6,0,6,0,8,26,0,8,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,1,10,10,6,12,0.666667,0.616667,37,35,4,2,0.616667,37,1,1,0,0,1,23,48,4,6,1,2,6,0,5,1,19,10,0,16,3,23,48,4,6,1,2,6,0,5,1,19,10,0,16,3,true
    0,0,0,0,0,0,0,0,2,2,2,21,4,2,2,7,16,0.125,0.166667,14,3,1,7,0.16092,14,2,2,1,1,1,70,98,6,1,5,0,9,0,7,0,13,48,0,9,0,73,101,6,1,5,0,10,0,8,0,14,49,0,10,0,true
    0,0,0,0,0,0,0,0,4,1,1,12,6,9,11,2,10,0.625,0.311111,14,11,5,3,0.122807,14,1,1,0,0,1,31,51,2,3,1,1,8,0,7,0,19,12,0,17,1,100,136,9,6,7,3,21,0,20,0,36,41,0,32,1,true
    0,0,0,0,0,0,0,0,1,2,1,40,4,4,4,4,15,0.75,0.252101,30,21,9,3,0.252101,30,1,1,0,0,1,89,114,7,5,6,3,11,0,11,0,22,54,0,21,1,89,114,7,5,6,3,11,0,11,0,22,54,0,21,1,true
    0,0,0,0,0,0,0,0,6,0,0,6,1,20,0,0,6,1,0.534884,23,23,7,0,0.534884,23,1,1,12,13,1,20,31,2,2,0,0,6,0,6,0,15,6,0,15,1,20,31,2,2,0,0,6,0,6,0,15,6,0,15,1,false
    0,0,0,0,0,0,0,0,2,3,3,28,6,6,24,7,19,1,0.372414,54,53,12,0,0.3125,65,1,1,0,0,1,91,148,3,2,2,0,12,0,11,0,23,61,0,21,1,143,216,5,4,4,2,19,0,18,0,30,109,0,28,1,true
    0,0,0,0,0,0,0,0,2,3,3,32,4,1,1,5,16,1,0.26087,42,37,8,0,0.26087,42,2,2,0,0,1,119,167,5,1,4,0,11,0,7,0,15,84,0,9,0,119,167,5,1,4,0,11,0,7,0,15,84,0,9,0,true
    0,0,0,0,0,0,0,0,1,4,4,39,5,2,2,16,28,0.8,0.400901,89,82,8,2,0.400901,89,2,2,1,1,1,133,234,9,1,8,0,12,0,9,0,16,74,0,11,0,133,234,9,1,8,0,12,0,9,0,16,74,0,11,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,33,12,0,1,0.5,0.869565,20,20,1,1,0.869565,20,0,0,3,4,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,41,75,0,3,1,0.807692,21,21,4,0,0.807692,21,0,0,4,26,0,5,24,0,0,0,0,3,0,3,0,3,0,0,3,0,5,24,0,0,0,0,3,0,3,0,3,0,0,3,0,true
    0,0,0,0,0,0,0,0,1,4,4,7,6,2,2,7,9,0,0.235294,8,0,0,1,0.235294,8,3,3,0,0,1,26,33,10,1,0,0,2,0,0,0,18,17,0,8,0,26,33,10,1,0,0,2,0,0,0,18,17,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,20,0,49,43,0,13,0.833333,0.266667,24,21,10,2,0.266667,24,0,0,1,1,0,66,105,3,4,3,4,13,0,11,2,13,43,0,11,2,66,105,3,4,3,4,13,0,11,2,13,43,0,11,2,true
    0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,0,4,1,0.819672,50,50,5,0,0.767123,56,1,1,1,1,1,11,64,3,16,1,4,4,1,4,0,16,0,3,16,0,17,76,3,16,1,4,6,1,6,0,18,0,3,18,0,true
    0.559761,2,11,3,0.390728,0.491667,59,59,0,0,0,5,10,1,0,19,24,0.833333,0.210526,8,8,5,1,0.130435,18,2,3,0,0,2,30,46,20,16,5,5,5,0,5,0,16,5,3,16,0,120,151,21,16,5,5,10,0,7,0,24,65,3,21,0,true
    0,0,0,0,0,0,0,0,0,0,0,12,7,11,14,0,12,1,0.820513,128,128,13,0,0.755102,148,0,0,2,3,0,28,182,2,12,2,12,12,2,12,0,12,0,2,12,0,48,212,4,12,4,12,17,4,17,0,17,2,4,17,0,true
    0.320322,2,19,5,0.22766,0.290761,107,107,0,0,0,12,13,3,1,19,31,1,0.29703,30,30,13,0,0.142191,61,1,1,1,1,1,71,126,14,12,12,12,12,0,12,0,12,12,2,12,0,368,470,20,12,18,12,30,0,19,0,38,210,2,27,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,3,1,0.803571,45,45,3,0,0.803571,45,1,1,0,0,1,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,true
    0.45045,1,21,3,0.248521,0.355932,42,42,1,5,3,42,4,3,3,4,9,1,0.284848,47,38,1,0,0.284848,47,1,1,0,0,1,118,169,5,1,2,1,5,0,0,1,16,94,0,8,1,118,169,5,1,2,1,5,0,0,1,16,94,0,8,1,false
    0.354023,1,18,6,0.296774,0.398671,138,120,7,5,2,34,13,1,2,26,45,1,0.448148,121,118,6,0,0.28673,121,1,1,0,0,1,149,288,7,3,4,3,19,0,5,0,30,83,0,13,0,301,465,10,3,4,3,44,0,29,0,56,186,2,38,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,55,19,1,3,1,0.692308,18,18,3,0,0.692308,18,0,0,20,25,0,8,19,0,1,0,1,2,0,2,0,2,2,0,2,0,8,19,0,1,0,1,2,0,2,0,2,2,0,2,0,true
    0,0,0,0,0,0,0,0,0,1,1,7,3,3,3,2,7,0.8,0.487805,40,37,4,1,0.417178,68,0,0,0,0,0,42,99,7,2,7,2,5,0,4,2,5,20,0,4,2,95,166,11,2,11,2,9,2,8,2,9,46,2,8,2,true
    0,0,0,0,0,0,0,0,1,1,1,13,7,10,17,8,17,0.777778,0.345679,28,28,7,2,0.20915,32,1,1,0,0,1,53,80,3,4,2,2,9,0,8,0,20,26,0,18,1,121,163,5,7,3,4,21,0,19,0,36,65,0,31,1,true
    0,0,0,0,0,0,0,0,1,3,3,17,2,8,9,4,13,0.857143,0.278689,17,15,6,1,0.278689,17,1,1,3,3,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,false
    0,0,0,0,0,0,0,0,1,5,4,25,13,7,7,23,33,0.6,0.296296,40,34,6,4,0.27044,43,2,2,0,0,1,95,152,6,6,4,3,10,2,9,0,27,68,2,25,1,116,180,11,6,6,3,13,4,11,0,41,76,4,35,1,true
    0,0,0,0,0,0,0,0,2,3,3,38,4,2,2,7,21,0.571429,0.536,134,108,4,3,0.536,134,2,2,0,0,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,true
    0,0,0,0,0,0,0,0,1,1,1,10,3,2,2,5,13,1,0.521277,49,49,7,0,0.521277,49,0,0,0,0,0,45,102,4,4,4,4,8,0,6,0,8,22,0,6,0,45,102,4,4,4,4,8,0,6,0,8,22,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,60,13,0,1,1,0.938776,46,46,2,0,0.938776,46,0,0,31,38,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0.153846,2,0,0,1,0.153846,2,0,0,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,6,2,2,2,2,7,1,0.530612,26,26,5,0,0.530612,26,0,0,0,0,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,4,3,1,3,0,0,0,0,0,1,0,0,1,1,0,0,1,13,14,3,0,0,0,2,0,0,0,13,6,0,8,0,13,14,3,0,0,0,2,0,0,0,13,6,0,8,0,true
    0,0,0,0,0,0,0,0,2,3,3,33,13,31,64,10,22,1,0.358744,80,54,6,0,0.358744,80,0,0,0,0,0,143,208,14,1,14,1,12,0,5,0,12,86,0,5,0,143,208,14,1,14,1,12,0,5,0,12,86,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,2,0.333333,0.428571,3,3,1,2,0.428571,3,0,0,1,3,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,25,20,114,217,22,37,0.866667,0.282258,35,32,13,2,0.282258,35,2,2,2,2,1,89,135,3,2,2,1,15,0,14,0,29,44,0,27,1,89,135,3,2,2,1,15,0,14,0,29,44,0,27,1,true
    0,0,0,0,0,0,0,0,3,1,1,7,5,8,10,3,9,0.166667,0.142857,4,4,1,5,0.0588235,6,1,1,0,0,1,24,32,1,2,0,0,6,0,5,0,17,10,0,15,1,96,122,9,5,7,2,20,0,18,0,35,39,0,30,1,true
    0.24473,7,13,7,0.198606,0.20202,57,40,2,4,4,33,10,12,22,9,22,0.923077,0.284768,43,42,12,1,0.206349,52,1,1,0,0,1,108,164,5,5,4,3,13,0,12,1,24,72,0,22,2,200,287,10,7,9,5,20,0,19,1,31,136,0,29,2,true
    0.0484037,1,2,1,0.047619,0.0541872,14,11,1,4,3,39,19,9,20,25,41,0.6,0.293269,61,30,9,6,0.261818,72,2,2,1,1,1,147,222,4,3,3,2,16,0,14,0,30,121,0,27,1,203,294,6,4,5,2,29,0,27,0,57,145,0,53,2,true
    0,0,0,0,0,0,0,0,1,3,3,12,10,1,2,5,11,0.142857,0.115789,11,3,1,6,0.115789,11,0,0,0,0,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,false
    0.282297,1,2,1,0.166667,0.217391,10,10,2,3,3,13,8,4,14,14,21,0.571429,0.30303,20,17,4,3,0.30303,20,1,1,3,3,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,true
    0,0,0,0,0,0,0,0,5,0,0,6,2,1,2,3,9,0.142857,0.142857,2,1,1,6,0.142857,2,2,2,0,0,1,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,true
    0.105145,1,2,1,0.0869565,0.106796,14,11,3,2,2,18,15,2,3,17,23,1,0.333333,50,39,7,0,0.326797,50,3,3,0,0,1,100,158,6,3,2,0,6,0,6,0,36,61,0,33,1,103,161,6,3,2,0,7,0,7,0,37,62,0,34,1,true
    0,0,0,0,0,0,0,0,1,1,1,8,2,4,8,6,11,1,0.343284,23,9,1,0,0.343284,23,0,0,0,0,0,44,56,7,0,7,0,5,0,0,0,5,22,0,0,0,44,56,7,0,7,0,5,0,0,0,5,22,0,0,0,false
    0.181308,6,10,6,0.13986,0.154639,40,30,1,2,2,30,7,21,42,8,20,1,0.314685,45,44,12,0,0.216867,54,1,1,0,0,1,98,156,6,5,5,3,12,0,11,1,23,63,0,21,2,195,286,11,7,10,5,20,0,19,1,31,131,0,29,2,true
    0,0,0,0,0,0,0,0,1,2,2,4,2,1,1,1,3,0,0.111111,2,0,0,1,0.111111,2,1,1,0,0,1,16,19,3,0,0,0,2,0,0,0,13,8,0,8,0,16,19,3,0,0,0,2,0,0,0,13,8,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,8,2,3,16,29,0.142857,0.285714,42,18,1,6,0.285714,42,2,2,2,2,1,105,144,10,1,9,0,13,0,6,0,17,71,0,8,0,105,144,10,1,9,0,13,0,6,0,17,71,0,8,0,true
    0,0,0,0,0,0,0,0,1,0,0,5,6,1,1,4,9,0.5,0.235294,8,8,3,3,0.2,8,1,1,0,0,1,26,35,1,3,1,2,5,0,5,0,7,13,0,7,0,32,41,2,3,1,2,7,0,7,0,13,15,0,11,0,false
    0,0,0,0,0,0,0,0,1,4,4,7,5,3,2,12,14,0,0.03125,1,0,0,2,0.03125,1,1,1,2,2,1,31,35,1,0,1,0,2,0,1,0,3,15,0,2,0,31,35,1,0,1,0,2,0,1,0,3,15,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,13,8,7,4,14,20,0.857143,0.1875,12,7,6,1,0.1875,12,1,1,0,0,1,52,64,2,3,1,1,6,0,6,0,17,29,0,16,1,52,64,2,3,1,1,6,0,6,0,17,29,0,16,1,true
    0,0,0,0,0,0,0,0,7,3,3,25,7,212,284,12,24,1,0.491018,82,78,12,0,0.491018,82,0,0,22,39,0,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,true
    0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,4,7,0.5,0.702703,26,26,2,2,0.702703,26,2,2,0,0,1,11,17,2,2,0,0,3,0,3,0,11,3,0,11,0,11,17,2,2,0,0,3,0,3,0,11,3,0,11,0,false
    0,0,0,0,0,0,0,0,1,4,4,22,4,1,1,4,14,0.2,0.105263,10,8,2,8,0.105263,10,1,1,0,0,1,85,105,2,3,2,3,10,0,9,0,10,58,0,9,0,85,105,2,3,2,3,10,0,9,0,10,58,0,9,0,false
    0.555556,1,2,2,0.408163,0.514286,20,18,1,1,1,7,8,5,7,4,10,0.428571,0.382979,18,18,3,4,0.363636,20,1,1,0,0,1,29,43,1,2,1,1,6,0,6,0,8,12,0,8,0,35,49,1,2,1,1,8,0,8,0,10,14,0,10,0,true
    0.618217,1,34,2,0.534014,0.632075,157,134,1,8,8,87,7,8,13,16,25,0.9,0.245552,69,56,9,1,0.245552,69,1,1,0,0,1,212,294,6,2,6,1,9,0,9,0,11,113,0,11,0,212,294,6,2,6,1,9,0,9,0,11,113,0,11,0,true
    0,0,0,0,0,0,0,0,1,7,7,60,8,7,10,16,28,0.916667,0.34434,73,60,11,1,0.34434,73,1,1,0,0,1,139,210,5,6,4,4,12,0,11,0,23,84,0,21,1,139,210,5,6,4,4,12,0,11,0,23,84,0,21,1,true
    0,0,0,0,0,0,0,0,1,0,0,3,4,1,1,4,7,0.75,0.666667,28,28,3,1,0.666667,28,1,1,1,1,1,14,30,1,2,1,1,3,0,3,0,5,5,0,5,0,14,30,1,2,1,1,3,0,3,0,5,5,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,17,14,3,3,12,25,0.214286,0.144928,10,8,3,11,0.144928,10,1,1,0,0,1,59,87,1,0,1,0,13,0,13,0,13,24,0,13,0,59,87,1,0,1,0,13,0,13,0,13,24,0,13,0,true
    0,0,0,0,0,0,0,0,1,4,3,24,3,1,1,9,16,0.571429,0.330709,42,30,4,3,0.330709,42,2,2,0,0,1,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,2,12,3,1,1,9,15,0.571429,0.323944,23,21,4,3,0.323944,23,2,2,0,0,1,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,85,3,0,1,1,0.741935,23,23,2,0,0.741935,23,0,0,1,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,17,3,0,3,1,0.861538,56,56,4,0,0.643678,56,0,0,12,12,0,9,46,2,0,2,0,3,2,3,0,3,0,2,3,0,31,68,2,0,2,0,9,2,9,0,9,14,2,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,4,45,58,3,9,1,0.625,40,40,5,0,0.625,40,1,1,17,22,1,24,57,1,1,1,1,6,0,4,0,9,9,0,7,0,24,57,1,1,1,1,6,0,4,0,9,9,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,11,12,11,26,0,11,1,0.87069,101,101,12,0,0.87069,101,0,0,2,8,0,15,118,0,0,0,0,11,0,11,0,11,0,0,11,0,15,118,0,0,0,0,11,0,11,0,11,0,0,11,0,true
    0,0,0,0,0,0,0,0,5,1,1,24,14,143,253,4,27,0.652174,0.615385,104,103,15,8,0.615385,104,1,1,3,6,1,65,179,1,1,1,1,23,0,22,1,24,19,0,23,1,65,179,1,1,1,1,23,0,22,1,24,19,0,23,1,true
    0,0,0,0,0,0,0,0,5,1,1,16,3,63,56,3,18,1,0.902287,434,432,16,0,0.902287,434,0,0,4,19,0,47,239,2,2,2,2,15,0,15,1,15,13,0,15,1,47,239,2,2,2,2,15,0,15,1,15,13,0,15,1,true
    0,0,0,0,0,0,0,0,1,0,0,8,1,4,1,7,15,0.222222,0.46,23,23,2,7,0.46,23,1,1,2,2,1,27,40,3,2,1,0,8,0,8,0,17,8,0,17,1,27,40,3,2,1,0,8,0,8,0,17,8,0,17,1,true
    0,0,0,0,0,0,0,0,1,5,5,40,7,2,2,11,16,0,0.352941,66,41,0,1,0.352941,66,3,3,0,0,1,121,192,14,1,4,0,5,0,0,0,21,104,0,8,0,121,192,14,1,4,0,5,0,0,0,21,104,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,16,1,20,22,3,16,0.928571,0.686486,127,127,13,1,0.686486,127,0,0,0,0,0,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,true
    0.5,1,1,1,0.268293,0.45,11,9,1,0,0,2,4,6,1,1,3,1,0.744186,32,32,2,0,0.615385,32,1,1,1,1,1,11,29,0,1,0,1,2,0,1,0,2,3,0,1,0,20,41,2,1,0,1,5,0,4,0,5,6,2,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,6,1,0,1,1,0.761905,16,16,2,0,0.761905,16,0,0,2,3,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,23,1,22,23,0,14,0.866667,0.518325,99,96,13,2,0.518325,99,0,0,0,0,0,92,215,18,5,18,5,14,13,14,0,14,42,13,14,0,92,215,18,5,18,5,14,13,14,0,14,42,13,14,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,1,1,0.823529,14,14,2,0,0.823529,14,1,1,2,2,1,3,9,0,1,0,0,1,0,1,0,3,0,0,3,0,3,9,0,1,0,0,1,0,1,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,4,5,0,5,1,0.568627,29,28,6,0,0.427083,41,0,0,0,0,0,22,51,3,3,3,3,5,0,5,0,5,7,0,5,0,55,106,7,7,7,7,12,0,12,0,12,16,0,12,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,8,1,1,12,20,0.25,0.274194,17,17,2,6,0.274194,17,2,2,0,0,1,45,60,1,3,1,2,8,0,7,0,10,21,0,9,0,45,60,1,3,1,2,8,0,7,0,10,21,0,9,0,true
    0.507194,5,10,5,0.355705,0.388889,53,42,2,1,1,10,6,81,131,7,14,0.857143,0.195122,8,8,6,1,0.129032,16,1,1,1,1,1,33,47,2,3,1,1,7,0,6,0,18,16,0,16,1,108,149,7,5,6,3,15,0,14,0,26,63,0,24,1,true
    0.135189,1,4,2,0.121951,0.169492,20,20,1,3,3,25,7,2,5,17,26,0.75,0.301775,51,28,6,2,0.301775,51,2,2,0,0,1,118,164,12,1,11,0,9,0,7,0,13,71,0,9,0,118,164,12,1,11,0,9,0,7,0,13,71,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,8,3,2,5,3,9,1,0.661017,78,74,7,0,0.555556,110,1,1,0,0,1,40,113,8,1,8,1,6,2,6,2,6,13,2,6,2,88,194,12,5,12,5,13,2,11,2,13,32,2,11,2,true
    0,0,0,0,0,0,0,0,1,3,2,11,5,3,3,6,12,1,0.40625,26,22,5,0,0.40625,26,1,1,1,1,1,38,66,3,1,3,1,6,0,4,0,6,20,0,4,0,38,66,3,1,3,1,6,0,4,0,6,20,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,77,11,0,3,1,0.619048,26,26,4,0,0.619048,26,0,0,1,1,0,16,27,3,1,3,1,3,2,3,1,3,5,2,3,1,16,27,3,1,3,1,3,2,3,1,3,5,2,3,1,true
    0,0,0,0,0,0,0,0,1,2,2,6,9,1,1,10,13,1,0.4375,21,15,4,0,0.4375,21,2,2,0,0,1,27,44,4,1,1,0,3,0,3,0,9,15,0,7,0,27,44,4,1,1,0,3,0,3,0,9,15,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,3,11,3,1,2,1,0.8,32,32,1,0,0.8,32,1,1,0,0,1,8,17,4,1,1,0,1,1,0,0,4,2,3,3,1,8,17,4,1,1,0,1,1,0,0,4,2,3,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,6,4,50,34,0,6,1,0.764706,26,26,7,0,0.764706,26,0,0,12,12,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,true
    0,0,0,0,0,0,0,0,2,1,1,7,7,7,8,7,11,0.25,0.3,9,9,1,3,0.3,9,2,2,0,0,1,21,27,3,4,1,1,4,0,3,0,21,9,0,19,1,21,27,3,4,1,1,4,0,3,0,21,9,0,19,1,true
    0,0,0,0,0,0,0,0,2,5,5,25,3,1,1,7,13,0.5,0.288462,45,25,3,3,0.288462,45,2,2,0,0,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,true
    0.381818,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,4,10,1,0.421053,24,24,7,0,0.383562,28,2,2,0,0,1,33,50,2,2,1,1,6,0,6,0,12,11,0,12,0,45,66,6,7,1,2,10,0,9,0,26,15,0,23,0,true
    0,0,0,0,0,0,0,0,4,2,2,40,8,5,5,15,32,1,0.496154,129,124,17,0,0.380597,153,1,1,2,2,1,131,269,4,2,3,0,17,0,16,1,28,90,0,26,2,249,413,15,5,13,2,30,0,28,1,45,167,0,40,2,true
    0,0,0,0,0,0,0,0,1,2,2,15,1,17,5,1,13,1,0.562044,77,77,11,0,0.562044,77,0,0,6,6,0,60,136,4,4,4,4,12,0,10,0,12,28,0,10,0,60,136,4,4,4,4,12,0,10,0,12,28,0,10,0,true
    0,0,0,0,0,0,0,0,1,1,1,10,4,4,8,0,8,1,0.57971,40,40,9,0,0.57971,40,1,1,4,4,1,29,59,1,2,1,2,8,0,8,0,9,8,0,9,0,29,59,1,2,1,2,8,0,8,0,9,8,0,9,0,true
    0,0,0,0,0,0,0,0,0,1,1,6,7,2,4,5,7,1,0.764706,65,65,2,0,0.713043,82,2,2,0,0,1,20,45,2,3,0,1,2,0,1,0,20,10,0,17,1,33,68,7,3,5,1,4,4,2,0,22,12,4,18,1,true
    0,0,0,0,0,0,0,0,2,1,1,10,5,2,2,4,10,1,0.431034,25,25,7,0,0.4,28,2,2,0,0,1,33,49,2,2,1,1,6,0,6,0,12,11,0,12,0,42,61,6,7,1,2,9,0,8,0,25,14,0,22,0,true
    0.381818,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,4,10,1,0.440678,26,26,7,0,0.4,30,2,2,0,0,1,33,50,2,2,1,1,6,0,6,0,12,11,0,12,0,45,66,6,7,1,2,10,0,9,0,26,15,0,23,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,5,2,4,1,6,1,0.574074,31,31,6,0,0.507042,36,1,1,0,0,1,23,37,2,1,2,1,5,0,5,0,6,9,0,6,0,35,54,6,6,2,2,9,0,8,0,20,13,0,17,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,5,2,4,1,6,1,0.561404,32,32,6,0,0.487179,38,1,1,0,0,1,25,41,2,1,2,1,5,1,5,0,6,11,1,6,0,40,62,6,6,2,2,10,1,9,0,21,16,1,18,0,false
    0.381818,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,4,10,1,0.421053,24,24,7,0,0.383562,28,2,2,0,0,1,33,50,2,2,1,1,6,0,6,0,12,11,0,12,0,45,66,6,7,1,2,10,0,9,0,26,15,0,23,0,true
    0,0,0,0,0,0,0,0,1,0,0,5,2,8,6,0,5,1,0.785714,33,33,6,0,0.785714,33,0,0,3,7,0,9,33,0,1,0,1,5,0,5,0,5,1,0,5,0,9,33,0,1,0,1,5,0,5,0,5,1,0,5,0,false
    0,0,0,0,0,0,0,0,4,1,1,9,7,8,10,6,13,1,0.471698,25,24,7,0,0.304054,45,1,1,1,1,1,28,55,2,2,1,0,7,0,6,0,18,9,0,16,1,103,159,12,5,10,2,20,0,18,0,35,41,0,30,1,true
    0,0,0,0,0,0,0,0,2,1,1,5,6,2,4,4,7,0.333333,0.642857,27,27,1,2,0.330435,38,3,3,0,0,1,15,22,2,8,0,0,3,0,2,0,26,6,0,23,1,77,117,22,11,4,0,10,0,7,1,50,40,0,41,3,true
    0.594128,2,12,2,0.50365,0.560748,69,60,1,10,4,27,16,1,1,20,24,1,0.176923,23,23,3,0,0.176923,23,0,0,0,0,0,107,137,1,2,1,2,4,0,2,0,4,85,0,2,0,107,137,1,2,1,2,4,0,2,0,4,85,0,2,0,true
    0,0,0,0,0,0,0,0,1,5,4,52,6,2,2,11,26,0.8,0.269076,67,49,8,2,0.265873,67,2,2,0,0,1,182,241,12,1,12,1,15,0,9,0,15,121,0,9,0,185,244,12,1,12,1,16,0,10,0,16,122,0,10,0,true
    0,0,0,0,0,0,0,0,1,3,3,51,8,2,1,18,34,0.2,0.206349,39,7,2,8,0.18,45,2,2,0,0,1,150,195,10,1,10,1,16,0,9,0,16,95,0,9,0,205,261,17,2,14,2,28,0,19,0,39,120,0,27,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,16,12,0,2,1,0.913043,42,41,3,0,0.913043,42,1,1,7,7,1,4,40,0,1,0,1,2,0,2,0,7,0,0,7,0,4,40,0,1,0,1,2,0,2,0,7,0,0,7,0,true
    0.18299,1,2,1,0.169355,0.181818,21,16,1,1,1,18,6,8,8,8,20,0.384615,0.169014,12,9,5,8,0.161905,17,2,2,0,0,1,59,84,3,9,2,6,12,0,12,0,25,35,0,23,1,88,124,4,10,3,7,20,0,20,0,33,51,0,31,1,true
    0.371585,3,12,3,0.260274,0.351852,38,38,1,3,3,33,9,19,44,13,26,0.5,0.19403,26,15,7,7,0.19403,26,2,2,1,1,1,108,146,5,9,4,6,13,0,13,0,26,79,0,24,1,108,146,5,9,4,6,13,0,13,0,26,79,0,24,1,true
    0.109737,1,2,1,0.122807,0.129032,21,16,1,2,2,21,7,4,8,8,20,0.461538,0.175,14,10,6,7,0.2,31,2,2,0,0,1,66,93,3,9,2,6,12,0,12,0,25,44,0,23,1,124,171,7,10,6,7,20,0,20,0,33,75,0,31,1,true
    0.239718,3,12,3,0.178404,0.223529,38,38,1,3,3,28,6,11,15,9,20,0.333333,0.125,13,7,4,8,0.100529,19,2,2,0,0,1,91,117,3,8,2,5,11,0,11,0,24,64,0,22,1,170,213,7,9,3,6,23,0,20,0,47,107,0,39,1,true
    0,0,0,0,0,0,0,0,1,0,0,5,7,39,25,1,6,1,0.645161,20,20,5,0,0.645161,20,1,1,6,8,1,11,35,1,6,0,4,5,0,4,0,17,2,0,15,1,11,35,1,6,0,4,5,0,4,0,17,2,0,15,1,true
    0,0,0,0,0,0,0,0,1,1,1,15,5,2,4,14,21,0.166667,0.084507,6,3,1,5,0.084507,6,2,2,1,1,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,true
    0,0,0,0,0,0,0,0,1,1,1,13,8,24,43,9,19,0.545455,0.1875,9,9,6,5,0.1875,9,2,2,1,1,1,39,58,2,8,1,5,10,0,10,0,23,20,0,21,1,39,58,2,8,1,5,10,0,10,0,23,20,0,21,1,true
    0.390688,4,7,4,0.347826,0.321839,40,28,1,2,2,12,11,2,2,23,30,0.125,0.103093,10,3,1,7,0.103093,10,1,1,1,1,1,87,115,7,2,7,2,7,0,7,0,7,55,0,7,0,87,115,7,2,7,2,7,0,7,0,7,55,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,24,57,0,5,1,0.75,21,21,6,0,0.75,21,0,0,1,8,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,true
    0,0,0,0,0,0,0,0,1,2,2,16,4,4,2,9,19,0.272727,0.108108,8,6,3,8,0.108108,8,2,2,0,0,1,66,86,6,2,6,2,10,0,10,0,10,33,0,10,0,66,86,6,2,6,2,10,0,10,0,10,33,0,10,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,13,5,0,1,0.5,0.8,20,20,1,1,0.8,20,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,1,15,16,2,17,0.363636,0.253012,42,15,4,7,0.253012,42,1,1,5,6,1,124,180,9,2,6,2,15,1,10,1,28,77,1,22,2,124,180,9,2,6,2,15,1,10,1,28,77,1,22,2,false
    0,0,0,0,0,0,0,0,1,4,4,17,1,2,2,0,9,1,0.401961,41,30,8,0,0.401961,41,1,1,1,1,1,61,110,7,1,4,1,9,0,7,0,19,33,0,17,1,61,110,7,1,4,1,9,0,7,0,19,33,0,17,1,false
    0,0,0,0,0,0,0,0,2,0,0,8,1,1,1,5,13,0.111111,0.0571429,2,2,1,8,0.0571429,2,1,1,0,0,1,33,42,5,2,2,2,8,0,8,0,19,12,0,18,1,33,42,5,2,2,2,8,0,8,0,19,12,0,18,1,false
    0,0,0,0,0,0,0,0,2,0,0,11,1,1,3,8,19,0.25,0.241379,14,9,3,9,0.241379,14,1,1,0,0,1,44,67,5,2,2,2,11,0,11,0,21,18,0,21,1,44,67,5,2,2,2,11,0,11,0,21,18,0,21,1,false
    0,0,0,0,0,0,0,0,4,4,4,28,6,168,218,9,28,1,0.544944,97,93,19,0,0.544944,97,0,0,7,12,0,81,185,2,2,2,2,19,0,18,1,19,36,0,18,1,81,185,2,2,2,2,19,0,18,1,19,36,0,18,1,true
    0,0,0,0,0,0,0,0,2,5,5,75,12,42,82,12,39,0.88,0.293987,132,103,22,3,0.254833,145,1,1,3,3,1,317,493,11,11,9,9,27,1,24,1,36,171,1,32,2,424,630,34,14,16,9,44,1,37,2,94,219,2,80,6,true
    0,0,0,0,0,0,0,0,2,3,2,31,0,63,136,0,17,1,0.481675,92,85,17,0,0.481675,92,0,0,12,19,0,99,204,3,1,3,1,17,0,16,1,17,57,0,16,1,99,204,3,1,3,1,17,0,16,1,17,57,0,16,1,true
    0.371373,1,6,2,0.10989,0.215054,20,20,1,3,2,34,3,40,76,2,19,1,0.440476,74,74,18,0,0.440476,74,0,0,5,7,0,94,182,3,1,3,1,17,0,17,1,17,55,0,17,1,94,182,3,1,3,1,17,0,17,1,17,55,0,17,1,true
    0,0,0,0,0,0,0,0,1,3,3,12,1,28,19,1,5,1,0.538462,42,42,5,0,0.490741,53,0,0,9,9,0,36,77,3,0,3,0,4,2,4,0,4,20,2,4,0,55,110,5,0,5,0,7,2,6,0,7,28,2,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,11,13,0,4,1,0.765957,36,36,5,0,0.765957,36,0,0,6,6,0,11,39,1,1,1,1,4,0,4,1,4,2,0,4,1,11,39,1,1,1,1,4,0,4,1,4,2,0,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,9,3,0,1,0.5,0.583333,7,7,1,1,0.583333,7,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,1,0.5,0.5,5,5,1,1,0.5,5,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,13,6,0,0,7,8,0.5,0.102564,8,8,1,1,0.102564,8,0,0,0,0,0,70,86,0,0,0,0,1,0,1,0,1,39,0,1,0,70,86,0,0,0,0,1,0,1,0,1,39,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,3,9,0,0,0,0,2,0.5,0.175439,10,9,1,1,0.175439,10,0,0,0,0,0,47,61,0,1,0,1,2,0,1,0,2,35,0,1,0,47,61,0,1,0,1,2,0,1,0,2,35,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,0,0,3,5,0.333333,0.291667,7,7,1,2,0.111842,17,2,2,0,0,1,17,22,12,11,1,0,2,0,2,0,38,6,1,34,2,135,172,24,13,10,2,18,0,17,0,76,74,1,69,4,true
    0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,3,4,1,0.76,19,19,2,0,0.333333,28,2,2,0,0,1,6,9,11,11,0,0,1,0,1,0,37,2,1,33,2,56,77,26,13,4,0,5,0,3,0,73,30,2,60,4,true
    0,0,0,0,0,0,0,0,1,6,6,22,2,1,1,1,7,0,0.214765,32,10,0,7,0.214765,32,1,1,0,0,1,117,167,9,0,6,0,6,0,6,0,7,60,2,7,0,117,167,9,0,6,0,6,0,6,0,7,60,2,7,0,false
    0.227273,1,4,1,0.140187,0.203704,15,11,1,3,3,17,3,3,5,3,10,0.6,0.564516,70,65,3,2,0.564516,70,1,1,0,0,1,54,107,2,1,1,0,7,0,4,1,9,28,0,6,2,54,107,2,1,1,0,7,0,4,1,9,28,0,6,2,true
    0,0,0,0,0,0,0,0,4,0,0,4,1,1,0,0,4,0,0,0,0,0,5,0,0,1,1,0,0,1,13,16,3,0,0,0,4,0,4,0,5,3,2,5,0,13,16,3,0,0,0,4,0,4,0,5,3,2,5,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,4,3,0,3,0.25,0.45,9,9,1,3,0.45,9,1,1,0,0,1,11,16,3,2,2,1,3,0,3,0,5,2,0,5,1,11,16,3,2,2,1,3,0,3,0,5,2,0,5,1,false
    0.145957,1,4,2,0.0956938,0.153846,20,20,1,2,2,27,8,121,213,11,27,1,0.340102,67,65,16,0,0.340102,67,1,1,2,2,1,130,209,5,2,3,0,16,0,15,0,25,83,0,23,1,130,209,5,2,3,0,16,0,15,0,25,83,0,23,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,1,7,15,0,11,0,0.206349,13,11,0,1,0.206349,13,0,0,1,1,0,50,76,6,4,6,4,11,0,0,2,11,18,0,0,2,50,76,6,4,6,4,11,0,0,2,11,18,0,0,2,false
    0,0,0,0,0,0,0,0,2,2,2,20,2,3,4,2,10,0.142857,0.268041,26,21,1,6,0.268041,26,1,1,1,1,1,71,89,11,1,8,1,8,0,6,0,19,36,0,16,1,71,89,11,1,8,1,8,0,6,0,19,36,0,16,1,false
    0,0,0,0,0,0,0,0,1,2,2,26,2,11,20,7,21,0.416667,0.128205,15,9,5,7,0.128205,15,1,1,1,1,1,102,131,10,1,7,1,14,0,11,1,24,54,0,21,2,102,131,10,1,7,1,14,0,11,1,24,54,0,21,2,false
    0,0,0,0,0,0,0,0,1,2,2,10,2,1,1,1,6,0,0.0333333,1,0,0,6,0.0333333,1,1,1,0,0,1,29,37,5,0,2,0,5,0,5,0,6,12,2,6,0,29,37,5,0,2,0,5,0,5,0,6,12,2,6,0,false
    0.434783,1,4,1,0.164179,0.333333,11,11,1,2,2,11,3,3,2,1,7,0.6,0.633333,57,57,3,2,0.633333,57,1,1,0,0,1,33,67,2,1,1,0,6,0,4,1,8,14,0,6,2,33,67,2,1,1,0,6,0,4,1,8,14,0,6,2,true
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,0,5,0,0,0,0,0,6,0,0,1,1,0,0,1,26,32,5,0,2,0,5,0,5,0,6,9,2,6,0,26,32,5,0,2,0,5,0,5,0,6,9,2,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,3,0,1,3,0.333333,0.5,13,10,1,2,0.5,13,1,1,0,0,1,13,19,2,1,1,0,2,0,2,0,4,4,0,4,1,13,19,2,1,1,0,2,0,2,0,4,4,0,4,1,true
    0,0,0,0,0,0,0,0,1,0,0,3,3,2,1,3,6,0.5,0.525,21,21,2,2,0.253012,21,1,1,0,0,1,19,32,5,1,4,0,3,0,3,0,5,6,0,5,1,62,81,9,1,5,0,9,0,8,0,12,29,2,11,1,false
    0,0,0,0,0,0,0,0,3,1,1,23,0,9,12,0,13,0.214286,0.263158,30,20,3,11,0.263158,30,0,0,0,0,0,84,111,0,2,0,2,13,0,13,0,13,53,0,13,0,84,111,0,2,0,2,13,0,13,0,13,53,0,13,0,true
    0.700365,10,55,43,0.643041,0.74954,499,407,7,2,2,48,0,1,7,0,13,0.928571,0.214182,148,38,13,1,0.214182,148,0,0,0,0,0,543,776,1,0,1,0,13,1,13,0,13,544,1,13,0,543,776,1,0,1,0,13,1,13,0,13,544,1,13,0,true
    0,0,0,0,0,0,0,0,1,2,2,32,3,6,18,12,26,1,0.279412,57,35,10,0,0.279412,57,0,0,0,0,0,147,196,4,1,4,1,14,0,9,0,14,86,0,9,0,147,196,4,1,4,1,14,0,9,0,14,86,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,8,0,6,7,0,4,0.25,0.396825,25,19,1,3,0.396825,25,0,0,1,1,0,38,53,2,0,2,0,4,0,3,0,4,21,0,3,0,38,53,2,0,2,0,4,0,3,0,4,21,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0.738095,31,30,1,0,0.738095,31,0,0,0,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,3,8,8,1,4,0.5,0.25,4,4,2,2,0.133333,6,1,1,0,0,1,12,19,1,1,1,1,3,0,3,0,3,3,0,3,0,39,52,3,1,3,1,8,0,6,0,8,14,0,6,0,true
    0.132085,2,10,4,0.0968208,0.120735,67,46,1,2,2,102,4,16,28,7,62,0.927273,0.431343,289,220,51,4,0.431343,289,1,1,1,1,1,381,692,2,5,2,5,55,0,54,2,55,275,0,54,2,381,692,2,5,2,5,55,0,54,2,55,275,0,54,2,true
    0,0,0,0,0,0,0,0,1,2,2,18,2,2,3,10,16,0.857143,0.452055,33,33,6,1,0.452055,33,2,2,0,0,1,40,79,2,5,0,0,6,0,6,0,61,20,0,60,2,40,79,2,5,0,0,6,0,6,0,61,20,0,60,2,true
    0,0,0,0,0,0,0,0,1,3,3,17,2,2,2,2,8,0.333333,0.433824,59,50,2,4,0.433824,59,1,1,0,0,1,77,144,8,0,8,0,6,0,5,0,6,50,0,5,0,77,144,8,0,8,0,6,0,5,0,6,50,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,0,6,6,0,5,0.5,0.315789,12,10,1,1,0.315789,12,0,0,6,6,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,26,0,37,66,0,12,1,0.432099,70,55,9,0,0.432099,70,0,0,16,16,0,92,144,3,0,3,0,12,0,8,0,12,58,0,8,0,92,144,3,0,3,0,12,0,8,0,12,58,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,29,3,1,4,7,23,0.769231,0.346591,61,39,10,3,0.327957,61,0,0,0,0,0,115,174,4,0,4,0,16,0,12,0,16,68,0,12,0,125,187,6,0,6,0,19,0,12,0,19,72,0,12,0,true
    0.450161,1,8,2,0.215686,0.392857,22,22,6,2,1,18,0,2,3,0,6,1,0.513043,59,48,7,0,0.513043,59,0,0,0,0,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,false
    0,0,0,0,0,0,0,0,2,1,1,15,4,5,10,6,16,1,0.405405,45,44,9,0,0.296512,51,1,1,0,0,1,66,119,7,1,7,1,10,0,8,0,10,33,0,8,0,121,186,10,1,10,1,17,0,11,0,17,64,0,11,0,true
    0,0,0,0,0,0,0,0,2,2,2,9,0,2,2,0,3,1,0.627119,37,37,3,0,0.627119,37,0,0,0,0,0,22,41,0,0,0,0,3,0,2,0,3,16,0,2,0,22,41,0,0,0,0,3,0,2,0,3,16,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,2,0,18,18,0,1,1,0.708333,17,17,2,0,0.708333,17,0,0,0,0,0,7,9,0,0,0,0,1,0,1,0,1,3,0,1,0,7,9,0,0,0,0,1,0,1,0,1,3,0,1,0,true
    0.134289,1,4,2,0.0671835,0.111111,26,24,4,6,4,44,2,9,11,0,4,1,0.503979,190,66,5,0,0.46798,190,0,0,0,0,0,187,355,9,0,9,0,4,5,4,0,4,145,5,4,0,216,387,14,0,14,0,7,10,7,2,7,157,10,7,2,true
    0,0,0,0,0,0,0,0,1,0,0,6,1,6,6,1,7,1,0.781818,43,43,6,0,0.546512,47,0,0,2,4,0,12,48,0,1,0,1,6,0,5,0,6,2,0,5,0,39,82,2,3,2,2,13,0,9,0,15,15,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,1,2,1,0.45,9,9,2,0,0.391304,9,2,2,0,0,1,11,18,3,2,2,0,1,0,1,0,11,4,0,9,0,14,21,3,2,2,0,2,0,1,0,12,5,0,9,0,false
    0,0,0,0,0,0,0,0,2,0,0,8,2,2,7,1,9,0.25,0.257143,9,8,2,6,0.147541,9,1,1,2,2,1,26,39,1,2,1,1,8,0,7,0,10,7,0,8,0,52,72,3,5,3,2,15,0,12,0,27,20,0,21,0,false
