    @RELATION lucene-2.2-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0.76,19,18,2,0,0.76,19,0,0,0,0,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,116,51,0,2,1,0.8,28,28,3,0,0.8,28,0,0,37,37,0,7,27,0,1,0,1,2,0,2,0,2,1,0,2,0,7,27,0,1,0,1,2,0,2,0,2,1,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,3,1,1,2,6,0.25,0.315789,12,10,1,3,0.315789,12,2,2,0,0,1,26,35,3,0,2,0,4,0,3,0,8,11,0,6,0,26,35,3,0,2,0,4,0,3,0,8,11,0,6,0,true
    0,0,0,0,0,0,0,0,1,3,3,12,2,4,6,2,6,0.666667,0.258621,15,9,2,1,0.258621,15,2,2,3,4,1,43,63,8,0,7,0,4,0,2,0,9,25,0,5,0,43,63,8,0,7,0,4,0,2,0,9,25,0,5,0,true
    0.782051,11,377,37,0.809859,0.839416,115,115,1,2,2,70,3,2,2,4,7,0.5,0.399123,91,26,2,2,0.399123,91,2,2,0,0,1,137,142,1,0,0,0,3,0,3,0,7,63,0,6,0,137,142,1,0,0,0,3,0,3,0,7,63,0,6,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,3,2,0,1,2,0.5,0.4,4,4,1,1,0.4,4,1,1,0,0,1,6,6,0,1,0,0,1,0,1,0,2,1,0,2,0,6,6,0,1,0,0,1,0,1,0,2,1,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,6,2,1,1,2,5,0.25,0.0967742,3,3,1,3,0.0967742,3,2,2,0,0,1,28,34,4,0,3,0,3,0,3,0,8,16,0,6,0,28,34,4,0,3,0,3,0,3,0,8,16,0,6,0,true
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,3,5,1,0.432432,16,13,3,0,0.432432,16,2,2,0,0,1,21,34,3,0,2,0,2,0,2,0,6,10,0,5,0,21,34,3,0,2,0,2,0,2,0,6,10,0,5,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,2,2,1,3,1,0.529412,9,9,2,0,0.529412,9,3,3,1,1,1,8,12,8,0,0,0,2,0,1,0,10,2,0,6,0,8,12,8,0,0,0,2,0,1,0,10,2,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,10,10,2,4,0.333333,0.294118,5,5,1,2,0.294118,5,2,2,0,0,1,12,16,1,0,0,0,2,0,2,0,6,6,0,5,0,12,16,1,0,0,0,2,0,2,0,6,6,0,5,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,7,7,1,3,1,0.619048,13,13,2,0,0.619048,13,4,4,0,0,1,8,12,8,0,0,0,2,0,1,0,12,2,0,7,0,8,12,8,0,0,0,2,0,1,0,12,2,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,5,3,2,7,0.666667,0.559322,33,33,4,2,0.559322,33,1,1,0,0,1,26,46,2,2,2,1,5,0,5,0,6,11,0,6,0,26,46,2,2,2,1,5,0,5,0,6,11,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,4,4,1,1,4,6,0.666667,0.526316,20,19,2,1,0.526316,20,2,2,0,0,1,18,21,2,0,1,0,2,0,2,0,6,9,0,5,0,18,21,2,0,1,0,2,0,2,0,6,9,0,5,0,true
    0.0527307,1,20,2,0.0490798,0.0716418,24,24,1,7,5,178,0,1,2,0,27,0.857143,0.257143,117,108,12,2,0.257143,117,0,0,0,0,0,338,489,8,2,8,2,27,0,13,0,27,332,0,13,0,338,489,8,2,8,2,27,0,13,0,27,332,0,13,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,3,42,0,1,2,0.5,0.166667,1,1,1,1,0.166667,1,1,1,0,0,1,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,5,10,6,5,11,1,0.333333,14,14,7,0,0.333333,14,1,1,0,0,1,28,48,2,1,2,0,6,1,6,0,7,6,1,7,0,28,48,2,1,2,0,6,1,6,0,7,6,1,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,16,44,2,9,1,0.518072,43,41,8,0,0.518072,43,2,2,0,0,1,40,89,3,0,2,0,7,0,7,0,11,22,0,10,0,40,89,3,0,2,0,7,0,7,0,11,22,0,10,0,true
    0,0,0,0,0,0,0,0,2,1,1,17,1,102,107,0,13,0.857143,0.654321,106,101,12,2,0.654321,106,0,0,0,0,0,56,129,6,2,6,2,13,0,13,3,13,29,0,13,3,56,129,6,2,6,2,13,0,13,3,13,29,0,13,3,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,34,30,1,3,1,0.4375,7,7,2,0,0.4375,7,1,1,30,30,1,9,15,1,0,1,0,2,0,1,0,5,2,0,4,0,9,15,1,0,1,0,2,0,1,0,5,2,0,4,0,true
    0,0,0,0,0,0,0,0,2,0,0,3,1,128,73,0,3,1,0.8,20,20,4,0,0.8,20,0,0,17,58,0,5,16,0,0,0,0,3,0,3,0,3,0,0,3,0,5,16,0,0,0,0,3,0,3,0,3,0,0,3,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,7,8,0,3,1,0.444444,8,8,2,0,0.444444,8,1,1,7,11,1,10,17,1,0,1,0,3,0,1,0,6,2,0,4,0,10,17,1,0,1,0,3,0,1,0,6,2,0,4,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,3,56,0,1,2,0.5,0.166667,1,1,1,1,0.166667,1,1,1,0,0,1,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,10,11,1,3,1,0.384615,5,5,2,0,0.384615,5,3,3,0,0,1,8,12,8,0,0,0,2,0,1,0,10,2,0,6,0,8,12,8,0,0,0,2,0,1,0,10,2,0,6,0,false
    0,0,0,0,0,0,0,0,0,2,2,11,0,8,15,0,3,1,0.359551,32,32,4,0,0.359551,32,0,0,0,0,0,57,87,0,3,0,3,3,0,3,0,3,37,0,3,0,57,87,0,3,0,3,3,0,3,0,3,37,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,12,0,3,3,0,12,1,0.849462,79,79,13,0,0.849462,79,0,0,1,1,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,false
    0.414815,1,5,1,0.28125,0.291139,27,23,1,3,2,20,1,1,1,0,14,0.142857,0.166667,16,5,2,12,0.166667,16,1,1,0,0,1,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,false
    0.775785,7,54,8,0.463687,0.764151,83,81,1,3,3,26,1,1,2,0,5,0.8,0.393258,70,70,4,1,0.393258,70,0,0,0,0,0,108,179,5,1,5,1,5,3,4,0,5,72,3,4,0,108,179,5,1,5,1,5,3,4,0,5,72,3,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,7,45,72,7,13,1,0.422222,19,19,7,0,0.422222,19,1,1,0,0,1,26,46,2,1,2,0,6,1,6,0,7,10,1,7,0,26,46,2,1,2,0,6,1,6,0,7,10,1,7,0,true
    0,0,0,0,0,0,0,0,1,4,3,9,4,9,9,7,9,1,0.2,8,6,3,0,0.2,8,2,3,0,0,2,32,46,21,0,2,0,2,0,2,0,6,18,18,5,0,32,46,21,0,2,0,2,0,2,0,6,18,18,5,0,true
    0.268717,2,19,3,0.264865,0.300613,49,49,3,4,4,46,8,13,13,8,22,0.25,0.113514,21,21,3,9,0.113514,21,2,3,0,0,2,164,185,29,2,10,2,14,3,11,0,19,125,21,14,0,164,185,29,2,10,2,14,3,11,0,19,125,21,14,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,37,41,18,0,18,0,0,18,0,0,0,0,18,0,0,37,41,18,0,18,0,0,18,0,0,0,0,18,0,0,false
    0.752987,80,2242,249,0.707079,0.715467,869,865,1,7,6,477,4,1,6,11,32,0,0,0,0,0,8,0,0,1,1,0,0,1,1223,1229,53,1,35,1,21,3,7,1,21,807,21,7,1,1223,1229,53,1,35,1,21,3,7,1,21,807,21,7,1,false
    0,0,0,0,0,0,0,0,2,1,1,2,0,3,1,0,2,1,0.73913,51,51,3,0,0.73913,51,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,1,2,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0.201399,2,29,5,0.119048,0.186335,30,30,1,5,2,49,5,14,21,0,18,0.9375,0.337398,83,82,15,1,0.337398,83,1,1,3,3,1,163,252,13,2,13,2,18,0,15,3,22,105,0,19,3,163,252,13,2,13,2,18,0,15,3,22,105,0,19,3,true
    0,0,0,0,0,0,0,0,2,2,2,12,0,2,5,0,7,0.714286,0.458333,33,32,5,2,0.458333,33,0,0,0,0,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,false
    0,0,0,0,0,0,0,0,1,7,1,28,1,12,18,0,7,1,0.359813,77,72,7,0,0.334764,78,0,0,0,0,0,137,220,8,0,8,0,7,0,6,0,7,85,0,6,0,155,244,16,0,16,0,10,7,7,0,10,87,7,7,0,true
    0.207194,1,8,2,0.103704,0.186047,28,24,1,2,2,47,3,173,257,5,22,1,0.492126,125,125,18,0,0.492126,125,0,0,0,0,0,129,270,2,9,2,9,17,0,17,1,17,95,0,17,1,129,270,2,9,2,9,17,0,17,1,17,95,0,17,1,true
    0.20029,1,6,2,0.110787,0.2,38,28,1,4,1,39,6,138,176,2,13,1,0.472477,103,100,12,0,0.525084,157,2,2,0,0,2,115,249,13,2,0,0,11,0,11,0,29,88,0,26,3,142,343,27,2,12,0,14,12,11,0,47,91,12,29,3,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,25,2,0,1,1,0.892857,25,25,2,0,0.892857,25,0,0,7,7,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,10,1,0,3,0.333333,0.7125,57,57,1,2,0.7125,57,0,0,0,0,0,23,72,8,0,8,0,3,7,2,0,3,10,7,2,0,23,72,8,0,8,0,3,7,2,0,3,10,7,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,18,1,25,29,0,18,1,0.807692,84,84,19,0,0.807692,84,0,0,3,4,0,20,117,0,2,0,2,18,0,18,2,18,0,0,18,2,20,117,0,2,0,2,18,0,18,2,18,0,0,18,2,true
    0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0.5,0.8,20,20,1,1,0.8,20,1,1,0,0,1,5,6,0,0,0,0,1,0,1,0,1,1,0,1,0,5,6,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,2,2,0,4,1,0.473684,18,18,5,0,0.473684,18,1,1,0,0,1,20,39,1,0,1,0,4,0,4,0,4,13,0,4,0,20,39,1,0,1,0,4,0,4,0,4,13,0,4,0,true
    0,0,0,0,0,0,0,0,1,2,1,10,0,1,3,0,2,1,0.53271,57,55,3,0,0.53271,57,0,0,0,0,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,4,6,0,2,1,0.647059,33,33,3,0,0.647059,33,1,1,0,0,1,18,37,2,0,2,0,2,0,2,1,2,8,0,2,1,18,37,2,0,2,0,2,0,2,1,2,8,0,2,1,false
    0,0,0,0,0,0,0,0,5,3,3,26,7,5,13,9,25,0.588235,0.2,27,23,10,7,0.229947,43,1,1,0,0,1,108,167,6,4,5,2,16,0,16,0,23,52,0,23,1,144,223,18,6,10,2,22,0,18,0,48,64,1,42,2,true
    0,0,0,0,0,0,0,0,1,3,3,22,4,2,5,12,18,1,0.370588,63,48,6,0,0.370787,66,0,0,0,0,0,107,174,5,2,5,2,6,0,5,0,6,71,0,5,0,112,184,8,2,8,2,6,0,5,0,6,71,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,31,9,0,1,0.5,0.444444,4,4,1,1,0.444444,4,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,2,1,1,5,13,1,0.220779,17,12,1,0,0.220779,17,1,1,0,0,1,60,85,21,4,7,3,8,0,0,1,17,32,0,1,2,60,85,21,4,7,3,8,0,0,1,17,32,0,1,2,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,1,2,4,8,1,0.388889,35,8,1,0,0.388889,35,1,1,0,0,1,55,94,14,0,11,0,4,0,0,1,9,30,0,0,1,55,94,14,0,11,0,4,0,0,1,9,30,0,0,1,false
    0,0,0,0,0,0,0,0,1,6,6,79,20,5,8,61,72,0,0.249443,112,16,0,1,0.249443,112,0,0,0,0,0,337,487,15,1,15,1,11,0,0,1,11,263,0,0,1,337,487,15,1,15,1,11,0,0,1,11,263,0,0,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,13,1,0,1,1,0.463415,19,17,1,0,0.463415,19,0,0,0,0,0,22,27,8,0,8,0,1,0,0,0,1,8,0,0,0,22,27,8,0,8,0,1,0,0,0,1,8,0,0,0,true
    0,0,0,0,0,0,0,0,1,2,2,44,6,20,34,18,38,0.647059,0.362637,99,93,11,6,0.362637,99,0,0,0,0,0,174,287,8,0,8,0,20,0,16,0,20,98,0,16,0,174,287,8,0,8,0,20,0,16,0,20,98,0,16,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,4,1,0.824324,61,61,5,0,0.824324,61,0,0,0,0,0,13,58,0,0,0,0,4,0,4,0,4,3,0,4,0,13,58,0,0,0,0,4,0,4,0,4,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,7,3,48,18,4,17,25,40,1,0.163636,45,27,1,0,0.164649,68,0,0,0,0,0,230,307,7,2,7,2,15,0,0,0,15,147,0,0,0,345,457,22,9,9,5,31,0,15,2,67,213,0,45,8,true
    0,0,0,0,0,0,0,0,1,5,5,16,7,3,2,17,21,0,0.173077,18,0,0,1,0.173077,18,0,0,0,0,0,86,123,6,0,6,0,4,0,0,0,4,54,0,0,0,86,123,6,0,6,0,4,0,0,0,4,54,0,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,24,10,2,2,26,50,0.1,0.192308,20,16,2,18,0.164384,24,1,1,2,2,1,84,125,12,8,1,4,24,0,19,0,65,39,0,50,2,122,174,14,10,3,6,43,0,38,0,94,58,0,79,2,true
    0,0,0,0,0,0,0,0,0,0,0,2,0,6,6,0,2,1,0.916667,44,44,3,0,0.916667,44,0,0,1,1,0,4,20,0,1,0,1,2,0,2,0,2,0,0,2,0,4,20,0,1,0,1,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,0,8,2,0,2,1,0.947368,72,72,3,0,0.947368,72,0,0,5,5,0,4,51,0,0,0,0,2,0,2,0,2,0,0,2,0,4,51,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,2,5,5,68,9,6,12,18,32,1,0.36,135,96,5,0,0.345538,151,0,0,0,0,0,240,401,8,1,8,1,14,0,4,1,14,175,0,4,1,286,462,13,2,13,2,20,0,8,1,20,197,0,8,1,true
    0,0,0,0,0,0,0,0,1,4,2,18,1,3,5,0,4,0.6,0.227273,15,15,3,2,0.227273,15,0,0,0,0,0,51,65,3,1,3,1,4,0,4,0,4,33,0,4,0,51,65,3,1,3,1,4,0,4,0,4,33,0,4,0,true
    0,0,0,0,0,0,0,0,1,2,1,3,1,9,15,0,1,1,0.616279,53,53,1,0,0.616279,53,0,0,0,0,0,33,77,12,0,12,0,1,0,0,0,1,5,0,0,0,33,77,12,0,12,0,1,0,0,0,1,5,0,0,0,true
    0,0,0,0,0,0,0,0,1,2,2,41,10,10,14,23,49,0.956522,0.60149,323,307,22,1,0.60149,323,0,0,1,1,0,214,506,10,5,10,5,26,0,22,5,26,115,0,22,5,214,506,10,5,10,5,26,0,22,5,26,115,0,22,5,true
    0.0182063,1,2,1,0.0107181,0.0263158,10,10,9,4,4,95,25,207,366,34,95,1,0.578481,457,430,47,0,0.553216,473,0,0,5,8,0,333,862,11,7,11,7,61,0,46,2,61,179,0,46,2,382,933,24,7,22,7,67,10,49,2,76,202,10,56,2,true
    0.00851735,1,2,1,0.00503525,0.0118483,10,10,1,5,5,199,22,129,273,54,133,1,0.561644,1066,929,53,0,0.558346,1067,0,0,1,1,0,832,1971,36,19,36,19,79,8,52,12,79,497,8,52,12,844,1986,37,20,37,20,82,8,52,13,82,500,8,52,13,true
    0,0,0,0,0,0,0,0,1,1,1,3,2,5,0,1,3,1,0.576923,15,12,3,0,0.576923,15,1,1,0,0,1,11,22,0,0,0,0,2,0,2,0,2,6,0,2,0,11,22,0,0,0,0,2,0,2,0,2,6,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,3,32,3,2,6,7,17,0.5,0.314917,57,33,1,1,0.274882,58,0,0,1,1,0,124,200,14,1,14,1,10,0,1,1,10,79,0,1,1,153,237,18,2,17,2,17,0,7,1,25,89,0,15,1,true
    0,0,0,0,0,0,0,0,1,2,2,19,2,2,4,6,12,1,0.481481,52,46,1,0,0.481481,52,0,0,1,1,0,56,103,3,0,3,0,6,0,0,0,6,41,0,0,0,56,103,3,0,3,0,6,0,0,0,6,41,0,0,0,false
    0.0914286,1,5,1,0.0843882,0.101604,20,19,1,4,3,55,16,2,4,26,54,0.166667,0.207627,49,14,3,15,0.207627,49,1,1,0,0,1,187,237,18,7,7,3,28,0,17,0,69,136,0,48,2,187,237,18,7,7,3,28,0,17,0,69,136,0,48,2,true
    0,0,0,0,0,0,0,0,1,3,3,28,4,2,2,9,20,0.2,0.07,7,2,2,8,0.07,7,1,1,1,1,1,93,108,7,0,7,0,11,0,9,0,11,52,0,9,0,93,108,7,0,7,0,11,0,9,0,11,52,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,15,6,1,2,14,19,0,0.0701754,4,0,0,6,0.0701754,4,1,1,0,0,1,53,64,3,0,3,0,5,0,5,0,6,32,0,6,0,53,64,3,0,3,0,5,0,5,0,6,32,0,6,0,false
    0,0,0,0,0,0,0,0,2,0,0,6,4,1,1,6,12,0.166667,0.047619,1,1,1,5,0.047619,1,2,3,0,0,2,20,27,7,2,0,2,6,0,5,0,17,6,0,14,0,20,27,7,2,0,2,6,0,5,0,17,6,0,14,0,false
    0,0,0,0,0,0,0,0,5,2,2,23,8,1,1,18,31,0.571429,0.324324,36,36,8,6,0.227848,36,2,2,0,0,1,75,130,4,2,4,2,13,0,13,0,13,42,0,13,0,122,187,11,2,8,2,22,0,14,0,32,62,0,20,0,true
    0,0,0,0,0,0,0,0,1,4,4,52,15,5,5,29,55,0.318182,0.192825,43,36,7,15,0.154303,52,1,1,0,0,1,180,241,18,7,7,3,26,0,21,0,67,115,0,52,2,285,382,22,9,11,5,49,0,44,0,100,170,0,85,2,true
    0,0,0,0,0,0,0,0,1,1,1,12,0,8,5,0,7,1,0.568182,50,49,7,0,0.568182,50,0,0,0,0,0,38,79,3,0,3,0,7,0,6,0,7,16,0,6,0,38,79,3,0,3,0,7,0,6,0,7,16,0,6,0,true
    0,0,0,0,0,0,0,0,0,1,1,3,3,1,1,0,1,0,0.178571,5,0,0,1,0.178571,5,0,0,0,0,0,23,28,5,0,5,0,1,0,0,0,1,12,0,0,0,23,28,5,0,5,0,1,0,0,0,1,12,0,0,0,true
    0,0,0,0,0,0,0,0,1,7,5,87,5,14,32,11,29,0.4,0.298578,126,66,2,3,0.298578,126,0,0,0,0,0,296,450,13,3,13,3,18,3,4,2,18,198,3,4,2,296,450,13,3,13,3,18,3,4,2,18,198,3,4,2,true
    0,0,0,0,0,0,0,0,4,3,3,45,7,18,47,18,42,0.833333,0.417867,145,121,20,4,0.366726,205,0,0,0,0,0,202,392,12,12,12,12,24,4,23,4,24,103,4,23,4,354,631,14,12,14,12,30,4,26,4,36,202,4,32,4,true
    0,0,0,0,0,0,0,0,1,4,4,12,5,3,5,8,13,0,0.0714286,4,1,0,1,0.0714286,4,0,0,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,5,3,2,3,5,8,0,0,0,0,0,1,0,0,1,1,0,0,1,18,21,3,0,0,0,3,0,0,0,13,9,0,7,0,18,21,3,0,0,0,3,0,0,0,13,9,0,7,0,false
    0,0,0,0,0,0,0,0,1,7,7,69,24,4,4,66,81,1,0.256281,102,66,1,0,0.254364,102,0,0,0,0,0,296,420,16,0,16,0,15,0,0,0,15,220,0,0,0,299,423,16,0,16,0,16,0,1,0,16,221,0,1,0,true
    0.0514976,1,4,2,0.0364238,0.0506912,22,22,3,11,4,117,29,17,26,55,97,0.52381,0.186747,93,53,11,10,0.183865,98,1,1,1,1,1,405,566,32,10,21,6,42,0,20,1,83,235,0,51,3,435,604,38,10,27,6,45,0,22,1,86,247,0,53,3,true
    0,0,0,0,0,0,0,0,1,2,2,33,13,5,8,20,32,0.222222,0.131034,19,3,2,7,0.131034,19,1,1,2,2,1,126,158,15,0,15,0,12,0,8,0,12,76,0,8,0,126,158,15,0,15,0,12,0,8,0,12,76,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,28,8,2,12,17,30,0.8,0.210191,33,16,4,1,0.210191,33,1,1,0,0,1,124,179,15,0,15,0,13,0,4,0,14,66,0,5,0,124,179,15,0,15,0,13,0,4,0,14,66,0,5,0,true
    0,0,0,0,0,0,0,0,0,1,1,9,3,1,1,1,4,0.75,0.482759,28,28,3,1,0.482759,28,2,3,0,0,2,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,false
    0,0,0,0,0,0,0,0,2,2,2,30,6,2,2,10,25,0.125,0.24026,37,17,1,7,0.24026,37,2,3,0,0,2,117,174,22,2,7,2,15,0,7,0,24,68,0,12,0,117,174,22,2,7,2,15,0,7,0,24,68,0,12,0,true
    0,0,0,0,0,0,0,0,1,3,3,15,1,2,2,0,8,0.25,0.186441,11,6,2,6,0.186441,11,1,1,1,1,1,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,1,0.5,0.666667,10,10,1,1,0.666667,10,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,18,0,210,358,0,12,0.8,0.494949,49,46,8,2,0.494949,49,0,0,0,0,0,50,84,2,0,2,0,12,0,9,0,12,24,0,9,0,50,84,2,0,2,0,12,0,9,0,12,24,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,17,3,1,6,6,15,0,0.0588235,5,0,0,7,0.0588235,5,0,0,0,0,0,80,98,5,0,5,0,9,0,6,1,9,49,0,6,1,80,98,5,0,5,0,9,0,6,1,9,49,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,53,73,0,8,1,0.803922,41,41,9,0,0.803922,41,0,0,5,13,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,58,57,1,6,1,0.628571,22,22,6,0,0.628571,22,0,0,6,10,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,20,12,0,6,1,0.864407,51,51,7,0,0.864407,51,0,0,3,5,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,0,8,7,0,5,1,0.367347,18,18,1,0,0.367347,18,0,0,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,false
    0,0,0,0,0,0,0,0,1,3,2,45,7,2,8,11,28,0.6,0.128655,22,11,3,2,0.128655,22,0,0,0,0,0,149,193,10,5,10,5,17,0,4,0,17,87,0,4,0,149,193,10,5,10,5,17,0,4,0,17,87,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,16,7,3,3,14,20,1,0.336066,41,26,1,0,0.336066,41,0,0,0,0,0,81,130,12,0,12,0,6,1,0,0,6,44,1,0,0,81,130,12,0,12,0,6,1,0,0,6,44,1,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,8,5,0,2,1,0.894737,34,34,3,0,0.894737,34,1,1,2,2,1,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,32,26,0,4,1,0.887324,63,63,5,0,0.887324,63,1,1,6,7,1,8,67,0,2,0,2,4,0,4,0,12,0,0,12,0,8,67,0,2,0,2,4,0,4,0,12,0,0,12,0,true
    0,0,0,0,0,0,0,0,1,1,1,12,0,11,8,0,8,0.444444,0.506667,38,38,4,5,0.506667,38,0,0,0,0,0,37,65,3,2,3,2,8,1,8,2,8,20,1,8,2,37,65,3,2,3,2,8,1,8,2,8,20,1,8,2,false
    0,0,0,0,0,0,0,0,1,4,4,51,10,3,13,18,28,1,0.229885,60,28,1,0,0.229885,60,0,0,0,0,0,201,294,7,0,7,0,10,0,0,0,10,165,0,0,0,201,294,7,0,7,0,10,0,0,0,10,165,0,0,0,true
    0,0,0,0,0,0,0,0,1,4,4,51,10,5,9,21,36,0.545455,0.263538,73,51,6,5,0.248299,73,0,0,0,0,0,204,305,15,0,15,0,15,0,10,0,15,149,0,10,0,221,322,23,0,23,0,16,0,10,0,16,152,0,10,0,true
    0,0,0,0,0,0,0,0,0,0,0,12,0,3,11,0,12,1,0.849462,79,79,13,0,0.849462,79,0,0,1,1,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,14,92,0,8,0,8,12,0,12,0,12,0,0,12,0,true
    0.414815,1,5,1,0.28125,0.291139,27,23,1,3,2,20,1,1,2,0,14,0.142857,0.166667,16,5,2,12,0.166667,16,1,1,0,0,1,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,false
    0.186579,1,6,2,0.0851852,0.179688,23,23,1,5,5,34,9,4,13,14,25,1,0.507634,133,130,6,0,0.507634,133,2,2,0,0,1,129,270,81,27,2,6,11,0,5,0,74,87,43,45,10,129,270,81,27,2,6,11,0,5,0,74,87,43,45,10,true
    0.90991,8,64,9,0.522222,0.859813,94,92,1,3,3,26,1,21,18,0,5,0.8,0.384181,68,68,4,1,0.384181,68,0,0,0,0,0,109,180,5,1,5,1,5,3,4,0,5,73,3,4,0,109,180,5,1,5,1,5,3,4,0,5,73,3,4,0,true
    0.471117,26,264,34,0.357044,0.463138,517,490,4,7,5,336,32,45,106,37,100,0.682927,0.243867,338,294,28,13,0.243051,341,1,1,6,6,1,1048,1434,79,21,42,21,63,6,40,10,63,723,43,40,10,1062,1448,87,21,48,21,64,8,40,10,69,724,45,41,10,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,8,0,73,77,37,0,37,0,0,37,0,0,0,0,37,0,0,73,77,37,0,37,0,0,37,0,0,0,0,37,0,0,true
    0.672042,51,669,81,0.667851,0.66789,752,728,1,9,6,356,4,1,7,11,46,0,0,0,0,0,8,0,0,1,1,0,0,1,1120,1126,56,1,19,1,35,4,7,1,35,696,41,7,1,1120,1126,56,1,19,1,35,4,7,1,35,696,41,7,1,true
    0,0,0,0,0,0,0,0,2,1,1,2,0,4,1,0,2,1,0.73913,51,51,3,0,0.73913,51,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,true
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,14,2,21,29,2,12,0.363636,0.370968,23,23,4,7,0.402299,35,0,0,0,0,0,39,65,2,2,2,2,10,0,10,2,10,14,0,10,2,52,93,7,2,5,2,12,3,11,2,17,20,3,12,2,false
    0,0,0,0,0,0,0,0,3,4,4,48,11,62,108,15,38,0.913043,0.444444,116,104,21,2,0.33,132,1,1,2,2,1,145,291,6,8,5,6,23,0,22,4,34,85,0,32,5,268,433,11,13,7,9,33,0,32,4,60,176,0,58,6,true
    0,0,0,0,0,0,0,0,3,4,4,43,7,1,1,10,22,0,0.0675676,10,0,0,8,0.118421,27,1,1,0,0,1,138,181,11,1,10,0,12,0,7,0,16,90,0,9,0,201,251,28,1,27,0,18,8,13,0,22,115,8,15,0,false
    0,0,0,0,0,0,0,0,2,3,2,49,12,4,1,20,39,0.636364,0.380137,111,77,7,4,0.32964,119,1,1,0,0,1,181,295,9,1,8,0,19,0,10,0,23,80,0,12,0,242,367,31,4,15,0,30,0,17,0,68,106,0,40,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,2,4,6,1,6,0.333333,0.282609,13,11,2,4,0.282609,13,1,1,2,2,1,33,50,2,0,2,0,5,0,5,0,5,16,0,5,0,33,50,2,0,2,0,5,0,5,0,5,16,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,1,9,9,6,12,0.666667,0.465116,20,18,4,2,0.465116,20,1,1,0,0,1,23,48,4,6,1,2,6,0,5,1,19,10,0,16,3,23,48,4,6,1,2,6,0,5,1,19,10,0,16,3,true
    0,0,0,0,0,0,0,0,2,3,3,28,3,2,3,7,17,0.142857,0.138614,14,1,1,6,0.134615,14,1,1,1,1,1,87,112,8,1,7,0,10,0,6,0,14,60,0,8,0,90,115,8,1,7,0,11,0,7,0,15,61,0,9,0,true
    0,0,0,0,0,0,0,0,4,1,1,12,6,9,11,2,10,0.625,0.311111,14,11,5,3,0.128205,15,1,1,0,0,1,31,51,2,3,1,1,8,0,7,0,19,12,0,17,1,102,138,9,6,7,3,21,0,20,0,36,43,0,32,1,true
    0,0,0,0,0,0,0,0,1,2,1,36,4,3,2,4,14,0.818182,0.277778,30,21,9,2,0.277778,30,1,1,0,0,1,78,102,6,5,5,3,10,0,10,0,21,51,0,20,1,78,102,6,5,5,3,10,0,10,0,21,51,0,20,1,true
    0,0,0,0,0,0,0,0,6,0,0,6,1,17,0,0,6,1,0.534884,23,23,7,0,0.534884,23,1,1,11,12,1,20,31,2,2,0,0,6,0,6,0,15,6,0,15,1,20,31,2,2,0,0,6,0,6,0,15,6,0,15,1,false
    0,0,0,0,0,0,0,0,2,3,3,28,6,4,22,7,19,1,0.376712,55,54,12,0,0.315789,66,1,1,0,0,1,91,148,3,2,2,0,12,0,11,0,23,61,0,21,1,143,216,5,4,4,2,19,0,18,0,30,109,0,28,1,true
    0,0,0,0,0,0,0,0,2,3,3,32,3,1,1,5,16,1,0.265432,43,38,8,0,0.265432,43,1,1,0,0,1,119,167,5,1,4,0,11,0,7,0,15,84,0,9,0,119,167,5,1,4,0,11,0,7,0,15,84,0,9,0,true
    0,0,0,0,0,0,0,0,1,4,4,39,4,2,2,16,28,0.8,0.400901,89,82,8,2,0.400901,89,1,1,1,1,1,133,234,9,1,8,0,12,0,9,0,16,74,0,11,0,133,234,9,1,8,0,12,0,9,0,16,74,0,11,0,false
    0,0,0,0,0,0,0,0,1,4,4,7,6,2,2,7,9,0,0.235294,8,0,0,1,0.235294,8,2,2,0,0,1,26,33,10,1,0,0,2,0,0,0,18,17,0,8,0,26,33,10,1,0,0,2,0,0,0,18,17,0,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,20,0,49,42,0,13,0.833333,0.266667,24,21,10,2,0.266667,24,0,0,1,1,0,66,105,3,4,3,4,13,0,11,2,13,43,0,11,2,66,105,3,4,3,4,13,0,11,2,13,43,0,11,2,false
    0,0,0,0,0,0,0,0,0,0,0,12,7,10,12,0,12,1,0.821656,129,129,13,0,0.756345,149,0,0,1,1,0,28,182,2,12,2,12,12,2,12,0,12,0,2,12,0,48,212,4,12,4,12,17,4,17,0,17,2,4,17,0,true
    0.293465,1,16,4,0.205128,0.26087,96,96,0,0,0,12,13,2,0,19,31,1,0.303922,31,31,13,0,0.144186,62,1,1,0,0,1,71,124,14,12,12,12,12,0,12,0,12,12,2,12,0,368,468,20,12,18,12,30,0,19,0,38,210,2,27,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,3,1,0.807018,46,46,3,0,0.807018,46,1,1,0,0,1,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,true
    0,0,0,0,0,0,0,0,1,5,3,30,4,3,3,4,9,1,0.366412,48,39,1,0,0.366412,48,1,1,0,0,1,83,134,5,1,2,1,5,0,0,1,15,58,0,7,1,83,134,5,1,2,1,5,0,0,1,15,58,0,7,1,true
    0.168306,1,6,2,0.146965,0.2,46,40,4,4,2,27,12,1,2,21,34,1,0.445545,90,87,5,0,0.310345,90,1,1,0,0,1,112,212,7,3,4,3,13,0,4,0,23,66,0,11,0,200,313,10,3,4,3,26,0,16,0,37,125,2,24,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,49,12,0,1,1,0.571429,4,4,2,0,0.571429,4,0,0,16,19,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,1,1,7,3,3,2,2,7,0.8,0.493976,41,38,4,1,0.420732,69,0,0,0,0,0,42,99,7,2,7,2,5,0,4,2,5,20,0,4,2,95,166,11,2,11,2,9,2,8,2,9,46,2,8,2,true
    0,0,0,0,0,0,0,0,1,1,1,13,7,7,15,8,17,0.777778,0.353659,29,29,7,2,0.237179,37,1,1,0,0,1,53,80,3,4,2,2,9,0,8,0,20,26,0,18,1,119,162,5,7,3,4,20,0,19,0,35,68,0,31,1,true
    0,0,0,0,0,0,0,0,1,3,3,17,2,8,9,4,13,0.857143,0.278689,17,15,6,1,0.278689,17,1,1,3,3,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,false
    0,0,0,0,0,0,0,0,1,4,4,25,13,7,7,24,34,0.6,0.307692,40,34,6,4,0.279221,43,2,2,0,0,1,90,145,6,6,4,3,10,2,9,0,27,64,2,25,1,111,173,11,6,6,3,13,4,11,0,40,72,4,34,1,true
    0,0,0,0,0,0,0,0,2,3,3,38,4,2,2,7,21,0.571429,0.536,134,108,4,3,0.536,134,2,2,0,0,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,3,3,3,5,13,1,0.521277,49,49,7,0,0.521277,49,0,0,0,0,0,45,102,4,4,4,4,8,0,6,0,8,22,0,6,0,45,102,4,4,4,4,8,0,6,0,8,22,0,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,54,12,0,1,1,0.938776,46,46,2,0,0.938776,46,0,0,27,29,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0.153846,2,0,0,1,0.153846,2,0,0,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,6,2,2,2,2,7,1,0.530612,26,26,5,0,0.530612,26,0,0,0,0,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,2,4,3,1,3,0,0,0,0,0,1,0,0,1,1,0,0,1,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,25,11,78,175,7,18,1,0.339623,54,34,6,0,0.339623,54,0,0,0,0,0,105,159,10,1,10,1,11,0,5,0,11,58,0,5,0,105,159,10,1,10,1,11,0,5,0,11,58,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,2,0.333333,0.428571,3,3,1,2,0.428571,3,0,0,1,2,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,20,18,107,185,16,31,0.866667,0.302752,33,32,13,2,0.295652,34,2,2,2,2,1,76,118,3,2,2,1,15,0,14,0,28,35,0,26,1,81,123,3,2,2,1,16,0,15,0,29,37,0,27,1,true
    0,0,0,0,0,0,0,0,3,1,1,7,5,7,9,3,9,0.166667,0.172414,5,5,1,5,0.0679612,7,1,1,0,0,1,24,32,1,2,0,0,6,0,5,0,17,10,0,15,1,96,122,9,5,7,2,20,0,18,0,35,39,0,30,1,true
    0.246083,7,13,7,0.198606,0.20202,57,40,2,4,4,33,10,8,17,9,22,0.923077,0.289474,44,43,12,1,0.209486,53,1,1,0,0,1,108,164,5,5,4,3,13,0,12,1,24,72,0,22,2,200,287,10,7,9,5,20,0,19,1,31,136,0,29,2,true
    0.130793,2,7,2,0.119048,0.147783,35,30,1,4,3,39,19,9,20,25,41,0.6,0.293269,61,30,9,6,0.261818,72,2,2,1,1,1,147,222,4,3,3,2,16,0,14,0,29,121,0,26,1,203,294,6,4,5,2,29,0,27,0,55,145,0,51,2,false
    0,0,0,0,0,0,0,0,1,3,3,12,10,1,2,5,11,0.142857,0.115789,11,3,1,6,0.115789,11,0,0,0,0,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,false
    0.282297,1,2,1,0.166667,0.217391,10,10,2,3,3,13,8,4,14,14,21,0.571429,0.30303,20,17,4,3,0.30303,20,1,1,3,3,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,false
    0,0,0,0,0,0,0,0,5,0,0,6,2,1,2,3,9,0.142857,0.142857,2,1,1,6,0.142857,2,1,1,0,0,1,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,false
    0.105145,1,2,1,0.0869565,0.106796,14,11,3,2,2,18,15,2,3,17,23,1,0.333333,50,39,7,0,0.326797,50,3,3,0,0,1,100,158,6,3,2,0,6,0,6,0,35,61,0,32,1,103,161,6,3,2,0,7,0,7,0,36,62,0,33,1,true
    0,0,0,0,0,0,0,0,1,1,1,8,2,5,8,6,11,1,0.343284,23,9,1,0,0.343284,23,0,0,0,0,0,44,56,7,0,7,0,5,0,0,0,5,22,0,0,0,44,56,7,0,7,0,5,0,0,0,5,22,0,0,0,false
    0.202505,6,10,6,0.149813,0.171429,40,30,1,2,2,25,7,15,29,8,20,1,0.362903,45,44,12,0,0.234783,54,1,1,0,0,1,79,137,5,5,4,3,12,0,11,1,23,48,0,21,2,176,267,10,7,9,5,20,0,19,1,31,116,0,29,2,true
    0,0,0,0,0,0,0,0,1,2,2,4,2,1,1,1,3,0,0.111111,2,0,0,1,0.111111,2,1,1,0,0,1,16,19,3,0,0,0,2,0,0,0,12,8,0,7,0,16,19,3,0,0,0,2,0,0,0,12,8,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,8,2,3,16,29,0.142857,0.285714,42,18,1,6,0.285714,42,1,1,2,2,1,105,144,10,1,9,0,13,0,6,0,17,71,0,8,0,105,144,10,1,9,0,13,0,6,0,17,71,0,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,4,1,1,3,7,0.4,0.2,5,5,2,3,0.178571,5,1,1,0,0,1,20,25,1,1,1,1,4,0,4,0,4,10,0,4,0,23,28,2,1,1,1,5,0,5,0,7,11,0,6,0,true
    0,0,0,0,0,0,0,0,1,4,4,7,5,2,1,12,14,0,0.03125,1,0,0,2,0.03125,1,1,1,1,1,1,31,35,1,0,1,0,2,0,1,0,3,15,0,2,0,31,35,1,0,1,0,2,0,1,0,3,15,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,13,8,7,4,14,20,0.857143,0.1875,12,7,6,1,0.1875,12,1,1,0,0,1,52,64,2,3,1,1,6,0,6,0,17,29,0,16,1,52,64,2,3,1,1,6,0,6,0,17,29,0,16,1,false
    0,0,0,0,0,0,0,0,7,3,3,25,7,195,273,12,24,1,0.491018,82,78,12,0,0.491018,82,0,0,22,38,0,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,5,6,4,7,0.5,0.702703,26,26,2,2,0.702703,26,2,2,0,0,1,11,17,2,0,0,0,3,0,3,0,8,3,0,8,0,11,17,2,0,0,0,3,0,3,0,8,3,0,8,0,false
    0,0,0,0,0,0,0,0,1,4,4,22,4,1,1,3,13,0.2,0.104167,10,8,2,8,0.104167,10,1,1,0,0,1,86,106,2,3,2,3,10,0,9,0,10,56,0,9,0,86,106,2,3,2,3,10,0,9,0,10,56,0,9,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,6,1,1,3,8,0.333333,0.394737,15,15,2,4,0.380952,16,1,1,0,0,1,23,32,1,0,1,0,5,0,5,0,5,9,0,5,0,26,35,1,0,1,0,6,0,6,0,6,10,0,6,0,true
    0,0,0,0,0,0,0,0,1,7,7,44,5,7,10,13,20,0.875,0.254902,39,34,7,1,0.254902,39,1,1,0,0,1,114,160,5,0,5,0,7,0,7,0,7,68,0,7,0,114,160,5,0,5,0,7,0,7,0,7,68,0,7,0,true
    0,0,0,0,0,0,0,0,1,6,6,42,8,7,7,15,24,0.9,0.292857,41,30,9,1,0.292857,41,1,1,0,0,1,99,136,4,5,3,3,9,0,9,0,20,66,0,19,1,99,136,4,5,3,3,9,0,9,0,20,66,0,19,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,3,5,0.666667,0.6875,22,22,2,1,0.6875,22,1,1,1,1,1,10,18,1,0,1,0,2,0,2,0,2,3,0,2,0,10,18,1,0,1,0,2,0,2,0,2,3,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,17,14,3,3,12,25,0.214286,0.144928,10,8,3,11,0.144928,10,1,1,0,0,1,59,87,1,0,1,0,13,0,13,0,13,24,0,13,0,59,87,1,0,1,0,13,0,13,0,13,24,0,13,0,false
    0,0,0,0,0,0,0,0,1,4,3,24,2,1,1,9,16,0.571429,0.330709,42,30,4,3,0.330709,42,1,1,0,0,1,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,2,12,2,1,1,9,15,0.571429,0.323944,23,21,4,3,0.323944,23,1,1,0,0,1,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,30,3,0,1,1,0.741935,23,23,2,0,0.741935,23,0,0,1,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,13,3,0,3,1,0.863636,57,57,4,0,0.647727,57,0,0,8,8,0,9,46,2,0,2,0,3,2,3,0,3,0,2,3,0,31,68,2,0,2,0,9,2,9,0,9,14,2,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,12,3,43,101,1,10,1,0.6625,53,53,8,0,0.6625,53,0,0,17,22,0,27,85,1,1,1,1,9,0,7,0,9,9,0,7,0,27,85,1,1,1,1,9,0,7,0,9,9,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,11,12,10,25,0,11,1,0.87069,101,101,12,0,0.87069,101,0,0,2,8,0,15,118,0,0,0,0,11,0,11,0,11,0,0,11,0,15,118,0,0,0,0,11,0,11,0,11,0,0,11,0,true
    0,0,0,0,0,0,0,0,5,1,1,23,14,131,221,4,26,0.636364,0.608974,95,94,14,8,0.608974,95,1,1,3,6,1,61,165,1,1,1,1,22,0,21,1,23,18,0,22,1,61,165,1,1,1,1,22,0,21,1,23,18,0,22,1,true
    0,0,0,0,0,0,0,0,5,1,1,16,3,54,58,3,18,1,0.903292,439,437,16,0,0.903292,439,0,0,3,17,0,47,244,2,2,2,2,15,0,15,1,15,13,0,15,1,47,244,2,2,2,2,15,0,15,1,15,13,0,15,1,true
    0,0,0,0,0,0,0,0,1,0,0,7,1,4,1,6,13,0.25,0.489362,23,23,2,6,0.489362,23,1,1,2,2,1,24,37,3,2,1,0,7,0,7,0,16,7,0,16,1,24,37,3,2,1,0,7,0,7,0,16,7,0,16,1,true
    0,0,0,0,0,0,0,0,1,5,5,33,7,2,2,9,13,0,0.346154,54,34,0,1,0.341772,54,2,2,0,0,1,102,165,13,1,3,0,4,0,0,0,20,89,0,8,0,104,167,13,1,3,0,5,0,1,0,21,90,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,16,1,18,20,3,16,0.928571,0.677778,122,122,13,1,0.677778,122,0,0,0,0,0,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,true
    0.5,1,1,1,0.268293,0.45,11,9,1,0,0,2,4,6,1,1,3,1,0.744186,32,32,2,0,0.615385,32,1,1,1,1,1,11,29,0,1,0,1,2,0,1,0,2,3,0,1,0,20,41,2,1,0,1,5,0,4,0,5,6,2,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,6,1,0,1,1,0.761905,16,16,2,0,0.761905,16,0,0,2,3,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,23,1,16,21,0,14,0.866667,0.508475,90,87,13,2,0.508475,90,0,0,0,0,0,87,195,14,5,14,5,14,9,14,0,14,42,9,14,0,87,195,14,5,14,5,14,9,14,0,14,42,9,14,0,true
    0.513661,5,10,5,0.358108,0.392523,53,42,2,1,1,10,6,76,133,7,14,0.857143,0.195122,8,8,6,1,0.130081,16,1,1,1,1,1,33,47,2,3,1,1,7,0,6,0,18,16,0,16,1,107,148,7,5,6,3,15,0,14,0,26,63,0,24,1,true
    0.135189,1,4,2,0.121951,0.169492,20,20,1,3,3,25,7,2,5,17,26,0.75,0.301775,51,28,6,2,0.301775,51,1,1,0,0,1,118,164,12,1,11,0,9,0,7,0,13,71,0,9,0,118,164,12,1,11,0,9,0,7,0,13,71,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,2,2,7,12,1,0.333333,16,14,5,0,0.333333,16,1,1,1,1,1,32,46,4,1,4,1,5,0,4,0,5,16,0,4,0,32,46,4,1,4,1,5,0,4,0,5,16,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,24,10,0,3,1,0.619048,26,26,3,0,0.619048,26,0,0,1,1,0,16,27,3,1,3,1,3,2,2,1,3,5,2,2,1,16,27,3,1,3,1,3,2,2,1,3,5,2,2,1,true
    0,0,0,0,0,0,0,0,1,1,1,5,9,1,1,10,13,1,0.444444,16,15,4,0,0.444444,16,2,2,0,0,1,20,31,4,1,0,0,3,0,3,0,8,11,0,7,0,20,31,4,1,0,0,3,0,3,0,8,11,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,3,11,3,1,2,1,0.804878,33,33,1,0,0.804878,33,1,1,0,0,1,8,17,4,1,1,0,1,1,0,0,4,2,3,2,1,8,17,4,1,1,0,1,1,0,0,4,2,3,2,1,true
    0,0,0,0,0,0,0,0,0,0,0,6,4,48,32,0,6,1,0.764706,26,26,7,0,0.764706,26,0,0,12,12,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,2,1,1,7,7,7,8,7,11,0.25,0.3,9,9,1,3,0.3,9,2,2,0,0,1,21,27,3,4,1,1,4,0,3,0,21,9,0,19,1,21,27,3,4,1,1,4,0,3,0,21,9,0,19,1,false
    0,0,0,0,0,0,0,0,2,5,5,25,3,1,1,7,13,0.5,0.288462,45,25,3,3,0.288462,45,2,2,0,0,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,false
    0.39645,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,5,11,1,0.421053,24,24,7,0,0.383562,28,2,2,0,0,1,33,50,3,2,1,1,6,0,6,0,12,11,0,12,0,45,66,8,7,1,2,10,0,9,0,28,15,0,24,0,true
    0,0,0,0,0,0,0,0,4,1,1,27,8,5,3,15,29,1,0.484472,78,76,14,0,0.357639,103,1,1,2,2,1,83,169,4,2,3,0,14,0,13,1,25,42,0,23,2,185,297,14,5,12,2,27,0,25,1,42,93,0,37,2,true
    0,0,0,0,0,0,0,0,2,1,1,16,1,17,5,1,15,1,0.571429,80,80,12,0,0.571429,80,0,0,6,6,0,60,142,5,4,5,4,14,0,11,0,14,27,0,11,0,60,142,5,4,5,4,14,0,11,0,14,27,0,11,0,true
    0,0,0,0,0,0,0,0,1,1,1,11,4,4,8,0,8,1,0.561644,41,41,9,0,0.561644,41,1,1,4,4,1,32,62,2,2,2,2,8,0,8,0,9,8,0,9,0,32,62,2,2,2,2,8,0,8,0,9,8,0,9,0,true
    0,0,0,0,0,0,0,0,0,1,1,6,7,2,4,5,7,1,0.764706,65,65,2,0,0.713043,82,2,2,0,0,1,20,45,2,3,0,1,2,0,1,0,20,10,0,17,1,33,68,7,3,5,1,4,4,2,0,22,12,4,18,1,false
    0,0,0,0,0,0,0,0,2,1,1,10,5,2,2,5,11,1,0.440678,26,26,7,0,0.408451,29,2,2,0,0,1,33,49,3,2,1,1,6,0,6,0,12,11,0,12,0,42,61,8,7,1,2,9,0,8,0,27,14,0,23,0,true
    0.39645,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,5,11,1,0.440678,26,26,7,0,0.4,30,2,2,0,0,1,33,50,3,2,1,1,6,0,6,0,12,11,0,12,0,45,66,8,7,1,2,10,0,9,0,28,15,0,24,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,5,2,4,1,6,1,0.581818,32,32,6,0,0.513889,37,1,1,0,0,1,23,37,2,1,2,1,5,0,5,0,6,9,0,6,0,35,54,7,6,2,2,9,0,8,0,22,13,0,18,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,5,2,4,1,6,1,0.568965,33,33,6,0,0.493671,39,1,1,0,0,1,25,41,2,1,2,1,5,1,5,0,6,11,1,6,0,40,62,7,6,2,2,10,1,9,0,23,16,1,19,0,true
    0.39645,1,2,1,0.348485,0.422222,23,19,2,1,1,10,5,2,2,5,11,1,0.421053,24,24,7,0,0.383562,28,2,2,0,0,1,33,50,3,2,1,1,6,0,6,0,12,11,0,12,0,45,66,8,7,1,2,10,0,9,0,28,15,0,24,0,true
    0,0,0,0,0,0,0,0,1,0,0,5,2,8,6,0,5,1,0.785714,33,33,6,0,0.785714,33,0,0,3,7,0,9,33,0,1,0,1,5,0,5,0,5,1,0,5,0,9,33,0,1,0,1,5,0,5,0,5,1,0,5,0,true
    0,0,0,0,0,0,0,0,4,1,1,9,7,6,10,6,13,1,0.490909,27,26,7,0,0.313333,47,1,1,1,1,1,28,55,2,2,1,0,7,0,6,0,18,9,0,16,1,103,159,12,5,10,2,20,0,18,0,35,41,0,30,1,true
    0,0,0,0,0,0,0,0,2,1,1,5,6,2,3,4,7,0.333333,0.680851,32,32,1,2,0.468531,67,3,3,0,0,1,15,22,2,6,0,0,3,0,2,0,24,6,0,21,1,76,142,22,9,4,0,10,0,7,1,48,39,0,39,3,true
    0,0,0,0,0,0,0,0,1,5,4,48,5,2,2,9,22,0.75,0.275109,63,47,6,2,0.271552,63,1,1,0,0,1,166,218,11,0,11,0,13,0,7,0,13,112,0,7,0,169,221,11,0,11,0,14,0,8,0,14,113,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,45,8,2,1,16,30,0,0.186335,30,0,0,8,0.15493,33,1,1,0,0,1,131,167,10,0,10,0,14,0,7,0,14,82,0,7,0,180,224,17,0,14,0,24,0,15,0,34,105,0,22,0,true
    0,0,0,0,0,0,0,0,1,1,1,17,5,7,7,8,19,0.416667,0.176471,12,9,5,7,0.163043,15,2,2,0,0,1,56,80,3,7,2,5,11,0,11,0,23,34,0,21,1,77,108,4,7,3,5,17,0,17,0,29,47,0,27,1,false
    0.378479,3,12,3,0.267606,0.361905,38,38,1,3,3,32,8,13,33,13,25,0.538462,0.198473,26,15,7,6,0.198473,26,2,2,0,0,1,105,142,5,7,4,5,12,0,12,0,24,78,0,22,1,105,142,5,7,4,5,12,0,12,0,24,78,0,22,1,false
    0,0,0,0,0,0,0,0,1,2,2,20,6,3,7,8,19,0.5,0.181818,14,10,6,6,0.201439,28,2,2,0,0,1,63,89,3,7,2,5,11,0,11,0,23,43,0,21,1,111,153,7,7,6,5,17,0,17,0,29,69,0,27,1,false
    0.257576,3,12,3,0.195876,0.245161,38,38,1,3,3,27,5,9,13,9,19,0.363636,0.128713,13,7,4,7,0.0935673,16,2,2,0,0,1,88,114,3,6,2,4,10,0,10,0,22,63,0,20,1,155,194,7,6,3,4,20,0,17,0,42,99,0,34,1,false
    0,0,0,0,0,0,0,0,1,0,0,4,6,33,22,1,5,1,0.5,8,8,4,0,0.5,8,1,1,6,7,1,8,19,1,5,0,3,4,0,3,0,16,1,0,14,1,8,19,1,5,0,3,4,0,3,0,16,1,0,14,1,false
    0,0,0,0,0,0,0,0,1,1,1,16,5,2,4,14,21,0.166667,0.084507,6,3,1,5,0.084507,6,1,1,1,1,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,7,16,30,9,18,0.6,0.2,9,9,6,4,0.2,9,2,2,1,1,1,36,53,2,6,1,4,9,0,9,0,21,19,0,19,1,36,53,2,6,1,4,9,0,9,0,21,19,0,19,1,false
    0.390688,4,7,4,0.347826,0.321839,40,28,1,2,2,12,11,2,2,23,30,0.125,0.103093,10,3,1,7,0.103093,10,1,1,1,1,1,87,115,7,2,7,2,7,0,7,0,7,55,0,7,0,87,115,7,2,7,2,7,0,7,0,7,55,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,21,51,0,5,1,0.75,21,21,6,0,0.75,21,0,0,7,7,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,4,4,2,6,14,0.111111,0.0793651,5,4,1,8,0.0793651,5,1,1,0,0,1,58,74,6,1,6,1,8,0,8,0,8,29,0,8,0,58,74,6,1,6,1,8,0,8,0,8,29,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,7,4,0,1,0.5,0.8,20,20,1,1,0.8,20,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,30,1,12,12,2,15,0.4,0.24026,37,15,4,6,0.24026,37,1,1,4,4,1,117,166,7,2,6,2,13,1,9,1,23,74,1,19,1,117,166,7,2,6,2,13,1,9,1,23,74,1,19,1,true
    0,0,0,0,0,0,0,0,1,4,4,17,1,2,2,0,9,1,0.401961,41,30,8,0,0.401961,41,1,1,1,1,1,61,110,4,1,4,1,9,0,7,0,16,33,0,14,0,61,110,4,1,4,1,9,0,7,0,16,33,0,14,0,false
    0,0,0,0,0,0,0,0,2,4,4,25,5,118,140,8,25,1,0.548193,91,87,18,0,0.548193,91,0,0,6,10,0,75,170,1,2,1,2,17,0,17,1,17,34,0,17,1,75,170,1,2,1,2,17,0,17,1,17,34,0,17,1,true
    0,0,0,0,0,0,0,0,2,5,5,66,11,33,57,12,38,0.916667,0.324257,131,104,22,2,0.280943,143,1,1,2,2,1,273,447,10,11,9,9,26,1,23,1,33,136,1,30,2,366,570,28,14,16,9,42,1,35,1,82,177,2,71,3,true
    0,0,0,0,0,0,0,0,2,3,2,25,0,49,107,0,14,1,0.458904,67,63,15,0,0.458904,67,0,0,10,15,0,79,158,1,1,1,1,14,0,14,0,14,47,0,14,0,79,158,1,1,1,1,14,0,14,0,14,47,0,14,0,true
    0,0,0,0,0,0,0,0,2,3,2,22,0,32,49,0,14,1,0.482143,54,54,15,0,0.482143,54,0,0,4,6,0,58,123,0,1,0,1,14,0,14,0,14,31,0,14,0,58,123,0,1,0,1,14,0,14,0,14,31,0,14,0,true
    0,0,0,0,0,0,0,0,1,3,3,9,1,24,12,1,5,1,0.5,33,33,5,0,0.458333,44,0,0,8,8,0,33,62,2,0,2,0,4,1,4,0,4,18,1,4,0,52,95,4,0,4,0,7,1,6,0,7,26,1,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,9,10,0,4,1,0.710526,27,27,5,0,0.710526,27,0,0,5,5,0,11,39,1,1,1,1,4,0,4,1,4,2,0,4,1,11,39,1,1,1,1,4,0,4,1,4,2,0,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,6,3,0,1,0.5,0.583333,7,7,1,1,0.583333,7,0,0,0,0,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,2,4,0,0,3,4,0.5,0.333333,7,7,1,1,0.114094,17,2,2,0,0,1,14,18,11,11,1,0,1,0,1,0,34,5,1,31,2,132,168,21,13,10,2,17,0,16,0,66,73,1,62,2,true
    0,0,0,0,0,0,0,0,1,6,6,22,1,1,1,0,6,0,0.220779,34,10,0,7,0.220779,34,1,1,0,0,1,120,172,8,0,6,0,6,0,6,0,7,61,1,7,0,120,172,8,0,6,0,6,0,6,0,7,61,1,7,0,false
    0.227273,1,4,1,0.140187,0.203704,15,11,1,3,3,17,3,2,4,3,10,0.6,0.564516,70,65,3,2,0.564516,70,1,1,0,0,1,54,107,2,1,1,0,7,0,4,1,9,28,0,6,2,54,107,2,1,1,0,7,0,4,1,9,28,0,6,2,true
    0,0,0,0,0,0,0,0,4,0,0,4,1,1,0,0,4,0,0,0,0,0,5,0,0,1,1,0,0,1,13,16,2,0,0,0,4,0,4,0,5,3,1,5,0,13,16,2,0,0,0,4,0,4,0,5,3,1,5,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,3,2,0,3,0.25,0.45,9,9,1,3,0.45,9,1,1,0,0,1,11,16,3,2,2,1,3,0,3,0,5,2,0,5,1,11,16,3,2,2,1,3,0,3,0,5,2,0,5,1,false
    0.143411,1,4,2,0.0921659,0.149254,20,20,1,2,2,29,9,111,174,11,28,1,0.343137,70,68,16,0,0.343137,70,1,1,2,2,1,134,217,4,2,3,0,17,0,15,0,24,84,0,22,1,134,217,4,2,3,0,17,0,15,0,24,84,0,22,1,true
    0,0,0,0,0,0,0,0,1,1,1,9,1,6,11,0,8,0,0.18,9,7,0,1,0.18,9,0,0,0,0,0,41,60,6,3,6,3,8,0,0,2,8,15,0,0,2,41,60,6,3,6,3,8,0,0,2,8,15,0,0,2,true
    0,0,0,0,0,0,0,0,2,2,2,17,2,2,3,0,8,0.125,0.274725,25,21,1,7,0.274725,25,1,1,1,1,1,66,83,9,1,8,1,8,0,7,0,16,33,0,15,0,66,83,9,1,8,1,8,0,7,0,16,33,0,15,0,true
    0,0,0,0,0,0,0,0,1,2,2,25,2,3,8,5,18,0.363636,0.125,14,8,4,7,0.125,14,1,1,1,1,1,98,125,7,1,7,1,13,0,10,1,20,52,0,17,1,98,125,7,1,7,1,13,0,10,1,20,52,0,17,1,true
    0,0,0,0,0,0,0,0,1,2,2,8,1,1,1,0,5,0,0.0344828,1,0,0,6,0.0344828,1,1,1,0,0,1,28,36,4,0,2,0,5,0,5,0,6,11,1,6,0,28,36,4,0,2,0,5,0,5,0,6,11,1,6,0,false
    0.434783,1,4,1,0.164179,0.333333,11,11,1,2,2,11,3,2,1,1,7,0.6,0.514706,35,35,3,2,0.514706,35,1,1,0,0,1,33,67,2,1,1,0,6,0,4,1,8,14,0,6,2,33,67,2,1,1,0,6,0,4,1,8,14,0,6,2,true
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,0,5,0,0,0,0,0,6,0,0,1,1,0,0,1,26,32,4,0,2,0,5,0,5,0,6,9,1,6,0,26,32,4,0,2,0,5,0,5,0,6,9,1,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,3,0,1,3,0.333333,0.5,13,10,1,2,0.5,13,1,1,0,0,1,13,19,2,1,1,0,2,0,2,0,4,4,0,4,1,13,19,2,1,1,0,2,0,2,0,4,4,0,4,1,true
    0,0,0,0,0,0,0,0,1,2,2,28,3,3,14,12,25,1,0.295699,55,33,9,0,0.295699,55,0,0,0,0,0,131,177,4,0,4,0,13,0,8,0,13,75,0,8,0,131,177,4,0,4,0,13,0,8,0,13,75,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0.738095,31,30,1,0,0.738095,31,0,0,0,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,6,6,0,5,0.5,0.315789,12,10,1,1,0.315789,12,0,0,6,6,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,0,35,60,0,11,1,0.388889,56,45,8,0,0.388889,56,0,0,15,15,0,88,126,3,0,3,0,11,0,7,0,11,55,0,7,0,88,126,3,0,3,0,11,0,7,0,11,55,0,7,0,true
    0,0,0,0,0,0,0,0,1,2,2,29,2,1,4,7,23,0.769231,0.346591,61,39,10,3,0.327957,61,0,0,0,0,0,115,174,4,0,4,0,16,0,12,0,16,68,0,12,0,125,187,6,0,6,0,19,0,12,0,19,72,0,12,0,false
    0.450161,1,8,2,0.215686,0.392857,22,22,6,2,1,18,0,2,3,0,6,1,0.517241,60,49,7,0,0.517241,60,0,0,0,0,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,true
    0,0,0,0,0,0,0,0,1,2,2,5,0,3,3,0,2,1,0.659091,29,29,2,0,0.659091,29,0,0,0,0,0,15,26,0,0,0,0,2,0,1,0,2,9,0,1,0,15,26,0,0,0,0,2,0,1,0,2,9,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,2,0,18,18,0,1,1,0.708333,17,17,2,0,0.708333,17,0,0,0,0,0,7,9,0,0,0,0,1,0,1,0,1,3,0,1,0,7,9,0,0,0,0,1,0,1,0,1,3,0,1,0,false
