    @RELATION poi-1.5-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,3,3,8,0,0,0,0,2,0,0.0555556,4,0,0,2,0.0555556,4,0,0,0,0,0,68,78,0,0,0,0,2,0,1,0,2,37,0,1,0,68,78,0,0,0,0,2,0,1,0,2,37,0,1,0,true
    0,0,0,0,0,0,0,0,0,1,1,21,4,1,1,5,21,1,0.50625,81,81,17,0,0.50625,81,2,2,0,0,1,79,197,9,32,0,15,16,0,16,0,46,26,0,42,0,79,197,9,32,0,15,16,0,16,0,46,26,0,42,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,4,12,0,5,1,0.518519,28,28,6,0,0.518519,28,0,0,3,3,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,1,4,0,5,1,0.518519,28,28,6,0,0.518519,28,0,0,1,1,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,3,1,4,8,0.2,0.296296,8,8,1,4,0.296296,8,1,1,0,0,1,19,24,1,1,0,0,4,0,4,0,9,4,0,9,0,19,24,1,1,0,0,4,0,4,0,9,4,0,9,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,3,2,4,8,0.2,0.375,12,12,1,4,0.375,12,1,1,0,0,1,20,25,1,1,0,0,4,0,4,0,9,4,0,9,0,20,25,1,1,0,0,4,0,4,0,9,4,0,9,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,4,8,0.2,0.40625,13,13,1,4,0.40625,13,1,1,0,0,1,19,24,1,1,0,0,4,0,4,0,9,4,0,9,0,19,24,1,1,0,0,4,0,4,0,9,4,0,9,0,true
    0,0,0,0,0,0,0,0,2,2,2,15,3,3,3,3,9,1,0.505435,93,70,5,0,0.505435,93,0,0,0,0,0,91,184,3,3,3,3,6,0,4,0,6,51,0,4,0,91,184,3,3,3,3,6,0,4,0,6,51,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,28,11,6,45,15,35,1,0.59542,234,213,17,0,0.59542,234,0,0,1,3,0,159,428,8,10,8,10,20,0,16,0,20,68,0,16,0,159,428,8,10,8,10,20,0,16,0,20,68,0,16,0,true
    0,0,0,0,0,0,0,0,1,2,1,3,6,1,1,5,6,1,0.545455,18,18,2,0,0.545455,18,0,0,0,0,0,15,27,0,0,0,0,1,0,1,0,1,6,0,1,0,15,27,0,0,0,0,1,0,1,0,1,6,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,18,5,3,8,8,18,1,0.464286,78,67,9,0,0.464286,78,0,0,0,0,0,90,207,7,8,7,8,10,0,8,0,10,48,0,8,0,90,207,7,8,7,8,10,0,8,0,10,48,0,8,0,true
    0,0,0,0,0,0,0,0,1,0,0,10,5,2,2,10,20,0.0909091,0.405405,30,30,1,10,0.405405,30,1,1,2,2,1,44,76,9,17,1,7,10,0,10,0,30,10,0,26,0,44,76,9,17,1,7,10,0,10,0,30,10,0,26,0,true
    0,0,0,0,0,0,0,0,0,1,1,21,4,2,2,5,24,1,0.5,85,85,20,0,0.5,85,2,2,0,0,1,85,216,9,35,0,18,19,0,19,0,49,23,0,45,0,85,216,9,35,0,18,19,0,19,0,49,23,0,45,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,2,4,8,0.2,0.375,12,12,1,4,0.375,12,1,1,0,0,1,20,25,1,1,0,0,4,0,4,0,9,4,0,9,0,20,25,1,1,0,0,4,0,4,0,9,4,0,9,0,true
    0,0,0,0,0,0,0,0,4,2,2,12,0,2,4,0,5,1,0.581818,64,64,6,0,0.581818,64,0,0,0,0,0,46,118,1,0,1,0,5,1,5,0,5,34,1,5,0,46,118,1,0,1,0,5,1,5,0,5,34,1,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.785408,183,183,1,0,0.785408,183,0,0,0,0,0,50,267,47,0,47,0,0,47,0,0,0,0,47,0,0,50,267,47,0,47,0,0,47,0,0,0,0,47,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,1,3,0.666667,0.555556,15,15,2,1,0.555556,15,1,1,0,0,1,12,26,2,1,1,0,2,1,2,0,5,2,1,5,0,12,26,2,1,1,0,2,1,2,0,5,2,1,5,0,false
    0,0,0,0,0,0,0,0,2,2,2,6,4,3,3,5,8,0.5,0.338983,20,20,2,2,0.338983,20,1,1,0,0,1,39,56,2,1,1,0,3,1,3,0,6,30,1,6,0,39,56,2,1,1,0,3,1,3,0,6,30,1,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,5,6,1,4,0.75,0.477273,21,21,3,1,0.477273,21,1,1,0,0,1,23,46,2,1,1,0,3,1,3,0,6,10,1,6,0,23,46,2,1,1,0,3,1,3,0,6,10,1,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,0,7,11,0,4,1,0.644068,38,38,5,0,0.644068,38,0,0,4,4,0,21,66,1,1,1,1,4,0,4,0,4,9,0,4,0,21,66,1,1,1,1,4,0,4,0,4,9,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,3,3,1,3,0.666667,0.555556,15,15,2,1,0.555556,15,1,1,0,0,1,12,25,2,1,1,0,2,1,2,0,5,2,1,5,0,12,25,2,1,1,0,2,1,2,0,5,2,1,5,0,false
    0.579545,2,4,4,0.24183,0.345794,37,37,2,1,1,8,0,3,2,0,6,0.714286,0.275168,41,41,5,2,0.275168,41,0,0,0,0,0,108,153,35,2,35,2,6,33,6,0,6,48,33,6,0,108,153,35,2,35,2,6,33,6,0,6,48,33,6,0,true
    0,0,0,0,0,0,0,0,1,2,2,9,1,2,1,3,9,1,0.52381,66,66,7,0,0.52381,66,0,0,0,0,0,60,132,4,2,4,2,6,3,6,0,6,17,3,6,0,60,132,4,2,4,2,6,3,6,0,6,17,3,6,0,true
    0.60662,41,3369,227,0.546457,0.559653,347,258,1,5,5,119,92,0,0,95,104,1,0.124764,66,53,6,0,0.124764,66,0,0,0,0,0,463,635,2,0,2,0,9,0,5,1,9,265,0,5,1,463,635,2,0,2,0,9,0,5,1,9,265,0,5,1,true
    0,0,0,0,0,0,0,0,1,2,2,7,4,0,0,6,10,0.4,0.0943396,5,5,2,3,0.0862069,5,0,0,0,0,0,48,57,1,0,1,0,4,0,4,1,4,17,0,4,1,53,62,1,0,1,0,5,0,5,1,5,18,0,5,1,false
    0,0,0,0,0,0,0,0,1,3,2,18,15,1,1,30,36,0.285714,0.0420168,5,5,2,5,0.0420168,5,0,0,0,0,0,114,139,4,0,4,0,6,0,6,2,6,54,0,6,2,114,139,4,0,4,0,6,0,6,2,6,54,0,6,2,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,13,15,1,0,1,0,2,0,2,0,2,2,0,2,0,13,15,1,0,1,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,14,6,0,0,13,19,0.857143,0.289256,35,35,6,1,0.289256,35,0,0,0,0,0,86,132,1,0,1,0,6,0,6,1,6,45,0,6,1,86,132,1,0,1,0,6,0,6,1,6,45,0,6,1,true
    0.122762,2,3,3,0.0945122,0.143713,31,24,1,5,3,20,10,0,0,32,36,1,0.456592,142,65,5,0,0.456592,142,0,0,0,0,0,169,328,4,0,4,0,4,0,4,0,4,104,0,4,0,169,328,4,0,4,0,4,0,4,0,4,104,0,4,0,true
    0,0,0,0,0,0,0,0,1,5,5,13,7,3,3,7,10,1,0.363636,40,27,4,0,0.363636,40,0,0,0,0,0,70,105,0,0,0,0,3,0,3,0,3,32,0,3,0,70,105,0,0,0,0,3,0,3,0,3,32,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,1,1,0.75,12,12,2,0,0.75,12,0,0,3,3,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,4,4,3,7,1,0.458824,39,37,4,0,0.458824,39,0,0,0,0,0,46,87,1,0,1,0,4,0,3,0,4,21,0,3,0,46,87,1,0,1,0,4,0,3,0,4,21,0,3,0,false
    0.194452,11,30,15,0.125752,0.174603,230,154,2,12,5,140,44,7,49,175,250,0.869565,0.450704,736,514,40,6,0.450704,736,0,0,0,0,0,897,1829,17,15,17,15,75,0,45,7,75,480,0,45,7,897,1829,17,15,17,15,75,0,45,7,75,480,0,45,7,true
    0.58816,26,444,101,0.328499,0.465068,521,446,1,2,2,125,34,6,27,105,163,0.88,0.318503,451,388,22,3,0.318503,451,0,0,0,0,0,965,1586,13,10,13,10,58,0,24,2,58,658,0,24,2,965,1586,13,10,13,10,58,0,24,2,58,658,0,24,2,true
    0.552548,16,16,16,0.187726,0.269231,52,42,1,1,1,26,5,2,3,12,37,0.833333,0.35124,85,84,20,4,0.35124,85,1,1,0,0,1,157,277,13,9,9,8,25,1,23,8,35,49,2,32,8,157,277,13,9,9,8,25,1,23,8,35,49,2,32,8,true
    0.328947,2,2,2,0.079096,0.120879,14,11,1,1,1,18,5,2,3,9,26,0.75,0.406452,63,62,12,4,0.406452,63,1,1,0,0,1,92,177,9,4,5,3,17,1,15,4,27,27,2,24,4,92,177,9,4,5,3,17,1,15,4,27,27,2,24,4,true
    0.572614,12,12,12,0.207048,0.306452,47,38,1,1,1,20,4,1,2,10,29,0.777778,0.371859,74,73,14,4,0.371859,74,1,1,0,0,1,125,227,13,8,9,7,19,4,17,5,29,38,5,26,5,125,227,13,8,9,7,19,4,17,5,29,38,5,26,5,true
    0.320442,1,1,1,0.119658,0.180328,14,11,1,1,1,12,4,1,2,7,18,0.6,0.386139,39,38,6,4,0.386139,39,1,1,0,0,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.177874,1,1,1,0.0376712,0.0740741,11,10,1,1,1,22,3,8,6,8,29,0.8,0.464567,118,114,16,4,0.464567,118,1,1,0,0,1,136,292,21,9,17,8,21,11,19,6,31,43,12,28,6,136,292,21,9,17,8,21,11,19,6,31,43,12,28,6,true
    0.26875,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,5,5,6,17,0.5,0.364583,35,33,5,5,0.364583,35,1,1,0,0,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,false
    0.369697,11,11,11,0.101626,0.151515,25,20,1,1,1,24,5,2,3,9,32,0.818182,0.384259,83,82,18,4,0.384259,83,1,1,0,0,1,133,246,12,6,8,5,23,1,21,7,33,41,2,30,7,133,246,12,6,8,5,23,1,21,7,33,41,2,30,7,true
    0,0,0,0,0,0,0,0,3,1,1,10,3,1,1,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,false
    0.477002,5,25,6,0.283636,0.434286,78,76,3,1,1,43,4,4,5,8,30,0.571429,0.281633,69,69,12,9,0.281633,69,1,2,0,0,2,176,275,8,6,4,5,22,1,20,3,32,63,2,29,3,176,275,8,6,4,5,22,1,20,3,32,63,2,29,3,true
    0.27044,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,3,2,6,17,0.5,0.357895,34,33,5,5,0.357895,34,1,1,0,0,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,false
    0.385144,5,25,6,0.229412,0.35023,78,76,3,1,1,51,4,3,7,8,36,0.481481,0.272425,82,82,13,14,0.272425,82,1,2,0,0,2,219,340,10,8,6,7,28,1,26,5,38,78,2,35,5,219,340,10,8,6,7,28,1,26,5,38,78,2,35,5,true
    0.298667,4,4,4,0.0740741,0.12931,16,15,1,1,1,20,4,5,7,10,29,0.722222,0.393782,76,74,13,5,0.393782,76,1,1,0,0,1,117,216,10,8,6,7,19,1,17,5,29,38,2,26,5,117,216,10,8,6,7,19,1,17,5,29,38,2,26,5,true
    0.27044,1,1,1,0.1,0.152542,10,9,1,1,1,12,3,3,2,6,17,0.5,0.375,36,36,5,5,0.375,36,1,1,0,0,1,60,100,6,4,2,3,11,1,9,1,21,18,2,18,1,60,100,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.255952,1,1,1,0.0787402,0.145161,10,9,1,1,1,12,3,3,2,6,17,0.5,0.452174,52,52,5,5,0.452174,52,1,1,0,0,1,63,127,9,4,5,3,11,4,9,1,21,18,5,18,1,63,127,9,4,5,3,11,4,9,1,21,18,5,18,1,true
    0.523901,18,18,18,0.164659,0.242647,41,33,1,1,1,24,5,1,2,9,32,0.818182,0.37156,81,80,18,4,0.37156,81,1,1,0,0,1,137,249,12,7,8,6,23,1,21,7,33,42,2,30,7,137,249,12,7,8,6,23,1,21,7,33,42,2,30,7,true
    0,0,0,0,0,0,0,0,0,0,0,9,0,12,37,0,9,0.8,0.8,48,48,8,2,0.8,48,0,0,7,7,0,12,65,0,3,0,3,9,0,9,3,9,0,0,9,3,12,65,0,3,0,3,9,0,9,3,9,0,0,9,3,true
    0.182292,1,1,1,0.0714286,0.0877193,11,10,1,1,1,20,4,1,1,10,29,0.166667,0.184397,26,23,3,15,0.184397,26,1,1,0,0,1,115,154,11,8,7,7,19,1,17,5,29,38,2,26,5,115,154,11,8,7,7,19,1,17,5,29,38,2,26,5,false
    0.5725,8,8,8,0.201058,0.283019,38,30,1,1,1,18,4,2,3,8,25,0.75,0.347561,57,56,12,4,0.347561,57,1,1,0,0,1,107,189,9,7,5,6,17,1,15,4,27,33,2,24,4,107,189,9,7,5,6,17,1,15,4,27,33,2,24,4,true
    0.260606,1,1,1,0.0892857,0.147541,10,9,1,1,1,12,3,3,2,6,17,0.5,0.398058,41,39,5,5,0.398058,41,1,1,0,0,1,62,112,7,4,3,3,11,2,9,1,21,18,3,18,1,62,112,7,4,3,3,11,2,9,1,21,18,3,18,1,false
    0.281437,4,4,4,0.0631579,0.116438,18,17,1,1,1,26,4,3,4,9,34,0.833333,0.402439,99,98,20,4,0.402439,99,1,1,0,0,1,147,285,14,11,10,10,25,1,23,8,35,49,2,32,8,147,285,14,11,10,10,25,1,23,8,35,49,2,32,8,true
    0.121037,1,1,1,0.05,0.0918367,10,9,4,1,1,17,3,5,1,5,18,0.818182,0.434286,76,66,9,2,0.434286,76,1,1,0,0,1,99,200,6,3,2,2,13,1,10,1,23,47,2,19,1,99,200,6,3,2,2,13,1,10,1,23,47,2,19,1,true
    0.288372,1,1,1,0.0916031,0.150685,12,11,1,1,1,14,3,3,2,6,19,0.583333,0.383333,46,45,7,5,0.383333,46,1,1,0,0,1,74,131,7,5,3,4,13,1,11,2,23,23,2,20,2,74,131,7,5,3,4,13,1,11,2,23,23,2,20,2,false
    0,0,0,0,0,0,0,0,2,1,1,21,3,3,2,7,22,0.571429,0.296774,46,46,8,6,0.296774,46,1,1,0,0,1,109,172,7,6,3,5,15,1,13,1,25,43,2,22,1,109,172,7,6,3,5,15,1,13,1,25,43,2,22,1,true
    0.26875,1,1,1,0.1,0.15,10,9,1,1,1,12,3,3,2,6,17,0.5,0.344086,32,31,5,5,0.344086,32,1,1,0,0,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,false
    0.333333,3,3,3,0.0761421,0.118812,15,12,1,1,1,20,5,2,3,9,28,0.777778,0.410405,71,70,14,4,0.410405,71,1,1,0,0,1,102,197,10,4,6,3,19,1,17,5,29,30,2,26,5,102,197,10,4,6,3,19,1,17,5,29,30,2,26,5,true
    0.528345,10,10,10,0.172249,0.25,36,29,1,1,1,20,5,2,3,9,28,0.777778,0.357143,65,64,14,4,0.357143,65,1,1,0,0,1,117,209,10,7,6,6,19,1,17,5,29,36,2,26,5,117,209,10,7,6,6,19,1,17,5,29,36,2,26,5,true
    0.26875,1,1,1,0.0990099,0.147541,10,9,1,1,1,12,3,3,2,6,17,0.5,0.347368,33,31,5,5,0.347368,33,1,1,0,0,1,62,101,6,4,2,3,11,1,9,1,21,18,2,18,1,62,101,6,4,2,3,11,1,9,1,21,18,2,18,1,false
    0.27044,1,1,1,0.1,0.15,10,9,1,1,1,12,3,3,5,6,17,0.5,0.336957,31,31,5,5,0.336957,31,1,1,0,0,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.305263,1,1,1,0.10687,0.171875,14,11,1,1,1,12,4,1,2,7,18,0.6,0.434783,50,49,6,4,0.434783,50,1,1,0,0,1,65,131,9,4,5,3,11,4,9,1,21,18,5,18,1,65,131,9,4,5,3,11,4,9,1,21,18,5,18,1,true
    0.28972,1,1,1,0.096,0.150685,12,11,1,1,1,14,3,3,4,6,19,0.583333,0.345133,39,39,7,5,0.345133,39,1,1,0,0,1,74,125,7,5,3,4,13,1,11,2,23,23,2,20,2,74,125,7,5,3,4,13,1,11,2,23,23,2,20,2,true
    0.246835,1,1,1,0.0970874,0.15,10,9,1,1,1,12,3,3,2,7,18,0.5,0.351064,33,32,5,5,0.351064,33,1,1,0,0,1,61,103,7,4,3,3,11,2,9,1,21,18,3,18,1,61,103,7,4,3,3,11,2,9,1,21,18,3,18,1,true
    0.283379,2,2,2,0.0726257,0.116505,13,12,1,1,1,18,3,3,5,8,25,0.6875,0.354037,57,55,11,5,0.354037,57,1,1,0,0,1,104,179,10,7,6,6,17,1,15,4,27,36,2,24,4,104,179,10,7,6,6,17,1,15,4,27,36,2,24,4,true
    0,0,0,0,0,0,0,0,3,1,1,10,3,5,3,5,14,0.375,0.342466,25,24,3,5,0.342466,25,1,1,0,0,1,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,true
    0,0,0,0,0,0,0,0,3,1,1,10,3,1,1,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,false
    0,0,0,0,0,0,0,0,2,0,0,13,2,1,2,7,20,0.166667,0.16092,14,9,2,10,0.16092,14,1,1,0,0,1,73,91,8,5,4,4,13,1,11,2,23,22,2,20,2,73,91,8,5,4,4,13,1,11,2,23,22,2,20,2,true
    0,0,0,0,0,0,0,0,1,1,1,18,4,3,2,10,24,0.230769,0.221374,29,28,3,10,0.221374,29,1,1,0,0,1,102,140,7,6,3,5,14,1,12,1,24,41,2,21,1,102,140,7,6,3,5,14,1,12,1,24,41,2,21,1,true
    0.431574,28,43,43,0.0677026,0.180207,122,122,1,2,1,98,4,6,43,14,109,0.957447,0.575454,919,911,90,4,0.575454,919,1,1,0,0,1,678,1802,93,38,89,37,95,46,93,43,105,163,47,102,43,678,1802,93,38,89,37,95,46,93,43,105,163,47,102,43,true
    0.245283,1,1,1,0.0925926,0.147541,10,9,1,1,1,12,3,3,2,6,17,0.5,0.373737,37,36,5,5,0.373737,37,1,1,0,0,1,62,108,7,4,3,3,11,2,9,1,21,18,3,18,1,62,108,7,4,3,3,11,2,9,1,21,18,3,18,1,false
    0.58351,12,12,12,0.220657,0.31405,47,38,1,1,1,20,4,2,3,7,26,0.777778,0.340541,63,62,14,4,0.340541,63,1,1,0,0,1,122,213,10,8,6,7,19,1,17,5,29,38,2,26,5,122,213,10,8,6,7,19,1,17,5,29,38,2,26,5,true
    0.320442,1,1,1,0.119658,0.180328,14,11,1,1,1,12,4,2,3,7,18,0.6,0.386139,39,38,6,4,0.386139,39,1,1,0,0,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.287794,19,19,19,0.0571429,0.119048,30,30,1,2,2,40,5,5,20,11,48,0.861111,0.464135,220,203,31,5,0.464135,220,1,1,0,0,1,254,525,28,13,24,12,37,9,35,14,47,82,10,44,14,254,525,28,13,24,12,37,9,35,14,47,82,10,44,14,true
    0.293233,1,3,1,0.118421,0.188889,18,17,1,1,1,18,4,3,2,7,20,0.583333,0.363636,52,47,7,5,0.363636,52,1,1,0,0,1,91,152,7,5,3,4,13,1,11,2,23,31,2,20,2,91,152,7,5,3,4,13,1,11,2,23,31,2,20,2,true
    0,0,0,0,0,0,0,0,1,1,1,16,4,3,2,8,23,0.642857,0.393548,61,59,9,5,0.393548,61,1,1,0,0,1,94,171,9,6,5,5,15,1,13,3,25,31,2,22,3,94,171,9,6,5,5,15,1,13,3,25,31,2,22,3,true
    0.318907,5,25,6,0.180139,0.281481,78,76,3,1,1,61,5,5,7,14,49,0.516129,0.275401,103,90,16,15,0.275401,103,1,2,0,0,2,271,433,15,13,11,12,35,2,30,6,45,106,3,39,6,271,433,15,13,11,12,35,2,30,6,45,106,3,39,6,true
    0.467836,4,4,4,0.130208,0.204082,25,20,1,1,1,18,5,2,3,9,26,0.75,0.414201,70,69,12,4,0.414201,70,1,1,0,0,1,99,192,11,5,7,4,17,3,15,4,27,29,4,24,4,99,192,11,5,7,4,17,3,15,4,27,29,4,24,4,true
    0.339286,2,3,2,0.194444,0.292308,21,19,1,1,1,13,3,4,5,6,17,0.5,0.349515,36,36,5,5,0.349515,36,1,1,0,0,1,67,108,6,4,2,3,11,2,9,1,21,20,3,18,1,67,108,6,4,2,3,11,2,9,1,21,20,3,18,1,true
    0.530864,4,4,4,0.142857,0.255102,26,25,1,1,1,18,3,3,2,6,23,0.6875,0.4,66,62,11,5,0.4,66,1,1,0,0,1,99,182,9,7,5,6,17,1,15,4,27,33,2,24,4,99,182,9,7,5,6,17,1,15,4,27,33,2,24,4,true
    0.335294,2,3,2,0.198113,0.292308,21,19,1,1,1,13,3,3,2,6,17,0.5,0.309278,30,30,5,5,0.309278,30,1,1,0,0,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.295455,1,3,1,0.123377,0.186813,19,17,1,1,1,18,4,3,2,7,20,0.583333,0.361111,52,47,7,5,0.361111,52,1,1,0,0,1,92,154,7,5,3,4,13,1,11,2,23,32,2,20,2,92,154,7,5,3,4,13,1,11,2,23,32,2,20,2,true
    0.254438,1,1,1,0.0900901,0.142857,10,9,1,1,1,12,3,3,2,6,17,0.5,0.378641,39,38,5,5,0.378641,39,1,1,0,0,1,64,111,9,4,5,3,11,4,9,1,21,18,5,18,1,64,111,9,4,5,3,11,4,9,1,21,18,5,18,1,false
    0,0,0,0,0,0,0,0,1,1,1,23,4,3,3,13,30,0.1875,0.203947,31,24,3,13,0.203947,31,1,1,0,0,1,121,158,11,7,7,6,17,7,15,3,27,48,8,24,3,121,158,11,7,7,6,17,7,15,3,27,48,8,24,3,true
    0,0,0,0,0,0,0,0,3,1,1,10,3,3,2,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,48,75,5,3,1,2,9,1,7,0,19,13,2,16,0,false
    0.260606,1,1,1,0.0909091,0.147541,10,9,1,1,1,12,3,3,2,6,17,0.5,0.386139,39,37,5,5,0.386139,39,1,1,0,0,1,62,110,7,4,3,3,11,2,9,1,21,18,3,18,1,62,110,7,4,3,3,11,2,9,1,21,18,3,18,1,false
    0.331325,2,3,2,0.196262,0.292308,21,19,1,1,1,13,3,3,2,6,17,0.5,0.336634,34,34,5,5,0.336634,34,1,1,0,0,1,67,107,6,4,2,3,11,1,9,1,21,20,2,18,1,67,107,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.383784,1,8,2,0.150628,0.264706,36,36,5,1,1,34,5,3,2,8,29,0.6,0.35514,76,76,12,8,0.35514,76,1,2,0,0,2,138,239,11,7,7,6,21,1,19,3,31,37,2,28,3,138,239,11,7,7,6,21,1,19,3,31,37,2,28,3,true
    0.70405,9,29,10,0.398467,0.537234,104,101,3,1,1,45,4,7,9,10,34,0.304348,0.199153,47,47,7,16,0.199153,47,1,2,0,0,2,189,261,9,7,5,6,24,1,22,4,34,68,2,31,4,189,261,9,7,5,6,24,1,22,4,34,68,2,31,4,true
    0.395692,20,21,21,0.11244,0.172727,47,38,1,1,1,36,5,1,2,13,48,0.882353,0.405914,151,150,30,4,0.405914,151,1,1,0,0,1,221,418,27,10,23,9,35,10,33,13,45,66,11,42,13,221,418,27,10,23,9,35,10,33,13,45,66,11,42,13,true
    0.500787,18,18,18,0.145963,0.231707,47,38,1,1,1,26,5,2,3,12,37,0.833333,0.427083,123,122,20,4,0.427083,123,1,1,0,0,1,165,322,26,8,22,7,25,14,23,8,35,47,15,32,8,165,322,26,8,22,7,25,14,23,8,35,47,15,32,8,true
    0.390152,8,8,8,0.11985,0.179856,32,25,1,1,1,22,5,2,3,10,31,0.8,0.409283,97,96,16,4,0.409283,97,1,1,0,0,1,140,267,19,8,15,7,21,9,19,6,31,41,10,28,6,140,267,19,8,15,7,21,9,19,6,31,41,10,28,6,true
    0.302439,1,1,1,0.096,0.150685,12,11,1,1,1,14,3,4,3,5,18,0.583333,0.362069,42,39,7,5,0.362069,42,1,1,0,0,1,74,125,7,5,3,4,13,1,11,2,23,23,2,20,2,74,125,7,5,3,4,13,1,11,2,23,23,2,20,2,false
    0,0,0,0,0,0,0,0,1,1,1,19,4,3,6,7,21,0.615385,0.309392,56,56,8,5,0.351852,76,1,1,0,0,1,125,209,7,5,3,4,14,1,12,1,24,60,2,21,1,140,249,11,5,7,4,15,5,13,1,25,64,6,22,1,true
    0,0,0,0,0,0,0,0,3,1,1,17,3,2,2,5,19,0.75,0.392405,62,62,9,3,0.392405,62,1,1,0,0,1,96,174,9,7,5,6,14,1,11,0,24,34,2,20,0,96,174,9,7,5,6,14,1,11,0,24,34,2,20,0,true
    0,0,0,0,0,0,0,0,3,1,1,18,5,2,2,7,22,0.692308,0.35443,56,56,9,4,0.35443,56,1,1,0,0,1,102,179,9,8,5,7,15,1,12,0,25,36,2,21,0,102,179,9,8,5,7,15,1,12,0,25,36,2,21,0,false
    0.320442,1,1,1,0.119658,0.180328,14,11,1,1,1,12,4,1,2,7,18,0.6,0.386139,39,38,6,4,0.386139,39,1,1,0,0,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.697492,8,28,9,0.359431,0.521277,101,98,3,1,1,45,4,8,11,10,34,0.391304,0.247012,62,62,9,14,0.247012,62,1,2,0,0,2,189,281,9,7,5,6,24,1,22,4,34,68,2,31,4,189,281,9,7,5,6,24,1,22,4,34,68,2,31,4,true
    0.26875,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,3,2,6,17,0.5,0.357895,34,32,5,5,0.357895,34,1,1,0,0,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.26875,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,3,2,6,17,0.5,0.357895,34,33,5,5,0.357895,34,1,1,0,0,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,61,102,6,4,2,3,11,1,9,1,21,18,2,18,1,false
    0.555118,3,3,3,0.184397,0.263158,26,20,1,1,1,14,4,2,3,8,21,0.666667,0.368852,45,44,8,4,0.368852,45,1,1,0,0,1,77,141,7,5,3,4,13,1,11,2,23,23,2,20,2,77,141,7,5,3,4,13,1,11,2,23,23,2,20,2,true
    0.337278,2,3,2,0.192661,0.287879,21,19,1,1,1,13,3,3,2,6,17,0.5,0.333333,34,33,5,5,0.333333,34,1,1,0,0,1,68,109,6,4,2,3,11,2,9,1,21,20,3,18,1,68,109,6,4,2,3,11,2,9,1,21,20,3,18,1,false
    0.339286,2,3,2,0.192661,0.287879,21,19,1,1,1,13,3,3,2,6,17,0.5,0.32,32,32,5,5,0.32,32,1,1,0,0,1,68,109,6,4,2,3,11,1,9,1,21,20,2,18,1,68,109,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.339286,2,3,2,0.198113,0.292308,21,19,1,1,1,13,3,3,2,6,17,0.5,0.316327,31,31,5,5,0.316327,31,1,1,0,0,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.410876,9,11,11,0.148045,0.181818,53,52,1,1,1,48,4,3,2,10,57,0.152174,0.108696,35,27,7,39,0.108696,35,1,1,0,0,1,287,358,24,22,20,21,47,1,45,19,57,92,2,54,19,287,358,24,22,20,21,47,1,45,19,57,92,2,54,19,true
    0.349112,2,3,2,0.196262,0.287879,21,19,1,1,1,13,3,3,2,6,17,0.5,0.326733,33,32,5,5,0.326733,33,1,1,0,0,1,68,107,6,4,2,3,11,1,9,1,21,20,2,18,1,68,107,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.349112,2,3,2,0.194444,0.283582,21,19,1,1,1,13,3,3,2,6,17,0.5,0.316832,32,31,5,5,0.316832,32,1,1,0,0,1,69,108,6,4,2,3,11,1,9,1,21,20,2,18,1,69,108,6,4,2,3,11,1,9,1,21,20,2,18,1,false
    0.46988,10,17,11,0.203065,0.307692,53,52,5,1,1,36,6,3,2,15,38,0.363636,0.303279,74,74,8,14,0.303279,74,1,2,0,0,2,170,261,13,8,9,7,23,5,21,3,33,54,6,30,3,170,261,13,8,9,7,23,5,21,3,33,54,6,30,3,true
    0,0,0,0,0,0,0,0,6,0,0,14,0,142,354,0,14,1,0.611842,93,90,12,0,0.611842,93,0,0,100,100,0,59,176,4,2,4,2,14,1,11,0,14,18,1,11,0,59,176,4,2,4,2,14,1,11,0,14,18,1,11,0,true
    0,0,0,0,0,0,0,0,2,7,7,25,71,5,6,26,31,0.6,0.107407,29,23,3,2,0.107407,29,0,0,0,0,0,241,283,3,1,3,1,5,0,4,1,5,95,0,4,1,241,283,3,1,3,1,5,0,4,1,5,95,0,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,99,107,0,1,0.5,0.333333,4,4,1,1,0.333333,4,0,0,0,0,0,8,8,0,0,0,0,1,0,1,0,1,1,0,1,0,8,8,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.260606,1,1,1,0.0943396,0.147541,10,9,1,1,1,12,3,3,2,6,17,0.5,0.360825,35,35,5,5,0.360825,35,1,1,0,0,1,62,106,8,4,4,3,11,3,9,1,21,18,4,18,1,62,106,8,4,4,3,11,3,9,1,21,18,4,18,1,true
    0.329341,2,3,2,0.196262,0.287879,21,19,1,1,1,13,3,3,2,6,17,0.5,0.32,32,31,5,5,0.32,32,1,1,0,0,1,68,107,6,4,2,3,11,1,9,1,21,20,2,18,1,68,107,6,4,2,3,11,1,9,1,21,20,2,18,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.384434,13,24,13,0.138009,0.244726,61,58,2,1,1,44,4,9,20,10,46,0.771429,0.373684,142,138,27,8,0.373684,142,1,1,0,0,1,238,442,18,15,14,14,36,1,34,12,46,81,2,43,12,238,442,18,15,14,14,36,1,34,12,46,81,2,43,12,true
    0.0491532,2,6,3,0.0306748,0.0470588,35,32,2,6,6,89,7,6,12,27,65,0.947368,0.310208,313,275,18,1,0.310208,313,1,1,0,0,1,696,1141,19,13,15,12,38,1,18,2,48,335,2,27,2,696,1141,19,13,15,12,38,1,18,2,48,335,2,27,2,true
    0.23494,1,1,1,0.1,0.15,10,9,1,1,1,13,3,3,2,6,17,0.5,0.32967,30,30,5,5,0.32967,30,1,1,0,0,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,61,100,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.278177,5,5,5,0.0731707,0.12069,15,14,1,1,1,20,3,3,2,6,25,0.777778,0.36413,67,66,14,4,0.36413,67,1,1,0,0,1,117,205,11,8,7,7,19,1,17,5,29,42,2,26,5,117,205,11,8,7,7,19,1,17,5,29,42,2,26,5,true
    0.320442,1,1,1,0.119658,0.180328,14,11,1,1,1,12,4,1,2,7,18,0.6,0.386139,39,38,6,4,0.386139,39,1,1,0,0,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.339578,5,5,5,0.07173,0.115702,17,14,1,1,1,24,5,1,2,9,32,0.818182,0.416268,87,86,18,4,0.416268,87,1,1,0,0,1,122,237,12,4,8,3,23,1,21,7,33,36,2,30,7,122,237,12,4,8,3,23,1,21,7,33,36,2,30,7,true
    0,0,0,0,0,0,0,0,1,1,1,12,3,2,3,7,18,0.6,0.393939,39,38,6,4,0.393939,39,1,1,0,0,1,60,115,6,4,2,3,11,1,9,1,21,18,2,18,1,60,115,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.544674,13,14,14,0.173611,0.27027,50,40,1,1,1,22,4,2,3,7,28,0.8,0.420233,108,107,16,4,0.420233,108,1,1,0,0,1,149,288,23,9,19,8,21,13,19,6,31,43,14,28,6,149,288,23,9,19,8,21,13,19,6,31,43,14,28,6,true
    0.354212,4,4,4,0.0823529,0.131783,21,17,1,1,1,24,5,2,3,10,33,0.818182,0.424779,96,95,18,4,0.424779,96,1,1,0,0,1,130,255,15,5,11,4,23,4,21,7,33,38,5,30,7,130,255,15,5,11,4,23,4,21,7,33,38,5,30,7,true
    0,0,0,0,0,0,0,0,1,2,1,32,4,3,2,8,32,0.818182,0.379791,109,106,18,4,0.379791,109,1,1,0,0,1,178,331,12,10,8,9,24,3,21,8,34,56,4,30,8,178,331,12,10,8,9,24,3,21,8,34,56,4,30,8,true
    0,0,0,0,0,0,0,0,1,1,1,15,3,3,3,6,17,0.5,0.297297,33,31,5,5,0.297297,33,1,1,0,0,1,78,120,6,4,2,3,11,2,9,1,21,33,3,18,1,78,120,6,4,2,3,11,2,9,1,21,33,3,18,1,false
    0.10387,1,2,1,0.040678,0.06875,12,11,3,2,2,34,3,3,12,6,28,0.631579,0.375479,98,84,12,7,0.375479,98,1,1,0,0,1,163,295,8,7,4,6,22,1,18,4,32,59,2,27,4,163,295,8,7,4,6,22,1,18,4,32,59,2,27,4,true
    0.320442,1,1,1,0.119658,0.180328,14,11,1,1,1,12,4,2,3,7,18,0.6,0.386139,39,38,6,4,0.386139,39,1,1,0,0,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,62,117,6,4,2,3,11,1,9,1,21,18,2,18,1,true
    0.225806,1,1,1,0.0925926,0.138462,10,9,3,1,1,12,3,4,2,3,12,0.571429,0.34,34,33,4,3,0.34,34,1,1,0,0,1,66,108,8,3,4,2,9,0,6,0,19,23,1,15,0,66,108,8,3,4,2,9,0,6,0,19,23,1,15,0,true
    0.259036,1,1,1,0.0925926,0.145161,10,9,1,1,1,12,3,3,2,6,17,0.5,0.376238,38,37,5,5,0.376238,38,1,1,0,0,1,63,108,8,4,4,3,11,3,9,1,21,18,4,18,1,63,108,8,4,4,3,11,3,9,1,21,18,4,18,1,false
    0.335294,2,3,2,0.198113,0.292308,21,19,1,1,1,13,3,5,5,6,17,0.5,0.309278,30,30,5,5,0.309278,30,1,1,0,0,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,67,106,6,4,2,3,11,1,9,1,21,20,2,18,1,true
    0.317857,4,4,4,0.0712531,0.12037,29,26,1,1,1,40,5,2,3,11,50,0.894737,0.393855,141,140,34,4,0.393855,141,1,1,0,0,1,217,407,20,9,16,8,39,1,37,15,49,70,2,46,15,217,407,20,9,16,8,39,1,37,15,49,70,2,46,15,false
    0.311688,5,6,6,0.066092,0.126437,23,22,1,1,1,30,4,5,19,7,36,0.857143,0.429967,132,119,24,4,0.429967,132,1,1,0,0,1,175,348,16,13,12,12,29,1,27,10,39,47,2,36,10,175,348,16,13,12,12,29,1,27,10,39,47,2,36,10,true
    0.581481,19,19,19,0.126728,0.24,55,54,1,1,1,38,4,3,2,8,45,0.861111,0.402116,152,143,31,5,0.402116,152,1,1,0,0,1,226,434,20,17,16,16,37,1,35,14,47,73,2,44,14,226,434,20,17,16,16,37,1,35,14,47,73,2,44,14,false
    0.337278,2,3,2,0.194444,0.287879,21,19,1,1,1,13,3,3,2,6,17,0.5,0.32,32,31,5,5,0.32,32,1,1,0,0,1,68,108,6,4,2,3,11,1,9,1,21,20,2,18,1,68,108,6,4,2,3,11,1,9,1,21,20,2,18,1,false
    0.336354,22,22,22,0.0781818,0.150538,43,42,1,1,1,50,4,4,4,10,57,0.891304,0.397849,185,182,41,5,0.397849,185,1,1,0,0,1,280,550,24,22,20,21,47,1,45,19,57,86,2,54,19,280,550,24,22,20,21,47,1,45,19,57,86,2,54,19,true
    0,0,0,0,0,0,0,0,1,1,1,13,4,3,2,10,21,0.5,0.318584,36,34,5,5,0.318584,36,1,1,0,0,1,77,121,6,4,2,3,11,1,9,1,21,29,2,18,1,77,121,6,4,2,3,11,1,9,1,21,29,2,18,1,true
    0.151292,1,2,1,0.0738255,0.108696,11,10,3,2,2,23,3,1,7,8,22,0.307692,0.267717,34,31,4,9,0.267717,34,1,1,0,0,1,93,149,8,8,4,7,14,0,12,0,24,33,1,21,0,93,149,8,8,4,7,14,0,12,0,24,33,1,21,0,true
    0.143357,1,2,1,0.0743243,0.106383,11,10,3,2,2,23,3,2,8,6,19,0.333333,0.483871,90,34,4,8,0.483871,90,1,1,0,0,1,96,148,9,7,5,6,13,1,11,0,23,32,2,20,0,96,148,9,7,5,6,13,1,11,0,23,32,2,20,0,true
    0,0,0,0,0,0,0,0,4,2,2,16,2,3,3,2,14,0.166667,0.0882353,6,5,2,10,0.0882353,6,1,2,0,0,2,62,83,6,8,3,5,12,2,11,0,17,19,5,16,0,62,83,6,8,3,5,12,2,11,0,17,19,5,16,0,true
    0,0,0,0,0,0,0,0,2,1,1,25,2,1,1,2,25,0.0833333,0.0653595,10,5,2,22,0.0653595,10,1,1,0,0,1,143,175,6,10,6,7,23,1,23,6,28,47,1,28,6,143,175,6,10,6,7,23,1,23,6,28,47,1,28,6,true
    0,0,0,0,0,0,0,0,4,0,0,20,4,1,1,4,24,0.238095,0.0909091,11,10,5,16,0.0909091,11,1,2,0,0,2,110,136,14,8,11,5,20,1,20,2,25,34,4,25,2,110,136,14,8,11,5,20,1,20,2,25,34,4,25,2,true
    0,0,0,0,0,0,0,0,3,0,0,8,2,3,3,2,10,0.222222,0.12766,6,5,2,7,0.12766,6,1,2,0,0,2,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,true
    0,0,0,0,0,0,0,0,2,0,0,5,1,1,1,1,6,0.5,0.206897,6,6,3,3,0.206897,6,1,1,0,0,1,23,32,2,4,2,1,5,1,5,0,10,2,1,10,0,23,32,2,4,2,1,5,1,5,0,10,2,1,10,0,true
    0,0,0,0,0,0,0,0,1,3,3,55,9,0,0,9,38,0.4,0.335548,101,73,2,3,0.335548,101,0,0,0,0,0,200,383,9,3,9,3,29,0,4,0,29,120,0,4,0,200,383,9,3,9,3,29,0,4,0,29,120,0,4,0,true
    0.132497,1,10,5,0.199203,0.221675,50,45,1,5,2,35,7,1,1,7,27,0.142857,0.0239234,5,5,2,12,0.0239234,5,0,0,0,0,0,204,251,0,1,0,1,20,0,13,0,20,96,0,13,0,204,251,0,1,0,1,20,0,13,0,20,96,0,13,0,false
    0,0,0,0,0,0,0,0,2,4,4,22,2,3,3,3,15,0.181818,0.0731707,6,6,2,9,0.0731707,6,1,1,0,0,1,76,95,5,7,5,4,12,2,10,1,17,30,2,15,1,76,95,5,7,5,4,12,2,10,1,17,30,2,15,1,true
    0,0,0,0,0,0,0,0,2,0,0,9,2,1,1,3,12,0.2,0.104167,5,5,2,8,0.104167,5,1,1,0,0,1,43,54,4,6,4,3,9,1,9,2,14,8,1,14,2,43,54,4,6,4,3,9,1,9,2,14,8,1,14,2,true
    0,0,0,0,0,0,0,0,3,0,0,8,2,3,3,2,10,0.222222,0.12766,6,5,2,7,0.12766,6,1,2,0,0,2,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,true
    0,0,0,0,0,0,0,0,2,0,0,5,2,1,1,2,7,0.5,0.210526,8,6,3,3,0.210526,8,1,1,0,0,1,30,39,5,4,5,1,5,1,5,0,10,6,1,10,0,30,39,5,4,5,1,5,1,5,0,10,6,1,10,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,10,2,0,3,0.25,0.307692,4,4,1,3,0.307692,4,0,0,8,8,0,9,12,3,2,3,2,3,3,3,0,3,0,3,3,0,9,12,3,2,3,2,3,3,3,0,3,0,3,3,0,true
    0,0,0,0,0,0,0,0,3,0,0,6,2,1,0,0,6,0.142857,0.222222,8,7,1,6,0.222222,8,1,2,0,0,2,28,38,3,6,0,3,6,0,6,0,11,5,3,11,0,28,38,3,6,0,3,6,0,6,0,11,5,3,11,0,true
    0,0,0,0,0,0,0,0,3,0,0,8,2,2,2,2,10,0.222222,0.12766,6,5,2,7,0.12766,6,1,2,0,0,2,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,true
    0.564706,4,57,11,0.342282,0.486486,51,36,1,1,1,21,13,21,40,13,21,0.444444,0.361345,43,39,4,5,0.361345,43,0,0,15,15,0,76,149,0,4,0,4,8,0,8,0,8,38,0,8,0,76,149,0,4,0,4,8,0,8,0,8,38,0,8,0,true
    0,0,0,0,0,0,0,0,3,0,0,8,2,3,3,2,10,0.222222,0.12766,6,5,2,7,0.12766,6,1,2,0,0,2,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,41,54,5,6,2,3,8,2,8,0,13,10,5,13,0,true
    0,0,0,0,0,0,0,0,2,0,0,5,1,0,0,1,6,0.333333,0.214286,6,5,2,4,0.214286,6,1,1,0,0,1,22,31,1,4,1,1,5,0,5,0,10,2,0,10,0,22,31,1,4,1,1,5,0,5,0,10,2,0,10,0,true
    0,0,0,0,0,0,0,0,3,0,0,14,3,2,2,3,17,0.2,0.111111,9,6,3,12,0.111111,9,1,1,0,0,1,72,91,6,7,6,4,14,1,14,3,19,20,1,19,3,72,91,6,7,6,4,14,1,14,3,19,20,1,19,3,false
    0,0,0,0,0,0,0,0,2,0,0,9,4,1,1,3,12,0.2,0.0925926,5,5,2,8,0.0925926,5,1,2,0,0,2,49,60,11,7,8,4,9,1,9,0,14,9,4,14,0,49,60,11,7,8,4,9,1,9,0,14,9,4,14,0,true
    0.257905,6,71,20,0.186585,0.28252,153,139,1,4,4,95,12,19,36,47,73,1,0.316644,234,225,20,0,0.316644,234,0,0,0,0,0,505,820,20,10,20,10,26,8,19,11,26,241,8,19,11,505,820,20,10,20,10,26,8,19,11,26,241,8,19,11,true
    0,0,0,0,0,0,0,0,0,0,0,42,3,11,18,45,87,0.97619,0.664706,452,452,41,1,0.664706,452,1,1,0,0,1,228,809,86,21,45,21,42,42,41,20,42,53,83,41,20,228,809,86,21,45,21,42,42,41,20,42,53,83,41,20,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.536842,51,11,1,0,0.536842,51,0,0,2,2,0,44,46,41,0,41,0,0,41,0,0,0,0,41,0,0,44,46,41,0,41,0,0,41,0,0,0,0,41,0,0,false
    0.749465,7,21,21,0.426357,0.51,55,51,1,2,2,12,0,4,4,0,5,0.8,0.380368,62,60,4,1,0.380368,62,0,0,0,0,0,101,129,1,4,1,4,5,0,4,0,5,71,0,4,0,101,129,1,4,1,4,5,0,4,0,5,71,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,10,0,3,4,0,7,1,0.373134,50,41,4,0,0.373134,50,0,0,0,0,0,84,137,3,2,3,2,7,0,3,0,7,28,0,3,0,84,137,3,2,3,2,7,0,3,0,7,28,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.52381,11,4,1,0,0.52381,11,0,0,0,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,20,2,6,8,17,37,1,0.610039,158,158,20,0,0.610039,158,1,1,0,0,1,101,316,56,10,15,10,20,13,19,9,20,22,54,19,9,101,316,56,10,15,10,20,13,19,9,20,22,54,19,9,true
    0.126844,4,15,4,0.0772947,0.149254,32,30,1,1,1,44,5,19,38,17,41,0.882353,0.428571,153,133,15,2,0.428571,153,0,0,0,0,0,204,414,6,8,6,8,24,1,16,3,24,90,1,16,3,204,414,6,8,6,8,24,1,16,3,24,90,1,16,3,false
    0,0,0,0,0,0,0,0,1,2,2,63,11,20,40,57,104,1,0.41989,228,227,40,0,0.41989,228,0,0,0,0,0,315,659,8,20,8,20,47,1,39,15,47,114,1,39,15,315,659,8,20,8,20,47,1,39,15,47,114,1,39,15,true
    0,0,0,0,0,0,0,0,1,2,2,40,13,20,43,41,67,0.92,0.431937,165,150,23,2,0.431937,165,0,0,0,0,0,217,450,5,13,5,13,26,1,24,3,26,108,1,24,3,217,450,5,13,5,13,26,1,24,3,26,108,1,24,3,true
    0.293923,12,31,31,0.0364042,0.0537281,49,49,0,0,0,5,38,40,0,0,5,1,0.311321,33,33,6,0,0.168412,193,0,0,40,40,0,73,346,1,4,1,4,5,0,5,0,5,43,0,5,0,953,1346,121,284,121,124,125,120,125,0,325,163,120,325,0,true
    0,0,0,0,0,0,0,0,1,1,1,4,0,3,4,0,2,1,0.489796,24,14,2,0,0.489796,24,0,0,0,0,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,28,1,4,5,0,16,0.823529,0.437126,73,71,14,3,0.437126,73,0,0,0,0,0,94,190,4,5,4,5,16,0,16,4,16,24,0,16,4,94,190,4,5,4,5,16,0,16,4,16,24,0,16,4,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,0.461538,6,5,1,0,0.461538,6,0,0,0,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,1,1,1,4,6,1,0.204301,19,18,2,0,0.204301,19,0,0,0,0,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,7,4,0,4,1,0.851064,40,39,5,0,0.851064,40,0,0,5,11,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,0,0,2,4,1,0.183333,11,10,2,0,0.183333,11,0,0,0,0,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,false
    0.155642,2,3,2,0.114695,0.136095,32,23,1,4,4,22,15,2,2,30,37,1,0.324201,71,62,7,0,0.3125,80,0,0,0,0,0,148,236,2,0,2,0,7,0,6,0,7,52,0,6,0,176,279,2,0,2,0,9,0,7,0,9,64,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,4,0,4,1,0.479167,23,22,4,0,0.479167,23,0,0,0,0,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,1,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,4,4,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,2,6,1,7,1,0.390977,52,40,1,0,0.390977,52,0,0,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,1,0,2,1,0.782609,18,17,3,0,0.782609,18,0,0,4,4,0,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,3,8,11,0,7,1,0.806818,71,70,8,0,0.806818,71,1,1,1,1,1,17,95,0,5,0,3,7,0,7,0,13,0,0,13,0,17,95,0,5,0,3,7,0,7,0,13,0,0,13,0,true
    0,0,0,0,0,0,0,0,3,2,2,27,13,6,8,20,38,1,0.481481,156,152,14,0,0.481481,156,2,4,0,0,3,168,373,5,10,3,7,18,0,13,0,26,63,0,18,0,168,373,5,10,3,7,18,0,13,0,26,63,0,18,0,true
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,5,4,8,0.8,0.305882,26,25,4,1,0.305882,26,0,0,0,0,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,6,0,1,1,0.705882,12,11,2,0,0.705882,12,1,1,1,1,1,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,2,2,1,28,3,11,18,4,17,1,0.616368,241,239,12,0,0.616368,241,0,0,0,0,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,false
    0,0,0,0,0,0,0,0,3,0,0,9,7,5,6,5,14,1,0.603448,70,68,7,0,0.603448,70,2,4,0,0,3,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,false
    0,0,0,0,0,0,0,0,2,1,1,10,0,5,8,0,8,1,0.57037,77,75,6,0,0.57037,77,0,0,0,0,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,7,4,0,6,1,0.857143,54,53,7,0,0.857143,54,0,0,3,5,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,3,1,1,13,4,5,15,3,13,1,0.614286,86,83,7,0,0.614286,86,1,1,2,2,1,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,false
    0.092081,1,4,2,0.0525424,0.0857988,31,29,2,3,3,30,14,11,16,25,41,1,0.375385,122,120,15,0,0.337761,178,1,3,0,0,3,203,367,4,6,4,6,16,0,14,1,16,86,0,14,1,349,590,14,8,14,8,26,0,14,1,26,145,0,14,1,false
    0,0,0,0,0,0,0,0,1,5,5,30,0,18,17,0,9,1,0.398268,92,91,10,0,0.398268,92,0,0,0,0,0,139,247,2,2,2,2,9,0,9,0,9,63,0,9,0,139,247,2,2,2,2,9,0,9,0,9,63,0,9,0,false
    0.110803,2,3,2,0.0765661,0.109091,33,24,1,3,3,31,24,18,39,55,72,1,0.398936,150,121,14,0,0.398936,150,1,1,0,0,1,226,431,3,4,3,4,17,0,13,0,17,89,0,13,0,226,431,3,4,3,4,17,0,13,0,17,89,0,13,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,4,4,0,5,1,0.466667,28,27,5,0,0.466667,28,0,0,0,0,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,3,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,1,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,4,1,0.805556,29,28,5,0,0.805556,29,0,0,2,8,0,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,false
    0,0,0,0,0,0,0,0,2,3,3,16,4,13,27,12,20,1,0.364162,63,59,7,0,0.397196,85,2,4,1,1,2,110,194,36,13,2,1,8,0,6,0,36,57,0,21,9,129,240,36,13,2,1,10,0,8,0,38,64,0,23,9,false
    0,0,0,0,0,0,0,0,3,0,0,7,3,10,14,7,14,1,0.541176,46,42,6,0,0.541176,46,2,3,0,0,1,39,96,35,13,1,1,7,0,5,1,35,12,0,20,10,39,96,35,13,1,1,7,0,5,1,35,12,0,20,10,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,0,4,1,0.785714,33,31,5,0,0.785714,33,1,1,1,2,1,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,false
    0,0,0,0,0,0,0,0,2,2,2,36,8,27,47,14,44,1,0.415704,180,177,17,0,0.415704,180,1,2,5,6,2,253,500,34,12,34,12,30,0,16,9,30,101,0,16,9,253,500,34,12,34,12,30,0,16,9,30,101,0,16,9,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.5625,9,8,1,0,0.5625,9,0,0,0,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,6,2,2,4,6,1,0.353846,23,22,1,0,0.353846,23,0,0,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,21,10,5,12,13,24,1,0.413408,74,67,11,0,0.413408,74,1,2,0,0,2,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,9,6,7,10,1,0.52381,22,20,2,0,0.52381,22,3,5,0,0,1,20,43,36,13,0,0,3,0,1,1,39,6,0,22,10,20,43,36,13,0,0,3,0,1,1,39,6,0,22,10,false
    0,0,0,0,0,0,0,0,1,2,2,19,4,6,12,3,14,1,0.405556,73,71,8,0,0.405556,73,2,2,0,0,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,1,9,12,0,3,0.5,0.666667,32,30,1,1,0.666667,32,1,1,4,4,1,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,21,8,9,11,12,19,1,0.405286,92,86,2,0,0.405286,92,0,0,0,0,0,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,false
    0,0,0,0,0,0,0,0,1,2,2,14,7,4,6,8,16,1,0.44898,66,63,8,0,0.44898,66,1,2,0,0,2,81,156,3,1,3,1,8,0,7,1,8,34,0,7,1,81,156,3,1,3,1,8,0,7,1,8,34,0,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,5,0,4,1,0.8,40,39,5,0,0.8,40,0,0,1,4,0,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,false
    0.326087,1,3,1,0.14876,0.274194,18,17,1,2,2,12,3,7,10,1,7,1,0.4375,49,47,5,0,0.4375,49,1,1,2,3,1,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,11,7,0,1,1,0.75,15,14,2,0,0.75,15,0,0,6,10,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,4,11,2,11,1,0.385542,64,62,8,0,0.385542,64,2,2,0,0,1,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.333333,7,6,1,0,0.333333,7,0,0,2,2,0,14,16,9,0,9,0,0,9,0,0,0,0,9,0,0,14,16,9,0,9,0,0,9,0,0,0,0,9,0,0,true
    0,0,0,0,0,0,0,0,0,1,1,11,6,4,4,5,12,1,0.373832,40,38,8,0,0.373832,40,1,1,0,0,1,67,124,15,6,6,6,7,0,7,0,7,26,9,7,0,67,124,15,6,6,6,7,0,7,0,7,26,9,7,0,true
    0,0,0,0,0,0,0,0,1,2,2,10,8,3,6,7,13,1,0.377483,57,55,5,0,0.377483,57,2,3,0,0,2,94,166,16,0,7,0,6,0,4,3,8,48,9,5,3,94,166,16,0,7,0,6,0,4,3,8,48,9,5,3,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,10,5,0,1,1,0.736842,14,13,2,0,0.736842,14,0,0,2,2,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,2,2,1,4,1,0.432099,35,31,2,0,0.393258,35,2,2,0,0,1,46,86,2,0,2,0,3,0,1,0,5,22,0,2,0,54,95,36,12,2,0,5,0,2,0,35,23,0,18,9,false
    0,0,0,0,0,0,0,0,1,2,1,7,2,16,20,0,3,1,0.424658,31,29,4,0,0.424658,31,1,1,0,0,1,42,77,2,1,2,1,3,0,3,0,3,12,0,3,0,42,77,2,1,2,1,3,0,3,0,3,12,0,3,0,true
    0,0,0,0,0,0,0,0,0,2,2,3,2,8,8,4,5,1,0.424242,14,13,2,0,0.424242,14,2,2,1,1,1,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,8,3,3,5,6,1,0.558824,19,19,2,0,0.558824,19,0,0,0,0,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,9,7,2,2,9,14,1,0.447917,43,42,6,0,0.447917,43,1,2,0,0,2,53,106,4,1,4,1,5,0,5,1,5,22,0,5,1,53,106,4,1,4,1,5,0,5,1,5,22,0,5,1,true
    0,0,0,0,0,0,0,0,1,3,3,22,2,10,14,2,14,1,0.36,81,79,9,0,0.36,81,1,2,0,0,2,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,2,3,1,0.55,11,10,2,0,0.55,11,2,2,0,0,1,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,false
    0.508974,10,68,22,0.303333,0.482264,637,571,1,5,5,147,1,14,66,14,63,1,0.405584,552,522,18,0,0.37018,720,0,0,0,0,0,809,1429,12,5,12,5,49,0,17,0,49,321,0,17,0,1225,2100,23,11,23,11,111,0,57,6,135,456,0,75,6,false
    0,0,0,0,0,0,0,0,1,2,2,23,0,30,561,0,18,1,0.659176,176,175,19,0,0.659176,176,0,0,0,0,0,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,false
    0,0,0,0,0,0,0,0,1,1,1,12,4,2,10,1,12,1,0.590643,101,99,12,0,0.590643,101,1,1,0,0,1,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,4,1,0.8,40,39,5,0,0.8,40,0,0,4,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,23,0,29,33,0,9,1,0.275862,48,48,6,0,0.275862,48,0,0,0,0,0,126,180,5,0,5,0,9,1,5,0,9,61,1,5,0,126,180,5,0,5,0,9,1,5,0,9,61,1,5,0,true
    0.790226,15,46,15,0.395939,0.769231,234,210,1,3,3,65,0,5,34,0,25,1,0.497278,274,268,25,0,0.497278,274,0,0,0,0,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,3,5,32,3,14,1,0.611765,104,102,12,0,0.611765,104,1,1,0,0,1,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,2,2,1,40,2,130,259,1,31,1,0.590308,268,267,28,0,0.587234,276,1,1,0,0,1,186,512,8,14,3,14,30,0,27,0,30,69,5,27,0,194,525,8,14,3,14,31,0,27,0,31,70,5,27,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,0.5,8,7,1,0,0.5,8,0,0,1,1,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,false
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,7,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,1,6,6,1,4,1,0.509434,27,26,3,0,0.509434,27,0,0,0,0,0,26,54,2,2,2,2,3,0,2,0,3,7,0,2,0,26,54,2,2,2,2,3,0,2,0,3,7,0,2,0,false
    0,0,0,0,0,0,0,0,1,8,2,79,1,7,38,1,26,1,0.431138,288,287,22,0,0.431138,288,0,0,0,0,0,380,747,6,0,6,0,25,5,21,0,25,129,5,21,0,380,747,6,0,6,0,25,5,21,0,25,129,5,21,0,false
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,9,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0.790226,15,46,15,0.395939,0.769231,234,210,1,3,3,65,0,1,18,0,25,1,0.497278,274,268,25,0,0.497278,274,0,0,0,0,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,false
    0,0,0,0,0,0,0,0,3,4,3,31,0,10,15,0,7,0.833333,0.278689,51,50,5,1,0.278689,51,0,0,0,0,0,132,192,0,2,0,2,7,0,5,0,7,57,0,5,0,132,192,0,2,0,2,7,0,5,0,7,57,0,5,0,true
