    @RELATION poi-2.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,3,3,8,0,0,0,0,2,1,0.297619,25,21,2,0,0.297619,25,0,0,0,0,0,59,85,0,0,0,0,2,0,1,0,2,37,0,1,0,59,85,0,0,0,0,2,0,1,0,2,37,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,22,1,11,16,1,9,1,0.5,81,72,9,0,0.5,81,0,0,0,0,0,81,182,2,1,2,1,8,1,8,0,8,57,1,8,0,81,182,2,1,2,1,8,1,8,0,8,57,1,8,0,false
    0,0,0,0,0,0,0,0,0,1,1,19,4,2,1,6,22,1,0.603093,117,117,17,0,0.603093,117,2,2,0,0,1,77,234,13,33,1,15,16,1,16,0,47,22,4,42,0,77,234,13,33,1,15,16,1,16,0,47,22,4,42,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,8,14,0,5,1,0.6,39,39,6,0,0.6,39,0,0,3,3,0,26,73,1,1,1,1,5,0,5,0,5,7,0,5,0,26,73,1,1,1,1,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,5,11,0,5,1,0.606061,40,40,6,0,0.606061,40,0,0,2,2,0,26,74,1,1,1,1,5,0,5,0,5,7,0,5,0,26,74,1,1,1,1,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,4,8,0.2,0.375,12,12,1,4,0.375,12,1,1,0,0,1,20,31,1,1,0,0,4,0,4,0,9,4,0,9,0,20,31,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,5,1,4,8,0.2,0.296296,8,8,1,4,0.296296,8,1,1,0,0,1,19,27,1,1,0,0,4,0,4,0,9,4,0,9,0,19,27,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,2,4,8,0.2,0.411765,14,14,1,4,0.411765,14,1,1,0,0,1,20,28,1,1,0,0,4,0,4,0,9,4,0,9,0,20,28,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,4,8,0.2,0.40625,13,13,1,4,0.40625,13,1,1,0,0,1,19,27,1,1,0,0,4,0,4,0,9,4,0,9,0,19,27,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,4,4,4,3,8,1,0.50303,83,66,5,0,0.50303,83,0,0,0,0,0,82,167,4,3,4,3,5,0,4,0,5,45,0,4,0,82,167,4,3,4,3,5,0,4,0,5,45,0,4,0,true
    0,0,0,0,0,0,0,0,1,1,1,30,11,10,48,18,39,1,0.644628,312,277,17,0,0.644628,312,0,0,1,3,0,172,529,11,11,11,11,21,3,16,0,21,75,3,16,0,172,529,11,11,11,11,21,3,16,0,21,75,3,16,0,true
    0,0,0,0,0,0,0,0,1,2,1,3,6,6,8,5,6,1,0.634146,26,26,2,0,0.634146,26,0,0,0,0,0,15,35,0,0,0,0,1,0,1,0,1,6,0,1,0,15,35,0,0,0,0,1,0,1,0,1,6,0,1,0,true
    0.28463,1,4,2,0.0887574,0.16129,30,20,1,3,3,25,8,5,11,9,21,1,0.542553,153,107,10,0,0.542553,153,0,0,0,0,0,129,338,7,9,7,9,12,0,9,0,12,73,0,9,0,129,338,7,9,7,9,12,0,9,0,12,73,0,9,0,true
    0,0,0,0,0,0,0,0,1,0,0,10,3,2,2,10,20,0.272727,0.5,44,44,3,8,0.5,44,1,1,2,2,1,44,90,12,18,1,7,10,0,10,0,31,10,3,26,0,44,90,12,18,1,7,10,0,10,0,31,10,3,26,0,false
    0,0,0,0,0,0,0,0,0,1,1,20,4,5,4,5,24,1,0.662651,165,165,20,0,0.662651,165,2,2,0,0,1,84,295,13,36,1,18,19,1,19,0,50,21,4,45,0,84,295,13,36,1,18,19,1,19,0,50,21,4,45,0,true
    0,0,0,0,0,0,0,0,0,1,1,10,2,0,0,2,9,1,0.734694,180,180,8,0,0.734694,180,0,0,0,0,0,65,271,12,4,12,4,7,11,7,1,7,18,11,7,1,65,271,12,4,12,4,7,11,7,1,7,18,11,7,1,false
    0,0,0,0,0,0,0,0,1,2,2,16,4,1,1,3,4,1,0.425806,66,24,2,0,0.425806,66,0,0,0,0,0,89,148,0,0,0,0,1,0,1,0,1,56,0,1,0,89,148,0,0,0,0,1,0,1,0,1,56,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,2,4,8,0.2,0.375,12,12,1,4,0.375,12,1,1,0,0,1,20,28,1,1,0,0,4,0,4,0,9,4,0,9,0,20,28,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,4,2,2,12,0,2,4,0,5,1,0.613445,73,73,6,0,0.613445,73,0,0,0,0,0,46,128,1,0,1,0,5,1,5,0,5,34,1,5,0,46,128,1,0,1,0,5,1,5,0,5,34,1,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.816176,222,222,1,0,0.816176,222,0,0,0,0,0,50,304,47,0,47,0,0,47,0,0,0,0,47,0,0,50,304,47,0,47,0,0,47,0,0,0,0,47,0,0,false
    0.584783,2,4,4,0.144981,0.351351,39,39,2,1,1,8,0,4,2,0,6,1,0.540984,132,132,7,0,0.540984,132,0,0,0,0,0,112,269,37,2,37,2,6,35,6,0,6,50,35,6,0,112,269,37,2,37,2,6,35,6,0,6,50,35,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,1,2,1,3,9,1,0.5,64,64,7,0,0.5,64,0,0,0,0,0,64,132,4,2,4,2,6,3,6,0,6,17,3,6,0,64,132,4,2,4,2,6,3,6,0,6,17,3,6,0,false
    0.6715,54,5805,296,0.551613,0.666667,342,342,1,5,5,147,120,0,0,123,132,1,0.128596,76,66,6,0,0.128596,76,0,0,0,0,0,515,620,2,0,2,0,9,0,5,1,9,321,0,5,1,515,620,2,0,2,0,9,0,5,1,9,321,0,5,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,4,0,0,6,10,0.4,0.0943396,5,5,2,3,0.0862069,5,0,0,0,0,0,48,57,1,0,1,0,4,0,4,1,4,17,0,4,1,53,62,1,0,1,0,5,0,5,1,5,18,0,5,1,true
    0,0,0,0,0,0,0,0,1,3,2,18,15,1,1,30,36,0.285714,0.0420168,5,5,2,5,0.0420168,5,0,0,0,0,0,114,139,4,0,4,0,6,0,6,2,6,54,0,6,2,114,139,4,0,4,0,6,0,6,2,6,54,0,6,2,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,13,15,1,0,1,0,2,0,2,0,2,2,0,2,0,13,15,1,0,1,0,2,0,2,0,2,2,0,2,0,false
    0.162726,1,15,3,0.15493,0.20625,33,33,1,3,3,32,10,0,0,14,23,0.857143,0.18593,37,36,6,1,0.18593,37,0,0,0,0,0,162,213,2,0,2,0,9,0,6,2,9,96,0,6,2,162,213,2,0,2,0,9,0,6,2,9,96,0,6,2,false
    0.122762,2,3,3,0.0945122,0.143713,31,24,1,5,3,20,10,0,0,32,36,1,0.456592,142,65,5,0,0.456592,142,0,0,0,0,0,169,328,4,0,4,0,4,0,4,0,4,104,0,4,0,169,328,4,0,4,0,4,0,4,0,4,104,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,2,0,1,1,0.764706,13,13,2,0,0.764706,13,0,0,6,6,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.519494,4,17,4,0.367847,0.487903,135,121,2,8,8,43,81,3,7,28,37,1,0.254386,87,77,7,0,0.254386,87,0,0,0,0,0,255,367,5,1,5,1,9,0,6,0,9,117,0,6,0,255,367,5,1,5,1,9,0,6,0,9,117,0,6,0,false
    0,0,0,0,0,0,0,0,1,3,3,6,2,1,1,2,4,0.5,0.148148,4,4,1,1,0.148148,4,1,1,0,0,1,23,27,3,0,3,0,2,0,1,0,2,12,0,1,0,23,27,3,0,3,0,2,0,1,0,2,12,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,9,1,4,8,13,1,0.285714,22,22,5,0,0.285714,22,1,1,0,0,1,55,82,3,0,3,0,5,0,4,0,5,26,0,4,0,55,82,3,0,3,0,5,0,4,0,5,26,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.733333,11,11,2,0,0.733333,11,0,0,1,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,0,2,1,0.837209,36,36,3,0,0.837209,36,1,1,0,0,1,7,33,0,0,0,0,2,0,2,0,2,0,0,2,0,7,33,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,1,6,6,21,8,3,3,7,13,1,0.456522,84,56,6,0,0.456522,84,0,0,0,0,0,100,187,0,0,0,0,6,0,5,0,6,47,0,5,0,100,187,0,0,0,0,6,0,5,0,6,47,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,6,1,0,1,1,0.75,12,12,2,0,0.75,12,0,0,4,4,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,5,4,4,4,8,1,0.442308,46,44,4,0,0.442308,46,0,0,0,0,0,58,103,1,0,1,0,4,0,3,0,4,29,0,3,0,58,103,1,0,1,0,4,0,3,0,4,29,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,5,1,0.587302,37,37,6,0,0.587302,37,0,0,0,0,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,2,6,4,168,30,4,25,47,100,0.875,0.244094,186,134,7,1,0.244094,186,0,0,0,0,0,576,873,17,9,17,9,53,5,7,4,53,379,5,7,4,576,873,17,9,17,9,53,5,7,4,53,379,5,7,4,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0.625,5,5,1,0,0.625,5,0,0,2,2,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,1,5,0,5,0.166667,0.0769231,1,1,1,5,0.0769231,1,0,0,0,0,0,12,12,3,3,3,3,5,0,5,1,5,6,0,5,1,12,12,3,3,3,3,5,0,5,1,5,6,0,5,1,false
    0.137957,9,32,14,0.0897894,0.134884,226,174,2,23,5,231,55,14,87,205,312,0.881579,0.424109,964,672,67,9,0.424109,964,1,1,0,0,1,1309,2517,35,26,35,26,107,8,75,20,107,716,8,75,20,1309,2517,35,26,35,26,107,8,75,20,107,716,8,75,20,true
    0.449677,24,442,98,0.241466,0.375436,481,431,1,3,3,206,44,51,55,154,237,0.87234,0.340401,594,528,41,6,0.340401,594,1,1,0,0,1,1151,1992,13,20,13,20,83,0,46,4,83,839,0,46,4,1151,1992,13,20,13,20,83,0,46,4,83,839,0,46,4,true
    0,0,0,0,0,0,0,0,1,1,1,49,1,1,24,0,27,0.214286,0.2,34,24,6,22,0.2,34,0,0,0,0,0,136,191,11,11,11,11,27,0,27,11,27,67,0,27,11,136,191,11,11,11,11,27,0,27,11,27,67,0,27,11,false
    0.71771,20,20,20,0.243986,0.375,71,63,1,1,1,27,5,3,5,12,38,0.8,0.334646,85,84,20,5,0.334646,85,1,1,0,0,1,169,291,9,9,9,8,26,1,24,8,37,65,1,34,8,169,291,9,9,9,8,26,1,24,8,37,65,1,34,8,false
    0.459941,3,3,3,0.125654,0.193878,24,19,1,1,1,19,5,2,3,9,27,0.705882,0.388889,63,62,12,5,0.388889,63,1,1,0,0,1,99,191,5,4,5,3,18,1,16,4,29,33,1,26,4,99,191,5,4,5,3,18,1,16,4,29,33,1,26,4,false
    0.5,2,2,2,0.162162,0.263889,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.416,52,51,6,5,0.416,52,1,1,0,0,1,73,148,6,4,6,3,12,5,10,1,23,24,5,20,1,73,148,6,4,6,3,12,5,10,1,23,24,5,20,1,false
    0.566142,35,38,38,0.161491,0.26087,78,72,1,1,1,45,5,3,4,9,53,0.883721,0.352804,151,150,38,5,0.352804,151,1,1,0,0,1,277,483,18,12,18,11,44,1,42,17,55,104,1,52,17,277,483,18,12,18,11,44,1,42,17,55,104,1,52,17,false
    0.684932,15,15,15,0.231092,0.358209,55,48,1,1,1,21,4,3,4,10,30,0.736842,0.347826,72,71,14,5,0.347826,72,1,1,0,0,1,135,238,8,8,8,7,20,3,18,5,31,52,3,28,5,135,238,8,8,8,7,20,3,18,5,31,52,3,28,5,false
    0.681431,15,15,15,0.228216,0.355556,55,48,1,1,1,21,4,3,4,10,30,0.736842,0.352381,74,73,14,5,0.352381,74,1,1,0,0,1,136,241,9,8,9,7,20,4,18,5,31,52,4,28,5,136,241,9,8,9,7,20,4,18,5,31,52,4,28,5,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.250988,2,2,2,0.0693069,0.137931,21,20,1,1,1,23,3,21,17,8,30,0.761905,0.449057,119,115,16,5,0.449057,119,1,1,0,0,1,146,303,17,9,17,8,22,11,20,6,33,51,11,30,6,146,303,17,9,17,8,22,11,20,6,33,51,11,30,6,true
    0.26875,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,6,5,6,17,0.5,0.364583,35,33,5,5,0.364583,35,1,1,0,0,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,false
    0.496429,11,11,11,0.135135,0.214286,35,30,1,1,1,25,5,3,4,9,33,0.782609,0.370536,83,82,18,5,0.370536,83,1,1,0,0,1,141,259,8,6,8,5,24,1,22,7,35,50,1,32,7,141,259,8,6,8,5,24,1,22,7,35,50,1,32,7,false
    0,0,0,0,0,0,0,0,3,1,1,10,3,2,2,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,false
    0.454545,5,25,6,0.270833,0.417582,78,76,3,1,1,44,4,5,6,9,32,0.545455,0.290698,75,73,12,10,0.290698,75,1,2,0,0,2,183,288,4,6,4,5,23,1,21,3,34,68,1,31,3,183,288,4,6,4,5,23,1,21,3,34,68,1,31,3,false
    0.27044,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,4,2,6,17,0.5,0.357895,34,33,5,5,0.357895,34,1,1,0,0,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,false
    0.338573,5,25,6,0.211957,0.32618,78,76,3,1,1,61,4,4,7,9,39,0.551724,0.283537,93,91,16,13,0.283537,93,1,2,0,0,2,235,368,6,8,6,7,30,1,28,6,41,88,1,38,6,235,368,6,8,6,7,30,1,28,6,41,88,1,38,6,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,4,2,7,19,0.545455,0.356436,36,36,6,5,0.356436,36,1,2,0,0,2,65,241,2,4,2,3,12,1,10,1,23,21,1,20,1,65,241,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.21374,4,4,4,0.056338,0.109489,16,15,1,1,1,33,4,14,17,13,33,0.736842,0.457364,118,92,14,5,0.457364,118,1,1,0,0,1,140,284,6,9,6,8,20,1,18,5,31,46,1,28,5,140,284,6,9,6,8,20,1,18,5,31,46,1,28,5,false
    0.247126,1,1,1,0.0943396,0.140625,10,9,1,1,1,13,3,4,2,6,18,0.454545,0.362745,37,37,5,6,0.362745,37,1,1,0,0,1,65,106,2,4,2,3,12,1,10,1,23,21,1,20,1,65,106,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.234973,1,1,1,0.075188,0.134328,10,9,1,1,1,13,3,4,2,6,18,0.454545,0.438017,53,53,5,6,0.438017,53,1,1,0,0,1,68,133,5,4,5,3,12,4,10,1,23,21,4,20,1,68,133,5,4,5,3,12,4,10,1,23,21,4,20,1,false
    0.614754,18,18,18,0.186312,0.287671,49,42,1,1,1,25,5,3,4,9,33,0.782609,0.355263,81,80,18,5,0.355263,81,1,1,0,0,1,147,263,8,7,8,6,24,1,22,7,35,54,1,32,7,147,263,8,7,8,6,24,1,22,7,35,54,1,32,7,false
    0,0,0,0,0,0,0,0,0,0,0,10,0,13,39,0,10,0.727273,0.796875,51,51,8,3,0.796875,51,0,0,8,8,0,13,69,0,3,0,3,10,0,10,3,10,0,0,10,3,13,69,0,3,0,3,10,0,10,3,10,0,0,10,3,false
    0.182292,1,1,1,0.0714286,0.0877193,11,10,1,1,1,20,4,2,2,10,29,0.166667,0.184397,26,23,3,15,0.184397,26,1,1,0,0,1,115,154,7,8,7,7,19,1,17,5,30,38,1,27,5,115,154,7,8,7,7,19,1,17,5,30,38,1,27,5,false
    0.677618,10,10,10,0.226601,0.336207,46,39,1,1,1,19,4,3,4,8,26,0.705882,0.327586,57,56,12,5,0.327586,57,1,1,0,0,1,117,203,5,7,5,6,18,1,16,4,29,45,1,26,4,117,203,5,7,5,6,18,1,16,4,29,45,1,26,4,false
    0.260606,1,1,1,0.0892857,0.147541,10,9,1,1,1,12,3,4,2,6,17,0.5,0.398058,41,39,5,5,0.398058,41,1,1,0,0,1,62,112,3,4,3,3,11,2,9,1,22,18,2,19,1,62,112,3,4,3,3,11,2,9,1,22,18,2,19,1,true
    0.340659,5,5,5,0.0945946,0.173077,28,27,1,1,1,27,4,5,5,9,35,0.8,0.386719,99,98,20,5,0.386719,99,1,1,0,0,1,157,296,10,11,10,10,26,1,24,8,37,57,1,34,8,157,296,10,11,10,10,26,1,24,8,37,57,1,34,8,false
    0,0,0,0,0,0,0,0,2,1,1,18,3,7,2,5,19,0.833333,0.445652,82,70,10,2,0.445652,82,1,1,0,0,1,102,209,2,3,2,2,14,1,11,1,25,52,1,21,1,102,209,2,3,2,2,14,1,11,1,25,52,1,21,1,false
    0.288372,1,1,1,0.0916031,0.150685,12,11,1,1,1,14,3,4,2,6,19,0.583333,0.383333,46,45,7,5,0.383333,46,1,1,0,0,1,74,131,3,5,3,4,13,1,11,2,24,23,1,21,2,74,131,3,5,3,4,13,1,11,2,24,23,1,21,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,4,0.8,0.741935,23,23,4,1,0.741935,23,0,0,1,1,0,8,36,0,1,0,1,4,0,4,0,4,0,0,4,0,8,36,0,1,0,1,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,2,1,1,21,3,4,2,8,23,0.571429,0.296774,46,46,8,6,0.296774,46,1,1,0,0,1,109,172,3,6,3,5,15,1,13,1,26,43,1,23,1,109,172,3,6,3,5,15,1,13,1,26,43,1,23,1,false
    0.26875,1,1,1,0.1,0.15,10,9,1,1,1,12,3,4,2,6,17,0.5,0.344086,32,31,5,5,0.344086,32,1,1,0,0,1,61,100,2,4,2,3,11,1,9,1,22,18,1,19,1,61,100,2,4,2,3,11,1,9,1,22,18,1,19,1,false
    0.449735,4,4,4,0.118483,0.185185,25,20,1,1,1,21,5,2,3,9,29,0.736842,0.394444,71,70,14,5,0.394444,71,1,1,0,0,1,109,211,6,4,6,3,20,1,18,5,31,36,1,28,5,109,211,6,4,6,3,20,1,18,5,31,36,1,28,5,false
    0.632576,10,10,10,0.197309,0.301587,44,38,1,1,1,21,5,3,4,9,29,0.736842,0.338542,65,64,14,5,0.338542,65,1,1,0,0,1,127,223,6,7,6,6,20,1,18,5,31,48,1,28,5,127,223,6,7,6,6,20,1,18,5,31,48,1,28,5,false
    0.26875,1,1,1,0.0990099,0.147541,10,9,1,1,1,12,3,4,3,6,17,0.5,0.347368,33,31,5,5,0.347368,33,1,1,0,0,1,62,101,2,4,2,3,11,1,9,1,22,18,1,19,1,62,101,2,4,2,3,11,1,9,1,22,18,1,19,1,false
    0.247126,1,1,1,0.0943396,0.138462,10,9,1,1,1,13,3,4,5,6,18,0.454545,0.326531,32,32,5,6,0.326531,32,1,1,0,0,1,66,106,2,4,2,3,12,1,10,1,23,21,1,20,1,66,106,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.506726,2,2,2,0.165517,0.267606,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.409836,50,49,6,5,0.409836,50,1,1,0,0,1,72,145,5,4,5,3,12,4,10,1,23,24,4,20,1,72,145,5,4,5,3,12,4,10,1,23,24,4,20,1,false
    0.26383,1,1,1,0.0909091,0.139241,12,11,1,1,1,15,3,4,4,6,20,0.538462,0.333333,40,40,7,6,0.333333,40,1,1,0,0,1,80,132,3,5,3,4,14,1,12,2,25,27,1,22,2,80,132,3,5,3,4,14,1,12,2,25,27,1,22,2,false
    0.225434,1,1,1,0.0917431,0.138462,10,9,1,1,1,13,3,4,2,7,19,0.454545,0.34,34,33,5,6,0.34,34,1,1,0,0,1,66,109,3,4,3,3,12,2,10,1,23,21,2,20,1,66,109,3,4,3,3,12,2,10,1,23,21,2,20,1,false
    0.256158,2,2,2,0.0687831,0.107143,13,12,1,1,1,19,3,5,6,8,26,0.647059,0.339181,58,56,11,6,0.339181,58,1,1,0,0,1,113,189,6,7,6,6,18,1,16,4,29,43,1,26,4,113,189,6,7,6,6,18,1,16,4,29,43,1,26,4,false
    0,0,0,0,0,0,0,0,4,1,1,11,3,18,13,5,15,0.333333,0.333333,26,25,3,6,0.333333,26,1,1,0,0,1,52,80,1,3,1,2,10,1,8,0,21,15,1,18,0,52,80,1,3,1,2,10,1,8,0,21,15,1,18,0,false
    0,0,0,0,0,0,0,0,3,1,1,10,3,2,2,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,false
    0,0,0,0,0,0,0,0,2,0,0,13,2,1,4,7,20,0.166667,0.149425,13,8,2,10,0.149425,13,1,1,0,0,1,74,92,5,5,5,4,13,2,11,2,24,22,2,21,2,74,92,5,5,5,4,13,2,11,2,24,22,2,21,2,false
    0,0,0,0,0,0,0,0,1,1,1,24,4,6,5,13,30,0.3125,0.20625,33,31,5,11,0.20625,33,1,1,0,0,1,127,173,5,8,5,7,17,3,15,2,28,58,3,25,2,127,173,5,8,5,7,17,3,15,2,28,58,3,25,2,false
    0.431574,28,43,43,0.0677401,0.180207,122,122,1,2,1,98,4,7,43,14,109,0.957447,0.575454,919,911,90,4,0.575454,919,1,1,0,0,1,678,1801,89,38,89,37,95,46,93,43,106,163,46,103,43,678,1801,89,38,89,37,95,46,93,43,106,163,46,103,43,true
    0,0,0,0,0,0,0,0,1,1,1,18,4,4,7,9,23,0.769231,0.471831,67,67,10,3,0.471831,67,1,1,0,0,1,75,162,3,6,3,5,14,1,12,1,25,44,1,22,1,75,162,3,6,3,5,14,1,12,1,25,44,1,22,1,false
    0,0,0,0,0,0,0,0,2,0,0,15,2,2,6,5,20,0.928571,0.553846,72,70,13,1,0.553846,72,1,1,0,0,1,58,141,4,6,4,5,15,1,13,3,26,22,1,23,3,58,141,4,6,4,5,15,1,13,3,26,22,1,23,3,false
    0.245283,1,1,1,0.0925926,0.147541,10,9,1,1,1,12,3,4,2,6,17,0.5,0.373737,37,36,5,5,0.373737,37,1,1,0,0,1,62,108,3,4,3,3,11,2,9,1,22,18,2,19,1,62,108,3,4,3,3,11,2,9,1,22,18,2,19,1,false
    0.692042,15,15,15,0.242291,0.363636,55,48,1,1,1,21,4,3,5,7,27,0.736842,0.321429,63,62,14,5,0.321429,63,1,1,0,0,1,133,227,6,8,6,7,20,1,18,5,31,52,1,28,5,133,227,6,8,6,7,20,1,18,5,31,52,1,28,5,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.284922,19,19,19,0.056926,0.11811,30,30,1,2,2,41,5,6,20,12,49,0.861111,0.462185,220,203,31,5,0.462185,220,1,1,0,0,1,256,527,24,13,24,12,37,9,35,14,48,83,9,45,14,256,527,24,13,24,12,37,9,35,14,48,83,9,45,14,false
    0.269896,1,3,1,0.113208,0.177083,18,17,1,1,1,19,4,6,5,8,22,0.538462,0.353333,53,48,7,6,0.353333,53,1,1,0,0,1,97,159,3,5,3,4,14,1,12,2,25,35,1,22,2,97,159,3,5,3,4,14,1,12,2,25,35,1,22,2,false
    0,0,0,0,0,0,0,0,1,1,1,24,4,5,7,10,27,0.6875,0.425641,83,70,11,5,0.425641,83,1,1,0,0,1,112,216,6,7,6,6,17,1,15,4,28,39,1,25,4,112,216,6,7,6,6,17,1,15,4,28,39,1,25,4,false
    0.24914,7,29,8,0.190128,0.273481,104,99,3,3,3,75,6,10,31,20,57,0.545455,0.228814,108,100,18,15,0.228814,108,1,2,0,0,2,364,547,12,13,12,12,37,2,32,6,48,163,2,42,6,364,547,12,13,12,12,37,2,32,6,48,163,2,42,6,false
    0.465649,3,3,3,0.121359,0.198113,25,21,1,1,1,19,5,3,5,9,27,0.705882,0.39548,70,69,12,5,0.39548,70,1,1,0,0,1,107,206,7,5,7,4,18,3,16,4,29,37,3,26,4,107,206,7,5,7,4,18,3,16,4,29,37,3,26,4,false
    0.311475,2,3,2,0.184211,0.271429,21,19,1,1,1,14,3,5,5,6,18,0.454545,0.33945,37,37,5,6,0.33945,37,1,1,0,0,1,72,114,2,4,2,3,12,2,10,1,23,23,2,20,1,72,114,2,4,2,3,12,2,10,1,23,23,2,20,1,false
    0.280112,3,3,3,0.0837696,0.141509,16,15,1,1,1,19,3,4,2,6,24,0.647059,0.385057,67,63,11,6,0.385057,67,1,1,0,0,1,107,191,5,7,5,6,18,1,16,4,29,39,1,26,4,107,191,5,7,5,6,18,1,16,4,29,39,1,26,4,false
    0.308108,2,3,2,0.1875,0.271429,21,19,1,1,1,14,3,7,6,6,18,0.454545,0.300971,31,31,5,6,0.300971,31,1,1,0,0,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.271777,1,3,1,0.118012,0.175258,19,17,1,1,1,19,4,6,5,8,22,0.538462,0.350993,53,48,7,6,0.350993,53,1,1,0,0,1,98,161,3,5,3,4,14,1,12,2,25,36,1,22,2,98,161,3,5,3,4,14,1,12,2,25,36,1,22,2,false
    0.254438,1,1,1,0.0900901,0.142857,10,9,1,1,1,12,3,4,2,6,17,0.5,0.378641,39,38,5,5,0.378641,39,1,1,0,0,1,64,111,5,4,5,3,11,4,9,1,22,18,4,19,1,64,111,5,4,5,3,11,4,9,1,22,18,4,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,24,4,4,3,14,32,0.176471,0.196319,32,25,3,14,0.196319,32,1,1,0,0,1,131,169,7,7,7,6,18,7,16,3,29,56,7,26,3,131,169,7,7,7,6,18,7,16,3,29,56,7,26,3,false
    0,0,0,0,0,0,0,0,3,1,1,10,3,4,2,5,14,0.375,0.333333,24,23,3,5,0.333333,24,1,1,0,0,1,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,48,75,1,3,1,2,9,1,7,0,20,13,1,17,0,false
    0.260606,1,1,1,0.0909091,0.147541,10,9,1,1,1,12,3,11,9,6,17,0.5,0.386139,39,37,5,5,0.386139,39,1,1,0,0,1,62,110,3,4,3,3,11,2,9,1,22,18,2,19,1,62,110,3,4,3,3,11,2,9,1,22,18,2,19,1,false
    0.303867,2,3,2,0.185841,0.271429,21,19,1,1,1,14,3,4,2,6,18,0.454545,0.327103,35,35,5,6,0.327103,35,1,1,0,0,1,72,113,2,4,2,3,12,1,10,1,23,23,1,20,1,72,113,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.334526,2,9,3,0.166667,0.275449,46,46,5,2,2,37,5,4,2,10,33,0.545455,0.325301,81,80,12,10,0.325301,81,1,2,0,0,2,168,276,7,7,7,6,23,1,21,3,34,57,1,31,3,168,276,7,7,7,6,23,1,21,3,34,57,1,31,3,false
    0.670606,9,29,10,0.381818,0.515306,105,101,3,1,1,46,4,8,9,11,36,0.375,0.212,53,51,9,15,0.212,53,1,2,0,0,2,197,275,5,7,5,6,25,1,23,4,36,74,1,33,4,197,275,5,7,5,6,25,1,23,4,36,74,1,33,4,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,4,2,7,19,0.454545,0.857143,6,6,5,6,0.857143,6,1,2,0,0,2,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.445748,25,26,26,0.12037,0.2103,52,49,1,1,1,37,5,3,4,13,49,0.857143,0.392208,151,150,30,5,0.392208,151,1,1,0,0,1,234,432,23,10,23,9,36,10,34,13,47,84,10,44,13,234,432,23,10,23,9,36,10,34,13,47,84,10,44,13,false
    0.597297,19,19,19,0.16369,0.274286,55,48,1,1,1,27,5,3,5,12,38,0.8,0.411371,123,122,20,5,0.411371,123,1,1,0,0,1,176,336,22,8,22,7,26,14,24,8,37,61,14,34,8,176,336,22,8,22,7,26,14,24,8,37,61,14,34,8,false
    0.134483,1,2,1,0.141414,0.154762,14,13,2,1,1,14,3,3,8,6,15,0.111111,0.0860215,8,6,1,8,0.0860215,8,1,1,0,0,1,85,99,1,3,1,3,9,0,8,1,9,37,0,8,1,85,99,1,3,1,3,9,0,8,1,9,37,0,8,1,false
    0.354642,7,7,7,0.0925267,0.16,26,24,1,1,1,23,6,3,8,14,36,0.761905,0.391129,97,96,16,5,0.391129,97,1,1,0,0,1,151,281,15,8,15,7,22,9,20,6,33,57,9,30,6,151,281,15,8,15,7,22,9,20,6,33,57,9,30,6,false
    0.302439,1,1,1,0.096,0.150685,12,11,1,1,1,14,3,5,3,5,18,0.583333,0.362069,42,39,7,5,0.362069,42,1,1,0,0,1,74,125,3,5,3,4,13,1,11,2,24,23,1,21,2,74,125,3,5,3,4,13,1,11,2,24,23,1,21,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,2,0,2,0.666667,0.75,3,3,2,1,0.75,3,0,0,4,4,0,1,1,0,1,0,1,2,0,2,1,2,0,0,2,1,1,1,0,1,0,1,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,1,1,21,4,6,8,7,22,0.571429,0.302564,59,57,8,6,0.351931,82,1,1,0,0,1,136,225,3,5,3,4,15,1,13,1,26,68,1,23,1,151,268,7,5,7,4,16,5,14,1,27,72,5,24,1,false
    0,0,0,0,0,0,0,0,3,1,1,17,3,3,3,6,20,0.75,0.402439,66,65,9,3,0.402439,66,1,1,0,0,1,98,179,5,7,5,6,14,1,11,0,25,35,1,21,0,98,179,5,7,5,6,14,1,11,0,25,35,1,21,0,false
    0,0,0,0,0,0,0,0,3,1,1,18,5,3,3,8,23,0.769231,0.36646,59,58,10,3,0.36646,59,1,1,0,0,1,102,182,5,8,5,7,15,1,12,0,26,36,1,22,0,102,182,5,8,5,7,15,1,12,0,26,36,1,22,0,false
    0.0210475,1,2,1,0.0109051,0.01766,10,8,1,2,2,98,10,10,20,27,89,0.947368,0.418159,327,277,54,3,0.418159,327,1,1,0,0,1,455,917,39,27,39,26,62,20,56,19,73,235,20,66,19,455,917,39,27,39,26,62,20,56,19,73,235,20,66,19,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,1,2,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.66419,8,28,9,0.345763,0.5,102,98,3,1,1,46,4,9,12,11,36,0.458333,0.256604,68,66,11,13,0.256604,68,1,2,0,0,2,197,295,5,7,5,6,25,1,23,4,36,74,1,33,4,197,295,5,7,5,6,25,1,23,4,36,74,1,33,4,false
    0.530414,6,6,6,0.155779,0.247619,31,26,1,1,1,17,4,2,3,7,23,0.666667,0.383721,66,65,10,5,0.383721,66,1,1,0,0,1,106,199,9,6,9,5,16,6,14,3,27,38,6,24,3,106,199,9,6,9,5,16,6,14,3,27,38,6,24,3,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,1,4,0,3,0.25,0.115385,3,3,1,3,0.115385,3,0,0,0,0,0,23,25,3,0,3,0,3,3,3,0,3,12,3,3,0,23,25,3,0,3,0,3,3,3,0,3,12,3,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,22,4,7,7,9,22,0.583333,0.219626,47,46,7,5,0.219626,47,1,1,0,0,1,167,225,5,5,5,4,13,3,11,1,24,47,3,21,1,167,225,5,5,5,4,13,3,11,1,24,47,3,21,1,true
    0.677966,15,15,15,0.22541,0.352941,55,48,1,1,1,21,4,3,5,7,27,0.736842,0.356808,76,75,14,5,0.356808,76,1,1,0,0,1,137,244,10,8,10,7,20,5,18,5,31,52,5,28,5,137,244,10,8,10,7,20,5,18,5,31,52,5,28,5,false
    0.245714,1,1,1,0.0892857,0.138462,10,9,1,1,1,13,3,4,2,6,18,0.545455,0.359223,37,35,6,5,0.359223,37,1,1,0,0,1,66,112,2,4,2,3,12,1,10,1,23,21,1,20,1,66,112,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.26875,1,1,1,0.0980392,0.15,10,9,1,1,1,12,3,4,2,6,17,0.5,0.357895,34,33,5,5,0.357895,34,1,1,0,0,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,61,102,2,4,2,3,11,1,9,1,22,18,1,19,1,false
    0,0,0,0,0,0,0,0,4,1,1,11,3,3,4,5,15,0.444444,0.383721,33,32,4,5,0.383721,33,1,1,0,0,1,53,107,1,3,1,2,10,1,8,0,21,17,1,18,0,53,107,1,3,1,2,10,1,8,0,21,17,1,18,0,false
    0.547541,4,4,4,0.187097,0.285714,29,24,1,1,1,15,4,3,4,8,22,0.615385,0.346154,45,44,8,5,0.346154,45,1,1,0,0,1,85,155,3,5,3,4,14,1,12,2,25,31,1,22,2,85,155,3,5,3,4,14,1,12,2,25,31,1,22,2,false
    0.337278,2,3,2,0.192661,0.287879,21,19,1,1,1,13,3,4,2,6,17,0.5,0.333333,34,33,5,5,0.333333,34,1,1,0,0,1,68,109,2,4,2,3,11,2,9,1,22,20,2,19,1,68,109,2,4,2,3,11,2,9,1,22,20,2,19,1,false
    0.311475,2,3,2,0.182609,0.267606,21,19,1,1,1,14,3,5,4,6,18,0.454545,0.311321,33,33,5,6,0.311321,33,1,1,0,0,1,73,115,2,4,2,3,12,1,10,1,23,23,1,20,1,73,115,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.311475,2,3,2,0.1875,0.271429,21,19,1,1,1,14,3,4,2,6,18,0.454545,0.307692,32,32,5,6,0.307692,32,1,1,0,0,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.449438,15,17,17,0.176471,0.215947,66,65,1,1,1,49,4,6,41,10,58,0.148936,0.106509,36,28,7,40,0.106509,36,1,1,0,0,1,302,374,20,22,20,21,48,1,46,19,59,105,1,56,19,302,374,20,22,20,21,48,1,46,19,59,105,1,56,19,false
    0.302198,2,3,2,0.185841,0.267606,21,19,1,1,1,14,3,8,7,6,18,0.454545,0.311321,33,32,5,6,0.311321,33,1,1,0,0,1,73,113,2,4,2,3,12,1,10,1,23,23,1,20,1,73,113,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.329341,2,3,2,0.194444,0.283582,21,19,1,1,1,13,3,4,2,6,17,0.5,0.316832,32,31,5,5,0.316832,32,1,1,0,0,1,69,108,2,4,2,3,11,1,9,1,22,20,1,19,1,69,108,2,4,2,3,11,1,9,1,22,20,1,19,1,false
    0.444625,10,17,11,0.193431,0.293785,53,52,5,1,1,37,6,4,3,16,40,0.434783,0.307393,79,78,10,13,0.307393,79,1,2,0,0,2,178,274,9,8,9,7,24,5,22,3,35,60,5,32,3,178,274,9,8,9,7,24,5,22,3,35,60,5,32,3,false
    0.535714,2,4,2,0.253846,0.345238,33,29,2,1,1,17,3,2,2,6,19,0.416667,0.314516,39,38,5,7,0.314516,39,1,1,0,0,1,85,130,3,4,3,3,13,2,11,2,24,35,2,21,2,85,130,3,4,3,3,13,2,11,2,24,35,2,21,2,false
    0,0,0,0,0,0,0,0,7,0,0,15,0,198,458,0,15,0.923077,0.633803,90,87,12,1,0.633803,90,0,0,125,125,0,52,164,0,2,0,2,15,0,12,0,15,13,0,12,0,52,164,0,2,0,2,15,0,12,0,15,13,0,12,0,false
    0.507202,4,17,4,0.463918,0.502075,135,121,2,7,7,27,81,5,7,26,31,0.6,0.120141,34,26,3,2,0.120141,34,0,0,0,0,0,249,291,3,1,3,1,5,0,4,1,5,95,0,4,1,249,291,3,1,3,1,5,0,4,1,5,95,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,124,132,0,1,0.5,0.333333,4,4,1,1,0.333333,4,0,0,0,0,0,8,8,0,0,0,0,1,0,1,0,1,1,0,1,0,8,8,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,6,1,1,6,15,0.125,0.0978261,9,6,1,7,0.0978261,9,0,0,0,0,0,83,99,4,2,4,2,9,0,7,0,9,38,0,7,0,83,99,4,2,4,2,9,0,7,0,9,38,0,7,0,false
    0.238889,1,1,1,0.0892857,0.136364,10,9,1,1,1,13,3,4,2,6,18,0.454545,0.349515,36,36,5,6,0.349515,36,1,1,0,0,1,67,112,4,4,4,3,12,3,10,1,23,21,3,20,1,67,112,4,4,4,3,12,3,10,1,23,21,3,20,1,false
    0.329341,2,3,2,0.196262,0.287879,21,19,1,1,1,13,3,4,2,6,17,0.5,0.32,32,31,5,5,0.32,32,1,1,0,0,1,68,107,2,4,2,3,11,1,9,1,22,20,1,19,1,68,107,2,4,2,3,11,1,9,1,22,20,1,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,4,2,7,19,0.454545,0.857143,6,6,5,6,0.857143,6,1,2,0,0,2,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.359427,13,24,13,0.132609,0.232932,61,58,2,1,1,45,4,12,24,11,48,0.75,0.371859,148,142,27,9,0.371859,148,1,1,0,0,1,250,460,14,15,14,14,37,1,35,12,48,91,1,45,12,250,460,14,15,14,14,37,1,35,12,48,91,1,45,12,false
    0.547541,4,4,4,0.187097,0.285714,29,24,1,1,1,15,4,6,6,7,21,0.615385,0.346154,45,44,8,5,0.346154,45,1,1,0,0,1,85,155,3,5,3,4,14,1,12,2,25,31,1,22,2,85,155,3,5,3,4,14,1,12,2,25,31,1,22,2,false
    0,0,0,0,0,0,0,0,1,3,3,49,6,3,10,16,39,0.8,0.464668,217,193,4,1,0.464668,217,0,0,0,0,0,250,515,10,2,10,2,23,0,4,1,23,115,0,4,1,250,515,10,2,10,2,23,0,4,1,23,115,0,4,1,false
    0.069863,1,2,1,0.0253906,0.0576923,13,12,2,3,3,40,9,13,14,31,56,0.857143,0.546237,254,240,18,3,0.546237,254,1,1,0,0,1,211,512,13,8,13,7,25,1,20,2,36,90,1,30,2,211,512,13,8,13,7,25,1,20,2,36,90,1,30,2,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,2,4,2,4,0.666667,0.425,17,15,2,1,0.425,17,0,0,0,0,0,23,39,2,0,2,0,2,0,2,0,2,12,0,2,0,23,39,2,0,2,0,2,0,2,0,2,12,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,20,4,3,8,3,11,0.5,0.104972,19,14,2,2,0.104972,19,0,0,0,0,0,162,198,12,2,12,2,8,0,3,0,8,78,0,3,0,162,198,12,2,12,2,8,0,3,0,8,78,0,3,0,false
    0,0,0,0,0,0,0,0,1,4,4,24,8,2,2,16,28,0.333333,0.224599,42,33,3,6,0.224599,42,0,0,0,0,0,145,212,9,6,9,6,12,0,8,0,12,75,0,8,0,145,212,9,6,9,6,12,0,8,0,12,75,0,8,0,false
    0.21547,1,1,1,0.0943396,0.138462,10,9,1,1,1,14,3,4,2,6,18,0.454545,0.319588,31,31,5,6,0.319588,31,1,1,0,0,1,66,106,2,4,2,3,12,1,10,1,23,21,1,20,1,66,106,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.341102,6,6,6,0.113122,0.190476,25,24,1,1,1,21,3,4,8,7,27,0.736842,0.365,73,70,14,5,0.365,73,1,1,0,0,1,127,221,7,8,7,7,20,1,18,5,31,50,1,28,5,127,221,7,8,7,7,20,1,18,5,31,50,1,28,5,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,1,2,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.434783,6,6,6,0.10757,0.171875,27,22,1,1,1,25,5,1,2,9,33,0.782609,0.402778,87,86,18,5,0.402778,87,1,1,0,0,1,129,251,8,4,8,3,24,1,22,7,35,42,1,32,7,129,251,8,4,8,3,24,1,22,7,35,42,1,32,7,false
    0.22488,1,1,1,0.0846154,0.119403,11,8,1,1,1,13,3,2,3,7,19,0.545455,0.364486,39,38,6,5,0.364486,39,1,1,0,0,1,68,130,2,4,2,3,12,1,10,1,23,24,1,20,1,68,130,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.721986,18,19,19,0.228477,0.38125,69,61,1,1,1,23,4,3,4,7,29,0.761905,0.401487,108,107,16,5,0.401487,108,1,1,0,0,1,161,302,19,9,19,8,22,13,20,6,33,59,13,30,6,161,302,19,9,19,8,22,13,20,6,33,59,13,30,6,false
    0.371308,4,4,4,0.10396,0.165217,21,19,1,1,1,19,5,2,3,10,28,0.705882,0.32948,57,56,12,5,0.32948,57,1,1,0,0,1,116,202,5,7,5,6,18,1,16,4,29,45,1,26,4,116,202,5,7,5,6,18,1,16,4,29,45,1,26,4,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.548781,3,6,3,0.283333,0.415584,34,32,3,1,1,15,3,6,5,4,15,0.6,0.290909,32,32,6,4,0.290909,32,1,1,0,0,1,78,120,4,3,4,2,11,1,9,0,22,30,1,19,0,78,120,4,3,4,2,11,1,9,0,22,30,1,19,0,false
    0.350195,4,4,4,0.070632,0.124088,19,17,1,1,1,25,5,3,4,10,34,0.782609,0.410256,96,95,18,5,0.410256,96,1,1,0,0,1,138,269,11,5,11,4,24,4,22,7,35,46,4,32,7,138,269,11,5,11,4,24,4,22,7,35,46,4,32,7,false
    0,0,0,0,0,0,0,0,2,1,1,21,4,9,9,11,28,0.714286,0.368421,63,63,10,4,0.368421,63,1,1,0,0,1,108,190,4,6,4,5,17,1,13,2,28,37,1,23,2,108,190,4,6,4,5,17,1,13,2,28,37,1,23,2,false
    0,0,0,0,0,0,0,0,1,3,2,34,5,4,2,11,35,0.818182,0.375,114,107,18,4,0.375,114,1,1,0,0,1,190,346,10,10,10,9,24,3,21,8,35,63,3,31,8,190,346,10,10,10,9,24,3,21,8,35,63,3,31,8,false
    0,0,0,0,0,0,0,0,1,1,1,14,3,3,4,6,19,0.333333,0.396396,44,41,4,8,0.396396,44,1,1,0,0,1,67,118,3,5,3,4,13,1,11,2,24,24,1,21,2,67,118,3,5,3,4,13,1,11,2,24,24,1,21,2,false
    0.570342,2,4,2,0.275,0.376623,33,29,1,1,1,15,3,4,3,6,17,0.5,0.297297,33,31,5,5,0.297297,33,1,1,0,0,1,78,120,2,4,2,3,11,2,9,1,22,33,2,19,1,78,120,2,4,2,3,11,2,9,1,22,33,2,19,1,false
    0.492449,39,42,42,0.12381,0.215159,91,88,1,1,1,63,5,3,6,15,77,0.918033,0.380665,252,251,56,5,0.380665,252,1,1,0,0,1,410,735,52,17,52,16,62,26,60,26,73,143,26,70,26,410,735,52,17,52,16,62,26,60,26,73,143,26,70,26,false
    0.481733,31,33,33,0.147541,0.238095,63,60,1,1,1,39,5,3,5,15,53,0.864865,0.330688,125,124,32,5,0.330688,125,1,1,0,0,1,253,427,15,14,15,13,38,1,36,14,49,99,1,46,14,253,427,15,14,15,13,38,1,36,14,49,99,1,46,14,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,4,2,7,19,0.454545,0.857143,6,6,5,6,0.857143,6,1,2,0,0,2,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,1,1,2,4,2,3,12,1,10,1,23,21,1,20,1,false
    0.0830619,1,2,1,0.0352941,0.0555556,12,11,3,3,3,42,3,8,16,7,32,0.619048,0.333333,101,92,13,8,0.333333,101,1,1,0,0,1,202,340,6,7,6,6,25,1,20,4,36,73,1,30,4,202,340,6,7,6,6,25,1,20,4,36,73,1,30,4,false
    0.528037,2,2,2,0.183206,0.279412,24,19,1,1,1,13,4,3,4,7,19,0.545455,0.361111,39,38,6,5,0.361111,39,1,1,0,0,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,69,131,2,4,2,3,12,1,10,1,23,24,1,20,1,false
    0.652174,3,6,3,0.300885,0.470588,34,32,3,1,1,13,3,7,6,3,13,0.625,0.342857,36,35,5,3,0.342857,36,1,1,0,0,1,69,113,2,3,2,2,10,0,7,0,21,26,0,17,0,69,113,2,3,2,2,10,0,7,0,21,26,0,17,0,false
    0.259036,1,1,1,0.0925926,0.145161,10,9,1,1,1,12,3,4,2,6,17,0.5,0.376238,38,37,5,5,0.376238,38,1,1,0,0,1,63,108,4,4,4,3,11,3,9,1,22,18,3,19,1,63,108,4,4,4,3,11,3,9,1,22,18,3,19,1,false
    0.308108,2,3,2,0.1875,0.271429,21,19,1,1,1,14,3,7,6,6,18,0.454545,0.300971,31,31,5,6,0.300971,31,1,1,0,0,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,72,112,2,4,2,3,12,1,10,1,23,23,1,20,1,false
    0.446043,12,12,12,0.131455,0.2103,56,49,1,1,1,41,5,3,4,11,51,0.871795,0.376,141,140,34,5,0.376,141,1,1,0,0,1,234,426,16,9,16,8,40,1,38,15,51,86,1,48,15,234,426,16,9,16,8,40,1,38,15,51,86,1,48,15,false
    0.3,5,6,6,0.0647887,0.122222,23,22,1,1,1,31,4,6,19,7,37,0.827586,0.423567,133,120,24,5,0.423567,133,1,1,0,0,1,181,355,12,13,12,12,30,1,28,10,41,51,1,38,10,181,355,12,13,12,12,30,1,28,10,41,51,1,38,10,false
    0.581481,19,19,19,0.126728,0.24,55,54,1,1,1,38,4,4,2,8,45,0.861111,0.402116,152,143,31,5,0.402116,152,1,1,0,0,1,226,434,16,17,16,16,37,1,35,14,48,73,1,45,14,226,434,16,17,16,16,37,1,35,14,48,73,1,45,14,false
    0.337278,2,3,2,0.194444,0.287879,21,19,1,1,1,13,3,4,2,6,17,0.5,0.32,32,31,5,5,0.32,32,1,1,0,0,1,68,108,2,4,2,3,11,1,9,1,22,20,1,19,1,68,108,2,4,2,3,11,1,9,1,22,20,1,19,1,false
    0.368774,23,23,23,0.0960854,0.182759,54,53,1,1,1,51,4,7,15,10,58,0.87234,0.389937,186,183,41,6,0.389937,186,1,1,0,0,1,291,562,20,22,20,21,48,1,46,19,59,95,1,56,19,291,562,20,22,20,21,48,1,46,19,59,95,1,56,19,false
    0,0,0,0,0,0,0,0,1,1,1,13,5,4,2,11,22,0.5,0.318584,36,34,5,5,0.318584,36,1,1,0,0,1,77,121,2,4,2,3,11,1,9,1,22,29,1,19,1,77,121,2,4,2,3,11,1,9,1,22,29,1,19,1,false
    0,0,0,0,0,0,0,0,4,1,1,35,5,5,9,23,51,0.333333,0.254237,45,45,9,18,0.254237,45,1,2,0,0,2,132,211,4,10,4,9,28,1,26,6,39,41,1,36,6,132,211,4,10,4,9,28,1,26,6,39,41,1,36,6,false
    0.166667,1,2,1,0.0666667,0.120482,11,10,3,1,1,20,2,2,9,7,21,0.384615,0.416667,60,56,5,8,0.416667,60,1,1,0,0,1,84,165,4,8,4,7,14,0,12,0,25,29,0,22,0,84,165,4,8,4,7,14,0,12,0,25,29,0,22,0,false
    0.114525,1,2,1,0.0604396,0.0909091,11,10,3,5,2,29,7,3,10,10,24,0.384615,0.486111,105,37,5,8,0.486111,105,1,1,0,0,1,111,182,4,7,4,6,14,1,12,0,25,46,1,22,0,111,182,4,7,4,6,14,1,12,0,25,46,1,22,0,true
    0.00556861,1,1,1,0.0123153,0.015015,10,10,3,2,2,20,4,5,9,4,18,0.0909091,0.0176991,12,11,1,10,0.0176991,12,2,2,2,2,1,666,812,15,10,8,6,14,2,10,0,23,1094,8,19,1,666,812,15,10,8,6,14,2,10,0,23,1094,8,19,1,true
    0,0,0,0,0,0,0,0,4,0,0,10,3,3,2,0,10,0.363636,0.185185,10,9,4,7,0.185185,10,2,2,0,0,1,44,64,10,7,3,4,10,2,10,0,17,12,8,17,1,44,64,10,7,3,4,10,2,10,0,17,12,8,17,1,false
    0.277027,4,4,4,0.103571,0.123223,29,26,1,1,1,43,7,6,11,15,49,0.2,0.127572,31,30,7,28,0.127572,31,1,1,0,0,1,212,280,13,11,9,9,34,1,34,12,40,101,4,40,13,212,280,13,11,9,9,34,1,34,12,40,101,4,40,13,true
    0.371611,4,4,4,0.102767,0.156863,26,24,1,0,0,29,6,2,2,14,43,0.724138,0.318584,72,68,21,8,0.318584,72,1,1,0,0,1,154,253,13,10,9,8,29,1,28,10,35,60,4,34,11,154,253,13,10,9,8,29,1,28,10,35,60,4,34,11,true
    0,0,0,0,0,0,0,0,1,3,1,35,5,3,7,4,29,0.192308,0.0958084,16,14,5,21,0.0958084,16,2,2,0,0,1,151,187,18,9,11,6,25,1,25,5,32,62,7,32,6,151,187,18,9,11,6,25,1,25,5,32,62,7,32,6,false
    0,0,0,0,0,0,0,0,1,0,0,12,2,3,4,0,10,0.1,0.153846,8,7,1,9,0.153846,8,1,1,0,0,1,44,57,8,5,4,3,10,2,9,1,16,12,5,15,2,44,57,8,5,4,3,10,2,9,1,16,12,5,15,2,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,2,2,0,9,0.1,0.125,6,5,1,9,0.125,6,2,2,0,0,1,42,58,10,6,3,3,9,2,9,0,16,11,8,16,1,42,58,10,6,3,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,4,5,4,4,0,0,0,0,0,0,11,0,3,11,1,4,5,4,4,0,0,0,0,0,0,11,0,3,11,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,2,2,0,9,0.2,0.14,7,6,2,8,0.14,7,2,2,0,0,1,43,57,9,6,2,3,9,2,9,0,16,12,8,16,1,43,57,9,6,2,3,9,2,9,0,16,12,8,16,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,3,2,0,9,0.2,0.125,6,5,2,8,0.125,6,2,2,0,0,1,42,59,9,6,2,3,9,2,9,0,16,11,8,16,1,42,59,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,2,1,1,9,2,2,1,0,7,0.375,0.209302,9,8,3,5,0.209302,9,1,1,0,0,1,34,48,7,4,3,2,7,1,7,0,13,10,4,13,1,34,48,7,4,3,2,7,1,7,0,13,10,4,13,1,false
    0,0,0,0,0,0,0,0,1,1,1,8,3,3,2,4,11,0.428571,0.4,28,18,3,4,0.4,28,3,3,0,0,1,42,76,18,10,3,2,7,2,6,0,26,16,10,21,1,42,76,18,10,3,2,7,2,6,0,26,16,10,21,1,false
    0.283186,1,1,1,0.147059,0.2,10,10,1,1,1,9,3,3,3,5,13,0.375,0.180328,11,10,3,5,0.180328,11,3,3,0,0,1,50,68,17,10,2,2,8,1,7,0,27,23,9,22,1,50,68,17,10,2,2,8,1,7,0,27,23,9,22,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,2,2,0,9,0.2,0.125,6,5,2,8,0.125,6,2,2,0,0,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,3,0,0,10,3,2,2,0,10,1,0.494845,48,46,11,0,0.494845,48,2,2,0,0,1,49,104,10,7,3,4,10,2,10,0,17,12,8,17,1,49,104,10,7,3,4,10,2,10,0,17,12,8,17,1,true
    0,0,0,0,0,0,0,0,1,0,0,10,3,3,3,2,12,0.2,0.150943,8,7,2,8,0.150943,8,1,1,0,0,1,45,58,9,5,5,3,10,2,9,1,16,12,5,15,2,45,58,9,5,5,3,10,2,9,1,16,12,5,15,2,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,3,2,0,9,0.2,0.125,6,5,2,8,0.125,6,2,2,0,0,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,3,0,0,10,3,3,2,0,10,1,0.519608,53,51,11,0,0.519608,53,2,2,0,0,1,49,109,10,7,3,4,10,2,10,0,17,12,8,17,1,49,109,10,7,3,4,10,2,10,0,17,12,8,17,1,true
    0,0,0,0,0,0,0,0,3,0,0,11,3,1,1,2,13,0.166667,0.107143,6,6,2,10,0.107143,6,1,1,0,0,1,50,62,8,6,4,4,11,1,11,2,17,13,4,17,3,50,62,8,6,4,4,11,1,11,2,17,13,4,17,3,false
    0,0,0,0,0,0,0,0,2,0,0,10,3,2,2,2,12,0.181818,0.127273,7,6,2,9,0.127273,7,2,2,0,0,1,48,64,6,6,2,4,10,1,10,1,16,13,4,16,2,48,64,6,6,2,4,10,1,10,1,16,13,4,16,2,false
    0,0,0,0,0,0,0,0,3,0,0,7,2,1,1,0,7,0.125,0.2,7,6,1,7,0.2,7,1,1,0,0,1,28,41,6,4,2,2,7,1,7,0,13,5,4,13,1,28,41,6,4,2,2,7,1,7,0,13,5,4,13,1,false
    0,0,0,0,0,0,0,0,4,0,0,11,3,2,2,1,12,0.166667,0.114754,7,6,2,10,0.114754,7,2,2,0,0,1,54,73,10,7,3,4,11,2,11,0,18,17,8,18,1,54,73,10,7,3,4,11,2,11,0,18,17,8,18,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,4,3,3,9,17,0.375,0.164179,11,7,3,5,0.164179,11,1,1,0,0,1,56,72,9,4,5,2,8,1,7,0,14,28,4,13,1,56,72,9,4,5,2,8,1,7,0,14,28,4,13,1,false
    0,0,0,0,0,0,0,0,2,0,0,8,3,1,1,3,11,0.375,0.214286,12,6,3,5,0.214286,12,1,1,0,0,1,44,61,9,4,5,2,8,1,7,0,14,17,4,13,1,44,61,9,4,5,2,8,1,7,0,14,17,4,13,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,3,2,0,9,0.2,0.125,6,5,2,8,0.125,6,2,2,0,0,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,42,115,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,1,0,0,10,3,2,2,2,12,0.3,0.245614,14,13,3,7,0.245614,14,1,1,0,0,1,43,61,7,5,3,3,10,2,9,1,16,12,5,15,2,43,61,7,5,3,3,10,2,9,1,16,12,5,15,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,20,2,0,4,0.6,0.565217,13,13,3,2,0.565217,13,1,1,18,20,1,10,24,7,6,3,3,4,3,4,0,14,1,6,14,1,10,24,7,6,3,3,4,3,4,0,14,1,6,14,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,3,2,2,0,10,0.0909091,0.204082,10,9,1,10,0.204082,10,2,2,0,0,1,39,56,9,7,2,4,10,1,10,0,17,8,7,17,1,39,56,9,7,2,4,10,1,10,0,17,8,7,17,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,2,2,2,0,9,0.2,0.142857,7,6,2,8,0.142857,7,2,2,0,0,1,42,58,9,6,2,3,9,2,9,0,16,11,8,16,1,42,58,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0.564827,10,143,24,0.433022,0.571429,139,112,3,2,1,65,35,36,33,34,45,0.583333,0.302817,86,69,7,5,0.302817,86,0,0,16,37,0,198,321,4,4,4,4,11,3,11,1,11,114,3,11,1,198,321,4,4,4,4,11,3,11,1,11,114,3,11,1,true
    0,0,0,0,0,0,0,0,1,1,1,24,7,3,5,18,40,0.130435,0.136,17,16,3,20,0.136,17,1,1,0,0,1,108,143,11,8,7,6,22,1,22,7,28,54,4,28,8,108,143,11,8,7,6,22,1,22,7,28,54,4,28,8,false
    0,0,0,0,0,0,0,0,1,0,0,19,5,3,2,12,31,0.157895,0.136364,15,11,3,16,0.136364,15,1,1,0,0,1,95,125,10,7,6,5,19,1,18,5,25,35,4,24,6,95,125,10,7,6,5,19,1,18,5,25,35,4,24,6,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,3,5,6,15,0.444444,0.241758,22,19,4,5,0.241758,22,1,1,0,0,1,69,96,10,5,6,3,9,2,8,0,15,29,5,14,1,69,96,10,5,6,3,9,2,8,0,15,29,5,14,1,false
    0,0,0,0,0,0,0,0,4,0,0,9,2,2,2,0,9,0.1,0.125,6,5,1,9,0.125,6,2,2,0,0,1,42,55,9,6,2,3,9,2,9,0,16,11,8,16,1,42,55,9,6,2,3,9,2,9,0,16,11,8,16,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,4,3,2,1,11,0.363636,0.176471,9,8,4,7,0.176471,9,2,2,0,0,1,42,61,10,7,3,4,10,2,10,0,17,11,8,17,1,42,61,10,7,3,4,10,2,10,0,17,11,8,17,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,3,2,2,0,10,0.363636,0.176471,9,8,4,7,0.176471,9,2,2,0,0,1,42,61,10,7,3,4,10,2,10,0,17,11,8,17,1,42,61,10,7,3,4,10,2,10,0,17,11,8,17,1,false
    0,0,0,0,0,0,0,0,4,0,0,9,2,2,2,0,9,0.3,0.125,6,5,3,7,0.125,6,2,2,0,0,1,42,59,8,6,1,3,9,1,9,0,16,11,7,16,1,42,59,8,6,1,3,9,1,9,0,16,11,7,16,1,false
    0,0,0,0,0,0,0,0,3,0,0,7,2,0,0,0,7,0.25,0.212121,7,6,2,6,0.212121,7,1,1,0,0,1,26,38,5,4,1,2,7,0,7,0,13,4,3,13,1,26,38,5,4,1,2,7,0,7,0,13,4,3,13,1,false
    0.18586,4,43,14,0.144619,0.22037,129,119,1,4,4,107,15,34,89,66,96,0.913043,0.314746,254,239,21,2,0.314746,254,0,0,0,0,0,553,892,20,11,20,11,30,8,22,13,30,275,8,22,13,553,892,20,11,20,11,30,8,22,13,30,275,8,22,13,true
    0,0,0,0,0,0,0,0,0,2,1,47,2,20,27,45,87,0.97619,0.660405,457,453,41,1,0.660405,457,0,0,0,0,0,235,820,45,21,45,21,42,42,41,20,42,60,42,41,20,235,820,45,21,45,21,42,42,41,20,42,60,42,41,20,false
    0.471063,7,21,21,0.251142,0.324841,55,51,1,2,2,28,2,7,8,4,12,0.875,0.345679,84,81,7,1,0.345679,84,0,0,0,0,0,159,219,4,6,4,6,8,0,7,0,8,105,0,7,0,159,219,4,6,4,6,8,0,7,0,8,105,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,2,29,2,3,4,3,13,1,0.382353,78,63,7,0,0.382353,78,0,0,0,0,0,126,210,3,3,3,3,10,0,6,0,10,52,0,6,0,126,210,3,3,3,3,10,0,6,0,10,52,0,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.52381,11,4,1,0,0.52381,11,0,0,0,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,20,1,13,13,17,37,1,0.612403,158,158,20,0,0.612403,158,0,0,0,0,0,100,315,15,10,15,10,20,13,19,9,20,22,13,19,9,100,315,15,10,15,10,20,13,19,9,20,22,13,19,9,true
    0.613861,3,31,5,0.21978,0.408163,40,40,9,3,3,30,1,2,2,3,19,1,0.446328,79,79,15,0,0.446328,79,0,0,0,0,0,98,182,4,3,4,3,16,0,14,3,16,46,0,14,3,98,182,4,3,4,3,16,0,14,3,16,46,0,14,3,false
    0.613861,3,31,5,0.21978,0.408163,40,40,9,3,3,30,1,2,2,3,19,1,0.446328,79,79,15,0,0.446328,79,0,0,0,0,0,98,182,4,3,4,3,16,0,14,3,16,46,0,14,3,98,182,4,3,4,3,16,0,14,3,16,46,0,14,3,false
    0,0,0,0,0,0,0,0,0,1,1,8,3,2,9,13,20,1,0.480519,37,35,6,0,0.480519,37,0,0,0,0,0,40,101,2,3,2,3,7,0,5,3,7,21,0,5,3,40,101,2,3,2,3,7,0,5,3,7,21,0,5,3,true
    0,0,0,0,0,0,0,0,1,2,2,9,3,2,5,3,7,1,0.46875,30,30,4,0,0.253968,32,0,0,0,0,0,34,61,1,1,1,1,4,0,3,1,4,13,0,3,1,94,127,7,10,5,5,10,0,6,1,16,36,0,12,1,false
    0,0,0,0,0,0,0,0,0,0,0,39,1,2,2,38,77,1,0.571429,172,172,39,0,0.571429,172,0,0,0,0,0,129,324,10,19,10,19,39,9,38,19,39,39,9,38,19,129,324,10,19,10,19,39,9,38,19,39,39,9,38,19,false
    0.127976,4,15,4,0.076555,0.15,32,30,1,1,1,44,5,32,92,17,41,0.882353,0.437673,158,137,15,2,0.437673,158,0,0,0,0,0,203,418,6,8,6,8,24,1,16,3,24,89,1,16,3,203,418,6,8,6,8,24,1,16,3,24,89,1,16,3,true
    0,0,0,0,0,0,0,0,1,3,3,126,20,45,113,102,176,1,0.430323,386,374,64,0,0.430323,386,0,0,0,0,0,511,1063,16,26,16,26,74,9,63,24,74,224,9,63,24,511,1063,16,26,16,26,74,9,63,24,74,224,9,63,24,false
    0.0196947,1,3,1,0.0166147,0.0280561,16,14,1,2,2,114,29,47,140,93,145,0.844444,0.382244,310,277,38,7,0.382244,310,0,0,0,0,0,501,963,11,19,11,19,52,3,44,8,52,277,3,44,8,501,963,11,19,11,19,52,3,44,8,52,277,3,44,8,true
    0,0,0,0,0,0,0,0,1,1,1,8,1,3,4,2,7,0.6,0.188679,10,10,3,2,0.188679,10,0,0,0,0,0,43,61,2,2,2,2,5,0,4,0,5,28,0,4,0,43,61,2,2,2,2,5,0,4,0,5,28,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,24,0,9,23,0,12,0.1,0.189189,21,18,1,9,0.189189,21,0,0,0,0,0,90,128,5,3,5,3,12,0,9,0,12,66,0,9,0,90,128,5,3,5,3,12,0,9,0,12,66,0,9,0,false
    0.502422,35,102,102,0.0788682,0.113224,131,131,0,0,0,6,46,56,10,0,6,1,0.215686,44,44,7,0,0.157343,225,0,0,48,48,0,160,475,2,5,2,5,6,0,6,0,6,110,0,6,0,1205,1661,154,381,154,146,147,152,147,0,429,251,152,429,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,0,3,4,0,2,1,0.489796,24,14,2,0,0.489796,24,0,0,0,0,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,false
    0.078329,1,6,2,0.0650888,0.0780142,22,22,1,3,3,84,0,4,4,0,30,0.12,0.211699,76,72,3,22,0.211699,76,0,0,0,0,0,283,338,6,13,6,13,30,0,24,1,30,184,0,24,1,283,338,6,13,6,13,30,0,24,1,30,184,0,24,1,false
    0,0,0,0,0,0,0,0,1,1,1,28,1,8,18,0,16,0.823529,0.437126,73,71,14,3,0.437126,73,0,0,0,0,0,94,190,4,5,4,5,16,0,16,4,16,24,0,16,4,94,190,4,5,4,5,16,0,16,4,16,24,0,16,4,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,4,4,0,3,0.25,0.333333,7,7,1,3,0.333333,7,0,0,0,0,0,14,17,1,1,1,1,3,0,3,0,3,3,0,3,0,14,17,1,1,1,1,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,0.461538,6,5,1,0,0.461538,6,0,0,0,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,1,1,1,4,6,1,0.204301,19,18,2,0,0.204301,19,0,0,0,0,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,7,4,0,4,1,0.851064,40,39,5,0,0.851064,40,0,0,5,11,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,0,0,2,4,1,0.183333,11,10,2,0,0.183333,11,0,0,0,0,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,false
    0.155642,2,3,2,0.114695,0.136095,32,23,1,4,4,22,15,5,5,30,37,1,0.324201,71,62,7,0,0.3125,80,0,0,0,0,0,148,236,2,0,2,0,7,0,6,0,7,52,0,6,0,176,279,2,0,2,0,9,0,7,0,9,64,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,9,7,0,4,1,0.479167,23,22,4,0,0.479167,23,0,0,0,0,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,11,1,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,7,7,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,2,6,1,7,1,0.390977,52,40,1,0,0.390977,52,0,0,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,1,0,2,1,0.782609,18,17,3,0,0.782609,18,0,0,4,4,0,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,9,4,9,13,0,9,1,0.81,81,80,10,0,0.81,81,1,1,1,1,1,19,110,0,6,0,4,9,0,9,1,15,0,0,15,1,19,110,0,6,0,4,9,0,9,1,15,0,0,15,1,false
    0,0,0,0,0,0,0,0,3,2,2,29,14,6,8,22,42,1,0.48538,166,162,16,0,0.48538,166,2,4,0,0,3,176,393,5,11,3,8,20,0,15,1,28,65,0,20,1,176,393,5,11,3,8,20,0,15,1,28,65,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,5,4,8,0.8,0.305882,26,25,4,1,0.305882,26,0,0,0,0,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,6,0,1,1,0.705882,12,11,2,0,0.705882,12,1,1,1,1,1,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,2,2,1,28,3,12,19,4,17,1,0.616368,241,239,12,0,0.616368,241,0,0,0,0,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,false
    0,0,0,0,0,0,0,0,3,0,0,9,7,5,6,5,14,1,0.603448,70,68,7,0,0.603448,70,2,4,0,0,3,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,false
    0,0,0,0,0,0,0,0,2,1,1,10,0,5,8,0,8,1,0.57037,77,75,6,0,0.57037,77,0,0,0,0,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,8,6,0,6,1,0.857143,54,53,7,0,0.857143,54,0,0,3,5,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,3,1,1,13,4,5,17,3,13,1,0.614286,86,83,7,0,0.614286,86,1,1,2,2,1,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,false
    0.092081,1,4,2,0.0525424,0.0857988,31,29,2,3,3,30,14,11,16,25,41,1,0.375385,122,120,15,0,0.337761,178,1,3,0,0,3,203,367,4,6,4,6,16,0,14,1,16,86,0,14,1,349,590,14,8,14,8,26,0,14,1,26,145,0,14,1,false
    0,0,0,0,0,0,0,0,1,5,5,30,0,19,17,0,9,1,0.398268,92,91,10,0,0.398268,92,0,0,0,0,0,139,247,2,2,2,2,9,0,9,0,9,63,0,9,0,139,247,2,2,2,2,9,0,9,0,9,63,0,9,0,true
    0.108108,2,3,2,0.0756881,0.108108,33,24,1,3,3,31,24,20,49,59,76,1,0.398417,151,121,14,0,0.398417,151,1,1,0,0,1,228,436,3,4,3,4,17,0,13,0,17,91,0,13,0,228,436,3,4,3,4,17,0,13,0,17,91,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,2,4,4,0,5,1,0.466667,28,27,5,0,0.466667,28,0,0,0,0,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,3,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,1,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,4,1,0.805556,29,28,5,0,0.805556,29,0,0,2,8,0,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,false
    0,0,0,0,0,0,0,0,2,3,3,16,4,13,27,12,20,1,0.364162,63,59,7,0,0.397196,85,2,4,1,1,2,110,194,40,14,2,1,8,0,6,0,38,57,0,23,10,129,240,40,14,2,1,10,0,8,0,40,64,0,25,10,false
    0,0,0,0,0,0,0,0,3,0,0,7,3,10,14,7,14,1,0.541176,46,42,6,0,0.541176,46,2,3,0,0,1,39,96,39,14,1,1,7,0,5,1,37,12,0,22,11,39,96,39,14,1,1,7,0,5,1,37,12,0,22,11,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,0,4,1,0.785714,33,31,5,0,0.785714,33,1,1,1,2,1,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,false
    0,0,0,0,0,0,0,0,2,2,2,39,9,27,49,16,48,1,0.409483,190,187,19,0,0.409483,190,1,2,5,6,2,274,531,38,13,38,13,32,0,18,10,32,110,0,18,10,274,531,38,13,38,13,32,0,18,10,32,110,0,18,10,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.416667,5,4,1,0,0.416667,5,0,0,0,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,6,2,2,4,6,1,0.353846,23,22,1,0,0.353846,23,0,0,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,21,10,5,12,13,24,1,0.413408,74,67,11,0,0.413408,74,1,2,0,0,2,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,9,6,7,10,1,0.52381,22,20,2,0,0.52381,22,3,5,0,0,1,20,43,40,14,0,0,3,0,1,1,41,6,0,24,11,20,43,40,14,0,0,3,0,1,1,41,6,0,24,11,false
    0,0,0,0,0,0,0,0,1,2,2,19,4,6,12,3,14,1,0.405556,73,71,8,0,0.405556,73,2,2,0,0,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,1,9,12,0,3,0.5,0.666667,32,30,1,1,0.666667,32,1,1,4,4,1,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,21,8,9,11,12,19,1,0.405286,92,86,2,0,0.405286,92,0,0,0,0,0,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,false
    0,0,0,0,0,0,0,0,1,2,2,14,7,4,6,8,16,1,0.44898,66,63,8,0,0.44898,66,1,2,0,0,2,81,156,3,1,3,1,8,0,7,1,8,34,0,7,1,81,156,3,1,3,1,8,0,7,1,8,34,0,7,1,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,5,0,4,1,0.8,40,39,5,0,0.8,40,0,0,1,4,0,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,false
    0.326087,1,3,1,0.14876,0.274194,18,17,1,2,2,12,3,7,10,1,7,1,0.4375,49,47,5,0,0.4375,49,1,1,2,3,1,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,11,7,0,1,1,0.75,15,14,2,0,0.75,15,0,0,6,10,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,4,4,11,3,12,1,0.385542,64,62,8,0,0.385542,64,2,2,0,0,1,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.318182,7,6,1,0,0.318182,7,0,0,2,2,0,15,17,10,0,10,0,0,10,0,0,0,0,10,0,0,15,17,10,0,10,0,0,10,0,0,0,0,10,0,0,false
    0,0,0,0,0,0,0,0,0,1,1,11,7,4,4,6,13,1,0.373832,40,38,8,0,0.373832,40,1,1,0,0,1,67,124,16,6,6,6,7,0,7,0,7,26,10,7,0,67,124,16,6,6,6,7,0,7,0,7,26,10,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,8,3,6,7,14,1,0.386503,63,61,6,0,0.386503,63,2,3,0,0,2,100,181,18,0,8,0,7,0,5,4,9,49,10,6,4,100,181,18,0,8,0,7,0,5,4,9,49,10,6,4,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,10,5,0,1,1,0.736842,14,13,2,0,0.736842,14,0,0,2,2,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,2,2,1,4,1,0.432099,35,31,2,0,0.393258,35,2,2,0,0,1,46,86,2,0,2,0,3,0,1,0,5,22,0,2,0,54,95,40,13,2,0,5,0,2,0,37,23,0,20,10,false
    0,0,0,0,0,0,0,0,1,2,1,7,3,16,20,1,4,1,0.424658,31,29,4,0,0.424658,31,1,1,0,0,1,42,77,2,1,2,1,3,0,3,0,3,12,0,3,0,42,77,2,1,2,1,3,0,3,0,3,12,0,3,0,false
    0,0,0,0,0,0,0,0,0,2,2,3,2,8,8,4,5,1,0.424242,14,13,2,0,0.424242,14,2,2,1,1,1,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,8,3,3,5,6,1,0.558824,19,19,2,0,0.558824,19,0,0,0,0,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,10,7,2,2,9,15,1,0.457143,48,47,7,0,0.457143,48,1,2,0,0,2,57,117,4,2,4,2,6,0,6,1,6,23,0,6,1,57,117,4,2,4,2,6,0,6,1,6,23,0,6,1,true
    0,0,0,0,0,0,0,0,1,3,3,22,2,10,14,2,14,1,0.36,81,79,9,0,0.36,81,1,2,0,0,2,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,2,3,1,0.55,11,10,2,0,0.55,11,2,2,0,0,1,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,false
    0.508974,10,68,22,0.303333,0.482264,637,571,1,5,5,147,1,19,82,14,63,1,0.405584,552,522,18,0,0.37018,720,0,0,0,0,0,809,1429,12,5,12,5,49,0,17,0,49,321,0,17,0,1225,2100,23,11,23,11,111,0,57,6,135,456,0,75,6,false
    0,0,0,0,0,0,0,0,1,2,2,23,0,38,668,0,18,1,0.659176,176,175,19,0,0.659176,176,0,0,0,0,0,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,false
    0,0,0,0,0,0,0,0,1,2,2,14,0,0,0,0,10,0.181818,0.240964,20,20,2,9,0.240964,20,0,0,0,0,0,63,82,1,0,1,0,10,0,10,0,10,19,0,10,0,63,82,1,0,1,0,10,0,10,0,10,19,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,4,2,10,1,12,1,0.590643,101,99,12,0,0.590643,101,1,1,0,0,1,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,1,6,2,24,1,0,0,0,3,0.75,0.198276,23,22,3,1,0.198276,23,1,1,0,0,1,93,117,7,0,2,0,3,0,3,0,26,34,5,22,0,93,117,7,0,2,0,3,0,3,0,26,34,5,22,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,4,1,0.8,40,39,5,0,0.8,40,0,0,4,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0.301508,1,12,2,0.191083,0.27451,60,56,1,3,3,41,0,45,49,0,12,1,0.291946,87,86,9,0,0.291946,87,0,0,0,0,0,211,314,3,0,3,0,12,1,8,0,12,109,1,8,0,211,314,3,0,3,0,12,1,8,0,12,109,1,8,0,true
    0,0,0,0,0,0,0,0,1,4,4,44,0,2,6,0,5,0.6,0.130435,21,21,3,2,0.130435,21,0,0,0,0,0,140,160,0,0,0,0,5,0,4,0,5,71,0,4,0,140,160,0,0,0,0,5,0,4,0,5,71,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,0,3,3,0,3,0.666667,0.277778,10,10,2,1,0.277778,10,0,0,0,0,0,26,38,0,0,0,0,3,0,2,0,3,9,0,2,0,26,38,0,0,0,0,3,0,2,0,3,9,0,2,0,false
    0.790226,15,46,15,0.395939,0.769231,234,210,1,3,3,65,0,5,35,0,25,1,0.497278,274,268,25,0,0.497278,274,0,0,0,0,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,3,5,33,3,14,1,0.611765,104,102,12,0,0.611765,104,1,1,0,0,1,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0.14791,1,4,2,0.0371058,0.118343,20,20,2,2,1,45,2,175,348,1,36,1,0.624714,273,271,33,0,0.62306,281,1,1,0,0,1,164,528,5,18,0,18,35,0,32,0,35,77,5,32,0,170,539,5,18,0,18,36,0,32,0,36,78,5,32,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,1,0.5,8,7,1,0,0.5,8,0,0,1,1,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,false
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,7,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,22,0,0,22,1,1,0,0,22,0.956522,0.749373,299,278,22,1,0.749373,299,1,1,0,0,1,100,432,5,0,0,0,22,0,22,0,45,1,5,41,0,100,432,5,0,0,0,22,0,22,0,45,1,5,41,0,true
    0,0,0,0,0,0,0,0,0,2,2,5,2,6,6,1,4,1,0.45,27,26,3,0,0.45,27,0,0,0,0,0,33,64,1,2,1,2,3,0,2,0,3,12,0,2,0,33,64,1,2,1,2,3,0,2,0,3,12,0,2,0,false
    0,0,0,0,0,0,0,0,1,8,2,59,1,10,38,1,27,0.913043,0.494017,289,288,21,2,0.494017,289,0,0,3,3,0,296,662,5,0,5,0,26,5,22,0,26,95,5,22,0,296,662,5,0,5,0,26,5,22,0,26,95,5,22,0,true
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,9,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0.790226,15,46,15,0.395939,0.769231,234,210,1,3,3,65,0,1,18,0,25,1,0.497278,274,268,25,0,0.497278,274,0,0,0,0,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,false
    0,0,0,0,0,0,0,0,4,4,3,43,0,15,32,0,12,1,0.480769,125,124,11,0,0.480769,125,0,0,0,0,0,135,288,1,6,1,6,12,0,10,0,12,77,0,10,0,135,288,1,6,1,6,12,0,10,0,12,77,0,10,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,1,0,0,0,3,0.75,0.5625,27,26,3,1,0.5625,27,1,1,0,0,1,21,43,6,0,1,0,3,0,3,0,26,7,5,22,0,21,43,6,0,1,0,3,0,3,0,26,7,5,22,0,false
