    @RELATION synapse-1.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,1,0.554795,81,81,1,0,0.554795,81,0,0,2,2,0,65,188,62,0,62,0,0,62,0,0,0,0,62,0,0,65,188,62,0,62,0,0,62,0,0,0,0,62,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,16,12,3,7,0.5,0.265306,13,12,2,2,0.265306,13,0,0,3,3,0,36,53,0,1,0,1,4,0,3,0,4,19,0,3,0,36,53,0,1,0,1,4,0,3,0,4,19,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,72,34,0,4,1,0.8125,26,26,5,0,0.8125,26,0,0,3,32,0,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,47,5,94,151,0,47,0.958333,0.791489,186,186,46,2,0.791489,186,0,0,4,4,0,49,276,0,21,0,21,47,0,47,19,47,0,0,47,19,49,276,0,21,0,21,47,0,47,19,47,0,0,47,19,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,102,132,0,3,0.25,0.2,3,3,1,3,0.2,3,0,0,0,0,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,5,17,0,0,0,0,3,0.333333,0.0898876,8,3,1,2,0.0898876,8,0,0,0,0,0,81,103,1,0,1,0,3,0,2,0,3,48,0,2,0,81,103,1,0,1,0,3,0,2,0,3,48,0,2,0,true
    0,0,0,0,0,0,0,0,2,1,1,27,2,22,33,1,25,0.166667,0.213675,25,25,4,20,0.213675,25,0,0,0,0,0,92,139,12,7,12,7,24,4,23,7,24,28,4,23,7,92,139,12,7,12,7,24,4,23,7,24,28,4,23,7,false
    0.363208,2,16,4,0.184143,0.318841,72,66,1,4,4,65,11,23,45,18,47,1,0.413598,146,145,29,0,0.413598,146,0,0,0,0,0,207,391,6,15,6,15,29,0,28,3,29,108,0,28,3,207,391,6,15,6,15,29,0,28,3,29,108,0,28,3,false
    0,0,0,0,0,0,0,0,1,1,1,5,7,2,2,5,8,1,0.357143,15,13,3,0,0.357143,15,1,1,0,0,1,27,45,63,2,1,2,3,0,2,0,3,15,62,2,0,27,45,63,2,1,2,3,0,2,0,3,15,62,2,0,false
    0,0,0,0,0,0,0,0,1,4,3,21,2,8,8,3,10,0.666667,0.219697,29,26,4,2,0.219697,29,0,0,0,0,0,103,151,1,5,1,5,7,0,5,0,7,61,0,5,0,103,151,1,5,1,5,7,0,5,0,7,61,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,7,2,0,1,1,0.75,9,9,2,0,0.75,9,0,0,4,10,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,7,8,4,5,1,0.190476,4,4,1,0,0.190476,4,2,2,7,7,1,17,19,1,1,1,0,1,0,0,0,4,9,0,2,0,17,19,1,1,1,0,1,0,0,0,4,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,4,5,7,8,5,7,0,0,0,0,0,1,0,0,2,2,7,7,1,20,24,5,1,1,0,2,0,0,0,9,9,0,5,0,20,24,5,1,1,0,2,0,0,0,9,9,0,5,0,false
    0.941176,1,5,1,0.52,0.75,13,12,1,4,3,5,4,21,20,1,2,0,0.272727,6,6,0,1,0.272727,6,1,1,15,22,1,16,25,0,1,0,0,1,0,0,0,3,8,0,2,0,16,25,0,1,0,0,1,0,0,0,3,8,0,2,0,false
    0.220447,1,4,1,0.144737,0.192982,11,11,1,3,2,14,6,20,20,5,10,0,0.109375,7,7,0,4,0.109375,7,1,1,14,21,1,57,76,4,1,4,0,5,0,3,0,7,30,0,5,0,57,76,4,1,4,0,5,0,3,0,7,30,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,5,1,1,2,0.5,0.444444,4,4,1,1,0.444444,4,3,4,0,0,1,5,7,4,4,0,0,1,0,1,0,14,1,0,14,1,5,7,4,4,0,0,1,0,1,0,14,1,0,14,1,false
    0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,2,1,0.473684,9,9,2,0,0.473684,9,3,3,0,0,1,10,18,2,1,1,0,1,0,1,0,5,4,0,3,0,10,18,2,1,1,0,1,0,1,0,5,4,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,1,0.4,10,10,2,0,0.4,10,3,3,0,0,1,15,25,6,1,1,0,2,0,1,0,11,7,0,6,0,15,25,6,1,1,0,2,0,1,0,11,7,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,6,1,0,6,8,0.333333,0.289474,11,9,1,2,0.289474,11,2,2,0,0,1,27,38,2,1,2,1,2,0,2,0,3,16,0,2,0,27,38,2,1,2,1,2,0,2,0,3,16,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,4,1,0,6,9,0.333333,0.189189,7,7,1,2,0.189189,7,2,2,0,0,1,30,38,5,1,1,1,3,0,2,0,8,15,0,5,0,30,38,5,1,1,1,3,0,2,0,8,15,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,1,0.328767,24,24,1,0,0.328767,24,0,0,0,0,0,49,77,38,0,38,0,0,38,0,0,0,0,38,0,0,49,77,38,0,38,0,0,38,0,0,0,0,38,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,3,0.333333,0.45,9,7,1,2,0.45,9,2,2,0,0,1,11,18,1,1,1,1,2,0,2,0,3,4,0,2,0,11,18,1,1,1,1,2,0,2,0,3,4,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,4,1,0,3,6,0,0,0,0,0,3,0,0,2,2,0,0,1,23,30,5,1,1,1,3,0,2,0,8,11,0,5,0,23,30,5,1,1,1,3,0,2,0,8,11,0,5,0,false
    0,0,0,0,0,0,0,0,1,4,3,10,5,1,1,7,10,0,0.0612245,3,0,0,3,0.0612245,3,1,1,0,0,1,46,59,1,1,1,1,3,0,2,0,3,27,0,2,0,46,59,1,1,1,1,3,0,2,0,3,27,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,2,12,2,1,1,5,7,0.5,0.137255,7,6,1,1,0.137255,7,0,0,0,0,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,false
    0.214744,2,10,4,0.213793,0.247934,31,30,1,4,3,22,5,1,0,13,15,0.333333,0.110294,15,13,1,2,0.110294,15,2,2,0,0,1,121,145,12,1,12,1,2,0,2,0,3,79,0,2,0,121,145,12,1,12,1,2,0,2,0,3,79,0,2,0,false
    0.162963,1,3,1,0.134831,0.147059,12,10,1,2,1,14,4,1,0,12,15,0.333333,0.1375,11,11,1,2,0.1375,11,2,2,0,0,1,69,89,7,1,3,1,3,0,2,0,8,39,0,5,0,69,89,7,1,3,1,3,0,2,0,8,39,0,5,0,false
    0.26284,1,3,1,0.246575,0.266667,18,16,1,4,3,14,7,1,0,9,11,0.333333,0.15493,11,9,1,2,0.15493,11,3,3,0,0,1,60,73,3,1,2,1,2,0,2,0,4,38,0,2,0,60,73,3,1,2,1,2,0,2,0,4,38,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,8,6,1,0,9,12,0.333333,0.155556,7,7,1,2,0.155556,7,3,3,0,0,1,38,50,6,1,1,1,3,0,2,0,10,20,0,5,0,38,50,6,1,1,1,3,0,2,0,10,20,0,5,0,false
    0.142857,1,2,1,0.142857,0.186441,11,11,1,4,4,17,6,1,0,9,11,0.333333,0.24359,19,13,1,2,0.24359,19,2,2,0,0,1,59,77,2,1,2,1,2,0,2,0,3,38,0,2,0,59,77,2,1,2,1,2,0,2,0,3,38,0,2,0,false
    0.249057,1,3,1,0.190476,0.196078,12,10,1,3,2,12,4,1,0,8,11,0.333333,0.174603,11,11,1,2,0.174603,11,2,2,0,0,1,52,63,5,1,1,1,3,0,2,0,8,25,0,5,0,52,63,5,1,1,1,3,0,2,0,8,25,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,17,2,1,1,1,2,0,2,0,4,5,0,2,0,12,17,2,1,1,1,2,0,2,0,4,5,0,2,0,false
    0.652174,1,3,1,0.53125,0.565217,17,13,1,1,1,5,6,1,0,5,8,0,0,0,0,0,3,0,0,3,3,0,0,1,24,32,6,1,1,1,3,0,2,0,10,12,0,5,0,24,32,6,1,1,1,3,0,2,0,10,12,0,5,0,false
    0,0,0,0,0,0,0,0,1,5,2,8,5,1,0,5,7,0.333333,0.276596,13,9,1,2,0.276596,13,2,2,0,0,1,34,48,6,1,6,1,2,0,2,0,3,19,0,2,0,34,48,6,1,6,1,2,0,2,0,3,19,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,4,1,0,7,10,0.333333,0.162791,7,7,1,2,0.162791,7,2,2,0,0,1,36,47,5,1,1,1,3,0,2,0,8,16,0,5,0,36,47,5,1,1,1,3,0,2,0,8,16,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,5,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,1,23,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.136865,1,3,1,0.0987654,0.12037,16,13,1,2,2,20,4,5,6,4,13,0.833333,0.260274,38,35,5,1,0.260274,38,1,1,0,0,1,108,162,4,4,4,4,9,0,5,0,9,55,0,5,0,108,162,4,4,4,4,9,0,5,0,9,55,0,5,0,false
    0.168421,1,2,1,0.173913,0.207547,12,11,0,5,4,12,4,4,4,7,8,0.5,0.171875,11,10,1,1,0.171875,11,0,0,0,0,0,53,69,1,1,1,1,1,0,1,0,1,36,0,1,0,53,69,1,1,1,1,1,0,1,0,1,36,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,8,8,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,3,22,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.241245,1,3,1,0.179775,0.2,16,13,1,2,2,11,3,2,2,3,8,0,0.144737,11,9,0,3,0.144737,11,0,0,0,0,0,65,89,4,2,4,2,5,0,2,0,5,26,0,2,0,65,89,4,2,4,2,5,0,2,0,5,26,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,10,10,1,3,1,0.333333,15,15,3,0,0.333333,15,0,0,0,0,0,30,47,1,1,1,1,2,0,2,0,2,17,0,2,0,30,47,1,1,1,1,2,0,2,0,2,17,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,19,2,1,1,1,2,0,2,0,4,5,0,2,0,12,19,2,1,1,1,2,0,2,0,4,5,0,2,0,false
    0.652174,1,3,1,0.516129,0.565217,16,13,1,1,1,5,6,1,0,5,8,0,0,0,0,0,3,0,0,3,3,0,0,1,24,31,6,1,1,1,3,0,2,0,10,12,0,5,0,24,31,6,1,1,1,3,0,2,0,10,12,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,2,16,6,1,0,8,10,0.333333,0.166667,11,7,1,2,0.166667,11,2,2,0,0,1,55,65,2,1,2,1,2,0,2,0,3,37,0,2,0,55,65,2,1,2,1,2,0,2,0,3,37,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,1,11,4,1,0,9,12,0.333333,0.117647,6,5,1,2,0.117647,6,2,2,0,0,1,45,57,5,1,1,1,3,0,2,0,8,25,0,5,0,45,57,5,1,1,1,3,0,2,0,8,25,0,5,0,false
    0.152236,2,10,2,0.102679,0.115578,23,23,1,5,5,44,7,2,5,27,30,0.5,0.138528,32,24,1,1,0.138528,32,0,0,0,0,0,199,224,1,0,1,0,3,0,1,0,3,126,0,1,0,199,224,1,0,1,0,3,0,1,0,3,126,0,1,0,false
    0.343849,2,17,5,0.311828,0.347305,58,58,1,4,3,33,9,2,5,25,27,0.5,0.121053,23,20,1,1,0.121053,23,0,0,0,0,0,167,186,4,0,4,0,2,0,1,0,2,119,0,1,0,167,186,4,0,4,0,2,0,1,0,2,119,0,1,0,false
    0.377682,2,14,4,0.342342,0.391304,38,36,1,3,3,22,6,0,0,10,12,0.333333,0.0891089,9,7,1,2,0.0891089,9,2,2,0,0,1,92,111,2,1,2,1,2,0,2,0,3,54,0,2,0,92,111,2,1,2,1,2,0,2,0,3,54,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,13,4,0,0,8,11,0.333333,0.0943396,5,5,1,2,0.0943396,5,2,2,0,0,1,48,60,5,1,1,1,3,0,2,0,8,26,0,5,0,48,60,5,1,1,1,3,0,2,0,8,26,0,5,0,false
    0,0,0,0,0,0,0,0,1,4,4,12,2,2,2,3,7,0.5,0.109375,7,7,1,1,0.109375,7,0,0,0,0,0,57,66,4,0,4,0,4,3,1,1,4,28,3,1,1,57,66,4,0,4,0,4,3,1,1,4,28,3,1,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,3,5,0.5,0.131579,5,5,1,1,0.131579,5,0,0,0,0,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,5,8,1,5,5,7,0.333333,0.666667,48,44,1,2,0.666667,48,2,2,0,0,1,24,37,2,1,2,1,2,0,2,0,3,12,0,2,0,24,37,2,1,2,1,2,0,2,0,3,12,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,7,1,5,6,9,0.333333,0.589041,43,43,1,2,0.589041,43,2,2,0,0,1,30,40,5,1,1,1,3,0,2,0,8,16,0,5,0,30,40,5,1,1,1,3,0,2,0,8,16,0,5,0,false
    0.448087,2,20,4,0.3375,0.371429,27,26,1,4,3,16,7,3,2,7,10,0.25,0.176471,15,15,1,3,0.176471,15,3,3,0,0,1,70,80,3,1,2,1,3,0,3,0,5,44,0,3,0,70,80,3,1,2,1,3,0,3,0,5,44,0,3,0,false
    0.343284,1,8,2,0.23913,0.289474,22,22,1,4,3,18,8,3,2,11,15,0.25,0.164835,15,13,1,3,0.164835,15,3,3,0,0,1,76,92,6,1,1,1,4,0,3,0,11,45,0,6,0,76,92,6,1,1,1,4,0,3,0,11,45,0,6,0,false
    0,0,0,0,0,0,0,0,2,1,1,9,2,4,4,1,8,0.875,0.540541,40,40,7,1,0.540541,40,0,0,0,0,0,34,76,3,2,3,2,7,0,7,2,7,13,0,7,2,34,76,3,2,3,2,7,0,7,2,7,13,0,7,2,false
    0,0,0,0,0,0,0,0,1,2,2,8,8,1,0,10,12,0.333333,0.22973,17,14,1,2,0.22973,17,2,2,0,0,1,57,65,4,1,4,1,2,0,2,0,3,38,0,2,0,57,65,4,1,4,1,2,0,2,0,3,38,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,7,1,0,10,13,0.333333,0.176471,12,12,1,2,0.176471,12,2,2,0,0,1,56,66,5,1,1,1,3,0,2,0,8,33,0,5,0,56,66,5,1,1,1,3,0,2,0,8,33,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,0,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,20,2,1,1,1,2,0,2,0,4,5,0,2,0,12,20,2,1,1,1,2,0,2,0,4,5,0,2,0,false
    0.652174,1,3,1,0.515152,0.565217,17,13,1,1,1,5,6,0,0,5,8,0.333333,0.225806,7,7,1,2,0.225806,7,3,3,0,0,1,24,33,6,1,1,1,3,0,2,0,10,12,0,5,0,24,33,6,1,1,1,3,0,2,0,10,12,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,13,7,2,2,10,14,0.333333,0.2,17,11,1,2,0.2,17,3,3,0,0,1,68,91,7,1,6,1,4,0,2,0,6,37,0,2,0,68,91,7,1,6,1,4,0,2,0,6,37,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,7,1,0,10,13,0.333333,0.195652,9,9,1,2,0.195652,9,3,3,0,0,2,37,48,6,1,1,1,3,0,2,0,10,22,0,5,0,37,48,6,1,1,1,3,0,2,0,10,22,0,5,0,false
    0,0,0,0,0,0,0,0,1,9,6,39,19,1,1,28,38,0.25,0.0993789,16,15,1,3,0.0993789,16,0,0,0,0,0,145,184,1,1,1,1,10,0,3,2,10,88,0,3,2,145,184,1,1,1,1,10,0,3,2,10,88,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,2,15,13,0,0,12,17,1,0.16092,14,9,2,0,0.16092,14,0,0,0,0,0,73,101,4,0,4,0,5,0,1,0,5,44,0,1,0,73,101,4,0,4,0,5,0,1,0,5,44,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,7,0,0,9,13,0.333333,0.22,11,9,1,2,0.22,11,2,2,0,0,1,39,54,2,1,2,1,4,0,2,0,5,20,0,2,0,39,54,2,1,2,1,4,0,2,0,5,20,0,2,0,false
    0.367816,1,3,1,0.311111,0.342857,14,12,1,1,1,8,4,0,0,8,11,0.333333,0.166667,7,7,1,2,0.166667,7,2,2,0,0,1,35,45,5,1,1,1,3,0,2,0,8,18,0,5,0,35,45,5,1,1,1,3,0,2,0,8,18,0,5,0,false
    0.647059,5,32,5,0.49537,0.551136,107,97,1,6,5,44,7,1,1,20,27,0.4,0.145631,30,26,2,3,0.145631,30,2,2,0,0,1,176,216,2,2,2,2,7,0,4,0,7,97,0,4,0,176,216,2,2,2,2,7,0,4,0,7,97,0,4,0,true
    0.727715,3,18,3,0.620968,0.663366,77,67,1,3,2,23,7,1,0,18,21,0.333333,0.246269,33,32,1,2,0.246269,33,1,1,0,0,1,101,124,2,0,2,0,3,0,2,0,3,67,0,2,0,101,124,2,0,2,0,3,0,2,0,3,67,0,2,0,true
    0,0,0,0,0,0,0,0,0,2,2,7,9,7,7,7,8,1,0.215686,11,11,2,0,0.215686,11,0,0,0,0,0,40,54,0,1,0,1,1,0,1,0,1,24,0,1,0,40,54,0,1,0,1,1,0,1,0,1,24,0,1,0,false
    0,0,0,0,0,0,0,0,0,6,1,7,15,6,6,1,2,1,0.366667,11,11,2,0,0.366667,11,0,0,0,0,0,19,29,0,1,0,1,1,0,1,0,1,13,0,1,0,19,29,0,1,0,1,1,0,1,0,1,13,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,9,5,0,1,1,0.863636,19,19,2,0,0.863636,19,1,1,6,6,1,3,13,0,1,0,0,1,0,1,0,2,0,0,2,0,3,13,0,1,0,0,1,0,1,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,10,6,0,1,1,0.785714,11,11,2,0,0.785714,11,0,0,6,6,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.343137,1,2,1,0.232877,0.25,17,13,1,2,2,11,7,1,1,7,14,0.25,0.174603,11,9,1,3,0.174603,11,2,2,0,0,1,52,73,2,3,2,3,7,0,3,0,7,28,0,3,0,52,73,2,3,2,3,7,0,3,0,7,28,0,3,0,false
    0.395349,1,2,1,0.285714,0.346154,10,9,1,1,1,4,6,1,0,5,6,0.5,0.257143,9,9,1,1,0.257143,9,1,1,0,0,1,26,35,1,0,1,0,1,0,1,0,1,19,0,1,0,26,35,1,0,1,0,1,0,1,0,1,19,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,4,1,1,3,9,0.25,0.189189,7,7,1,3,0.189189,7,2,2,0,0,1,30,39,2,2,2,2,6,0,3,0,6,13,0,3,0,30,39,2,2,2,2,6,0,3,0,6,13,0,3,0,false
    0.84375,1,3,1,0.545455,0.625,12,10,1,1,1,3,5,1,0,2,3,0.5,0.238095,5,5,1,1,0.238095,5,1,1,0,0,1,16,22,1,0,1,0,1,0,1,0,1,9,0,1,0,16,22,1,0,1,0,1,0,1,0,1,9,0,1,0,false
    0.264151,1,2,1,0.188889,0.213115,17,13,1,2,2,13,9,1,1,10,17,0.25,0.197368,15,9,1,3,0.197368,15,2,2,0,0,1,61,90,2,3,2,3,7,0,3,0,7,34,0,3,0,61,90,2,3,2,3,7,0,3,0,7,34,0,3,0,false
    0.625,3,8,3,0.520833,0.555556,25,20,1,1,1,6,9,1,0,7,8,0.5,0.217391,10,9,1,1,0.217391,10,1,1,0,0,1,36,48,1,0,1,0,1,0,1,0,1,26,0,1,0,36,48,1,0,1,0,1,0,1,0,1,26,0,1,0,false
    0.216049,1,2,1,0.126866,0.175676,17,13,1,4,2,15,13,1,1,10,17,0.25,0.356522,41,10,1,3,0.356522,41,2,2,0,0,1,74,134,2,3,2,3,7,0,3,0,7,44,0,3,0,74,134,2,3,2,3,7,0,3,0,7,44,0,3,0,false
    0.180212,1,2,1,0.147059,0.173077,10,9,1,3,1,9,12,1,0,7,9,0,0,0,0,0,2,0,0,1,1,0,0,1,52,68,2,0,2,0,2,0,1,0,2,39,0,1,0,52,68,2,0,2,0,2,0,1,0,2,39,0,1,0,false
    0.538397,5,32,5,0.424125,0.482587,109,97,1,6,5,51,9,1,1,25,32,0.25,0.106667,24,10,1,3,0.106667,24,2,2,0,0,1,201,257,2,2,2,2,7,0,3,0,7,114,0,3,0,201,257,2,2,2,2,7,0,3,0,7,114,0,3,0,false
    0.733227,4,21,4,0.585185,0.641509,79,68,2,3,2,24,7,1,0,19,22,0.333333,0.116667,14,10,1,2,0.116667,14,1,1,0,0,1,106,135,2,0,2,0,3,0,2,0,3,71,0,2,0,106,135,2,0,2,0,3,0,2,0,3,71,0,2,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,1,1,2,5,0.666667,0.407407,11,11,2,1,0.407407,11,1,1,0,0,1,16,26,1,2,1,2,3,0,2,0,3,5,0,2,0,16,26,1,2,1,2,3,0,2,0,3,5,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,2,2,1,2,0.5,0.222222,4,4,1,1,0.222222,4,0,0,0,0,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,false
    0,0,0,0,0,0,0,0,1,5,4,16,2,1,1,2,6,1,0.227723,23,22,3,0,0.227723,23,0,0,0,0,0,78,121,1,0,1,0,4,0,2,0,4,52,0,2,0,78,121,1,0,1,0,4,0,2,0,4,52,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.971831,69,7,1,0,0.971831,69,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,3,16,6,0,5,1,0.8,28,28,6,0,0.8,28,0,0,1,1,0,7,36,0,1,0,1,5,0,5,1,5,0,0,5,1,7,36,0,1,0,1,5,0,5,1,5,0,0,5,1,true
    0,0,0,0,0,0,0,0,1,4,4,17,4,1,1,2,5,1,0.190476,20,18,2,0,0.190476,20,0,0,0,0,0,85,117,8,1,8,1,3,1,1,0,3,47,1,1,0,85,117,8,1,8,1,3,1,1,0,3,47,1,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,9,1,3,3,0,9,0.1,0.263158,10,10,1,9,0.263158,10,0,0,0,0,0,28,47,3,3,3,3,9,0,9,3,9,7,0,9,3,28,47,3,3,3,3,9,0,9,3,9,7,0,9,3,false
    0,0,0,0,0,0,0,0,1,4,3,50,9,1,2,22,29,1,0.215827,60,31,3,0,0.215827,60,0,0,0,0,0,218,319,1,1,1,1,7,0,2,0,7,131,0,2,0,218,319,1,1,1,1,7,0,2,0,7,131,0,2,0,true
    0.19081,3,12,5,0.117647,0.157729,50,50,3,6,5,93,11,22,25,12,70,0.0526316,0.0965909,34,30,3,54,0.0965909,34,1,1,0,0,1,318,425,10,23,10,23,58,0,56,22,58,156,0,56,22,318,425,10,23,10,23,58,0,56,22,58,156,0,56,22,true
    0,0,0,0,0,0,0,0,1,2,2,12,9,1,2,9,12,0.333333,0.192982,11,3,1,2,0.192982,11,0,0,0,0,0,46,67,1,0,1,0,3,0,2,0,3,22,0,2,0,46,67,1,0,1,0,3,0,2,0,3,22,0,2,0,false
    0,0,0,0,0,0,0,0,3,3,3,13,13,5,5,18,25,0.375,0.206897,18,16,3,5,0.206897,18,1,1,0,0,1,69,102,3,1,3,1,7,0,7,1,7,29,0,7,1,69,102,3,1,3,1,7,0,7,1,7,29,0,7,1,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,4,0.25,0.214286,3,3,1,3,0.365714,64,0,0,0,0,0,11,15,0,0,0,0,3,0,3,0,3,3,0,3,0,111,206,0,1,0,1,9,0,7,1,9,65,0,7,1,false
    0,0,0,0,0,0,0,0,0,1,1,5,6,4,4,2,5,0.25,0.166667,4,4,1,3,0.166667,4,1,1,0,0,1,20,27,65,1,3,1,3,0,3,2,3,7,62,3,2,20,27,65,1,3,1,3,0,3,2,3,7,62,3,2,false
    0,0,0,0,0,0,0,0,2,7,7,92,7,9,6,8,60,0.0980392,0.270325,133,115,5,46,0.270325,133,0,0,0,0,0,359,543,26,19,26,19,52,1,50,21,52,165,1,50,21,359,543,26,19,26,19,52,1,50,21,52,165,1,50,21,false
    0.506311,2,18,3,0.405229,0.483871,62,60,1,5,5,27,13,1,1,25,27,0.666667,0.114286,16,11,2,1,0.114286,16,1,1,0,0,1,124,153,4,0,3,0,2,0,2,1,3,75,0,3,1,124,153,4,0,3,0,2,0,2,1,3,75,0,3,1,false
    0.137787,2,13,2,0.0747664,0.103896,16,16,1,4,4,41,10,2,1,16,21,0,0.153846,28,11,0,4,0.153846,28,0,0,0,0,0,154,214,3,0,3,0,5,0,3,0,5,96,0,3,0,154,214,3,0,3,0,5,0,3,0,5,96,0,3,0,true
    0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0.25,0.166667,4,4,1,3,0.166667,4,0,0,0,0,0,20,27,4,0,4,0,3,0,3,0,3,8,0,3,0,20,27,4,0,4,0,3,0,3,0,3,8,0,3,0,false
    0.464789,2,13,2,0.276596,0.317073,13,13,1,3,3,11,8,3,1,10,11,0.5,0.12766,6,5,1,1,0.12766,6,0,0,1,1,0,41,47,1,0,1,0,1,0,1,0,1,25,0,1,0,41,47,1,0,1,0,1,0,1,0,1,25,0,1,0,false
    0,0,0,0,0,0,0,0,5,3,3,15,8,0,0,12,18,0.166667,0.114035,13,4,1,5,0.114035,13,0,0,0,0,0,101,133,3,0,3,0,6,0,5,0,6,63,0,5,0,101,133,3,0,3,0,6,0,5,0,6,63,0,5,0,false
    0,0,0,0,0,0,0,0,1,7,7,13,5,1,1,6,10,0.666667,0.3875,31,24,2,1,0.3875,31,0,0,0,0,0,49,89,3,0,3,0,4,0,2,0,4,29,0,2,0,49,89,3,0,3,0,4,0,2,0,4,29,0,2,0,true
    0.378132,2,9,2,0.206349,0.326733,39,33,3,3,2,27,7,4,5,15,27,0.307692,0.380368,62,54,4,9,0.380368,62,1,2,0,0,2,101,189,7,4,7,3,12,0,12,5,15,47,0,14,5,101,189,7,4,7,3,12,0,12,5,15,47,0,14,5,true
    0,0,0,0,0,0,0,0,0,0,0,7,1,44,20,0,7,1,0.871429,61,61,8,0,0.871429,61,0,0,6,6,0,9,68,0,1,0,1,7,0,7,3,7,0,0,7,3,9,68,0,1,0,1,7,0,7,3,7,0,0,7,3,false
    0.334586,2,7,2,0.229008,0.309859,30,22,1,4,4,19,3,4,4,6,15,0.2,0.393162,46,38,2,8,0.393162,46,1,1,0,0,1,71,131,5,2,5,2,9,0,9,4,9,38,0,9,4,71,131,5,2,5,2,9,0,9,4,9,38,0,9,4,false
    0.310757,2,9,3,0.232143,0.289855,26,20,1,3,3,18,4,3,2,8,18,0.3,0.316832,32,27,3,7,0.316832,32,1,1,0,0,1,69,112,6,2,6,2,10,0,9,4,10,30,0,9,4,69,112,6,2,6,2,10,0,9,4,10,30,0,9,4,false
    0.347656,2,7,2,0.196078,0.282051,30,22,1,3,3,22,4,4,4,7,20,0.142857,0.41791,56,43,2,12,0.41791,56,1,1,0,0,1,78,153,6,3,6,3,13,0,13,6,13,34,0,13,6,78,153,6,3,6,3,13,0,13,6,13,34,0,13,6,false
    0.0928571,2,6,2,0.0534979,0.0884956,13,10,2,4,4,28,7,4,3,15,31,0.266667,0.461905,97,73,4,11,0.461905,97,1,1,0,0,1,113,243,8,4,8,4,16,0,14,6,16,54,0,14,6,113,243,8,4,8,4,16,0,14,6,16,54,0,14,6,false
    0.314991,2,9,2,0.180488,0.257576,37,34,4,4,3,36,7,4,3,16,36,0.190476,0.266667,48,42,4,17,0.266667,48,1,2,0,0,2,132,205,11,8,11,7,20,0,20,9,23,56,0,22,9,132,205,11,8,11,7,20,0,20,9,23,56,0,22,9,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,8,2,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,1,1,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,3,1,1,4,0.5,0.292683,12,11,2,2,0.292683,12,1,1,0,0,1,29,47,2,1,2,1,3,0,3,0,3,14,0,3,0,29,47,2,1,2,1,3,0,3,0,3,14,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,3,0,4,1,0.85,34,34,5,0,0.85,34,0,0,3,3,0,6,37,0,1,0,1,4,0,4,0,4,0,0,4,0,6,37,0,1,0,1,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,2,3,3,15,4,2,0,1,5,0.8,0.385542,32,31,4,1,0.385542,32,1,1,0,0,1,51,94,1,1,1,1,4,0,4,0,4,28,0,4,0,51,94,1,1,1,1,4,0,4,0,4,28,0,4,0,false
    0.257576,1,3,1,0.196721,0.227273,12,10,2,3,3,15,3,2,0,1,5,0.2,0.2,11,10,1,4,0.2,11,1,1,0,0,1,44,61,1,1,1,1,4,0,4,0,4,21,0,4,0,44,61,1,1,1,1,4,0,4,0,4,21,0,4,0,false
    0.227679,1,3,1,0.12,0.196078,12,10,2,4,4,15,3,2,0,1,5,0.6,0.37037,30,26,3,2,0.37037,30,1,1,0,0,1,51,100,1,1,1,1,4,0,4,0,4,25,0,4,0,51,100,1,1,1,1,4,0,4,0,4,25,0,4,0,false
    0,0,0,0,0,0,0,0,8,0,0,28,0,12,13,0,28,0.517241,0.450549,82,82,15,14,0.450549,82,0,0,0,0,0,100,208,14,6,14,6,28,0,28,14,28,28,0,28,14,100,208,14,6,14,6,28,0,28,14,28,28,0,28,14,false
    0,0,0,0,0,0,0,0,1,3,3,9,4,20,33,4,11,0.125,0.113636,5,5,1,7,0.113636,5,2,3,7,7,2,39,48,4,4,2,2,7,0,7,0,13,16,0,13,1,39,48,4,4,2,2,7,0,7,0,13,16,0,13,1,false
    0,0,0,0,0,0,0,0,1,1,1,9,3,27,21,2,8,1,0.552239,37,37,7,0,0.552239,37,1,1,21,28,1,30,71,2,2,2,2,6,0,6,1,7,11,0,7,1,30,71,2,2,2,2,6,0,6,1,7,11,0,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,1,1,0.8,12,12,2,0,0.8,12,2,2,3,3,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,false
    0,0,0,0,0,0,0,0,1,8,3,30,3,1,1,9,13,0.6,0.205882,21,21,3,2,0.205882,21,0,0,0,0,0,81,110,2,1,2,1,4,0,4,1,4,49,0,4,1,81,110,2,1,2,1,4,0,4,1,4,49,0,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,6,1,3,1,0,6,1,0.804878,33,33,7,0,0.804878,33,1,1,2,9,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,false
    0,0,0,0,0,0,0,0,1,0,0,4,4,4,3,1,5,1,0.653061,32,32,5,0,0.653061,32,1,1,0,0,1,17,52,2,2,2,1,4,0,4,1,7,5,0,6,1,17,52,2,2,2,1,4,0,4,1,7,5,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,8,12,1,9,0.111111,0.138889,5,5,1,8,0.138889,5,0,0,0,0,0,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,false
    0,0,0,0,0,0,0,0,2,4,4,32,10,11,13,17,31,0.571429,0.323353,54,49,8,6,0.323353,54,3,4,0,0,1,113,183,12,9,8,5,14,0,13,6,27,53,0,26,7,113,183,12,9,8,5,14,0,13,6,27,53,0,26,7,false
    0,0,0,0,0,0,0,0,1,2,2,5,7,3,0,9,10,1,0.333333,15,15,2,0,0.333333,15,3,4,0,0,1,30,38,6,4,2,0,1,0,1,0,14,17,0,14,1,30,38,6,4,2,0,1,0,1,0,14,17,0,14,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,3,1,6,7,1,0.324324,12,9,2,0,0.324324,12,2,2,0,0,1,25,36,4,2,2,0,1,0,1,0,7,14,0,7,1,25,36,4,2,2,0,1,0,1,0,7,14,0,7,1,false
    0.118531,1,4,1,0.0657895,0.078125,10,10,1,4,3,37,3,3,3,12,27,0.222222,0.0915493,13,13,2,7,0.0915493,13,2,2,0,0,1,129,152,12,10,10,8,15,5,8,3,21,70,5,14,4,129,152,12,10,10,8,15,5,8,3,21,70,5,14,4,false
    0,0,0,0,0,0,0,0,1,6,3,43,5,3,4,7,19,0.166667,0.159763,27,19,2,10,0.159763,27,2,2,0,0,1,142,180,11,7,9,5,12,2,11,5,18,72,2,17,6,142,180,11,7,9,5,12,2,11,5,18,72,2,17,6,true
    0,0,0,0,0,0,0,0,1,2,2,39,7,2,2,11,26,0,0.00598802,1,1,0,11,0.00598802,1,2,2,0,0,1,166,195,12,8,10,6,15,0,10,4,21,88,0,16,5,166,195,12,8,10,6,15,0,10,4,21,88,0,16,5,false
    0,0,0,0,0,0,0,0,1,5,5,13,6,5,7,11,14,0.5,0.235294,16,13,2,2,0.235294,16,2,2,0,0,1,52,71,5,3,3,1,3,0,3,1,9,29,0,9,2,52,71,5,3,3,1,3,0,3,1,9,29,0,9,2,false
    0.133257,2,6,2,0.0758427,0.120773,27,25,1,3,3,43,9,3,11,21,35,0.818182,0.354386,101,85,9,2,0.342857,108,3,4,0,0,1,184,322,14,9,10,5,14,0,10,3,27,102,0,23,4,207,356,16,10,12,6,20,0,16,4,33,109,0,29,5,false
    0,0,0,0,0,0,0,0,1,4,4,18,6,3,5,8,15,0.285714,0.180851,17,17,2,5,0.180851,17,2,2,0,0,1,77,104,6,4,4,2,7,0,6,2,13,41,0,12,3,77,104,6,4,4,2,7,0,6,2,13,41,0,12,3,false
    0.199405,1,4,1,0.190909,0.25,21,20,1,4,3,19,5,3,6,5,13,0.333333,0.191919,19,19,3,6,0.191919,19,3,5,0,0,2,80,110,9,7,5,3,8,0,8,3,20,41,0,20,4,80,110,9,7,5,3,8,0,8,3,20,41,0,20,4,false
    0.644231,1,4,1,0.47619,0.740741,20,20,1,2,2,5,4,2,0,4,6,1,0.4,18,18,3,0,0.4,18,3,5,0,0,2,27,42,6,4,2,0,2,0,2,0,14,13,0,14,1,27,42,6,4,2,0,2,0,2,0,14,13,0,14,1,false
    0.650485,1,4,1,0.488372,0.740741,21,20,1,2,2,5,4,2,0,4,6,1,0.4,18,18,3,0,0.4,18,3,5,0,0,2,27,43,6,4,2,0,2,0,2,0,14,13,0,14,1,27,43,6,4,2,0,2,0,2,0,14,13,0,14,1,false
    0,0,0,0,0,0,0,0,1,6,6,18,4,3,6,8,15,0.875,0.359649,41,41,7,1,0.359649,41,2,2,0,0,1,73,118,7,5,5,3,7,0,7,2,13,38,0,13,3,73,118,7,5,5,3,7,0,7,2,13,38,0,13,3,false
    0,0,0,0,0,0,0,0,1,4,3,62,4,3,3,9,33,0.0555556,0.0980392,25,19,1,17,0.0980392,25,2,2,0,0,1,230,290,15,10,13,8,24,3,17,13,30,119,3,23,14,230,290,15,10,13,8,24,3,17,13,30,119,3,23,14,true
    0,0,0,0,0,0,0,0,1,7,3,42,5,3,4,10,22,0.2,0.116438,17,17,2,8,0.116438,17,2,2,0,0,1,129,158,10,6,8,4,12,2,9,4,18,71,2,15,5,129,158,10,6,8,4,12,2,9,4,18,71,2,15,5,true
    0.319933,3,10,4,0.227679,0.326667,51,49,2,3,3,35,7,3,5,12,25,0.2,0.238579,47,38,2,8,0.238579,47,2,2,0,0,1,150,224,10,6,8,4,13,1,9,2,19,75,1,15,3,150,224,10,6,8,4,13,1,9,2,19,75,1,15,3,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.428571,3,3,1,0,0.428571,3,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,0,2,1,0,2,0.333333,0.307692,4,4,1,2,0.307692,4,0,0,0,0,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,0.5,0.357143,5,4,1,1,0.357143,5,0,0,0,0,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,5,0,0,5,2,0,0,0,5,0.5,0.26087,6,5,3,3,0.26087,6,0,0,0,0,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,1,4,3,18,6,1,1,18,23,0.4,0.282609,26,9,2,3,0.282609,26,1,1,1,1,1,66,114,2,7,2,4,5,0,4,0,9,39,0,8,0,66,114,2,7,2,4,5,0,4,0,9,39,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,8,8,0,8,1,0.811321,43,43,9,0,0.811321,43,0,0,2,2,0,10,58,0,6,0,6,8,0,8,0,8,0,0,8,0,10,58,0,6,0,6,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,0,4,2,0,8,1,0.565217,13,13,9,0,0.565217,13,0,0,1,1,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,false
    0.0869565,1,6,2,0.0943396,0.0946746,20,16,2,6,6,40,5,3,0,11,20,0.125,0.0505618,9,6,1,7,0.0505618,9,2,2,0,0,2,169,212,4,9,2,5,9,0,7,0,13,111,0,10,0,169,212,4,9,2,5,9,0,7,0,13,111,0,10,0,false
    0,0,0,0,0,0,0,0,1,0,0,17,1,1,2,0,17,0,0,0,0,0,18,0,0,1,1,0,0,1,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,false
    0,0,0,0,0,0,0,0,1,1,1,10,0,1,1,0,6,1,0.430556,31,31,7,0,0.430556,31,0,0,0,0,0,41,76,6,5,6,5,6,0,6,0,6,17,0,6,0,41,76,6,5,6,5,6,0,6,0,6,17,0,6,0,false
    0.659751,1,6,3,0.293651,0.610169,37,36,3,1,1,12,2,7,6,3,12,1,0.491379,57,57,10,0,0.491379,57,0,0,0,0,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,1,3,1,9,1,0.487805,40,40,9,0,0.487805,40,0,0,0,0,0,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,3,0,4,1,0.75,30,30,5,0,0.75,30,0,0,3,3,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,14,8,5,5,12,17,1,0.309278,30,30,5,0,0.309278,30,0,0,0,0,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,false
    0.40585,1,9,3,0.282353,0.380952,48,48,1,6,5,32,3,3,3,2,6,1,0.226562,29,29,5,0,0.2125,34,1,1,0,0,1,99,131,2,0,2,0,4,0,4,0,4,49,0,4,0,126,170,7,0,7,0,7,0,7,0,7,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,13,3,3,2,2,7,1,0.407407,33,33,5,0,0.407407,33,1,1,0,0,1,48,83,7,0,7,0,5,0,4,0,5,19,0,4,0,48,83,7,0,7,0,5,0,4,0,5,19,0,4,0,false
    0,0,0,0,0,0,0,0,1,4,4,17,3,3,2,2,7,0.8,0.340659,31,31,4,1,0.314516,39,1,1,0,0,1,60,98,1,0,1,0,5,0,4,0,5,24,0,4,0,85,135,6,0,6,0,8,0,7,0,8,38,0,7,0,false
    0,0,0,0,0,0,0,0,0,2,2,12,0,4,5,0,2,1,0.180556,13,11,2,0,0.180556,13,0,0,0,0,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,false
