    @RELATION ant-1.6-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0784698,2,10,4,0.0415309,0.0786106,51,43,9,5,4,135,8,24,22,14,60,1,0.507648,531,482,32,0,0.513778,578,1,1,1,1,1,515,1153,14,7,14,7,46,0,31,6,46,257,0,31,6,547,1228,17,7,17,7,50,0,33,6,50,271,0,33,6,true
    0,0,0,0,0,0,0,0,1,3,3,64,4,8,30,7,25,1,0.335347,111,106,16,0,0.335347,111,0,0,2,2,0,220,346,6,5,6,5,18,0,15,6,18,111,0,15,6,220,346,6,5,6,5,18,0,15,6,18,111,0,15,6,false
    0,0,0,0,0,0,0,0,0,0,0,11,4,25,55,3,14,1,0.694611,116,116,12,0,0.694611,116,0,0,0,0,0,51,171,6,6,6,6,11,0,11,2,11,21,0,11,2,51,171,6,6,6,6,11,0,11,2,11,21,0,11,2,false
    0,0,0,0,0,0,0,0,1,1,1,17,1,491,778,1,16,1,0.616279,106,106,16,0,0.616279,106,0,0,1,1,0,66,184,2,3,2,3,15,0,15,1,15,28,0,15,1,66,184,2,3,2,3,15,0,15,1,15,28,0,15,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,1,23,14,0,7,1,0.883117,68,68,8,0,0.883117,68,0,0,18,25,0,9,75,0,0,0,0,7,0,7,0,7,0,0,7,0,9,75,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,5,1,0,4,1,0.87234,41,41,5,0,0.87234,41,1,1,4,7,1,6,42,0,0,0,0,4,0,4,4,11,0,0,11,4,6,42,0,0,0,0,4,0,4,4,11,0,0,11,4,false
    0.0504386,2,10,3,0.0435866,0.0678337,35,31,2,3,3,91,15,9,19,41,74,1,0.422535,300,282,24,0,0.399474,304,0,0,0,0,0,410,747,11,9,11,9,33,0,23,2,33,244,0,23,2,457,803,12,12,12,12,41,0,31,2,41,268,0,31,2,true
    0,0,0,0,0,0,0,0,4,5,5,30,8,7,8,9,24,1,0.498008,125,122,13,0,0.498008,125,2,2,3,3,1,126,271,7,0,7,0,15,1,12,4,15,63,1,12,4,126,271,7,0,7,0,15,1,12,4,15,63,1,12,4,true
    0,0,0,0,0,0,0,0,1,1,1,4,1,1,1,1,4,1,0.578947,22,22,4,0,0.578947,22,0,0,0,0,0,16,35,1,0,1,0,3,0,3,0,3,6,0,3,0,16,35,1,0,1,0,3,0,3,0,3,6,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,2,2,2,2,12,1,0.484043,91,85,6,0,0.502463,102,0,0,0,0,0,97,204,7,1,7,1,10,0,5,0,10,56,0,5,0,101,216,9,1,9,1,10,0,5,0,10,56,0,5,0,false
    0.120163,1,2,2,0.0766962,0.0973451,26,22,2,4,4,48,3,1,2,3,19,1,0.282958,88,80,6,0,0.280255,88,0,0,0,0,0,223,336,1,5,1,5,16,0,5,0,16,144,0,5,0,226,339,1,5,1,5,17,0,6,0,17,145,0,6,0,true
    0.154346,3,21,5,0.0608696,0.124172,77,75,6,7,7,163,9,72,140,17,69,1,0.517957,649,622,29,0,0.517957,649,1,3,5,5,3,604,1265,22,11,22,11,52,0,28,7,52,340,0,28,7,604,1265,22,11,22,11,52,0,28,7,52,340,0,28,7,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,6,2,0,2,1,0.8,20,20,3,0,0.8,20,0,0,5,5,0,5,21,0,0,0,0,2,0,2,1,2,0,0,2,1,5,21,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,0,3,1,0.631579,24,24,4,0,0.631579,24,0,0,0,0,0,14,33,1,1,1,1,3,0,3,0,3,5,0,3,0,14,33,1,1,1,1,3,0,3,0,3,5,0,3,0,false
    0.1669,6,50,14,0.11086,0.186141,147,137,7,8,4,136,18,7,15,17,48,1,0.482986,440,389,23,0,0.398693,488,1,1,0,0,1,471,995,9,10,9,10,31,0,22,1,31,235,0,22,1,736,1326,14,23,14,23,75,0,65,2,75,328,0,65,2,true
    0,0,0,0,0,0,0,0,1,2,2,11,1,19,16,2,9,1,0.588235,60,60,7,0,0.588235,60,0,0,0,0,0,42,109,4,2,4,2,7,1,6,0,7,18,1,6,0,42,109,4,2,4,2,7,1,6,0,7,18,1,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.714286,10,10,1,0,0.714286,10,0,0,0,0,0,4,8,2,0,2,0,0,2,0,0,0,0,2,0,0,4,8,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.0396226,3,14,4,0.0385027,0.0596491,36,34,1,20,4,135,14,1,1,32,53,1,0.337979,291,239,6,0,0.337979,291,1,1,0,0,1,570,935,18,2,18,2,21,1,5,0,21,371,1,5,0,570,935,18,2,18,2,21,1,5,0,21,371,1,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,4,0,0,6,10,1,0.596491,34,34,5,0,0.596491,34,3,3,0,0,1,23,60,8,0,1,0,4,0,4,0,19,8,1,16,4,23,60,8,0,1,0,4,0,4,0,19,8,1,16,4,false
    0,0,0,0,0,0,0,0,1,6,6,23,1,2,2,1,4,1,0.5,66,47,4,0,0.5,66,0,0,0,0,0,66,132,4,0,4,0,3,0,3,0,3,32,0,3,0,66,132,4,0,4,0,3,0,3,0,3,32,0,3,0,false
    0,0,0,0,0,0,0,0,11,5,5,183,23,459,707,75,174,1,0.590308,1072,1037,88,0,0.589122,1094,0,0,0,0,0,744,1950,32,22,32,22,99,12,87,19,99,368,12,87,19,763,1992,33,23,33,23,102,12,90,19,102,377,12,90,19,true
    0,0,0,0,0,0,0,0,1,2,2,7,1,255,524,1,6,1,0.646154,42,39,6,0,0.646154,42,0,0,20,342,0,23,65,1,1,1,1,5,0,5,1,5,7,0,5,1,23,65,1,1,1,1,5,0,5,1,5,7,0,5,1,true
    0,0,0,0,0,0,0,0,10,4,4,50,8,23,23,20,38,1,0.568376,266,253,18,0,0.568376,266,0,0,2,2,0,202,492,6,3,6,3,18,5,17,0,18,92,5,17,0,202,492,6,3,6,3,18,5,17,0,18,92,5,17,0,true
    0.179048,3,12,5,0.11032,0.198473,62,52,1,4,3,63,2,2,14,7,27,1,0.499044,261,236,19,0,0.499044,261,0,0,0,0,0,262,562,5,7,5,7,20,0,18,7,20,147,0,18,7,262,562,5,7,5,7,20,0,18,7,20,147,0,18,7,true
    0,0,0,0,0,0,0,0,1,4,4,58,9,11,22,11,32,1,0.496222,197,178,20,0,0.496222,197,0,0,0,0,0,200,431,11,8,11,8,21,0,19,5,21,104,0,19,5,200,431,11,8,11,8,21,0,19,5,21,104,0,19,5,true
    0,0,0,0,0,0,0,0,1,4,4,47,7,31,37,11,34,1,0.527859,180,177,20,0,0.527859,180,1,1,0,0,1,161,367,7,5,7,5,23,0,19,6,23,74,0,19,6,161,367,7,5,7,5,23,0,19,6,23,74,0,19,6,true
    0,0,0,0,0,0,0,0,3,4,4,40,7,314,622,20,50,1,0.626214,258,258,21,0,0.626214,258,1,1,126,250,1,154,440,9,9,8,8,30,0,20,6,35,67,0,25,7,154,440,9,9,8,8,30,0,20,6,35,67,0,25,7,true
    0.222222,1,4,1,0.0944882,0.176471,12,12,1,2,2,14,5,3,2,5,10,1,0.451613,56,48,6,0,0.451613,56,2,3,0,0,2,68,127,10,11,1,1,5,0,5,1,42,35,0,32,9,68,127,10,11,1,1,5,0,5,1,42,35,0,32,9,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,14,2,0,1,1,0.863636,19,19,2,0,0.863636,19,0,0,9,10,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,7,7,0,5,1,0.837209,36,36,6,0,0.837209,36,0,0,2,2,0,7,42,0,2,0,2,5,0,5,2,5,0,0,5,2,7,42,0,2,0,2,5,0,5,2,5,0,0,5,2,false
    0,0,0,0,0,0,0,0,1,4,4,73,14,18,21,45,73,1,0.413729,223,198,17,0,0.413729,223,2,2,0,0,1,316,584,15,18,6,9,28,0,16,2,63,156,0,41,9,316,584,15,18,6,9,28,0,16,2,63,156,0,41,9,true
    0.0257143,1,4,1,0.026699,0.0423729,11,10,1,3,3,47,12,0,0,17,32,1,0.391076,149,133,13,0,0.396419,155,2,2,0,0,1,232,403,18,3,18,3,15,0,12,4,15,130,0,12,4,236,412,20,3,20,3,15,0,12,4,15,130,0,12,4,false
    0,0,0,0,0,0,0,0,4,3,3,20,2,21,38,1,11,1,0.552795,89,88,6,0,0.552795,89,0,0,7,18,0,72,172,3,2,3,2,10,0,5,2,10,37,0,5,2,72,172,3,2,3,2,10,0,5,2,10,37,0,5,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,3,11,32,3,7,1,0.617021,29,29,4,0,0.617021,29,1,2,11,11,2,18,46,4,3,1,1,4,0,3,1,14,5,0,8,3,18,46,4,3,1,1,4,0,3,1,14,5,0,8,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,20,1,0,1,1,0.823529,14,14,2,0,0.823529,14,0,0,18,24,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,5,5,16,2,1,0,3,7,1,0.460317,58,56,5,0,0.460317,58,1,2,0,0,2,68,113,5,2,2,0,4,0,4,0,14,32,0,9,2,68,113,5,2,2,0,4,0,4,0,14,32,0,9,2,true
    0,0,0,0,0,0,0,0,1,3,3,24,5,0,0,9,18,1,0.511494,89,77,9,0,0.511494,89,2,4,0,0,2,85,171,8,5,4,2,9,0,8,2,23,47,0,16,5,85,171,8,5,4,2,9,0,8,2,23,47,0,16,5,false
    0,0,0,0,0,0,0,0,1,4,4,10,3,1,0,4,9,1,0.53,53,52,5,0,0.53,53,2,4,0,0,2,47,90,5,3,1,0,5,0,4,0,19,26,0,12,3,47,90,5,3,1,0,5,0,4,0,19,26,0,12,3,false
    0,0,0,0,0,0,0,0,1,2,2,9,3,1,0,6,10,1,0.535714,45,45,5,0,0.535714,45,1,2,0,0,2,39,80,4,2,1,0,4,0,4,0,14,20,0,9,2,39,80,4,2,1,0,4,0,4,0,14,20,0,9,2,false
    0,0,0,0,0,0,0,0,1,3,3,23,5,1,0,9,19,1,0.48538,83,83,7,0,0.48538,83,2,4,0,0,2,88,178,13,5,9,2,10,0,6,2,24,46,0,14,5,88,178,13,5,9,2,10,0,6,2,24,46,0,14,5,false
    0.186131,1,4,1,0.0549451,0.120482,10,10,1,4,4,19,5,1,0,9,17,1,0.540373,87,86,6,0,0.551351,102,2,4,0,0,2,74,158,7,4,3,1,8,0,5,1,22,41,0,13,4,83,182,8,5,4,2,10,0,7,2,24,43,0,15,5,false
    0,0,0,0,0,0,0,0,1,4,4,19,7,1,0,13,21,1,0.520958,87,86,6,0,0.520958,87,2,4,0,0,2,80,164,7,4,3,1,8,0,5,1,22,46,0,13,4,80,164,7,4,3,1,8,0,5,1,22,46,0,13,4,false
    0,0,0,0,0,0,0,0,1,3,3,17,4,1,0,8,15,1,0.503876,65,65,6,0,0.503876,65,2,4,0,0,2,64,127,7,4,3,1,7,0,5,1,21,34,0,13,4,64,127,7,4,3,1,7,0,5,1,21,34,0,13,4,false
    0,0,0,0,0,0,0,0,1,7,6,37,6,1,0,11,24,1,0.409836,100,100,8,0,0.438596,125,2,4,0,0,2,144,256,13,7,9,4,13,0,7,3,27,79,0,15,6,160,300,15,9,11,6,17,0,11,5,31,83,0,19,8,true
    0,0,0,0,0,0,0,0,2,3,3,27,0,0,0,0,9,1,0.36646,59,57,10,0,0.36646,59,0,0,0,0,0,102,174,4,0,4,0,9,0,9,0,9,54,0,9,0,102,174,4,0,4,0,9,0,9,0,9,54,0,9,0,false
    0,0,0,0,0,0,0,0,2,10,8,20,2,1,0,2,6,1,0.45614,52,52,5,0,0.45614,52,1,2,0,0,2,62,115,6,2,3,0,4,0,4,0,14,34,0,9,2,62,115,6,2,3,0,4,0,4,0,14,34,0,9,2,false
    0,0,0,0,0,0,0,0,1,3,3,14,4,1,0,7,14,1,0.54918,67,67,6,0,0.54918,67,2,4,0,0,2,55,117,7,4,3,1,7,0,5,1,21,28,0,13,4,55,117,7,4,3,1,7,0,5,1,21,28,0,13,4,false
    0.188889,1,4,1,0.0574713,0.120482,10,10,1,4,4,19,5,1,0,9,17,1,0.525641,82,81,6,0,0.538889,97,2,4,0,0,2,74,150,7,4,3,1,8,0,5,1,22,41,0,13,4,83,174,8,5,4,2,10,0,7,2,24,43,0,15,5,false
    0,0,0,0,0,0,0,0,1,4,4,14,4,1,0,7,14,1,0.520661,63,63,6,0,0.520661,63,2,4,0,0,2,58,118,8,4,4,1,7,0,5,1,21,29,0,13,4,58,118,8,4,4,1,7,0,5,1,21,29,0,13,4,false
    0,0,0,0,0,0,0,0,1,4,4,30,5,1,0,9,19,1,0.454545,90,90,7,0,0.454545,90,2,4,0,0,2,108,203,14,5,10,2,10,0,6,2,24,60,0,14,5,108,203,14,5,10,2,10,0,6,2,24,60,0,14,5,false
    0.0955166,3,11,3,0.0409357,0.0668103,35,31,2,4,4,44,17,8,5,8,27,1,0.450704,128,128,20,0,0.408917,321,1,2,0,0,2,156,365,8,2,5,0,19,0,19,1,29,84,0,24,3,464,855,37,18,33,4,53,0,49,16,134,229,0,120,35,false
    0,0,0,0,0,0,0,0,1,8,8,30,12,4,4,13,21,1,0.309392,56,56,8,0,0.309392,56,0,0,0,0,0,125,193,5,2,5,2,8,3,7,5,8,74,3,7,5,125,193,5,2,5,2,8,3,7,5,8,74,3,7,5,false
    0,0,0,0,0,0,0,0,0,4,4,6,0,0,0,0,1,1,0.333333,14,13,2,0,0.333333,14,0,0,0,0,0,28,39,1,1,1,1,1,0,1,0,1,20,0,1,0,28,39,1,1,1,1,1,0,1,0,1,20,0,1,0,false
    0,0,0,0,0,0,0,0,4,1,1,35,3,7,16,3,29,1,0.56044,153,152,27,0,0.56044,153,0,0,0,0,0,120,304,11,10,11,10,26,0,26,6,26,48,0,26,6,120,304,11,10,11,10,26,0,26,6,26,48,0,26,6,true
    0.0476415,1,7,1,0.0235656,0.0421687,23,21,1,3,3,21,12,7,1,31,34,1,0.262295,48,35,4,0,0.448505,405,1,1,0,0,1,135,228,11,3,5,0,3,0,3,0,21,83,5,20,0,498,976,14,4,8,1,29,0,28,1,71,261,5,65,1,true
    0.115175,3,15,4,0.0581633,0.118881,57,51,1,3,3,19,11,9,4,22,26,1,0.369427,58,57,3,0,0.524917,474,1,1,0,0,1,99,205,13,3,7,0,4,0,2,0,22,50,5,19,0,429,980,30,3,24,0,33,0,30,1,75,222,5,71,1,true
    0,0,0,0,0,0,0,0,1,3,3,11,5,3,2,6,10,1,0.361446,30,30,3,0,0.361446,30,1,1,0,0,1,53,81,0,2,0,2,4,0,2,0,4,29,0,2,0,53,81,0,2,0,2,4,0,2,0,4,29,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,8,1,0,1,1,0.818182,18,18,2,0,0.818182,18,0,0,2,2,0,4,16,0,0,0,0,1,0,1,0,1,0,0,1,0,4,16,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,0,5,6,0,5,1,0.5,22,22,6,0,0.5,22,0,0,1,1,0,22,44,2,2,2,2,5,0,5,1,5,7,0,5,1,22,44,2,2,2,2,5,0,5,1,5,7,0,5,1,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,2,2,2,5,1,0.529412,18,18,4,0,0.529412,18,1,1,0,0,1,16,30,3,3,1,1,3,0,3,0,8,6,0,8,1,16,30,3,3,1,1,3,0,3,0,8,6,0,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,3,3,5,8,1,0.38983,23,23,3,0,0.38983,23,1,1,0,0,1,36,59,2,0,2,0,3,1,2,0,3,15,1,2,0,36,59,2,0,2,0,3,1,2,0,3,15,1,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,20,2,0,0,0,2,1,0.487562,98,96,1,0,0.487562,98,3,3,0,0,1,103,142,23,0,16,0,2,0,0,1,17,51,1,12,5,103,142,23,0,16,0,2,0,0,1,17,51,1,12,5,false
    0,0,0,0,0,0,0,0,1,4,4,25,10,0,0,32,38,1,0.378378,84,79,2,0,0.378378,84,3,3,0,0,1,138,212,8,1,1,1,6,0,1,0,21,88,1,13,4,138,212,8,1,1,1,6,0,1,0,21,88,1,13,4,false
    0.1493,1,8,2,0.0983607,0.148148,24,24,2,3,3,33,6,0,0,9,15,1,0.289474,66,62,2,0,0.289474,66,2,2,0,0,1,162,244,15,8,1,1,6,0,1,0,52,89,0,32,6,162,244,15,8,1,1,6,0,1,0,52,89,0,32,6,true
    0.149499,4,24,6,0.103947,0.179558,79,65,1,3,3,98,13,2,3,33,74,1,0.462908,312,292,33,0,0.462908,312,2,2,2,2,1,362,760,32,19,23,10,41,1,32,21,76,172,1,57,28,362,760,32,19,23,10,41,1,32,21,76,172,1,57,28,false
    0,0,0,0,0,0,0,0,1,4,4,84,13,3,13,60,82,1,0.373162,203,181,17,0,0.383275,220,2,2,0,0,1,341,590,20,9,11,0,22,0,16,6,57,189,0,41,13,354,620,22,12,12,1,25,0,19,7,65,192,0,49,15,true
    0.183193,2,8,4,0.141479,0.181818,44,42,1,8,6,53,8,0,0,13,20,1,0.197917,57,45,3,0,0.197917,57,2,2,0,0,1,231,311,15,9,6,0,7,0,2,1,42,162,0,27,8,231,311,15,9,6,0,7,0,2,1,42,162,0,27,8,true
    0,0,0,0,0,0,0,0,2,2,2,12,9,1,1,18,24,1,0.396694,48,45,4,0,0.396694,48,2,3,0,0,2,73,122,13,10,4,1,6,1,3,2,41,38,1,28,9,73,122,13,10,4,1,6,1,3,2,41,38,1,28,9,false
    0,0,0,0,0,0,0,0,0,1,1,6,3,7,10,1,5,1,0.592593,32,32,5,0,0.592593,32,2,2,3,7,1,22,51,11,11,2,2,4,0,4,2,39,8,0,29,9,22,51,11,11,2,2,4,0,4,2,39,8,0,29,9,false
    0,0,0,0,0,0,0,0,1,6,5,81,12,1,0,28,47,1,0.339109,137,124,16,0,0.355658,154,2,3,0,0,2,267,432,20,9,11,0,19,0,15,11,54,140,0,40,18,279,462,23,12,12,1,22,0,18,11,64,143,0,49,19,true
    0.282158,2,17,3,0.388889,0.375,28,24,1,4,4,15,4,0,0,5,7,1,0.189873,15,11,1,0,0.189873,15,3,3,0,0,1,64,72,12,10,1,1,2,0,0,0,44,37,0,30,11,64,72,12,10,1,1,2,0,0,0,44,37,0,30,11,false
    0.480519,1,4,1,0.52,0.478261,13,11,1,3,3,4,4,0,0,5,6,1,0.342857,12,10,1,0,0.342857,12,3,3,0,0,1,23,25,11,9,0,0,1,0,0,0,43,12,0,29,10,23,25,11,9,0,0,1,0,0,0,43,12,0,29,10,false
    0,0,0,0,0,0,0,0,1,2,2,11,4,0,0,4,8,1,0.609756,50,47,5,0,0.609756,50,2,2,0,0,1,32,56,12,9,3,0,4,0,4,3,39,14,0,29,10,32,56,12,9,3,0,4,0,4,3,39,14,0,29,10,false
    0.117284,1,3,1,0.068323,0.0860215,11,8,1,3,3,17,5,0,0,9,14,1,0.354167,51,47,3,0,0.354167,51,2,2,0,0,1,93,161,12,10,3,1,5,0,2,1,40,48,0,27,8,93,161,12,10,3,1,5,0,2,1,40,48,0,27,8,false
    0.0511883,1,4,1,0.0757576,0.103448,10,9,1,4,4,16,4,0,0,4,10,1,0.304,38,37,6,0,0.304,38,2,2,0,0,1,87,132,13,9,4,0,6,0,5,3,41,37,0,30,10,87,132,13,9,4,0,6,0,5,3,41,37,0,30,10,false
    0,0,0,0,0,0,0,0,1,1,1,23,8,0,0,29,42,1,0.491525,87,87,14,0,0.491525,87,2,2,0,0,1,90,167,13,9,4,0,13,0,13,3,48,41,0,38,10,90,167,13,9,4,0,13,0,13,3,48,41,0,38,10,false
    0.0334324,3,16,3,0.0349515,0.0493827,18,16,1,6,6,81,9,1,0,12,31,1,0.327801,158,140,15,0,0.327801,158,3,5,0,0,2,324,515,26,13,16,1,19,0,14,10,95,193,0,78,25,324,515,26,13,16,1,19,0,14,10,95,193,0,78,25,true
    0,0,0,0,0,0,0,0,1,3,3,28,14,0,0,33,51,0.941176,0.440217,81,73,16,1,0.440217,81,4,4,0,0,1,103,189,43,14,3,0,18,0,16,11,110,47,0,81,48,103,189,43,14,3,0,18,0,16,11,110,47,0,81,48,false
    0.0338137,3,14,3,0.035248,0.0510638,27,24,1,4,4,75,18,2,0,24,45,1,0.386046,166,147,18,0,0.335219,237,2,2,0,0,1,264,481,25,9,16,0,21,0,17,8,56,140,0,42,15,470,766,35,13,26,3,35,0,27,13,75,257,0,57,21,false
    0,0,0,0,0,0,0,0,1,1,1,7,5,0,0,7,10,1,0.515152,34,34,4,0,0.515152,34,2,2,0,0,1,32,54,4,2,2,0,3,0,3,2,27,13,0,25,3,32,54,4,2,2,0,3,0,3,2,27,13,0,25,3,false
    0,0,0,0,0,0,0,0,1,5,5,99,16,4,14,29,60,1,0.355596,197,185,25,0,0.355596,197,2,2,2,2,1,357,592,30,15,21,6,31,0,24,14,66,186,0,49,21,357,592,30,15,21,6,31,0,24,14,66,186,0,49,21,true
    0.188235,2,9,2,0.186916,0.192771,20,16,1,4,4,19,6,0,0,9,16,0.428571,0.186275,19,19,3,4,0.186275,19,3,4,0,0,1,83,107,16,12,6,0,7,0,6,5,83,40,0,70,20,83,107,16,12,6,0,7,0,6,5,83,40,0,70,20,false
    0.397516,2,9,2,0.350877,0.347826,20,16,1,2,2,12,4,0,0,8,13,0.166667,0.178571,10,10,1,5,0.178571,10,2,2,0,0,1,46,57,13,9,4,0,5,0,5,4,40,18,0,30,11,46,57,13,9,4,0,5,0,5,4,40,18,0,30,11,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0.851852,23,23,2,0,0.851852,23,3,3,0,0,1,4,8,32,19,0,0,1,0,1,0,77,0,1,58,28,4,8,32,19,0,0,1,0,1,0,77,0,1,58,28,false
    0,0,0,0,0,0,0,0,1,1,1,13,9,3,3,14,25,1,0.589744,69,66,11,0,0.589744,69,3,3,2,4,1,48,119,13,14,2,3,11,0,10,4,50,18,0,39,13,48,119,13,14,2,3,11,0,10,4,50,18,0,39,13,false
    0,0,0,0,0,0,0,0,1,2,2,14,3,0,0,6,11,1,0.45679,37,37,6,0,0.45679,37,2,2,0,0,1,44,79,14,9,5,0,5,0,5,4,40,20,0,30,11,44,79,14,9,5,0,5,0,5,4,40,20,0,30,11,false
    0.0295671,1,4,1,0.0250569,0.0371747,11,10,1,3,3,53,13,3,2,26,47,1,0.326761,116,113,14,0,0.347087,143,4,4,1,2,1,239,389,24,18,11,4,21,0,13,10,71,118,0,52,23,269,439,32,24,17,6,27,5,19,10,91,127,5,70,25,true
    0.195827,4,46,13,0.109029,0.195719,64,64,1,5,5,94,27,1,1,40,80,1,0.411871,229,216,38,0,0.411871,229,3,4,0,0,1,327,587,19,12,9,0,40,0,37,13,116,168,0,101,28,327,587,19,12,9,0,40,0,37,13,116,168,0,101,28,true
    0,0,0,0,0,0,0,0,1,3,3,12,2,0,0,4,7,1,0.355263,27,21,3,0,0.355263,27,2,2,0,0,1,49,76,10,9,1,0,3,0,2,1,38,26,0,27,8,49,76,10,9,1,0,3,0,2,1,38,26,0,27,8,false
    0.126897,1,6,2,0.0917431,0.125874,20,18,1,4,4,41,10,0,0,9,15,1,0.383621,89,67,7,0,0.383621,89,3,4,0,0,1,143,218,14,12,4,0,6,0,6,0,82,93,0,70,15,143,218,14,12,4,0,6,0,6,0,82,93,0,70,15,true
    0,0,0,0,0,0,0,0,1,1,1,5,4,0,0,4,7,1,0.603774,32,32,4,0,0.603774,32,2,2,0,0,1,21,34,11,9,2,0,3,0,3,2,38,8,0,28,9,21,34,11,9,2,0,3,0,3,2,38,8,0,28,9,false
    0.57,2,5,2,0.376238,0.525424,38,31,1,2,2,14,9,0,0,17,24,1,0.40404,40,31,5,0,0.40404,40,5,6,0,0,1,59,101,50,20,3,0,7,0,4,2,142,24,0,99,34,59,101,50,20,3,0,7,0,4,2,142,24,0,99,34,false
    0.132701,1,4,1,0.0973451,0.172414,11,10,1,4,4,14,6,3,0,6,12,1,0.490196,50,47,7,0,0.495652,57,2,2,0,0,1,52,103,13,9,4,0,6,0,6,4,41,24,0,31,11,58,113,15,12,4,1,7,0,7,4,49,25,0,38,12,false
    0,0,0,0,0,0,0,0,1,4,4,25,5,1,1,10,20,0.125,0.189781,26,14,1,7,0.172414,30,2,2,0,0,1,111,150,15,9,6,0,10,0,7,5,45,58,0,32,12,144,189,19,9,10,0,13,0,10,5,48,71,0,35,12,false
    0.0548355,1,3,1,0.0176678,0.0369004,10,10,1,4,4,69,14,11,21,46,81,1,0.490602,261,248,26,0,0.490602,261,2,2,1,7,1,271,566,24,10,15,1,35,0,25,21,70,138,0,50,28,271,566,24,10,15,1,35,0,25,21,70,138,0,50,28,false
    0.0957657,2,16,4,0.0635786,0.0888158,70,54,1,5,4,79,12,48,58,22,49,1,0.401024,235,201,23,0,0.392,392,0,0,0,0,0,351,704,16,5,16,5,27,1,22,9,27,172,1,22,9,608,1101,20,5,20,5,48,1,36,9,78,310,1,61,9,true
    0,0,0,0,0,0,0,0,1,3,3,29,11,2,4,25,35,0.727273,0.22905,41,35,8,3,0.22905,41,1,1,0,0,1,138,189,9,0,9,0,10,0,10,6,10,72,0,10,6,138,189,9,0,9,0,10,0,10,6,10,72,0,10,6,true
    0.130896,1,10,2,0.0909091,0.121212,50,44,1,5,5,89,18,6,10,31,53,1,0.270876,133,112,16,0,0.27833,140,3,3,4,6,1,358,542,40,14,16,4,22,0,15,9,92,215,0,65,37,363,550,42,17,16,5,23,0,16,9,100,216,0,72,38,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,20,3,0,5,1,0.805556,29,29,6,0,0.805556,29,0,0,7,21,0,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,7,34,0,0,0,0,5,0,5,3,5,0,0,5,3,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,6,14,5,14,1,0.532847,73,69,9,0,0.532847,73,1,1,0,0,1,64,132,5,0,5,0,9,0,8,0,9,29,0,8,0,64,132,5,0,5,0,9,0,8,0,9,29,0,8,0,false
    0,0,0,0,0,0,0,0,1,4,4,22,4,0,0,4,11,1,0.486486,54,54,6,0,0.486486,54,2,2,0,0,1,57,101,12,9,3,0,7,0,5,3,42,26,0,30,10,57,101,12,9,3,0,7,0,5,3,42,26,0,30,10,false
    0.0402516,1,4,1,0.046875,0.0601093,12,11,1,5,5,48,12,1,1,24,33,1,0.243802,59,52,8,0,0.243802,59,2,2,1,1,1,183,256,16,9,7,0,9,0,7,4,44,106,0,32,11,183,256,16,9,7,0,9,0,7,4,44,106,0,32,11,true
    0,0,0,0,0,0,0,0,1,1,1,13,5,0,0,7,12,0.8,0.444444,28,28,4,1,0.444444,28,2,2,0,0,1,35,58,12,9,3,0,5,0,4,3,40,13,0,29,10,35,58,12,9,3,0,5,0,4,3,40,13,0,29,10,false
    0.0321489,1,6,2,0.0242558,0.0328407,22,20,1,7,7,99,12,2,1,34,50,1,0.352484,227,161,12,0,0.29021,249,3,4,0,0,1,417,662,41,13,31,1,16,0,11,9,92,240,0,75,24,609,907,55,31,43,15,45,0,39,14,135,322,0,115,31,true
    0.286517,2,12,2,0.381818,0.375,21,18,1,4,4,11,3,0,0,3,5,1,0.238095,15,12,1,0,0.238095,15,3,3,0,0,1,48,55,12,10,1,1,2,0,0,0,44,26,0,30,11,48,55,12,10,1,1,2,0,0,0,44,26,0,30,11,false
    0.616667,1,4,1,0.541667,0.578947,13,11,1,3,3,4,3,0,0,3,4,1,0.472222,17,15,1,0,0.472222,17,3,3,0,0,1,19,24,11,9,0,0,1,0,0,0,43,9,0,29,10,19,24,11,9,0,0,1,0,0,0,43,9,0,29,10,false
    0.231425,3,19,6,0.142433,0.192488,48,41,1,1,1,34,9,0,0,12,25,0.928571,0.336207,78,78,13,1,0.268041,78,2,2,0,0,1,154,260,21,9,12,0,13,0,13,11,48,87,0,38,18,213,337,24,12,15,3,21,0,21,13,56,121,0,46,20,false
    0,0,0,0,0,0,0,0,1,5,5,43,6,1,1,10,18,1,0.360153,94,66,9,0,0.346154,117,2,2,0,0,1,167,283,16,9,7,0,8,0,8,7,43,95,0,33,14,221,354,17,9,8,0,10,1,10,7,45,131,1,35,14,true
    0,0,0,0,0,0,0,0,1,2,2,15,8,0,0,13,17,1,0.431034,50,44,4,0,0.431034,50,2,2,0,0,1,66,102,12,10,3,1,4,0,3,2,39,33,0,28,9,66,102,12,10,3,1,4,0,3,2,39,33,0,28,9,true
    0,0,0,0,0,0,0,0,1,1,1,15,8,0,0,13,20,1,0.5,47,47,8,0,0.5,47,2,2,0,0,1,47,95,13,9,4,0,7,0,7,4,42,19,0,32,11,47,95,13,9,4,0,7,0,7,4,42,19,0,32,11,false
    0,0,0,0,0,0,0,0,2,4,4,48,7,2,5,9,33,0.95,0.512064,191,182,19,1,0.512064,191,2,2,1,1,1,182,361,20,19,11,10,24,0,19,10,59,82,0,44,17,182,361,20,19,11,10,24,0,19,10,59,82,0,44,17,true
    0.0588658,1,6,2,0.0352,0.0596206,22,22,2,5,4,81,13,2,6,32,55,1,0.352313,198,150,11,0,0.349206,198,4,5,2,2,1,364,620,47,20,14,4,23,0,10,6,135,190,0,95,32,369,625,49,23,14,5,24,0,11,6,143,191,0,102,33,true
    0.17879,3,20,5,0.0810811,0.130208,60,50,1,3,3,102,19,17,26,87,134,1,0.444284,307,307,38,0,0.444284,307,2,2,2,2,1,384,740,22,9,13,0,47,0,37,24,82,196,0,62,31,384,740,22,9,13,0,47,0,37,24,82,196,0,62,31,true
    0.0246723,1,3,1,0.0112108,0.0199005,10,8,1,4,3,117,15,9,19,32,107,1,0.52,429,424,69,0,0.520858,437,3,4,0,0,1,396,882,38,42,28,30,75,0,68,30,151,162,0,132,45,402,892,40,45,28,30,76,0,69,31,166,163,0,147,53,true
    0.0291304,1,6,2,0.0107056,0.0193152,22,22,1,8,8,225,32,1,0,92,175,0.987179,0.386153,541,499,77,1,0.39831,754,2,2,0,0,1,860,1551,42,9,33,0,83,0,77,58,118,467,0,102,65,1139,2055,79,39,51,14,129,0,120,74,268,581,0,231,101,true
    0.252708,2,5,2,0.236559,0.287879,22,19,1,5,5,10,4,0,0,7,9,1,0.305263,29,20,1,0,0.305263,29,0,0,0,0,0,66,93,3,0,3,0,2,0,0,0,2,39,0,0,0,66,93,3,0,3,0,2,0,0,0,2,39,0,0,0,false
    0.168627,1,1,1,0.0746269,0.105263,10,8,2,4,3,22,3,1,0,1,13,1,0.415385,54,39,6,0,0.415385,54,1,1,0,0,1,76,134,7,1,7,1,12,0,5,4,12,32,0,5,4,76,134,7,1,7,1,12,0,5,4,12,32,0,5,4,false
    0.0790068,2,10,2,0.108844,0.132075,16,14,1,3,3,22,2,0,0,1,8,0.875,0.288591,43,41,7,1,0.288591,43,2,2,0,0,1,106,147,13,9,4,0,7,0,7,4,42,61,0,32,11,106,147,13,9,4,0,7,0,7,4,42,61,0,32,11,false
    0,0,0,0,0,0,0,0,1,3,3,18,6,0,0,12,18,1,0.422819,63,58,7,0,0.422819,63,2,2,0,0,1,86,162,14,9,5,0,6,0,6,4,41,46,0,31,11,86,162,14,9,5,0,6,0,6,4,41,46,0,31,11,false
    0.114379,2,10,2,0.115942,0.177215,16,14,1,3,3,17,7,0,0,13,17,1,0.368,46,41,5,0,0.368,46,2,2,0,0,1,79,138,12,9,3,0,4,0,4,2,39,46,0,29,9,79,138,12,9,3,0,4,0,4,2,39,46,0,29,9,false
    0.17551,1,3,1,0.0839695,0.161765,11,11,1,2,2,21,1,15,18,1,10,0.857143,0.447154,55,53,6,1,0.447154,55,0,0,2,2,0,68,131,7,1,7,1,9,0,6,0,9,32,0,6,0,68,131,7,1,7,1,9,0,6,0,9,32,0,6,0,false
    0.666667,1,2,1,0.357143,0.6,10,9,1,1,1,3,4,21,20,6,8,1,0.53125,17,16,3,0,0.53125,17,2,2,1,1,1,15,28,6,2,0,0,2,0,2,0,17,6,0,11,3,15,28,6,2,0,0,2,0,2,0,17,6,0,11,3,false
    0.103152,1,12,2,0.057377,0.1,28,28,2,2,2,42,14,4,8,21,34,1,0.307317,63,62,12,0,0.381898,173,3,3,0,0,1,142,239,15,14,4,3,13,0,11,1,52,76,0,40,10,280,488,27,23,10,7,32,0,30,5,89,143,0,74,20,false
    0,0,0,0,0,0,0,0,1,4,4,41,12,2,1,41,48,1,0.1375,33,32,5,0,0.169231,44,2,3,0,0,2,207,247,18,10,9,1,7,0,4,2,42,130,0,29,9,216,266,19,11,10,2,9,0,6,2,44,132,0,31,9,true
    0.02595,1,4,2,0.0204082,0.0296846,20,16,1,4,4,52,5,7,21,23,39,1,0.382682,137,130,17,0,0.400445,360,0,0,0,0,0,221,395,13,6,13,6,16,9,16,0,16,116,9,16,0,539,980,20,15,20,15,48,9,46,3,48,283,9,46,3,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,5,0,1,1,0.666667,10,10,2,0,0.666667,10,0,0,0,0,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,5,10,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,22,9,0,0,14,21,1,0.398693,61,60,8,0,0.415663,69,2,2,0,0,1,92,162,13,9,4,0,7,0,7,3,42,46,0,32,10,97,172,15,12,4,1,8,0,8,3,50,47,0,39,11,true
    0,0,0,0,0,0,0,0,1,3,3,49,28,30,54,42,83,1,0.580282,206,206,40,0,0.580282,206,2,3,26,34,2,149,384,10,12,1,3,41,0,39,8,76,54,0,64,15,149,384,10,12,1,3,41,0,39,8,76,54,0,64,15,false
    0.273438,1,3,1,0.186441,0.297297,11,11,1,2,2,9,2,1,1,4,7,1,0.421875,27,27,3,0,0.421875,27,2,2,0,0,1,37,59,11,9,2,0,3,0,2,1,38,17,0,27,8,37,59,11,9,2,0,3,0,2,1,38,17,0,27,8,false
    0,0,0,0,0,0,0,0,1,5,5,52,8,1,0,18,25,1,0.29703,90,78,2,0,0.29703,90,3,3,0,0,1,213,300,30,15,0,0,7,0,1,0,73,120,0,50,21,213,300,30,15,0,0,7,0,1,0,73,120,0,50,21,false
    0,0,0,0,0,0,0,0,2,2,1,15,2,2,2,3,11,1,0.407767,42,42,5,0,0.407767,42,2,2,2,2,1,61,110,11,9,2,0,8,0,4,3,43,27,0,29,10,61,110,11,9,2,0,8,0,4,3,43,27,0,29,10,false
    0,0,0,0,0,0,0,0,1,4,4,46,7,2,0,6,18,1,0.41806,125,107,9,0,0.407104,149,2,3,0,0,2,174,326,22,10,13,1,12,0,8,5,47,106,0,33,12,217,393,26,11,17,2,17,0,12,5,52,123,0,37,12,true
    0,0,0,0,0,0,0,0,1,3,2,24,8,0,0,18,28,1,0.40411,59,59,11,0,0.40411,59,2,2,0,0,1,87,152,13,9,4,0,10,0,10,9,45,40,0,35,16,87,152,13,9,4,0,10,0,10,9,45,40,0,35,16,false
    0,0,0,0,0,0,0,0,1,6,4,44,13,1,0,17,32,1,0.466667,147,114,13,0,0.473684,180,2,2,0,0,1,168,390,19,9,10,0,15,0,12,7,50,98,0,37,14,200,454,23,12,12,1,19,0,16,9,61,111,0,47,17,false
    0,0,0,0,0,0,0,0,1,1,1,8,10,2,0,11,14,1,0.396825,25,25,4,0,0.475207,115,3,4,0,0,2,38,66,13,11,2,0,3,0,3,1,42,19,0,32,10,127,258,21,21,4,5,19,0,19,6,76,61,0,63,21,false
    0,0,0,0,0,0,0,0,1,3,3,22,1,3,3,2,9,1,0.411392,65,52,6,0,0.377907,65,0,0,0,0,0,93,163,5,0,5,0,7,0,5,0,7,45,0,5,0,107,179,6,0,6,0,10,0,8,1,10,49,0,8,1,false
    0.0583691,2,9,2,0.05,0.0707396,26,22,1,5,5,86,8,5,4,20,55,0.730769,0.379242,190,188,19,7,0.379242,190,2,2,0,0,1,311,520,20,18,11,9,35,0,25,12,70,156,0,50,19,311,520,20,18,11,9,35,0,25,12,70,156,0,50,19,false
    0,0,0,0,0,0,0,0,1,2,2,25,2,10,15,1,16,0.1,0.196581,23,17,1,9,0.196581,23,1,1,2,3,1,94,130,6,2,6,2,15,0,9,3,15,36,0,9,3,94,130,6,2,6,2,15,0,9,3,15,36,0,9,3,true
    0,0,0,0,0,0,0,0,1,5,3,17,8,0,0,12,19,0.857143,0.453901,64,60,6,1,0.451219,74,2,2,0,0,1,77,160,15,10,6,1,7,0,6,5,42,40,0,31,12,90,177,19,16,8,3,9,0,8,5,58,42,0,45,14,true
    0,0,0,0,0,0,0,0,1,3,3,29,7,1,2,7,23,0.214286,0.262411,37,37,3,11,0.262411,37,2,2,0,0,1,104,179,6,1,6,1,16,0,13,5,16,50,0,13,5,104,179,6,1,6,1,16,0,13,5,16,50,0,13,5,true
    0.20384,1,8,2,0.0897756,0.181818,36,34,1,3,3,48,11,2,24,12,33,1,0.477654,171,171,16,0,0.477654,171,0,0,0,0,0,187,401,16,3,16,3,21,0,15,9,21,87,0,15,9,187,401,16,3,16,3,21,0,15,9,21,87,0,15,9,true
    0,0,0,0,0,0,0,0,1,1,1,9,4,0,0,8,12,1,0.438596,25,25,5,0,0.438596,25,2,2,0,0,1,32,60,12,9,3,0,4,0,4,3,39,13,0,29,10,32,60,12,9,3,0,4,0,4,3,39,13,0,29,10,false
    0.0710425,3,12,3,0.0510563,0.0714286,29,23,1,3,3,58,9,1,0,19,37,1,0.348285,132,116,16,0,0.366142,186,3,4,0,0,1,247,430,23,13,13,1,18,0,15,8,94,139,0,79,23,322,568,27,18,17,6,28,0,25,11,104,170,0,89,26,true
    0,0,0,0,0,0,0,0,3,4,4,84,16,5,8,32,79,0.911111,0.415129,225,210,41,4,0.423214,237,3,4,0,0,1,317,572,30,33,20,21,47,0,44,17,123,139,0,108,32,323,586,32,36,20,21,48,0,45,18,138,140,0,123,40,false
    0.0546529,1,8,2,0.0332168,0.0505952,19,17,1,5,5,76,12,2,4,17,35,1,0.371245,173,161,16,0,0.367232,195,3,3,0,0,1,293,516,38,19,18,0,18,0,15,11,77,170,0,59,28,336,572,44,25,22,2,23,2,19,12,96,183,2,75,31,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0.8,20,20,2,0,0.8,20,3,3,0,0,1,5,11,32,11,0,0,1,0,1,1,65,1,4,55,27,5,11,32,11,0,0,1,0,1,1,65,1,4,55,27,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,1,3,1,0.666667,26,26,3,0,0.666667,26,2,3,1,1,2,13,28,10,9,1,0,2,0,2,0,37,5,0,27,7,13,28,10,9,1,0,2,0,2,0,37,5,0,27,7,false
    0.0297398,1,4,1,0.0306748,0.05,10,10,1,4,4,53,10,0,0,17,35,1,0.319728,94,91,16,0,0.319728,94,2,2,0,0,1,200,326,23,9,14,0,18,0,15,13,53,108,0,40,20,200,326,23,9,14,0,18,0,15,13,53,108,0,40,20,false
    0,0,0,0,0,0,0,0,1,2,2,14,3,0,0,4,14,1,0.585714,82,82,10,0,0.585714,82,2,2,0,0,1,58,148,14,10,5,1,10,0,9,5,45,19,0,34,12,58,148,14,10,5,1,10,0,9,5,45,19,0,34,12,false
    0,0,0,0,0,0,0,0,1,3,3,10,0,3,3,0,5,1,0.436782,38,35,6,0,0.436782,38,0,0,0,0,0,49,91,5,0,5,0,5,0,5,0,5,20,0,5,0,49,91,5,0,5,0,5,0,5,0,5,20,0,5,0,true
    0,0,0,0,0,0,0,0,1,4,4,58,14,0,0,46,68,1,0.453608,176,166,19,0,0.453608,176,2,2,0,0,1,212,398,20,10,11,1,22,0,18,9,57,113,0,43,16,212,398,20,10,11,1,22,0,18,9,57,113,0,43,16,false
    0,0,0,0,0,0,0,0,2,3,3,31,7,1,1,21,34,1,0.470085,110,77,9,0,0.450758,119,2,2,0,0,1,124,248,10,9,1,0,13,0,8,5,48,76,0,33,12,145,283,32,26,2,2,17,0,11,5,118,86,0,85,33,true
    0.0267728,1,4,1,0.0213816,0.0315186,13,11,1,5,4,52,15,0,0,42,53,1,0.332326,110,101,9,0,0.357274,194,3,4,0,0,1,221,374,22,12,12,0,11,5,8,6,87,124,5,72,21,349,608,51,35,29,10,38,10,34,13,200,167,10,168,44,true
    0,0,0,0,0,0,0,0,1,2,2,6,1,0,0,1,4,1,0.482759,28,27,2,0,0.482759,28,0,0,0,0,0,30,52,3,0,3,0,3,0,1,0,3,14,0,1,0,30,52,3,0,3,0,3,0,1,0,3,14,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,3,1,0.785714,22,22,2,0,0.785714,22,6,6,0,0,1,6,14,24,18,0,0,1,0,1,0,72,2,0,53,23,6,14,24,18,0,0,1,0,1,0,72,2,0,53,23,false
    0,0,0,0,0,0,0,0,1,1,1,8,5,0,0,6,11,1,0.662791,57,57,6,0,0.662791,57,2,2,0,0,1,29,82,13,9,4,0,5,0,5,4,40,11,0,30,11,29,82,13,9,4,0,5,0,5,4,40,11,0,30,11,true
    0,0,0,0,0,0,0,0,1,4,4,30,9,0,0,14,22,0.857143,0.305882,52,41,6,1,0.305882,52,2,2,0,0,1,118,178,14,9,5,0,8,0,6,3,43,61,0,31,10,118,178,14,9,5,0,8,0,6,3,43,61,0,31,10,true
    0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0.75,6,6,1,0,0.75,6,4,4,0,0,1,2,2,40,14,0,0,0,0,0,0,92,0,0,65,37,2,2,40,14,0,0,0,0,0,0,92,0,0,65,37,false
    0.146341,1,1,1,0.0388693,0.0674847,11,11,1,2,2,7,5,3,6,6,10,1,0.447761,30,30,4,0,0.387218,103,2,2,0,0,1,37,79,11,9,2,0,4,0,3,2,39,20,0,28,9,163,283,31,13,20,2,16,0,15,9,58,70,0,46,17,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0.92,23,23,1,0,0.92,23,5,5,1,1,1,2,2,24,18,0,0,0,0,0,0,71,0,0,52,23,2,2,24,18,0,0,0,0,0,0,71,0,0,52,23,false
    0,0,0,0,0,0,0,0,1,1,1,17,4,2,0,5,14,0.833333,0.32967,30,29,5,1,0.32967,30,2,2,2,2,1,61,96,11,10,2,1,9,0,5,4,44,27,0,30,11,61,96,11,10,2,1,9,0,5,4,44,27,0,30,11,false
    0,0,0,0,0,0,0,0,1,3,3,7,8,0,0,13,16,1,0.525641,41,40,3,0,0.513889,74,3,3,0,0,1,37,68,17,9,1,0,3,0,2,2,47,14,0,34,13,70,135,22,12,4,1,6,0,4,2,57,29,0,42,14,true
    0,0,0,0,0,0,0,0,1,2,2,33,12,1,0,14,24,1,0.345238,58,56,9,0,0.345238,58,2,3,0,0,2,110,172,15,10,6,1,10,0,8,4,45,51,0,33,11,110,172,15,10,6,1,10,0,8,4,45,51,0,33,11,false
    0,0,0,0,0,0,0,0,1,3,3,12,6,0,0,7,13,1,0.456311,47,46,7,0,0.382353,52,2,2,0,0,1,56,92,7,2,5,0,6,0,6,5,30,26,0,28,6,84,126,17,6,13,2,9,0,9,5,40,36,0,37,7,false
    0.495652,2,5,2,0.291339,0.462687,37,31,1,2,2,16,9,0,0,17,26,0.857143,0.48855,64,55,6,1,0.48855,64,5,6,0,0,1,67,127,50,20,3,0,9,0,6,2,144,28,0,101,34,67,127,50,20,3,0,9,0,6,2,144,28,0,101,34,false
    0,0,0,0,0,0,0,0,1,2,2,18,6,0,0,12,19,1,0.411765,56,54,7,0,0.411765,56,2,2,0,0,1,80,139,13,9,4,0,7,0,6,4,42,41,0,31,11,80,139,13,9,4,0,7,0,6,4,42,41,0,31,11,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,8,8,0,3,1,0.863636,38,37,4,0,0.863636,38,0,0,3,4,0,6,40,1,0,1,0,3,1,3,1,3,0,1,3,1,6,40,1,0,1,0,3,1,3,1,3,0,1,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1,1,0.769231,10,10,2,0,0.769231,10,1,1,1,1,1,3,6,1,0,0,0,1,0,1,0,4,0,1,4,1,3,6,1,0,0,0,1,0,1,0,4,0,1,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,1,1,0.666667,6,6,2,0,0.666667,6,0,0,2,2,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,3,6,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0.5,0.5,3,3,1,1,0.5,3,0,0,1,1,0,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,4,5,5,76,18,2,1,30,60,0.958333,0.432916,242,225,23,1,0.45641,356,3,5,0,0,2,317,629,31,16,21,4,30,0,23,12,107,167,0,88,27,424,864,42,24,32,12,50,0,43,21,127,203,0,108,36,true
    0,0,0,0,0,0,0,0,2,9,5,80,6,1,1,17,44,0.769231,0.501873,268,218,10,3,0.501873,268,2,2,0,0,1,266,463,26,19,17,10,27,0,12,8,62,145,0,37,15,266,463,26,19,17,10,27,0,12,8,62,145,0,37,15,true
    0,0,0,0,0,0,0,0,1,6,5,167,27,3,23,61,97,0.954545,0.314371,315,246,21,1,0.316346,329,3,4,1,3,1,687,1124,33,16,23,4,36,0,21,11,112,423,0,85,26,711,1151,37,23,25,7,41,0,25,11,131,429,0,101,28,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,0,2,1,0.846154,22,22,3,0,0.846154,22,0,0,1,10,0,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,4,14,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,3,3,27,13,2,2,4,8,1,0.331034,48,43,2,0,0.331034,48,0,0,0,0,0,97,146,1,1,1,1,4,0,1,0,4,42,0,1,0,97,146,1,1,1,1,4,0,1,0,4,42,0,1,0,true
    0.108491,3,12,4,0.0876068,0.113208,41,36,1,5,5,80,14,9,10,56,74,1,0.263889,114,93,3,0,0.263889,114,1,1,9,9,1,318,468,23,3,23,3,18,0,2,1,19,176,0,3,1,318,468,23,3,23,3,18,0,2,1,19,176,0,3,1,true
    0.0931174,1,2,1,0.135802,0.0961538,11,5,1,2,2,12,8,1,0,20,22,1,0.277778,20,10,2,0,0.277778,20,2,2,0,0,1,52,81,23,3,0,0,2,0,1,0,20,36,0,3,1,52,81,23,3,0,0,2,0,1,0,20,36,0,3,1,true
    0.251748,1,4,1,0.269231,0.35,14,14,1,2,2,5,6,2,0,7,8,1,0.354839,22,18,2,0,0.354839,22,2,2,0,0,1,40,52,23,3,0,0,1,0,1,0,19,17,0,3,1,40,52,23,3,0,0,1,0,1,0,19,17,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,2,0,4,5,1,0.478261,22,21,2,0,0.478261,22,2,2,0,0,1,24,36,24,3,1,0,1,0,1,0,19,11,0,3,1,24,36,24,3,1,0,1,0,1,0,19,11,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,6,2,0,11,12,1,0.391304,9,9,2,0,0.391304,9,2,2,0,0,1,14,21,23,3,0,0,1,0,1,0,19,7,0,3,1,14,21,23,3,0,0,1,0,1,0,19,7,0,3,1,true
    0.512295,6,24,7,0.409357,0.505376,70,47,1,2,2,25,8,1,0,24,25,1,0.415094,66,22,2,0,0.415094,66,2,2,0,0,1,93,171,23,3,0,0,1,0,1,0,19,62,0,3,1,93,171,23,3,0,0,1,0,1,0,19,62,0,3,1,true
    0.171315,1,4,1,0.134146,0.196078,11,10,1,1,1,11,8,1,0,21,22,1,0.346154,27,17,2,0,0.346154,27,2,2,0,0,1,51,82,23,3,0,0,1,0,1,0,19,36,0,3,1,51,82,23,3,0,0,1,0,1,0,19,36,0,3,1,false
    0.670103,5,19,5,0.572816,0.642857,59,45,1,2,2,14,7,1,0,15,17,1,0.23913,22,16,2,0,0.23913,22,2,2,0,0,1,70,103,23,3,0,0,2,0,1,0,20,41,0,3,1,70,103,23,3,0,0,2,0,1,0,20,41,0,3,1,false
    0,0,0,0,0,0,0,0,1,0,0,2,6,1,0,8,9,1,0.47619,10,10,2,0,0.47619,10,2,2,0,0,1,11,20,23,3,0,0,1,0,1,0,19,6,0,3,1,11,20,23,3,0,0,1,0,1,0,19,6,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,1,0.538462,14,14,2,0,0.538462,14,2,3,0,0,2,12,18,2,2,0,0,1,0,1,0,25,6,0,23,1,12,18,2,2,0,0,1,0,1,0,25,6,0,23,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,20,5,0,1,1,0.785714,11,11,2,0,0.785714,11,0,0,17,17,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,19,18,5,5,0,19,1,0.668508,121,121,18,0,0.668508,121,1,1,5,5,1,60,191,2,2,1,1,19,0,17,0,24,19,0,22,1,60,191,2,2,1,1,19,0,17,0,24,19,0,22,1,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,2,1,1,5,1,0.56,28,28,5,0,0.56,28,1,1,0,0,1,22,48,3,0,3,0,4,0,4,3,4,6,0,4,3,22,48,3,0,3,0,4,0,4,3,4,6,0,4,3,false
    0,0,0,0,0,0,0,0,1,1,1,9,2,2,2,1,6,1,0.533333,32,32,6,0,0.533333,32,1,1,0,0,1,28,61,4,0,4,0,5,0,5,4,5,10,0,5,4,28,61,4,0,4,0,5,0,5,4,5,10,0,5,4,false
    0,0,0,0,0,0,0,0,1,1,1,6,3,2,2,4,7,1,0.561404,32,30,4,0,0.561404,32,1,1,0,0,1,25,57,3,0,3,0,3,0,3,2,3,9,0,3,2,25,57,3,0,3,0,3,0,3,2,3,9,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,9,4,1,0,3,6,1,0.366667,22,22,4,0,0.366667,22,1,2,0,0,2,38,57,3,1,2,0,3,0,3,2,8,19,0,8,3,38,57,3,1,2,0,3,0,3,2,8,19,0,8,3,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,1,0,1,3,1,0.586207,17,17,3,0,0.586207,17,1,2,0,0,2,12,26,2,1,1,0,2,0,2,1,7,4,0,7,2,12,26,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,3,2,8,5,1,0,6,9,1,0.431034,25,24,4,0,0.431034,25,1,2,0,0,2,33,58,3,1,2,0,3,0,3,2,8,15,0,8,3,33,58,3,1,2,0,3,0,3,2,8,15,0,8,3,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,1,0,3,5,1,0.551724,16,16,3,0,0.551724,16,1,2,0,0,2,13,26,2,1,1,0,2,0,2,1,7,4,0,7,2,13,26,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,1,0,1,3,1,0.586207,17,17,3,0,0.586207,17,1,2,0,0,2,12,26,2,1,1,0,2,0,2,1,7,4,0,7,2,12,26,2,1,1,0,2,0,2,1,7,4,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,1,0,4,5,1,0.571429,16,16,2,0,0.571429,16,2,3,0,0,2,12,20,2,2,0,0,1,0,1,0,25,5,0,23,1,12,20,2,2,0,0,1,0,1,0,25,5,0,23,1,false
    0,0,0,0,0,0,0,0,1,2,2,3,3,1,0,2,3,1,0.538462,14,14,2,0,0.538462,14,2,3,0,0,2,12,18,2,2,0,0,1,0,1,0,25,6,0,23,1,12,18,2,2,0,0,1,0,1,0,25,6,0,23,1,false
    0,0,0,0,0,0,0,0,1,13,3,43,2,28,41,1,13,1,0.482587,97,97,13,0,0.482587,97,1,1,0,0,1,104,209,8,0,8,0,12,0,12,4,12,48,0,12,4,104,209,8,0,8,0,12,0,12,4,12,48,0,12,4,false
    0.214286,1,4,1,0.203704,0.285714,11,10,1,3,3,8,4,1,0,2,5,1,0.396552,23,22,4,0,0.396552,23,1,2,0,0,2,35,54,3,1,2,0,3,0,3,2,8,15,0,8,3,35,54,3,1,2,0,3,0,3,2,8,15,0,8,3,false
    0,0,0,0,0,0,0,0,1,0,0,9,1,3,4,2,11,0.2,0.162791,7,7,1,4,0.162791,7,0,0,0,0,0,36,45,4,4,4,4,9,0,4,1,9,11,0,4,1,36,45,4,4,4,4,9,0,4,1,9,11,0,4,1,false
    0,0,0,0,0,0,0,0,1,2,1,25,1,3,2,2,12,1,0.350515,68,56,2,0,0.350515,68,0,0,0,0,0,126,210,14,1,14,1,10,0,1,0,10,65,0,1,0,126,210,14,1,14,1,10,0,1,0,10,65,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,40,15,0,0,30,44,1,0.408784,121,115,10,0,0.408784,121,2,2,0,0,1,175,331,16,9,7,0,14,0,9,6,49,103,0,34,13,175,331,16,9,7,0,14,0,9,6,49,103,0,34,13,true
    0,0,0,0,0,0,0,0,1,2,2,5,2,1,1,7,9,1,0.294118,20,20,2,0,0.294118,20,0,0,0,0,0,48,73,2,0,2,0,2,0,1,0,2,26,0,1,0,48,73,2,0,2,0,2,0,1,0,2,26,0,1,0,false
    0.0348718,1,4,1,0.0286458,0.0416667,11,9,1,7,5,45,6,0,0,16,27,1,0.430079,163,132,8,0,0.430079,163,3,3,0,0,1,216,384,45,19,13,0,11,0,7,6,87,132,1,64,34,216,384,45,19,13,0,11,0,7,6,87,132,1,64,34,false
    0,0,0,0,0,0,0,0,1,3,2,13,0,1,2,0,7,0.125,0.0652174,3,3,1,7,0.0652174,3,0,0,0,0,0,43,50,3,3,3,3,7,0,7,0,7,19,0,7,0,43,50,3,3,3,3,7,0,7,0,7,19,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,1,1,1,1,6,1,0.564516,35,35,3,0,0.564516,35,0,0,0,0,0,27,67,2,2,2,2,5,0,2,2,5,10,0,2,2,27,67,2,2,2,2,5,0,2,2,5,10,0,2,2,false
    0,0,0,0,0,0,0,0,0,1,1,6,0,2,3,0,5,1,0.212121,7,7,1,0,0.212121,7,0,0,0,0,0,26,36,3,3,3,3,5,0,0,0,5,8,0,0,0,26,36,3,3,3,3,5,0,0,0,5,8,0,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,1,1,2,4,1,0.592593,16,16,2,0,0.592593,16,1,1,0,0,1,11,25,8,1,1,0,2,0,1,0,11,3,0,7,0,11,25,8,1,1,0,2,0,1,0,11,3,0,7,0,false
    0.461538,1,2,1,0.322581,0.36,10,9,1,1,1,5,4,1,1,6,9,0.5,0.21875,7,6,1,1,0.21875,7,2,2,0,0,1,25,31,6,3,0,1,3,0,1,0,18,10,0,10,3,25,31,6,3,0,1,3,0,1,0,18,10,0,10,3,false
    0,0,0,0,0,0,0,0,1,6,3,40,0,6,27,0,8,1,0.36875,59,51,8,0,0.36875,59,0,0,0,0,0,101,172,2,2,2,2,8,0,7,2,8,60,0,7,2,101,172,2,2,2,2,8,0,7,2,8,60,0,7,2,false
    0,0,0,0,0,0,0,0,1,3,3,76,13,3,2,35,64,1,0.424307,199,182,30,0,0.429461,207,2,2,2,2,1,270,540,32,11,23,2,29,4,29,19,64,133,4,54,26,275,550,34,14,23,3,30,4,30,19,72,134,4,61,27,false
    0,0,0,0,0,0,0,0,0,0,0,17,5,4,4,1,18,1,0.593939,98,98,17,0,0.593939,98,0,0,2,3,0,67,187,15,1,15,1,17,0,16,15,17,16,0,16,15,67,187,15,1,15,1,17,0,16,15,17,16,0,16,15,false
    0,0,0,0,0,0,0,0,3,3,3,14,2,5,6,3,14,1,0.520661,63,60,12,0,0.520661,63,1,1,0,0,1,58,132,6,3,5,2,11,0,11,3,16,21,0,16,4,58,132,6,3,5,2,11,0,11,3,16,21,0,16,4,false
    0.316354,2,10,2,0.233645,0.266667,25,20,1,2,2,15,5,2,0,17,19,1,0.193548,18,18,2,0,0.193548,18,1,1,1,1,1,75,107,15,1,0,0,2,0,1,0,18,51,0,16,15,75,107,15,1,0,0,2,0,1,0,18,51,0,16,15,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,0,0,1,2,1,0.25,6,6,1,0,0.25,6,2,2,0,0,1,18,22,15,1,0,0,1,0,0,0,19,8,0,16,15,18,22,15,1,0,0,1,0,0,0,19,8,0,16,15,false
    0,0,0,0,0,0,0,0,1,3,2,30,11,4,4,31,43,0.5,0.305085,54,47,3,3,0.313726,96,1,1,3,3,1,123,213,3,7,3,7,12,0,5,1,13,75,0,6,1,210,339,3,7,3,7,16,0,8,3,17,114,0,9,3,false
    0.369748,1,4,1,0.451613,0.518519,14,14,1,2,2,4,5,1,0,7,8,0.5,0.181818,6,6,1,1,0.181818,6,2,2,0,0,1,27,31,3,7,0,0,1,0,1,0,13,13,0,6,1,27,31,3,7,0,0,1,0,1,0,13,13,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,0,4,1,0.828571,29,29,5,0,0.828571,29,0,0,1,4,0,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,6,25,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0.557692,1,4,1,0.278689,0.516129,17,16,1,3,1,9,6,1,1,1,4,1,0.523077,34,33,2,0,0.523077,34,0,0,0,0,0,31,61,0,1,0,1,3,0,1,0,3,14,0,1,0,31,61,0,1,0,1,3,0,1,0,3,14,0,1,0,true
    0.287582,1,4,1,0.311111,0.358974,14,14,1,2,2,5,6,1,0,10,11,0.5,0.170213,8,6,1,1,0.170213,8,2,2,0,0,1,39,45,3,7,0,0,1,0,1,0,13,17,0,6,1,39,45,3,7,0,0,1,0,1,0,13,17,0,6,1,false
    0.261905,1,4,1,0.240741,0.302326,13,13,1,2,2,8,8,1,0,11,14,0.75,0.232143,13,12,3,1,0.232143,13,2,2,0,0,1,43,54,3,9,0,2,3,0,3,0,15,20,0,8,1,43,54,3,9,0,2,3,0,3,0,15,20,0,8,1,false
    0,0,0,0,0,0,0,0,1,3,3,103,30,62,130,40,90,0.958333,0.391453,229,228,46,2,0.391453,229,2,3,2,8,2,356,648,11,9,7,5,50,0,47,10,69,193,0,56,14,356,648,11,9,7,5,50,0,47,10,69,193,0,56,14,true
    0.133858,1,3,1,0.0925926,0.140845,10,10,1,3,3,20,6,2,1,12,21,0.6,0.29703,30,29,6,4,0.29703,30,2,2,0,0,1,71,108,7,7,3,3,9,0,9,4,28,36,0,18,8,71,108,7,7,3,3,9,0,9,4,28,36,0,18,8,false
    0,0,0,0,0,0,0,0,1,2,2,22,11,3,3,12,23,1,0.55914,104,100,8,0,0.548387,153,2,2,0,0,1,82,176,6,6,2,2,11,0,7,2,30,48,0,16,6,126,268,8,15,4,7,19,0,13,4,48,66,0,28,12,true
    0,0,0,0,0,0,0,0,1,6,4,70,4,88,199,5,32,1,0.446009,190,186,27,0,0.460348,238,0,0,0,0,0,236,458,3,3,3,3,27,0,26,1,27,141,0,26,1,279,550,7,6,6,5,35,0,33,6,40,160,0,38,7,true
    0,0,0,0,0,0,0,0,1,4,3,61,11,16,70,28,63,0.9375,0.486486,198,176,30,2,0.449057,238,0,0,0,0,0,209,444,9,11,9,11,35,0,31,7,35,95,0,31,7,292,574,12,13,11,12,43,0,38,8,46,148,0,41,8,true
    0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0.888889,16,16,1,0,0.888889,16,1,1,1,1,1,2,2,4,3,0,0,0,0,0,0,6,0,0,6,3,2,2,4,3,0,0,0,0,0,0,6,0,0,6,3,false
    0,0,0,0,0,0,0,0,1,2,2,22,4,24,145,4,18,1,0.551913,101,101,5,0,0.551913,101,1,1,18,57,1,82,190,4,4,3,3,14,0,4,3,19,34,0,9,4,82,190,4,4,3,3,14,0,4,3,19,34,0,9,4,false
    0,0,0,0,0,0,0,0,2,2,2,14,9,1,1,9,13,1,0.352941,30,28,3,0,0.352941,30,2,2,0,0,1,55,76,4,5,0,1,4,0,2,0,23,38,0,11,4,55,76,4,5,0,1,4,0,2,0,23,38,0,11,4,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,7,4,6,9,0.666667,0.4,10,10,2,1,0.4,10,3,4,0,0,1,15,23,11,9,0,0,3,0,2,0,72,5,0,58,14,15,23,11,9,0,0,3,0,2,0,72,5,0,58,14,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,120,114,1,9,1,0.551724,48,48,8,0,0.551724,48,0,0,63,63,0,39,90,2,3,2,3,8,0,7,1,8,18,0,7,1,39,90,2,3,2,3,8,0,7,1,8,18,0,7,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,9,12,1,4,1,0.547619,23,23,4,0,0.563025,67,0,0,1,1,0,19,45,1,1,1,1,3,0,3,0,3,10,0,3,0,52,128,3,4,3,4,11,0,11,4,11,22,0,11,4,true
    0.218045,1,3,1,0.154639,0.202899,15,14,0,2,2,21,5,8,8,11,19,0.428571,0.265957,25,24,3,4,0.265957,25,2,2,0,0,1,69,97,6,7,2,3,8,0,6,3,27,37,0,15,7,69,97,6,7,2,3,8,0,6,3,27,37,0,15,7,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,67,22,6,9,0.666667,0.5,15,15,2,1,0.5,15,3,4,6,6,1,15,23,11,9,0,0,3,0,2,0,72,5,0,58,14,15,23,11,9,0,0,3,0,2,0,72,5,0,58,14,false
    0,0,0,0,0,0,0,0,1,1,1,26,26,5,1,6,30,0.44,0.34965,50,49,11,14,0.34965,50,2,2,0,0,1,93,167,5,5,1,1,24,0,24,1,43,32,0,33,5,93,167,5,5,1,1,24,0,24,1,43,32,0,33,5,false
    0,0,0,0,0,0,0,0,1,5,5,58,6,7,11,13,32,1,0.347578,122,118,16,0,0.398601,171,2,2,0,0,1,229,388,11,9,7,5,19,2,15,3,38,131,2,24,7,258,465,13,11,9,7,27,2,23,6,46,138,2,32,10,true
    0,0,0,0,0,0,0,0,1,2,2,8,1,5,4,2,7,0.5,0.404255,19,19,3,3,0.404255,19,0,0,0,0,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,28,47,1,0,1,0,5,0,5,0,5,14,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,1,1,0,3,1,0.586207,17,17,4,0,0.586207,17,0,0,0,0,0,12,24,1,0,1,0,3,0,3,0,3,3,0,3,0,12,24,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0.185404,2,6,2,0.119048,0.165517,25,24,1,2,2,36,9,11,21,22,33,0.909091,0.253165,40,40,10,1,0.228723,43,2,2,0,0,1,118,180,9,6,5,2,11,0,10,7,30,63,0,19,11,145,210,12,10,6,4,14,0,13,7,40,73,0,28,12,true
    0,0,0,0,0,0,0,0,0,0,0,6,0,30,29,0,6,0.142857,0.178571,5,5,1,6,0.178571,5,0,0,0,0,0,23,29,3,3,3,3,6,0,6,3,6,6,0,6,3,23,29,3,3,3,3,6,0,6,3,6,6,0,6,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,1,1,0.769231,10,10,2,0,0.769231,10,0,0,2,22,0,3,8,0,0,0,0,1,0,1,1,1,0,0,1,1,3,8,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,1,7,3,97,13,104,261,34,63,0.96,0.294849,166,145,24,1,0.292388,169,2,2,1,1,1,397,602,6,4,2,0,29,1,24,3,48,254,1,33,7,409,617,7,5,3,1,32,1,27,5,51,257,1,36,9,false
    0.264755,3,21,5,0.168646,0.237288,71,70,1,4,4,75,6,11,25,17,39,0.823529,0.263314,89,85,14,3,0.241645,94,2,2,0,0,1,249,366,8,7,4,3,22,0,16,5,41,144,0,25,9,295,421,11,8,7,4,29,0,22,8,48,167,0,31,12,true
    0,0,0,0,0,0,0,0,1,2,2,11,3,6,12,4,11,1,0.39823,45,44,7,0,0.386282,107,0,0,0,0,0,68,112,6,0,6,0,7,0,6,1,7,43,0,6,1,170,286,10,3,10,3,19,0,15,4,19,93,0,15,4,false
    0.0677966,1,3,1,0.0557491,0.0688073,16,15,1,8,4,46,13,9,5,28,44,0.142857,0.17619,37,33,2,12,0.155039,40,2,2,0,0,1,173,233,10,8,6,4,16,0,13,3,35,108,0,22,7,218,287,20,11,14,5,23,0,19,7,49,123,0,34,12,true
    0,0,0,0,0,0,0,0,0,1,1,7,2,51,40,2,7,0.166667,0.16129,5,5,1,5,0.16129,5,0,0,1,1,0,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,26,33,1,2,1,2,5,0,5,1,5,11,0,5,1,false
    0,0,0,0,0,0,0,0,0,1,1,9,7,5,9,10,15,0.5,0.547619,46,46,3,3,0.547619,46,2,2,0,0,1,38,58,7,7,3,3,5,1,5,1,24,17,1,14,5,38,58,7,7,3,3,5,1,5,1,24,17,1,14,5,false
    0,0,0,0,0,0,0,0,2,1,1,18,0,9,14,0,14,0.8,0.523438,67,67,12,3,0.523438,67,0,0,0,0,0,61,130,4,2,4,2,14,0,14,4,14,21,0,14,4,61,130,4,2,4,2,14,0,14,4,14,21,0,14,4,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,1,1,0.842105,16,16,2,0,0.842105,16,0,0,3,8,0,3,13,0,1,0,1,1,0,1,0,1,0,0,1,0,3,13,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,10,23,0,6,1,0.710843,59,58,7,0,0.710843,59,0,0,1,2,0,24,73,4,3,4,3,6,0,6,3,6,6,0,6,3,24,73,4,3,4,3,6,0,6,3,6,6,0,6,3,false
    0.58,1,3,1,0.340426,0.466667,16,14,0,1,1,7,4,3,8,7,11,0.6,0.411765,21,21,3,2,0.411765,21,2,2,0,0,1,30,47,6,6,2,2,4,1,4,1,23,14,1,13,5,30,47,6,6,2,2,4,1,4,1,23,14,1,13,5,false
    0.238278,5,30,10,0.16501,0.211503,166,114,1,4,4,77,13,7,21,31,55,1,0.496263,332,284,14,0,0.42963,406,2,2,0,0,1,337,695,11,9,7,5,24,2,13,6,43,196,2,22,10,539,1006,17,9,13,5,33,2,21,6,52,295,2,30,10,false
    0,0,0,0,0,0,0,0,1,2,1,40,10,5,12,18,37,0.941176,0.384615,100,100,16,1,0.384615,100,4,5,0,0,1,160,269,21,16,10,7,19,2,16,6,91,84,2,74,20,160,269,21,16,10,7,19,2,16,6,91,84,2,74,20,true
    0,0,0,0,0,0,0,0,2,3,3,31,5,2,4,17,25,1,0.417085,83,75,8,0,0.417085,83,2,4,0,0,1,116,203,26,14,4,3,8,0,7,2,60,64,0,35,9,116,203,26,14,4,3,8,0,7,2,60,64,0,35,9,false
    0,0,0,0,0,0,0,0,1,3,2,7,1,1,1,2,5,1,0.580247,47,46,3,0,0.580247,47,0,0,0,0,0,34,77,1,0,1,0,3,0,2,1,3,18,0,2,1,34,77,1,0,1,0,3,0,2,1,3,18,0,2,1,false
    0.360465,1,2,2,0.2,0.4,22,18,2,1,1,7,4,1,1,8,12,1,0.587156,64,62,5,0,0.587156,64,0,0,0,0,0,45,110,1,0,1,0,4,0,4,1,4,20,0,4,1,45,110,1,0,1,0,4,0,4,1,4,20,0,4,1,false
    0,0,0,0,0,0,0,0,2,2,2,6,2,5,0,6,9,1,0.469388,23,23,4,0,0.469388,23,4,6,0,0,1,26,47,6,6,0,0,3,0,3,0,54,14,0,44,5,26,47,6,6,0,0,3,0,3,0,54,14,0,44,5,false
    0,0,0,0,0,0,0,0,0,0,0,4,4,8,15,1,5,1,0.698113,37,37,4,0,0.698113,37,3,6,8,8,2,16,50,6,6,1,1,4,0,3,1,28,2,0,17,6,16,50,6,6,1,1,4,0,3,1,28,2,0,17,6,false
    0,0,0,0,0,0,0,0,1,1,1,9,3,25,41,1,7,1,0.642857,45,45,7,0,0.642857,45,2,3,5,21,2,25,72,5,5,1,1,6,0,6,1,25,7,0,15,5,25,72,5,5,1,1,6,0,6,1,25,7,0,15,5,false
    0,0,0,0,0,0,0,0,1,3,3,34,23,6,22,5,33,1,0.56746,143,143,29,0,0.56746,143,3,5,5,6,2,109,280,6,6,1,1,28,0,28,0,52,43,0,42,5,109,280,6,6,1,1,28,0,28,0,52,43,0,42,5,false
    0.137097,1,4,1,0.10084,0.166667,12,12,1,3,3,17,8,5,0,12,18,1,0.33945,37,36,7,0,0.33945,37,4,7,0,0,1,72,119,10,6,4,0,6,1,6,2,33,38,1,22,8,72,119,10,6,4,0,6,1,6,2,33,38,1,22,8,false
    0.536269,3,13,3,0.293413,0.466667,49,49,1,5,3,26,6,6,3,9,17,1,0.34375,55,54,9,0,0.34375,55,4,7,0,0,1,105,167,13,6,7,0,8,4,8,4,35,56,4,24,10,105,167,13,6,7,0,8,4,8,4,35,56,4,24,10,false
    0.100372,1,3,1,0.0509259,0.0833333,11,11,1,7,4,33,7,6,3,10,21,1,0.352041,69,69,12,0,0.365385,76,4,7,0,0,1,127,208,16,7,10,1,11,5,11,6,38,62,5,27,12,132,216,18,10,10,2,12,5,12,6,46,63,5,34,13,false
    0,0,0,0,0,0,0,0,1,2,1,6,2,6,1,2,5,1,0.44,22,22,4,0,0.44,22,4,5,0,0,1,28,47,9,5,0,0,3,0,3,0,33,16,0,22,7,28,47,9,5,0,0,3,0,3,0,33,16,0,22,7,false
    0,0,0,0,0,0,0,0,1,5,4,25,4,6,3,7,14,1,0.361702,51,48,8,0,0.361702,51,4,7,0,0,1,90,145,10,6,4,0,7,4,7,3,34,47,4,23,9,90,145,10,6,4,0,7,4,7,3,34,47,4,23,9,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,4,0,3,5,1,0.546875,35,30,2,0,0.546875,35,4,5,0,0,1,29,54,11,5,2,0,2,0,1,1,32,13,0,21,8,29,54,11,5,2,0,2,0,1,1,32,13,0,21,8,false
    0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0.875,14,12,1,0,0.875,14,1,2,1,9,2,2,5,0,0,0,0,0,0,0,0,2,0,0,2,1,2,5,0,0,0,0,0,0,0,0,2,0,0,2,1,false
    0.0944444,1,3,1,0.0621118,0.104167,10,10,1,3,3,30,12,6,2,15,25,1,0.372549,57,53,11,0,0.372549,57,3,4,0,0,1,96,161,9,6,4,1,10,0,10,3,34,45,0,24,8,96,161,9,6,4,1,10,0,10,3,34,45,0,24,8,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,16,8,0,1,1,0.818182,18,18,2,0,0.818182,18,0,0,2,23,0,4,18,0,0,0,0,1,0,1,0,1,0,0,1,0,4,18,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.604895,2,9,2,0.266667,0.514286,36,36,1,5,3,17,5,7,4,8,16,1,0.457364,59,59,9,0,0.457364,59,4,7,0,0,1,70,135,12,6,6,0,8,3,8,4,35,35,3,24,10,70,135,12,6,6,0,8,3,8,4,35,35,3,24,10,false
    0,0,0,0,0,0,0,0,2,2,2,9,2,5,0,6,10,1,0.486842,37,36,5,0,0.486842,37,4,6,0,0,1,39,70,7,6,1,0,4,0,4,1,55,22,0,45,6,39,70,7,6,1,0,4,0,4,1,55,22,0,45,6,false
    0.232044,1,4,1,0.12037,0.254902,13,13,1,1,1,14,7,3,3,10,17,1,0.49505,50,45,7,0,0.49505,50,3,4,2,2,1,51,108,9,5,4,0,7,0,6,2,31,24,0,20,7,51,108,9,5,4,0,7,0,6,2,31,24,0,20,7,false
    0.505882,1,3,1,0.297872,0.5,14,13,2,2,2,6,2,6,2,6,9,1,0.48,24,24,4,0,0.48,24,4,6,1,1,1,26,47,6,6,0,0,3,0,3,0,54,14,0,44,5,26,47,6,6,0,0,3,0,3,0,54,14,0,44,5,false
    0,0,0,0,0,0,0,0,2,1,1,5,3,5,0,5,8,1,0.5,19,19,4,0,0.5,19,5,7,0,0,1,19,33,6,6,0,0,3,0,3,0,57,8,0,47,5,19,33,6,6,0,0,3,0,3,0,57,8,0,47,5,false
    0.505882,1,3,1,0.3125,0.5,15,13,2,2,2,6,2,5,0,6,9,1,0.48,24,23,4,0,0.48,24,4,6,0,0,1,26,48,6,6,0,0,3,0,3,0,54,14,0,44,5,26,48,6,6,0,0,3,0,3,0,54,14,0,44,5,false
    0.152727,1,4,1,0.0902778,0.171053,13,13,1,2,1,19,8,6,3,9,16,1,0.445312,57,52,8,0,0.457143,64,3,4,0,0,1,71,136,9,5,4,0,7,0,7,2,31,37,0,21,7,76,144,11,8,4,1,8,0,8,2,39,38,0,28,8,false
    0,0,0,0,0,0,0,0,1,2,2,29,7,5,0,15,28,1,0.449704,76,75,13,0,0.449704,76,4,6,0,0,1,93,175,8,8,2,2,13,0,12,2,64,48,0,53,7,93,175,8,8,2,2,13,0,12,2,64,48,0,53,7,false
    0,0,0,0,0,0,0,0,0,0,0,24,20,3,0,0,24,1,0.811594,112,112,25,0,0.811594,112,0,0,3,51,0,26,157,0,1,0,1,24,0,24,0,24,0,0,24,0,26,157,0,1,0,1,24,0,24,0,24,0,0,24,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,0,3,1,0.814815,22,22,4,0,0.814815,22,0,0,1,6,0,5,24,0,2,0,2,3,0,3,1,3,0,0,3,1,5,24,0,2,0,2,3,0,3,1,3,0,0,3,1,false
    0.397126,6,46,12,0.263754,0.387863,163,147,5,5,5,117,1,7,17,2,18,1,0.368333,221,176,15,0,0.368333,221,0,0,0,0,0,379,618,1,1,1,1,16,0,14,0,16,278,0,14,0,379,618,1,1,1,1,16,0,14,0,16,278,0,14,0,false
    0.0959147,1,3,1,0.045082,0.088,11,11,1,8,4,42,6,6,3,8,16,1,0.436842,83,81,9,0,0.470339,111,4,7,0,0,1,107,220,13,6,7,0,8,3,8,4,35,67,3,24,10,125,244,15,12,7,2,10,3,10,4,51,69,3,38,12,false
    0,0,0,0,0,0,0,0,1,3,3,11,5,5,3,8,14,1,0.47561,39,38,7,0,0.484536,47,4,7,0,0,1,43,92,8,6,2,0,6,1,6,2,33,22,1,22,8,50,105,12,9,4,1,7,3,7,2,41,23,3,29,9,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,0,2,1,0.826087,19,19,3,0,0.826087,19,0,0,2,2,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,7,0,3,8,0,7,1,0.785714,33,33,8,0,0.785714,33,0,0,1,1,0,9,37,0,0,0,0,7,0,7,0,7,0,0,7,0,9,37,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,2,4,4,19,2,2,2,1,7,1,0.46,69,68,7,0,0.46,69,1,1,0,0,1,81,147,4,1,4,1,6,0,6,2,6,48,0,6,2,81,147,4,1,4,1,6,0,6,2,6,48,0,6,2,true
    0,0,0,0,0,0,0,0,2,2,2,5,0,2,0,0,2,1,0.542857,19,19,3,0,0.542857,19,0,0,0,0,0,16,28,0,0,0,0,2,0,2,0,2,6,0,2,0,16,28,0,0,0,0,2,0,2,0,2,6,0,2,0,false
    0,0,0,0,0,0,0,0,2,2,2,5,1,1,0,0,3,1,0.529412,27,27,4,0,0.529412,27,1,1,0,0,1,24,47,0,1,0,1,3,0,3,0,3,13,0,3,0,24,47,0,1,0,1,3,0,3,0,3,13,0,3,0,false
    0,0,0,0,0,0,0,0,1,8,3,58,16,6,6,21,39,0.722222,0.574037,283,255,13,5,0.557087,283,4,7,0,0,1,210,413,17,9,11,3,18,0,17,6,45,133,0,33,12,225,428,19,18,11,6,21,0,20,6,69,136,0,54,15,true
    0,0,0,0,0,0,0,0,1,2,2,23,1,2,4,0,12,0.846154,0.444444,68,67,11,2,0.444444,68,1,1,0,0,1,85,161,4,1,4,1,12,0,12,1,12,44,0,12,1,85,161,4,1,4,1,12,0,12,1,12,44,0,12,1,true
    0,0,0,0,0,0,0,0,2,2,2,22,7,2,3,10,19,1,0.584746,138,137,9,0,0.583333,231,0,0,0,0,0,98,233,2,7,2,7,9,1,8,0,9,34,1,8,0,165,390,8,11,8,11,22,1,19,5,22,57,1,19,5,true
    0,0,0,0,0,0,0,0,3,2,2,14,0,7,6,0,3,1,0.457143,32,30,4,0,0.421687,35,0,0,0,0,0,38,76,0,0,0,0,3,0,3,0,3,23,0,3,0,48,88,0,0,0,0,6,0,6,0,6,25,0,6,0,false
    0.0433735,1,5,1,0.0465116,0.0685714,12,12,1,5,3,46,0,6,9,0,6,1,0.285714,70,62,7,0,0.285714,70,0,0,0,0,0,175,258,2,0,2,0,6,0,6,0,6,129,0,6,0,175,258,2,0,2,0,6,0,6,0,6,129,0,6,0,false
    0,0,0,0,0,0,0,0,3,1,1,17,0,8,13,0,10,1,0.579909,127,127,9,0,0.579909,127,0,0,0,0,0,92,232,10,2,10,2,10,4,8,0,10,37,4,8,0,92,232,10,2,10,2,10,4,8,0,10,37,4,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,25,10,0,3,1,0.852941,29,29,4,0,0.852941,29,0,0,9,11,0,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,5,25,0,0,0,0,3,0,3,2,3,0,0,3,2,false
    0.0121191,2,10,2,0.0122794,0.0206795,16,14,6,6,5,170,8,88,194,14,49,0.970588,0.446895,547,516,33,1,0.446895,547,0,0,0,0,0,677,1303,8,4,8,4,35,1,33,1,35,349,1,33,1,677,1303,8,4,8,4,35,1,33,1,35,349,1,33,1,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,3,1,0.678571,19,19,4,0,0.678571,19,1,1,0,0,1,9,22,0,0,0,0,3,0,3,2,3,1,0,3,2,9,22,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,1,1,9,1,8,8,0,4,1,0.516484,47,47,4,0,0.516484,47,1,1,2,2,1,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,44,86,6,0,6,0,4,0,3,2,4,18,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,6,0,0,3,1,0.653846,17,17,4,0,0.653846,17,1,1,0,0,1,9,21,0,0,0,0,3,0,3,2,3,1,0,3,2,9,21,0,0,0,0,3,0,3,2,3,1,0,3,2,false
    0,0,0,0,0,0,0,0,1,2,2,23,2,8,10,4,15,1,0.53,106,106,9,0,0.53,106,0,0,0,0,0,94,209,4,8,4,8,11,0,8,0,11,36,0,8,0,94,209,4,8,4,8,11,0,8,0,11,36,0,8,0,false
    0.179775,1,10,2,0.200669,0.21118,60,34,3,2,2,29,2,40,55,4,13,1,0.405904,110,81,7,0,0.405904,110,0,0,0,0,0,161,299,13,5,13,5,9,5,6,0,9,84,5,6,0,161,299,13,5,13,5,9,5,6,0,9,84,5,6,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,0,2,0.666667,0.72,18,17,2,1,0.72,18,0,0,0,0,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0.666667,0.708333,17,16,2,1,0.708333,17,0,0,0,0,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,7,11,0,0,0,0,2,0,2,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,0,2,8,0,10,0.7,0.39759,33,33,7,3,0.39759,33,0,0,0,0,0,50,88,5,0,5,0,10,0,9,0,10,19,0,9,0,50,88,5,0,5,0,10,0,9,0,10,19,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,9,0.222222,0.303571,17,15,2,7,0.303571,17,0,0,0,0,0,39,59,1,0,1,0,9,0,8,0,9,17,0,8,0,39,59,1,0,1,0,9,0,8,0,9,17,0,8,0,false
    0.180328,1,3,1,0.119048,0.169492,10,10,0,4,3,14,2,5,6,0,3,1,0.280488,23,23,4,0,0.280488,23,1,2,0,0,2,59,84,4,3,3,2,3,0,3,1,8,34,0,8,2,59,84,4,3,3,2,3,0,3,1,8,34,0,8,2,false
    0,0,0,0,0,0,0,0,2,2,2,9,3,7,10,4,10,1,0.614458,51,50,6,0,0.614458,51,0,0,0,0,0,32,85,0,3,0,3,6,0,5,1,6,14,0,5,1,32,85,0,3,0,3,6,0,5,1,6,14,0,5,1,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,3,3,0,3,1,0.62069,18,18,4,0,0.62069,18,1,1,0,0,1,11,24,1,0,1,0,3,0,3,2,3,2,0,3,2,11,24,1,0,1,0,3,0,3,2,3,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0.72,18,18,1,0,0.72,18,2,2,0,0,1,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,4,4,13,4,0,0,6,11,0.8,0.338028,24,21,4,1,0.338028,24,1,1,0,0,1,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,47,72,3,0,3,0,5,0,4,2,5,22,0,4,2,false
    0,0,0,0,0,0,0,0,1,6,5,13,6,3,3,8,9,1,0.326316,31,20,2,0,0.326316,31,0,0,0,0,0,64,94,0,0,0,0,1,0,1,0,1,34,0,1,0,64,94,0,0,0,0,1,0,1,0,1,34,0,1,0,true
    0,0,0,0,0,0,0,0,1,3,3,21,1,3,14,2,9,1,0.426471,58,49,8,0,0.426471,58,0,0,0,0,0,78,148,3,1,3,1,7,0,7,2,7,45,0,7,2,78,148,3,1,3,1,7,0,7,2,7,45,0,7,2,true
    0,0,0,0,0,0,0,0,1,1,1,7,6,7,9,5,9,1,0.488095,41,37,5,0,0.488095,41,1,1,0,0,1,43,79,3,1,3,1,4,0,4,0,4,27,0,4,0,43,79,3,1,3,1,4,0,4,0,4,27,0,4,0,true
    0,0,0,0,0,0,0,0,2,1,1,6,0,24,15,0,4,1,0.455882,31,31,5,0,0.455882,31,0,0,0,0,0,37,69,1,1,1,1,4,1,4,0,4,24,1,4,0,37,69,1,1,1,1,4,1,4,0,4,24,1,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,2,0,0,1,7,0.142857,0.3,9,9,1,6,0.3,9,0,0,0,0,0,21,30,1,0,1,0,6,0,6,0,6,6,0,6,0,21,30,1,0,1,0,6,0,6,0,6,6,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,0,4,4,0,6,0.142857,0.151515,5,5,1,6,0.151515,5,0,0,0,0,0,28,34,2,0,2,0,6,0,6,0,6,12,0,6,0,28,34,2,0,2,0,6,0,6,0,6,12,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,1,1,0.823529,14,14,2,0,0.823529,14,0,0,2,2,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,3,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,2,1,0.782609,18,18,3,0,0.782609,18,0,0,3,3,0,5,18,0,2,0,2,2,0,2,0,2,0,0,2,0,5,18,0,2,0,2,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0.740741,20,20,1,0,0.740741,20,2,2,0,0,1,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,7,14,6,0,0,0,1,0,0,0,5,2,0,3,2,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,4,1,8,0.142857,0.192982,11,11,1,6,0.192982,11,0,0,0,0,0,46,55,3,0,3,0,7,0,6,0,7,21,0,6,0,46,55,3,0,3,0,7,0,6,0,7,21,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,3,3,1,2,5,1,0.421053,24,20,3,0,0.447368,34,0,0,2,2,0,33,63,2,0,2,0,3,0,2,0,3,13,0,2,0,42,81,3,0,3,0,5,0,4,0,7,15,0,5,0,true
    0,0,0,0,0,0,0,0,1,2,2,14,1,3,13,1,10,1,0.552381,58,58,10,0,0.552381,58,0,0,0,0,0,47,107,4,3,4,3,9,0,9,2,9,21,0,9,2,47,107,4,3,4,3,9,0,9,2,9,21,0,9,2,false
    0,0,0,0,0,0,0,0,0,1,1,5,2,4,4,1,4,0.25,0.384615,10,10,1,3,0.384615,10,2,2,2,2,1,16,19,3,3,1,1,3,0,3,1,14,5,0,14,7,16,19,3,3,1,1,3,0,3,1,14,5,0,14,7,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,15,6,0,1,1,0.76,19,19,2,0,0.76,19,1,1,3,3,1,6,22,6,3,2,0,1,2,1,0,7,0,6,7,1,6,22,6,3,2,0,1,2,1,0,7,0,6,7,1,false
    0.68254,2,9,2,0.5,0.627907,37,27,1,1,1,10,5,1,1,5,9,0.75,0.402778,29,24,3,1,0.402778,29,1,1,0,0,1,43,74,0,0,0,0,4,0,3,0,9,21,0,6,0,43,74,0,0,0,0,4,0,3,0,9,21,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,22,33,0,6,1,0.8,48,48,7,0,0.8,48,0,0,4,7,0,12,66,4,3,4,3,6,4,6,1,6,0,4,6,1,12,66,4,3,4,3,6,4,6,1,6,0,4,6,1,false
    0.593103,2,9,2,0.513514,0.54902,38,28,1,1,1,12,3,5,7,3,8,0.75,0.32,24,19,3,1,0.32,24,0,0,1,1,0,51,74,0,0,0,0,5,0,3,0,5,24,0,3,0,51,74,0,0,0,0,5,0,3,0,5,24,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,2,0,6,7,0,2,0.333333,0.384615,5,5,1,2,0.384615,5,0,0,0,0,0,8,9,0,0,0,0,2,0,2,0,2,2,0,2,0,8,9,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.0833333,6,6,1,0,0.0833333,6,0,0,2,2,0,66,68,11,0,11,0,0,11,0,0,0,0,11,0,0,66,68,11,0,11,0,0,11,0,0,0,0,11,0,0,false
    0.222103,6,38,11,0.19202,0.230885,154,154,1,9,9,147,2,2,2,3,35,0.333333,0.0618847,44,21,1,2,0.0618847,44,1,1,0,0,1,667,802,56,1,45,1,32,0,2,1,32,510,11,2,1,667,802,56,1,45,1,32,0,2,1,32,510,11,2,1,false
    0.211422,12,108,30,0.182445,0.2264,291,283,1,6,6,262,3,2,2,3,36,0.333333,0.117021,165,43,2,4,0.116608,165,1,1,0,0,1,1245,1590,52,0,41,0,33,0,5,0,33,1076,11,5,0,1250,1595,55,0,44,0,33,0,5,0,33,1076,11,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,2,9,0,6,0.5,0.0618557,6,6,1,1,0.0618557,6,0,0,0,0,0,91,98,2,2,2,2,6,1,1,1,6,9,1,1,1,91,98,2,2,2,2,6,1,1,1,6,9,1,1,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0.761905,16,16,2,0,0.761905,16,0,0,0,0,0,5,12,0,0,0,0,1,0,1,0,1,1,0,1,0,5,12,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.0400943,1,5,1,0.0362694,0.0521739,14,12,1,5,3,57,3,3,3,6,37,1,0.427861,172,159,14,0,0.427861,172,0,0,0,0,0,230,386,21,2,21,2,31,2,13,7,31,121,2,13,7,230,386,21,2,21,2,31,2,13,7,31,121,2,13,7,false
    0,0,0,0,0,0,0,0,1,2,1,11,0,1,2,0,5,0.5,0.219512,9,6,2,2,0.219512,9,0,0,0,0,0,32,40,1,0,1,0,5,0,3,0,5,19,0,3,0,32,40,1,0,1,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,0,1,4,0,5,1,0.444444,28,28,4,0,0.444444,28,0,0,0,0,0,35,61,2,1,2,1,5,0,3,0,5,17,0,3,0,35,61,2,1,2,1,5,0,3,0,5,17,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,3,57,0,2,14,0,21,0.666667,0.29393,92,78,12,6,0.29393,92,0,0,0,0,0,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,221,363,11,4,11,4,21,2,17,1,21,114,2,17,1,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0.752381,79,79,1,0,0.752381,79,0,0,1,1,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,26,123,24,0,24,0,0,24,0,0,0,0,24,0,0,true
    0,0,0,0,0,0,0,0,1,4,4,62,2,6,6,7,42,1,0.49434,262,257,35,0,0.49434,262,1,1,0,0,1,268,566,43,11,19,11,35,4,34,11,35,160,28,34,11,268,566,43,11,19,11,35,4,34,11,35,160,28,34,11,false
    0,0,0,0,0,0,0,0,4,3,2,50,2,2,2,11,27,0.823529,0.356902,106,98,14,3,0.356902,106,0,0,0,0,0,191,342,9,2,9,2,16,0,16,1,16,107,0,16,1,191,342,9,2,9,2,16,0,16,1,16,107,0,16,1,true
    0,0,0,0,0,0,0,0,1,3,2,28,3,2,3,12,27,0.733333,0.4125,99,85,11,4,0.4125,99,0,0,0,0,0,141,274,12,1,12,1,15,3,14,3,15,76,3,14,3,141,274,12,1,12,1,15,3,14,3,15,76,3,14,3,true
    0,0,0,0,0,0,0,0,3,3,3,23,0,1,2,0,7,1,0.423611,61,61,8,0,0.423611,61,0,0,0,0,0,83,166,0,4,0,4,7,0,7,0,7,65,0,7,0,83,166,0,4,0,4,7,0,7,0,7,65,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,24,4,4,6,8,27,0.947368,0.580071,163,157,18,1,0.580071,163,1,2,0,0,2,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,118,280,14,10,7,10,19,0,18,5,19,55,7,18,5,false
    0.507812,1,6,2,0.262774,0.382979,36,36,3,2,2,18,4,2,6,10,15,1,0.308824,42,41,6,0,0.308824,42,0,0,0,0,0,94,137,1,0,1,0,5,0,5,0,5,63,0,5,0,94,137,1,0,1,0,5,0,5,0,5,63,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.833333,45,45,1,0,0.833333,45,0,0,3,3,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,9,51,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,2,3,4,1,10,0.1,0.402985,27,27,1,9,0.402985,27,1,1,0,0,1,40,69,3,5,3,5,9,0,9,3,9,15,0,9,3,40,69,3,5,3,5,9,0,9,3,9,15,0,9,3,false
    0,0,0,0,0,0,0,0,1,2,2,57,3,6,15,5,34,1,0.459596,182,171,23,0,0.459596,182,0,0,0,0,0,214,428,11,9,11,9,29,0,22,9,29,112,0,22,9,214,428,11,9,11,9,29,0,22,9,29,112,0,22,9,true
    0,0,0,0,0,0,0,0,0,0,0,6,1,6,7,0,6,1,0.836364,46,46,7,0,0.836364,46,0,0,2,2,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,9,49,0,5,0,5,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,5,5,27,5,4,3,18,32,1,0.463529,197,147,10,0,0.424742,206,0,0,0,0,0,228,398,9,5,9,5,14,0,9,0,14,117,0,9,0,279,459,12,5,12,5,18,0,11,0,18,146,0,11,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,0,4,16,0,7,1,0.545455,42,42,8,0,0.545455,42,0,0,0,0,0,35,78,1,2,1,2,7,0,7,0,7,17,0,7,0,35,78,1,2,1,2,7,0,7,0,7,17,0,7,0,false
    0.159154,2,6,4,0.0899743,0.115607,70,40,2,4,4,64,3,5,4,14,38,1,0.511299,362,316,16,0,0.511299,362,0,0,0,0,0,346,778,26,2,26,2,24,2,15,4,24,212,2,15,4,346,778,26,2,26,2,24,2,15,4,24,212,2,15,4,true
    0,0,0,0,0,0,0,0,1,1,1,9,0,11,24,0,7,1,0.575342,42,42,8,0,0.575342,42,0,0,0,0,0,31,74,1,2,1,2,7,0,7,0,7,13,0,7,0,31,74,1,2,1,2,7,0,7,0,7,13,0,7,0,false
