    @RELATION ivy-1.4-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,1,1,18,4,2,2,15,25,0.0909091,0.0754717,4,4,1,10,0.0754717,4,2,2,2,2,1,49,60,0,14,0,6,10,0,10,0,18,20,0,18,0,49,60,0,14,0,6,10,0,10,0,18,20,0,18,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,3,53,51,0,8,0.555556,0.666667,20,20,5,4,0.666667,20,1,1,2,4,1,10,27,0,14,0,8,8,0,8,0,14,0,0,14,0,10,27,0,14,0,8,8,0,8,0,14,0,0,14,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,1,12,18,2,10,0.666667,0.3125,20,20,6,3,0.3125,20,0,0,0,0,0,44,67,4,4,4,4,8,0,8,0,8,18,0,8,0,44,67,4,4,4,4,8,0,8,0,8,18,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,19,5,0,2,0,0,0,0,0,3,0,0,0,0,6,7,0,4,4,0,2,0,2,2,0,2,0,2,0,0,2,0,4,4,0,2,0,2,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,10,11,0,3,0.25,0.263158,5,5,1,3,0.263158,5,0,0,0,0,0,14,14,2,1,2,1,3,0,3,0,3,4,0,3,0,14,14,2,1,2,1,3,0,3,0,3,4,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,16,4,5,8,15,28,0.214286,0.128571,9,9,3,11,0.128571,9,2,2,0,0,1,61,82,8,12,2,6,13,0,13,0,23,28,0,20,3,61,82,8,12,2,6,13,0,13,0,23,28,0,20,3,false
    0,0,0,0,0,0,0,0,1,4,2,27,3,11,32,3,16,0.692308,0.272,34,34,9,4,0.234483,34,3,3,0,0,1,91,137,11,10,5,4,13,0,12,0,28,48,0,24,6,111,157,14,11,8,5,16,2,14,0,31,55,2,26,6,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,11,3,0,2,0.333333,0.666667,8,8,1,2,0.666667,8,0,0,1,6,0,4,12,0,1,0,1,2,0,2,0,2,0,0,2,0,4,12,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.123636,1,4,1,0.120482,0.142857,10,10,1,1,1,21,5,17,31,14,30,0.0588235,0.0540541,4,4,1,16,0.0540541,4,3,3,0,0,1,70,83,3,14,3,8,16,0,16,0,26,28,0,26,0,70,83,3,14,3,8,16,0,16,0,26,28,0,26,0,false
    0.124542,1,4,1,0.0909091,0.120482,10,10,1,1,1,23,5,4,6,10,25,0.125,0.117021,11,11,2,14,0.117021,11,1,1,0,0,1,83,110,6,8,6,8,15,0,15,0,15,36,0,15,0,83,110,6,8,6,8,15,0,15,0,15,36,0,15,0,false
    0,0,0,0,0,0,0,0,2,3,3,77,11,18,62,26,70,0.157895,0.192837,70,66,6,32,0.192837,70,2,2,0,0,1,293,403,14,22,14,22,44,0,37,0,44,170,0,37,0,293,403,14,22,14,22,44,0,37,0,44,170,0,37,0,false
    0.0227704,1,3,1,0.022779,0.0292398,10,10,2,4,3,94,24,17,34,55,111,0.122807,0.124339,47,42,7,50,0.120823,47,2,2,0,0,1,331,428,20,25,18,25,56,0,56,10,56,184,2,56,10,342,439,22,25,20,25,58,0,58,10,58,187,2,58,10,false
    0,0,0,0,0,0,0,0,1,1,1,13,4,4,5,6,18,0.0769231,0.0714286,4,4,1,12,0.0714286,4,1,1,0,0,1,52,65,6,6,6,6,12,0,12,0,12,19,0,12,0,52,65,6,6,6,6,12,0,12,0,12,19,0,12,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,3,1,1,2,0,0,0,0,0,2,0,0,1,1,1,1,1,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,5,5,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,3,7,9,0,8,1,0.791667,38,38,9,0,0.791667,38,0,0,1,1,0,10,44,0,8,0,8,8,0,8,0,8,0,0,8,0,10,44,0,8,0,8,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,20,6,34,57,0,20,0.142857,0.45,18,18,3,18,0.45,18,1,1,1,1,1,22,36,0,20,0,14,20,0,20,0,26,0,0,26,0,22,36,0,20,0,14,20,0,20,0,26,0,0,26,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,9,29,59,0,13,0.428571,0.711538,37,37,6,8,0.711538,37,0,0,1,17,0,15,53,0,2,0,2,13,0,13,1,13,0,0,13,1,15,53,0,2,0,2,13,0,13,1,13,0,0,13,1,false
    0.00852638,1,4,2,0.00801068,0.00981267,24,22,3,8,8,563,95,118,308,247,453,0.248619,0.170769,451,339,45,136,0.168398,454,1,1,0,0,1,2190,2941,46,55,46,55,206,1,180,20,206,1443,1,180,20,2242,2996,56,72,49,59,215,1,188,20,237,1465,1,210,24,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,9,0,1,0,0,0,0,0,2,0,0,0,0,5,36,0,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,1,false
    0,0,0,0,0,0,0,0,1,2,2,19,3,14,62,4,17,0.363636,0.427273,47,29,4,7,0.427273,47,0,0,0,0,0,63,119,7,7,7,7,13,0,10,4,13,24,0,10,4,63,119,7,7,7,7,13,0,10,4,13,24,0,10,4,false
    0.0200465,1,6,2,0.0146862,0.0191638,22,22,1,7,7,275,31,21,40,88,190,0.194444,0.160401,192,119,14,58,0.145833,196,0,0,0,0,0,1005,1338,29,45,29,45,102,0,71,7,102,635,0,71,7,1148,1498,42,58,42,58,129,0,98,7,129,693,0,98,7,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,10,6,0,3,0.5,0.772727,17,17,2,2,0.772727,17,0,0,1,5,0,5,22,0,1,0,1,3,0,3,0,3,0,0,3,0,5,22,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,5,3,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,14,17,2,2,2,2,3,0,3,0,3,4,0,3,0,14,17,2,2,2,2,3,0,3,0,3,4,0,3,0,false
    0.284264,3,12,3,0.205128,0.242424,16,16,2,1,1,17,5,4,7,4,16,0.0769231,0.0571429,4,4,1,12,0.0571429,4,3,3,0,0,1,66,78,8,14,8,8,12,0,12,0,22,27,0,22,0,66,78,8,14,8,8,12,0,12,0,22,27,0,22,0,false
    0.185037,7,22,22,0.202247,0.225,72,72,1,5,3,47,16,0,0,32,39,0.5,0.0588235,20,16,1,1,0.0588235,20,0,0,0,0,0,320,356,0,1,0,1,7,0,1,0,7,185,0,1,0,320,356,0,1,0,1,7,0,1,0,7,185,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,23,11,66,172,0,23,0.625,0.737864,76,76,15,9,0.737864,76,1,1,1,1,1,27,105,2,24,2,18,23,2,23,2,29,0,2,29,2,27,105,2,24,2,18,23,2,23,2,29,0,2,29,2,false
    0,0,0,0,0,0,0,0,1,4,3,20,9,1,2,12,18,0.6,0.327731,39,32,3,2,0.327731,39,0,0,0,0,0,80,122,3,1,3,1,6,0,4,0,6,55,0,4,0,80,122,3,1,3,1,6,0,4,0,6,55,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,0,39,67,0,9,0.1,0.0925926,5,4,1,9,0.0925926,5,0,0,0,0,0,49,53,4,2,4,2,9,0,9,0,9,22,0,9,0,49,53,4,2,4,2,9,0,9,0,9,22,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,42,5,120,308,12,32,0.047619,0.0362319,5,4,1,20,0.0362319,5,2,2,0,0,1,133,141,13,11,7,5,20,0,20,0,30,72,0,27,3,133,141,13,11,7,5,20,0,20,0,30,72,0,27,3,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,0,1,1,0.8,12,12,2,0,0.8,12,0,0,1,2,0,3,13,0,0,0,0,1,0,1,0,1,0,0,1,0,3,13,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,15,4,18,40,1,16,0,0.0163934,1,0,0,16,0.0163934,1,0,0,0,0,0,60,82,7,6,7,6,15,0,15,1,15,21,0,15,1,60,82,7,6,7,6,15,0,15,1,15,21,0,15,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,3,31,67,0,8,0.333333,0.545455,12,12,3,6,0.545455,12,0,0,4,4,0,10,18,0,6,0,6,8,0,8,0,8,0,0,8,0,10,18,0,6,0,6,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,8,2,0,0,1,6,0,0,0,0,0,6,0,0,1,1,0,0,1,35,40,3,3,3,3,5,0,5,0,5,15,0,5,0,35,40,3,3,3,3,5,0,5,0,5,15,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,0,0,0,0,12,0.0769231,0.140625,9,7,1,12,0.140625,9,0,0,0,0,0,55,70,3,1,3,1,12,0,12,3,12,22,0,12,3,55,70,3,1,3,1,12,0,12,3,12,22,0,12,3,false
    0,0,0,0,0,0,0,0,1,3,3,20,8,0,0,8,20,0.1,0.14,14,14,1,9,0.14,14,3,3,0,0,2,86,102,9,9,5,4,12,0,9,4,21,46,0,16,7,86,102,9,9,5,4,12,0,9,4,21,46,0,16,7,false
    0,0,0,0,0,0,0,0,1,2,2,16,8,0,0,9,18,0.125,0.192771,16,16,1,7,0.192771,16,3,3,0,0,2,67,85,8,7,4,2,9,0,7,3,18,37,0,14,6,67,85,8,7,4,2,9,0,7,3,18,37,0,14,6,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,1,1,0,5,0.333333,0.209302,9,8,2,4,0.202899,14,1,1,0,0,1,34,44,3,0,3,0,5,0,5,0,5,15,0,5,0,55,70,4,0,4,0,12,0,12,0,12,20,0,12,0,false
    0,0,0,0,0,0,0,0,1,3,3,24,6,1,2,10,25,0.0625,0.0510204,5,5,1,15,0.0510204,5,1,1,0,0,1,93,100,10,17,7,6,15,0,15,7,39,48,1,18,11,93,100,10,17,7,6,15,0,15,7,39,48,1,18,11,false
    0,0,0,0,0,0,0,0,1,6,6,48,9,0,0,27,47,0.153846,0.0263158,6,4,2,11,0.0263158,6,1,1,0,0,1,222,257,8,15,5,4,20,0,12,5,44,148,1,15,9,222,257,8,15,5,4,20,0,12,5,44,148,1,15,9,false
    0,0,0,0,0,0,0,0,1,5,5,58,9,1,6,17,43,0.047619,0.170909,47,37,1,20,0.170909,47,1,1,0,0,1,228,316,13,16,10,5,26,0,20,9,50,144,1,23,13,228,316,13,16,10,5,26,0,20,9,50,144,1,23,13,false
    0.0643045,2,9,2,0.0669856,0.0718232,14,13,1,3,3,55,7,1,10,9,30,0.0555556,0.0584795,10,6,1,17,0.052356,10,1,1,0,0,1,161,189,11,19,8,8,21,0,17,9,45,81,1,20,13,181,209,17,19,14,8,23,0,19,9,47,87,1,22,13,false
    0,0,0,0,0,0,0,0,1,3,3,9,5,1,4,6,10,0.2,0.130435,6,6,1,4,0.130435,6,3,3,0,0,1,40,44,15,23,1,1,4,0,4,2,54,23,1,28,16,40,44,15,23,1,1,4,0,4,2,54,23,1,28,16,false
    0,0,0,0,0,0,0,0,1,2,2,8,5,1,6,7,11,0.4,0.204545,9,9,2,3,0.204545,9,3,3,0,0,1,35,44,16,23,2,1,4,0,4,2,54,18,1,28,16,35,44,16,23,2,1,4,0,4,2,54,18,1,28,16,false
    0,0,0,0,0,0,0,0,0,4,4,10,10,2,2,14,16,1,0.14,7,7,1,0,0.14,7,2,2,2,2,1,43,48,14,22,0,2,2,0,0,0,50,36,1,24,14,43,48,14,22,0,2,2,0,0,0,50,36,1,24,14,false
    0,0,0,0,0,0,0,0,1,4,4,12,3,0,0,3,9,0.285714,0.22807,13,13,2,5,0.22807,13,1,1,0,0,1,44,54,6,13,3,2,6,0,6,2,30,24,1,9,6,44,54,6,13,3,2,6,0,6,2,30,24,1,9,6,false
    0,0,0,0,0,0,0,0,2,4,4,28,8,3,8,18,35,0.0666667,0.0555556,6,6,1,14,0.044586,7,1,1,0,0,1,102,109,9,17,6,6,17,0,14,6,41,48,1,17,10,150,159,13,21,10,10,26,0,23,10,50,67,1,26,14,false
    0,0,0,0,0,0,0,0,1,2,2,10,6,1,1,5,10,0.166667,0.146341,6,6,1,5,0.146341,6,1,1,0,0,1,35,38,5,13,2,2,5,0,5,2,29,15,1,8,6,35,38,5,13,2,2,5,0,5,2,29,15,1,8,6,false
    0.038206,1,4,1,0.0346821,0.0449438,12,12,1,3,3,39,6,3,9,10,33,0.0454545,0.0409357,7,7,1,21,0.10101,30,1,1,0,0,1,164,202,14,19,11,8,23,0,21,11,47,76,1,24,15,267,346,14,19,11,8,25,0,23,11,50,156,1,27,15,false
    0,0,0,0,0,0,0,0,1,3,3,28,4,0,0,6,22,0.0666667,0.0915493,13,11,1,14,0.0860927,13,1,1,0,0,1,129,136,11,17,8,6,16,0,14,5,40,75,1,17,9,138,145,12,18,9,7,18,0,16,6,42,77,1,19,10,false
    0.30625,2,9,2,0.197183,0.232143,14,13,1,1,1,16,5,1,3,7,18,0.0833333,0.0967742,6,6,1,11,0.0967742,6,1,1,0,0,1,56,71,8,16,5,5,11,0,11,5,35,22,1,14,9,56,71,8,16,5,5,11,0,11,5,35,22,1,14,9,false
    0,0,0,0,0,0,0,0,1,3,3,10,8,0,0,15,18,0.25,0.142857,7,6,1,3,0.142857,7,1,1,0,0,1,42,47,4,12,1,1,3,0,3,1,27,26,1,6,5,42,47,4,12,1,1,3,0,3,1,27,26,1,6,5,false
    0,0,0,0,0,0,0,0,1,2,1,34,5,0,0,6,27,0.0454545,0.0636364,7,7,1,21,0.0636364,7,1,1,0,0,1,103,108,13,19,10,8,21,0,21,10,45,41,1,24,14,103,108,13,19,10,8,21,0,21,10,45,41,1,24,14,false
    0.23176,2,9,2,0.175824,0.213333,16,16,1,1,1,21,4,1,2,6,21,0.0625,0.0740741,6,6,1,15,0.0740741,6,1,1,0,0,1,75,91,10,18,7,7,15,0,15,7,39,32,1,18,11,75,91,10,18,7,7,15,0,15,7,39,32,1,18,11,false
    0.0702403,1,4,1,0.0578035,0.0714286,10,10,1,3,3,40,9,7,20,20,44,0.0454545,0.0728477,11,7,1,21,0.0728477,11,1,1,2,4,1,140,173,14,20,11,9,24,0,21,10,48,65,1,24,14,140,173,14,20,11,9,24,0,21,10,48,65,1,24,14,true
    0.087409,2,8,2,0.0594901,0.0660377,21,21,1,3,3,69,9,1,10,25,68,0.0681818,0.0524345,14,14,3,41,0.0421687,14,1,1,0,0,1,253,269,24,22,21,11,43,0,43,21,67,111,1,46,25,318,353,28,37,25,26,62,0,62,25,86,130,1,65,29,false
    0.0727674,1,2,1,0.0472441,0.0409091,12,9,1,2,2,58,7,1,2,11,42,0.037037,0.0517241,12,5,1,26,0.0517241,12,1,1,0,0,1,220,254,16,21,13,10,31,0,26,12,55,122,1,29,16,220,254,16,21,13,10,31,0,26,12,55,122,1,29,16,false
    0.0792317,1,2,1,0.0521739,0.0461538,12,9,1,3,3,51,10,1,1,19,55,0.0322581,0.0669856,14,8,1,30,0.0669856,14,1,1,0,0,1,195,230,18,23,15,12,36,0,30,14,60,96,1,33,18,195,230,18,23,15,12,36,0,30,14,60,96,1,33,18,false
    0,0,0,0,0,0,0,0,1,3,3,53,7,8,34,24,59,0.0555556,0.0484582,11,9,2,34,0.0484582,11,1,1,0,0,1,216,228,19,20,16,9,35,0,35,18,59,87,1,38,22,216,228,19,20,16,9,35,0,35,18,59,87,1,38,22,true
    0,0,0,0,0,0,0,0,1,1,1,8,4,1,14,10,17,0.125,0.142857,6,6,1,7,0.142857,6,2,2,0,0,1,36,40,17,22,3,2,7,0,7,3,55,15,1,31,17,36,40,17,22,3,2,7,0,7,3,55,15,1,31,17,false
    0,0,0,0,0,0,0,0,2,3,2,55,11,41,70,24,48,0.25,0.0723982,16,11,1,3,0.0723982,16,0,0,19,23,0,205,240,3,11,3,11,24,1,3,4,24,123,1,3,4,205,240,3,11,3,11,24,1,3,4,24,123,1,3,4,true
    0,0,0,0,0,0,0,0,1,4,4,21,2,1,4,2,14,0.0833333,0.060241,5,5,1,11,0.060241,5,1,1,0,0,1,78,102,8,17,5,6,12,0,11,5,36,37,1,14,9,78,102,8,17,5,6,12,0,11,5,36,37,1,14,9,false
    0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,10,0.1,0.153846,6,6,1,9,0.153846,6,0,0,0,0,0,33,34,4,5,4,5,9,0,9,4,9,9,0,9,4,33,34,4,5,4,5,9,0,9,4,9,9,0,9,4,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,3,3,0,3,0,0,0,0,0,3,0,0,1,1,3,3,1,12,15,1,1,1,1,3,0,2,0,4,3,0,3,0,12,15,1,1,1,1,3,0,2,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,1,1,3,0.666667,0.473684,9,9,2,1,0.473684,9,0,0,0,0,0,10,19,1,1,1,1,2,0,2,0,2,3,0,2,0,10,19,1,1,1,1,2,0,2,0,2,3,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,4,4,1,4,0.25,0.192308,5,5,1,3,0.192308,5,0,0,0,0,0,21,30,0,0,0,0,3,0,3,0,3,15,0,3,0,21,30,0,0,0,0,3,0,3,0,3,15,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,8,3,0,2,0,0,0,0,0,3,0,0,0,0,1,4,0,4,6,0,1,0,1,2,0,2,0,2,0,0,2,0,4,6,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,4,2,4,2,5,0,0,0,0,0,3,0,0,2,2,0,0,1,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,5,2,2,3,6,0,0,0,0,0,3,0,0,2,2,0,0,1,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,5,2,2,3,6,0,0,0,0,0,3,0,0,2,2,0,0,1,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,12,17,2,2,1,1,3,0,2,0,6,3,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,3,5,4,0,5,0,0,0,0,0,6,0,0,1,2,5,5,2,19,24,2,2,2,2,5,0,5,2,6,5,0,6,2,19,24,2,2,2,2,5,0,5,2,6,5,0,6,2,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,2,2,3,6,0,0,0,0,0,4,0,0,2,3,0,0,1,21,23,3,3,1,1,3,0,3,0,8,11,0,8,2,21,23,3,3,1,1,3,0,3,0,8,11,0,8,2,false
    0,0,0,0,0,0,0,0,1,3,3,19,9,1,2,13,22,0.111111,0.0606061,4,4,1,8,0.0493827,4,2,3,0,0,1,62,80,4,3,2,1,9,0,8,2,14,32,0,13,4,77,99,5,6,3,4,13,0,11,2,18,36,0,16,4,false
    0,0,0,0,0,0,0,0,1,0,0,2,2,2,2,1,3,0,0,0,0,0,3,0,0,2,3,0,0,1,8,8,2,2,0,0,2,0,2,0,7,2,0,7,2,8,8,2,2,0,0,2,0,2,0,7,2,0,7,2,false
    0,0,0,0,0,0,0,0,1,2,2,17,5,0,0,7,15,0.2,0.238636,21,21,1,4,0.238636,21,2,3,0,0,1,67,78,4,3,2,1,8,0,4,2,13,33,0,9,4,67,78,4,3,2,1,8,0,4,2,13,33,0,9,4,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,4,3,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,14,19,0,0,0,0,4,0,4,0,4,4,0,4,0,14,19,0,0,0,0,4,0,4,0,4,4,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,4,2,1,5,7,0,0,0,0,0,3,0,0,2,3,0,0,1,20,26,2,2,0,0,2,0,2,0,7,11,0,7,2,20,26,2,2,0,0,2,0,2,0,7,11,0,7,2,false
    0,0,0,0,0,0,0,0,1,1,1,10,6,2,0,4,13,0.125,0.265306,13,13,1,7,0.265306,13,2,2,2,2,1,36,48,4,5,4,5,9,0,7,3,10,11,0,8,3,36,48,4,5,4,5,9,0,7,3,10,11,0,8,3,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,1,2,2,6,0,0,0,0,0,5,0,0,1,1,0,0,1,19,24,2,2,2,2,4,0,4,0,4,6,0,4,0,19,24,2,2,2,2,4,0,4,0,4,6,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,16,6,19,17,7,20,0.285714,0.355556,32,32,2,5,0.355556,32,0,0,5,12,0,58,81,3,3,3,3,13,0,6,0,13,24,0,6,0,58,81,3,3,3,3,13,0,6,0,13,24,0,6,0,false
    0,0,0,0,0,0,0,0,1,4,4,14,9,3,7,6,9,0.333333,0.404255,38,31,1,2,0.342342,38,1,1,0,0,1,56,67,6,0,6,0,3,0,2,0,3,29,0,2,0,73,84,6,0,6,0,5,0,4,0,5,41,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,7,2,0,1,0,0,0,0,0,2,0,0,0,0,4,7,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,0,1,0,0,0,0,0,2,0,0,1,1,3,3,1,3,3,0,1,0,1,1,0,1,0,2,0,0,2,0,3,3,0,1,0,1,1,0,1,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,4,3,3,5,8,0,0,0,0,0,3,0,0,1,1,3,3,1,15,20,4,4,1,1,3,0,2,0,16,6,0,8,0,15,20,4,4,1,1,3,0,2,0,16,6,0,8,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,8,1,1,9,12,0,0,0,0,0,4,0,0,2,2,0,0,1,28,33,7,6,3,2,3,1,3,0,19,15,1,11,0,28,33,7,6,3,2,3,1,3,0,19,15,1,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,3,5,0,0,0,0,0,3,0,0,2,2,0,0,1,12,16,6,5,2,1,2,1,2,0,18,4,1,10,0,12,16,6,5,2,1,2,1,2,0,18,4,1,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,11,13,5,4,2,1,2,1,2,0,15,3,1,8,0,11,13,5,4,2,1,2,1,2,0,15,3,1,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,6,1,1,5,8,0,0,0,0,0,4,0,0,2,2,0,0,1,19,24,7,6,3,2,3,1,3,0,19,8,1,11,0,19,24,7,6,3,2,3,1,3,0,19,8,1,11,0,false
    0,0,0,0,0,0,0,0,0,1,1,3,8,1,1,5,7,0,0.0555556,1,0,0,3,0.0555556,1,2,2,0,0,1,17,21,7,6,2,1,2,1,2,0,18,7,1,10,0,17,21,7,6,2,1,2,1,2,0,18,7,1,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,1,3,0,0,0,0,0,3,0,0,2,2,0,0,1,11,15,7,5,2,1,2,1,2,0,17,3,1,9,0,11,15,7,5,2,1,2,1,2,0,17,3,1,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,5,2,2,7,10,0,0,0,0,0,3,0,0,1,1,2,2,1,18,22,5,5,2,2,3,0,2,0,16,8,0,8,0,18,22,5,5,2,2,3,0,2,0,16,8,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,3,5,0,0,0,0,0,2,0,0,1,1,2,2,1,14,16,5,4,2,1,2,0,1,0,15,6,0,7,0,14,16,5,4,2,1,2,0,1,0,15,6,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,6,5,1,0,1,1,1,0,17,1,1,9,0,6,8,6,5,1,0,1,1,1,0,17,1,1,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,6,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,6,4,1,0,1,1,1,0,16,1,1,8,0,6,8,6,4,1,0,1,1,1,0,16,1,1,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,2,2,4,9,0.166667,0.15,3,3,1,5,0.15,3,2,2,1,1,1,17,17,6,6,0,0,5,0,5,3,15,5,0,12,6,17,17,6,6,0,0,5,0,5,3,15,5,0,12,6,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,16,14,0,6,0.857143,0.804878,33,33,6,1,0.804878,33,0,0,4,14,0,8,42,0,6,0,6,6,0,6,0,6,0,0,6,0,8,42,0,6,0,6,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,2,2,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,29,33,0,2,0,2,3,0,3,0,3,21,0,3,0,29,33,0,2,0,2,3,0,3,0,3,21,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,13,1,13,38,0,10,0,0,0,0,0,8,0,0,1,1,3,4,1,50,52,6,6,6,6,10,0,7,3,10,18,0,7,3,50,52,6,6,6,6,10,0,7,3,10,18,0,7,3,false
    0,0,0,0,0,0,0,0,4,2,2,11,8,4,13,5,11,0,0,0,0,0,6,0.00495049,1,2,2,0,0,1,56,66,4,1,4,1,6,1,5,0,7,17,1,6,0,201,222,22,12,14,3,13,1,10,0,41,119,1,16,3,true
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,1,5,0,0,0,0,0,5,0,0,1,1,0,0,1,17,18,2,2,2,2,4,0,4,0,4,5,0,4,0,17,18,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,1,1,1,3,0,0,0,0,0,3,0,0,1,1,0,0,1,13,15,1,0,1,0,2,0,2,0,2,5,0,2,0,13,15,1,0,1,0,2,0,2,0,2,5,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,18,8,0,1,0,0,0,0,0,2,0,0,0,0,8,8,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,2,6,4,2,4,0.333333,0.205882,7,7,1,2,0.205882,7,0,0,0,0,0,27,36,1,1,1,1,2,1,2,0,2,18,1,2,0,27,36,1,1,1,1,2,1,2,0,2,18,1,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,2,0,0,0,0,0,2,0,0,1,1,0,0,1,8,11,1,0,1,0,2,1,1,0,2,1,1,1,0,8,11,1,0,1,0,2,1,1,0,2,1,1,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,4,0,0,0,0,0,4,0,0,1,1,0,0,1,12,13,1,1,1,1,3,0,3,0,3,3,0,3,0,12,13,1,1,1,1,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,1,1,1,1,5,0,0,0,0,0,5,0,0,1,1,0,0,1,17,18,2,2,2,2,4,0,4,0,4,5,0,4,0,17,18,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,2,2,2,9,4,4,3,2,8,0,0,0,0,0,7,0,0,1,2,1,4,2,29,35,2,2,2,2,6,0,6,2,7,12,0,7,2,29,35,2,2,2,2,6,0,6,2,7,12,0,7,2,false
    0,0,0,0,0,0,0,0,1,4,4,12,2,3,3,1,7,0,0,0,0,0,7,0,0,2,3,3,3,1,38,46,3,3,1,1,6,0,6,1,12,20,0,12,3,38,46,3,3,1,1,6,0,6,1,12,20,0,12,3,false
    0.769231,1,5,1,0.388889,0.56,14,14,0,0,0,1,3,1,1,3,4,0,0.5,8,8,0,2,0.242424,8,3,4,0,0,1,8,18,4,3,1,0,1,0,1,0,13,2,0,13,3,25,36,4,3,1,0,2,0,2,0,14,13,0,14,3,false
    0.168856,1,5,1,0.0965517,0.116667,14,14,1,2,2,7,5,5,12,8,13,0,0.2,9,9,0,6,0.0769231,10,3,4,0,0,1,36,54,7,4,4,1,5,1,5,1,17,11,1,17,4,120,145,9,6,6,3,12,1,11,3,24,63,1,23,6,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,4,0,0,0,0,0,2,0,0,3,4,0,0,1,8,8,4,3,1,0,1,0,1,0,13,2,0,13,3,13,14,4,3,1,0,2,0,2,0,14,5,0,14,3,false
    0,0,0,0,0,0,0,0,2,0,0,4,1,4,4,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,14,20,1,1,1,1,4,0,3,0,4,3,0,3,0,14,20,1,1,1,1,4,0,3,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,5,4,1,1,2,6,0,0,0,0,0,4,0,0,1,1,0,0,1,17,20,6,3,1,3,4,0,3,0,4,5,5,3,0,31,37,8,3,3,3,7,0,6,0,7,9,5,6,0,false
    0,0,0,0,0,0,0,0,0,1,1,5,4,6,7,2,6,0,0,0,0,0,4,0,0,1,1,0,0,1,17,22,6,3,1,3,4,0,3,0,4,5,5,3,0,29,37,7,3,2,3,7,0,6,0,7,8,5,6,0,false
    0,0,0,0,0,0,0,0,0,1,1,5,4,1,1,2,6,0,0,0,0,0,4,0,0,1,1,0,0,1,17,20,6,3,1,3,4,0,3,0,4,5,5,3,0,33,39,7,3,2,3,7,0,6,0,7,10,5,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,22,12,0,2,0,0,0,0,0,3,0,0,0,0,7,7,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,4,4,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,2,0,0,17,5,4,5,12,19,0,0,0,0,0,8,0,0,0,0,0,0,0,34,36,0,0,0,0,7,0,7,0,7,7,0,7,0,34,36,0,0,0,0,7,0,7,0,7,7,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,3,1,4,5,8,0,0,0,0,0,4,0,0,0,0,0,0,0,18,21,4,0,4,0,3,0,3,0,3,6,0,3,0,18,21,4,0,4,0,3,0,3,0,3,6,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,4,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,14,19,1,1,1,1,4,0,3,0,4,3,0,3,0,14,19,1,1,1,1,4,0,3,0,4,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,23,13,0,2,0,0,0,0,0,3,0,0,0,0,4,4,0,9,11,5,2,5,2,2,5,2,0,2,0,5,2,0,9,11,5,2,5,2,2,5,2,0,2,0,5,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,4,2,2,2,7,0,0,0,0,0,5,0,0,1,1,0,0,1,23,27,6,3,1,3,5,0,4,0,5,8,5,4,0,35,42,7,3,2,3,8,0,7,0,8,11,5,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,12,0,3,3,0,11,0,0,0,0,0,12,0,0,0,0,0,0,0,40,41,4,4,4,4,11,0,11,4,11,12,0,11,4,40,41,4,4,4,4,11,0,11,4,11,12,0,11,4,false
    0,0,0,0,0,0,0,0,2,2,2,7,5,3,3,3,7,0,0,0,0,0,5,0.0104167,1,1,1,0,0,1,28,33,2,0,2,0,4,0,4,0,4,14,0,4,0,95,109,4,1,4,1,9,0,6,0,9,59,0,6,0,false
    0,0,0,0,0,0,0,0,5,1,1,15,14,4,8,32,40,0,0,0,0,0,9,0,0,0,0,0,0,0,50,58,0,0,0,0,8,0,8,0,8,25,0,8,0,50,58,0,0,0,0,8,0,8,0,8,25,0,8,0,false
    0.545455,1,8,2,0.338028,0.375,24,24,2,0,0,7,4,14,13,4,11,0,0,0,0,0,8,0,0,0,0,0,0,0,34,41,6,3,6,3,7,1,7,2,7,7,1,7,2,64,71,6,3,6,3,11,1,11,2,11,27,1,11,2,false
    0,0,0,0,0,0,0,0,2,1,1,10,1,3,2,0,8,0,0,0,0,0,9,0,0,0,0,0,0,0,36,38,4,4,4,4,8,0,8,2,8,12,0,8,2,36,38,4,4,4,4,8,0,8,2,8,12,0,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,10,10,0,2,0,0,0,0,0,3,0,0,0,0,3,3,0,4,5,0,0,0,0,2,0,2,0,2,0,0,2,0,4,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,4,14,54,2,3,0,0,0,0,0,2,0.0894942,23,1,1,4,4,1,5,6,0,0,0,0,1,0,1,0,4,1,0,4,0,234,287,8,9,8,9,28,0,6,3,31,143,0,9,3,true
    0,0,0,0,0,0,0,0,0,0,0,4,3,9,8,0,4,0.2,0.571429,8,8,1,4,0.571429,8,0,0,1,5,0,6,16,0,0,0,0,4,0,4,0,4,0,0,4,0,6,16,0,0,0,0,4,0,4,0,4,0,0,4,0,true
    0,0,0,0,0,0,0,0,1,2,2,12,8,6,10,6,14,0.125,0.166667,9,5,1,7,0.166667,9,2,2,0,0,1,45,63,2,3,2,3,8,0,7,0,9,21,0,8,0,45,63,2,3,2,3,8,0,7,0,9,21,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,11,3,17,27,3,14,0.0833333,0.0930233,4,4,1,11,0.0930233,4,0,0,0,0,0,39,41,4,7,4,7,11,0,11,3,11,11,0,11,3,39,41,4,7,4,7,11,0,11,3,11,11,0,11,3,false
    0.298969,2,14,4,0.207207,0.239583,46,46,1,3,3,55,12,9,55,16,39,0.130435,0.0724638,15,14,3,20,0.0724638,15,0,0,0,0,0,192,222,9,18,9,18,23,0,22,0,23,118,0,22,0,192,222,9,18,9,18,23,0,22,0,23,118,0,22,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,16,17,2,6,0.2,0.153846,4,4,1,4,0.153846,4,0,0,0,0,0,22,26,1,3,1,3,4,0,4,0,4,10,0,4,0,22,26,1,3,1,3,4,0,4,0,4,10,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,0,14,1,0,2,0.5,0.368421,7,7,1,1,0.368421,7,0,0,0,0,0,12,16,4,0,4,0,2,3,1,0,2,2,3,1,0,12,16,4,0,4,0,2,3,1,0,2,2,3,1,0,false
    0,0,0,0,0,0,0,0,1,4,3,17,7,1,0,24,28,0.25,0.0363636,4,4,1,3,0.0363636,4,1,1,0,0,1,106,117,2,1,0,1,4,0,3,0,4,92,2,3,0,106,117,2,1,0,1,4,0,3,0,4,92,2,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,6,2,0,2,0.333333,0.4,4,4,1,2,0.4,4,0,0,3,3,0,6,7,2,1,2,1,2,2,2,0,2,0,2,2,0,6,7,2,1,2,1,2,2,2,0,2,0,2,2,0,false
    0,0,0,0,0,0,0,0,2,4,4,45,8,19,123,16,38,0.173913,0.130178,22,18,4,19,0.130178,22,0,0,1,1,0,147,169,7,13,7,13,22,0,22,4,22,91,0,22,4,147,169,7,13,7,13,22,0,22,4,22,91,0,22,4,false
    0,0,0,0,0,0,0,0,1,5,5,39,20,7,12,63,72,0.111111,0.026178,5,4,1,8,0.026178,5,1,1,0,0,1,186,203,2,3,0,3,9,0,8,0,9,129,2,8,0,186,203,2,3,0,3,9,0,8,0,9,129,2,8,0,false
    0,0,0,0,0,0,0,0,3,2,2,24,6,9,18,11,30,0,0,0,0,0,10,0,0,1,1,5,7,1,91,111,3,3,3,2,19,0,9,1,22,46,0,12,1,91,111,3,3,3,2,19,0,9,1,22,46,0,12,1,true
    0,0,0,0,0,0,0,0,3,0,0,9,1,2,2,0,9,0,0,0,0,0,10,0,0,1,1,0,0,1,38,49,5,3,5,3,9,0,9,0,9,13,0,9,0,38,49,5,3,5,3,9,0,9,0,9,13,0,9,0,false
    0,0,0,0,0,0,0,0,2,1,1,15,1,1,2,4,18,0,0,0,0,0,8,0,0,1,1,1,1,1,58,76,6,3,6,3,14,0,7,4,16,22,0,9,4,58,76,6,3,6,3,14,0,7,4,16,22,0,9,4,false
    0,0,0,0,0,0,0,0,0,0,0,10,3,4,9,0,10,1,0.886792,94,94,11,0,0.886792,94,0,0,1,8,0,12,90,0,3,0,3,10,0,10,0,10,0,0,10,0,12,90,0,3,0,3,10,0,10,0,10,0,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,2,2,5,11,0,0,0,0,0,7,0,0,1,1,0,0,1,27,33,2,1,2,1,6,0,6,1,6,9,0,6,1,27,33,2,1,2,1,6,0,6,1,6,9,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,7,0,36,18,0,7,1,0.878378,65,65,8,0,0.878378,65,0,0,7,8,0,9,54,0,3,0,3,7,0,7,0,7,0,0,7,0,9,54,0,3,0,3,7,0,7,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,2,8,3,1,2,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,20,20,0,0,0,0,1,0,1,0,1,11,0,1,0,20,20,0,0,0,0,1,0,1,0,1,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,33,4,9,9,4,24,0.428571,0.409302,88,88,6,8,0.409302,88,1,1,0,0,1,127,242,24,11,21,8,20,12,13,8,33,47,12,19,8,127,242,24,11,21,8,20,12,13,8,33,47,12,19,8,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,1,0.5,0.5,3,3,1,1,0.5,3,0,0,2,2,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,3,3,17,6,2,4,6,16,0,0,0,0,0,9,0,0,2,2,0,0,1,63,74,6,4,3,2,10,0,8,1,29,31,0,17,2,63,74,6,4,3,2,10,0,8,1,29,31,0,17,2,false
    0,0,0,0,0,0,0,0,1,0,0,11,2,2,1,1,12,0,0,0,0,0,12,0,0,1,1,0,0,1,38,49,2,5,2,5,11,0,11,0,11,12,0,11,0,38,49,2,5,2,5,11,0,11,0,11,12,0,11,0,false
    0,0,0,0,0,0,0,0,1,5,5,37,9,2,3,12,23,0.25,0.222222,38,34,2,6,0.205405,38,3,3,0,0,1,133,176,10,13,0,3,11,0,7,0,48,82,0,31,8,147,193,11,13,1,3,14,0,10,0,51,87,0,34,8,false
    0,0,0,0,0,0,0,0,2,1,1,11,2,1,2,5,15,0,0,0,0,0,10,0,0,1,1,0,0,1,48,59,6,3,6,3,10,0,9,0,10,19,0,9,0,48,59,6,3,6,3,10,0,9,0,10,19,0,9,0,false
    0,0,0,0,0,0,0,0,2,3,3,35,3,3,17,6,25,0.875,0.342697,61,61,14,2,0.342697,61,2,2,2,2,1,117,197,10,12,7,9,19,0,15,7,41,56,0,27,8,117,197,10,12,7,9,19,0,15,7,41,56,0,27,8,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,2,5,0,4,0.8,0.5,13,13,4,1,0.5,13,0,0,0,0,0,13,29,1,0,1,0,4,0,4,0,4,3,0,4,0,13,29,1,0,1,0,4,0,4,0,4,3,0,4,0,false
    0.130588,2,16,4,0.08,0.099723,46,36,1,4,4,96,2,1,4,5,21,0.888889,0.216895,95,88,8,1,0.235908,113,0,0,0,0,0,343,534,1,2,1,2,16,0,8,0,16,249,0,8,0,366,575,4,5,4,5,22,0,14,3,22,255,0,14,3,false
    0,0,0,0,0,0,0,0,1,3,3,31,3,3,4,10,20,0.833333,0.380952,64,64,5,1,0.306897,89,0,0,0,0,0,104,177,3,5,3,5,10,0,5,1,10,62,0,5,1,201,312,14,12,14,12,26,0,20,2,26,105,0,20,2,false
    0,0,0,0,0,0,0,0,1,3,3,64,7,2,6,15,34,1,0.258523,91,88,14,0,0.258523,91,3,3,0,0,1,261,370,16,16,6,6,19,0,13,4,56,167,0,37,12,261,370,16,16,6,6,19,0,13,4,56,167,0,37,12,false
    0,0,0,0,0,0,0,0,2,1,1,15,3,1,3,3,15,0.416667,0.178571,15,15,5,7,0.178571,15,1,1,0,0,1,69,94,6,3,6,3,12,0,11,0,12,37,0,11,0,69,94,6,3,6,3,12,0,11,0,12,37,0,11,0,false
    0,0,0,0,0,0,0,0,3,4,3,16,7,2,1,7,11,0,0,0,0,0,5,0,0,2,2,0,0,1,63,69,6,3,3,1,4,0,4,0,23,41,0,13,1,63,69,6,3,3,1,4,0,4,0,23,41,0,13,1,false
    0,0,0,0,0,0,0,0,2,1,1,15,4,8,7,5,16,0,0,0,0,0,11,0,0,1,1,0,0,1,57,67,5,4,5,4,11,0,10,0,11,23,0,10,0,57,67,5,4,5,4,11,0,10,0,11,23,0,10,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,2,1,1,3,5,1,0.381818,21,13,2,0,0.381818,21,0,0,0,0,0,34,53,0,0,0,0,2,0,1,0,2,18,0,1,0,34,53,0,0,0,0,2,0,1,0,2,18,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,25,1,1,1,0,16,0.916667,0.380711,75,70,11,1,0.380282,81,0,0,0,0,0,122,208,2,6,2,6,16,0,11,4,16,43,0,11,4,132,225,4,6,4,6,17,0,11,4,17,44,0,11,4,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,2,3,1,0.583333,14,13,1,0,0.583333,14,0,0,0,0,0,10,18,0,0,0,0,1,0,0,0,1,3,0,0,0,10,18,0,0,0,0,1,0,0,0,1,3,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0.5,5,5,1,0,0.5,5,0,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,1,0,0,0,5,7,0,0,0,0,1,0,0,0,1,1,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,22,7,2,9,12,20,0.833333,0.363014,53,40,5,1,0.363014,53,2,2,0,0,1,93,163,6,4,3,2,8,0,5,0,27,60,0,14,1,93,163,6,4,3,2,8,0,5,0,27,60,0,14,1,false
    0,0,0,0,0,0,0,0,1,3,3,24,3,2,10,2,16,0.571429,0.326389,47,43,8,6,0.326389,47,1,1,0,0,1,97,164,8,5,8,5,14,0,13,0,14,50,0,13,0,97,164,8,5,8,5,14,0,13,0,14,50,0,13,0,false
    0,0,0,0,0,0,0,0,2,5,5,111,11,7,15,17,60,0.125,0.102083,49,45,2,14,0.0921739,53,2,2,0,0,1,431,532,21,13,18,11,43,0,15,5,62,249,0,24,6,522,627,22,13,18,11,48,0,20,5,97,304,0,56,6,false
    0,0,0,0,0,0,0,0,2,1,1,6,4,1,1,6,10,0,0,0,0,0,4,0,0,2,2,0,0,1,24,30,7,3,1,0,4,0,3,0,17,9,0,10,4,24,30,7,3,1,0,4,0,3,0,17,9,0,10,4,false
    0.140449,1,4,2,0.0772201,0.103627,20,20,7,4,4,58,25,17,86,29,68,0.1,0.106481,23,23,3,27,0.106481,23,1,3,4,16,3,193,259,9,11,9,10,39,0,29,8,42,80,0,32,8,193,259,9,11,9,10,39,0,29,8,42,80,0,32,8,false
    0,0,0,0,0,0,0,0,1,3,3,42,16,11,50,33,57,0.272727,0.140541,26,24,3,8,0.140541,26,3,5,1,11,1,159,205,23,21,4,2,24,0,10,3,104,89,1,64,17,159,205,23,21,4,2,24,0,10,3,104,89,1,64,17,false
    0,0,0,0,0,0,0,0,0,1,1,13,3,2,2,12,23,0.727273,0.595745,56,56,8,3,0.595745,56,5,7,2,2,1,38,92,26,25,1,2,11,0,10,8,130,13,1,85,29,38,92,26,25,1,2,11,0,10,8,130,13,1,85,29,false
    0,0,0,0,0,0,0,0,3,0,0,3,2,0,0,1,4,0,0,0,0,0,4,0,0,1,1,0,0,1,12,13,1,0,1,0,3,0,3,0,3,3,0,3,0,12,13,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0.0285024,2,4,3,0.0374396,0.0399429,31,28,4,7,7,166,43,9,48,114,159,0.08,0.0662905,47,16,2,23,0.0628342,47,2,4,1,12,1,662,782,19,19,10,9,45,1,24,6,85,452,1,54,14,701,828,19,25,10,15,55,1,34,6,95,467,1,64,14,false
    0,0,0,0,0,0,0,0,2,3,3,26,21,1,1,38,51,0,0.0373832,4,0,0,12,0.0373832,4,6,8,0,0,1,103,117,26,27,1,2,13,0,11,0,137,62,1,90,22,103,117,26,27,1,2,13,0,11,0,137,62,1,90,22,false
    0,0,0,0,0,0,0,0,1,6,4,57,18,3,18,35,54,0.0714286,0.0585366,12,11,1,13,0.0552995,12,2,4,0,0,1,193,223,12,14,3,4,19,0,13,4,58,123,0,42,12,205,239,13,16,4,6,22,0,16,4,61,126,0,45,12,false
    0,0,0,0,0,0,0,0,1,2,2,25,10,3,7,16,30,0.0666667,0.168421,16,16,1,14,0.168421,16,2,4,0,0,1,79,92,12,13,3,3,14,0,14,3,53,35,0,43,11,79,92,12,13,3,3,14,0,14,3,53,35,0,43,11,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,6,20,6,11,0.2,0.15,3,3,1,4,0.15,3,5,7,1,1,1,17,19,25,25,0,2,5,0,4,1,124,5,1,79,22,17,19,25,25,0,2,5,0,4,1,124,5,1,79,22,false
    0,0,0,0,0,0,0,0,3,2,2,10,1,1,1,0,5,0,0,0,0,0,6,0,0,1,1,0,0,1,30,34,1,0,1,0,5,0,5,0,5,16,0,5,0,30,34,1,0,1,0,5,0,5,0,5,16,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,0,0,0,0,0,4,0,0,0,0,1,17,0,5,5,0,2,0,2,3,0,3,1,3,0,0,3,1,5,5,0,2,0,2,3,0,3,1,3,0,0,3,1,false
    0.262357,2,9,2,0.205882,0.236486,35,35,3,3,3,45,18,2,6,25,49,0.2,0.0864198,14,14,4,16,0.0864198,14,6,8,0,0,1,148,170,30,30,5,6,24,2,19,4,145,74,3,96,25,148,170,30,30,5,6,24,2,19,4,145,74,3,96,25,false
    0.470109,3,20,5,0.353982,0.40404,80,80,2,3,3,53,18,2,4,20,47,0.190476,0.0686275,14,14,4,17,0.0660377,14,6,8,0,0,1,190,218,31,34,6,10,27,2,20,5,148,101,3,97,26,198,226,31,34,6,10,28,2,21,5,149,105,3,98,26,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,5,4,1,3,0,0,0,0,0,3,0,0,2,2,0,0,1,10,13,3,4,1,1,2,0,2,0,7,3,0,7,0,10,13,3,4,1,1,2,0,2,0,7,3,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,2,11,12,2,7,0,0,0,0,0,6,0,0,0,0,0,0,0,20,27,2,4,2,4,5,0,5,0,5,6,0,5,0,20,27,2,4,2,4,5,0,5,0,5,6,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,13,12,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,14,18,2,2,2,2,3,0,3,0,3,4,0,3,0,14,18,2,2,2,2,3,0,3,0,3,4,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,4,47,23,17,53,53,71,0.0769231,0.026738,5,4,1,12,0.026738,5,4,6,5,10,1,182,206,25,23,2,2,18,0,12,4,119,104,1,75,21,182,206,25,23,2,2,18,0,12,4,119,104,1,75,21,true
    0,0,0,0,0,0,0,0,1,1,1,11,4,2,2,7,16,0.1,0.116279,5,5,1,9,0.116279,5,1,1,0,0,1,38,46,2,6,2,6,9,0,9,0,9,14,0,9,0,38,46,2,6,2,6,9,0,9,0,9,14,0,9,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,2,9,14,1,6,0,0,0,0,0,6,0,0,1,1,1,1,1,20,21,2,3,2,3,5,0,5,0,5,6,0,5,0,20,21,2,3,2,3,5,0,5,0,5,6,0,5,0,false
    0,0,0,0,0,0,0,0,2,5,5,46,8,2,3,17,23,0.333333,0.217391,55,51,2,4,0.217391,55,0,0,0,0,0,198,262,0,0,0,0,6,0,5,0,6,144,0,5,0,198,262,0,0,0,0,6,0,5,0,6,144,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,0,1,0,0,0,0,0,2,0,0,0,0,2,2,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,7,3,10,4,4,11,0,0,0,0,0,8,0,0,0,0,0,0,0,26,35,2,6,2,6,7,0,7,0,7,8,0,7,0,26,35,2,6,2,6,7,0,7,0,7,8,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,4,7,0.25,0.541667,13,13,1,3,0.541667,13,6,8,0,0,1,11,14,26,26,0,2,3,0,3,0,132,3,1,87,29,11,14,26,26,0,2,3,0,3,0,132,3,1,87,29,false
    0,0,0,0,0,0,0,0,0,1,1,8,3,0,0,6,12,0.714286,0.607143,34,34,5,2,0.607143,34,6,8,0,0,1,22,58,26,25,0,1,6,0,6,4,135,8,1,90,33,22,58,26,25,0,1,6,0,6,4,135,8,1,90,33,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,0,2,0.333333,0.6,6,6,1,2,0.6,6,0,0,2,2,0,4,11,0,0,0,0,2,0,2,0,2,0,0,2,0,4,11,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,3,9,2,4,0.333333,0.333333,4,4,1,2,0.333333,4,5,7,2,2,1,8,8,25,24,0,1,2,0,2,0,121,2,1,77,21,8,8,25,24,0,1,2,0,2,0,121,2,1,77,21,false
    0,0,0,0,0,0,0,0,1,2,2,6,2,2,3,3,7,0.2,0.125,4,4,1,4,0.125,4,5,7,0,0,1,28,31,27,24,2,1,4,0,4,0,123,16,1,79,21,28,31,27,24,2,1,4,0,4,0,123,16,1,79,21,false
    0,0,0,0,0,0,0,0,1,0,0,12,2,0,0,12,24,0.0769231,0.173913,8,8,1,12,0.173913,8,5,7,0,0,1,38,38,25,28,0,5,12,0,12,5,131,12,1,87,26,38,38,25,28,0,5,12,0,12,5,131,12,1,87,26,false
    0,0,0,0,0,0,0,0,1,0,0,6,0,1,4,0,6,0,0,0,0,0,7,0,0,0,0,0,0,0,22,24,2,1,2,1,6,0,6,2,6,6,0,6,2,22,24,2,1,2,1,6,0,6,2,6,6,0,6,2,false
    0,0,0,0,0,0,0,0,1,3,3,27,3,8,9,6,19,0.0769231,0.0566038,6,6,1,12,0.0566038,6,0,0,0,0,0,100,116,5,5,5,5,13,0,12,1,13,53,0,12,1,100,116,5,5,5,5,13,0,12,1,13,53,0,12,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1,0,0,0,0,0,2,0,0,0,0,1,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,3,3,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,8,9,1,1,11,14,0,0.0212766,1,0,0,4,0.0212766,1,1,1,0,0,1,46,59,1,0,1,0,3,0,3,0,3,33,0,3,0,46,59,1,0,1,0,3,0,3,0,3,33,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,4,1,3,2,0,4,0,0,0,0,0,5,0,0,0,0,0,0,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,17,22,2,2,2,2,4,0,4,0,4,5,0,4,0,false
    0,0,0,0,0,0,0,0,1,5,5,9,6,2,2,6,9,0,0.0263158,1,0,0,4,0.0263158,1,0,0,0,0,0,37,42,2,0,2,0,3,0,3,0,3,28,0,3,0,37,42,2,0,2,0,3,0,3,0,3,28,0,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,8,0,0,10,12,0,0.037037,1,0,0,3,0.037037,1,0,0,0,0,0,26,29,0,0,0,0,2,0,2,0,2,18,0,2,0,26,29,0,0,0,0,2,0,2,0,2,18,0,2,0,false
    0,0,0,0,0,0,0,0,2,0,0,6,2,2,0,5,11,0,0,0,0,0,7,0,0,1,1,2,2,1,20,21,1,6,0,4,6,0,6,0,10,6,1,10,0,20,21,1,6,0,4,6,0,6,0,10,6,1,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,18,4,3,4,4,8,1,0.54386,62,54,5,0,0.54386,62,0,0,0,0,0,52,127,1,0,1,0,4,0,4,0,4,27,0,4,0,52,127,1,0,1,0,4,0,4,0,4,27,0,4,0,false
    0,0,0,0,0,0,0,0,2,5,3,22,8,2,2,7,12,0.166667,0.0761905,8,5,1,5,0.0733945,8,2,2,0,0,1,97,105,1,6,0,2,5,0,5,0,11,53,1,11,0,101,109,3,6,2,2,5,2,5,0,11,53,3,11,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,2,4,5,5,8,0.333333,0.357143,10,8,1,2,0.357143,10,0,0,0,0,0,18,27,2,1,2,1,3,1,2,0,3,7,1,2,0,18,27,2,1,2,1,3,1,2,0,3,7,1,2,0,false
    0,0,0,0,0,0,0,0,1,4,2,38,12,3,3,17,34,0.142857,0.0658683,11,5,1,6,0.068,17,2,2,0,0,1,156,189,8,12,7,8,17,0,6,0,23,87,1,12,0,233,289,10,19,9,15,38,0,24,0,44,111,1,30,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,5,7,1,0.576923,15,14,1,0,0.576923,15,0,0,0,0,0,11,29,1,1,1,1,2,1,0,0,2,4,1,0,0,11,29,1,1,1,1,2,1,0,0,2,4,1,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,10,2,18,26,0,10,0.818182,0.8,52,52,9,2,0.619048,52,0,0,2,4,0,13,62,1,6,1,6,10,1,10,0,10,0,1,10,0,32,82,4,8,4,8,14,1,13,0,14,6,1,13,0,false
    0,0,0,0,0,0,0,0,1,0,0,16,3,4,4,10,25,0.0625,0.109091,6,6,1,15,0.109091,6,1,1,0,0,1,49,63,3,8,2,8,15,0,15,2,15,15,1,15,2,49,63,3,8,2,8,15,0,15,2,15,15,1,15,2,false
    0,0,0,0,0,0,0,0,0,1,1,4,4,11,12,3,6,0.5,0.387097,12,12,2,2,0.387097,12,0,0,0,0,0,19,30,1,2,1,2,3,0,3,1,3,8,0,3,1,19,30,1,2,1,2,3,0,3,1,3,8,0,3,1,false
    0,0,0,0,0,0,0,0,1,2,2,12,1,2,2,1,6,0.25,0.155844,12,6,1,3,0.155844,12,0,0,0,0,0,65,88,2,1,2,1,5,0,3,0,5,39,0,3,0,65,88,2,1,2,1,5,0,3,0,5,39,0,3,0,false
    0,0,0,0,0,0,0,0,1,8,3,70,4,4,15,20,40,0.105263,0.104167,30,29,2,17,0.0530035,30,0,0,0,0,0,258,292,4,3,4,3,20,0,18,3,20,167,0,18,3,536,589,26,20,26,20,66,0,59,7,66,297,0,59,7,true
    0,0,0,0,0,0,0,0,1,0,0,7,0,3,3,0,7,0.142857,0.0967742,3,3,1,6,0.0967742,3,0,0,0,0,0,28,31,3,3,3,3,7,0,6,0,7,9,0,6,0,28,31,3,3,3,3,7,0,6,0,7,9,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,7,1,0,3,0.25,0.375,3,3,1,3,0.375,3,0,0,1,1,0,5,5,0,0,0,0,3,0,3,0,3,0,0,3,0,5,5,0,0,0,0,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,14,0,6,9,0,10,0.0909091,0.0909091,5,5,1,10,0.0909091,5,0,0,0,0,0,50,59,4,5,4,5,10,0,10,0,10,20,0,10,0,50,59,4,5,4,5,10,0,10,0,10,20,0,10,0,false
    0,0,0,0,0,0,0,0,1,5,5,16,5,1,2,8,10,0,0,0,0,0,3,0.00970874,1,0,0,0,0,0,58,67,0,0,0,0,2,0,2,0,2,39,0,2,0,102,121,3,0,3,0,3,0,2,0,3,70,0,2,0,false
    0,0,0,0,0,0,0,0,3,1,1,7,1,1,1,0,6,0.142857,0.115385,3,3,1,6,0.115385,3,1,1,0,0,1,23,32,1,1,1,1,6,0,6,0,6,7,0,6,0,23,32,1,1,1,1,6,0,6,0,6,7,0,6,0,false
    0,0,0,0,0,0,0,0,3,1,1,8,1,1,2,2,9,0.125,0.341463,14,14,1,7,0.341463,14,0,0,0,0,0,27,29,0,2,0,2,7,0,7,1,7,12,0,7,1,27,29,0,2,0,2,7,0,7,1,7,12,0,7,1,false
    0,0,0,0,0,0,0,0,6,3,3,33,5,24,55,8,19,0.272727,0.163265,24,23,3,8,0.163265,24,0,0,0,0,0,123,151,1,1,1,1,11,0,10,0,11,75,0,10,0,123,151,1,1,1,1,11,0,10,0,11,75,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,2,0.333333,0.307692,4,4,1,2,0.307692,4,0,0,0,0,0,9,11,1,1,1,1,2,0,2,1,2,2,0,2,1,9,11,1,1,1,1,2,0,2,1,2,2,0,2,1,false
    0.199181,1,10,2,0.164491,0.174194,63,54,3,4,4,67,7,23,48,13,39,0.04,0.0289855,8,4,1,24,0.0634441,21,0,0,0,0,0,268,322,12,2,12,2,26,10,24,0,26,151,10,24,0,310,383,20,2,20,2,29,10,27,0,29,174,10,27,0,false
    0,0,0,0,0,0,0,0,1,0,0,10,1,4,4,2,12,0.1,0.209302,9,9,1,9,0.209302,9,0,0,3,3,0,34,44,1,0,1,0,10,0,9,0,10,11,0,9,0,34,44,1,0,1,0,10,0,9,0,10,11,0,9,0,false
    0.324888,2,12,4,0.230366,0.259259,44,42,4,4,4,39,2,71,174,7,26,0.105263,0.0949721,17,15,2,17,0.0949721,17,0,0,0,0,0,162,191,10,2,10,2,19,5,18,2,19,83,5,18,2,162,191,10,2,10,2,19,5,18,2,19,83,5,18,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,7,9,0,4,0,0,0,0,0,5,0,0,0,0,2,2,0,6,6,0,0,0,0,4,0,4,0,4,0,0,4,0,6,6,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,1,1,5,1,3,0.333333,0.0681818,3,3,1,2,0.0681818,3,0,0,0,0,0,41,44,2,0,2,0,2,0,2,0,2,21,0,2,0,41,44,2,0,2,0,2,0,2,0,2,21,0,2,0,false
    0,0,0,0,0,0,0,0,3,2,2,17,0,7,13,0,5,0.8,0.330189,35,34,4,1,0.330189,35,0,0,0,0,0,71,103,1,0,1,0,5,0,4,0,5,38,0,4,0,71,103,1,0,1,0,5,0,4,0,5,38,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,14,2,6,8,2,7,0.2,0.0694444,5,4,1,4,0.0694444,5,0,0,0,0,0,67,86,6,0,6,0,5,0,4,0,5,30,0,4,0,67,86,6,0,6,0,5,0,4,0,5,30,0,4,0,false
    0,0,0,0,0,0,0,0,3,0,0,9,5,7,12,2,11,0,0,0,0,0,10,0,0,1,2,7,7,2,30,41,2,2,2,2,9,0,9,2,11,8,0,11,2,30,41,2,2,2,2,9,0,9,2,11,8,0,11,2,false
    0,0,0,0,0,0,0,0,1,2,2,23,6,2,3,8,16,0,0,0,0,0,9,0,0,2,3,0,0,1,60,70,3,3,1,1,8,0,8,1,17,35,0,17,3,60,70,3,3,1,1,8,0,8,1,17,35,0,17,3,true
    0,0,0,0,0,0,0,0,2,0,0,3,2,1,1,2,5,0,0,0,0,0,4,0,0,2,3,0,0,1,11,14,2,2,0,0,3,0,3,0,12,3,0,12,2,11,14,2,2,0,0,3,0,3,0,12,3,0,12,2,false
    0,0,0,0,0,0,0,0,4,0,0,5,4,1,1,5,10,0,0,0,0,0,6,0,0,2,3,0,0,1,18,22,2,2,0,0,5,0,5,0,14,6,0,14,2,18,22,2,2,0,0,5,0,5,0,14,6,0,14,2,false
    0,0,0,0,0,0,0,0,1,1,1,17,6,1,2,5,16,0.1,0.0547945,4,4,1,9,0.0493827,4,0,0,0,0,0,69,90,4,6,4,6,11,0,9,4,11,37,0,9,4,77,98,4,6,4,6,13,0,11,4,13,39,0,11,4,false
    0,0,0,0,0,0,0,0,1,3,3,12,4,0,0,4,8,0.75,0.180328,11,10,3,1,0.180328,11,2,3,0,0,1,50,66,5,2,3,0,4,0,3,0,13,31,0,12,2,50,66,5,2,3,0,4,0,3,0,13,31,0,12,2,false
    0,0,0,0,0,0,0,0,2,0,0,3,2,1,1,2,5,0,0,0,0,0,4,0,0,2,3,0,0,1,12,14,2,2,0,0,3,0,3,0,12,4,0,12,2,12,14,2,2,0,0,3,0,3,0,12,4,0,12,2,false
    0,0,0,0,0,0,0,0,0,0,0,5,2,14,21,0,5,1,0.87931,51,51,6,0,0.87931,51,0,0,1,8,0,7,41,0,1,0,1,5,0,5,0,5,0,0,5,0,7,41,0,1,0,1,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,2,2,2,21,5,1,1,7,18,0.1,0.2,24,24,1,9,0.170213,24,2,3,0,0,2,96,119,29,3,27,1,11,0,9,2,20,36,0,18,4,117,143,30,5,28,3,15,0,13,2,24,45,0,22,4,false
    0,0,0,0,0,0,0,0,1,13,5,75,12,5,18,51,58,0.166667,0.0243902,7,4,1,5,0.0243902,7,0,0,0,0,0,280,296,8,0,8,0,7,0,5,0,7,197,0,5,0,280,296,8,0,8,0,7,0,5,0,7,197,0,5,0,true
    0,0,0,0,0,0,0,0,5,2,2,10,10,7,39,11,18,0.285714,0.289855,20,19,2,5,0.0635965,29,2,2,0,0,1,49,68,1,1,1,1,7,0,6,0,8,18,0,7,0,427,477,27,10,19,1,17,0,9,0,45,297,0,15,3,true
    0,0,0,0,0,0,0,0,1,2,2,11,3,4,5,1,6,0.4,0.315217,29,26,2,3,0.138408,40,0,0,0,0,0,63,90,1,0,1,0,5,1,4,0,5,32,1,4,0,249,297,7,0,7,0,21,1,19,0,21,149,1,19,0,true
    0.23876,2,17,5,0.225989,0.229885,40,40,1,8,8,40,11,7,9,39,41,0.5,0.0224719,4,4,1,1,0.0224719,4,0,0,0,0,0,174,177,0,1,0,1,2,0,1,0,2,150,0,1,0,174,177,0,1,0,1,2,0,1,0,2,150,0,1,0,true
    0.259109,1,6,3,0.197605,0.22449,33,33,0,1,1,11,5,5,6,6,13,0.25,0.0555556,3,3,1,3,0.0454545,7,0,0,0,0,0,51,62,0,7,0,7,7,0,3,0,7,28,0,3,0,147,167,17,11,17,11,15,0,9,0,15,77,0,9,0,false
