    @RELATION jedit-4.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0266312,1,12,2,0.0390625,0.0486618,20,20,1,6,6,94,0,3,36,0,27,0.181818,0.0426966,19,15,4,18,0.0426966,19,0,0,0,0,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,false
    0,0,0,0,0,0,0,0,1,2,2,20,15,1,1,21,29,0.5,0.130769,17,5,1,1,0.130769,17,2,2,0,0,1,113,145,6,4,0,0,8,0,1,0,27,49,0,20,1,113,145,6,4,0,0,8,0,1,0,27,49,0,20,1,false
    0,0,0,0,0,0,0,0,2,0,0,7,8,8,9,7,14,0.142857,0.108108,4,4,1,6,0.108108,4,2,2,0,0,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,4,5,5,4,6,0,0.0769231,1,0,0,2,0.0769231,1,2,2,0,0,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,11,7,2,3,9,13,0.5,0.267442,23,19,2,2,0.267442,23,2,2,0,0,1,63,94,9,4,3,0,4,2,3,0,23,31,2,22,1,63,94,9,4,3,0,4,2,3,0,23,31,2,22,1,false
    0,0,0,0,0,0,0,0,2,3,3,12,6,3,3,10,14,0.333333,0.182927,15,7,1,2,0.182927,15,2,2,0,0,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,false
    0.233333,1,12,2,0.173913,0.195122,20,16,1,3,2,41,9,1,1,10,13,0,0.0769231,7,0,0,2,0.0769231,7,2,3,0,0,2,84,115,127,4,1,0,3,1,1,0,22,38,121,20,1,84,115,127,4,1,0,3,1,1,0,22,38,121,20,1,false
    0,0,0,0,0,0,0,0,1,4,3,40,10,1,11,11,15,0.5,0.468354,74,11,1,1,0.468354,74,2,3,0,0,2,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,8,5,4,7,10,0.333333,0.186047,8,7,1,2,0.186047,8,2,2,0,0,1,35,50,6,4,0,0,3,0,2,0,22,19,0,21,1,35,50,6,4,0,0,3,0,2,0,22,19,0,21,1,false
    0,0,0,0,0,0,0,0,1,8,2,29,12,3,3,21,27,0.714286,0.333333,49,30,5,2,0.333333,49,2,2,0,0,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,false
    0,0,0,0,0,0,0,0,1,4,4,17,10,1,1,8,10,0.5,0.263736,24,3,1,1,0.263736,24,2,3,0,0,2,67,102,134,4,8,0,2,3,1,0,21,38,123,20,1,67,102,134,4,8,0,2,3,1,0,21,38,123,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,3,4,6,1,0.333333,8,8,2,0,0.333333,8,2,2,0,0,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,2,4,6,1,0.352941,12,12,2,0,0.352941,12,2,2,0,0,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,9,6,4,4,6,9,0,0,0,0,0,3,0,0,2,2,0,0,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,false
    0,0,0,0,0,0,0,0,1,2,2,4,8,1,1,7,9,0,0,0,0,0,2,0,0,2,2,0,0,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,7,3,3,7,9,0,0.390244,16,0,0,2,0.390244,16,2,2,0,0,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,false
    0.245833,1,7,1,0.257426,0.282051,26,22,1,2,2,15,12,2,2,15,20,0,0.111111,10,5,0,2,0.111111,10,2,2,0,0,1,80,101,13,4,7,0,5,6,1,0,24,27,6,20,1,80,101,13,4,7,0,5,6,1,0,24,27,6,20,1,false
    0,0,0,0,0,0,0,0,1,5,5,21,6,1,1,3,8,0,0.047619,4,0,0,3,0.047619,4,2,2,0,0,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,9,9,2,1,8,11,0.666667,0.379747,30,16,2,1,0.379747,30,2,2,0,0,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,false
    0,0,0,0,0,0,0,0,1,3,3,7,10,1,1,10,12,0.5,0.219512,9,4,1,1,0.219512,9,2,2,0,0,1,32,46,6,4,0,0,2,0,1,0,21,17,0,20,1,32,46,6,4,0,0,2,0,1,0,21,17,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,6,1,1,6,8,0.5,0.424242,14,7,1,1,0.424242,14,2,2,0,0,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,false
    0.12854,1,7,1,0.137566,0.174603,26,22,1,2,2,28,13,3,3,21,27,0.5,0.230769,39,17,1,1,0.230769,39,2,2,0,0,1,130,189,13,5,7,1,6,6,1,0,25,56,6,20,1,130,189,13,5,7,1,6,6,1,0,25,56,6,20,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,1,3,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,7,1,3,5,7,0,0,0,0,0,2,0,0,2,3,0,0,2,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,5,2,2,3,5,0,0,0,0,0,2,0,0,2,2,0,0,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0,0,0,0,0,2,0,0,2,2,0,0,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.0769231,1,0,0,3,0.0769231,1,2,2,0,0,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,14,8,1,1,6,8,0,0.184615,12,0,0,3,0.184615,12,2,3,0,0,2,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.5,0.25,5,5,1,1,0.25,5,2,2,0,0,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,5,7,0,0.2,3,0,0,2,0.2,3,2,2,0,0,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,false
    0,0,0,0,0,0,0,0,1,4,4,16,11,1,1,12,14,0,0.242424,24,0,0,2,0.242424,24,2,2,0,0,1,75,115,6,4,0,0,2,0,1,0,21,52,0,20,1,75,115,6,4,0,0,2,0,1,0,21,52,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,7,8,8,6,12,0.666667,0.425,34,29,4,2,0.425,34,2,3,0,0,2,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,false
    0,0,0,0,0,0,0,0,1,5,3,13,9,1,1,10,13,0.5,0.394737,30,22,1,1,0.394737,30,2,2,0,0,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,false
    0.174342,1,5,1,0.130952,0.151515,11,10,1,5,3,21,9,1,5,16,21,0,0.0140845,1,0,0,2,0.0140845,1,2,3,0,0,2,70,84,128,4,2,0,5,2,1,0,24,42,122,20,1,70,84,128,4,2,0,5,2,1,0,24,42,122,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,7,2,2,7,9,1,0.510204,25,19,2,0,0.510204,25,2,2,0,0,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,12,8,1,2,5,7,0.5,0.113208,6,3,1,1,0.113208,6,2,3,0,0,2,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,8,4,2,2,8,15,0.833333,0.516667,31,31,5,1,0.516667,31,2,3,0,0,1,29,56,12,25,0,2,7,0,5,1,59,9,2,43,7,29,56,12,25,0,2,7,0,5,1,59,9,2,43,7,false
    0,0,0,0,0,0,0,0,1,3,3,38,3,7,10,0,24,0.695652,0.620939,172,157,16,7,0.613475,173,0,0,0,0,0,105,265,6,6,6,6,24,0,22,2,24,39,0,22,2,109,269,6,6,6,6,25,0,23,2,25,39,0,23,2,false
    0,0,0,0,0,0,0,0,1,3,3,17,11,5,7,12,16,0.75,0.354839,55,35,3,1,0.354839,55,0,0,0,0,0,100,160,3,1,3,1,4,0,3,0,4,42,0,3,0,100,160,3,1,3,1,4,0,3,0,4,42,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,2,35,21,1,11,0.363636,0.342105,26,26,4,7,0.342105,26,0,0,0,0,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,0,5,6,0,5,0.5,0.544118,37,29,3,3,0.545455,42,0,0,0,0,0,31,71,2,0,2,0,5,0,5,1,5,11,0,5,1,35,75,2,0,2,0,6,0,6,1,6,12,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,2,0,0,0,0,0,2,0,0,1,1,0,0,1,3,3,2,5,0,0,1,0,1,0,16,1,0,12,2,3,3,2,5,0,0,1,0,1,0,16,1,0,12,2,false
    0,0,0,0,0,0,0,0,2,2,2,10,0,1,1,0,4,0.6,0.280702,16,14,3,2,0.280702,16,0,0,0,0,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,1,3,0,6,0.142857,0.5,8,8,1,6,0.5,8,0,0,1,1,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,22,1,53,71,3,18,0.416667,0.406504,50,47,5,7,0.406504,50,0,0,3,3,0,73,129,2,5,2,5,15,0,11,2,15,31,0,11,2,73,129,2,5,2,5,15,0,11,2,15,31,0,11,2,true
    0,0,0,0,0,0,0,0,1,5,5,134,19,45,34,50,103,0.717391,0.41939,385,324,33,13,0.418024,385,1,1,0,0,1,533,977,17,10,17,10,53,5,45,9,53,272,5,45,9,536,980,17,10,17,10,54,5,46,9,54,273,5,46,9,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,17,35,0,1,0.5,0.3,3,3,1,1,0.3,3,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,1,2,57,4,16,0,0.230769,24,22,0,1,0.230769,24,0,0,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,92,6,0,0,5,91,0.0352941,0.146199,25,21,3,82,0.146199,25,1,1,0,0,1,146,165,3,3,0,0,86,0,84,0,96,101,0,91,0,146,165,3,3,0,0,86,0,84,0,96,101,0,91,0,false
    0,0,0,0,0,0,0,0,2,5,3,31,9,8,10,10,18,0.25,0.110345,16,15,1,3,0.110345,16,1,1,0,0,1,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,false
    0,0,0,0,0,0,0,0,1,6,3,108,15,5,11,30,48,0.9,0.433103,314,183,9,1,0.426052,314,0,0,0,0,0,411,753,7,0,7,0,18,1,9,0,18,238,1,9,0,423,768,8,1,8,1,21,1,12,0,21,241,1,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,0.333333,0.75,15,15,1,2,0.733333,22,0,0,1,2,0,5,6,0,1,0,1,2,0,2,0,2,0,0,2,0,8,16,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,5,10,4,176,18,34,51,44,96,0.769231,0.421053,424,309,30,9,0.411821,432,1,2,1,1,2,583,1117,12,23,12,23,52,2,38,6,52,333,2,38,6,617,1166,15,25,15,25,57,2,39,7,57,349,2,39,7,false
    0,0,0,0,0,0,0,0,0,0,0,7,0,4,3,0,7,0.875,0.736842,28,28,7,1,0.736842,28,0,0,1,36,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0.47089,6,52,8,0.275424,0.444444,65,64,1,3,3,38,2,2,41,2,13,0.727273,0.378723,89,88,8,3,0.378723,89,1,1,0,0,1,146,236,8,10,6,5,11,3,10,1,26,97,3,21,3,146,236,8,10,6,5,11,3,10,1,26,97,3,21,3,false
    0.482761,74,2791,351,0.438963,0.475113,2945,2940,3,15,15,3434,47,1,3,63,470,0.154762,0.0170057,107,68,13,71,0.0169895,107,1,2,0,0,2,6185,6703,182,2,25,2,407,4,83,0,407,5375,161,83,0,6191,6709,186,2,29,2,407,4,83,0,407,5375,161,83,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,12,12,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,false
    0.405277,34,583,89,0.403089,0.406122,809,796,1,13,6,692,4,1,9,11,60,0,0,0,0,0,7,0,0,1,1,0,0,1,2001,2007,144,1,24,1,49,2,6,0,49,1224,122,6,0,2001,2007,144,1,24,1,49,2,6,0,49,1224,122,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,77,79,37,0,37,0,0,37,0,0,0,0,37,0,0,77,79,37,0,37,0,0,37,0,0,0,0,37,0,0,false
    0.441055,15,510,61,0.500669,0.528376,374,270,1,8,3,224,5,36,38,3,46,0.137931,0.122517,74,53,4,25,0.121311,74,1,1,0,0,1,530,740,123,3,3,3,43,2,28,0,43,265,122,28,0,536,747,125,3,5,3,44,4,28,0,44,265,124,28,0,false
    0.0517799,1,8,2,0.0329087,0.0408163,31,24,2,4,4,182,14,12,23,21,57,0.4,0.271186,224,146,6,9,0.271186,224,0,0,0,0,0,602,942,0,11,0,11,36,0,14,2,36,350,0,14,2,602,942,0,11,0,11,36,0,14,2,36,350,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,7,10,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,2,2,2,2,5,1,0.456522,21,21,4,0,0.456522,21,0,0,1,1,0,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,1,0,1,0.5,0.272727,3,3,1,1,0.272727,3,1,1,0,0,1,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,false
    0,0,0,0,0,0,0,0,5,3,3,32,7,44,81,2,21,0.55,0.397516,64,58,11,9,0.397516,64,1,1,35,35,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,false
    0.406349,1,5,1,0.277108,0.368421,23,21,4,3,3,15,0,1,1,0,4,0.2,0.24,18,1,1,4,0.24,18,0,0,0,0,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,5,14,17,7,18,0.416667,0.406504,50,49,5,7,0.406504,50,1,1,0,0,1,73,116,4,6,2,1,11,0,11,0,26,26,0,22,2,73,116,4,6,2,1,11,0,11,0,26,26,0,22,2,false
    0,0,0,0,0,0,0,0,1,3,2,15,8,10,8,9,19,0.625,0.546584,88,86,5,3,0.546584,88,0,0,2,2,0,73,168,3,3,3,3,10,0,7,0,10,25,0,7,0,73,168,3,3,3,3,10,0,7,0,10,25,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,2,0,5,1,0,2,1,0.742857,52,52,3,0,0.742857,52,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,3,1,2,1,5,0.666667,0.462963,25,25,2,1,0.461538,60,1,1,0,0,1,29,66,5,4,2,1,4,0,2,0,14,15,0,9,0,70,129,5,4,2,1,6,0,4,0,16,34,0,11,0,false
    0.260692,1,5,1,0.221154,0.247059,23,21,2,3,3,19,2,0,0,2,6,0.2,0.0652174,6,3,1,4,0.0652174,6,0,0,0,0,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,false
    0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,1,0.576923,15,15,2,0,0.576923,15,1,1,0,0,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,false
    0,0,0,0,0,0,0,0,13,0,0,13,2,7,0,1,14,1,0.660606,109,109,14,0,0.660606,109,1,1,7,7,1,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,6,8,0,5,1,0.552239,37,37,6,0,0.552239,37,0,0,0,0,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,2,0,0,13,1,0.867299,183,183,14,0,0.867299,183,0,0,1,8,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,false
    0.0615901,7,65,18,0.063869,0.0684989,277,162,1,10,6,472,3,6,7,0,31,1,0.385014,1485,439,6,0,0.384815,1485,0,0,0,0,0,2372,4335,49,0,49,0,31,25,5,1,31,1782,25,5,1,2374,4337,51,0,51,0,31,27,5,1,31,1782,27,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,0,27,19,0,3,1,0.857143,36,36,4,0,0.857143,36,0,0,6,6,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0.344411,2,7,2,0.336538,0.373494,35,31,1,8,3,25,1,2,3,0,5,0.25,0.117021,11,5,1,3,0.117021,11,1,1,0,0,1,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,false
    0.323864,2,7,2,0.321739,0.340659,37,31,1,7,3,25,1,2,3,0,5,0.25,0.116505,12,5,1,3,0.116505,12,1,1,0,0,1,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.040337,1,10,2,0.0175579,0.0333839,22,22,2,28,6,278,25,19,21,39,85,1,0.430887,505,383,27,0,0.430887,505,1,1,1,1,1,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,5,1,5,1,0.694215,84,84,4,0,0.694215,84,0,0,0,0,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,false
    0.772908,2,10,2,0.45977,0.62963,40,34,2,2,2,14,4,0,0,10,15,1,0.386364,34,31,6,0,0.386364,34,0,0,0,0,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0.772908,2,10,2,0.453488,0.62963,39,34,2,2,2,14,4,0,0,10,15,1,0.349398,29,27,6,0,0.349398,29,0,0,0,0,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,1,18,13,1,15,0.909091,0.504762,106,94,10,1,0.504762,106,0,0,0,0,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,1,1,3,9,1,0.464286,39,39,6,0,0.464286,39,0,0,0,0,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,3,3,1,9,1,0.55303,219,217,9,0,0.55303,219,0,0,0,0,0,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,13,42,0,8,0,0.0789474,3,2,0,1,0.0789474,3,0,0,13,14,0,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,false
    0,0,0,0,0,0,0,0,2,1,1,9,3,1,1,3,7,0,0.0740741,2,2,0,1,0.0740741,2,1,1,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,3,1,1,3,6,0,0.0740741,2,1,0,1,0.0740741,2,1,1,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,2,2,4,9,0,0.05,2,1,0,1,0.05,2,1,1,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,false
    0,0,0,0,0,0,0,0,2,3,3,8,4,1,1,3,6,0,0.125,4,3,0,1,0.125,4,1,1,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,1,2,2,5,0,0.0833333,1,0,0,1,0.0833333,1,1,1,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,4,1,1,6,9,1,0.159091,7,4,1,0,0.159091,7,1,1,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,false
    0,0,0,0,0,0,0,0,1,4,4,23,4,1,1,9,14,0,0.13253,11,3,0,1,0.13253,11,1,1,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,33,3,1,1,3,8,0,0.0421053,4,2,0,1,0.0421053,4,1,1,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,3,1,1,3,7,0,0,0,0,0,1,0,0,1,1,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,false
    0.209709,1,9,3,0.227027,0.268293,42,33,1,4,4,34,3,1,2,7,14,0,0.25,41,13,0,1,0.25,41,1,1,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,false
    0,0,0,0,0,0,0,0,2,4,4,13,4,1,1,3,6,0,0.116279,5,0,0,1,0.116279,5,1,1,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,18,4,1,1,3,6,1,0.245614,14,3,1,0,0.245614,14,1,1,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,0,0,3,6,1,0.769231,50,50,4,0,0.769231,50,2,2,0,0,1,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,false
    0,0,0,0,0,0,0,0,1,5,4,57,10,4,5,28,44,1,0.257757,108,87,10,0,0.246,123,0,0,0,0,0,311,455,7,3,7,3,16,0,9,3,16,163,0,9,3,377,535,10,3,10,3,17,0,9,3,17,199,0,9,3,true
    0.323185,1,2,2,0.125714,0.217391,22,20,2,1,1,12,2,22,36,1,11,1,0.452941,77,76,9,0,0.452941,77,1,1,21,21,1,93,175,4,2,4,2,10,0,8,0,10,58,0,8,0,93,175,4,2,4,2,10,0,8,0,10,58,0,8,0,false
    0.11254,2,4,2,0.212121,0.175926,35,19,2,3,2,26,4,1,1,3,14,1,0.271523,41,25,8,0,0.271523,41,2,2,0,0,1,110,165,8,0,8,0,11,0,7,0,24,44,0,20,0,110,165,8,0,8,0,11,0,7,0,24,44,0,20,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,1,11,15,1,14,0.923077,0.460317,58,58,12,1,0.460317,58,0,0,0,0,0,68,133,2,5,2,5,13,0,12,1,13,22,0,12,1,68,133,2,5,2,5,13,0,12,1,13,22,0,12,1,true
    0,0,0,0,0,0,0,0,2,2,2,10,2,1,2,4,8,0.25,0.136364,6,5,1,3,0.136364,6,0,0,0,0,0,38,48,1,0,1,0,4,0,3,1,4,19,0,3,1,38,48,1,0,1,0,4,0,3,1,4,19,0,3,1,true
    0,0,0,0,0,0,0,0,2,4,4,65,21,10,17,52,72,1,0.306122,165,157,17,0,0.306122,165,0,0,0,0,0,374,587,5,1,5,1,20,0,16,0,20,187,0,16,0,374,587,5,1,5,1,20,0,16,0,20,187,0,16,0,true
    0,0,0,0,0,0,0,0,1,2,2,13,5,1,1,5,12,0,0.0568182,5,1,0,8,0.0568182,5,1,1,0,0,1,83,104,8,5,7,1,7,0,7,0,17,30,0,17,0,83,104,8,5,7,1,7,0,7,0,17,30,0,17,0,false
    0.0579505,4,26,8,0.0409652,0.0603113,146,124,8,6,4,457,42,85,241,112,247,1,0.355174,1095,927,117,0,0.351823,1148,1,1,0,0,1,1988,3374,46,44,46,44,135,9,116,14,135,1053,9,116,14,2115,3564,48,46,48,46,142,9,123,14,142,1116,9,123,14,true
    0.0703043,2,5,2,0.11041,0.077551,35,19,2,3,3,32,9,4,8,12,21,0,0.0408163,8,3,0,6,0.0869565,24,0,0,0,0,0,188,227,3,2,3,2,9,0,5,1,9,108,0,5,1,252,317,12,3,12,3,15,4,11,1,28,134,4,24,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,23,1,0,1,1,0.75,12,12,2,0,0.75,12,0,0,14,15,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,0,0,6,1,29,15,0,6,1,0.508475,30,30,7,0,0.703704,95,0,0,3,13,0,29,118,2,1,2,1,6,0,6,0,6,6,0,6,0,40,137,2,2,2,1,8,0,8,0,14,8,0,14,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,3,2,0,0,2,1,0.666667,10,10,2,0,0.666667,10,1,2,1,1,2,5,11,1,2,0,0,2,0,1,0,8,0,0,7,0,5,11,1,2,0,0,2,0,1,0,8,0,0,7,0,false
    0,0,0,0,0,0,0,0,5,0,0,12,3,24,23,2,14,1,0.646154,84,83,13,0,0.63125,101,0,0,4,4,0,46,131,1,5,1,5,12,0,12,0,12,10,0,12,0,59,156,2,5,2,5,14,0,14,0,14,12,0,14,0,true
    0,0,0,0,0,0,0,0,2,3,3,18,6,22,64,6,15,1,0.317881,48,45,9,0,0.317881,48,0,0,0,0,0,103,155,4,3,4,3,9,0,8,0,9,46,0,8,0,103,155,4,3,4,3,9,0,8,0,9,46,0,8,0,false
    0.175676,5,13,13,0.09375,0.137466,51,51,1,11,4,72,17,18,41,85,102,1,0.256148,125,89,13,0,0.249505,126,1,1,0,0,1,363,527,6,4,6,4,17,0,12,1,17,188,0,12,1,379,544,6,4,6,4,19,0,14,1,19,192,0,14,1,true
    0,0,0,0,0,0,0,0,4,0,0,6,2,15,8,0,6,1,0.757576,50,50,7,0,0.456522,63,0,0,4,5,0,16,73,1,2,1,2,6,0,6,0,6,2,0,6,0,75,151,6,10,6,8,15,0,13,0,21,23,0,19,0,false
    0.0425894,1,2,1,0.0425532,0.0584416,10,9,2,4,4,26,6,1,2,13,19,1,0.316964,71,43,4,0,0.308696,71,0,0,0,0,0,153,229,4,0,4,0,6,0,3,0,6,75,0,3,0,159,235,4,0,4,0,7,0,4,0,7,76,0,4,0,true
    0.112756,4,10,8,0.0414866,0.0757825,48,46,9,15,4,138,21,78,149,29,68,1,0.438182,482,454,36,0,0.435805,482,0,0,0,0,0,618,1151,7,5,7,5,39,5,35,0,39,319,5,35,0,624,1157,7,5,7,5,40,5,36,0,40,321,5,36,0,true
    0.0182083,1,2,1,0.0210526,0.025,10,9,1,6,3,65,9,8,8,24,36,1,0.16129,70,51,9,0,0.16129,70,0,0,0,0,0,364,475,5,4,5,4,12,0,8,0,12,181,0,8,0,364,475,5,4,5,4,12,0,8,0,12,181,0,8,0,true
    0,0,0,0,0,0,0,0,1,1,1,2,7,0,0,6,7,1,0.322581,10,10,2,0,0.170455,15,0,0,0,0,0,21,29,0,0,0,0,1,0,1,0,1,8,0,1,0,73,84,0,1,0,1,5,0,4,0,5,26,0,4,0,true
    0.0778923,2,10,4,0.052879,0.0798403,45,40,7,6,5,55,17,11,6,38,61,1,0.372816,192,184,22,0,0.348485,276,0,0,0,0,0,323,577,7,5,7,5,23,0,21,0,23,162,0,21,0,516,851,18,18,17,12,47,0,41,0,61,233,0,54,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,1,7,16,1,8,1,0.506024,42,40,3,0,0.506024,42,0,0,0,0,0,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,false
    0.053719,2,14,4,0.0436803,0.065449,47,43,15,6,5,156,11,64,122,15,51,1,0.331648,328,293,34,0,0.335583,348,0,0,0,0,0,661,1048,0,10,0,10,36,0,33,0,36,359,0,33,0,689,1076,0,10,0,10,40,0,37,0,40,362,0,37,0,true
    0,0,0,0,0,0,0,0,2,2,2,34,6,15,24,6,19,1,0.450644,105,101,14,0,0.450644,105,0,0,0,0,0,128,231,5,4,5,4,13,0,13,3,13,53,0,13,3,128,231,5,4,5,4,13,0,13,3,13,53,0,13,3,true
    0.0622711,1,2,1,0.205128,0.109589,24,8,2,4,2,19,5,1,1,8,13,0,0.22,22,2,0,5,0.22,22,2,2,0,0,1,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,false
    0,0,0,0,0,0,0,0,2,0,0,11,0,17,24,0,8,1,0.382114,47,47,9,0,0.382114,47,0,0,0,0,0,76,123,8,0,8,0,8,0,8,0,8,8,0,8,0,76,123,8,0,8,0,8,0,8,0,8,8,0,8,0,false
    0,0,0,0,0,0,0,0,1,4,3,17,2,3,9,2,11,0,0,0,0,0,10,0,0,0,0,0,0,0,66,78,2,5,2,5,9,0,9,0,9,23,0,9,0,66,78,2,5,2,5,9,0,9,0,9,23,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,5,4,0,4,1,0.810811,30,30,5,0,0.810811,30,0,0,1,22,0,7,28,0,2,0,2,4,0,4,0,4,0,0,4,0,7,28,0,2,0,2,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,34,4,4,4,13,25,1,0.400778,103,97,12,0,0.405995,149,0,0,0,0,0,154,285,1,2,1,2,12,0,11,2,12,71,0,11,2,218,389,3,2,3,2,21,0,20,5,21,91,0,20,5,true
    0,0,0,0,0,0,0,0,1,2,2,16,6,1,0,7,9,0,0.0714286,3,0,0,2,0.0714286,3,1,1,0,0,1,39,46,0,0,0,0,2,0,1,0,2,23,0,1,0,39,46,0,0,0,0,2,0,1,0,2,23,0,1,0,true
    0.1885,2,24,4,0.1344,0.173516,84,76,7,7,6,121,4,7,23,7,18,1,0.25525,158,120,12,0,0.25525,158,0,0,0,0,0,461,625,7,2,7,2,11,4,11,0,11,299,4,11,0,461,625,7,2,7,2,11,4,11,0,11,299,4,11,0,true
    0.0511111,2,13,3,0.0283912,0.0435374,36,32,1,5,4,150,32,102,141,67,121,1,0.372331,401,386,43,0,0.355802,417,1,1,0,0,1,676,1180,29,17,29,17,54,13,42,6,54,364,13,42,6,755,1268,29,17,29,17,64,13,52,6,64,393,13,52,6,true
    0,0,0,0,0,0,0,0,1,4,3,15,6,4,3,7,11,1,0.113636,15,13,3,0,0.0925926,20,0,0,0,0,0,117,153,4,0,4,0,4,0,2,0,4,75,0,2,0,196,234,4,0,4,0,5,0,3,0,5,130,0,3,0,true
    0.234352,4,24,6,0.250883,0.306977,71,66,1,4,4,32,8,1,4,13,20,1,0.171004,46,44,4,0,0.171004,46,1,1,0,0,1,223,283,11,0,11,0,7,4,3,0,11,95,4,7,4,223,283,11,0,11,0,7,4,3,0,11,95,4,7,4,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,0,2,1,0.75,15,15,3,0,0.75,15,0,0,1,1,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.0468552,2,6,2,0.0359043,0.0426288,27,24,1,3,3,52,15,12,17,14,28,1,0.173913,52,36,12,0,0.16474,114,0,0,0,0,0,247,352,14,2,14,2,14,0,11,0,14,144,0,11,0,578,752,18,5,18,5,29,0,19,0,29,310,0,19,0,true
    0,0,0,0,0,0,0,0,1,3,2,19,6,7,1,5,10,1,0.160714,18,15,4,0,0.160714,18,0,0,0,0,0,94,125,9,2,9,2,5,5,3,0,5,41,5,3,0,94,125,9,2,9,2,5,5,3,0,5,41,5,3,0,false
    0.0175353,1,6,2,0.0147929,0.0161943,20,16,3,6,4,140,34,26,28,74,114,1,0.198135,170,136,28,0,0.16559,205,1,1,0,0,1,688,955,32,8,32,8,40,4,27,3,40,379,4,27,3,1033,1352,35,8,35,8,54,4,38,3,54,547,4,38,3,true
    0,0,0,0,0,0,0,0,3,4,3,30,15,5,3,24,32,1,0.126214,26,26,8,0,0.141479,44,1,2,0,0,2,180,238,8,1,7,1,8,0,7,0,9,105,0,8,0,267,334,8,1,7,1,13,0,12,0,14,142,0,13,0,true
    0,0,0,0,0,0,0,0,4,0,0,4,2,0,0,0,4,1,0.816667,49,48,5,0,0.816667,49,1,1,0,0,1,11,55,0,0,0,0,4,0,4,0,4,0,0,4,0,11,55,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,3,4,0,4,1,0.861538,56,55,5,0,0.861538,56,0,0,2,2,0,9,54,0,0,0,0,4,0,4,0,4,0,0,4,0,9,54,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,24,0,2,9,0,10,1,0.235294,36,31,9,0,0.235294,36,0,0,0,0,0,117,148,4,3,4,3,10,0,8,0,10,51,0,8,0,117,148,4,3,4,3,10,0,8,0,10,51,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,0.633333,19,18,3,0,0.633333,19,1,1,0,0,1,11,24,2,5,0,1,2,0,2,0,8,2,0,7,0,11,24,2,5,0,1,2,0,2,0,8,2,0,7,0,false
    0,0,0,0,0,0,0,0,0,5,5,9,2,0,0,4,6,1,0.295775,21,20,3,0,0.295775,21,1,1,0,0,1,50,66,2,5,0,1,2,0,2,0,8,30,0,7,0,50,66,2,5,0,1,2,0,2,0,8,30,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,9,10,1,8,1,0.490909,54,54,7,0,0.490909,54,0,0,3,3,0,56,121,2,5,2,5,7,0,6,0,7,22,0,6,0,56,121,2,5,2,5,7,0,6,0,7,22,0,6,0,false
    0,0,0,0,0,0,0,0,0,2,2,7,2,0,0,4,6,0.666667,0.315789,18,16,2,1,0.315789,18,1,1,0,0,1,39,57,2,5,0,1,2,0,2,0,8,22,0,7,0,39,57,2,5,0,1,2,0,2,0,8,22,0,7,0,false
    0,0,0,0,0,0,0,0,1,0,0,11,1,2,2,2,13,1,0.404762,34,32,12,0,0.404762,34,0,0,0,0,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,false
    0,0,0,0,0,0,0,0,1,4,4,90,7,3,29,6,33,1,0.234405,124,103,22,0,0.246575,144,0,0,0,0,0,405,559,16,8,16,8,27,0,21,6,27,223,0,21,6,440,606,19,9,19,9,33,0,23,6,33,231,0,23,6,true
    0,0,0,0,0,0,0,0,1,0,0,11,2,1,1,4,15,1,0.414634,34,32,12,0,0.414634,34,0,0,0,0,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,false
    0.218263,2,16,4,0.135977,0.159091,48,42,1,4,2,46,7,4,12,6,18,1,0.123894,28,27,12,0,0.178571,60,0,0,0,0,0,198,253,8,0,8,0,12,0,11,1,12,102,0,11,1,276,353,16,0,16,0,22,0,13,1,22,134,0,11,1,true
    0.18612,1,12,2,0.19,0.226415,38,36,0,3,3,25,1,4,6,1,9,1,0.103261,19,18,9,0,0.103261,19,0,0,0,0,0,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,false
    0,0,0,0,0,0,0,0,2,0,0,3,5,1,1,3,6,0,0.0285714,1,1,0,4,0.00740741,1,1,1,0,0,1,34,45,2,0,1,0,3,0,3,0,4,21,0,4,0,134,165,6,1,5,1,11,0,9,0,12,67,0,10,0,false
    0.212195,1,1,1,0.141414,0.146341,14,12,0,1,1,2,6,2,1,7,8,0,0.0208333,1,1,0,2,0.0114943,1,0,0,0,0,0,47,59,5,0,5,0,1,0,1,0,1,35,0,1,0,86,99,5,0,5,0,3,0,3,0,3,53,0,3,0,false
    0.243542,1,1,1,0.144928,0.16,10,8,2,0,0,3,4,2,4,2,5,1,0.117647,6,6,4,0,0.174603,11,1,1,0,0,1,45,61,1,0,0,0,3,0,3,0,4,33,0,4,0,52,69,1,0,0,0,4,0,4,0,5,34,0,5,0,false
    0.151645,5,5,5,0.105691,0.117438,39,33,2,3,3,24,12,2,2,24,27,1,0.152482,43,14,4,0,0.147147,49,1,1,0,0,1,239,321,19,0,18,0,3,0,3,0,4,160,0,4,0,284,369,23,2,18,0,7,0,7,0,18,178,0,16,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.16,4,1,0,3,0.0754717,4,0,0,0,0,0,21,31,2,0,2,0,2,0,2,0,2,10,0,2,0,49,59,2,1,2,1,4,0,4,0,4,20,0,4,0,false
    0.0921659,1,4,1,0.137931,0.150685,12,11,2,1,1,18,2,1,2,1,11,0,0,0,0,0,8,0,0,0,0,0,0,0,77,87,1,5,1,5,10,0,7,1,10,29,0,7,1,77,87,1,5,1,5,10,0,7,1,10,29,0,7,1,false
    0.163978,2,5,3,0.146341,0.164557,30,26,4,2,2,7,7,3,3,6,11,1,0.126316,12,10,5,0,0.103825,19,1,1,0,0,1,83,115,10,0,9,0,5,0,4,0,6,54,0,5,0,164,205,10,0,9,0,7,0,6,0,8,100,0,7,0,false
    0.0790274,1,4,2,0.057554,0.0582524,24,18,1,5,5,35,13,3,3,24,32,1,0.173516,38,19,4,0,0.146277,55,0,0,0,0,0,181,254,5,3,5,3,8,0,3,0,8,107,0,3,0,321,417,7,4,7,4,16,0,10,0,16,182,0,10,0,true
    0,0,0,0,0,0,0,0,0,4,4,18,8,1,1,8,10,0.666667,0.145833,14,3,2,1,0.132075,14,1,1,0,0,1,82,111,0,0,0,0,2,0,2,1,3,51,0,3,1,92,121,0,0,0,0,4,0,4,1,5,53,0,5,1,false
    0,0,0,0,0,0,0,0,2,6,4,76,7,2,2,8,18,1,0.259947,98,82,11,0,0.259947,98,1,1,0,0,1,279,390,9,4,2,1,10,0,10,0,25,134,0,23,2,279,390,9,4,2,1,10,0,10,0,25,134,0,23,2,true
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,1,0,2,1,0.828571,29,29,3,0,0.828571,29,0,0,0,0,0,6,22,1,2,1,2,2,1,2,0,2,0,1,2,0,6,22,1,2,1,2,2,1,2,0,2,0,1,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,2,4,7,0,6,0.142857,0.4375,7,7,1,6,0.4375,7,0,0,2,2,0,9,9,0,0,0,0,6,0,6,0,6,0,0,6,0,9,9,0,0,0,0,6,0,6,0,6,0,0,6,0,false
    0.134941,5,14,6,0.0986046,0.115922,106,83,2,7,4,54,15,25,18,23,43,1,0.356459,149,140,21,0,0.262475,263,0,0,0,0,0,269,452,13,8,13,8,20,5,20,0,20,140,5,20,0,739,1075,42,20,41,12,54,5,43,0,87,328,5,76,0,true
    0.372671,2,2,2,0.178218,0.210526,18,16,0,1,1,5,4,3,2,8,11,1,0.129032,8,8,4,0,0.141304,13,0,0,0,0,0,54,74,5,2,5,2,3,0,3,0,3,36,0,3,0,79,101,5,2,5,2,5,0,5,0,5,44,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,2,1,1,3,1,0.193548,6,6,3,0,0.176471,9,0,0,0,0,0,25,37,1,0,1,0,2,0,2,0,2,12,0,2,0,42,55,1,0,1,0,4,0,4,0,4,16,0,4,0,false
    0.566591,4,12,4,0.428571,0.48,72,60,1,3,3,16,5,3,1,3,8,1,0.154545,17,16,5,0,0.146497,23,0,0,0,0,0,93,123,6,3,6,3,5,0,4,0,5,35,0,4,0,134,168,6,3,6,3,10,0,9,1,10,46,0,9,1,false
    0.354949,1,6,2,0.245614,0.301075,28,28,0,0,0,3,3,20,19,0,3,0.25,0.346154,9,9,1,3,0.101852,11,0,0,17,17,0,17,27,1,0,1,0,3,0,3,0,3,7,0,3,0,97,114,1,0,1,0,9,0,7,0,9,46,0,7,0,false
    0.410714,1,3,1,0.285714,0.285714,12,10,0,4,4,9,3,7,8,4,5,0,0,0,0,0,2,0,0,0,0,6,6,0,39,42,0,0,0,0,1,0,1,0,1,22,0,1,0,39,42,0,0,0,0,1,0,1,0,1,22,0,1,0,false
    0.653646,4,12,4,0.503448,0.588235,73,60,1,3,3,15,4,3,2,3,7,1,0.2,22,21,4,0,0.191176,26,0,0,0,0,0,88,121,6,2,6,2,4,0,3,0,4,33,0,3,0,110,145,6,2,6,2,7,0,6,0,7,38,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,2,1,1,0,4,1,0.174603,11,10,4,0,0.174603,11,0,0,0,0,0,52,65,6,2,6,2,4,0,3,0,4,30,0,3,0,52,65,6,2,6,2,4,0,3,0,4,30,0,3,0,false
    0.140426,1,1,1,0.0735294,0.0816327,10,8,2,1,1,4,4,6,2,3,6,1,0.161765,11,9,4,0,0.144068,17,1,1,0,0,1,57,86,3,0,2,0,3,0,3,0,4,39,0,4,0,101,136,5,0,4,0,5,0,5,0,6,59,0,6,0,false
    0,0,0,0,0,0,0,0,6,0,0,8,4,2,1,4,12,0.111111,0.163636,9,7,1,8,0.15,9,1,1,0,0,1,46,59,2,0,2,0,8,0,8,0,8,16,0,8,0,51,64,2,0,2,0,9,0,9,0,9,17,0,9,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,2,6,6,1,3,1,0.227273,10,10,2,0,0.216667,13,0,0,0,0,0,34,43,0,0,0,0,2,0,1,0,2,18,0,1,0,47,56,0,0,0,0,3,0,2,0,3,22,0,2,0,false
    0.139583,3,3,3,0.0905797,0.0809524,25,17,2,3,3,14,4,3,3,2,9,1,0.110553,22,22,5,0,0.116183,28,1,1,0,0,1,177,239,12,2,11,2,7,0,4,0,8,110,0,5,0,213,276,12,2,11,2,9,0,6,0,10,128,0,7,0,false
    0.0588668,1,8,2,0.0443623,0.0606061,24,22,2,3,3,35,7,6,4,7,19,1,0.322835,82,70,9,0,0.252525,125,0,0,0,0,0,172,290,10,4,10,4,12,0,8,0,12,94,0,8,0,370,541,14,6,14,6,20,4,14,0,20,186,4,14,0,true
    0.0559476,2,6,2,0.0390016,0.0501044,25,24,3,4,4,31,20,6,7,26,35,1,0.162866,50,46,7,0,0.170569,102,1,1,0,0,1,257,361,10,0,10,0,9,0,6,0,9,154,0,6,0,496,641,21,3,21,3,26,0,18,0,39,253,0,31,0,false
    0,0,0,0,0,0,0,0,1,4,4,28,3,9,22,4,13,1,0.238636,42,42,9,0,0.238636,42,0,0,0,0,0,134,195,4,4,4,4,9,0,8,0,9,61,0,8,0,134,195,4,4,4,4,9,0,8,0,9,61,0,8,0,false
    0.148627,2,12,4,0.0914077,0.134503,50,46,1,5,3,64,6,10,17,7,29,1,0.32439,133,128,16,0,0.307393,158,0,0,0,0,0,277,447,7,2,7,2,22,0,15,7,22,146,0,15,7,356,547,9,3,9,3,30,0,23,7,30,176,0,23,7,true
    0.0978474,1,2,2,0.145695,0.178862,22,22,1,1,1,4,6,2,2,10,13,0,0.0222222,1,1,0,3,0.0153846,2,0,0,0,0,0,44,58,3,0,3,0,3,0,2,0,3,27,0,2,0,128,151,6,0,6,0,10,0,9,0,10,60,0,9,0,false
    0.109353,1,4,2,0.0558511,0.103448,21,21,3,4,4,45,10,9,12,21,39,1,0.398305,141,123,17,0,0.398305,141,0,0,1,1,0,213,376,7,3,7,3,18,0,16,2,18,103,0,16,2,213,376,7,3,7,3,18,0,16,2,18,103,0,16,2,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,2,4,2,10,0.625,0.272727,24,24,5,3,0.226415,24,0,0,0,0,0,64,94,0,3,0,3,8,0,7,2,8,35,0,7,2,82,115,2,4,2,4,11,0,10,2,11,39,0,10,2,true
    0,0,0,0,0,0,0,0,1,0,0,7,1,1,1,1,8,0,0.025641,1,1,0,8,0.025641,1,0,0,0,0,0,38,46,2,6,2,6,7,0,7,0,7,8,0,7,0,38,46,2,6,2,6,7,0,7,0,7,8,0,7,0,false
    0,0,0,0,0,0,0,0,1,4,3,95,1,5,5,3,6,1,0.214286,45,21,3,0,0.214286,45,0,0,0,0,0,165,213,7,0,7,0,3,0,2,0,3,58,0,2,0,165,213,7,0,7,0,3,0,2,0,3,58,0,2,0,false
    0,0,0,0,0,0,0,0,0,1,1,2,5,2,0,6,7,0,0.030303,1,0,0,2,0.0181818,1,0,0,0,0,0,32,42,3,0,3,0,1,0,1,0,1,17,0,1,0,54,65,3,0,3,0,5,0,5,0,5,23,0,5,0,true
    0,0,0,0,0,0,0,0,3,4,3,14,9,1,1,7,13,0,0.0454545,3,0,0,5,0.0454545,3,1,2,0,0,2,63,74,0,0,0,0,6,0,4,0,7,34,0,5,0,63,74,0,0,0,0,6,0,4,0,7,34,0,5,0,false
    0.253669,2,5,2,0.194118,0.223077,33,29,0,4,4,10,7,1,1,9,11,1,0.0793651,5,4,3,0,0.111111,17,1,1,0,0,1,58,73,0,0,0,0,2,0,2,1,3,33,0,3,1,136,170,5,2,5,2,7,0,5,1,8,59,0,6,1,false
    0,0,0,0,0,0,0,0,0,1,1,2,3,1,1,4,5,1,0.176471,6,2,2,0,0.142857,6,1,1,0,0,1,28,39,0,0,0,0,1,0,1,0,2,19,0,2,0,36,47,0,0,0,0,2,0,2,0,3,22,0,3,0,false
    0.17357,1,16,4,0.162791,0.180905,84,72,1,3,3,30,28,3,2,40,51,0.333333,0.0806452,20,8,3,6,0.0511628,22,1,1,0,0,1,228,302,10,0,9,0,11,0,8,0,12,141,0,9,0,408,516,14,5,13,5,25,0,18,0,26,213,0,19,0,true
    0.0514593,1,6,2,0.0517241,0.0590164,42,36,2,3,2,26,12,9,4,12,24,1,0.238095,50,35,9,0,0.182519,142,1,1,0,0,1,160,251,13,3,13,3,12,0,8,1,12,85,0,8,1,636,812,31,8,31,8,40,0,29,1,40,283,0,29,1,true
    0,0,0,0,0,0,0,0,5,2,1,16,6,1,0,8,19,0.727273,0.184211,21,18,8,3,0.151724,22,1,1,0,0,1,93,132,6,0,5,0,11,0,10,0,12,56,0,11,0,123,163,6,2,5,2,13,0,12,0,14,72,0,13,0,false
    0.530769,2,4,2,0.482759,0.485294,42,33,0,3,3,9,10,1,1,10,12,1,0.145161,9,4,3,0,0.113924,9,1,1,0,0,1,53,68,0,0,0,0,2,0,2,1,3,34,0,3,1,70,87,0,0,0,0,5,0,5,1,6,38,0,6,1,false
    0.477509,2,4,2,0.42268,0.452055,41,33,0,3,3,9,11,1,1,9,11,1,0.194444,14,4,3,0,0.157303,14,1,1,0,0,1,58,79,0,0,0,0,2,0,2,1,3,35,0,3,1,75,97,0,0,0,0,5,0,5,1,6,39,0,6,1,false
    0,0,0,0,0,0,0,0,1,2,1,11,8,1,1,11,16,1,0.117188,15,13,5,0,0.117188,15,1,1,0,0,1,113,147,6,0,5,0,5,0,4,0,6,77,0,5,0,113,147,6,0,5,0,5,0,4,0,6,77,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,1,0,0,1,6,0.166667,0.2,18,4,1,5,0.2,18,0,0,0,0,0,72,106,5,0,5,0,5,0,5,0,5,34,0,5,0,72,106,5,0,5,0,5,0,5,0,5,34,0,5,0,false
    0,0,0,0,0,0,0,0,5,3,2,21,13,25,44,21,32,1,0.218341,50,48,12,0,0.156187,77,1,1,0,0,1,179,250,14,0,14,0,11,0,11,3,11,112,0,11,3,416,543,17,2,17,2,23,0,22,3,23,237,0,22,3,true
    0,0,0,0,0,0,0,0,3,1,1,9,6,2,3,6,10,1,0.139785,13,11,4,0,0.150442,17,1,1,0,0,1,80,115,6,0,5,0,4,0,3,0,5,52,0,4,0,96,131,6,0,5,0,5,0,4,0,6,59,0,5,0,false
    0,0,0,0,0,0,0,0,1,4,4,18,3,1,4,2,7,0.75,0.196429,22,12,3,1,0.206349,26,0,0,0,0,0,90,129,4,0,4,0,5,0,3,0,5,46,0,3,0,100,140,6,0,6,0,6,0,3,0,6,48,0,3,0,false
    0.159389,1,10,2,0.11236,0.163934,30,30,4,4,4,47,0,2,3,0,17,0.529412,0.318519,86,82,9,8,0.318519,86,0,0,0,0,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,true
    0,0,0,0,0,0,0,0,2,2,2,8,8,2,1,4,7,0.25,0.0410959,3,3,1,3,0.0243902,3,1,1,0,0,1,70,96,4,0,3,0,3,0,3,0,4,55,0,4,0,120,155,4,1,3,1,6,0,6,0,7,81,0,7,0,false
    0.187586,7,52,13,0.177419,0.224382,143,127,1,5,5,100,14,5,4,45,56,1,0.194751,141,65,4,0,0.194751,141,1,1,0,0,1,583,806,21,0,21,0,11,14,3,0,15,309,14,7,4,583,806,21,0,21,0,11,14,3,0,15,309,14,7,4,false
    0,0,0,0,0,0,0,0,1,1,1,18,4,6,4,6,16,1,0.278571,39,31,11,0,0.278571,39,1,1,0,0,1,101,139,14,9,4,3,10,1,10,0,37,45,7,36,0,101,139,14,9,4,3,10,1,10,0,37,45,7,36,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,4,1,3,8,1,0.271605,22,17,6,0,0.271605,22,1,1,0,0,1,59,81,13,8,3,2,5,1,5,0,32,23,7,31,0,59,81,13,8,3,2,5,1,5,0,32,23,7,31,0,true
    0.145414,1,18,3,0.0641026,0.0952381,30,30,13,7,5,82,10,4,1,23,43,1,0.2529,109,67,21,0,0.2529,109,1,1,0,0,1,322,468,11,10,1,4,20,1,20,1,47,175,7,46,1,322,468,11,10,1,4,20,1,20,1,47,175,7,46,1,false
    0,0,0,0,0,0,0,0,3,1,1,8,3,0,0,3,8,1,0.242424,16,15,6,0,0.242424,16,1,1,0,0,1,50,59,10,7,0,1,5,0,5,0,32,17,6,31,0,50,59,10,7,0,1,5,0,5,0,32,17,6,31,0,false
    0,0,0,0,0,0,0,0,13,2,2,48,11,30,47,16,43,1,0.56926,300,287,27,0,0.528926,320,0,0,4,4,0,227,558,10,6,10,6,27,6,26,0,27,89,6,26,0,285,630,23,7,23,7,31,15,29,0,31,102,15,29,0,false
    0,0,0,0,0,0,0,0,1,3,3,33,13,34,76,19,38,1,0.463492,146,132,19,0,0.420455,148,0,0,0,0,0,169,326,10,8,10,8,19,0,18,0,19,55,0,18,0,204,363,10,8,10,8,22,0,21,0,22,68,0,21,0,true
    0.0905678,7,41,13,0.0622182,0.0810163,207,169,2,18,4,432,53,163,309,128,236,1,0.303401,892,731,80,0,0.297458,901,0,0,0,0,0,2048,3229,27,37,27,37,108,0,79,6,108,1157,0,79,6,2128,3327,28,38,28,38,113,0,83,6,113,1192,0,83,6,true
    0,0,0,0,0,0,0,0,1,1,1,6,4,10,23,3,8,1,0.637168,72,71,6,0,0.637168,72,2,2,0,0,1,41,120,15,4,13,3,5,11,5,0,13,9,11,13,0,41,120,15,4,13,3,5,11,5,0,13,9,11,13,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,3,1,1,4,11,0.875,0.402985,27,27,7,1,0.402985,27,1,1,0,0,1,40,72,5,5,3,4,7,0,7,1,13,12,0,13,1,40,72,5,5,3,4,7,0,7,1,13,12,0,13,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,3,5,3,7,0.8,0.518519,28,28,4,1,0.518519,28,2,2,0,0,1,26,56,6,3,4,2,4,3,4,0,12,7,3,12,0,26,56,6,3,4,2,4,3,4,0,12,7,3,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,2,4,1,0.633333,19,19,3,0,0.633333,19,2,2,0,0,1,11,19,2,2,0,1,2,0,2,0,10,2,0,10,0,11,19,2,2,0,1,2,0,2,0,10,2,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0.631579,12,12,2,0,0.631579,12,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,3,7,1,1,2,1,0.631579,12,12,2,0,0.631579,12,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,3,10,1,2,1,0.611111,11,11,2,0,0.611111,11,2,2,0,0,1,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,7,11,2,1,0,0,1,0,1,0,9,1,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,4,3,2,5,0.75,0.441176,15,15,3,1,0.441176,15,1,1,0,0,1,19,32,3,2,1,1,3,0,3,0,9,6,0,9,0,19,32,3,2,1,1,3,0,3,0,9,6,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,3,5,7,3,7,0.8,0.5,25,25,4,1,0.5,25,2,2,0,0,1,25,51,5,3,3,2,4,2,4,0,12,7,2,12,0,25,51,5,3,3,2,4,2,4,0,12,7,2,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,1,0.214286,3,2,1,0,0.214286,3,0,0,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,false
    0.148248,2,8,2,0.152439,0.190083,25,23,2,2,2,23,4,3,5,4,16,1,0.2,25,25,8,0,0.180645,28,0,0,0,0,0,100,132,1,4,1,4,12,0,7,1,12,41,0,7,1,127,164,2,4,2,4,14,0,8,1,14,51,0,8,1,false
    0.168687,3,3,3,0.0916335,0.105,23,21,1,1,1,10,10,5,4,17,22,1,0.132867,19,19,2,0,0.119149,28,2,2,0,0,1,124,167,12,2,8,0,5,0,1,0,15,89,0,9,0,207,251,12,2,8,0,9,0,5,0,19,122,0,13,0,false
    0.121134,1,1,1,0.116667,0.114943,14,10,1,2,2,9,4,2,2,11,15,1,0.184466,19,11,2,0,0.175926,19,2,2,0,0,1,84,115,11,2,7,0,4,0,1,0,14,44,0,9,0,89,120,11,2,7,0,5,0,2,0,15,45,0,10,0,true
    0.33414,4,16,4,0.361111,0.426471,65,58,2,1,1,20,2,3,4,6,17,1,0.193548,24,23,8,0,0.186441,33,0,0,0,0,0,100,130,1,5,1,5,11,0,7,1,11,40,0,7,1,144,180,3,6,3,6,14,0,9,1,14,53,0,9,1,false
    0.215223,1,1,1,0.1,0.11236,12,10,1,0,0,4,7,4,3,5,9,1,0.246377,17,17,2,0,0.211864,25,2,2,0,0,1,52,78,8,2,4,0,4,0,1,0,14,32,0,9,0,93,120,8,2,4,0,7,0,4,0,17,48,0,12,0,false
    0.692308,5,11,11,0.585185,0.59434,79,63,1,4,1,7,2,1,1,7,10,1,0.150794,19,8,4,0,0.150794,19,2,2,0,0,1,107,135,14,2,10,0,3,0,3,0,13,51,0,11,0,107,135,14,2,10,0,3,0,3,0,13,51,0,11,0,true
    0.490385,1,1,1,0.233766,0.333333,18,18,1,0,0,5,4,2,1,4,9,1,0.316667,19,19,2,0,0.291139,23,2,2,0,0,1,41,61,7,2,3,0,5,1,1,0,15,20,1,9,0,56,77,7,2,3,0,6,1,2,0,16,26,1,10,0,false
    0.592593,9,18,9,0.5,0.585714,87,82,1,1,1,14,4,2,3,5,13,1,0.157895,18,17,7,0,0.16092,28,0,0,0,0,0,96,116,1,4,1,4,8,0,6,1,8,41,0,6,1,146,174,4,5,4,5,12,0,9,1,12,56,0,9,1,false
    0.623141,3,5,3,0.45098,0.451613,69,56,2,2,2,12,9,2,2,9,14,0,0.00909091,1,1,0,5,0.0078125,1,1,1,0,0,1,109,135,8,1,7,1,5,0,4,0,6,76,0,5,0,127,153,8,1,7,1,6,0,5,0,7,86,0,6,0,false
    0.423706,4,7,4,0.272251,0.302469,52,49,1,3,3,12,6,4,3,6,10,0.5,0.0777778,7,7,1,1,0.039548,7,2,2,0,0,1,83,98,10,2,6,0,4,0,1,0,14,57,0,9,0,170,191,12,2,8,0,9,0,5,0,19,97,0,13,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,5,1,1,10,15,1,0.175,14,14,4,0,0.169811,18,2,2,0,0,1,66,94,8,2,4,0,5,0,3,0,15,42,0,11,0,88,117,8,3,4,1,7,0,4,0,17,46,0,12,0,false
    0.239286,7,7,7,0.231293,0.19,34,19,1,2,2,5,4,1,1,10,13,0.5,0.240602,32,7,1,1,0.240602,32,2,2,0,0,1,101,147,16,2,12,0,3,0,1,0,13,62,0,9,0,101,147,16,2,12,0,3,0,1,0,13,62,0,9,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,2,2,1,7,10,1,0.254237,15,8,4,0,0.220588,15,2,2,0,0,1,44,61,10,2,6,0,3,0,3,0,13,21,0,11,0,53,70,10,2,6,0,4,0,4,0,14,28,0,12,0,false
    0.697974,13,24,24,0.585987,0.570248,92,69,1,3,3,7,3,2,1,9,12,0,0.125,17,2,0,2,0.120567,17,2,2,0,0,1,119,152,16,2,12,0,3,0,1,0,13,62,0,9,0,124,157,16,2,12,0,4,0,2,0,14,63,0,10,0,true
    0.356546,7,7,7,0.292453,0.292135,31,26,1,2,1,8,3,1,1,10,13,0,0.0212766,2,1,0,4,0.0212766,2,2,2,0,0,1,92,106,12,2,8,0,3,0,3,0,13,43,0,11,0,92,106,12,2,8,0,3,0,3,0,13,43,0,11,0,true
    0.340524,11,13,13,0.319527,0.312977,54,41,1,3,1,10,2,2,1,8,11,1,0.146667,22,8,4,0,0.141935,22,2,2,0,0,1,128,164,18,2,14,0,3,0,3,0,13,73,0,11,0,133,169,18,2,14,0,4,0,4,0,14,74,0,12,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,6,2,2,10,16,1,0.0993377,15,15,2,0,0.116981,31,2,2,0,0,1,136,176,20,2,16,0,6,0,1,0,16,83,0,9,0,234,290,36,2,32,0,10,0,2,0,20,136,0,10,0,true
    0,0,0,0,0,0,0,0,2,1,1,4,2,1,1,2,5,1,0.21875,7,6,4,0,0.21875,7,2,2,0,0,1,25,31,4,2,0,0,3,0,3,0,13,10,0,11,0,25,31,4,2,0,0,3,0,3,0,13,10,0,11,0,false
    0.493976,11,12,12,0.38806,0.382979,26,18,1,0,0,3,3,1,1,10,13,1,0.238095,15,8,2,0,0.238095,15,2,2,0,0,1,48,67,10,2,6,0,3,0,1,0,13,26,0,9,0,48,67,10,2,6,0,3,0,1,0,13,26,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,15,12,4,1,13,20,0.5,0.0792079,8,7,1,1,0.0357143,10,2,2,0,0,1,93,123,9,2,5,0,7,0,1,0,17,56,0,9,0,270,322,12,7,8,5,22,0,14,1,32,123,0,22,1,false
    0.317333,1,4,2,0.227545,0.25,38,34,1,5,2,19,3,1,1,7,12,1,0.0974026,15,13,5,0,0.0974026,15,1,1,0,0,1,139,167,10,1,9,1,5,0,4,0,6,97,0,5,0,139,167,10,1,9,1,5,0,4,0,6,97,0,5,0,false
    0.5,1,1,1,0.230769,0.333333,18,18,1,0,0,5,4,5,1,4,9,1,0.316667,19,19,2,0,0.291139,23,2,2,0,0,1,41,62,7,2,3,0,5,1,1,0,15,20,1,9,0,56,78,7,2,3,0,6,1,2,0,16,26,1,10,0,false
    0.365591,8,14,8,0.251572,0.304,40,38,1,1,1,14,6,2,3,6,14,1,0.177083,17,17,7,0,0.176101,28,0,0,0,0,0,79,99,1,4,1,4,8,0,6,1,8,36,0,6,1,131,159,4,5,4,5,12,0,9,1,12,52,0,9,1,false
    0.581854,13,34,34,0.529851,0.489796,71,48,1,0,0,4,3,1,1,10,13,1,0.181818,22,8,4,0,0.181818,22,2,2,0,0,1,99,134,17,2,13,0,3,0,3,0,13,52,0,11,0,99,134,17,2,13,0,3,0,3,0,13,52,0,11,0,false
    0.361804,3,5,3,0.269841,0.264151,68,56,2,3,3,17,12,2,2,10,16,0,0.010989,2,1,0,5,0.00909091,2,1,1,0,0,1,180,212,13,1,12,1,6,0,4,0,7,123,0,5,0,218,252,13,1,12,1,7,0,5,0,8,145,0,6,0,false
    0.324296,4,7,4,0.189091,0.217778,52,49,1,4,4,15,9,4,3,10,14,0.5,0.0714286,9,7,1,1,0.0367347,9,2,2,0,0,1,117,146,12,2,8,0,4,0,1,0,14,79,0,9,0,236,275,18,4,14,2,12,0,7,0,22,128,0,15,0,true
    0,0,0,0,0,0,0,0,2,2,2,22,7,1,2,6,16,1,0.198347,24,21,10,0,0.185897,29,0,0,0,0,0,97,128,1,5,1,5,10,0,9,1,10,42,0,9,1,127,162,4,5,4,5,13,0,10,1,13,53,0,10,1,false
    0.0601408,1,4,2,0.064,0.0735786,24,22,1,3,3,37,12,4,4,14,21,1,0.0574324,17,17,3,0,0.0748503,25,1,1,0,0,1,279,345,19,0,18,0,7,0,2,0,8,173,0,3,0,309,375,19,0,18,0,10,0,5,0,11,183,0,6,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,7,5,3,6,11,1,0.101695,6,4,1,0,0.0384615,12,0,0,0,0,0,53,66,3,0,3,0,5,0,0,0,5,31,0,0,0,300,348,26,1,26,1,20,0,4,0,20,129,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,6,4,1,1,3,0,0.027027,1,1,0,1,0.0111111,1,0,0,0,0,0,36,47,3,1,3,1,2,0,0,0,2,23,0,0,0,89,105,4,1,4,1,6,0,4,0,6,45,0,4,0,false
    0.0504323,2,4,2,0.145749,0.0954774,36,19,2,10,2,46,7,1,1,5,17,0,0.0776256,17,2,0,9,0.0776256,17,2,2,0,0,1,202,247,23,0,23,0,12,0,8,0,25,109,0,21,0,202,247,23,0,23,0,12,0,8,0,25,109,0,21,0,false
    0.084724,2,5,3,0.0858586,0.0807453,34,26,1,2,2,10,8,5,3,7,9,0,0.015625,2,1,0,2,0.00600601,2,0,0,0,0,0,126,160,8,0,8,0,2,0,1,0,2,94,0,1,0,331,396,14,1,14,1,7,0,5,0,7,200,0,5,0,false
    0.0742049,1,2,2,0.0826446,0.10989,20,20,1,2,2,13,4,13,7,3,12,1,0.155556,21,21,9,0,0.141553,31,0,0,0,0,0,114,160,10,0,10,0,9,0,8,2,9,52,0,8,2,188,242,11,0,11,0,19,0,17,2,19,72,0,17,2,true
    0,0,0,0,0,0,0,0,1,2,2,10,2,8,4,2,7,1,0.222222,12,12,1,0,0.0961538,25,0,0,0,0,0,42,61,1,1,1,1,5,0,0,0,5,20,0,0,0,235,301,5,2,5,2,19,0,7,0,19,119,0,7,0,true
    0,0,0,0,0,0,0,0,1,3,3,19,9,1,1,13,17,1,0.119792,23,13,2,0,0.144186,31,0,0,0,0,0,169,234,19,0,19,0,4,0,1,0,4,92,0,1,0,184,253,21,0,21,0,6,0,3,0,6,96,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,6,0,0,6,8,1,0.14,7,6,3,0,0.14,7,0,0,0,0,0,43,55,1,0,1,0,2,0,2,0,2,24,0,2,0,43,55,1,0,1,0,2,0,2,0,2,24,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,4,20,5,1,1,5,9,0.2,0.0217391,2,2,1,4,0.0217391,2,0,0,0,0,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,true
    0,0,0,0,0,0,0,0,1,2,2,7,7,1,2,8,12,1,0.414286,29,28,4,0,0.414286,29,2,2,0,0,1,41,67,2,7,1,2,4,0,3,0,9,19,0,8,0,41,67,2,7,1,2,4,0,3,0,9,19,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,3,31,4,1,1,7,14,1,0.416988,108,72,5,0,0.416988,108,1,1,0,0,1,151,290,9,1,9,1,7,0,4,0,7,80,0,4,0,151,290,9,1,9,1,7,0,4,0,7,80,0,4,0,true
    0,0,0,0,0,0,0,0,0,3,3,22,3,2,0,2,8,1,0.225,18,16,6,0,0.225,18,1,1,2,2,1,62,83,1,5,1,5,6,0,5,0,6,34,0,5,0,62,83,1,5,1,5,6,0,5,0,6,34,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,10,1,2,3,0,4,1,0.268293,11,10,4,0,0.268293,11,1,1,0,0,1,30,42,4,0,3,0,4,0,3,0,4,10,1,3,0,30,42,4,0,3,0,4,0,3,0,4,10,1,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,6,3,4,0,2,7,1,0.365854,15,14,6,0,0.365854,15,1,1,0,0,1,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,2,3,3,2,8,1,0.37037,20,19,6,0,0.37037,20,2,2,0,0,1,34,48,4,8,3,3,6,0,5,0,11,8,0,10,0,34,48,4,8,3,3,6,0,5,0,11,8,0,10,0,false
    0,0,0,0,0,0,0,0,1,4,4,17,15,4,1,23,28,1,0.104938,17,13,3,0,0.0955056,17,1,1,0,0,1,145,193,6,0,6,0,5,0,2,0,9,80,0,6,4,161,209,6,0,6,0,8,0,5,0,12,83,0,9,4,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,3,3,5,10,1,0.218182,12,10,6,0,0.218182,12,0,0,0,0,0,43,55,8,1,8,1,5,8,5,0,5,16,8,5,0,43,55,8,1,8,1,5,8,5,0,5,16,8,5,0,false
    0,0,0,0,0,0,0,0,3,6,5,23,13,9,6,14,24,1,0.163636,27,26,9,0,0.147887,42,1,1,0,0,1,138,186,6,1,6,1,10,1,8,0,10,76,1,8,0,242,299,8,2,8,2,18,1,15,0,18,114,1,15,0,true
    0,0,0,0,0,0,0,0,1,2,2,19,8,2,1,17,20,1,0.378788,50,39,4,0,0.378788,50,1,1,0,0,1,82,137,6,0,6,0,3,1,3,0,3,41,1,3,0,82,137,6,0,6,0,3,1,3,0,3,41,1,3,0,false
    0.163388,4,24,10,0.118832,0.142857,118,86,1,6,5,121,27,10,16,69,100,1,0.306488,274,235,30,0,0.306488,274,0,0,0,0,0,620,993,9,10,9,10,31,0,29,9,31,335,0,29,9,620,993,9,10,9,10,31,0,29,9,31,335,0,29,9,true
    0.0918803,1,4,2,0.0678466,0.0819672,23,20,1,5,4,17,14,5,9,24,31,1,0.223464,40,17,5,0,0.220183,72,0,0,0,0,0,139,201,8,1,8,1,7,0,4,1,7,75,0,4,1,255,339,8,1,8,1,13,0,10,1,13,121,0,10,1,true
    0.174029,7,20,20,0.108235,0.120861,92,73,1,6,3,59,25,6,5,45,60,1,0.15235,94,72,9,0,0.153432,114,1,2,0,0,2,523,734,29,0,28,0,15,3,8,1,16,331,3,9,1,629,850,29,0,28,0,21,3,13,1,22,378,3,14,1,true
    0,0,0,0,0,0,0,0,0,0,0,5,1,5,5,0,5,1,0.75,24,24,6,0,0.75,24,0,0,2,4,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,3,0,2,1,0.806452,25,25,3,0,0.806452,25,0,0,2,2,0,6,27,0,0,0,0,2,0,2,0,2,0,0,2,0,6,27,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,20,3,6,6,2,12,1,0.340136,50,48,9,0,0.31875,51,0,0,0,0,0,97,156,4,5,4,5,10,0,8,1,10,47,0,8,1,109,169,7,5,7,5,11,3,9,1,11,50,3,9,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,5,8,0,1,1,0.318182,7,7,1,0,0.318182,7,0,0,0,0,0,15,18,5,0,5,0,1,5,0,0,1,4,5,0,0,15,18,5,0,5,0,1,5,0,0,1,4,5,0,0,true
    0.56051,4,36,15,0.553191,0.587912,130,107,7,2,2,39,3,2,2,1,11,0.222222,0.0357143,7,7,2,7,0.0357143,7,0,0,0,0,0,189,235,0,2,0,2,10,0,8,0,10,102,0,8,0,189,235,0,2,0,2,10,0,8,0,10,102,0,8,0,false
    0,0,0,0,0,0,0,0,1,1,1,25,4,7,8,2,22,1,0.276471,47,46,21,0,0.276471,47,0,0,0,0,0,123,169,13,10,13,10,20,0,20,7,20,34,0,20,7,123,169,13,10,13,10,20,0,20,7,20,34,0,20,7,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,10,9,0,4,1,0.478261,22,22,5,0,0.478261,22,0,0,0,0,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,11,1,0,2,1,0.534247,39,37,3,0,0.534247,39,0,0,0,0,0,34,73,21,0,21,0,2,21,2,0,2,4,21,2,0,34,73,21,0,21,0,2,21,2,0,2,4,21,2,0,true
    0.033374,1,4,2,0.0257611,0.0325733,22,20,1,7,6,127,10,6,4,17,26,1,0.184638,125,51,8,0,0.189394,150,0,0,0,0,0,552,740,25,3,25,3,9,13,7,1,9,265,13,7,1,642,854,31,4,31,4,19,16,17,1,19,302,16,17,1,true
    0.113891,2,8,4,0.12709,0.116466,76,58,2,26,4,106,11,1,1,32,49,1,0.144312,85,37,9,0,0.144312,85,2,2,0,0,1,504,598,26,0,26,0,17,0,8,0,30,234,0,21,0,504,598,26,0,26,0,17,0,8,0,30,234,0,21,0,true
    0,0,0,0,0,0,0,0,4,7,6,131,10,6,36,23,41,1,0.170564,124,92,6,0,0.172634,135,0,0,0,0,0,603,824,7,5,7,5,18,0,5,1,18,354,0,5,1,647,876,24,5,24,5,20,9,5,1,20,365,9,5,1,true
    0,0,0,0,0,0,0,0,1,2,2,15,3,2,10,5,10,0,0.16129,15,11,0,1,0.169811,18,0,0,0,0,0,78,101,1,1,1,1,5,0,0,0,5,42,0,0,0,88,112,3,1,3,1,6,0,0,0,6,44,0,0,0,false
    0.141444,3,30,6,0.122989,0.150519,107,87,1,7,5,160,7,9,43,22,43,1,0.244389,196,160,22,0,0.244389,196,0,0,0,0,0,606,870,7,5,7,5,21,0,21,0,21,328,0,21,0,606,870,7,5,7,5,21,0,21,0,21,328,0,21,0,true
    0,0,0,0,0,0,0,0,5,8,4,76,13,6,6,27,64,1,0.374408,237,221,38,0,0.320639,261,0,0,0,0,0,396,674,25,10,25,10,37,3,37,14,37,169,3,37,14,553,857,28,12,28,11,45,3,45,14,48,239,3,48,14,true
    0.133723,20,157,42,0.0975572,0.12873,623,522,2,7,6,783,33,47,107,114,327,1,0.298855,1514,1407,194,0,0.278159,1620,0,0,0,0,0,3552,5570,56,50,56,50,213,0,193,20,213,1971,0,193,20,4204,6386,68,53,68,53,244,0,216,20,244,2314,0,216,20,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,0.333333,0.583333,7,7,1,2,0.583333,7,0,0,1,1,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.361775,1,4,2,0.130841,0.205128,28,24,2,1,1,12,1,16,23,0,11,1,0.513514,57,54,9,0,0.423256,91,0,0,2,2,0,54,124,4,6,4,6,11,0,8,0,11,12,0,8,0,124,214,4,18,4,10,21,0,18,0,39,34,0,30,0,true
    0,0,0,0,0,0,0,0,2,0,0,3,0,9,3,0,3,1,0.84058,58,55,4,0,0.84058,58,0,0,5,5,0,11,54,0,1,0,1,3,0,3,0,3,1,0,3,0,11,54,0,1,0,1,3,0,3,0,3,1,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,1,0.75,15,15,3,0,0.75,15,0,0,0,0,0,5,14,0,1,0,1,2,0,2,0,2,0,0,2,0,5,14,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,5,4,3,84,15,12,26,34,84,1,0.45808,377,369,48,0,0.393849,397,0,0,0,0,0,446,883,31,15,31,15,50,10,47,17,50,199,10,47,17,611,1078,33,20,33,16,57,10,53,17,69,276,10,65,17,true
    0,0,0,0,0,0,0,0,1,1,1,7,0,4,6,0,6,1,0.326923,17,16,7,0,0.326923,17,0,0,0,0,0,35,50,2,1,2,1,6,0,6,1,6,10,0,6,1,35,50,2,1,2,1,6,0,6,1,6,10,0,6,1,false
    0,0,0,0,0,0,0,0,1,2,2,37,0,70,150,0,10,1,0.288194,83,79,7,0,0.278524,83,0,0,0,0,0,205,310,13,1,13,1,10,6,6,1,10,75,6,6,1,215,321,13,1,13,1,12,6,8,1,12,79,6,8,1,false
    0.262172,1,6,2,0.201342,0.285714,30,30,1,2,2,25,1,1,4,1,9,0.833333,0.253521,36,18,5,1,0.253521,36,0,0,0,0,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,1,6,0,2,1,0,4,1,0.302326,13,11,4,0,0.302326,13,0,0,0,0,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,8,1,3,13,4,8,1,0.413043,19,19,5,0,0.413043,19,0,0,3,3,0,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,false
    0,0,0,0,0,0,0,0,1,2,2,22,4,7,7,6,19,0.833333,0.231638,41,38,10,2,0.222826,41,0,0,0,0,0,136,192,8,3,8,3,13,0,11,4,13,52,0,11,4,143,199,8,3,8,3,14,0,12,4,14,53,0,12,4,true
    0.297821,2,18,4,0.204082,0.221429,90,62,1,3,3,62,5,12,23,5,22,1,0.311518,119,86,10,0,0.297821,123,0,0,0,0,0,263,409,14,5,14,5,17,0,9,0,17,122,0,9,0,290,441,18,5,18,5,20,0,11,0,20,128,0,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,0,2,1,0.545455,6,6,3,0,0.545455,6,0,0,3,3,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,false
