    @RELATION jedit-4.1-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0.0266312,1,12,2,0.0390625,0.0486618,20,20,1,6,6,94,0,3,36,0,27,0.181818,0.0426966,19,15,4,18,0.0426966,19,0,0,0,0,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,426,512,17,8,17,8,27,2,21,0,27,208,2,21,0,false
    0,0,0,0,0,0,0,0,1,2,2,20,15,1,1,21,29,0.5,0.130769,17,5,1,1,0.130769,17,2,2,0,0,1,113,145,6,4,0,0,8,0,1,0,27,49,0,20,1,113,145,6,4,0,0,8,0,1,0,27,49,0,20,1,false
    0,0,0,0,0,0,0,0,2,0,0,7,8,8,9,7,14,0.142857,0.108108,4,4,1,6,0.108108,4,2,2,0,0,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,33,44,7,5,1,1,7,1,6,0,26,7,1,25,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,4,5,5,4,6,0,0.0769231,1,0,0,2,0.0769231,1,2,2,0,0,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,12,15,6,5,0,1,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,12,7,2,3,9,13,0.5,0.267442,23,19,2,2,0.267442,23,2,2,0,0,1,63,94,9,4,3,0,4,2,3,0,23,32,2,22,1,63,94,9,4,3,0,4,2,3,0,23,32,2,22,1,false
    0,0,0,0,0,0,0,0,2,3,3,12,6,3,3,10,14,0.333333,0.182927,15,7,1,2,0.182927,15,2,2,0,0,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,67,92,6,4,0,0,4,0,2,0,23,35,0,21,1,false
    0.233333,1,12,2,0.175439,0.195122,20,16,1,3,2,41,9,1,1,10,13,0,0.0666667,6,0,0,2,0.0666667,6,2,3,0,0,2,84,114,127,4,1,0,3,1,1,0,22,38,121,20,1,84,114,127,4,1,0,3,1,1,0,22,38,121,20,1,false
    0,0,0,0,0,0,0,0,1,4,3,40,10,1,11,11,15,0.5,0.468354,74,11,1,1,0.468354,74,2,3,0,0,2,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,84,174,127,4,1,0,4,1,1,0,23,44,121,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,7,8,5,4,7,10,0.333333,0.296296,16,10,1,2,0.296296,16,2,2,0,0,1,38,62,6,4,0,0,3,0,2,0,22,20,0,21,1,38,62,6,4,0,0,3,0,2,0,22,20,0,21,1,false
    0,0,0,0,0,0,0,0,1,8,2,29,12,3,3,21,27,0.714286,0.333333,49,30,5,2,0.333333,49,2,2,0,0,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,98,160,6,4,0,0,6,0,6,0,25,62,0,25,1,false
    0,0,0,0,0,0,0,0,1,4,4,17,10,1,1,8,10,0.5,0.33,33,3,1,1,0.33,33,2,3,0,0,2,67,113,134,4,8,0,2,3,1,0,21,38,123,20,1,67,113,134,4,8,0,2,3,1,0,21,38,123,20,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,1,7,9,7,4,1,0,1,1,1,0,20,1,1,20,1,7,9,7,4,1,0,1,1,1,0,20,1,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,3,4,6,1,0.333333,8,8,2,0,0.333333,8,2,2,0,0,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,16,23,9,4,3,0,2,3,1,0,21,5,3,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,3,2,4,6,1,0.352941,12,12,2,0,0.352941,12,2,2,0,0,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,22,37,9,4,3,0,2,0,1,0,21,12,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,9,6,4,4,6,9,0,0,0,0,0,3,0,0,2,2,0,0,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,35,40,6,4,0,0,3,0,2,0,22,17,0,21,1,false
    0,0,0,0,0,0,0,0,1,2,2,4,8,1,1,7,9,0,0,0,0,0,2,0,0,2,2,0,0,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,22,26,8,4,2,0,2,2,1,0,21,9,2,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,7,3,3,7,9,0,0.390244,16,0,0,2,0.390244,16,2,2,0,0,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,25,45,6,4,0,0,2,0,1,0,21,14,0,20,1,false
    0.240816,1,7,1,0.257426,0.282051,26,22,1,2,2,16,12,2,2,15,20,0,0.111111,10,5,0,2,0.111111,10,2,2,0,0,1,80,101,13,4,7,0,5,6,1,0,24,28,6,20,1,80,101,13,4,7,0,5,6,1,0,24,28,6,20,1,false
    0,0,0,0,0,0,0,0,1,5,5,21,6,1,1,3,8,0,0.047619,4,0,0,3,0.047619,4,2,2,0,0,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,80,103,7,5,1,1,5,1,2,0,24,42,1,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,9,9,2,1,8,11,0.666667,0.379747,30,16,2,1,0.379747,30,2,2,0,0,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,49,79,10,4,4,0,3,0,2,0,22,20,0,21,1,false
    0,0,0,0,0,0,0,0,1,3,3,7,10,1,1,10,12,0.5,0.219512,9,4,1,1,0.219512,9,2,2,0,0,1,32,46,6,4,0,0,2,0,1,0,21,17,0,20,1,32,46,6,4,0,0,2,0,1,0,21,17,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,6,1,1,6,8,0.5,0.424242,14,7,1,1,0.424242,14,2,2,0,0,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,19,37,6,4,0,0,2,0,1,0,21,12,0,20,1,false
    0.12854,1,7,1,0.137566,0.174603,26,22,1,2,2,28,13,3,3,21,27,0.5,0.230769,39,17,1,1,0.230769,39,2,2,0,0,1,130,189,13,5,7,1,6,6,1,0,25,56,6,20,1,130,189,13,5,7,1,6,6,1,0,25,56,6,20,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,1,3,0,0,0,0,0,2,0,0,2,2,0,0,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,6,8,7,5,1,1,2,1,1,0,21,2,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,7,1,3,5,7,0,0,0,0,0,2,0,0,2,3,0,0,2,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,15,18,127,4,1,0,2,1,1,0,21,6,121,20,1,false
    0,0,0,0,0,0,0,0,0,1,1,3,5,2,2,3,5,0,0,0,0,0,2,0,0,2,2,0,0,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,12,14,7,5,1,1,2,1,1,0,21,4,1,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0,0,0,0,0,2,0,0,2,2,0,0,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,15,16,6,4,0,0,2,0,1,0,21,8,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,3,5,0,0.0769231,1,0,0,3,0.0769231,1,2,2,0,0,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,12,14,7,4,1,0,2,0,2,0,21,5,0,21,1,false
    0,0,0,0,0,0,0,0,1,4,4,14,8,1,1,6,8,0,0.184615,12,0,0,3,0.184615,12,2,3,0,0,2,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,53,73,126,4,0,0,2,0,2,0,21,29,120,21,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.5,0.25,5,5,1,1,0.25,5,2,2,0,0,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,15,19,6,4,0,0,2,0,1,0,21,7,0,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,5,7,0,0.2,3,0,0,2,0.2,3,2,2,0,0,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,12,18,6,4,0,0,2,0,1,0,21,5,0,20,1,false
    0,0,0,0,0,0,0,0,1,4,4,16,12,1,1,15,17,0,0.285714,34,0,0,2,0.285714,34,2,2,0,0,1,85,136,6,4,0,0,2,0,1,0,21,58,0,20,1,85,136,6,4,0,0,2,0,1,0,21,58,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,7,8,8,6,12,0.666667,0.425,34,29,4,2,0.425,34,2,3,0,0,2,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,46,89,9,7,3,3,6,0,5,0,25,21,0,24,1,false
    0,0,0,0,0,0,0,0,1,5,3,13,9,1,1,10,13,0.5,0.394737,30,22,1,1,0.394737,30,2,2,0,0,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,46,86,7,4,1,0,3,1,1,0,22,25,1,20,1,false
    0.171521,1,5,1,0.130952,0.151515,11,10,1,5,3,22,9,1,5,16,21,0,0.0140845,1,0,0,2,0.0140845,1,2,3,0,0,2,70,84,128,4,2,0,5,2,1,0,24,43,122,20,1,70,84,128,4,2,0,5,2,1,0,24,43,122,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,5,7,2,2,7,9,1,0.510204,25,19,2,0,0.510204,25,2,2,0,0,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,24,50,7,4,1,0,2,1,1,0,21,8,1,20,1,false
    0,0,0,0,0,0,0,0,1,3,3,12,8,1,2,5,7,0.5,0.113208,6,3,1,1,0.113208,6,2,3,0,0,2,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,47,60,127,4,1,0,2,1,1,0,21,26,121,20,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,4,3,3,8,16,0.857143,0.541667,39,39,6,1,0.541667,39,2,3,0,0,1,33,69,13,26,1,2,8,0,6,2,62,10,2,45,8,33,69,13,26,1,2,8,0,6,2,62,10,2,45,8,false
    0,0,0,0,0,0,0,0,1,3,3,38,3,7,10,0,24,0.695652,0.620939,172,157,16,7,0.613475,173,0,0,0,0,0,105,265,6,6,6,6,24,0,22,2,24,39,0,22,2,109,269,6,6,6,6,25,0,23,2,25,39,0,23,2,false
    0,0,0,0,0,0,0,0,1,3,3,19,11,10,8,12,18,0.6,0.35503,60,40,3,2,0.35503,60,0,0,0,0,0,109,175,3,2,3,2,6,0,4,0,6,44,0,4,0,109,175,3,2,3,2,6,0,4,0,6,44,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,13,2,38,21,1,11,0.363636,0.411765,35,35,4,7,0.411765,35,0,0,0,0,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,50,72,1,0,1,0,10,0,10,0,10,27,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,0,5,6,0,5,0.5,0.544118,37,29,3,3,0.545455,42,0,0,0,0,0,31,71,2,0,2,0,5,0,5,1,5,11,0,5,1,35,75,2,0,2,0,6,0,6,1,6,12,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,2,0,0,0,0,0,2,0,0,1,1,0,0,1,3,3,2,5,0,0,1,0,1,0,16,1,0,12,2,3,3,2,5,0,0,1,0,1,0,16,1,0,12,2,false
    0,0,0,0,0,0,0,0,2,2,2,10,0,1,1,0,4,0.6,0.280702,16,14,3,2,0.280702,16,0,0,0,0,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,41,59,4,0,4,0,4,0,4,0,4,22,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,1,5,0,6,0.142857,0.5,8,8,1,6,0.5,8,0,0,1,1,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,8,8,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,22,1,53,71,3,18,0.416667,0.406504,50,47,5,7,0.406504,50,0,0,3,3,0,73,129,2,5,2,5,15,0,11,2,15,31,0,11,2,73,129,2,5,2,5,15,0,11,2,15,31,0,11,2,false
    0,0,0,0,0,0,0,0,1,5,5,141,19,45,34,50,104,0.717391,0.415873,393,329,33,13,0.414557,393,1,1,0,0,1,552,1006,17,10,17,10,54,5,45,9,54,287,5,45,9,555,1009,17,10,17,10,55,5,46,9,55,288,5,46,9,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,17,35,0,1,0.5,0.3,3,3,1,1,0.3,3,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,7,7,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,1,2,59,4,16,0,0.230769,24,22,0,1,0.230769,24,0,0,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,80,119,5,0,5,0,12,0,0,0,12,43,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,92,7,0,0,6,92,0.0352941,0.144509,25,21,3,82,0.144509,25,1,1,0,0,1,148,167,2,3,0,0,86,0,84,0,96,103,0,91,0,148,167,2,3,0,0,86,0,84,0,96,103,0,91,0,false
    0,0,0,0,0,0,0,0,2,5,3,31,9,8,10,10,18,0.25,0.110345,16,15,1,3,0.110345,16,1,1,0,0,1,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,129,151,131,1,11,1,8,0,3,0,8,62,120,3,0,false
    0,0,0,0,0,0,0,0,1,6,3,120,15,5,11,30,48,0.9,0.425101,315,183,9,1,0.418327,315,0,0,0,0,0,426,769,7,0,7,0,18,1,9,0,18,252,1,9,0,438,784,8,1,8,1,21,1,12,0,21,255,1,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,2,0.333333,0.75,15,15,1,2,0.733333,22,0,0,1,2,0,5,6,0,1,0,1,2,0,2,0,2,0,0,2,0,8,16,0,1,0,1,3,0,3,0,3,0,0,3,0,false
    0,0,0,0,0,0,0,0,5,10,4,184,18,34,52,44,98,0.775,0.415622,431,304,31,9,0.406858,439,1,2,1,1,2,606,1149,12,24,12,24,54,2,39,6,54,351,2,39,6,640,1198,15,26,15,26,59,2,40,7,59,367,2,40,7,true
    0,0,0,0,0,0,0,0,0,0,0,7,0,4,3,0,7,0.875,0.736842,28,28,7,1,0.736842,28,0,0,1,37,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,10,38,0,0,0,0,7,0,7,0,7,0,0,7,0,false
    0.47089,6,52,8,0.275424,0.444444,65,64,1,3,3,38,2,2,41,2,13,0.727273,0.378723,89,88,8,3,0.378723,89,1,1,0,0,1,146,236,8,10,6,5,11,3,10,1,26,97,3,21,3,146,236,8,10,6,5,11,3,10,1,26,97,3,21,3,false
    0.479603,75,2873,359,0.435501,0.471614,2954,2949,3,15,15,3460,48,1,3,65,478,0.159091,0.02114,135,93,14,74,0.0211201,135,1,2,0,0,2,6251,6777,184,2,26,2,413,4,87,1,413,5422,162,87,1,6257,6783,188,2,30,2,413,4,87,1,413,5422,162,87,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,12,12,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,246,250,120,0,120,0,0,120,0,0,0,0,120,0,0,false
    0.405384,35,605,91,0.403089,0.406122,809,796,1,13,6,692,4,1,9,11,60,0,0,0,0,0,7,0,0,1,1,0,0,1,2001,2007,144,1,24,1,49,2,6,0,49,1224,122,6,0,2001,2007,144,1,24,1,49,2,6,0,49,1224,122,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,79,81,38,0,38,0,0,38,0,0,0,0,38,0,0,79,81,38,0,38,0,0,38,0,0,0,0,38,0,0,false
    0.441055,15,510,61,0.501341,0.528376,374,270,1,8,3,224,5,36,38,3,46,0.137931,0.121061,73,52,4,25,0.119869,73,1,1,0,0,1,530,739,123,3,3,3,43,2,28,0,43,265,122,28,0,536,746,125,3,5,3,44,4,28,0,44,265,124,28,0,false
    0.0510367,1,8,2,0.031893,0.0403361,31,24,2,4,4,187,14,12,23,21,57,0.4,0.29186,251,151,6,9,0.29186,251,0,0,0,0,0,609,972,0,11,0,11,36,0,14,2,36,356,0,14,2,609,972,0,11,0,11,36,0,14,2,36,356,0,14,2,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,7,10,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,5,5,0,0,0,0,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,2,2,2,2,5,1,0.456522,21,21,4,0,0.456522,21,0,0,1,1,0,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,25,43,1,1,1,1,3,0,3,1,3,8,0,3,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,1,0,1,0.5,0.272727,3,3,1,1,0.272727,3,1,1,0,0,1,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,8,9,122,0,2,0,1,2,1,0,1,2,122,1,0,false
    0,0,0,0,0,0,0,0,5,3,3,32,7,45,82,2,21,0.55,0.397516,64,58,11,9,0.397516,64,1,1,36,36,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,97,164,6,4,6,4,19,0,19,1,19,43,0,19,1,false
    0.406349,1,5,1,0.277108,0.368421,23,21,4,3,3,15,0,1,1,0,4,0.2,0.24,18,1,1,4,0.24,18,0,0,0,0,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,57,83,0,0,0,0,4,0,4,0,4,45,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,5,14,17,7,18,0.416667,0.406504,50,49,5,7,0.406504,50,1,1,0,0,1,73,116,4,6,2,1,11,0,11,0,26,26,0,22,2,73,116,4,6,2,1,11,0,11,0,26,26,0,22,2,false
    0,0,0,0,0,0,0,0,1,3,2,15,8,10,11,9,19,0.625,0.579882,98,94,5,3,0.579882,98,0,0,2,2,0,71,176,2,3,2,3,10,0,7,0,10,24,0,7,0,71,176,2,3,2,3,10,0,7,0,10,24,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,2,0,5,1,0,2,1,0.742857,52,52,3,0,0.742857,52,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,3,1,2,1,5,0.666667,0.462963,25,25,2,1,0.454545,60,1,1,0,0,1,29,66,4,4,2,1,4,0,2,0,14,15,0,9,0,72,132,4,4,2,1,6,0,4,0,16,36,0,11,0,false
    0.260692,1,5,1,0.221154,0.247059,23,21,2,3,3,19,2,0,0,2,6,0,0.0337079,3,0,0,5,0.0337079,3,0,0,0,0,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,86,104,1,0,1,0,4,0,4,0,4,70,0,4,0,false
    0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,1,0.576923,15,15,2,0,0.576923,15,1,1,0,0,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,11,18,1,1,0,0,1,0,1,1,3,4,0,3,1,false
    0,0,0,0,0,0,0,0,13,0,0,13,2,7,0,1,14,1,0.660606,109,109,14,0,0.660606,109,1,1,7,7,1,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,56,151,0,0,0,0,13,0,13,0,13,2,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,6,8,0,5,1,0.552239,37,37,6,0,0.552239,37,0,0,0,0,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,30,63,4,4,4,4,5,0,5,0,5,8,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,13,0,2,0,0,13,1,0.867299,183,183,14,0,0.867299,183,0,0,1,8,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,28,218,0,0,0,0,13,0,13,0,13,0,0,13,0,false
    0.0615901,7,65,18,0.063869,0.0684989,277,162,1,10,6,472,3,6,7,0,31,1,0.385014,1485,439,6,0,0.384815,1485,0,0,0,0,0,2372,4335,49,0,49,0,31,25,5,1,31,1782,25,5,1,2374,4337,51,0,51,0,31,27,5,1,31,1782,27,5,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,27,19,0,3,1,0.857143,36,36,4,0,0.857143,36,0,0,6,6,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,6,34,1,0,1,0,3,1,3,0,3,0,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0.344411,2,7,2,0.336538,0.373494,35,31,1,8,3,25,1,2,3,0,5,0.25,0.117021,11,5,1,3,0.117021,11,1,1,0,0,1,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,83,104,9,0,8,0,5,0,3,0,5,59,1,3,0,false
    0.323864,2,7,2,0.321739,0.340659,37,31,1,7,3,25,1,2,3,0,5,0.25,0.116505,12,5,1,3,0.116505,12,1,1,0,0,1,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,91,115,9,0,8,0,5,0,3,0,5,62,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,20,24,4,0,3,0,4,0,3,0,4,7,1,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,0,4,0,0,0,0,0,4,0,0,1,1,0,0,1,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,18,22,3,0,2,0,4,0,3,0,4,6,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,3,3,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.040337,1,10,2,0.0175579,0.0333839,22,22,2,28,6,278,25,22,28,39,85,1,0.430887,505,383,27,0,0.430887,505,1,1,1,1,1,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,667,1253,16,19,13,18,46,7,26,2,52,468,7,26,3,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,8,5,1,5,1,0.694215,84,84,4,0,0.694215,84,0,0,0,0,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,37,127,15,3,15,3,4,13,3,0,4,12,13,3,0,false
    0.772908,2,10,2,0.45977,0.62963,40,34,2,2,2,14,4,0,0,10,15,1,0.386364,34,31,6,0,0.386364,34,0,0,0,0,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,54,87,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0.772908,2,10,2,0.453488,0.62963,39,34,2,2,2,14,4,0,0,10,15,1,0.349398,29,27,6,0,0.349398,29,0,0,0,0,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,54,86,6,0,6,0,5,0,5,0,5,35,0,5,0,false
    0,0,0,0,0,0,0,0,1,3,3,34,1,19,14,1,15,0.909091,0.504762,106,94,10,1,0.504762,106,0,0,0,0,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,104,214,8,6,8,6,14,0,10,0,14,73,0,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,1,1,3,9,1,0.464286,39,39,6,0,0.464286,39,0,0,0,0,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,45,66,9,0,9,0,6,0,5,0,6,20,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,4,3,1,9,1,0.55303,219,217,9,0,0.55303,219,0,0,0,0,0,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,177,468,48,1,48,1,8,42,8,1,8,18,42,8,1,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,13,42,0,8,0,0.0789474,3,2,0,1,0.0789474,3,0,0,13,14,0,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,35,46,3,1,3,1,8,0,0,1,8,13,0,0,1,false
    0,0,0,0,0,0,0,0,2,1,1,9,3,1,1,3,7,0,0.0740741,2,2,0,1,0.0740741,2,1,1,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,25,32,5,2,2,1,4,0,0,0,10,10,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,7,3,1,1,3,6,0,0.0740741,2,1,0,1,0.0740741,2,1,1,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,25,30,5,1,2,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,3,2,2,4,9,0,0.05,2,1,0,1,0.05,2,1,1,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,38,49,5,2,2,1,5,0,0,0,11,24,0,0,1,false
    0,0,0,0,0,0,0,0,2,3,3,8,4,1,1,3,6,0,0.125,4,3,0,1,0.125,4,1,1,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,28,35,4,1,1,0,3,0,0,0,9,17,0,0,1,false
    0,0,0,0,0,0,0,0,2,0,0,3,3,1,2,2,5,0,0.0833333,1,0,0,1,0.0833333,1,1,1,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,11,14,3,1,0,0,3,0,0,0,9,3,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,4,1,1,6,9,1,0.159091,7,4,1,0,0.159091,7,1,1,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,37,43,5,1,2,0,3,0,0,0,9,23,0,0,1,false
    0,0,0,0,0,0,0,0,1,4,4,23,4,1,1,9,14,0,0.13253,11,3,0,1,0.13253,11,1,1,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,72,90,5,2,2,1,5,0,0,0,11,55,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,33,3,1,1,3,8,0,0.0421053,4,2,0,1,0.0421053,4,1,1,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,91,104,19,2,16,1,5,0,0,0,11,49,0,0,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,3,1,1,3,7,0,0,0,0,0,1,0,0,1,1,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,25,29,6,2,3,1,4,0,0,0,10,14,0,0,1,false
    0.209709,1,9,3,0.227027,0.268293,42,33,1,4,4,34,3,1,2,7,14,0,0.25,41,13,0,1,0.25,41,1,1,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,123,185,7,2,4,1,7,0,0,0,13,91,0,0,1,false
    0,0,0,0,0,0,0,0,2,4,4,13,4,1,1,3,6,0,0.116279,5,0,0,1,0.116279,5,1,1,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,38,48,4,1,1,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,1,2,2,18,4,1,1,3,6,1,0.245614,14,3,1,0,0.245614,14,1,1,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,43,61,7,1,4,0,3,0,0,0,9,24,0,0,1,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,0,0,3,6,1,0.769231,50,50,4,0,0.769231,50,2,2,0,0,1,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,15,50,16,19,0,0,3,0,3,0,55,5,7,29,3,false
    0,0,0,0,0,0,0,0,1,5,4,58,11,4,5,31,47,1,0.252336,108,87,10,0,0.243615,124,0,0,0,0,0,320,465,7,3,7,3,16,0,9,3,16,166,0,9,3,385,545,11,3,11,3,17,0,9,3,17,202,0,9,3,false
    0.35567,1,3,3,0.126437,0.24,33,30,2,1,1,18,2,20,33,1,15,1,0.55,154,153,13,0,0.55,154,1,1,19,19,1,126,261,4,2,4,2,14,0,12,0,14,79,0,12,0,126,261,4,2,4,2,14,0,12,0,14,79,0,12,0,false
    0.11254,2,4,2,0.209581,0.175926,35,19,2,3,2,26,4,1,1,3,14,1,0.276316,42,25,8,0,0.276316,42,2,2,0,0,1,110,167,8,0,8,0,11,0,7,0,24,44,0,20,0,110,167,8,0,8,0,11,0,7,0,24,44,0,20,0,false
    0,0,0,0,0,0,0,0,1,1,1,15,1,11,15,1,14,0.923077,0.645503,122,122,12,1,0.645503,122,0,0,0,0,0,67,132,2,5,2,5,13,0,12,1,13,21,0,12,1,67,132,2,5,2,5,13,0,12,1,13,21,0,12,1,true
    0,0,0,0,0,0,0,0,2,2,2,10,2,1,2,4,8,0.25,0.283019,15,5,1,3,0.283019,15,0,0,0,0,0,38,58,1,0,1,0,4,0,3,1,4,19,0,3,1,38,58,1,0,1,0,4,0,3,1,4,19,0,3,1,true
    0,0,0,0,0,0,0,0,1,4,4,71,22,9,17,53,72,1,0.334936,209,197,16,0,0.334936,209,0,0,0,0,0,415,654,4,1,4,1,19,0,15,0,19,206,0,15,0,415,654,4,1,4,1,19,0,15,0,19,206,0,15,0,true
    0,0,0,0,0,0,0,0,1,2,2,13,6,1,1,5,12,0.125,0.107527,10,6,1,7,0.107527,10,1,1,0,0,1,83,104,8,5,7,1,7,0,7,0,17,30,0,17,0,83,104,8,5,7,1,7,0,7,0,17,30,0,17,0,false
    0.0736358,6,32,12,0.0529699,0.0812863,206,182,1,7,6,493,48,92,255,121,258,1,0.356061,1222,1020,119,0,0.353747,1265,1,1,0,0,1,2210,3731,49,48,49,48,137,12,118,14,137,1166,12,118,14,2311,3889,53,51,51,49,144,12,124,14,150,1212,12,127,14,true
    0.0707497,2,5,2,0.109718,0.0778688,35,19,2,3,3,32,9,5,9,12,21,0.166667,0.065,13,8,1,5,0.113074,32,0,0,0,0,0,187,229,3,2,3,2,9,0,5,1,9,107,0,5,1,251,319,12,3,12,3,15,4,11,1,28,133,4,24,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,21,1,0,1,1,0.885714,31,31,2,0,0.885714,31,0,0,13,14,0,4,23,0,0,0,0,1,0,1,0,1,0,0,1,0,4,23,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,3,0,0,6,1,26,20,0,6,1,0.630137,46,46,7,0,0.6,57,0,0,11,11,0,27,63,1,1,1,1,6,0,6,0,6,5,0,6,0,38,82,1,2,1,1,8,0,8,0,14,7,0,14,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,5,2,0,3,5,1,0.607143,17,17,2,0,0.607143,17,1,2,1,1,2,11,17,1,2,0,0,2,0,1,0,8,2,0,7,0,11,17,1,2,0,0,2,0,1,0,8,2,0,7,0,false
    0,0,0,0,0,0,0,0,5,0,0,12,3,25,24,2,14,1,0.661765,90,89,13,0,0.644172,105,0,0,5,5,0,46,131,1,5,1,5,12,0,12,0,12,10,0,12,0,58,153,2,5,2,5,14,0,14,0,14,12,0,14,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,18,59,3,8,1,0.662338,102,99,5,0,0.662338,102,0,0,0,0,0,52,115,2,1,2,1,5,0,4,0,5,19,0,4,0,52,115,2,1,2,1,5,0,4,0,5,19,0,4,0,false
    0.174497,5,13,13,0.090106,0.134565,51,51,1,9,4,68,17,23,46,84,103,1,0.296935,155,117,15,0,0.286765,156,1,1,0,0,1,367,544,6,5,6,5,19,0,14,1,19,188,0,14,1,388,566,6,5,6,5,22,0,17,1,22,193,0,17,1,true
    0,0,0,0,0,0,0,0,4,0,0,6,2,16,9,0,6,1,0.913979,170,166,7,0,0.677536,187,0,0,4,5,0,16,134,1,2,1,2,6,0,6,0,6,2,0,6,0,89,228,6,11,6,9,16,0,14,0,22,27,0,20,0,false
    0.0403226,1,2,1,0.04,0.054878,10,9,2,4,4,29,6,1,2,14,20,1,0.320833,77,45,3,0,0.313008,77,0,0,0,0,0,163,244,5,0,5,0,6,0,2,0,6,79,0,2,0,169,250,5,0,5,0,7,0,3,0,7,80,0,3,0,false
    0.134814,5,18,10,0.0606544,0.0956284,76,70,12,15,4,176,21,94,166,34,79,1,0.365093,433,421,42,0,0.363255,433,0,0,0,0,0,753,1247,7,6,7,6,45,5,41,0,45,378,5,41,0,759,1253,7,6,7,6,46,5,42,0,46,380,5,42,0,true
    0.0673077,3,19,6,0.0675676,0.0778443,45,39,1,7,5,85,9,8,9,24,38,0.888889,0.152429,91,66,8,1,0.152429,91,0,0,0,0,0,506,666,9,4,9,4,14,2,8,0,14,258,2,8,0,506,666,9,4,9,4,14,2,8,0,14,258,2,8,0,true
    0,0,0,0,0,0,0,0,1,1,1,2,7,0,0,6,7,1,0.322581,10,10,2,0,0.167785,25,0,0,0,0,0,21,31,0,0,0,0,1,0,1,0,1,8,0,1,0,124,149,0,1,0,1,9,0,5,0,9,50,0,5,0,true
    0.0679558,2,9,3,0.0401338,0.0610687,36,32,7,6,5,58,14,12,7,36,59,1,0.392405,217,207,22,0,0.371661,320,0,0,0,0,0,336,598,7,6,7,6,23,0,21,0,23,165,0,21,0,541,897,18,19,17,13,49,0,43,0,64,239,0,57,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,1,7,16,1,8,1,0.549451,50,48,3,0,0.549451,50,0,0,0,0,0,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,41,79,4,2,4,2,7,0,2,2,7,11,0,2,2,false
    0.125337,3,32,7,0.0667244,0.106414,77,73,18,6,5,177,9,70,136,13,52,1,0.368373,403,368,38,0,0.372052,426,0,0,0,0,0,691,1126,0,12,0,12,39,0,37,0,39,387,0,37,0,719,1154,0,12,0,12,43,0,41,0,43,390,0,41,0,true
    0,0,0,0,0,0,0,0,1,2,2,34,6,14,23,6,19,1,0.45679,111,98,14,0,0.45679,111,0,0,0,0,0,132,242,5,4,5,4,13,0,13,3,13,57,0,13,3,132,242,5,4,5,4,13,0,13,3,13,57,0,13,3,false
    0.0622711,1,2,1,0.205128,0.109589,24,8,2,4,2,19,5,1,1,8,13,0,0.22,22,2,0,5,0.22,22,2,2,0,0,1,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,78,117,6,0,6,0,5,0,4,0,18,37,0,17,0,false
    0,0,0,0,0,0,0,0,2,2,1,16,0,25,39,0,10,0.909091,0.321212,53,52,10,1,0.321212,53,0,0,0,0,0,112,167,8,1,8,1,10,0,10,0,10,30,0,10,0,112,167,8,1,8,1,10,0,10,0,10,30,0,10,0,true
    0,0,0,0,0,0,0,0,1,4,3,17,2,4,11,2,11,0.2,0.258427,23,23,2,8,0.258427,23,0,0,0,0,0,66,85,2,5,2,5,9,0,9,0,9,23,0,9,0,66,85,2,5,2,5,9,0,9,0,9,23,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,5,5,0,4,1,0.825,33,33,5,0,0.825,33,0,0,1,20,0,7,27,0,2,0,2,4,0,4,0,4,0,0,4,0,7,27,0,2,0,2,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,36,6,4,4,13,26,1,0.429577,122,122,13,0,0.426396,168,0,0,0,0,0,162,291,1,2,1,2,13,0,12,2,13,75,0,12,2,226,395,3,2,3,2,22,0,21,5,22,95,0,21,5,true
    0,0,0,0,0,0,0,0,1,2,2,19,10,1,0,10,12,0,0.08,4,0,0,2,0.08,4,1,1,0,0,1,46,55,0,0,0,0,2,0,1,0,2,27,0,1,0,46,55,0,0,0,0,2,0,1,0,2,27,0,1,0,true
    0.207068,2,24,4,0.136223,0.185185,88,80,7,7,6,116,4,8,24,10,24,1,0.283228,179,140,14,0,0.283228,179,0,0,0,0,0,453,646,7,2,7,2,14,4,13,0,14,281,4,13,0,453,646,7,2,7,2,14,4,13,0,14,281,4,13,0,false
    0.046046,2,13,3,0.0259366,0.039801,36,32,1,4,4,169,33,107,149,71,128,1,0.38048,460,439,46,0,0.364472,476,1,1,0,0,1,749,1297,33,18,33,18,57,14,45,6,57,405,14,45,6,830,1388,33,18,33,18,67,14,55,6,67,436,14,55,6,true
    0,0,0,0,0,0,0,0,1,4,3,30,6,4,3,7,11,1,0.103825,19,13,3,0,0.0830325,23,0,0,0,0,0,164,208,7,0,7,0,4,0,2,0,4,104,0,2,0,254,299,7,0,7,0,5,0,3,0,5,168,0,3,0,false
    0.3175,4,27,7,0.312292,0.380952,94,88,1,4,4,32,9,2,4,14,21,1,0.164336,47,45,4,0,0.164336,47,1,1,0,0,1,239,301,12,0,12,0,7,4,3,0,11,110,4,7,4,239,301,12,0,12,0,7,4,3,0,11,110,4,7,4,true
    0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,0,2,1,0.75,15,15,3,0,0.75,15,0,0,1,1,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,5,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0.0178295,1,3,1,0.0126292,0.0176849,11,11,1,3,3,58,18,14,19,21,38,1,0.197708,69,45,13,0,0.19697,156,0,0,0,0,0,280,410,13,3,13,3,17,0,12,1,17,156,0,12,1,636,871,17,7,17,7,37,0,26,1,37,321,0,26,1,true
    0,0,0,0,0,0,0,0,1,3,2,20,6,10,2,5,10,1,0.134454,16,14,5,0,0.134454,16,0,0,0,0,0,103,130,10,2,10,2,5,6,4,0,5,49,6,4,0,103,130,10,2,10,2,5,6,4,0,5,49,6,4,0,true
    0,0,0,0,0,0,0,0,3,7,5,146,33,26,29,75,116,1,0.217105,198,157,30,0,0.183549,241,1,1,0,0,1,714,1010,37,8,37,8,41,6,29,3,41,391,6,29,3,1072,1435,40,8,40,8,55,6,40,3,55,569,6,40,3,true
    0,0,0,0,0,0,0,0,1,4,4,43,16,5,3,27,33,1,0.0857143,21,20,6,0,0.107383,48,1,1,0,0,1,224,277,8,1,7,1,6,0,5,0,9,127,0,7,0,399,473,8,1,7,1,14,0,13,0,17,206,0,15,0,true
    0,0,0,0,0,0,0,0,4,0,0,4,2,0,0,0,4,1,0.816667,49,48,5,0,0.816667,49,1,1,0,0,1,11,55,0,0,0,0,4,0,4,0,4,0,0,4,0,11,55,0,0,0,0,4,0,4,0,4,0,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,3,4,0,4,1,0.861538,56,55,5,0,0.861538,56,0,0,2,2,0,9,54,0,0,0,0,4,0,4,0,4,0,0,4,0,9,54,0,0,0,0,4,0,4,0,4,0,0,4,0,true
    0.186755,7,54,13,0.177751,0.226644,147,131,1,6,6,108,13,7,4,46,57,1,0.197031,146,65,4,0,0.197031,146,1,1,0,0,1,595,827,21,0,21,0,11,14,3,0,15,318,14,7,4,595,827,21,0,21,0,11,14,3,0,15,318,14,7,4,true
    0,0,0,0,0,0,0,0,1,3,1,21,0,2,9,0,11,1,0.238994,38,33,9,0,0.238994,38,0,0,0,0,0,121,156,4,3,4,3,11,0,8,0,11,55,0,8,0,121,156,4,3,4,3,11,0,8,0,11,55,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,0.633333,19,18,3,0,0.633333,19,1,1,0,0,1,11,24,2,5,0,1,2,0,2,0,10,2,0,9,0,11,24,2,5,0,1,2,0,2,0,10,2,0,9,0,false
    0,0,0,0,0,0,0,0,0,5,5,9,2,0,0,4,6,1,0.295775,21,20,3,0,0.295775,21,1,1,0,0,1,50,66,2,5,0,1,2,0,2,0,10,30,0,9,0,50,66,2,5,0,1,2,0,2,0,10,30,0,9,0,true
    0,0,0,0,0,0,0,0,2,2,2,14,2,6,8,1,10,1,0.534722,77,76,9,0,0.534722,77,0,0,3,3,0,67,151,2,5,2,5,9,0,8,0,9,26,0,8,0,67,151,2,5,2,5,9,0,8,0,9,26,0,8,0,true
    0,0,0,0,0,0,0,0,0,2,2,7,2,0,0,4,6,0.666667,0.315789,18,16,2,1,0.315789,18,1,1,0,0,1,39,57,2,5,0,1,2,0,2,0,10,22,0,9,0,39,57,2,5,0,1,2,0,2,0,10,22,0,9,0,false
    0,0,0,0,0,0,0,0,1,0,0,11,1,2,2,2,13,1,0.404762,34,32,12,0,0.404762,34,0,0,0,0,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,50,74,2,9,2,9,11,0,11,0,11,12,0,11,0,false
    0.0252055,1,4,2,0.0323054,0.0309735,22,14,1,5,4,104,7,3,28,6,32,1,0.259762,153,123,20,0,0.268634,173,0,0,0,0,0,436,634,18,7,18,7,26,0,19,5,26,254,0,19,5,471,681,21,8,21,8,32,0,21,5,32,262,0,21,5,true
    0,0,0,0,0,0,0,0,1,0,0,11,2,1,1,4,15,1,0.414634,34,32,12,0,0.414634,34,0,0,0,0,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,48,72,1,9,1,9,11,0,11,0,11,11,0,11,0,false
    0.099435,1,8,2,0.0666667,0.0757576,24,20,1,3,2,47,7,4,12,6,19,1,0.181818,44,40,12,0,0.215909,76,0,0,0,0,0,198,260,8,1,8,1,13,0,11,1,13,103,0,11,1,276,360,16,1,16,1,23,0,13,1,23,135,0,11,1,true
    0.18612,1,12,2,0.19,0.226415,38,36,0,3,3,25,1,4,6,1,9,1,0.103261,19,18,9,0,0.103261,19,0,0,0,0,0,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,165,200,3,5,3,5,8,0,8,2,8,109,0,8,2,false
    0,0,0,0,0,0,0,0,2,0,0,3,5,1,1,3,6,1,0.190476,8,8,4,0,0.075,12,1,1,0,0,1,34,50,2,0,1,0,3,0,3,0,6,21,0,5,0,148,190,11,1,10,1,12,2,10,0,15,71,2,12,0,true
    0.212195,1,1,1,0.141414,0.146341,14,12,0,1,1,2,6,2,1,7,8,0,0.0208333,1,1,0,2,0.0114943,1,0,0,0,0,0,47,59,5,0,5,0,1,0,1,0,1,35,0,1,0,86,99,5,0,5,0,3,0,3,0,3,53,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,11,1,1,0,0,9,1,0.365591,34,34,10,0,0.352381,37,0,0,0,0,0,59,94,6,3,6,3,9,0,9,3,9,21,0,9,3,68,103,6,3,6,3,10,0,10,3,10,24,0,10,3,false
    0,0,0,0,0,0,0,0,2,0,0,3,4,2,4,2,5,1,0.12,6,6,4,0,0.177419,11,1,1,0,0,1,44,62,1,0,0,0,3,0,3,0,6,31,0,5,0,51,70,1,0,0,0,4,0,4,0,7,32,0,6,0,true
    0.169912,4,4,4,0.11745,0.128889,35,29,2,3,2,20,9,2,2,18,21,1,0.152542,36,14,4,0,0.155556,42,1,1,0,0,1,200,269,16,0,15,0,3,0,3,0,6,130,0,5,0,228,298,16,0,15,0,4,0,4,0,7,143,0,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,2,4,6,0,0.153846,4,1,0,3,0.0740741,4,0,0,0,0,0,22,32,2,0,2,0,2,0,2,0,2,11,0,2,0,50,60,2,1,2,1,4,0,4,0,4,21,0,4,0,false
    0.0813008,1,4,1,0.131868,0.142857,12,11,1,2,2,20,2,2,3,1,11,0,0,0,0,0,8,0,0,0,0,0,0,0,81,91,1,5,1,5,10,0,7,1,10,32,0,7,1,81,91,1,5,1,5,10,0,7,1,10,32,0,7,1,false
    0.161804,2,5,3,0.144231,0.161491,30,26,4,2,2,7,7,3,3,6,11,1,0.126316,12,10,5,0,0.102151,19,1,1,0,0,1,83,115,10,0,9,0,5,0,4,0,8,54,0,6,0,167,208,10,0,9,0,7,0,6,0,10,102,0,8,0,false
    0.183771,1,1,1,0.0670732,0.0833333,11,10,0,1,1,4,3,5,10,2,5,1,0.428571,15,14,4,0,0.185897,29,0,0,0,0,0,20,38,0,1,0,1,3,0,3,1,3,8,0,3,1,127,164,5,3,4,3,14,0,12,1,17,56,0,14,1,false
    0,0,0,0,0,0,0,0,1,5,5,35,13,3,3,24,32,1,0.169643,38,19,4,0,0.148515,60,0,0,0,0,0,186,261,6,3,6,3,8,0,3,0,8,109,0,3,0,344,451,8,5,8,5,18,0,12,0,18,190,0,12,0,true
    0,0,0,0,0,0,0,0,2,6,3,88,6,3,3,7,21,1,0.283644,137,117,14,0,0.283644,137,1,1,0,0,1,346,505,14,6,7,3,14,0,13,2,29,163,0,26,4,346,505,14,6,7,3,14,0,13,2,29,163,0,26,4,true
    0,0,0,0,0,0,0,0,3,3,3,22,9,1,1,9,13,0.8,0.155963,17,6,4,1,0.141667,17,1,1,0,0,1,92,130,3,0,1,0,4,0,4,0,9,54,0,9,0,103,141,3,0,1,0,6,0,6,0,11,56,0,11,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,2,4,8,0,6,0.142857,0.4375,7,7,1,6,0.4375,7,0,0,2,2,0,9,9,0,0,0,0,6,0,6,0,6,0,0,6,0,9,9,0,0,0,0,6,0,6,0,6,0,0,6,0,false
    0.078496,5,16,6,0.0711297,0.080402,85,64,3,8,5,66,13,29,22,24,47,1,0.444656,233,225,24,0,0.309444,367,0,0,0,0,0,291,492,13,9,13,9,23,5,23,0,23,149,5,23,0,819,1195,46,28,45,16,64,7,51,0,107,348,7,94,0,true
    0.357143,2,2,2,0.163636,0.195122,18,16,1,1,1,7,4,3,2,8,13,1,0.15493,11,11,5,0,0.166667,17,0,0,0,0,0,60,83,4,2,4,2,5,0,4,0,5,38,0,4,0,85,110,4,2,4,2,7,0,6,0,7,46,0,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,4,2,1,3,5,1,0.214286,6,6,3,0,0.1875,9,1,1,0,0,1,22,33,2,0,1,0,2,0,2,0,7,9,0,7,1,39,51,2,0,1,0,4,0,4,0,9,13,0,9,1,false
    0.566591,4,12,4,0.428571,0.48,72,60,1,3,3,16,5,3,1,3,8,1,0.154545,17,16,5,0,0.146497,23,0,0,0,0,0,93,123,6,3,6,3,5,0,4,0,5,35,0,4,0,134,168,6,3,6,3,10,0,9,1,10,46,0,9,1,false
    0.335484,1,6,2,0.220472,0.277228,28,28,1,0,0,5,3,22,24,0,5,0.2,0.305556,11,11,1,4,0.110169,13,0,0,19,20,0,25,40,1,0,1,0,5,0,4,0,5,10,0,4,0,105,127,1,0,1,0,11,0,8,0,11,49,0,8,0,false
    0.334951,1,3,1,0.173913,0.196078,12,10,3,4,4,14,3,6,12,4,9,0.833333,0.126984,8,7,5,1,0.126984,8,0,0,5,5,0,55,69,2,0,2,0,5,0,5,0,5,28,0,5,0,55,69,2,0,2,0,5,0,5,0,5,28,0,5,0,false
    0.407862,3,9,3,0.348684,0.392523,53,42,1,3,3,16,5,3,2,4,8,1,0.189655,22,21,4,0,0.183099,26,0,0,0,0,0,94,128,6,2,6,2,4,0,3,0,4,33,0,3,0,116,152,6,2,6,2,7,0,6,0,7,38,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,6,2,1,1,0,4,1,0.174603,11,10,4,0,0.174603,11,0,0,0,0,0,52,65,6,2,6,2,4,0,3,0,4,30,0,3,0,52,65,6,2,6,2,4,0,3,0,4,30,0,3,0,true
    0.134146,1,1,1,0.0719424,0.08,10,8,2,1,1,4,4,6,2,3,6,1,0.161765,11,9,4,0,0.141667,17,1,1,0,0,1,57,86,3,0,2,0,3,0,3,0,6,39,0,5,0,103,139,5,0,4,0,5,0,5,0,8,61,0,7,0,false
    0,0,0,0,0,0,0,0,5,0,0,9,5,2,1,3,12,1,0.3375,27,26,10,0,0.317647,27,1,1,0,0,1,53,75,2,1,2,1,9,0,9,0,9,20,0,9,0,58,80,2,1,2,1,10,0,10,0,10,21,0,10,0,true
    0,0,0,0,0,0,0,0,1,1,1,6,2,6,6,1,3,1,0.227273,10,10,2,0,0.180556,13,0,0,0,0,0,34,43,0,0,0,0,2,0,1,0,2,18,0,1,0,59,70,0,0,0,0,3,0,2,0,3,26,0,2,0,false
    0.137295,3,3,3,0.087108,0.0779817,25,17,2,3,3,16,4,3,3,3,12,1,0.123223,26,26,6,0,0.126482,32,1,1,0,0,1,185,250,12,2,11,2,9,0,5,0,12,113,0,7,0,221,287,12,2,11,2,11,0,7,0,14,131,0,9,0,false
    0,0,0,0,0,0,0,0,2,3,3,34,6,6,4,6,17,1,0.315574,77,65,7,0,0.2527,117,0,0,0,0,0,167,282,10,4,10,4,11,0,6,0,11,93,0,6,0,346,506,14,6,14,6,19,4,12,0,19,175,4,12,0,true
    0,0,0,0,0,0,0,0,1,4,4,27,3,10,23,4,12,1,0.319588,62,61,9,0,0.319588,62,0,0,0,0,0,132,203,5,4,5,4,8,0,8,0,8,60,0,8,0,132,203,5,4,5,4,8,0,8,0,8,60,0,8,0,true
    0.148507,2,12,4,0.0914077,0.134503,50,46,1,5,3,64,6,11,18,7,29,1,0.32439,133,128,16,0,0.307393,158,0,0,0,0,0,277,447,7,2,7,2,22,0,15,7,22,146,0,15,7,356,547,9,3,9,3,30,0,23,7,30,176,0,23,7,false
    0.10352,1,2,2,0.134146,0.181818,22,22,1,2,2,6,5,2,2,7,11,1,0.2,11,11,4,0,0.171053,26,0,0,0,0,0,44,68,3,0,3,0,4,0,3,0,4,24,0,3,0,126,164,6,0,6,0,11,0,10,0,11,55,0,10,0,false
    0.110305,1,4,2,0.0558511,0.10396,21,21,3,4,4,45,10,8,12,21,39,1,0.40113,142,123,17,0,0.40113,142,0,0,1,1,0,212,376,7,3,7,3,18,0,16,2,18,102,0,16,2,212,376,7,3,7,3,18,0,16,2,18,102,0,16,2,true
    0,0,0,0,0,0,0,0,2,2,2,18,4,4,5,4,14,1,0.335821,45,45,10,0,0.288557,58,0,0,0,0,0,89,145,1,4,1,4,10,0,9,2,10,51,0,9,2,143,206,6,7,6,7,17,0,15,2,17,66,0,15,2,false
    0,0,0,0,0,0,0,0,1,0,0,7,1,1,1,1,8,0,0.025641,1,1,0,8,0.025641,1,0,0,0,0,0,38,46,2,6,2,6,7,0,7,0,7,8,0,7,0,38,46,2,6,2,6,7,0,7,0,7,8,0,7,0,false
    0,0,0,0,0,0,0,0,1,4,3,95,1,5,5,3,6,1,0.210526,44,20,3,0,0.210526,44,0,0,0,0,0,165,213,7,0,7,0,3,0,2,0,3,58,0,2,0,165,213,7,0,7,0,3,0,2,0,3,58,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,5,2,0,6,8,1,0.159091,7,6,3,0,0.169014,12,0,0,0,0,0,37,54,3,0,3,0,2,0,2,0,2,19,0,2,0,59,77,3,0,3,0,6,0,6,0,6,25,0,6,0,true
    0,0,0,0,0,0,0,0,3,4,3,17,11,1,1,8,15,0,0.04,3,0,0,6,0.04,3,1,2,0,0,2,72,87,2,0,0,0,7,0,5,0,12,43,0,10,0,72,87,2,0,0,0,7,0,5,0,12,43,0,10,0,false
    0.25,2,5,2,0.192982,0.224806,33,29,3,3,3,11,7,1,1,11,15,0.8,0.0952381,6,5,4,1,0.111842,17,1,1,0,0,1,57,74,2,0,0,0,4,0,4,0,9,32,0,9,0,135,171,7,2,5,2,9,0,7,0,14,58,0,12,0,false
    0.209588,2,17,5,0.16436,0.189815,95,82,1,4,3,47,8,4,7,23,41,1,0.166144,53,42,11,0,0.119284,60,1,1,1,1,1,266,368,11,1,10,1,18,0,10,0,21,154,0,12,0,443,578,15,6,14,6,32,0,20,0,35,225,0,22,0,true
    0,0,0,0,0,0,0,0,2,3,2,35,14,12,6,14,28,1,0.214575,53,40,11,0,0.171893,148,1,1,0,0,1,194,289,13,4,13,4,14,0,10,1,14,107,0,10,1,713,909,33,10,33,10,45,3,33,1,45,326,3,33,1,true
    0,0,0,0,0,0,0,0,5,2,1,16,6,1,0,8,19,0.727273,0.184211,21,19,8,3,0.161074,24,1,1,0,0,1,93,133,6,0,5,0,11,0,10,0,14,56,0,12,0,125,168,6,2,5,2,13,0,12,0,16,74,0,14,0,false
    0.5625,2,4,2,0.5,0.515152,43,34,3,2,2,10,10,1,1,11,15,0.8,0.15,9,5,4,1,0.116883,9,1,1,0,0,1,51,67,2,0,0,0,4,0,4,0,9,32,0,9,0,68,86,2,0,0,0,7,0,7,0,12,36,0,12,0,false
    0.505263,2,4,2,0.4375,0.478873,42,34,3,2,2,10,11,1,1,10,14,0.8,0.2,14,5,4,1,0.16092,14,1,1,0,0,1,56,78,2,0,0,0,4,0,4,0,9,33,0,9,0,73,96,2,0,0,0,7,0,7,0,12,37,0,12,0,false
    0,0,0,0,0,0,0,0,2,1,1,6,1,8,9,0,5,1,0.409091,27,27,6,0,0.385542,32,0,0,1,1,0,39,63,1,0,1,0,5,0,5,1,5,16,0,5,1,51,76,1,0,1,0,7,0,7,1,7,19,0,7,1,false
    0.115385,1,1,1,0.0748299,0.0803571,11,9,1,2,1,11,8,1,1,11,16,1,0.117188,15,13,5,0,0.117188,15,1,1,0,0,1,113,147,6,0,5,0,5,0,4,0,8,77,0,6,0,113,147,6,0,5,0,5,0,4,0,8,77,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,2,0,0,2,7,0.166667,0.198113,21,7,1,5,0.198113,21,0,0,0,0,0,85,123,7,0,7,0,5,0,5,0,5,42,0,5,0,85,123,7,0,7,0,5,0,5,0,5,42,0,5,0,true
    0,0,0,0,0,0,0,0,5,4,3,58,15,27,51,34,46,1,0.177885,74,55,13,0,0.169154,102,1,1,0,0,1,342,460,27,0,27,0,12,0,12,3,12,204,0,12,3,501,656,31,3,31,3,23,0,23,3,23,281,0,23,3,true
    0,0,0,0,0,0,0,0,3,1,1,9,6,2,3,6,10,1,0.139785,13,11,4,0,0.150442,17,1,1,0,0,1,80,115,6,0,5,0,4,0,3,0,7,52,0,5,0,96,131,6,0,5,0,5,0,4,0,8,59,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,1,4,1,6,1,0.214286,15,13,4,0,0.22619,19,0,0,0,0,0,55,79,4,0,4,0,5,0,3,0,5,26,0,3,0,65,90,6,0,6,0,6,0,3,0,6,28,0,3,0,false
    0.854804,5,45,6,0.565543,0.748634,151,137,4,4,4,47,0,4,5,0,17,0.529412,0.318519,86,82,9,8,0.318519,86,0,0,0,0,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,184,267,10,5,10,5,17,2,16,0,17,131,2,16,0,false
    0,0,0,0,0,0,0,0,2,2,2,8,8,2,1,4,7,0.25,0.0410959,3,3,1,3,0.0243902,3,1,1,0,0,1,70,96,4,0,3,0,3,0,3,0,6,55,0,5,0,120,155,4,1,3,1,6,0,6,0,9,81,0,8,0,false
    0,0,0,0,0,0,0,0,1,9,5,33,10,4,2,12,22,1,0.216327,53,50,8,0,0.194268,61,0,0,0,0,0,192,267,4,1,4,1,10,0,7,0,10,117,0,7,0,253,340,11,1,11,1,16,0,9,0,16,139,0,9,0,true
    0,0,0,0,0,0,0,0,0,2,2,4,9,4,2,6,8,1,0.0869565,4,4,2,0,0.0847458,20,0,0,0,0,0,42,63,4,1,4,1,2,0,1,0,2,21,0,1,0,216,265,9,4,9,4,13,0,10,0,13,98,0,10,0,false
    0.0465587,1,3,1,0.0299728,0.0433071,11,11,1,4,4,17,14,3,3,18,23,1,0.0955882,13,11,3,0,0.227811,77,0,0,0,0,0,123,165,5,0,5,0,5,0,2,0,5,68,0,2,0,261,367,16,2,16,2,17,0,9,0,30,123,0,22,0,false
    0,0,0,0,0,0,0,0,1,3,3,17,10,9,7,15,21,1,0.264151,56,45,7,0,0.223301,69,0,0,0,0,0,156,241,9,1,9,1,6,0,6,0,6,85,0,6,0,240,327,9,1,9,1,10,0,10,0,10,116,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,17,4,6,4,6,15,1,0.270677,36,29,10,0,0.270677,36,1,1,0,0,1,97,133,15,9,4,2,9,1,9,0,39,44,8,37,0,97,133,15,9,4,2,9,1,9,0,39,44,8,37,0,false
    0,0,0,0,0,0,0,0,1,4,4,30,4,4,1,6,11,1,0.135417,26,16,5,0,0.135417,26,1,1,0,0,1,166,207,18,8,7,1,5,1,4,0,35,75,8,32,0,166,207,18,8,7,1,5,1,4,0,35,75,8,32,0,true
    0,0,0,0,0,0,0,0,13,4,4,69,10,3,1,24,43,1,0.264851,107,65,20,0,0.264851,107,1,1,0,0,1,297,443,12,10,1,3,19,1,19,1,49,148,8,47,1,297,443,12,10,1,3,19,1,19,1,49,148,8,47,1,true
    0,0,0,0,0,0,0,0,3,1,1,7,3,0,0,3,7,1,0.233333,14,13,5,0,0.233333,14,1,1,0,0,1,46,53,11,7,0,0,4,0,4,0,34,16,7,32,0,46,53,11,7,0,0,4,0,4,0,34,16,7,32,0,false
    0,0,0,0,0,0,0,0,12,3,3,60,12,37,52,18,48,1,0.565789,387,373,29,0,0.534121,407,0,0,4,4,0,297,690,11,7,11,7,30,7,28,0,30,120,7,28,0,355,762,24,8,24,8,34,16,31,0,34,133,16,31,0,true
    0,0,0,0,0,0,0,0,1,3,3,34,13,41,85,20,39,1,0.463492,146,132,19,0,0.420455,148,0,0,0,0,0,169,326,10,8,10,8,19,0,18,0,19,55,0,18,0,204,363,10,8,10,8,22,0,21,0,22,68,0,21,0,true
    0.109714,10,58,18,0.081834,0.108484,282,234,2,18,4,435,54,181,378,128,240,1,0.30326,921,764,82,0,0.297452,934,0,0,0,0,0,2116,3329,27,39,27,39,112,0,81,8,112,1181,0,81,8,2206,3446,28,40,28,40,117,0,85,8,117,1222,0,85,8,true
    0,0,0,0,0,0,0,0,1,1,1,6,3,11,21,3,8,1,0.62963,68,67,6,0,0.62963,68,1,1,0,0,1,40,114,13,4,12,3,5,10,5,0,11,9,10,11,0,40,114,13,4,12,3,5,10,5,0,11,9,10,11,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,4,6,3,7,0.8,0.518519,28,28,4,1,0.518519,28,1,1,0,0,1,26,56,5,3,4,2,4,3,4,0,10,7,3,10,0,26,56,5,3,4,2,4,3,4,0,10,7,3,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,4,1,0.633333,19,19,3,0,0.633333,19,1,1,0,0,1,11,19,1,2,0,1,2,0,2,0,8,2,0,8,0,11,19,1,2,0,1,2,0,2,0,8,2,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,0.611111,11,11,2,0,0.611111,11,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,0.631579,12,12,2,0,0.631579,12,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,2,1,0.611111,11,11,2,0,0.611111,11,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,7,1,1,2,1,0.631579,12,12,2,0,0.631579,12,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,10,1,2,1,0.611111,11,11,2,0,0.611111,11,1,1,0,0,1,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,7,11,1,1,0,0,1,0,1,0,7,1,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,1,4,3,2,5,0.75,0.441176,15,15,3,1,0.441176,15,1,1,0,0,1,19,32,2,2,1,1,3,0,3,0,9,6,0,9,0,19,32,2,2,1,1,3,0,3,0,9,6,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,7,7,3,7,1,0.59375,38,37,5,0,0.59375,38,1,1,0,0,1,26,62,5,3,4,2,4,3,4,0,10,7,3,10,0,26,62,5,3,4,2,4,3,4,0,10,7,3,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,2,1,0.214286,3,2,1,0,0.214286,3,0,0,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,11,13,2,0,2,0,2,0,0,0,2,2,0,0,0,false
    0.148248,2,8,2,0.152439,0.190083,25,23,2,2,2,23,4,3,5,4,16,1,0.2,25,25,8,0,0.180645,28,0,0,0,0,0,100,132,1,4,1,4,12,0,7,1,12,41,0,7,1,127,164,2,4,2,4,14,0,8,1,14,51,0,8,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,13,5,4,20,25,1,0.136691,19,19,2,0,0.130435,33,2,2,0,0,1,120,164,12,2,8,0,5,0,1,0,19,84,0,13,0,220,268,12,3,8,1,10,0,6,0,24,121,0,18,0,true
    0.116337,1,1,1,0.112903,0.111111,14,10,1,2,2,9,5,2,2,13,17,1,0.179245,19,11,2,0,0.171171,19,2,2,0,0,1,87,119,11,2,7,0,4,0,1,0,18,46,0,13,0,92,124,11,2,7,0,5,0,2,0,19,47,0,14,0,false
    0.181598,3,12,3,0.211111,0.25,38,34,2,1,1,20,2,3,4,6,17,1,0.193548,24,23,8,0,0.186441,33,0,0,0,0,0,100,130,1,5,1,5,11,0,7,1,11,40,0,7,1,144,180,3,6,3,6,14,0,9,1,14,53,0,9,1,false
    0.286802,2,2,2,0.115702,0.153846,14,14,1,0,0,4,9,4,3,7,11,1,0.239437,17,17,2,0,0.208333,25,2,2,0,0,1,54,79,8,2,4,0,4,0,1,0,18,34,0,13,0,95,121,8,2,4,0,7,0,4,0,21,50,0,16,0,false
    0.405797,2,5,5,0.347826,0.333333,40,30,1,4,1,7,2,1,1,7,10,1,0.172727,19,9,4,0,0.172727,19,2,2,0,0,1,91,115,12,2,8,0,3,0,3,0,17,43,0,15,0,91,115,12,2,8,0,3,0,3,0,17,43,0,15,0,false
    0.613377,4,6,4,0.435065,0.44,67,55,2,2,2,12,10,2,2,10,15,0,0.00900901,1,1,0,5,0.00775194,1,1,1,0,0,1,110,136,8,1,7,1,5,0,4,0,8,77,0,6,0,128,154,8,1,7,1,6,0,5,0,9,87,0,7,0,false
    0.291503,6,6,6,0.159794,0.169697,31,28,1,3,3,12,8,4,3,8,12,0.5,0.0752688,7,7,1,1,0.0388889,7,2,2,0,0,1,86,101,10,2,6,0,4,0,1,0,18,60,0,13,0,173,194,12,2,8,0,9,0,5,0,23,100,0,17,0,true
    0.210873,1,10,2,0.126437,0.160584,22,22,1,1,1,10,7,2,1,10,15,1,0.141509,15,14,4,0,0.12963,21,2,2,0,0,1,91,123,13,2,9,0,5,0,3,0,19,51,0,15,0,141,174,13,3,9,1,8,0,5,0,22,73,0,17,0,true
    0,0,0,0,0,0,0,0,1,1,1,10,6,2,2,14,20,1,0.0857143,15,15,2,0,0.107034,35,2,2,0,0,1,160,207,21,2,17,0,6,0,1,0,20,100,0,13,0,292,363,35,2,31,0,11,0,2,0,25,166,0,14,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,3,2,1,7,10,1,0.220779,17,8,4,0,0.206522,19,2,2,0,0,1,60,86,13,2,9,0,3,0,3,0,17,32,0,15,0,73,99,13,2,9,0,4,0,4,0,18,39,0,16,0,false
    0.674033,22,32,32,0.547771,0.553719,86,67,1,3,3,7,3,2,1,9,12,0,0.125,17,2,0,2,0.120567,17,2,2,0,0,1,119,152,16,2,12,0,3,0,1,0,17,62,0,13,0,124,157,16,2,12,0,4,0,2,0,18,63,0,14,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,23,4,4,28,34,1,0.206522,19,14,5,0,0.206522,19,2,2,0,0,1,73,98,14,1,3,1,6,0,4,0,25,41,0,16,0,73,98,14,1,3,1,6,0,4,0,25,41,0,16,0,false
    0.316138,10,11,11,0.275862,0.267442,72,46,1,3,3,9,4,1,1,17,20,1,0.26383,62,9,4,0,0.26383,62,2,2,0,0,1,173,261,24,2,20,0,3,0,3,0,17,76,0,15,0,173,261,24,2,20,0,3,0,3,0,17,76,0,15,0,false
    0.374618,14,17,17,0.352941,0.340909,60,45,1,3,1,10,2,2,1,8,11,1,0.145695,22,8,4,0,0.141026,22,2,2,0,0,1,129,165,18,2,14,0,3,0,3,0,17,74,0,15,0,134,170,18,2,14,0,4,0,4,0,18,75,0,16,0,false
    0.417671,4,5,5,0.328358,0.340426,22,16,1,0,0,3,3,1,1,10,13,1,0.238095,15,8,2,0,0.238095,15,2,2,0,0,1,48,67,10,2,6,0,3,0,1,0,17,26,0,13,0,48,67,10,2,6,0,3,0,1,0,17,26,0,13,0,false
    0,0,0,0,0,0,0,0,1,2,2,15,12,4,1,13,20,0.5,0.0792079,8,7,1,1,0.0355872,10,2,2,0,0,1,93,123,9,2,5,0,7,0,1,0,21,56,0,13,0,271,323,12,7,8,5,22,0,14,1,36,123,0,26,1,true
    0.686131,23,38,38,0.580838,0.592308,97,77,1,0,0,6,4,2,2,10,14,1,0.137931,20,8,2,0,0.148387,23,2,2,0,0,1,125,160,16,2,12,0,4,0,1,0,18,60,0,13,0,132,167,16,2,12,0,5,0,2,0,19,61,0,14,0,false
    0.273016,1,2,2,0.183673,0.206897,27,24,1,4,1,14,5,1,1,9,14,1,0.113636,15,13,5,0,0.113636,15,1,1,0,0,1,117,147,10,1,9,1,5,0,4,0,8,81,0,6,0,117,147,10,1,9,1,5,0,4,0,8,81,0,6,0,false
    0.145889,2,8,2,0.15625,0.18254,25,23,1,1,1,14,6,2,3,6,14,1,0.175258,17,17,7,0,0.175,28,0,0,0,0,0,80,100,1,4,1,4,8,0,6,1,8,37,0,6,1,132,160,4,5,4,5,12,0,9,1,12,53,0,9,1,false
    0,0,0,0,0,0,0,0,1,0,0,5,4,4,1,4,9,1,0.316667,19,19,2,0,0.291139,23,2,2,0,0,1,41,63,7,2,3,0,5,1,1,0,19,20,1,13,0,56,79,7,2,3,0,6,1,2,0,20,26,1,14,0,false
    0.541551,15,16,16,0.454054,0.479167,84,69,1,0,0,4,4,1,1,16,19,1,0.136905,23,8,4,0,0.136905,23,2,2,0,0,1,145,185,24,2,20,0,3,0,3,0,17,63,0,15,0,145,185,24,2,20,0,3,0,3,0,17,63,0,15,0,false
    0.359161,4,9,5,0.266458,0.282443,85,74,2,5,5,23,13,2,2,16,22,1,0.0717131,18,16,5,0,0.0750853,22,1,1,0,0,1,233,279,13,1,12,1,6,0,4,0,9,150,0,6,0,271,319,13,1,12,1,7,0,5,0,10,172,0,7,0,false
    0.27807,7,8,8,0.183976,0.203065,62,53,1,5,5,16,10,4,3,12,16,1,0.142857,22,17,2,0,0.127389,40,2,2,0,0,1,132,181,13,2,9,0,4,0,1,0,18,90,0,13,0,274,337,19,4,15,2,14,0,9,0,28,151,0,21,0,true
    0,0,0,0,0,0,0,0,2,1,1,20,5,1,2,5,15,1,0.198198,22,21,10,0,0.184932,27,0,0,0,0,0,89,117,1,5,1,5,10,0,9,1,10,36,0,9,1,119,151,4,5,4,5,13,0,10,1,13,47,0,10,1,false
    0.0583851,1,4,2,0.0625,0.0716612,24,22,1,3,3,37,12,4,4,14,21,1,0.0562914,17,17,3,0,0.0730994,25,1,1,0,0,1,285,352,20,0,19,0,7,0,2,0,10,178,0,4,0,317,384,20,0,19,0,10,0,5,0,13,190,0,7,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,7,6,3,6,11,1,0.101695,6,4,1,0,0.0402685,12,0,0,0,0,0,53,66,3,0,3,0,5,0,0,0,5,31,0,0,0,286,333,26,1,26,1,19,0,4,0,19,122,0,4,0,false
    0.177419,1,1,1,0.0983607,0.09,12,9,0,0,0,2,6,4,1,1,3,0,0.027027,1,1,0,1,0.00952381,1,0,0,0,0,0,36,47,3,1,3,1,2,0,0,0,2,23,0,0,0,104,122,4,1,4,1,6,0,4,0,6,49,0,4,0,false
    0.0488827,2,4,2,0.142857,0.0931373,36,19,2,11,2,47,7,1,1,5,17,0,0.0758929,17,2,0,9,0.0758929,17,2,2,0,0,1,207,252,23,0,23,0,12,0,8,0,25,112,0,21,0,207,252,23,0,23,0,12,0,8,0,25,112,0,21,0,false
    0.112478,3,9,5,0.12095,0.115702,56,42,3,2,2,14,11,5,3,10,15,1,0.117284,19,17,4,0,0.0837438,34,1,1,0,0,1,143,197,10,1,9,1,5,0,3,0,8,98,0,5,0,372,463,16,2,15,2,10,0,7,0,13,220,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,5,11,6,5,13,1,0.255474,35,20,8,0,0.214953,46,0,0,0,0,0,102,164,10,0,10,0,8,0,7,1,8,49,0,7,1,168,238,11,0,11,0,16,0,14,1,16,68,0,14,1,false
    0,0,0,0,0,0,0,0,1,2,2,11,2,8,5,2,8,1,0.233333,14,14,2,0,0.0954064,27,0,0,0,0,0,46,68,1,2,1,2,6,0,1,0,6,21,0,1,0,256,328,6,6,6,6,23,0,11,0,23,124,0,11,0,true
    0,0,0,0,0,0,0,0,1,3,3,30,12,3,2,16,22,1,0.114068,30,17,3,0,0.131488,38,1,1,0,0,1,233,308,22,0,22,0,6,0,2,0,10,122,0,6,4,251,330,23,0,23,0,9,0,5,0,13,126,0,9,4,true
    0,0,0,0,0,0,0,0,1,1,1,8,5,0,0,9,13,1,0.16,12,10,4,0,0.16,12,0,0,0,0,0,63,82,2,2,2,2,4,0,3,0,4,41,0,3,0,63,82,2,2,2,2,4,0,3,0,4,41,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,3,21,7,0,0,9,14,1,0.13986,20,12,4,0,0.13986,20,0,0,0,0,0,123,158,2,2,2,2,5,0,3,0,5,67,0,3,0,123,158,2,2,2,2,5,0,3,0,5,67,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,10,10,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,4,20,5,1,1,5,9,0.2,0.0217391,2,2,1,4,0.0217391,2,0,0,0,0,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,90,101,3,2,3,2,4,0,4,0,4,44,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,6,1,2,8,12,1,0.426471,29,28,4,0,0.426471,29,2,2,0,0,1,39,65,2,7,1,2,4,0,3,0,10,17,0,9,0,39,65,2,7,1,2,4,0,3,0,10,17,0,9,0,false
    0,0,0,0,0,0,0,0,1,3,3,36,5,1,1,7,14,1,0.409253,115,77,5,0,0.409253,115,1,1,0,0,1,166,311,12,1,12,1,7,0,4,0,7,88,0,4,0,166,311,12,1,12,1,7,0,4,0,7,88,0,4,0,true
    0,0,0,0,0,0,0,0,1,3,3,23,3,3,1,2,9,1,0.232558,20,18,7,0,0.232558,20,1,1,2,2,1,66,89,1,5,1,5,7,0,6,0,7,35,0,6,0,66,89,1,5,1,5,7,0,6,0,7,35,0,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,13,1,3,5,0,6,1,0.4,26,25,7,0,0.4,26,1,1,0,0,1,39,63,4,0,3,0,6,0,6,0,6,13,1,6,0,39,63,4,0,3,0,6,0,6,0,6,13,1,6,0,false
    0,0,0,0,0,0,0,0,0,1,1,6,3,4,0,2,7,1,0.365854,15,14,6,0,0.365854,15,1,1,0,0,1,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,26,35,0,5,0,5,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,4,4,6,12,1,0.235294,20,19,6,0,0.222222,20,2,2,0,0,1,65,83,4,8,3,3,6,0,5,0,12,22,0,11,0,70,88,4,8,3,3,7,0,6,0,13,23,0,12,0,false
    0,0,0,0,0,0,0,0,1,4,4,21,16,4,1,31,37,1,0.112821,22,15,3,0,0.104265,22,1,1,0,0,1,173,230,6,0,6,0,6,0,2,0,10,88,0,6,4,189,246,6,0,6,0,9,0,5,0,13,91,0,9,4,false
    0,0,0,0,0,0,0,0,1,1,1,7,2,6,4,6,11,1,0.25,15,13,6,0,0.25,15,0,0,0,0,0,45,57,8,1,8,1,5,8,5,0,5,18,8,5,0,45,57,8,1,8,1,5,8,5,0,5,18,8,5,0,false
    0,0,0,0,0,0,0,0,1,6,6,28,17,12,4,15,26,1,0.191176,39,32,11,0,0.164384,72,1,1,0,0,1,165,243,7,2,7,2,11,1,10,0,11,91,1,10,0,366,473,10,3,10,3,26,1,23,0,26,173,1,23,0,true
    0,0,0,0,0,0,0,0,1,2,2,19,9,4,1,17,20,1,0.379562,52,41,4,0,0.379562,52,1,1,0,0,1,85,143,7,0,7,0,3,1,3,0,3,43,1,3,0,85,143,7,0,7,0,3,1,3,0,3,43,1,3,0,false
    0.155221,4,24,10,0.11368,0.136508,118,86,1,6,5,126,29,11,18,71,101,1,0.318993,304,257,29,0,0.318993,304,0,0,0,0,0,649,1038,9,9,9,9,30,0,28,9,30,359,0,28,9,649,1038,9,9,9,9,30,0,28,9,30,359,0,28,9,true
    0.147465,2,8,4,0.120301,0.149153,48,44,1,5,4,19,15,8,9,26,33,1,0.219512,45,21,5,0,0.200521,77,0,0,0,0,0,160,229,10,1,10,1,7,0,4,1,7,86,0,4,1,307,399,10,1,10,1,16,0,13,1,16,142,0,13,1,true
    0.173391,7,20,20,0.106358,0.118893,92,73,1,6,3,63,26,7,10,44,60,1,0.153968,97,77,10,0,0.154967,117,1,2,0,0,2,533,751,29,1,28,1,16,3,9,1,19,335,3,11,1,638,865,29,1,28,1,22,3,14,1,25,379,3,16,1,true
    0,0,0,0,0,0,0,0,0,0,0,5,1,6,4,0,5,1,0.75,24,24,6,0,0.75,24,0,0,2,4,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,8,31,0,5,0,5,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,3,0,2,1,0.818182,27,27,3,0,0.818182,27,0,0,2,2,0,6,29,0,0,0,0,2,0,2,0,2,0,0,2,0,6,29,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,4,50,3,7,11,4,13,1,0.264368,69,55,10,0,0.264368,69,1,1,0,0,1,192,280,32,1,9,1,9,8,9,0,12,94,31,12,0,192,280,32,1,9,1,9,8,9,0,12,94,31,12,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,5,6,2,8,1,0.445783,37,35,4,0,0.445783,37,1,1,2,3,1,46,79,2,2,2,2,6,0,3,0,6,15,0,3,0,46,79,2,2,2,2,6,0,3,0,6,15,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,7,2,4,5,9,1,0.315789,18,16,4,0,0.315789,18,2,2,1,1,1,39,59,8,3,6,1,4,0,3,1,10,14,0,6,1,39,59,8,3,6,1,4,0,3,1,10,14,0,6,1,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,1,0,0,1,1,0.785714,22,22,2,0,0.785714,22,1,1,0,0,1,6,22,1,0,1,0,1,1,1,0,1,0,1,1,0,6,22,1,0,1,0,1,1,1,0,1,0,1,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,20,3,6,6,2,12,1,0.417647,71,69,9,0,0.403226,75,0,0,0,0,0,99,172,5,5,5,5,10,0,8,1,10,48,0,8,1,111,185,8,5,8,5,11,3,9,1,11,51,3,9,1,true
    0.152695,1,10,2,0.116667,0.144444,28,26,1,2,2,51,6,5,3,3,14,1,0.196507,45,43,11,0,0.196507,45,0,0,0,0,0,184,240,23,1,23,1,11,22,10,0,11,33,22,10,0,184,240,23,1,23,1,11,22,10,0,11,33,22,10,0,false
    0,0,0,0,0,0,0,0,1,2,2,32,4,10,14,2,28,1,0.287611,65,64,27,0,0.287611,65,0,0,0,0,0,161,230,17,14,17,14,26,0,26,9,26,46,0,26,9,161,230,17,14,17,14,26,0,26,9,26,46,0,26,9,true
    0,0,0,0,0,0,0,0,1,4,3,14,7,2,2,5,8,1,0.265306,26,24,4,0,0.265306,26,3,3,0,0,1,72,106,16,4,8,1,3,0,3,0,13,30,0,9,1,72,106,16,4,8,1,3,0,3,0,13,30,0,9,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,12,11,0,4,1,0.478261,22,22,5,0,0.478261,22,0,0,0,0,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,24,44,3,3,3,3,4,0,4,0,4,6,0,4,0,false
    0,0,0,0,0,0,0,0,2,14,1,17,1,15,6,0,3,1,0.398305,47,45,4,0,0.398305,47,0,0,1,1,0,71,119,23,0,23,0,3,23,3,0,3,35,23,3,0,71,119,23,0,23,0,3,23,3,0,3,35,23,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,0,1,1,0.761905,16,16,2,0,0.761905,16,0,0,2,5,0,5,14,0,0,0,0,1,0,1,0,1,0,0,1,0,5,14,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.0291181,1,10,2,0.029703,0.0369748,24,22,1,6,5,111,13,11,5,29,41,1,0.169545,108,47,8,0,0.175603,131,0,0,0,0,0,529,703,15,3,15,3,12,0,7,1,12,265,0,7,1,615,808,20,3,20,3,19,4,14,1,19,304,4,14,1,true
    0.179592,5,20,10,0.180851,0.179673,119,99,2,20,3,104,14,1,1,37,53,1,0.132399,85,38,9,0,0.132399,85,2,2,0,0,1,557,658,31,0,31,0,16,0,8,0,29,266,0,21,0,557,658,31,0,31,0,16,0,8,0,29,266,0,21,0,true
    0,0,0,0,0,0,0,0,1,7,4,94,9,6,35,19,34,1,0.146771,75,51,2,0,0.15019,79,0,0,0,0,0,436,563,10,5,10,5,15,1,1,1,15,252,1,1,1,447,574,18,5,18,5,15,1,1,1,15,252,1,1,1,true
    0,0,0,0,0,0,0,0,1,2,2,17,3,2,12,5,11,0,0.161905,17,13,0,1,0.169492,20,0,0,0,0,0,88,113,1,2,1,2,6,0,0,0,6,48,0,0,0,98,124,3,2,3,2,7,0,0,0,7,50,0,0,0,true
    0.140472,3,30,6,0.122706,0.15,107,87,1,7,5,162,7,9,43,22,43,1,0.244721,197,161,22,0,0.244721,197,0,0,0,0,0,608,872,7,5,7,5,21,0,21,0,21,330,0,21,0,608,872,7,5,7,5,21,0,21,0,21,330,0,21,0,false
    0,0,0,0,0,0,0,0,3,7,3,76,11,6,6,27,64,1,0.375796,236,221,37,0,0.311456,261,0,0,0,0,0,392,671,25,11,25,11,37,3,36,14,37,167,3,36,14,577,884,28,13,28,12,45,3,44,14,48,253,3,47,14,true
    0.126208,18,151,38,0.08948,0.118519,592,496,2,7,6,787,32,45,111,120,333,0.994898,0.304976,1563,1445,195,1,0.281907,1703,0,0,0,0,0,3562,5640,59,49,59,49,213,0,195,19,213,1964,0,195,19,4338,6616,78,52,78,52,243,0,216,19,243,2368,0,216,19,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,0.333333,0.583333,7,7,1,2,0.583333,7,0,0,1,1,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,5,5,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,2,1,1,19,1,17,29,0,14,1,0.535714,75,75,10,0,0.294624,137,0,0,2,2,0,65,141,4,7,4,7,14,0,9,1,14,15,0,9,1,328,476,6,24,6,16,33,0,23,3,53,150,0,37,3,true
    0,0,0,0,0,0,0,0,2,0,0,3,0,9,3,0,3,1,0.84058,58,55,4,0,0.84058,58,0,0,5,5,0,11,54,0,1,0,1,3,0,3,0,3,1,0,3,0,11,54,0,1,0,1,3,0,3,0,3,1,0,3,0,false
    0,0,0,0,0,0,0,0,3,4,3,84,15,13,26,37,86,1,0.455097,375,366,47,0,0.384241,395,0,0,0,0,0,449,886,31,16,31,16,49,10,46,17,49,206,10,46,17,633,1105,33,21,33,17,56,10,52,17,68,298,10,64,17,true
    0,0,0,0,0,0,0,0,1,1,1,7,0,4,6,0,6,1,0.326923,17,16,7,0,0.326923,17,0,0,0,0,0,35,50,2,1,2,1,6,0,6,1,6,10,0,6,1,35,50,2,1,2,1,6,0,6,1,6,10,0,6,1,false
    0,0,0,0,0,0,0,0,1,2,2,37,0,78,163,0,10,1,0.325658,99,95,7,0,0.315287,99,0,0,0,0,0,205,322,13,1,13,1,10,6,6,1,10,75,6,6,1,215,333,13,1,13,1,12,6,8,1,12,79,6,8,1,false
    0.262172,1,6,2,0.201342,0.285714,30,30,1,2,2,25,1,1,4,1,9,1,0.278912,41,23,6,0,0.278912,41,0,0,0,0,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,106,149,7,0,7,0,8,0,5,0,8,47,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,1,6,0,2,1,0,4,1,0.302326,13,11,4,0,0.302326,13,0,0,0,0,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,30,41,0,0,0,0,4,0,3,0,4,13,0,3,0,false
    0,0,0,0,0,0,0,0,0,1,1,8,1,4,14,4,8,1,0.413043,19,19,5,0,0.413043,19,0,0,4,4,0,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,27,45,0,0,0,0,4,0,4,4,4,12,0,4,4,false
    0,0,0,0,0,0,0,0,1,2,2,22,4,7,7,6,19,0.833333,0.235955,42,38,10,2,0.227027,42,0,0,0,0,0,136,193,8,3,8,3,13,0,11,4,13,52,0,11,4,143,200,8,3,8,3,14,0,12,4,14,53,0,12,4,false
    0.297821,2,18,4,0.204082,0.221429,90,62,1,3,3,62,5,12,24,5,22,1,0.311518,119,86,10,0,0.297821,123,0,0,0,0,0,263,409,14,5,14,5,17,0,9,0,17,122,0,9,0,290,441,18,5,18,5,20,0,11,0,20,128,0,11,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,0,2,1,0.545455,6,6,3,0,0.545455,6,0,0,3,3,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,5,8,0,0,0,0,2,0,2,0,2,0,0,2,0,false
