    @RELATION lucene-2.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0.75,18,17,2,0,0.75,18,0,0,0,0,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,6,9,0,0,0,0,2,0,1,0,2,1,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,93,48,0,2,1,0.8,28,28,3,0,0.8,28,0,0,31,31,0,7,27,0,1,0,1,2,0,2,0,2,1,0,2,0,7,27,0,1,0,1,2,0,2,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,12,2,4,6,2,6,0.666667,0.258621,15,9,2,1,0.258621,15,2,2,3,4,1,43,63,8,0,7,0,4,0,2,0,8,25,0,4,0,43,63,8,0,7,0,4,0,2,0,8,25,0,4,0,false
    0.7625,11,377,37,0.804196,0.839416,115,115,1,2,2,70,3,2,2,7,10,0.5,0.399123,91,25,2,2,0.399123,91,2,2,0,0,1,137,143,1,0,0,0,3,0,3,0,6,63,0,5,0,137,143,1,0,0,0,3,0,3,0,6,63,0,5,0,true
    0,0,0,0,0,0,0,0,1,0,0,1,3,2,0,1,2,0.5,0.4,4,4,1,1,0.4,4,1,1,0,0,1,6,6,0,1,0,0,1,0,1,0,2,1,0,2,0,6,6,0,1,0,0,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,6,2,1,1,2,5,0.25,0.0967742,3,3,1,3,0.0967742,3,2,2,0,0,1,28,34,4,0,3,0,3,0,3,0,7,16,0,5,0,28,34,4,0,3,0,3,0,3,0,7,16,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,3,1,1,3,5,1,0.432432,16,13,3,0,0.432432,16,2,2,0,0,1,21,34,3,0,2,0,2,0,2,0,5,10,0,4,0,21,34,3,0,2,0,2,0,2,0,5,10,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,2,2,1,3,1,0.529412,9,9,2,0,0.529412,9,3,3,1,1,1,8,12,8,0,0,0,2,0,1,0,9,2,0,5,0,8,12,8,0,0,0,2,0,1,0,9,2,0,5,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,10,10,2,4,0.333333,0.294118,5,5,1,2,0.294118,5,2,2,0,0,1,12,16,1,0,0,0,2,0,2,0,5,6,0,4,0,12,16,1,0,0,0,2,0,2,0,5,6,0,4,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,5,5,1,3,1,0.619048,13,13,2,0,0.619048,13,4,4,0,0,1,8,12,8,0,0,0,2,0,1,0,11,2,0,6,0,8,12,8,0,0,0,2,0,1,0,11,2,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,1,5,0.6,0.615385,32,32,3,2,0.615385,32,1,1,0,0,1,20,38,2,1,2,0,4,0,4,0,5,7,0,5,0,20,38,2,1,2,0,4,0,4,0,5,7,0,5,0,true
    0,0,0,0,0,0,0,0,1,2,2,4,4,1,1,4,6,0.666667,0.526316,20,19,2,1,0.526316,20,2,2,0,0,1,18,21,2,0,1,0,2,0,2,0,5,9,0,4,0,18,21,2,0,1,0,2,0,2,0,5,9,0,4,0,false
    0.0527307,1,20,2,0.0490798,0.0716418,24,24,1,7,5,178,0,1,2,0,27,0.857143,0.257143,117,108,12,2,0.257143,117,0,0,0,0,0,338,489,8,2,8,2,27,0,13,0,27,332,0,13,0,338,489,8,2,8,2,27,0,13,0,27,332,0,13,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,36,0,1,2,0.5,0.166667,1,1,1,1,0.166667,1,1,1,0,0,1,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,5,7,6,5,11,1,0.333333,14,14,7,0,0.333333,14,1,1,0,0,1,28,48,2,1,2,0,6,1,6,0,7,6,1,7,0,28,48,2,1,2,0,6,1,6,0,7,6,1,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,15,43,2,9,1,0.518072,43,41,8,0,0.518072,43,2,2,0,0,1,40,89,3,0,2,0,7,0,7,0,10,22,0,9,0,40,89,3,0,2,0,7,0,7,0,10,22,0,9,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,0,79,77,0,9,0.9,0.651786,73,69,9,1,0.651786,73,0,0,0,0,0,39,90,5,1,5,1,9,0,9,1,9,23,0,9,1,39,90,5,1,5,1,9,0,9,1,9,23,0,9,1,true
    0,0,0,0,0,0,0,0,1,0,0,2,1,25,22,1,3,1,0.4375,7,7,2,0,0.4375,7,1,1,22,22,1,9,15,1,0,1,0,2,0,1,0,4,2,0,3,0,9,15,1,0,1,0,2,0,1,0,4,2,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,98,61,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,10,41,0,4,7,0,0,0,0,2,0,2,0,2,0,0,2,0,4,7,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,5,6,0,3,1,0.444444,8,8,2,0,0.444444,8,1,1,5,9,1,10,17,1,0,1,0,3,0,1,0,5,2,0,3,0,10,17,1,0,1,0,3,0,1,0,5,2,0,3,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,3,35,0,1,2,0.5,0.166667,1,1,1,1,0.166667,1,1,1,0,0,1,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,5,5,0,1,0,0,1,0,1,0,2,1,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,1,7,8,1,3,1,0.384615,5,5,2,0,0.384615,5,3,3,0,0,1,8,12,8,0,0,0,2,0,1,0,9,2,0,5,0,8,12,8,0,0,0,2,0,1,0,9,2,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,0,7,12,0,3,1,0.410959,30,30,3,0,0.410959,30,0,0,0,0,0,43,71,0,2,0,2,3,0,2,0,3,26,0,2,0,43,71,0,2,0,2,3,0,2,0,3,26,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,10,0,3,3,0,10,1,0.851852,69,69,11,0,0.851852,69,0,0,1,1,0,12,78,0,6,0,6,10,0,10,0,10,0,0,10,0,12,78,0,6,0,6,10,0,10,0,10,0,0,10,0,true
    0.414815,1,5,1,0.28125,0.291139,27,23,1,3,2,20,1,1,1,0,14,0.142857,0.166667,16,5,2,12,0.166667,16,1,1,0,0,1,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,false
    0.775785,7,54,8,0.463687,0.764151,83,81,1,3,3,26,1,1,2,0,5,0.8,0.386364,68,68,4,1,0.386364,68,0,0,0,0,0,108,179,5,1,5,1,5,3,4,0,5,72,3,4,0,108,179,5,1,5,1,5,3,4,0,5,72,3,4,0,true
    0,0,0,0,0,0,0,0,1,0,0,6,7,30,54,7,13,1,0.422222,19,19,7,0,0.422222,19,1,1,0,0,1,26,46,2,1,2,0,6,1,6,0,7,10,1,7,0,26,46,2,1,2,0,6,1,6,0,7,10,1,7,0,false
    0,0,0,0,0,0,0,0,1,4,3,9,4,8,8,7,9,1,0.2,8,6,3,0,0.2,8,2,3,0,0,2,32,46,21,0,2,0,2,0,2,0,5,18,18,4,0,32,46,21,0,2,0,2,0,2,0,5,18,18,4,0,false
    0.268717,2,19,3,0.264865,0.300613,49,49,3,4,4,46,8,12,12,8,22,0.25,0.113514,21,21,3,9,0.113514,21,2,3,0,0,2,164,185,29,2,10,2,14,3,11,0,18,125,21,13,0,164,185,29,2,10,2,14,3,11,0,18,125,21,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,37,41,18,0,18,0,0,18,0,0,0,0,18,0,0,37,41,18,0,18,0,0,18,0,0,0,0,18,0,0,false
    0.749066,78,2216,246,0.709121,0.716792,863,858,1,7,6,474,4,1,6,11,32,0,0,0,0,0,8,0,0,1,1,0,0,1,1211,1217,51,1,33,1,21,3,7,1,21,804,21,7,1,1211,1217,51,1,33,1,21,3,7,1,21,804,21,7,1,true
    0,0,0,0,0,0,0,0,2,1,1,2,0,3,1,0,2,1,0.73913,51,51,3,0,0.73913,51,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,1,2,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0,0,0,0,0,0,0,0,2,2,2,12,0,2,4,0,7,0.714286,0.458333,33,32,5,2,0.458333,33,0,0,0,0,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,39,63,1,0,1,0,7,0,6,0,7,22,0,6,0,false
    0,0,0,0,0,0,0,0,1,7,1,28,1,8,14,0,7,1,0.436782,76,71,7,0,0.398964,77,0,0,0,0,0,98,177,1,0,1,0,7,0,6,0,7,77,0,6,0,116,201,9,0,9,0,10,7,7,0,10,79,7,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,39,1,115,162,5,19,1,0.49763,105,105,15,0,0.49763,105,0,0,0,0,0,106,219,2,6,2,6,14,0,14,1,14,77,0,14,1,106,219,2,6,2,6,14,0,14,1,14,77,0,14,1,true
    0.134328,2,29,5,0.0627615,0.12766,30,30,1,5,2,69,3,86,118,0,23,1,0.390173,135,133,23,0,0.437352,185,0,0,0,0,0,211,388,12,2,12,2,23,0,22,3,23,147,0,22,3,238,478,26,2,24,2,26,12,22,3,41,150,12,25,3,true
    0,0,0,0,0,0,0,0,1,2,1,10,0,1,3,0,2,1,0.528302,56,54,3,0,0.528302,56,0,0,0,0,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,50,93,6,0,6,0,2,3,2,0,2,26,3,2,0,false
    0,0,0,0,0,0,0,0,5,3,3,24,6,3,11,9,23,0.666667,0.209677,26,23,10,5,0.245614,42,1,1,0,0,1,98,153,4,2,4,2,14,0,14,0,14,49,0,14,0,129,203,15,3,9,2,19,0,16,0,32,59,0,28,0,true
    0,0,0,0,0,0,0,0,1,3,3,22,4,2,5,12,18,1,0.370588,63,48,6,0,0.370787,66,0,0,0,0,0,107,174,5,2,5,2,6,0,5,0,6,71,0,5,0,112,184,8,2,8,2,6,0,5,0,6,71,0,5,0,true
    0,0,0,0,0,0,0,0,1,7,7,65,18,5,6,57,67,0,0.2,67,12,0,1,0.2,67,0,0,0,0,0,268,358,13,0,13,0,10,0,0,1,10,217,0,0,1,268,358,13,0,13,0,10,0,0,1,10,217,0,0,1,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,0,1,1,0.472222,17,16,1,0,0.472222,17,0,0,0,0,0,19,23,7,0,7,0,1,0,0,0,1,7,0,0,0,19,23,7,0,7,0,1,0,0,0,1,7,0,0,0,true
    0,0,0,0,0,0,0,0,1,2,2,41,6,16,28,18,37,0.625,0.35102,86,80,10,6,0.35102,86,0,0,0,0,0,159,259,7,0,7,0,19,0,15,0,19,89,0,15,0,159,259,7,0,7,0,19,0,15,0,19,89,0,15,0,true
    0,0,0,0,0,0,0,0,1,5,5,19,10,2,5,15,20,1,0.116279,15,7,1,0,0.116279,15,0,0,0,0,0,114,138,4,0,4,0,5,0,0,0,5,67,0,0,0,114,138,4,0,4,0,5,0,0,0,5,67,0,0,0,true
    0,0,0,0,0,0,0,0,1,4,4,15,5,3,2,17,21,0,0.138298,13,0,0,1,0.138298,13,0,0,0,0,0,81,112,6,0,6,0,4,0,0,0,4,51,0,0,0,81,112,6,0,6,0,4,0,0,0,4,51,0,0,0,true
    0,0,0,0,0,0,0,0,1,0,0,24,8,2,2,25,49,0.1,0.258065,16,16,2,18,0.202128,19,1,1,2,2,1,46,76,8,8,1,4,24,0,19,0,59,25,0,47,2,75,111,10,8,3,4,40,0,35,0,85,41,0,73,2,true
    0,0,0,0,0,0,0,0,1,3,2,6,1,1,0,0,1,1,0.428571,9,9,2,0,0.428571,9,0,0,0,0,0,12,17,0,0,0,0,1,0,1,0,1,12,0,1,0,12,17,0,0,0,0,1,0,1,0,1,12,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0.704545,31,31,1,0,0.704545,31,0,0,0,0,0,13,29,5,0,5,0,0,0,0,0,0,0,0,0,0,13,29,5,0,5,0,0,0,0,0,0,0,0,0,0,true
    0,0,0,0,0,0,0,0,1,2,2,41,7,3,6,23,49,0.956522,0.52967,241,225,22,1,0.52967,241,0,0,1,1,0,214,429,10,5,10,5,26,0,22,5,26,115,0,22,5,214,429,10,5,10,5,26,0,22,5,26,115,0,22,5,true
    0,0,0,0,0,0,0,0,12,4,4,83,17,140,234,25,80,1,0.505942,298,285,44,0,0.485804,308,0,0,5,8,0,291,644,7,7,7,7,55,0,43,2,55,152,0,43,2,326,689,19,7,17,7,60,9,46,2,64,167,9,48,2,true
    0.110458,1,4,2,0.0674449,0.107692,52,42,1,4,4,98,16,86,141,37,83,1,0.478873,340,291,33,0,0.466757,344,0,0,0,0,0,370,746,25,13,25,13,46,9,32,10,46,218,9,32,10,393,771,27,13,25,13,51,9,37,10,61,230,9,42,10,true
    0.102828,1,5,1,0.0947867,0.118012,20,19,1,4,3,51,14,2,4,23,49,0.222222,0.247664,53,22,4,14,0.247664,53,1,1,0,0,1,161,211,14,7,7,3,26,0,17,0,61,114,0,45,2,161,211,14,7,7,3,26,0,17,0,61,114,0,45,2,true
    0,0,0,0,0,0,0,0,1,3,3,25,4,2,2,8,19,0.2,0.0752688,7,2,2,8,0.0752688,7,1,1,1,1,1,86,101,7,0,7,0,11,0,9,0,11,49,0,9,0,86,101,7,0,7,0,11,0,9,0,11,49,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,15,6,1,2,14,19,0,0.0701754,4,0,0,6,0.0701754,4,1,1,0,0,1,53,64,3,0,3,0,5,0,5,0,6,32,0,6,0,53,64,3,0,3,0,5,0,5,0,6,32,0,6,0,false
    0,0,0,0,0,0,0,0,2,0,0,3,4,1,1,3,6,0,0,0,0,0,3,0,0,2,3,0,0,2,11,14,7,0,0,0,3,0,2,0,14,3,0,11,0,11,14,7,0,0,0,3,0,2,0,14,3,0,11,0,false
    0,0,0,0,0,0,0,0,4,2,2,20,8,1,1,18,28,0.454545,0.258427,23,23,5,6,0.169118,23,2,2,0,0,1,66,105,4,0,4,0,10,0,10,0,10,39,0,10,0,113,162,11,0,8,0,19,0,11,0,29,59,0,17,0,true
    0,0,0,0,0,0,0,0,7,2,2,48,12,4,3,27,53,0.318182,0.2,36,33,7,15,0.156364,43,1,1,0,0,1,144,197,13,7,6,3,26,0,21,0,61,89,0,49,2,232,319,16,7,9,3,46,0,41,0,91,136,0,79,2,true
    0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0,1,0,0.181818,4,0,0,1,0.181818,4,0,0,0,0,0,18,19,4,0,4,0,1,0,0,0,1,8,0,0,0,18,19,4,0,4,0,1,0,0,0,1,8,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,9,15,0,1,0,0.230769,3,0,0,2,0.230769,3,0,0,0,0,0,10,11,3,0,3,0,1,3,1,0,1,3,3,1,0,10,11,3,0,3,0,1,3,1,0,1,3,3,1,0,true
    0,0,0,0,0,0,0,0,1,3,3,14,5,10,19,14,19,0.333333,0.272727,30,12,2,4,0.272727,30,0,0,0,0,0,80,111,3,1,3,1,5,2,5,0,5,50,2,5,0,80,111,3,1,3,1,5,2,5,0,5,50,2,5,0,true
    0,0,0,0,0,0,0,0,1,4,4,12,5,3,5,8,13,0,0.0714286,4,1,0,1,0.0714286,4,0,0,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,52,59,6,2,6,2,5,0,0,0,5,27,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,5,3,2,3,5,8,0,0,0,0,0,1,0,0,1,1,0,0,1,18,21,3,0,0,0,3,0,0,0,13,9,0,7,0,18,21,3,0,0,0,3,0,0,0,13,9,0,7,0,false
    0,0,0,0,0,0,0,0,1,6,6,60,21,3,4,56,74,1,0.236111,85,59,1,0,0.236111,85,0,0,0,0,0,275,383,15,0,15,0,18,0,0,0,18,206,0,0,0,275,383,15,0,15,0,18,0,0,0,18,206,0,0,0,true
    0,0,0,0,0,0,0,0,5,10,3,110,25,14,23,45,82,0.3,0.120513,47,28,6,14,0.116945,49,1,1,1,1,1,343,447,23,9,16,5,37,0,19,0,72,203,0,47,2,370,478,27,9,20,5,39,0,20,0,74,215,0,48,2,true
    0,0,0,0,0,0,0,0,1,3,3,36,9,4,8,10,22,0.222222,0.132075,21,3,2,7,0.132075,21,1,1,2,2,1,138,178,16,0,16,0,12,0,8,0,12,87,0,8,0,138,178,16,0,16,0,12,0,8,0,12,87,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,3,27,7,2,12,16,29,0.8,0.205298,31,16,4,1,0.205298,31,1,1,0,0,1,120,175,14,0,14,0,13,0,4,0,14,63,0,5,0,120,175,14,0,14,0,13,0,4,0,14,63,0,5,0,true
    0,0,0,0,0,0,0,0,0,1,1,9,3,1,1,1,4,0.75,0.473684,27,27,3,1,0.473684,27,2,3,0,0,2,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,30,46,6,5,3,2,3,1,3,0,11,15,1,10,0,true
    0,0,0,0,0,0,0,0,2,1,1,12,5,1,1,8,16,0,0.117647,6,1,0,5,0.117647,6,2,3,0,0,2,45,57,19,0,3,0,8,0,4,0,17,26,0,9,0,45,57,19,0,3,0,8,0,4,0,17,26,0,9,0,true
    0,0,0,0,0,0,0,0,1,3,3,15,1,2,2,0,8,0.25,0.186441,11,6,2,6,0.186441,11,1,1,1,1,1,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,48,67,3,3,3,3,8,0,7,0,8,29,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,16,0,150,237,0,12,0.8,0.5,46,43,8,2,0.5,46,0,0,0,0,0,46,78,2,0,2,0,12,0,9,0,12,20,0,9,0,46,78,2,0,2,0,12,0,9,0,12,20,0,9,0,true
    0,0,0,0,0,0,0,0,1,2,2,17,3,1,6,6,15,0,0.0588235,5,0,0,7,0.0588235,5,0,0,0,0,0,80,98,5,0,5,0,9,0,6,1,9,49,0,6,1,80,98,5,0,5,0,9,0,6,1,9,49,0,6,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,35,57,0,8,1,0.803922,41,41,9,0,0.803922,41,0,0,5,13,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,10,50,0,0,0,0,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,1,45,50,1,6,1,0.628571,22,22,6,0,0.628571,22,0,0,6,10,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,13,36,0,0,0,0,5,0,5,0,5,4,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,0,21,13,0,6,1,0.857143,48,48,7,0,0.857143,48,0,0,3,5,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,8,47,0,3,0,3,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,0,0,5,0,8,7,0,5,1,0.354167,17,17,1,0,0.354167,17,0,0,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,31,38,4,0,4,0,5,0,0,0,5,15,0,0,0,false
    0,0,0,0,0,0,0,0,1,3,2,44,5,2,8,11,27,0.75,0.137725,23,11,3,1,0.137725,23,0,0,0,0,0,144,188,10,4,10,4,16,0,3,0,16,85,0,3,0,144,188,10,4,10,4,16,0,3,0,16,85,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,16,6,3,3,13,19,1,0.318966,37,23,1,0,0.318966,37,0,0,0,0,0,79,124,11,0,11,0,6,1,0,0,6,43,1,0,0,79,124,11,0,11,0,6,1,0,0,6,43,1,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,8,5,0,2,1,0.891892,33,33,3,0,0.891892,33,1,1,2,2,1,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,4,20,0,5,0,2,2,0,2,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,28,11,0,1,1,0.736842,14,14,2,0,0.736842,14,1,1,6,7,1,5,11,0,0,0,0,1,0,1,0,9,0,0,9,0,5,11,0,0,0,0,1,0,1,0,9,0,0,9,0,true
    0,0,0,0,0,0,0,0,1,1,1,12,0,11,8,0,8,0.111111,0.288462,15,15,1,8,0.288462,15,0,0,0,0,0,37,48,3,2,3,2,8,1,8,2,8,20,1,8,2,37,48,3,2,3,2,8,1,8,2,8,20,1,8,2,false
    0,0,0,0,0,0,0,0,1,4,4,50,8,3,13,17,26,1,0.233463,60,28,1,0,0.233463,60,0,0,0,0,0,197,289,7,0,7,0,9,0,0,0,9,164,0,0,0,197,289,7,0,7,0,9,0,0,0,9,164,0,0,0,true
    0,0,0,0,0,0,0,0,1,4,4,51,10,5,9,21,36,0.545455,0.263538,73,51,6,5,0.248299,73,0,0,0,0,0,204,305,15,0,15,0,15,0,10,0,15,149,0,10,0,221,322,23,0,23,0,16,0,10,0,16,152,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,10,0,3,11,0,10,1,0.851852,69,69,11,0,0.851852,69,0,0,1,1,0,12,78,0,6,0,6,10,0,10,0,10,0,0,10,0,12,78,0,6,0,6,10,0,10,0,10,0,0,10,0,false
    0.414815,1,5,1,0.28125,0.291139,27,23,1,3,2,20,1,1,2,0,14,0.142857,0.166667,16,5,2,12,0.166667,16,1,1,0,0,1,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,80,96,6,8,6,8,14,0,13,0,14,37,0,13,0,false
    0.205575,1,6,2,0.0978723,0.196581,23,23,1,4,4,31,9,4,12,13,23,1,0.468468,104,103,5,0,0.468468,104,2,2,0,0,1,118,235,74,24,1,6,10,0,4,0,61,81,42,36,6,118,235,74,24,1,6,10,0,4,0,61,81,42,36,6,true
    0.90991,8,64,9,0.522222,0.859813,94,92,1,3,3,26,1,17,13,0,5,0.8,0.384181,68,68,4,1,0.384181,68,0,0,0,0,0,109,180,5,1,5,1,5,3,4,0,5,73,3,4,0,109,180,5,1,5,1,5,3,4,0,5,73,3,4,0,false
    0.649768,24,297,31,0.502075,0.631291,605,577,4,7,5,284,28,30,62,33,84,0.606061,0.216826,250,225,20,13,0.216239,253,1,1,4,4,1,903,1191,73,18,37,18,51,6,32,6,51,633,42,32,6,917,1205,81,18,43,18,52,8,32,6,57,634,44,33,6,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,6,0,71,75,36,0,36,0,0,36,0,0,0,0,36,0,0,71,75,36,0,36,0,0,36,0,0,0,0,36,0,0,true
    0.8449,58,800,85,0.838926,0.840119,875,846,1,10,6,320,4,1,7,11,46,0,0,0,0,0,8,0,0,1,1,0,0,1,1037,1043,55,1,19,1,35,4,7,1,35,642,40,7,1,1037,1043,55,1,19,1,35,4,7,1,35,642,40,7,1,true
    0,0,0,0,0,0,0,0,2,1,1,2,0,4,1,0,2,1,0.73913,51,51,3,0,0.73913,51,0,0,0,0,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,18,74,8,0,8,0,2,8,2,0,2,3,8,2,0,false
    0.632576,5,44,6,0.338462,0.623188,44,43,1,3,3,19,0,2,3,0,6,0.4,0.398305,47,47,2,3,0.398305,47,0,0,0,0,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,71,130,5,1,5,1,6,0,4,0,6,34,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,14,2,18,27,2,12,0.363636,0.370968,23,22,4,7,0.380952,32,0,0,0,0,0,39,65,2,2,2,2,10,0,10,2,10,14,0,10,2,52,90,7,2,5,2,12,3,11,2,17,20,3,12,2,true
    0.102564,1,8,2,0.0511628,0.0727273,22,20,2,4,4,47,12,54,87,15,35,0.8,0.39916,95,82,16,4,0.303797,120,1,1,2,2,1,143,268,6,7,5,5,20,0,19,3,31,84,0,29,4,275,430,11,13,7,7,30,0,29,3,63,190,0,61,5,true
    0,0,0,0,0,0,0,0,3,4,4,40,7,2,1,10,21,0,0.0714286,10,0,0,8,0.121076,27,1,1,0,0,1,130,172,10,1,9,0,11,0,7,0,15,87,0,9,0,196,246,28,1,27,0,17,8,13,0,21,113,8,15,0,true
    0,0,0,0,0,0,0,0,2,3,2,43,11,4,1,16,34,0.6,0.355731,90,61,6,4,0.304348,98,1,1,0,0,1,163,259,8,1,7,0,18,0,9,0,22,70,0,11,0,224,331,26,4,14,0,29,0,16,0,67,96,0,38,0,true
    0.280702,1,3,1,0.2,0.272727,10,9,1,1,1,8,2,1,1,1,6,0.333333,0.3125,15,13,2,4,0.3125,15,1,1,0,0,1,33,50,2,0,2,0,5,0,5,0,5,16,0,5,0,33,50,2,0,2,0,5,0,5,0,5,16,0,5,0,true
    0,0,0,0,0,0,0,0,2,2,2,26,3,3,4,7,19,0.142857,0.175824,16,1,1,6,0.170213,16,1,1,1,1,1,75,99,5,1,4,0,12,0,6,0,16,45,0,8,0,78,102,5,1,4,0,13,0,7,0,17,46,0,9,0,true
    0,0,0,0,0,0,0,0,4,1,1,11,6,5,3,2,9,0.571429,0.317073,13,10,4,3,0.126126,14,1,1,0,0,1,28,46,2,2,1,0,7,0,6,0,18,11,0,16,1,97,131,9,5,7,2,20,0,19,0,35,40,0,31,1,true
    0,0,0,0,0,0,0,0,1,2,1,36,4,1,1,4,14,0.818182,0.277778,30,21,9,2,0.277778,30,1,1,0,0,1,78,102,6,5,5,3,10,0,10,0,21,51,0,20,1,78,102,6,5,5,3,10,0,10,0,21,51,0,20,1,false
    0,0,0,0,0,0,0,0,6,0,0,6,1,10,0,0,6,1,0.52381,22,22,7,0,0.52381,22,1,1,6,7,1,20,31,2,2,0,0,6,0,6,0,14,6,0,14,1,20,31,2,2,0,0,6,0,6,0,14,6,0,14,1,false
    0,0,0,0,0,0,0,0,2,3,3,28,6,2,8,7,19,1,0.376712,55,54,12,0,0.317308,66,1,1,0,0,1,91,148,3,2,2,0,12,0,11,0,23,61,0,21,1,142,215,5,4,4,2,19,0,18,0,30,108,0,28,1,true
    0,0,0,0,0,0,0,0,2,3,3,30,3,1,1,5,16,1,0.273885,43,38,8,0,0.273885,43,1,1,0,0,1,114,161,5,1,4,0,11,0,7,0,15,79,0,9,0,114,161,5,1,4,0,11,0,7,0,15,79,0,9,0,true
    0,0,0,0,0,0,0,0,1,4,4,32,4,2,2,15,25,0.777778,0.388298,73,66,7,2,0.375635,74,1,1,1,1,1,115,203,8,1,7,0,10,0,8,0,14,66,0,10,0,123,212,11,1,7,0,12,0,8,0,26,68,0,17,0,true
    0,0,0,0,0,0,0,0,1,4,4,7,6,2,2,6,8,0,0.193548,6,0,0,1,0.193548,6,2,2,0,0,1,25,30,10,1,0,0,2,0,0,0,18,16,0,8,0,25,30,10,1,0,0,2,0,0,0,18,16,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,18,0,35,26,0,11,0.818182,0.16,12,9,9,2,0.16,12,0,0,0,0,0,63,86,3,3,3,3,11,0,10,2,11,44,0,10,2,63,86,3,3,3,3,11,0,10,2,11,44,0,10,2,true
    0,0,0,0,0,0,0,0,0,0,0,8,5,3,6,0,8,1,0.81982,91,91,9,0,0.751825,103,0,0,1,1,0,20,125,2,8,2,8,8,2,8,0,8,0,2,8,0,34,147,4,8,4,8,11,4,11,0,11,2,4,11,0,false
    0.204391,1,10,2,0.149584,0.192171,54,54,1,5,5,50,11,1,0,19,31,1,0.181507,53,32,9,0,0.180758,62,1,1,0,0,1,239,311,5,8,3,8,12,0,8,0,12,163,2,8,0,281,361,9,8,7,8,18,0,12,0,18,184,2,12,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,3,1,0.803571,45,45,3,0,0.803571,45,1,1,0,0,1,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,11,23,3,0,1,0,2,1,2,0,3,3,3,3,0,false
    0,0,0,0,0,0,0,0,1,5,3,30,4,3,3,4,9,1,0.366412,48,39,1,0,0.366412,48,1,1,0,0,1,83,134,5,1,2,1,5,0,0,1,15,58,0,7,1,83,134,5,1,2,1,5,0,0,1,15,58,0,7,1,false
    0.162447,1,6,2,0.144201,0.197044,46,40,2,4,3,39,11,1,2,20,35,1,0.37247,92,89,5,0,0.311864,92,1,1,0,0,1,155,259,7,3,4,3,15,0,4,0,25,95,0,11,0,203,319,9,3,4,3,27,0,16,0,37,125,2,23,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,35,8,0,1,1,0.571429,4,4,2,0,0.571429,4,0,0,10,10,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,3,5,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,7,4,6,8,17,0.777778,0.353659,29,29,7,2,0.278196,37,1,1,0,0,1,53,80,3,4,2,2,9,0,8,0,20,26,0,18,1,96,138,4,7,2,4,20,0,19,0,35,54,0,31,1,true
    0,0,0,0,0,0,0,0,1,3,3,17,2,8,9,4,13,0.857143,0.278689,17,15,6,1,0.278689,17,1,1,3,3,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,44,65,2,0,2,0,9,0,6,1,10,26,0,7,1,false
    0,0,0,0,0,0,0,0,1,4,4,25,13,7,7,24,34,0.6,0.307692,40,34,6,4,0.279221,43,2,2,0,0,1,90,145,6,6,4,3,10,2,9,0,27,64,2,25,1,111,173,11,6,6,3,13,4,11,0,40,72,4,34,1,true
    0,0,0,0,0,0,0,0,2,3,3,38,4,2,2,7,21,0.571429,0.536,134,108,4,3,0.536,134,2,2,0,0,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,116,277,13,1,11,1,14,0,6,0,21,76,0,11,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,2,2,2,5,13,1,0.488636,43,43,7,0,0.488636,43,0,0,0,0,0,45,96,4,4,4,4,8,0,6,0,8,22,0,6,0,45,96,4,4,4,4,8,0,6,0,8,22,0,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,39,10,0,1,1,0.9375,45,45,2,0,0.9375,45,0,0,18,19,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,3,27,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0.153846,2,0,0,1,0.153846,2,0,0,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,11,13,5,0,5,0,1,0,0,0,1,2,0,0,0,false
    0,0,0,0,0,0,0,0,2,1,1,6,2,2,2,2,7,1,0.530612,26,26,5,0,0.530612,26,0,0,0,0,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,23,48,2,0,2,0,5,0,4,0,5,9,0,4,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,4,3,1,3,0,0,0,0,0,1,0,0,1,1,0,0,1,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,25,10,57,119,7,18,1,0.275862,40,20,6,0,0.275862,40,0,0,0,0,0,105,152,10,1,10,1,11,0,5,0,11,58,0,5,0,105,152,10,1,10,1,11,0,5,0,11,58,0,5,0,true
    0,0,0,0,0,0,0,0,1,1,1,19,16,68,99,15,29,0.857143,0.262626,26,25,12,2,0.257143,27,2,2,1,1,1,73,107,3,2,2,1,14,0,13,0,27,34,0,25,1,78,112,3,2,2,1,15,0,14,0,28,36,0,26,1,true
    0,0,0,0,0,0,0,0,3,1,1,7,5,3,4,3,9,0.166667,0.172414,5,5,1,5,0.0673077,7,1,1,0,0,1,24,32,1,2,0,0,6,0,5,0,17,10,0,15,1,97,123,9,5,7,2,20,0,18,0,35,41,0,30,1,true
    0.23048,6,11,6,0.192982,0.193878,55,38,2,4,4,33,10,6,10,9,22,0.923077,0.289474,44,43,12,1,0.211155,53,1,1,0,0,1,108,164,5,5,4,3,13,0,12,1,24,72,0,22,2,198,285,10,7,9,5,20,0,19,1,31,134,0,29,2,true
    0.135684,2,7,2,0.123239,0.153846,35,30,1,4,3,38,17,8,17,23,38,0.571429,0.287129,58,29,8,6,0.261364,69,2,2,1,1,1,144,218,4,3,3,2,15,0,13,0,28,119,0,25,1,195,284,6,4,5,2,27,0,25,0,53,141,0,49,2,true
    0,0,0,0,0,0,0,0,1,3,3,12,10,1,2,5,11,0.142857,0.115789,11,3,1,6,0.115789,11,0,0,0,0,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,84,97,10,2,10,2,6,0,6,0,6,35,0,6,0,false
    0.282297,1,2,1,0.166667,0.217391,10,10,2,3,3,13,8,4,13,14,21,0.571429,0.30303,20,17,4,3,0.30303,20,1,1,3,3,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,46,60,2,4,1,2,7,0,6,0,18,29,0,16,1,false
    0,0,0,0,0,0,0,0,5,0,0,6,2,1,2,3,9,0.142857,0.142857,2,1,1,6,0.142857,2,1,1,0,0,1,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,12,17,1,1,0,0,6,0,6,0,10,8,0,8,0,false
    0.105145,1,2,1,0.0869565,0.106796,14,11,3,2,2,18,15,2,3,17,23,1,0.333333,50,39,7,0,0.326797,50,3,3,0,0,1,100,158,6,3,2,0,6,0,6,0,34,61,0,31,1,103,161,6,3,2,0,7,0,7,0,35,62,0,32,1,false
    0,0,0,0,0,0,0,0,1,1,1,8,2,4,7,6,11,0,0.232143,13,0,0,1,0.232143,13,0,0,0,0,0,43,49,6,0,6,0,5,0,0,0,5,22,0,0,0,43,49,6,0,6,0,5,0,0,0,5,22,0,0,0,true
    0.255741,6,11,6,0.202247,0.217143,54,38,1,2,2,25,7,12,23,8,20,1,0.362903,45,44,12,0,0.234783,54,1,1,0,0,1,79,137,5,5,4,3,12,0,11,1,23,48,0,21,2,176,267,10,7,9,5,20,0,19,1,31,116,0,29,2,false
    0,0,0,0,0,0,0,0,1,1,1,3,2,1,1,1,3,0,0,0,0,0,1,0,0,1,1,0,0,1,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,13,14,3,0,0,0,2,0,0,0,12,6,0,7,0,true
    0,0,0,0,0,0,0,0,1,3,3,34,8,2,3,16,29,0,0.16129,20,1,0,7,0.16129,20,1,1,2,2,1,104,132,10,1,9,0,13,0,6,0,17,70,0,8,0,104,132,10,1,9,0,13,0,6,0,17,70,0,8,0,true
    0,0,0,0,0,0,0,0,1,3,3,13,8,6,4,14,20,0.857143,0.177419,11,7,6,1,0.177419,11,1,1,0,0,1,51,63,2,3,1,1,6,0,6,0,17,29,0,16,1,51,63,2,3,1,1,6,0,6,0,17,29,0,16,1,false
    0,0,0,0,0,0,0,0,7,3,3,25,7,148,201,12,24,1,0.491018,82,78,12,0,0.491018,82,0,0,20,32,0,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,85,161,1,2,1,2,12,0,11,1,12,59,0,11,1,false
    0.233577,1,3,1,0.192308,0.236842,10,9,1,1,1,8,6,2,3,3,8,0.333333,0.326923,17,15,2,4,0.321429,18,1,1,0,0,1,35,49,2,0,2,0,5,0,5,0,5,17,0,5,0,38,52,2,0,2,0,6,0,6,0,6,18,0,6,0,true
    0,0,0,0,0,0,0,0,1,4,4,22,4,1,1,3,13,0.2,0.104167,10,8,2,8,0.104167,10,1,1,0,0,1,86,106,2,3,2,3,10,0,9,0,10,56,0,9,0,86,106,2,3,2,3,10,0,9,0,10,56,0,9,0,false
    0,0,0,0,0,0,0,0,1,7,7,44,5,7,10,13,20,0.875,0.254902,39,34,7,1,0.254902,39,1,1,0,0,1,114,160,5,0,5,0,7,0,7,0,7,68,0,7,0,114,160,5,0,5,0,7,0,7,0,7,68,0,7,0,false
    0,0,0,0,0,0,0,0,1,6,6,42,8,7,7,15,24,0.9,0.226562,29,19,9,1,0.226562,29,1,1,0,0,1,99,136,4,5,3,3,9,0,9,0,20,66,0,19,1,99,136,4,5,3,3,9,0,9,0,20,66,0,19,1,false
    0,0,0,0,0,0,0,0,1,1,1,16,12,2,2,11,23,0.230769,0.151515,10,8,3,10,0.151515,10,1,1,0,0,1,56,83,1,0,1,0,12,0,12,0,12,23,0,12,0,56,83,1,0,1,0,12,0,12,0,12,23,0,12,0,true
    0,0,0,0,0,0,0,0,1,4,3,24,2,1,1,9,16,0.571429,0.330709,42,30,4,3,0.330709,42,1,1,0,0,1,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,85,118,4,1,3,0,7,0,6,0,11,49,0,8,0,false
    0,0,0,0,0,0,0,0,1,3,2,12,2,1,1,9,15,0.571429,0.323944,23,21,4,3,0.323944,23,1,1,0,0,1,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,48,72,4,1,3,0,6,0,6,0,10,24,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,26,3,0,1,1,0.733333,22,22,2,0,0.733333,22,0,0,1,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,8,15,2,0,2,0,1,2,1,0,1,2,2,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,12,3,0,3,1,0.844828,49,49,4,0,0.6125,49,0,0,8,8,0,9,43,2,0,2,0,3,2,3,0,3,0,2,3,0,31,65,2,0,2,0,9,2,9,0,9,14,2,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,12,3,32,79,1,10,1,0.6625,53,53,8,0,0.6625,53,0,0,15,19,0,27,85,1,1,1,1,9,0,7,0,9,9,0,7,0,27,85,1,1,1,1,9,0,7,0,9,9,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,10,10,9,22,0,10,1,0.847826,78,78,11,0,0.847826,78,0,0,2,7,0,14,93,0,0,0,0,10,0,10,0,10,0,0,10,0,14,93,0,0,0,0,10,0,10,0,10,0,0,10,0,true
    0,0,0,0,0,0,0,0,5,1,1,23,13,95,131,4,26,0.636364,0.608974,95,94,14,8,0.608974,95,1,1,3,5,1,61,165,1,1,1,1,22,0,21,1,22,18,0,21,1,61,165,1,1,1,1,22,0,21,1,22,18,0,21,1,true
    0,0,0,0,0,0,0,0,4,1,1,15,3,46,51,3,17,1,0.832685,214,213,15,0,0.832685,214,0,0,3,12,0,43,217,2,2,2,2,14,0,14,1,14,12,0,14,1,43,217,2,2,2,2,14,0,14,1,14,12,0,14,1,true
    0,0,0,0,0,0,0,0,1,0,0,7,1,4,1,6,13,0.25,0.478261,22,22,2,6,0.478261,22,1,1,2,2,1,24,37,3,2,1,0,7,0,7,0,15,7,0,15,1,24,37,3,2,1,0,7,0,7,0,15,7,0,15,1,false
    0,0,0,0,0,0,0,0,1,3,3,9,7,2,2,9,11,0,0.113636,5,0,0,1,0.113636,5,2,2,0,0,1,39,45,11,1,1,0,2,0,0,0,18,31,0,8,0,39,45,11,1,1,0,2,0,0,0,18,31,0,8,0,true
    0,0,0,0,0,0,0,0,1,2,2,16,1,16,20,3,16,0.928571,0.688172,128,128,13,1,0.688172,128,0,0,0,0,0,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,58,126,3,1,3,1,13,2,13,5,13,27,2,13,5,false
    0.5,1,1,1,0.268293,0.45,11,9,1,0,0,2,4,5,1,1,3,1,0.744186,32,32,2,0,0.615385,32,1,1,1,1,1,11,29,0,1,0,1,2,0,1,0,2,3,0,1,0,20,41,2,1,0,1,5,0,4,0,5,6,2,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,0,1,1,0.761905,16,16,2,0,0.761905,16,0,0,2,3,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,5,13,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,23,1,16,21,0,14,0.866667,0.508475,90,87,13,2,0.508475,90,0,0,0,0,0,87,195,14,5,14,5,14,9,14,0,14,42,9,14,0,87,195,14,5,14,5,14,9,14,0,14,42,9,14,0,false
    0.493359,4,8,4,0.349315,0.380952,51,40,2,1,1,10,6,54,77,7,14,0.857143,0.195122,8,8,6,1,0.132231,16,1,1,1,1,1,33,47,2,3,1,1,7,0,6,0,18,16,0,16,1,105,146,7,5,6,3,15,0,14,0,26,61,0,24,1,true
    0.135458,1,4,2,0.122699,0.172414,20,20,1,3,3,25,7,1,1,18,27,0.75,0.309524,52,29,6,2,0.309524,52,1,1,0,0,1,116,163,12,1,11,0,9,0,7,0,13,71,0,9,0,116,163,12,1,11,0,9,0,7,0,13,71,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,2,2,7,12,1,0.333333,16,14,5,0,0.333333,16,1,1,1,1,1,32,46,4,1,4,1,5,0,4,0,5,16,0,4,0,32,46,4,1,4,1,5,0,4,0,5,16,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,18,7,0,3,1,0.609756,25,25,3,0,0.609756,25,0,0,1,1,0,16,27,3,1,3,1,3,2,2,1,3,5,2,2,1,16,27,3,1,3,1,3,2,2,1,3,5,2,2,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,9,1,1,10,13,1,0.444444,16,15,4,0,0.444444,16,2,2,0,0,1,20,31,4,1,0,0,3,0,3,0,8,11,0,7,0,20,31,4,1,0,0,3,0,3,0,8,11,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,10,3,1,2,1,0.8,32,32,1,0,0.8,32,1,1,0,0,1,8,17,4,1,1,0,1,1,0,0,4,2,3,2,1,8,17,4,1,1,0,1,1,0,0,4,2,3,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,6,4,36,23,0,6,1,0.764706,26,26,7,0,0.764706,26,0,0,9,10,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,8,19,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,5,5,5,4,7,0.333333,0.409091,9,9,1,2,0.409091,9,2,2,0,0,1,13,16,2,4,0,1,3,0,2,0,20,5,0,18,1,13,16,2,4,0,1,3,0,2,0,20,5,0,18,1,true
    0,0,0,0,0,0,0,0,2,5,5,25,3,1,1,7,13,0.5,0.288462,45,25,3,3,0.288462,45,2,2,0,0,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,111,166,10,0,8,0,6,2,5,0,13,61,2,10,1,false
    0.100289,1,6,2,0.0666667,0.0683761,20,16,1,3,3,58,8,2,1,17,35,0,0.211009,46,0,0,8,0.195876,57,1,1,0,0,1,172,224,11,0,11,0,18,0,7,0,18,112,0,7,0,234,300,18,0,15,0,27,0,15,0,37,146,0,22,0,true
    0,0,0,0,0,0,0,0,1,1,1,17,5,4,4,8,19,0.416667,0.176471,12,9,5,7,0.163043,15,2,2,0,0,1,56,80,3,7,2,5,11,0,11,0,23,34,0,21,1,77,108,4,7,3,5,17,0,17,0,29,47,0,27,1,false
    0.385633,3,12,3,0.271429,0.368932,38,38,1,3,3,31,7,8,20,12,24,0.538462,0.20155,26,15,7,6,0.20155,26,2,2,0,0,1,103,140,5,7,4,5,12,0,12,0,24,78,0,22,1,103,140,5,7,4,5,12,0,12,0,24,78,0,22,1,true
    0,0,0,0,0,0,0,0,1,2,2,20,6,2,6,8,19,0.5,0.181818,14,10,6,6,0.201439,28,2,2,0,0,1,63,89,3,7,2,5,11,0,11,0,23,43,0,21,1,111,153,7,7,6,5,17,0,17,0,29,69,0,27,1,false
    0.237209,3,12,3,0.181818,0.224852,38,38,1,3,3,27,6,6,10,10,20,0.363636,0.128713,13,7,4,7,0.110526,21,2,2,0,0,1,88,114,3,6,2,4,10,0,10,0,22,63,0,20,1,169,209,9,6,5,4,19,0,17,0,41,107,0,34,1,true
    0,0,0,0,0,0,0,0,1,0,0,4,6,25,17,1,5,1,0.5,8,8,4,0,0.5,8,1,1,6,6,1,8,19,1,5,0,3,4,0,3,0,16,1,0,14,1,8,19,1,5,0,3,4,0,3,0,16,1,0,14,1,false
    0,0,0,0,0,0,0,0,1,1,1,16,5,1,1,14,21,0,0.0441176,3,0,0,6,0.0441176,3,1,1,0,0,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,65,78,9,1,8,0,7,0,5,1,11,36,0,7,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,6,10,23,7,16,0.6,0.195652,9,9,6,4,0.113636,10,2,2,0,0,1,37,54,2,6,1,4,9,0,9,0,21,19,0,19,1,78,106,7,6,6,4,15,0,15,0,27,44,0,25,1,true
    0.362288,3,5,3,0.336283,0.305882,38,26,1,2,2,12,10,1,1,19,26,0,0.076087,7,0,0,8,0.076087,7,1,1,0,0,1,85,113,7,2,7,2,7,0,7,0,7,53,0,7,0,85,113,7,2,7,2,7,0,7,0,7,53,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,0,16,26,0,5,1,0.75,21,21,6,0,0.75,21,0,0,6,6,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,7,29,0,0,0,0,5,0,5,0,5,0,0,5,0,false
    0,0,0,0,0,0,0,0,1,2,2,17,1,4,3,2,10,0.166667,0.261905,22,11,1,5,0.261905,22,1,1,4,4,1,62,88,6,1,5,1,8,0,5,0,17,38,0,14,0,62,88,6,1,5,1,8,0,5,0,17,38,0,14,0,true
    0,0,0,0,0,0,0,0,1,4,4,16,1,3,5,0,8,1,0.376344,35,24,8,0,0.376344,35,1,1,2,2,1,58,100,4,1,4,1,8,0,7,0,14,32,0,13,0,58,100,4,1,4,1,8,0,7,0,14,32,0,13,0,true
    0,0,0,0,0,0,0,0,0,0,0,11,3,71,83,0,11,1,0.568627,29,29,12,0,0.568627,29,0,0,5,7,0,22,50,0,0,0,0,11,0,11,0,11,0,0,11,0,22,50,0,0,0,0,11,0,11,0,11,0,0,11,0,true
    0,0,0,0,0,0,0,0,2,4,4,57,7,19,31,2,24,0.947368,0.259939,85,68,18,1,0.242857,85,1,1,2,2,1,242,361,10,5,10,5,22,1,18,1,22,130,1,18,1,265,387,11,5,10,5,26,1,22,1,27,143,2,23,1,true
    0,0,0,0,0,0,0,0,2,2,2,12,2,2,2,3,11,0,0.0961538,5,4,0,5,0.0862069,5,2,2,0,0,1,47,61,9,1,3,0,8,0,4,0,21,22,0,16,0,53,67,10,1,4,0,9,1,5,0,22,23,1,17,0,false
    0,0,0,0,0,0,0,0,1,0,0,6,1,1,1,2,8,0.333333,0.115385,3,2,2,4,0.115385,3,2,2,0,0,1,23,30,5,1,1,0,6,0,5,0,18,8,0,16,0,23,30,5,1,1,0,6,0,5,0,18,8,0,16,0,false
    0,0,0,0,0,0,0,0,2,3,2,21,0,35,69,0,13,1,0.454545,55,54,14,0,0.454545,55,0,0,6,10,0,66,132,1,1,1,1,13,0,13,0,13,38,0,13,0,66,132,1,1,1,1,13,0,13,0,13,38,0,13,0,false
    0,0,0,0,0,0,0,0,1,3,2,21,0,27,43,0,13,1,0.466019,48,48,14,0,0.466019,48,0,0,3,5,0,55,113,0,1,0,1,13,0,13,0,13,30,0,13,0,55,113,0,1,0,1,13,0,13,0,13,30,0,13,0,true
    0,0,0,0,0,0,0,0,1,2,2,7,0,22,12,0,4,1,0.54,27,27,5,0,0.447368,34,0,0,5,5,0,23,45,1,0,1,0,4,1,4,0,4,11,1,4,0,42,74,3,0,3,0,7,1,6,0,7,19,1,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,2,4,0,0,3,4,0.5,0.333333,7,7,1,1,0.114094,17,2,2,0,0,1,14,18,11,5,1,0,1,0,1,0,23,5,1,19,1,132,168,21,7,10,2,17,0,16,0,53,73,1,48,1,false
    0,0,0,0,0,0,0,0,3,2,2,23,9,73,96,12,28,1,0.362319,50,40,16,0,0.326797,50,1,1,0,0,1,88,153,1,0,1,0,16,0,15,0,16,51,0,15,0,103,168,2,0,1,0,19,0,18,0,20,58,1,19,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,3,0,3,0,0,0,0,0,0,0,0,0,0,5,5,3,0,3,0,0,0,0,0,0,0,0,0,0,true
    0,0,0,0,0,0,0,0,2,1,1,7,2,1,1,0,5,0.166667,0.377358,20,20,1,5,0.377358,20,2,2,0,0,1,33,39,9,1,3,0,5,0,5,0,18,17,0,15,0,33,39,9,1,3,0,5,0,5,0,18,17,0,15,0,true
    0,0,0,0,0,0,0,0,2,2,2,15,3,2,3,4,12,0.5,0.131579,10,8,4,4,0.131579,10,2,2,0,0,1,66,81,6,1,2,0,8,0,7,0,20,39,0,18,0,66,81,6,1,2,0,8,0,7,0,20,39,0,18,0,true
    0,0,0,0,0,0,0,0,1,2,2,10,3,3,13,8,16,1,0.33945,37,27,9,0,0.33945,37,0,0,0,0,0,72,101,4,0,4,0,8,0,8,0,8,30,0,8,0,72,101,4,0,4,0,8,0,8,0,8,30,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0.731707,30,29,1,0,0.731707,30,0,0,0,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,11,21,8,0,8,0,1,8,0,0,1,0,8,0,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,0,6,6,0,5,0.5,0.315789,12,10,1,1,0.315789,12,0,0,6,6,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,26,46,2,0,2,0,5,0,1,0,5,11,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,0,39,69,0,11,1,0.384615,55,44,8,0,0.384615,55,0,0,17,17,0,88,126,3,0,3,0,11,0,7,0,11,55,0,7,0,88,126,3,0,3,0,11,0,7,0,11,55,0,7,0,false
    0.450161,1,8,2,0.215686,0.392857,22,22,6,2,1,18,0,2,3,0,6,1,0.517241,60,49,7,0,0.517241,60,0,0,0,0,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,56,102,0,0,0,0,6,0,6,0,6,37,0,6,0,false
    0,0,0,0,0,0,0,0,1,2,2,5,0,3,3,0,2,1,0.651163,28,28,2,0,0.651163,28,0,0,0,0,0,15,26,0,0,0,0,2,0,1,0,2,9,0,1,0,15,26,0,0,0,0,2,0,1,0,2,9,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,2,0,16,16,0,1,0.5,0.681818,15,15,1,1,0.681818,15,0,0,0,0,0,7,7,0,0,0,0,1,0,1,0,1,3,0,1,0,7,7,0,0,0,0,1,0,1,0,1,3,0,1,0,false
