    @RELATION poi-3.0-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,2,4,3,15,9,20,25,8,11,1,0.267241,31,27,3,0,0.267241,31,1,1,1,1,1,85,115,2,0,2,0,3,0,2,0,3,37,0,2,0,85,115,2,0,2,0,3,0,2,0,3,37,0,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,25,5,3,3,12,27,0.266667,0.232558,40,38,4,11,0.232558,40,2,2,0,0,1,132,188,5,11,3,5,15,0,14,5,32,65,0,31,5,132,188,5,11,3,5,15,0,14,5,32,65,0,31,5,true
    0.0698152,3,15,3,0.0611247,0.0930233,25,24,1,2,2,51,7,7,9,16,48,0.818182,0.299465,112,101,27,6,0.299465,112,1,1,0,0,1,262,409,25,21,23,16,32,10,32,13,48,104,10,46,16,262,409,25,21,23,16,32,10,32,13,48,104,10,46,16,true
    0.119891,1,2,1,0.101562,0.146341,13,12,1,1,1,11,6,3,2,11,21,0.363636,0.252252,28,28,4,7,0.252252,28,2,2,0,0,1,83,128,13,11,6,4,10,3,10,3,32,35,6,30,6,83,128,13,11,6,4,10,3,10,3,32,35,6,30,6,true
    0.192982,1,2,1,0.132653,0.218182,13,12,1,1,1,7,5,6,4,9,15,0.714286,0.356322,31,31,5,2,0.356322,31,1,1,2,2,1,56,98,7,7,5,2,6,3,6,0,22,21,3,20,3,56,98,7,7,5,2,6,3,6,0,22,21,3,20,3,true
    0.0477742,1,2,1,0.0327456,0.0517241,13,12,3,2,2,36,7,1,3,12,43,1,0.353591,128,128,32,0,0.353591,128,2,2,0,0,1,234,397,21,21,14,14,31,1,31,12,53,115,4,51,15,234,397,21,21,14,14,31,1,31,12,53,115,4,51,15,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,8,12,1,4,1,0.636364,28,21,4,0,0.636364,28,2,2,0,0,1,16,39,2,5,0,0,3,0,3,0,19,3,0,19,0,16,39,2,5,0,0,3,0,3,0,19,3,0,19,0,true
    0.181058,1,1,1,0.0792683,0.123596,13,11,1,0,0,14,5,4,7,8,22,1,0.407895,62,62,15,0,0.407895,62,1,1,0,0,1,90,164,8,12,6,7,14,2,14,4,30,43,2,28,7,90,164,8,12,6,7,14,2,14,4,30,43,2,28,7,true
    0.0536649,1,2,1,0.0411392,0.0634921,13,12,1,1,1,35,5,7,8,9,35,1,0.351536,103,102,27,0,0.351536,103,1,1,0,0,1,190,316,15,18,13,13,26,2,26,10,42,85,2,40,13,190,316,15,18,13,13,26,2,26,10,42,85,2,40,13,true
    0.156489,1,2,1,0.111111,0.181818,13,12,1,1,1,11,5,11,6,8,16,1,0.390909,43,43,9,0,0.390909,43,1,1,0,0,1,67,117,5,9,3,4,8,2,8,1,24,28,2,22,4,67,117,5,9,3,4,8,2,8,1,24,28,2,22,4,true
    0,0,0,0,0,0,0,0,2,2,2,14,4,4,6,10,19,1,0.410853,53,53,10,0,0.410853,53,1,1,1,1,1,76,136,2,6,1,2,9,0,9,0,17,30,0,17,0,76,136,2,6,1,2,9,0,9,0,17,30,0,17,0,true
    0.0433213,2,13,2,0.08,0.0923077,12,12,1,2,2,28,6,30,44,14,24,0.0909091,0.0638298,9,8,1,10,0.0638298,9,1,1,0,0,1,132,150,9,9,7,4,10,6,10,1,26,66,6,24,4,132,150,9,9,7,4,10,6,10,1,26,66,6,24,4,true
    0.19305,1,1,1,0.0789474,0.125,12,9,1,0,0,12,5,8,15,8,20,0.846154,0.482269,68,52,11,2,0.482269,68,1,1,0,0,1,73,152,6,11,4,6,12,2,12,2,28,27,2,26,5,73,152,6,11,4,6,12,2,12,2,28,27,2,26,5,true
    0,0,0,0,0,0,0,0,1,1,1,20,7,7,22,10,26,0.411765,0.272727,48,36,7,10,0.228571,48,1,1,0,0,1,128,195,8,13,6,8,16,2,16,4,32,75,2,30,7,162,233,10,15,8,10,21,2,21,4,37,87,2,35,7,true
    0.232134,20,462,53,0.150163,0.169975,138,137,2,7,5,88,8,0,0,11,20,0.666667,0.0799087,70,48,4,2,0.079096,70,0,0,0,0,0,806,909,0,1,0,1,9,0,5,0,9,290,0,5,0,815,919,2,1,2,1,10,0,6,0,10,292,0,6,0,true
    0,0,0,0,0,0,0,0,1,1,1,15,7,21,20,16,27,1,0.359155,51,51,11,0,0.342282,51,1,1,0,0,1,91,152,5,11,3,6,11,2,10,0,27,40,2,24,3,98,159,5,11,3,6,12,2,11,0,28,43,2,25,3,true
    0.678288,39,171,171,0.460371,0.469072,273,273,1,1,1,9,1,22,5,4,10,0.333333,0.0118644,7,7,1,2,0.0118644,7,0,0,0,0,0,583,593,275,2,275,2,6,274,2,0,6,285,274,2,0,583,593,275,2,275,2,6,274,2,0,6,285,274,2,0,true
    0,0,0,0,0,0,0,0,1,0,0,12,1,10,19,1,11,0.545455,0.402985,27,27,6,5,0.402985,27,0,0,2,6,0,40,69,1,4,1,4,10,0,10,0,10,8,0,10,0,40,69,1,4,1,4,10,0,10,0,10,8,0,10,0,true
    0,0,0,0,0,0,0,0,1,6,4,10,10,2,2,11,12,1,0.211268,15,12,2,0,0.211268,15,0,0,0,0,0,56,74,0,0,0,0,1,0,1,0,1,35,0,1,0,56,74,0,0,0,0,1,0,1,0,1,35,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,0,2,4,0,4,0.6,0.333333,14,14,3,2,0.333333,14,0,0,0,0,0,28,44,8,2,8,2,4,6,4,0,4,5,6,4,0,28,44,8,2,8,2,4,6,4,0,4,5,6,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,1,5,6,1,6,0.166667,0.172414,5,5,1,5,0.172414,5,2,2,0,0,1,24,30,2,9,0,4,5,0,5,0,21,5,0,21,0,24,30,2,9,0,4,5,0,5,0,21,5,0,21,0,true
    0,0,0,0,0,0,0,0,5,1,1,21,4,72,152,4,24,1,0.626943,121,121,19,0,0.532189,124,0,0,15,17,0,72,213,2,7,2,7,20,0,18,3,20,24,0,18,3,109,259,5,10,5,10,26,0,23,3,26,33,0,23,3,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,24,7,0,1,1,0.714286,10,10,2,0,0.714286,10,0,0,1,2,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,4,8,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,2,1,21,16,0,2,1,0.791667,19,19,3,0,0.791667,19,0,0,2,2,0,5,20,0,0,0,0,2,0,2,0,2,0,0,2,0,5,20,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,1,2,0.5,0.277778,5,5,1,1,0.277778,5,2,2,0,0,1,13,18,7,5,5,0,1,5,1,0,17,1,5,17,0,13,18,7,5,5,0,1,5,1,0,17,1,5,17,0,true
    0,0,0,0,0,0,0,0,2,1,1,12,4,17,30,11,19,1,0.425287,37,37,9,0,0.425287,37,1,1,3,3,1,50,92,2,5,1,1,8,0,8,0,16,21,0,16,0,50,92,2,5,1,1,8,0,8,0,16,21,0,16,0,true
    0.102459,1,1,1,0.0621762,0.0927835,12,9,1,1,1,24,5,21,20,9,20,1,0.464481,85,79,11,0,0.464481,85,1,1,0,0,1,98,193,18,10,16,5,11,14,10,2,27,42,14,24,5,98,193,18,10,16,5,11,14,10,2,27,42,14,24,5,true
    0.181058,1,1,1,0.133333,0.120879,24,11,1,1,1,15,6,4,7,9,23,1,0.455621,77,62,15,0,0.455621,77,1,1,0,0,1,92,180,8,12,6,7,14,2,14,4,30,39,2,28,7,92,180,8,12,6,7,14,2,14,4,30,39,2,28,7,true
    0,0,0,0,0,0,0,0,1,1,1,15,6,2,5,10,24,0.466667,0.344828,50,38,7,8,0.344828,50,1,1,0,0,1,95,159,8,12,6,7,14,2,14,4,30,47,2,28,7,95,159,8,12,6,7,14,2,14,4,30,47,2,28,7,true
    0.118211,1,3,1,0.0970149,0.166667,13,13,2,2,2,13,6,10,4,14,24,0.636364,0.368,46,43,7,4,0.368,46,1,1,0,0,1,79,134,6,8,4,3,10,2,10,2,26,31,2,24,5,79,134,6,8,4,3,10,2,10,2,26,31,2,24,5,true
    0,0,0,0,0,0,0,0,2,0,0,2,2,17,0,0,2,0.333333,0.4375,7,5,1,2,0.4375,7,1,1,0,0,1,9,13,0,0,0,0,2,0,2,0,2,0,0,2,0,9,13,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0.0769231,1,3,1,0.0797546,0.109244,13,13,2,2,2,19,5,3,5,16,27,0.416667,0.198675,30,29,5,7,0.198675,30,1,1,0,0,1,121,163,5,9,3,4,11,0,11,1,27,57,0,25,4,121,163,5,9,3,4,11,0,11,1,27,57,0,25,4,true
    0,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,3,1,0.26,26,22,2,0,0.26,26,0,0,0,0,0,74,104,0,0,0,0,3,0,1,0,3,48,0,1,0,74,104,0,0,0,0,3,0,1,0,3,48,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,25,1,15,23,1,11,1,0.502762,91,82,11,0,0.502762,91,0,0,0,0,0,90,210,2,1,2,1,10,1,10,1,10,62,1,10,1,90,210,2,1,2,1,10,1,10,1,10,62,1,10,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0.540323,67,67,1,0,0.540323,67,0,0,0,0,0,57,169,54,0,54,0,0,54,0,0,0,0,54,0,0,57,169,54,0,54,0,0,54,0,0,0,0,54,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,26,5,5,11,9,24,1,0.508197,155,151,14,0,0.508197,155,0,0,0,0,0,150,313,3,2,3,2,15,0,13,2,15,88,0,13,2,150,313,3,2,3,2,15,0,13,2,15,88,0,13,2,false
    0,0,0,0,0,0,0,0,2,1,1,11,2,4,12,5,12,1,0.547368,52,52,8,0,0.547368,52,2,2,0,0,1,43,94,4,5,1,1,7,0,7,1,25,15,0,21,4,43,94,4,5,1,1,7,0,7,1,25,15,0,21,4,false
    0,0,0,0,0,0,0,0,3,3,3,62,12,8,16,32,83,1,0.478417,266,263,50,0,0.478417,266,3,3,0,0,1,290,640,13,39,1,16,51,1,49,16,115,121,4,105,24,290,640,13,39,1,16,51,1,49,16,115,121,4,105,24,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,10,15,0,5,1,0.623188,43,43,6,0,0.623188,43,0,0,4,8,0,26,76,1,1,1,1,5,0,5,0,5,7,0,5,0,26,76,1,1,1,1,5,0,5,0,5,7,0,5,0,false
    0.54386,1,4,2,0.169492,0.408163,20,20,1,1,1,10,0,14,29,0,8,1,0.509804,52,52,9,0,0.509804,52,0,0,4,4,0,50,118,1,1,1,1,8,0,8,0,8,18,0,8,0,50,118,1,1,1,1,8,0,8,0,8,18,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,5,4,8,1,0.607843,31,31,5,0,0.607843,31,1,1,0,0,1,20,50,1,1,0,0,4,0,4,0,12,4,0,12,0,20,50,1,1,0,0,4,0,4,0,12,4,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,3,5,1,0.594595,22,22,3,0,0.594595,22,2,2,0,0,1,15,31,3,3,0,0,2,0,2,0,10,2,0,10,0,15,31,3,3,0,0,2,0,2,0,10,2,0,10,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,12,1,4,8,1,0.595745,28,28,5,0,0.595745,28,1,1,0,0,1,19,46,1,1,0,0,4,0,4,0,9,4,0,9,0,19,46,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,4,8,1,0.62,31,31,5,0,0.62,31,1,1,0,0,1,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,6,6,17,6,12,1,0.585366,48,47,7,0,0.585366,48,1,1,1,1,1,34,89,3,4,0,0,6,0,6,3,18,13,0,14,3,34,89,3,4,0,0,6,0,6,3,18,13,0,14,3,false
    0,0,0,0,0,0,0,0,1,3,3,19,13,7,26,23,34,1,0.487179,114,94,12,0,0.487179,114,1,1,1,3,1,120,258,11,12,1,0,11,0,11,4,36,61,3,31,4,120,258,11,12,1,0,11,0,11,4,36,61,3,31,4,true
    0,0,0,0,0,0,0,0,1,6,3,59,14,8,81,22,46,1,0.462609,266,221,22,0,0.453152,266,1,1,0,0,1,309,661,9,15,3,4,24,0,21,13,42,175,0,35,13,321,673,9,15,3,4,25,0,22,13,43,182,0,36,13,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,2,1,4,8,1,0.612245,30,30,5,0,0.612245,30,1,1,0,0,1,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,14,2,4,8,1,0.607843,31,31,5,0,0.607843,31,1,1,0,0,1,20,50,1,1,0,0,4,0,4,0,9,4,0,9,0,20,50,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,2,1,4,8,1,0.634615,33,33,5,0,0.634615,33,1,1,0,0,1,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,19,46,1,1,0,0,4,0,4,0,12,4,0,12,0,false
    0,0,0,0,0,0,0,0,1,3,3,48,11,14,24,10,22,1,0.399425,139,112,9,0,0.399425,139,0,0,1,2,0,209,367,3,4,3,4,12,0,8,0,12,126,0,8,0,209,367,3,4,3,4,12,0,8,0,12,126,0,8,0,true
    0.0824053,1,1,1,0.0172956,0.0480349,11,11,2,1,1,43,12,22,45,22,47,1,0.598616,346,306,21,0,0.598616,346,0,0,1,4,0,232,636,10,12,10,12,25,3,20,0,25,119,3,20,0,232,636,10,12,10,12,25,3,20,0,25,119,3,20,0,false
    0,0,0,0,0,0,0,0,3,3,2,8,10,18,24,9,12,1,0.450549,41,37,4,0,0.450549,41,0,0,0,0,0,50,90,0,0,0,0,3,0,3,0,3,20,0,3,0,50,90,0,0,0,0,3,0,3,0,3,20,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,0.666667,18,18,2,0,0.666667,18,3,3,0,0,1,9,17,3,3,0,0,1,0,1,0,10,1,0,10,0,9,17,3,3,0,0,1,0,1,0,10,1,0,10,0,false
    0.159867,2,9,3,0.0709571,0.152985,43,41,1,3,3,55,10,10,24,16,34,1,0.486922,242,180,15,0,0.480989,253,0,0,1,1,0,255,580,6,11,6,11,18,0,14,0,18,170,0,14,0,273,606,9,11,9,11,19,0,15,0,19,178,0,15,0,true
    0,0,0,0,0,0,0,0,1,0,0,28,8,6,109,28,56,1,0.518672,125,125,26,0,0.518672,125,2,2,2,2,1,116,295,12,23,1,11,28,0,25,4,64,28,3,56,8,116,295,12,23,1,11,28,0,25,4,64,28,3,56,8,false
    0,0,0,0,0,0,0,0,1,1,1,57,7,12,16,12,67,1,0.512456,288,287,56,0,0.512456,288,3,3,0,0,1,274,718,13,41,1,18,55,1,55,18,119,97,4,111,26,274,718,13,41,1,18,55,1,55,18,119,97,4,111,26,true
    0,0,0,0,0,0,0,0,0,1,1,10,2,0,0,2,9,1,0.714912,163,163,8,0,0.714912,163,0,0,0,0,0,65,254,12,4,12,4,7,11,7,1,7,18,11,7,1,65,254,12,4,12,4,7,11,7,1,7,18,11,7,1,true
    0,0,0,0,0,0,0,0,5,1,1,14,7,4,5,11,19,1,0.478788,79,74,9,0,0.478788,79,0,0,0,0,0,86,183,0,0,0,0,8,0,8,0,8,47,0,8,0,86,183,0,0,0,0,8,0,8,0,8,47,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,7,2,4,8,1,0.649123,37,37,5,0,0.649123,37,1,1,0,0,1,20,52,1,1,0,0,4,0,4,0,9,4,0,9,0,20,52,1,1,0,0,4,0,4,0,9,4,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,3,6,2,3,4,1,0.545455,18,18,2,0,0.545455,18,2,2,2,2,1,15,25,3,3,0,0,1,0,1,0,9,1,0,9,0,15,25,3,3,0,0,1,0,1,0,9,1,0,9,0,false
    0.209945,1,4,2,0.0920245,0.201439,30,28,8,3,3,29,0,12,19,0,14,1,0.518644,153,153,14,0,0.518644,153,0,0,0,0,0,142,326,1,0,1,0,14,1,13,0,14,90,1,13,0,142,326,1,0,1,0,14,1,13,0,14,90,1,13,0,true
    0,0,0,0,0,0,0,0,0,1,1,4,0,13,3,0,2,1,0.616114,260,260,3,0,0.616114,260,0,0,1,1,0,162,474,55,2,55,2,2,53,2,0,2,7,53,2,0,162,474,55,2,55,2,2,53,2,0,2,7,53,2,0,false
    0.271693,11,293,24,0.275391,0.337875,141,124,1,2,2,99,10,6,8,16,22,1,0.272374,140,99,6,0,0.272374,140,1,1,0,0,1,374,512,57,2,2,0,6,0,5,1,8,196,53,7,1,374,512,57,2,2,0,6,0,5,1,8,196,53,7,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,4,4,1,4,1,0.565217,26,26,4,0,0.565217,26,1,1,2,4,1,20,49,3,3,2,2,3,0,3,0,8,5,0,8,0,20,49,3,3,2,2,3,0,3,0,8,5,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,14,2,1,2,1,0.666667,18,18,2,0,0.666667,18,3,3,0,0,1,9,17,3,3,0,0,1,0,1,0,10,1,0,10,0,9,17,3,3,0,0,1,0,1,0,10,1,0,10,0,false
    0.585417,2,4,4,0.113573,0.347458,41,41,2,1,1,9,0,9,2,0,7,1,0.616129,191,191,8,0,0.616129,191,0,0,0,0,0,119,361,38,2,38,2,7,36,7,0,7,51,36,7,0,119,361,38,2,38,2,7,36,7,0,7,51,36,7,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,1,8,1,3,9,1,0.550633,87,87,7,0,0.550633,87,0,0,0,0,0,71,162,4,2,4,2,6,3,6,0,6,17,3,6,0,71,162,4,2,4,2,6,3,6,0,6,17,3,6,0,true
    0.738197,61,6856,332,0.642249,0.739645,377,375,2,5,5,145,133,1,1,140,147,1,0.0956023,50,50,6,0,0.0941385,53,0,0,0,0,0,473,545,2,0,2,0,7,0,5,1,7,300,0,5,1,510,587,16,9,6,3,14,0,12,1,40,310,1,37,2,true
    0,0,0,0,0,0,0,0,1,2,2,7,4,0,0,6,10,0.4,0.0943396,5,5,2,3,0.0862069,5,0,0,0,0,0,48,57,1,0,1,0,4,0,4,1,4,17,0,4,1,53,62,1,0,1,0,5,0,5,1,5,18,0,5,1,false
    0.162726,1,15,3,0.15493,0.20625,33,33,1,3,3,32,10,0,0,14,23,0.857143,0.18593,37,36,6,1,0.18593,37,0,0,0,0,0,162,213,2,0,2,0,9,0,6,2,9,96,0,6,2,162,213,2,0,2,0,9,0,6,2,9,96,0,6,2,false
    0.123871,2,3,3,0.0953846,0.145455,31,24,1,5,3,20,9,0,0,32,36,1,0.457792,141,64,5,0,0.457792,141,0,0,0,0,0,167,325,2,0,2,0,4,0,4,0,4,104,0,4,0,167,325,2,0,2,0,4,0,4,0,4,104,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,8,2,0,1,1,0.764706,13,13,2,0,0.764706,13,0,0,6,6,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.410673,2,12,2,0.272171,0.357798,89,78,2,5,5,37,85,3,7,31,40,1,0.263158,80,77,7,0,0.263158,80,0,0,0,0,0,224,327,5,1,5,1,9,0,6,0,9,106,0,6,0,224,327,5,1,5,1,9,0,6,0,9,106,0,6,0,true
    0,0,0,0,0,0,0,0,1,3,3,6,2,1,1,2,4,0.5,0.148148,4,4,1,1,0.148148,4,1,1,0,0,1,23,27,3,0,3,0,2,0,1,0,2,12,0,1,0,23,27,3,0,3,0,2,0,1,0,2,12,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,9,1,4,8,13,1,0.285714,22,22,5,0,0.285714,22,1,1,0,0,1,55,82,3,0,3,0,5,0,4,0,5,26,0,4,0,55,82,3,0,3,0,5,0,4,0,5,26,0,4,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.733333,11,11,2,0,0.733333,11,0,0,1,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,0,2,1,0.837209,36,36,3,0,0.837209,36,1,1,0,0,1,7,33,0,0,0,0,2,0,2,0,2,0,0,2,0,7,33,0,0,0,0,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,1,5,5,18,8,2,2,8,14,1,0.50625,81,55,6,0,0.50625,81,0,0,0,0,0,79,165,0,0,0,0,6,0,5,0,6,36,0,5,0,79,165,0,0,0,0,6,0,5,0,6,36,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,1,1,0.75,12,12,2,0,0.75,12,0,0,3,3,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,4,9,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,5,3,3,4,8,1,0.442308,46,44,4,0,0.442308,46,0,0,0,0,0,58,103,1,0,1,0,4,0,3,0,4,29,0,3,0,58,103,1,0,1,0,4,0,3,0,4,29,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,5,1,0.587302,37,37,6,0,0.587302,37,0,0,0,0,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,26,62,1,1,1,1,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,3,5,2,19,22,7,12,22,28,1,0.278689,34,31,4,0,0.278689,34,0,0,5,6,0,88,122,0,2,0,2,6,0,3,0,6,43,0,3,0,88,122,0,2,0,2,6,0,3,0,6,43,0,3,0,false
    0,0,0,0,0,0,0,0,2,2,2,17,12,2,2,22,26,1,0.375,36,31,3,0,0.375,36,2,2,0,0,1,60,99,5,5,1,1,4,0,2,0,16,37,0,7,0,60,99,5,5,1,1,4,0,2,0,16,37,0,7,0,true
    0,0,0,0,0,0,0,0,1,1,1,2,6,2,2,24,25,0.5,0.0789474,3,3,1,1,0.0789474,3,0,0,0,0,0,35,38,0,0,0,0,1,0,1,0,1,24,0,1,0,35,38,0,0,0,0,1,0,1,0,1,24,0,1,0,true
    0,0,0,0,0,0,0,0,1,4,4,16,4,1,5,17,24,0.4,0.239316,28,11,2,3,0.239316,28,0,0,0,0,0,89,123,2,1,2,1,7,0,4,0,7,47,0,4,0,89,123,2,1,2,1,7,0,4,0,7,47,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,16,4,5,8,16,24,0.4,0.139785,13,11,2,3,0.139785,13,0,0,0,0,0,80,100,2,2,2,2,8,0,4,0,8,49,0,4,0,80,100,2,2,2,2,8,0,4,0,8,49,0,4,0,false
    0,0,0,0,0,0,0,0,2,8,4,181,32,5,31,49,104,0.875,0.240196,196,139,7,1,0.240196,196,0,0,0,0,0,620,930,14,11,14,11,55,5,7,4,55,412,5,7,4,620,930,14,11,14,11,55,5,7,4,55,412,5,7,4,true
    0.796296,6,8,6,0.510638,0.621212,48,41,1,1,1,7,17,1,1,26,31,0.333333,0.211765,18,18,1,2,0.211765,18,1,1,0,0,1,67,94,2,2,2,2,5,0,2,0,9,46,0,3,0,67,94,2,2,2,2,5,0,2,0,9,46,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0.625,5,5,1,0,0.625,5,0,0,2,2,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,5,1,1,5,0,5,0.166667,0.0769231,1,1,1,5,0.0769231,1,0,0,0,0,0,12,12,3,3,3,3,5,0,5,1,5,6,0,5,1,12,12,3,3,3,3,5,0,5,1,5,6,0,5,1,false
    0.698758,3,5,3,0.359223,0.469697,37,31,1,1,1,7,16,1,1,27,32,0.333333,0.287234,27,18,1,2,0.287234,27,1,1,0,0,1,67,103,2,2,2,2,5,0,2,0,9,46,0,3,0,67,103,2,2,2,2,5,0,2,0,9,46,0,3,0,true
    0.240506,4,4,4,0.267176,0.28,35,28,1,1,1,8,17,1,1,34,39,0,0.113043,13,13,0,3,0.113043,13,1,1,0,0,1,102,131,3,2,3,2,5,1,2,0,9,79,1,3,0,102,131,3,2,3,2,5,1,2,0,9,79,1,3,0,true
    0.166906,12,52,20,0.0984086,0.165212,303,246,3,27,5,325,60,15,123,222,355,0.843137,0.460136,1287,923,86,16,0.460136,1287,1,1,0,0,1,1510,3079,36,34,36,34,133,8,101,29,133,834,8,101,29,1510,3079,36,34,36,34,133,8,101,29,133,834,8,101,29,true
    0.59596,5,5,5,0.39604,0.478261,40,33,1,2,1,8,12,1,1,20,26,0,0.183908,16,16,0,3,0.183908,16,1,1,0,0,1,71,101,2,2,2,2,6,0,2,0,10,46,0,3,0,71,101,2,2,2,2,6,0,2,0,10,46,0,3,0,true
    0.168085,3,3,3,0.136691,0.168421,19,16,1,0,0,8,21,3,3,39,47,0.2,0.244094,31,26,1,4,0.244094,31,1,1,1,1,1,96,139,4,4,4,4,8,0,4,0,12,64,0,5,0,96,139,4,4,4,4,8,0,4,0,12,64,0,5,0,true
    0.395105,24,442,98,0.221761,0.33385,481,431,1,3,3,249,58,67,69,176,263,0.843137,0.320231,611,537,43,8,0.320231,611,1,1,0,0,1,1297,2169,16,22,16,22,87,0,50,4,87,948,0,50,4,1297,2169,16,22,16,22,87,0,50,4,87,948,0,50,4,true
    0,0,0,0,0,0,0,0,1,1,1,49,1,1,24,0,27,0.214286,0.2,34,24,6,22,0.2,34,0,0,0,0,0,136,191,11,11,11,11,27,0,27,11,27,67,0,27,11,136,191,11,11,11,11,27,0,27,11,27,67,0,27,11,true
    0,0,0,0,0,0,0,0,3,2,2,32,8,10,26,11,32,0.333333,0.331915,78,77,6,12,0.331915,78,1,1,4,4,1,157,259,3,7,3,6,21,0,17,1,29,69,0,25,1,157,259,3,7,3,6,21,0,17,1,29,69,0,25,1,true
    0.647226,19,19,19,0.216117,0.325153,59,53,1,1,1,26,7,3,5,12,37,0.791667,0.316667,76,75,19,5,0.316667,76,1,1,0,0,1,164,273,9,9,9,8,25,1,23,8,33,63,1,31,8,164,273,9,9,9,8,25,1,23,8,33,63,1,31,8,true
    0.482866,3,3,3,0.138728,0.204301,24,19,1,1,1,18,7,2,3,9,26,0.6875,0.364865,54,53,11,5,0.364865,54,1,1,0,0,1,94,173,5,4,5,3,17,1,15,4,25,31,1,23,4,94,173,5,4,5,3,17,1,15,4,25,31,1,23,4,true
    0.553922,2,2,2,0.186047,0.283582,24,19,1,1,1,12,5,3,4,6,17,0.5,0.387387,43,42,5,5,0.387387,43,1,1,0,0,1,68,129,6,4,6,3,11,5,9,1,19,22,5,17,1,68,129,6,4,6,3,11,5,9,1,19,22,5,17,1,true
    0.645559,38,41,41,0.193966,0.309963,90,84,1,1,1,44,7,3,4,9,52,0.880952,0.342995,142,141,37,5,0.342995,142,1,1,0,0,1,272,464,18,12,18,11,43,1,41,17,51,102,1,49,17,272,464,18,12,18,11,43,1,41,17,51,102,1,49,17,true
    0.611524,14,14,14,0.200913,0.302326,44,39,1,1,1,20,5,3,4,9,28,0.722222,0.326425,63,62,13,5,0.326425,63,1,1,0,0,1,130,219,8,8,8,7,19,3,17,5,27,50,3,25,5,130,219,8,8,8,7,19,3,17,5,27,50,3,25,5,true
    0.608133,14,14,14,0.198198,0.3,44,39,1,1,1,20,5,3,4,9,28,0.722222,0.331633,65,64,13,5,0.331633,65,1,1,0,0,1,131,222,9,8,9,7,19,4,17,5,27,50,4,25,5,131,222,9,8,9,7,19,4,17,5,27,50,4,25,5,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,3,4,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.270789,2,2,2,0.0731707,0.141844,21,20,1,1,1,22,4,21,17,7,28,0.75,0.436508,110,107,15,5,0.436508,110,1,1,0,0,1,142,287,17,9,17,8,21,11,19,6,29,50,11,27,6,142,287,17,9,17,8,21,11,19,6,29,50,11,27,6,true
    0.300699,1,1,1,0.113636,0.160714,10,9,1,1,1,11,4,6,5,5,15,0.444444,0.321429,27,25,4,5,0.321429,27,1,1,0,0,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,true
    0.520599,12,12,12,0.145833,0.222222,35,30,1,1,1,24,7,3,4,9,32,0.772727,0.352381,74,73,17,5,0.352381,74,1,1,0,0,1,136,240,8,6,8,5,23,1,21,7,31,48,1,29,7,136,240,8,6,8,5,23,1,21,7,31,48,1,29,7,true
    0,0,0,0,0,0,0,0,3,1,1,9,4,2,2,4,12,0.285714,0.266667,16,15,2,5,0.266667,16,1,1,0,0,1,44,61,1,3,1,2,8,1,6,0,16,12,1,14,0,44,61,1,3,1,2,8,1,6,0,16,12,1,14,0,true
    0.473773,5,25,6,0.284672,0.426966,78,76,3,1,1,43,5,6,7,8,30,0.52381,0.272358,67,65,11,10,0.272358,67,1,2,0,0,2,179,274,4,6,4,5,22,1,20,3,30,67,1,28,3,179,274,4,6,4,5,22,1,20,3,30,67,1,28,3,true
    0.302817,1,1,1,0.113636,0.160714,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.313253,26,25,4,5,0.313253,26,1,1,0,0,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,true
    0.35,5,25,6,0.220339,0.331878,78,76,3,1,1,60,5,4,7,9,38,0.535714,0.268987,85,83,15,13,0.268987,85,1,2,0,0,2,231,354,6,8,6,7,29,1,27,6,37,87,1,35,6,231,354,6,8,6,7,29,1,27,6,37,87,1,35,6,true
    0,0,0,0,0,0,0,0,1,1,1,12,5,4,2,6,17,0.5,0.318681,29,28,5,5,0.318681,29,1,2,0,0,2,62,97,2,4,2,3,11,1,9,1,19,20,1,17,1,62,97,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.220472,4,4,4,0.0590406,0.11194,16,15,1,1,1,33,5,13,18,14,33,0.722222,0.445344,110,84,13,5,0.445344,110,1,1,0,0,1,137,271,6,9,6,8,19,1,17,5,27,46,1,25,5,137,271,6,9,6,8,19,1,17,5,27,46,1,25,5,true
    0.273885,1,1,1,0.108696,0.15,10,9,1,1,1,12,4,4,2,5,16,0.4,0.322222,29,29,4,6,0.322222,29,1,1,0,0,1,61,92,2,4,2,3,11,1,9,1,19,20,1,17,1,61,92,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.259036,1,1,1,0.0840336,0.142857,10,9,1,1,1,12,4,4,2,5,16,0.4,0.412844,45,45,4,6,0.412844,45,1,1,0,0,1,64,119,5,4,5,3,11,4,9,1,19,20,4,17,1,64,119,5,4,5,3,11,4,9,1,19,20,4,17,1,true
    0.550347,17,17,17,0.159836,0.241135,39,34,1,1,1,24,7,3,4,9,32,0.772727,0.336449,72,71,17,5,0.336449,72,1,1,0,0,1,142,244,8,7,8,6,23,1,21,7,31,52,1,29,7,142,244,8,7,8,6,23,1,21,7,31,52,1,29,7,true
    0,0,0,0,0,0,0,0,0,0,0,10,0,14,53,0,10,0.727273,0.796875,51,51,8,3,0.796875,51,0,0,8,8,0,13,69,0,3,0,3,10,0,10,3,10,0,0,10,3,13,69,0,3,0,3,10,0,10,3,10,0,0,10,3,false
    0.1983,1,1,1,0.0785714,0.0909091,11,10,1,1,1,19,6,2,2,10,28,0.117647,0.139535,18,15,2,15,0.139535,18,1,1,0,0,1,111,140,7,8,7,7,18,1,16,5,26,37,1,24,5,111,140,7,8,7,7,18,1,16,5,26,37,1,24,5,true
    0.608501,9,9,9,0.195652,0.279279,36,31,1,1,1,18,5,3,4,7,24,0.6875,0.3,48,47,11,5,0.3,48,1,1,0,0,1,112,184,5,7,5,6,17,1,15,4,25,43,1,23,4,112,184,5,7,5,6,17,1,15,4,25,43,1,23,4,true
    0.290541,1,1,1,0.102041,0.157895,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.362637,33,31,4,5,0.362637,33,1,1,0,0,1,58,98,3,4,3,3,10,2,8,1,18,17,2,16,1,58,98,3,4,3,3,10,2,8,1,18,17,2,16,1,true
    0.358382,5,5,5,0.0996441,0.178808,28,27,1,1,1,26,6,8,23,10,35,0.791667,0.371901,90,90,19,5,0.371901,90,1,1,0,0,1,152,281,10,11,10,10,25,1,23,8,33,56,1,31,8,152,281,10,11,10,10,25,1,23,8,33,56,1,31,8,true
    0.549887,20,21,21,0.149877,0.257009,61,55,1,1,1,30,7,11,12,12,41,0.821429,0.425134,159,158,23,5,0.425134,159,2,2,0,0,1,215,407,42,9,42,8,29,32,27,10,40,69,32,38,10,215,407,42,9,42,8,29,32,27,10,40,69,32,38,10,true
    0,0,0,0,0,0,0,0,1,1,1,12,4,11,6,5,16,0.8,0.452174,52,50,8,2,0.452174,52,1,1,0,0,1,63,128,2,3,2,2,11,1,9,1,19,22,1,17,1,63,128,2,3,2,2,11,1,9,1,19,22,1,17,1,true
    0.319588,1,1,1,0.102564,0.15942,12,11,1,1,1,13,4,4,2,5,17,0.545455,0.351852,38,37,6,5,0.351852,38,1,1,0,0,1,70,117,3,5,3,4,12,1,10,2,20,22,1,18,2,70,117,3,5,3,4,12,1,10,2,20,22,1,18,2,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0.8,0.741935,23,23,4,1,0.741935,23,0,0,1,1,0,8,36,0,1,0,1,4,0,4,0,4,0,0,4,0,8,36,0,1,0,1,4,0,4,0,4,0,0,4,0,true
    0,0,0,0,0,0,0,0,2,1,1,21,4,5,2,8,23,0.571429,0.27027,40,40,8,6,0.27027,40,1,1,0,0,1,108,163,4,7,4,6,15,2,13,1,23,43,2,21,1,108,163,4,7,4,6,15,2,13,1,23,43,2,21,1,true
    0.300699,1,1,1,0.116279,0.160714,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.296296,24,23,4,5,0.296296,24,1,1,0,0,1,57,86,2,4,2,3,10,1,8,1,18,17,1,16,1,57,86,2,4,2,3,10,1,8,1,18,17,1,16,1,true
    0.467033,4,4,4,0.130208,0.194175,25,20,1,1,1,20,7,2,3,9,28,0.722222,0.373494,62,61,13,5,0.373494,62,1,1,0,0,1,104,192,6,4,6,3,19,1,17,5,27,34,1,25,5,104,192,6,4,6,3,19,1,17,5,27,34,1,25,5,true
    0.563265,9,9,9,0.166667,0.247934,34,30,1,1,1,20,7,3,4,9,28,0.722222,0.314607,56,55,13,5,0.314607,56,1,1,0,0,1,122,204,6,7,6,6,19,1,17,5,27,46,1,25,5,122,204,6,7,6,6,19,1,17,5,27,46,1,25,5,true
    0.300699,1,1,1,0.116279,0.160714,10,9,1,1,1,11,4,4,3,5,15,0.444444,0.304878,25,23,4,5,0.304878,25,1,1,0,0,1,57,86,2,4,2,3,10,1,8,1,18,17,1,16,1,57,86,2,4,2,3,10,1,8,1,18,17,1,16,1,true
    0.273885,1,1,1,0.10989,0.15,10,9,1,1,1,12,4,4,5,5,16,0.4,0.282353,24,24,4,6,0.282353,24,1,1,0,0,1,61,91,2,4,2,3,11,1,9,1,19,20,1,17,1,61,91,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.562189,2,2,2,0.190476,0.287879,24,19,1,1,1,12,5,3,4,6,17,0.5,0.37963,41,40,5,5,0.37963,41,1,1,0,0,1,67,126,5,4,5,3,11,4,9,1,19,22,4,17,1,67,126,5,4,5,3,11,4,9,1,19,22,4,17,1,true
    0.28972,1,1,1,0.102564,0.148649,12,11,1,1,1,14,4,4,4,5,18,0.5,0.299065,32,32,6,6,0.299065,32,1,1,0,0,1,75,117,3,5,3,4,13,1,11,2,21,26,1,19,2,75,117,3,5,3,4,13,1,11,2,21,26,1,19,2,true
    0.25,1,1,1,0.105263,0.147541,10,9,1,1,1,12,4,4,2,6,17,0.4,0.295455,26,25,4,6,0.295455,26,1,1,0,0,1,62,95,3,4,3,3,11,2,9,1,19,20,2,17,1,62,95,3,4,3,3,11,2,9,1,19,20,2,17,1,true
    0.27882,2,2,2,0.0742857,0.111111,13,12,1,1,1,18,4,6,7,7,24,0.625,0.314465,50,48,10,6,0.314465,50,1,1,0,0,1,109,175,6,7,6,6,17,1,15,4,25,42,1,23,4,109,175,6,7,6,6,17,1,15,4,25,42,1,23,4,true
    0,0,0,0,0,0,0,0,1,2,2,19,7,5,5,8,19,0.142857,0.03,3,3,1,6,0.03,3,2,2,0,0,1,97,114,6,9,3,4,11,1,6,0,38,43,1,30,1,97,114,6,9,3,4,11,1,6,0,38,43,1,30,1,true
    0.449735,2,5,2,0.289157,0.359375,24,23,1,1,1,14,4,4,4,5,15,0,0.0714286,5,5,0,9,0.0714286,5,1,1,0,0,1,65,83,2,4,2,3,10,1,8,1,18,22,1,16,1,65,83,2,4,2,3,10,1,8,1,18,22,1,16,1,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,2,6,0.25,0.166667,4,4,1,3,0.166667,4,2,2,0,0,1,20,24,4,7,1,2,4,1,3,0,31,3,1,27,1,20,24,4,7,1,2,4,1,3,0,31,3,1,27,1,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,2,1,2,6,0,0,0,0,0,4,0,0,2,2,0,0,1,19,23,4,7,1,2,4,1,3,0,31,3,1,27,1,19,23,4,7,1,2,4,1,3,0,31,3,1,27,1,false
    0,0,0,0,0,0,0,0,4,1,1,10,4,19,14,4,13,0.25,0.272727,18,17,2,6,0.272727,18,1,1,0,0,1,48,66,1,3,1,2,9,1,7,0,17,14,1,15,0,48,66,1,3,1,2,9,1,7,0,17,14,1,15,0,true
    0,0,0,0,0,0,0,0,3,1,1,9,4,2,2,4,12,0.285714,0.266667,16,15,2,5,0.266667,16,1,1,0,0,1,44,62,1,3,1,2,8,1,6,0,16,12,1,14,0,44,62,1,3,1,2,8,1,6,0,16,12,1,14,0,true
    0,0,0,0,0,0,0,0,4,1,1,10,4,10,11,4,13,0.375,0.338028,24,23,3,5,0.338028,24,2,2,0,0,1,47,84,1,3,1,2,9,1,7,0,20,14,1,18,0,47,84,1,3,1,2,9,1,7,0,20,14,1,18,0,true
    0.0712504,1,2,2,0.0344828,0.043088,24,24,2,4,4,52,31,8,4,63,83,0.636364,0.1458,92,61,7,4,0.140888,92,2,2,0,0,1,539,673,214,10,211,5,20,206,10,1,47,231,206,34,2,561,696,216,10,211,5,23,206,13,1,53,238,206,39,2,true
    0,0,0,0,0,0,0,0,2,0,0,12,3,1,4,6,18,0.181818,0.156627,13,8,2,9,0.156627,13,1,1,0,0,1,70,87,5,5,5,4,12,2,10,2,20,21,2,18,2,70,87,5,5,5,4,12,2,10,2,20,21,2,18,2,false
    0,0,0,0,0,0,0,0,1,1,1,23,5,6,5,13,29,0.266667,0.173611,25,23,4,11,0.173611,25,1,1,0,0,1,119,154,5,8,5,7,16,3,14,2,24,53,3,22,2,119,154,5,8,5,7,16,3,14,2,24,53,3,22,2,true
    0.411973,28,43,43,0.0640809,0.171687,114,114,1,2,1,97,6,7,44,14,108,0.956989,0.578046,911,903,89,4,0.578046,911,1,1,0,0,1,665,1779,89,38,89,37,94,46,92,43,102,162,46,100,43,665,1779,89,38,89,37,94,46,92,43,102,162,46,100,43,true
    0,0,0,0,0,0,0,0,1,1,1,17,5,4,7,8,21,0.75,0.457364,59,59,9,3,0.457364,59,1,1,0,0,1,70,147,3,6,3,5,13,1,11,1,21,41,1,19,1,70,147,3,6,3,5,13,1,11,1,21,41,1,19,1,true
    0,0,0,0,0,0,0,0,2,0,0,14,3,2,6,4,18,0.923077,0.537815,64,62,12,1,0.537815,64,1,1,0,0,1,55,130,4,6,4,5,14,1,12,3,22,21,1,20,3,55,130,4,6,4,5,14,1,12,3,22,21,1,20,3,true
    0.262069,1,1,1,0.133333,0.169811,10,9,1,1,1,10,4,3,1,6,15,0.25,0.239437,17,15,2,6,0.239437,17,1,1,0,0,1,54,75,2,3,2,2,9,1,7,0,17,19,1,15,0,54,75,2,3,2,2,9,1,7,0,17,19,1,15,0,true
    0.274648,1,1,1,0.106383,0.157895,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.333333,29,28,4,5,0.333333,29,1,1,0,0,1,58,94,3,4,3,3,10,2,8,1,18,17,2,16,1,58,94,3,4,3,3,10,2,8,1,18,17,2,16,1,true
    0.618421,14,14,14,0.211538,0.307087,44,39,1,1,1,20,5,3,5,6,25,0.722222,0.296703,54,53,13,5,0.296703,54,1,1,0,0,1,128,208,6,8,6,7,19,1,17,5,27,50,1,25,5,128,208,6,8,6,7,19,1,17,5,27,50,1,25,5,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,3,4,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.296767,19,19,19,0.0588235,0.120968,30,30,1,2,2,40,7,6,22,13,49,0.857143,0.457701,211,194,30,5,0.457701,211,1,1,0,0,1,250,510,24,13,24,12,36,9,34,14,44,82,9,42,14,250,510,24,13,24,12,36,9,34,14,44,82,9,42,14,true
    0.536524,3,11,3,0.31694,0.440678,58,52,1,2,2,24,5,6,5,12,26,0.538462,0.300578,52,46,7,6,0.300578,52,1,1,0,0,1,121,183,5,5,5,4,14,1,12,2,22,46,1,20,2,121,183,5,5,5,4,14,1,12,2,22,46,1,20,2,true
    0,0,0,0,0,0,0,0,1,1,1,21,5,5,7,11,26,0.642857,0.430168,77,65,9,5,0.430168,77,1,1,0,0,1,102,199,5,6,5,5,15,1,13,4,23,36,1,21,4,102,199,5,6,5,5,15,1,13,4,23,36,1,21,4,true
    0.206948,5,25,6,0.153846,0.224189,78,76,3,2,2,72,9,11,34,23,60,0.485714,0.223235,98,91,17,18,0.223235,98,1,2,0,0,2,341,507,14,12,14,11,37,1,34,8,45,146,1,42,8,341,507,14,12,14,11,37,1,34,8,45,146,1,42,8,true
    0.495935,3,3,3,0.13369,0.207921,25,21,1,1,1,18,7,3,5,9,26,0.6875,0.374233,61,60,11,5,0.374233,61,1,1,0,0,1,102,187,7,5,7,4,17,3,15,4,25,35,3,23,4,102,187,7,5,7,4,17,3,15,4,25,35,3,23,4,true
    0.343374,2,3,2,0.21,0.287879,21,19,1,1,1,13,4,5,5,5,16,0.4,0.298969,29,29,4,6,0.298969,29,1,1,0,0,1,68,100,2,4,2,3,11,2,9,1,19,22,2,17,1,68,100,2,4,2,3,11,2,9,1,19,22,2,17,1,true
    0,0,0,0,0,0,0,0,1,1,1,11,5,2,2,6,15,0.375,0.303797,24,21,3,5,0.303797,24,2,2,0,0,1,55,90,2,3,2,2,9,1,7,0,20,23,1,18,0,55,90,2,3,2,2,9,1,7,0,20,23,1,18,0,true
    0.304878,3,3,3,0.0903955,0.147059,16,15,1,1,1,18,4,4,4,5,22,0.625,0.364198,59,55,10,6,0.364198,59,1,1,0,0,1,103,177,5,7,5,6,17,1,15,4,25,38,1,23,4,103,177,5,7,5,6,17,1,15,4,25,38,1,23,4,true
    0.339286,2,3,2,0.214286,0.287879,21,19,1,1,1,13,4,7,6,5,16,0.4,0.252747,23,23,4,6,0.252747,23,1,1,0,0,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.541985,3,11,3,0.322404,0.440678,59,52,1,2,2,24,5,6,5,12,26,0.538462,0.300578,52,46,7,6,0.300578,52,1,1,0,0,1,121,183,5,5,5,4,14,1,12,2,22,46,1,20,2,121,183,5,5,5,4,14,1,12,2,22,46,1,20,2,true
    0.282895,1,1,1,0.103093,0.152542,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.340659,31,30,4,5,0.340659,31,1,1,0,0,1,60,97,5,4,5,3,10,4,8,1,18,17,4,16,1,60,97,5,4,5,3,10,4,8,1,18,17,4,16,1,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,2,1,3,7,1,0.583333,21,21,5,0,0.583333,21,2,2,0,0,1,15,35,7,7,1,1,4,1,4,0,28,4,4,26,1,15,35,7,7,1,1,4,1,4,0,28,4,4,26,1,true
    0,0,0,0,0,0,0,0,1,1,1,24,5,4,4,14,32,0.176471,0.171975,27,20,3,14,0.171975,27,1,1,0,0,1,130,162,7,8,7,7,18,7,16,3,26,54,7,24,3,130,162,7,8,7,7,18,7,16,3,26,54,7,24,3,true
    0,0,0,0,0,0,0,0,3,1,1,9,4,4,2,4,12,0.285714,0.266667,16,15,2,5,0.266667,16,1,1,0,0,1,44,61,1,3,1,2,8,1,6,0,16,12,1,14,0,44,61,1,3,1,2,8,1,6,0,16,12,1,14,0,true
    0.290541,1,1,1,0.104167,0.157895,10,9,1,1,1,11,4,11,9,5,15,0.444444,0.348315,31,29,4,5,0.348315,31,1,1,0,0,1,58,96,3,4,3,3,10,2,8,1,18,17,2,16,1,58,96,3,4,3,3,10,2,8,1,18,17,2,16,1,true
    0.335366,2,3,2,0.212121,0.287879,21,19,1,1,1,13,4,4,2,5,16,0.4,0.284211,27,27,4,6,0.284211,27,1,1,0,0,1,68,99,2,4,2,3,11,1,9,1,19,22,1,17,1,68,99,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.361004,2,9,3,0.177606,0.2875,46,46,5,2,2,36,4,4,2,10,32,0.52381,0.311966,73,72,11,10,0.311966,73,1,2,0,0,2,161,259,7,7,7,6,22,1,20,3,30,56,1,28,3,161,259,7,7,7,6,22,1,20,3,30,56,1,28,3,true
    0.700617,9,29,10,0.400763,0.526042,105,101,3,1,1,45,5,9,8,10,34,0.347826,0.189076,45,43,8,15,0.189076,45,1,2,0,0,2,193,262,5,7,5,6,24,1,22,4,32,73,1,30,4,193,262,5,7,5,6,24,1,22,4,32,73,1,30,4,true
    0,0,0,0,0,0,0,0,1,1,1,12,5,4,2,6,17,0.5,0.3375,27,27,5,5,0.3375,27,1,2,0,0,2,53,86,2,4,2,3,11,1,9,1,19,20,1,17,1,53,86,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.514751,26,27,27,0.150121,0.258772,62,59,1,1,1,36,7,3,4,14,49,0.852941,0.382749,142,141,29,5,0.382749,142,1,1,0,0,1,229,413,23,10,23,9,35,10,33,13,43,82,10,41,13,229,413,23,10,23,9,35,10,33,13,43,82,10,41,13,true
    0.53,18,18,18,0.138365,0.229412,44,39,1,1,1,26,7,3,5,12,37,0.791667,0.4,114,113,19,5,0.4,114,1,1,0,0,1,171,318,22,8,22,7,25,14,23,8,33,59,14,31,8,171,318,22,8,22,7,25,14,23,8,33,59,14,31,8,true
    0,0,0,0,0,0,0,0,2,1,1,11,4,3,8,6,14,0.111111,0.106667,8,6,1,8,0.106667,8,1,1,0,0,1,67,79,1,2,1,2,8,0,8,1,8,26,0,8,1,67,79,1,2,1,2,8,0,8,1,8,26,0,8,1,false
    0.377634,7,7,7,0.0992366,0.165517,26,24,1,1,1,22,8,3,8,15,36,0.75,0.376068,88,87,15,5,0.376068,88,1,1,0,0,1,146,262,15,8,15,7,21,9,19,6,29,55,9,27,6,146,262,15,8,15,7,21,9,19,6,29,55,9,27,6,true
    0.326316,1,1,1,0.108108,0.15942,12,11,1,1,1,13,4,5,3,5,17,0.545455,0.326923,34,31,6,5,0.326923,34,1,1,0,0,1,70,111,3,5,3,4,12,1,10,2,20,22,1,18,2,70,111,3,5,3,4,12,1,10,2,20,22,1,18,2,true
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,2,0,2,1,0.722222,13,13,3,0,0.722222,13,0,0,4,4,0,5,12,0,1,0,1,2,0,2,1,2,0,0,2,1,5,12,0,1,0,1,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,1,1,1,21,5,7,9,6,20,0.538462,0.305085,54,51,7,6,0.35814,77,1,1,0,0,1,123,205,2,5,2,4,14,1,12,1,22,63,1,20,1,138,248,6,5,6,4,15,5,13,1,23,67,5,21,1,true
    0,0,0,0,0,0,0,0,3,1,1,16,3,3,3,6,19,0.727273,0.398601,57,56,8,3,0.398601,57,1,1,0,0,1,86,156,5,7,5,6,13,1,10,0,21,31,1,18,0,86,156,5,7,5,6,13,1,10,0,21,31,1,18,0,true
    0,0,0,0,0,0,0,0,3,1,1,17,5,3,3,8,22,0.75,0.356643,51,50,9,3,0.356643,51,1,1,0,0,1,92,161,5,8,5,7,14,1,11,0,22,33,1,19,0,92,161,5,8,5,7,14,1,11,0,22,33,1,19,0,true
    0.0404814,4,49,4,0.0167866,0.031477,14,13,1,3,2,97,13,11,21,25,85,0.946429,0.416901,296,269,53,3,0.416901,296,1,1,0,0,1,414,834,38,27,38,26,60,20,55,19,68,214,20,63,19,414,834,38,27,38,26,60,20,55,19,68,214,20,63,19,true
    0,0,0,0,0,0,0,0,1,1,1,19,4,7,9,6,24,1,0.489899,97,97,17,0,0.489899,97,1,1,0,0,1,101,220,8,8,8,7,18,3,16,5,26,45,3,24,5,101,220,8,8,8,7,18,3,16,5,26,45,3,24,5,true
    0,0,0,0,0,0,0,0,1,1,1,9,5,3,4,6,14,1,0.473684,45,43,7,0,0.473684,45,2,2,0,0,1,50,98,2,3,2,2,8,1,6,0,19,18,1,17,0,50,98,2,3,2,2,8,1,6,0,19,18,1,17,0,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,1,2,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.694099,8,28,9,0.362989,0.510417,102,98,3,1,1,45,5,8,10,10,34,0.434783,0.237154,60,58,10,13,0.237154,60,1,2,0,0,2,193,281,5,7,5,6,24,1,22,4,32,73,1,30,4,193,281,5,7,5,6,24,1,22,4,32,73,1,30,4,true
    0,0,0,0,0,0,0,0,1,1,1,20,6,14,14,14,27,0.333333,0.3125,45,23,4,8,0.3125,45,1,1,0,0,1,99,163,2,4,2,3,13,1,11,0,21,48,1,19,0,99,163,2,4,2,3,13,1,11,0,21,48,1,19,0,true
    0.578249,6,6,6,0.171271,0.26,31,26,1,1,1,16,5,2,3,6,21,0.642857,0.360759,57,56,9,5,0.360759,57,1,1,0,0,1,101,181,9,6,9,5,15,6,13,3,23,36,6,21,3,101,181,9,6,9,5,15,6,13,3,23,36,6,21,3,true
    0,0,0,0,0,0,0,0,1,0,0,3,0,1,5,0,3,0.25,0.115385,3,3,1,3,0.115385,3,0,0,0,0,0,23,25,3,0,3,0,3,3,3,0,3,12,3,3,0,23,25,3,0,3,0,3,3,3,0,3,12,3,3,0,false
    0,0,0,0,0,0,0,0,3,1,1,30,5,6,18,7,23,0.4,0.207254,40,40,6,9,0.221698,47,1,1,2,2,1,153,210,6,6,6,5,16,3,14,1,24,87,3,22,1,165,224,9,6,9,5,17,6,15,1,25,90,6,23,1,true
    0,0,0,0,0,0,0,0,1,1,1,21,5,7,9,9,20,0.444444,0.178744,37,35,4,5,0.178744,37,1,1,0,0,1,170,217,5,4,5,3,11,3,8,1,19,53,3,16,1,170,217,5,4,5,3,11,3,8,1,19,53,3,16,1,true
    0.604779,14,14,14,0.19469,0.29771,44,39,1,1,1,20,5,5,6,6,25,0.722222,0.336683,67,66,13,5,0.336683,67,1,1,0,0,1,132,226,10,8,10,7,19,5,17,5,27,50,5,25,5,132,226,10,8,10,7,19,5,17,5,27,50,5,25,5,true
    0.272152,1,1,1,0.102041,0.147541,10,9,1,1,1,12,4,4,2,5,16,0.5,0.318681,29,27,5,5,0.318681,29,1,1,0,0,1,62,98,2,4,2,3,11,1,9,1,19,20,1,17,1,62,98,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.300699,1,1,1,0.113636,0.160714,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.313253,26,25,4,5,0.313253,26,1,1,0,0,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,57,88,2,4,2,3,10,1,8,1,18,17,1,16,1,true
    0,0,0,0,0,0,0,0,4,1,1,10,4,3,4,4,13,0.375,0.338028,24,23,3,5,0.338028,24,1,1,0,0,1,47,87,1,3,1,2,9,1,7,0,17,14,1,15,0,47,87,1,3,1,2,9,1,7,0,17,14,1,15,0,true
    0.602888,4,4,4,0.211679,0.303797,29,24,1,1,1,14,5,3,4,7,20,0.583333,0.310345,36,35,7,5,0.310345,36,1,1,0,0,1,80,137,3,5,3,4,13,1,11,2,21,29,1,19,2,80,137,3,5,3,4,13,1,11,2,21,29,1,19,2,true
    0.375,2,3,2,0.221053,0.306452,21,19,1,1,1,12,4,4,2,5,15,0.444444,0.288889,26,25,4,5,0.288889,26,1,1,0,0,1,64,95,2,4,2,3,10,2,8,1,18,19,2,16,1,64,95,2,4,2,3,10,2,8,1,18,19,2,16,1,true
    0.343374,2,3,2,0.21,0.287879,21,19,1,1,1,13,4,5,4,5,16,0.4,0.268817,25,25,4,6,0.268817,25,1,1,0,0,1,68,100,2,4,2,3,11,1,9,1,19,22,1,17,1,68,100,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.343374,2,3,2,0.214286,0.287879,21,19,1,1,1,13,4,4,2,5,16,0.4,0.26087,24,24,4,6,0.26087,24,1,1,0,0,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.467381,13,15,15,0.182825,0.218855,66,65,1,1,1,48,6,6,41,10,57,0.130435,0.088685,29,21,6,40,0.088685,29,1,1,0,0,1,298,361,20,22,20,21,47,1,45,19,55,104,1,53,19,298,361,20,22,20,21,47,1,45,19,55,104,1,53,19,true
    0.333333,2,3,2,0.212121,0.283582,21,19,1,1,1,13,4,8,7,5,16,0.4,0.265957,25,24,4,6,0.265957,25,1,1,0,0,1,69,99,2,4,2,3,11,1,9,1,19,22,1,17,1,69,99,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.366667,2,3,2,0.225806,0.306452,21,19,1,1,1,12,4,4,2,5,15,0.444444,0.272727,24,23,4,5,0.272727,24,1,1,0,0,1,64,93,2,4,2,3,10,1,8,1,18,19,1,16,1,64,93,2,4,2,3,10,1,8,1,18,19,1,16,1,true
    0.466667,10,17,11,0.203846,0.300578,53,52,5,1,1,36,6,4,3,15,38,0.409091,0.289796,71,70,9,13,0.289796,71,1,2,0,0,2,174,260,9,8,9,7,23,5,21,3,31,59,5,29,3,174,260,9,8,9,7,23,5,21,3,31,59,5,29,3,true
    0.570342,2,4,2,0.286957,0.367089,33,29,2,1,1,16,4,2,2,6,18,0.363636,0.279279,31,30,4,7,0.279279,31,1,1,0,0,1,80,115,3,4,3,3,12,2,10,2,20,34,2,18,2,80,115,3,4,3,3,12,2,10,2,20,34,2,18,2,true
    0,0,0,0,0,0,0,0,5,0,0,12,1,211,364,1,13,0.909091,0.62963,68,66,10,1,0.62963,68,0,0,134,145,0,40,122,0,2,0,2,12,0,10,0,12,10,0,10,0,40,122,0,2,0,2,12,0,10,0,12,10,0,10,0,true
    0.405963,2,12,2,0.351779,0.378641,89,78,2,9,6,32,93,5,7,35,40,0.6,0.127572,31,25,3,2,0.127572,31,0,0,0,0,0,212,253,3,1,3,1,5,0,4,1,5,98,0,4,1,212,253,3,1,3,1,5,0,4,1,5,98,0,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,147,159,0,3,0.25,0.222222,4,4,1,3,0.222222,4,0,0,0,0,0,14,16,0,0,0,0,3,0,3,0,3,3,0,3,0,14,16,0,0,0,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,2,2,2,48,5,214,172,10,36,0.346154,0.236,59,48,9,17,0.236,59,0,0,2,2,0,191,288,10,6,10,6,26,1,25,1,26,117,1,25,1,191,288,10,6,10,6,26,1,25,1,26,117,1,25,1,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.7,7,6,1,0,0.7,7,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0.263804,1,1,1,0.102041,0.145161,10,9,1,1,1,12,4,4,2,5,16,0.4,0.307692,28,28,4,6,0.307692,28,1,1,0,0,1,63,98,4,4,4,3,11,3,9,1,19,20,3,17,1,63,98,4,4,4,3,11,3,9,1,19,20,3,17,1,true
    0.366667,2,3,2,0.225806,0.306452,21,19,1,1,1,12,4,4,2,5,15,0.444444,0.272727,24,23,4,5,0.272727,24,1,1,0,0,1,64,93,2,4,2,3,10,1,8,1,18,19,1,16,1,64,93,2,4,2,3,10,1,8,1,18,19,1,16,1,true
    0,0,0,0,0,0,0,0,1,1,1,12,5,4,2,6,17,0.5,0.285714,18,18,5,5,0.285714,18,1,2,0,0,2,45,71,2,4,2,3,11,1,9,1,19,20,1,17,1,45,71,2,4,2,3,11,1,9,1,19,20,1,17,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,5,5,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0.505143,15,26,15,0.188053,0.329268,85,81,2,1,1,44,6,12,40,11,47,0.742857,0.366667,143,137,26,9,0.366667,143,1,1,0,0,1,247,452,15,15,15,14,36,2,34,12,44,90,2,42,12,247,452,15,15,15,14,36,2,34,12,44,90,2,42,12,true
    0.602888,4,4,4,0.213235,0.303797,29,24,1,1,1,14,5,6,6,6,19,0.583333,0.310345,36,35,7,5,0.310345,36,1,1,0,0,1,80,136,3,5,3,4,13,1,11,2,21,29,1,19,2,80,136,3,5,3,4,13,1,11,2,21,29,1,19,2,true
    0,0,0,0,0,0,0,0,1,1,1,4,3,2,7,2,5,0.5,0.387097,12,11,2,2,0.387097,12,0,0,0,0,0,19,29,1,0,1,0,3,0,3,0,3,7,0,3,0,19,29,1,0,1,0,3,0,3,0,3,7,0,3,0,false
    0,0,0,0,0,0,0,0,2,1,1,33,9,13,11,24,46,0.833333,0.551181,210,205,15,3,0.551181,210,1,1,0,0,1,171,418,13,8,13,7,22,1,17,2,30,70,1,25,2,171,418,13,8,13,7,22,1,17,2,30,70,1,25,2,true
    0,0,0,0,0,0,0,0,1,0,0,2,5,1,2,2,4,0.666667,0.340426,16,15,2,1,0.340426,16,0,0,0,0,0,31,47,2,0,2,0,2,0,2,0,2,20,0,2,0,31,47,2,0,2,0,2,0,2,0,2,20,0,2,0,false
    0,0,0,0,0,0,0,0,0,1,1,3,4,2,7,3,5,0.333333,0.296296,8,8,1,2,0.296296,8,0,0,0,0,0,19,21,1,1,1,1,2,0,2,0,2,10,0,2,0,19,21,1,1,1,1,2,0,2,0,2,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,11,7,1,1,7,13,0.4,0.275,22,20,2,3,0.275,22,0,0,0,0,0,58,87,6,4,6,4,6,0,4,0,6,28,0,4,0,58,87,6,4,6,4,6,0,4,0,6,28,0,4,0,false
    0.237805,1,1,1,0.108696,0.147541,10,9,1,1,1,13,4,4,2,5,16,0.4,0.270588,23,23,4,6,0.270588,23,1,1,0,0,1,62,92,2,4,2,3,11,1,9,1,19,20,1,17,1,62,92,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.306084,6,6,6,0.103306,0.16,25,24,1,1,1,21,5,4,8,8,27,0.722222,0.338542,65,62,13,5,0.300926,65,1,1,0,0,1,127,213,7,8,7,7,19,1,17,5,27,54,1,25,5,151,242,11,12,11,11,24,1,21,5,32,62,1,29,5,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,1,2,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,3,4,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.444444,7,7,7,0.116379,0.178862,27,22,1,1,1,24,7,1,2,9,32,0.772727,0.386139,78,77,17,5,0.386139,78,1,1,0,0,1,124,232,8,4,8,3,23,1,21,7,31,40,1,29,7,124,232,8,4,8,3,23,1,21,7,31,40,1,29,7,true
    0.251337,1,1,1,0.0990991,0.129032,11,8,1,1,1,12,4,2,3,6,17,0.5,0.322581,30,29,5,5,0.322581,30,1,1,0,0,1,63,111,2,4,2,3,11,1,9,1,19,22,1,17,1,63,111,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.650842,18,19,19,0.200704,0.329032,57,51,1,1,1,22,5,3,4,6,27,0.75,0.388235,99,98,15,5,0.388235,99,1,1,0,0,1,156,284,19,9,19,8,21,13,19,6,29,57,13,27,6,156,284,19,9,19,8,21,13,19,6,29,57,13,27,6,true
    0.40553,4,4,4,0.114754,0.172727,21,19,1,1,1,18,6,2,3,10,27,0.6875,0.301887,48,47,11,5,0.301887,48,1,1,0,0,1,111,183,5,7,5,6,17,1,15,4,25,43,1,23,4,111,183,5,7,5,6,17,1,15,4,25,43,1,23,4,true
    0.588542,2,2,2,0.214286,0.301587,24,19,1,1,1,12,5,3,4,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,64,112,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.344224,2,4,4,0.178862,0.235294,44,44,5,9,4,34,17,5,3,30,49,0.411765,0.168142,38,33,7,10,0.168142,38,1,1,0,0,1,188,246,8,9,8,8,19,1,16,0,27,77,1,24,0,188,246,8,9,8,8,19,1,16,0,27,77,1,24,0,true
    0.360721,4,4,4,0.076,0.128788,19,17,1,1,1,24,7,3,4,11,34,0.772727,0.395455,87,86,17,5,0.395455,87,1,1,0,0,1,133,250,11,5,11,4,23,4,21,7,31,44,4,29,7,133,250,11,5,11,4,23,4,21,7,31,44,4,29,7,true
    0.119874,1,1,1,0.0571429,0.0909091,10,9,2,1,1,20,5,10,10,13,28,0.692308,0.35443,56,55,9,4,0.35443,56,1,1,0,0,1,102,175,4,5,4,4,15,1,12,2,23,37,1,20,2,102,175,4,5,4,4,15,1,12,2,23,37,1,20,2,true
    0,0,0,0,0,0,0,0,1,3,2,33,7,4,2,12,35,0.809524,0.361775,106,99,17,4,0.361775,106,1,1,0,0,1,187,333,10,10,10,9,23,3,20,8,31,63,3,28,8,187,333,10,10,10,9,23,3,20,8,31,63,3,28,8,true
    0.746667,3,15,3,0.313726,0.483871,16,15,1,1,1,7,7,6,9,8,11,0.25,0.352941,18,3,1,3,0.352941,18,1,1,4,4,1,33,51,0,2,0,0,3,0,3,0,15,13,0,13,0,33,51,0,2,0,0,3,0,3,0,15,13,0,13,0,true
    0,0,0,0,0,0,0,0,1,1,1,13,4,3,4,5,17,0.272727,0.363636,36,33,3,8,0.363636,36,1,1,0,0,1,63,105,3,5,3,4,12,1,10,2,20,23,1,18,2,63,105,3,5,3,4,12,1,10,2,20,23,1,18,2,true
    0.609756,2,4,2,0.314286,0.402778,33,29,1,1,1,14,4,4,3,6,16,0.444444,0.255102,25,23,4,5,0.255102,25,1,1,0,0,1,73,105,2,4,2,3,10,2,8,1,18,32,2,16,1,73,105,2,4,2,3,10,2,8,1,18,32,2,16,1,true
    0.639223,26,27,27,0.197183,0.311741,84,77,1,1,1,38,7,6,11,14,51,0.861111,0.35248,135,134,31,5,0.35248,135,1,1,1,1,1,248,426,27,15,27,14,37,13,35,14,45,89,13,43,14,248,426,27,15,27,14,37,13,35,14,45,89,13,43,14,true
    0.398785,14,15,15,0.182266,0.204545,37,36,1,2,2,28,7,5,4,41,53,0,0.0273224,5,0,0,8,0.0273224,5,2,2,0,0,1,178,203,28,17,1,2,12,0,7,1,57,104,13,50,15,178,203,28,17,1,2,12,0,7,1,57,104,13,50,15,true
    0.575,42,45,45,0.155028,0.267327,111,108,1,1,1,62,7,3,6,16,77,0.916667,0.375,243,242,55,5,0.375,243,1,1,0,0,1,405,716,52,17,52,16,61,26,59,26,69,141,26,67,26,405,716,52,17,52,16,61,26,59,26,69,141,26,67,26,true
    0.670638,36,38,38,0.229665,0.352941,96,90,1,1,1,38,7,3,5,16,53,0.861111,0.311828,116,115,31,5,0.311828,116,1,1,0,0,1,256,418,17,14,17,13,37,1,35,14,45,103,1,43,14,256,418,17,14,17,13,37,1,35,14,45,103,1,43,14,true
    0,0,0,0,0,0,0,0,1,1,1,12,5,4,2,6,17,0.5,0.383562,28,28,5,5,0.383562,28,1,2,0,0,2,45,78,2,4,2,3,11,1,9,1,19,20,1,17,1,45,78,2,4,2,3,11,1,9,1,19,20,1,17,1,true
    0.063463,3,18,7,0.0668896,0.0628272,60,36,1,4,4,157,10,16,38,20,55,0.4,0.279195,208,88,12,18,0.268448,211,0,0,0,0,0,537,852,9,9,9,9,35,1,29,6,35,374,1,29,6,575,897,14,11,14,11,41,4,35,6,41,389,4,35,6,true
    0.588542,2,2,2,0.212389,0.301587,24,19,1,1,1,12,5,3,4,6,17,0.5,0.319149,30,29,5,5,0.319149,30,1,1,0,0,1,64,113,2,4,2,3,11,1,9,1,19,22,1,17,1,64,113,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.377778,2,5,2,0.188976,0.315068,24,23,3,1,1,14,4,9,8,5,16,0.666667,0.367521,43,41,6,3,0.367521,43,1,1,0,0,1,74,127,2,3,2,2,11,0,8,0,19,28,0,16,0,74,127,2,3,2,2,11,0,8,0,19,28,0,16,0,true
    0.288591,1,1,1,0.106383,0.155172,10,9,1,1,1,11,4,4,2,5,15,0.444444,0.337079,30,29,4,5,0.337079,30,1,1,0,0,1,59,94,4,4,4,3,10,3,8,1,18,17,3,16,1,59,94,4,4,4,3,10,3,8,1,18,17,3,16,1,true
    0.339286,2,3,2,0.214286,0.287879,21,19,1,1,1,13,4,7,6,5,16,0.4,0.252747,23,23,4,6,0.252747,23,1,1,0,0,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,68,98,2,4,2,3,11,1,9,1,19,22,1,17,1,true
    0.372737,11,11,11,0.107843,0.171053,44,39,1,1,1,40,7,3,4,11,50,0.868421,0.365651,132,131,33,5,0.365651,132,1,1,0,0,1,229,408,16,9,16,8,39,1,37,15,47,84,1,45,15,229,408,16,9,16,8,39,1,37,15,47,84,1,45,15,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,2,1,3,7,1,0.583333,21,21,5,0,0.583333,21,2,2,0,0,1,15,35,7,7,1,1,4,1,4,0,28,4,4,26,1,15,35,7,7,1,1,4,1,4,0,28,4,4,26,1,true
    0.29682,5,6,6,0.0670554,0.124294,23,22,1,1,1,30,6,6,19,8,37,0.821429,0.414474,126,113,23,5,0.414474,126,1,1,0,0,1,178,343,12,13,12,12,29,1,27,10,37,51,1,35,10,178,343,12,13,12,12,29,1,27,10,37,51,1,35,10,true
    0.562743,19,19,19,0.130641,0.244344,55,54,1,1,1,37,6,6,7,8,44,0.857143,0.395095,145,136,30,5,0.395095,145,1,1,0,0,1,222,421,16,17,16,16,36,1,34,14,44,72,1,42,14,222,421,16,17,16,16,36,1,34,14,44,72,1,42,14,true
    0.375,2,3,2,0.223404,0.306452,21,19,1,1,1,12,4,4,2,5,15,0.444444,0.272727,24,23,4,5,0.272727,24,1,1,0,0,1,64,94,2,4,2,3,10,1,8,1,18,19,1,16,1,64,94,2,4,2,3,10,1,8,1,18,19,1,16,1,true
    0.372701,23,23,23,0.0987203,0.185965,54,53,1,1,1,50,6,7,20,11,58,0.869565,0.383621,178,175,40,6,0.383621,178,1,1,0,0,1,286,547,20,22,20,21,47,1,45,19,55,95,1,53,19,286,547,20,22,20,21,47,1,45,19,55,95,1,53,19,true
    0,0,0,0,0,0,0,0,1,1,1,12,7,4,2,9,19,0.444444,0.32381,34,26,4,5,0.32381,34,1,1,0,0,1,71,112,2,4,2,3,10,1,8,1,18,29,1,16,1,71,112,2,4,2,3,10,1,8,1,18,29,1,16,1,true
    0,0,0,0,0,0,0,0,3,1,1,9,4,3,1,4,12,0.285714,0.232143,13,13,2,5,0.232143,13,1,1,0,0,1,43,61,1,3,1,2,8,1,6,0,16,12,1,14,0,43,61,1,3,1,2,8,1,6,0,16,12,1,14,0,true
    0.147826,3,13,5,0.146,0.17027,73,63,3,5,4,88,3,3,13,21,46,0.347826,0.153333,69,42,8,15,0.153333,69,1,1,0,0,1,381,500,1,6,1,5,25,0,22,2,33,219,0,30,2,381,500,1,6,1,5,25,0,22,2,33,219,0,30,2,false
    0,0,0,0,0,0,0,0,4,1,1,29,5,5,8,20,45,0.25,0.204225,29,29,6,18,0.204225,29,1,2,0,0,2,113,168,3,9,3,8,25,1,23,5,33,32,1,31,5,113,168,3,9,3,8,25,1,23,5,33,32,1,31,5,true
    0.0250896,1,3,1,0.0300926,0.0250896,13,7,4,4,3,65,5,3,15,22,51,0.37037,0.24,90,50,10,17,0.24,90,1,1,0,0,1,285,432,4,13,4,12,29,0,26,0,37,166,0,34,0,285,432,4,13,4,12,29,0,26,0,37,166,0,34,0,true
    0,0,0,0,0,0,0,0,5,7,5,60,9,6,22,17,34,0.5,0.207317,51,41,8,8,0.183391,53,1,1,0,0,1,195,268,4,8,4,7,17,1,15,0,25,133,1,23,0,236,315,7,8,7,7,23,1,20,0,31,156,1,28,0,true
    0.00555218,1,1,1,0.0123153,0.0149925,10,10,3,2,2,20,4,6,11,4,18,0.0909091,0.017673,12,11,1,10,0.017673,12,2,2,2,2,1,667,812,15,10,8,6,14,2,10,0,25,1097,8,21,1,667,812,15,10,8,6,14,2,10,0,25,1097,8,21,1,true
    0,0,0,0,0,0,0,0,4,0,0,10,4,5,4,0,10,0.363636,0.185185,10,9,4,7,0.185185,10,2,2,0,0,1,44,64,10,7,3,4,10,2,10,0,19,12,8,19,1,44,64,10,7,3,4,10,2,10,0,19,12,8,19,1,false
    0.283084,5,5,5,0.103943,0.12381,29,26,1,1,1,43,9,9,20,16,50,0.2,0.128099,31,30,7,28,0.128099,31,1,1,1,1,1,211,279,13,11,9,9,34,1,34,12,42,100,4,42,13,211,279,13,11,9,9,34,1,34,12,42,100,4,42,13,true
    0,0,0,0,0,0,0,0,1,0,0,5,3,2,2,12,17,0.2,0.16129,5,4,1,4,0.16129,5,2,2,0,0,1,26,32,14,12,1,1,5,1,4,0,44,10,5,42,11,26,32,14,12,1,1,5,1,4,0,44,10,5,42,11,false
    0.506383,5,5,5,0.241379,0.265306,14,13,3,0,0,6,4,1,1,20,26,0.166667,0.107143,6,5,1,5,0.107143,6,2,2,0,0,1,50,58,14,11,1,0,6,1,5,0,45,27,5,43,11,50,58,14,11,1,0,6,1,5,0,45,27,5,43,11,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,2,8,0.166667,0.172414,5,4,1,5,0.172414,5,2,2,0,0,1,24,31,14,12,1,1,6,1,5,0,45,5,5,43,11,24,31,14,12,1,1,6,1,5,0,45,5,5,43,11,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,3,9,0.166667,0.25,8,4,1,5,0.25,8,2,2,0,0,1,24,34,14,12,1,1,6,1,5,0,45,5,5,43,11,24,34,14,12,1,1,6,1,5,0,45,5,5,43,11,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,2,8,0.166667,0.2,6,5,1,5,0.2,6,2,2,0,0,1,24,31,14,12,1,1,6,1,5,0,45,5,5,43,11,24,31,14,12,1,1,6,1,5,0,45,5,5,43,11,false
    0.34697,5,5,5,0.0858209,0.138554,23,23,1,0,0,31,8,11,30,15,46,0.677419,0.304167,73,69,21,10,0.304167,73,1,1,6,6,1,167,268,13,11,9,9,31,1,30,10,39,69,4,38,11,167,268,13,11,9,9,31,1,30,10,39,69,4,38,11,true
    0,0,0,0,0,0,0,0,1,0,0,5,3,2,2,12,17,0.2,0.16129,5,4,1,4,0.16129,5,2,2,0,0,1,26,33,14,12,1,1,5,1,4,0,44,10,5,42,11,26,33,14,12,1,1,5,1,4,0,44,10,5,42,11,false
    0.19422,3,5,3,0.151961,0.176471,31,30,1,4,3,36,7,3,9,10,24,0.214286,0.11399,22,15,3,11,0.11399,22,1,1,2,2,1,171,204,15,6,11,4,14,1,13,2,22,130,4,21,3,171,204,15,6,11,4,14,1,13,2,22,130,4,21,3,true
    0.880597,2,4,2,0.583333,0.666667,21,20,1,2,2,5,3,1,1,5,8,0.333333,0.162162,6,5,1,2,0.162162,6,2,2,0,0,1,31,36,16,6,1,0,3,1,2,0,25,22,5,23,3,31,36,16,6,1,0,3,1,2,0,25,22,5,23,3,false
    0.900763,2,4,2,0.6,0.689655,21,20,1,2,2,5,3,1,1,5,8,0.333333,0.285714,12,11,1,2,0.285714,12,2,2,0,0,1,30,35,16,6,1,0,3,1,2,0,25,21,5,23,3,30,35,16,6,1,0,3,1,2,0,25,21,5,23,3,false
    0,0,0,0,0,0,0,0,1,3,1,35,7,4,7,6,31,0.192308,0.0909091,15,14,5,21,0.0909091,15,2,2,0,0,1,150,186,18,9,11,6,25,1,25,5,34,61,7,34,6,150,186,18,9,11,6,25,1,25,5,34,61,7,34,6,true
    0,0,0,0,0,0,0,0,1,0,0,12,3,5,5,1,11,0.1,0.156863,8,7,1,9,0.156863,8,1,1,0,0,1,43,55,7,5,3,3,10,2,9,1,18,12,5,17,2,43,55,7,5,3,3,10,2,9,1,18,12,5,17,2,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,4,4,0,9,0.1,0.125,6,5,1,9,0.125,6,2,2,0,0,1,42,58,10,6,3,3,9,2,9,0,18,11,8,18,1,42,58,10,6,3,3,9,2,9,0,18,11,8,18,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,4,5,4,4,0,0,0,0,0,0,13,0,3,13,1,4,5,4,4,0,0,0,0,0,0,13,0,3,13,1,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,4,0.666667,0.4,8,8,2,1,0.4,8,2,2,0,0,1,12,15,14,11,1,0,2,1,2,0,44,2,5,44,13,12,15,14,11,1,0,2,1,2,0,44,2,5,44,13,false
    0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,4,0.666667,0.470588,8,8,2,1,0.470588,8,2,2,0,0,1,9,12,12,8,1,0,2,1,2,0,32,2,5,32,8,9,12,12,8,1,0,2,1,2,0,32,2,5,32,8,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,5,4,0,9,0.2,0.14,7,6,2,8,0.14,7,2,2,0,0,1,43,57,9,6,2,3,9,2,9,0,18,12,8,18,1,43,57,9,6,2,3,9,2,9,0,18,12,8,18,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,5,4,0,9,0.2,0.125,6,5,2,8,0.125,6,2,2,0,0,1,42,59,9,6,2,3,9,2,9,0,18,11,8,18,1,42,59,9,6,2,3,9,2,9,0,18,11,8,18,1,false
    0,0,0,0,0,0,0,0,1,1,1,14,4,1,1,1,8,0.25,0.0877193,5,4,2,6,0.0877193,5,1,1,0,0,1,52,63,7,4,3,2,7,1,7,0,15,17,4,15,1,52,63,7,4,3,2,7,1,7,0,15,17,4,15,1,false
    0,0,0,0,0,0,0,0,2,0,0,10,5,2,1,3,13,0.272727,0.137931,8,8,3,8,0.137931,8,1,1,0,0,1,50,65,8,6,4,4,10,1,10,0,18,18,4,18,1,50,65,8,6,4,4,10,1,10,0,18,18,4,18,1,true
    0,0,0,0,0,0,0,0,1,1,1,8,4,4,2,4,11,0.428571,0.405797,28,18,3,4,0.405797,28,3,3,0,0,1,41,75,18,10,3,2,7,2,6,0,28,15,10,23,1,41,75,18,10,3,2,7,2,6,0,28,15,10,23,1,false
    0.293578,1,1,1,0.149254,0.204082,10,10,1,1,1,9,4,4,3,6,14,0.375,0.183333,11,10,3,5,0.183333,11,3,3,0,0,1,49,67,17,10,2,2,8,1,7,0,29,22,9,24,1,49,67,17,10,2,2,8,1,7,0,29,22,9,24,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,4,4,0,9,0.2,0.142857,7,6,2,8,0.142857,7,2,2,0,0,1,42,59,9,6,2,3,9,2,9,0,18,11,8,18,1,42,59,9,6,2,3,9,2,9,0,18,11,8,18,1,true
    0,0,0,0,0,0,0,0,3,0,0,10,4,4,4,0,10,1,0.494845,48,46,11,0,0.494845,48,2,2,0,0,1,49,104,10,7,3,4,10,2,10,0,19,12,8,19,1,49,104,10,7,3,4,10,2,10,0,19,12,8,19,1,true
    0,0,0,0,0,0,0,0,1,0,0,10,4,5,4,2,12,0.2,0.156863,8,7,2,8,0.156863,8,1,1,0,0,1,43,55,7,5,3,3,10,2,9,1,18,12,5,17,2,43,55,7,5,3,3,10,2,9,1,18,12,5,17,2,true
    0,0,0,0,0,0,0,0,4,0,0,9,3,1,1,0,9,0.3,0.125,6,5,3,7,0.125,6,2,2,0,0,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,5,4,0,9,0.2,0.169811,9,8,2,8,0.169811,9,2,2,0,0,1,44,58,9,6,2,3,9,2,9,0,18,11,8,18,1,44,58,9,6,2,3,9,2,9,0,18,11,8,18,1,true
    0,0,0,0,0,0,0,0,3,0,0,10,4,5,4,0,10,1,0.519608,53,51,11,0,0.519608,53,2,2,0,0,1,49,109,10,7,3,4,10,2,10,0,19,12,8,19,1,49,109,10,7,3,4,10,2,10,0,19,12,8,19,1,true
    0,0,0,0,0,0,0,0,2,0,0,11,4,2,5,4,15,0.166667,0.0862069,5,4,2,10,0.0862069,5,1,1,1,1,1,53,66,8,6,4,4,11,1,11,2,19,16,4,19,3,53,66,8,6,4,4,11,1,11,2,19,16,4,19,3,true
    0,0,0,0,0,0,0,0,3,0,0,5,4,2,1,7,12,0.333333,0.205882,7,7,2,4,0.205882,7,2,2,0,0,1,27,34,9,6,1,0,5,1,5,0,24,8,5,24,3,27,34,9,6,1,0,5,1,5,0,24,8,5,24,3,false
    0,0,0,0,0,0,0,0,2,0,0,10,4,2,2,2,12,0.181818,0.12963,7,6,2,9,0.12963,7,2,2,0,0,1,47,63,6,6,2,4,10,1,10,1,18,12,4,18,2,47,63,6,6,2,4,10,1,10,1,18,12,4,18,2,true
    0,0,0,0,0,0,0,0,3,0,0,7,3,3,2,0,7,0.125,0.2,7,6,1,7,0.2,7,1,1,0,0,1,28,41,6,4,2,2,7,1,7,0,15,5,4,15,1,28,41,6,4,2,2,7,1,7,0,15,5,4,15,1,false
    0,0,0,0,0,0,0,0,4,0,0,11,4,4,4,1,12,0.166667,0.116667,7,6,2,10,0.116667,7,2,2,0,0,1,53,71,9,7,2,4,11,2,11,0,20,17,8,20,1,53,71,9,7,2,4,11,2,11,0,20,17,8,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,10,5,4,3,9,17,0.375,0.166667,11,7,3,5,0.166667,11,1,1,0,0,1,55,71,9,4,5,2,8,1,7,0,16,27,4,15,1,55,71,9,4,5,2,8,1,7,0,16,27,4,15,1,false
    0,0,0,0,0,0,0,0,2,0,0,8,4,2,1,3,11,0.375,0.218182,12,6,3,5,0.218182,12,1,1,0,0,1,43,60,9,4,5,2,8,1,7,0,16,16,4,15,1,43,60,9,4,5,2,8,1,7,0,16,16,4,15,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,5,4,0,9,0.2,0.169811,9,8,2,8,0.169811,9,2,2,0,0,1,44,61,9,6,2,3,9,2,9,0,18,11,8,18,1,44,61,9,6,2,3,9,2,9,0,18,11,8,18,1,true
    0,0,0,0,0,0,0,0,1,0,0,10,4,5,4,2,12,0.3,0.245614,14,13,3,7,0.245614,14,1,1,0,0,1,43,61,7,5,3,3,10,2,9,1,18,12,5,17,2,43,61,7,5,3,3,10,2,9,1,18,12,5,17,2,true
    0,0,0,0,0,0,0,0,0,0,0,4,1,25,4,0,4,0.6,0.565217,13,13,3,2,0.565217,13,1,1,21,23,1,10,24,7,6,3,3,4,3,4,0,16,1,6,16,1,10,24,7,6,3,3,4,3,4,0,16,1,6,16,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,4,3,2,0,10,0.0909091,0.204082,10,9,1,10,0.204082,10,2,2,0,0,1,39,56,9,7,2,4,10,1,10,0,19,8,7,19,1,39,56,9,7,2,4,10,1,10,0,19,8,7,19,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,4,1,1,0,10,0.363636,0.173077,9,8,4,7,0.173077,9,2,2,0,0,1,43,63,10,7,3,4,10,2,10,0,19,11,8,19,1,43,63,10,7,3,4,10,2,10,0,19,11,8,19,1,false
    0,0,0,0,0,0,0,0,3,0,0,9,3,4,4,0,9,0.2,0.142857,7,6,2,8,0.142857,7,2,2,0,0,1,42,58,9,6,2,3,9,2,9,0,18,11,8,18,1,42,58,9,6,2,3,9,2,9,0,18,11,8,18,1,false
    0.640171,31,944,82,0.531469,0.645051,228,189,2,3,3,106,58,72,44,59,72,0.5,0.337079,150,69,7,7,0.337079,150,0,0,19,59,0,295,429,4,4,4,4,13,3,13,1,13,176,3,13,1,295,429,4,4,4,4,13,3,13,1,13,176,3,13,1,true
    0,0,0,0,0,0,0,0,4,0,0,9,3,1,1,0,9,0.3,0.125,6,5,3,7,0.125,6,2,2,0,0,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,false
    0,0,0,0,0,0,0,0,1,2,2,26,9,6,10,19,41,0.130435,0.130769,17,16,3,20,0.130769,17,1,1,1,1,1,113,148,11,8,7,6,22,1,22,7,30,59,4,30,8,113,148,11,8,7,6,22,1,22,7,30,59,4,30,8,false
    0,0,0,0,0,0,0,0,1,0,0,5,3,2,2,8,13,0.2,0.142857,4,4,1,4,0.142857,4,2,2,0,0,1,24,30,12,9,1,1,5,1,4,0,34,9,5,32,6,24,30,12,9,1,1,5,1,4,0,34,9,5,32,6,false
    0,0,0,0,0,0,0,0,2,0,0,10,4,1,1,3,13,0.1,0.111111,6,4,1,9,0.111111,6,1,1,0,0,1,48,62,7,5,3,3,10,1,9,1,18,15,4,17,2,48,62,7,5,3,3,10,1,9,1,18,15,4,17,2,true
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,2,8,0.166667,0.172414,5,4,1,5,0.172414,5,2,2,0,0,1,24,31,12,9,1,1,6,1,5,0,35,5,5,33,6,24,31,12,9,1,1,6,1,5,0,35,5,5,33,6,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,2,8,0.333333,0.2,6,5,2,4,0.2,6,2,2,0,0,1,24,33,12,9,1,1,6,1,5,0,35,5,5,33,6,24,33,12,9,1,1,6,1,5,0,35,5,5,33,6,false
    0,0,0,0,0,0,0,0,3,0,0,6,3,2,1,2,8,0.333333,0.2,6,5,2,4,0.2,6,2,2,0,0,1,24,33,12,9,1,1,6,1,5,0,35,5,5,33,6,24,33,12,9,1,1,6,1,5,0,35,5,5,33,6,false
    0,0,0,0,0,0,0,0,1,0,0,5,3,2,2,8,13,0.4,0.172414,5,5,2,3,0.172414,5,2,2,0,0,1,24,32,12,9,1,1,5,1,4,0,34,9,5,32,6,24,32,12,9,1,1,5,1,4,0,34,9,5,32,6,false
    0,0,0,0,0,0,0,0,1,0,0,21,7,11,20,15,36,0.142857,0.109244,13,11,3,18,0.109244,13,1,1,5,5,1,106,137,11,8,7,6,21,1,20,5,29,41,4,28,6,106,137,11,8,7,6,21,1,20,5,29,41,4,28,6,true
    0,0,0,0,0,0,0,0,1,1,1,13,6,5,6,9,18,0.444444,0.252747,23,20,4,5,0.252747,23,1,1,0,0,1,68,95,10,5,6,3,9,2,8,0,17,28,5,16,1,68,95,10,5,6,3,9,2,8,0,17,28,5,16,1,false
    0,0,0,0,0,0,0,0,4,0,0,9,3,4,4,0,9,0.1,0.125,6,5,1,9,0.125,6,2,2,0,0,1,42,55,9,6,2,3,9,2,9,0,18,11,8,18,1,42,55,9,6,2,3,9,2,9,0,18,11,8,18,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,5,5,4,1,11,0.363636,0.176471,9,8,4,7,0.176471,9,2,2,0,0,1,42,61,10,7,3,4,10,2,10,0,19,11,8,19,1,42,61,10,7,3,4,10,2,10,0,19,11,8,19,1,false
    0,0,0,0,0,0,0,0,4,0,0,10,4,6,5,0,10,0.363636,0.176471,9,8,4,7,0.176471,9,2,2,0,0,1,42,61,10,7,3,4,10,2,10,0,19,11,8,19,1,42,61,10,7,3,4,10,2,10,0,19,11,8,19,1,false
    0,0,0,0,0,0,0,0,4,0,0,9,3,3,2,0,9,0.3,0.125,6,5,3,7,0.125,6,2,2,0,0,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,42,59,8,6,1,3,9,1,9,0,18,11,7,18,1,false
    0,0,0,0,0,0,0,0,3,0,0,7,3,1,0,0,7,0.25,0.212121,7,6,2,6,0.212121,7,1,1,0,0,1,26,38,5,4,1,2,7,0,7,0,15,4,3,15,1,26,38,5,4,1,2,7,0,7,0,15,4,3,15,1,false
    0.203182,4,9,9,0.129117,0.150307,98,98,1,0,0,85,0,0,0,0,85,0.0465116,0.0253731,17,17,4,82,0.0253731,17,0,0,0,0,0,653,759,2,17,2,17,85,0,85,13,85,370,0,85,13,653,759,2,17,2,17,85,0,85,13,85,370,0,85,13,false
    0.0457433,1,6,2,0.0468384,0.0588235,20,20,3,2,2,74,15,4,29,34,82,0.0697674,0.161765,66,62,3,40,0.161765,66,0,0,0,0,0,342,427,8,8,8,8,48,0,42,7,48,157,0,42,7,342,427,8,8,8,8,48,0,42,7,48,157,0,42,7,true
    0,0,0,0,0,0,0,0,2,2,2,99,3,2,10,21,102,0.0540541,0.146939,72,70,4,70,0.146939,72,0,0,0,0,0,418,541,7,19,7,19,81,0,73,16,81,140,0,73,16,418,541,7,19,7,19,81,0,73,16,81,140,0,73,16,true
    0,0,0,0,0,0,0,0,1,4,4,23,0,3,6,0,9,0.555556,0.274194,34,34,5,4,0.274194,34,0,0,0,0,0,90,131,3,4,3,4,9,0,8,0,9,52,0,8,0,90,131,3,4,3,4,9,0,8,0,9,52,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,12,0,17,11,0,12,0.0769231,0.181818,6,6,1,12,0.181818,6,0,0,2,2,0,27,31,4,4,4,4,12,0,12,4,12,12,0,12,4,27,31,4,4,4,4,12,0,12,4,12,12,0,12,4,false
    0.25,6,53,19,0.172308,0.277087,168,156,1,7,6,121,23,49,127,88,124,0.928571,0.357223,319,284,26,2,0.357223,319,0,0,0,0,0,574,975,16,13,16,13,36,9,27,15,36,293,9,27,15,574,975,16,13,16,13,36,9,27,15,36,293,9,27,15,true
    0,0,0,0,0,0,0,0,1,3,2,53,3,23,29,45,88,0.97619,0.659836,483,473,41,1,0.659836,483,0,0,0,0,0,249,861,46,21,46,21,43,44,41,20,43,71,44,41,20,249,861,46,21,46,21,43,44,41,20,43,71,44,41,20,true
    0,0,0,0,0,0,0,0,1,0,0,5,1,7,11,2,7,0,0,0,0,0,6,0,0,1,1,0,0,1,26,31,4,4,0,0,5,0,5,1,15,7,0,15,5,26,31,4,4,0,0,5,0,5,1,15,7,0,15,5,true
    0.324324,1,2,2,0.12037,0.177778,26,24,1,2,2,25,3,11,16,7,25,0.529412,0.28934,57,57,9,8,0.28934,57,1,1,0,0,1,140,216,9,11,5,7,18,0,16,6,28,69,0,26,10,140,216,9,11,5,7,18,0,16,6,28,69,0,26,10,true
    0,0,0,0,0,0,0,0,1,1,1,18,8,7,9,13,24,1,0.5,59,56,11,0,0.5,59,3,3,0,0,1,59,130,39,15,6,3,11,0,10,5,42,32,20,39,19,59,130,39,15,6,3,11,0,10,5,42,32,20,39,19,true
    0.485437,7,21,21,0.263158,0.351724,55,51,1,3,3,24,2,9,10,4,12,0.875,0.366379,85,82,7,1,0.366379,85,0,0,0,0,0,147,209,4,6,4,6,8,0,7,0,8,98,0,7,0,147,209,4,6,4,6,8,0,7,0,8,98,0,7,0,false
    0,0,0,0,0,0,0,0,1,3,2,29,2,3,9,3,13,1,0.426667,96,74,7,0,0.426667,96,0,0,0,0,0,129,230,3,3,3,3,10,0,6,0,10,52,0,6,0,129,230,3,3,3,3,10,0,6,0,10,52,0,6,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.52381,11,4,1,0,0.52381,11,0,0,0,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,10,10,7,0,7,0,0,7,0,0,0,0,7,0,0,false
    0,0,0,0,0,0,0,0,1,0,0,23,1,19,21,19,42,0.956522,0.607383,181,181,22,1,0.607383,181,0,0,0,0,0,117,367,18,11,18,11,23,16,22,10,23,25,16,22,10,117,367,18,11,18,11,23,16,22,10,23,25,16,22,10,true
    0.584906,3,31,5,0.18018,0.350877,40,40,13,3,3,34,1,3,5,3,23,1,0.464789,99,99,19,0,0.464789,99,0,0,0,0,0,114,222,4,3,4,3,20,0,18,3,20,50,0,18,3,114,222,4,3,4,3,20,0,18,3,20,50,0,18,3,true
    0.586288,3,31,5,0.19084,0.357664,50,49,13,3,3,34,1,3,5,3,23,1,0.452756,115,115,19,0,0.452756,115,0,0,0,0,0,139,262,4,3,4,3,20,0,18,3,20,50,0,18,3,139,262,4,3,4,3,20,0,18,3,20,50,0,18,3,true
    0,0,0,0,0,0,0,0,0,3,3,11,3,4,14,15,22,1,0.44186,38,35,6,0,0.44186,38,0,0,0,0,0,48,111,2,3,2,3,7,0,5,3,7,28,0,5,3,48,111,2,3,2,3,7,0,5,3,7,28,0,5,3,true
    0,0,0,0,0,0,0,0,1,2,2,16,4,3,7,4,10,1,0.433333,52,51,6,0,0.296703,54,0,0,0,0,0,68,119,1,1,1,1,6,0,5,1,6,34,0,5,1,128,185,7,10,5,5,12,0,8,1,18,57,0,14,1,true
    0.145038,1,2,1,0.0558659,0.107527,10,10,1,1,1,15,11,8,17,8,22,1,0.447059,76,76,14,0,0.447059,76,1,1,0,0,1,94,179,6,5,6,5,14,0,13,1,14,41,0,13,1,94,179,6,5,6,5,14,0,13,1,14,41,0,13,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,3,4,3,2,5,0.333333,0.384615,15,9,1,2,0.384615,15,2,2,0,0,1,24,31,34,8,7,1,3,6,2,1,23,4,25,20,10,24,31,34,8,7,1,3,6,2,1,23,4,25,20,10,true
    0.296296,2,13,2,0.190476,0.324324,12,12,1,1,1,9,2,2,2,2,5,1,0.390625,25,25,3,0,0.390625,25,0,0,0,0,0,39,63,8,1,8,1,3,7,2,0,3,10,7,2,0,39,63,8,1,8,1,3,7,2,0,3,10,7,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,2,6,6,1,9,0.285714,0.150943,8,8,2,5,0.150943,8,1,1,0,0,1,45,61,25,10,4,4,8,0,6,2,25,15,14,22,10,45,61,25,10,4,4,8,0,6,2,25,15,14,22,10,false
    0,0,0,0,0,0,0,0,0,0,0,39,1,2,2,38,77,1,0.571429,172,172,39,0,0.571429,172,0,0,0,0,0,129,324,10,19,10,19,39,9,38,19,39,39,9,38,19,129,324,10,19,10,19,39,9,38,19,39,39,9,38,19,false
    0,0,0,0,0,0,0,0,1,3,3,39,5,19,36,20,42,0.823529,0.379464,85,80,14,3,0.379464,85,0,0,0,0,0,139,249,4,5,4,5,22,1,16,2,22,69,1,16,2,139,249,4,5,4,5,22,1,16,2,22,69,1,16,2,true
    0.100233,4,15,4,0.0679406,0.119048,32,30,2,2,2,55,6,50,130,20,46,0.894737,0.401617,149,144,17,2,0.367901,149,0,0,0,0,0,222,431,6,9,6,9,26,1,18,4,26,105,1,18,4,256,471,8,9,8,9,31,1,22,4,31,122,1,22,4,true
    0,0,0,0,0,0,0,0,2,2,2,20,3,20,30,0,17,1,0.443243,82,70,17,0,0.443243,82,0,0,3,6,0,103,188,21,6,21,6,17,14,16,8,17,23,14,16,8,103,188,21,6,21,6,17,14,16,8,17,23,14,16,8,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,1,1,0.666667,8,8,2,0,0.666667,8,0,0,2,2,0,4,8,0,1,0,1,1,0,1,0,1,0,0,1,0,4,8,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0.160338,1,2,1,0.0653595,0.116279,10,10,1,1,1,14,8,7,19,7,20,0.928571,0.4,58,58,13,1,0.4,58,1,2,0,0,2,87,153,26,11,5,5,13,0,13,1,30,37,14,29,9,87,153,26,11,5,5,13,0,13,1,30,37,14,29,9,false
    0.01953,1,3,1,0.00766551,0.0139082,11,10,1,6,6,181,33,67,178,153,254,0.955056,0.412814,509,487,85,4,0.412814,509,0,0,0,0,0,724,1435,16,32,16,32,101,9,88,30,101,364,9,88,30,724,1435,16,32,16,32,101,9,88,30,101,364,9,88,30,true
    0,0,0,0,0,0,0,0,0,0,0,3,2,15,26,1,4,1,0.733333,44,44,3,0,0.733333,44,1,1,2,3,1,16,61,27,7,6,1,3,5,2,1,20,3,19,18,9,16,61,27,7,6,1,3,5,2,1,20,3,19,18,9,false
    0,0,0,0,0,0,0,0,0,0,0,11,4,10,13,2,13,1,0.434783,40,40,12,0,0.434783,40,2,2,1,1,1,52,100,33,12,6,5,11,1,11,5,31,12,20,29,14,52,100,33,12,6,5,11,1,11,5,31,12,20,29,14,true
    0.0334008,2,6,2,0.0205167,0.0340909,27,24,1,4,4,166,41,72,233,142,206,0.943396,0.374005,423,374,50,3,0.374005,423,0,0,0,0,0,708,1316,17,22,17,22,64,9,52,10,64,405,9,52,10,708,1316,17,22,17,22,64,9,52,10,64,405,9,52,10,true
    0,0,0,0,0,0,0,0,0,4,4,9,1,1,1,1,2,1,0.197183,14,14,2,0,0.197183,14,0,0,0,0,0,57,66,2,1,2,1,1,0,1,0,1,24,0,1,0,57,66,2,1,2,1,1,0,1,0,1,24,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,1,4,5,2,7,0.6,0.188679,10,10,3,2,0.188679,10,0,0,0,0,0,43,61,2,2,2,2,5,0,4,0,5,28,0,4,0,43,61,2,2,2,2,5,0,4,0,5,28,0,4,0,true
    0,0,0,0,0,0,0,0,1,2,2,28,0,11,28,0,12,0.1,0.182609,21,18,1,9,0.182609,21,0,0,0,0,0,94,132,5,3,5,3,12,0,9,0,12,70,0,9,0,94,132,5,3,5,3,12,0,9,0,12,70,0,9,0,true
    0.496966,35,102,102,0.0772861,0.111395,131,131,0,0,0,6,46,58,11,0,6,1,0.215686,44,44,7,0,0.159808,233,0,0,49,49,0,160,484,2,5,2,5,6,0,6,0,6,110,0,6,0,1225,1695,156,390,156,150,151,153,151,0,439,255,153,439,0,false
    0,0,0,0,0,0,0,0,1,0,0,7,0,2,1,0,7,0.875,0.493506,38,38,7,1,0.493506,38,0,0,0,0,0,39,82,10,5,10,5,7,4,7,0,7,12,4,7,0,39,82,10,5,10,5,7,4,7,0,7,12,4,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,0,3,4,0,2,1,0.489796,24,14,2,0,0.489796,24,0,0,0,0,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,25,47,0,0,0,0,2,0,1,0,2,9,0,1,0,true
    0.078125,1,6,2,0.0654762,0.0785714,22,22,1,3,3,84,0,4,4,0,30,0.12,0.0756579,23,19,3,22,0.0756579,23,0,0,0,0,0,281,336,6,13,6,13,30,0,24,1,30,182,0,24,1,281,336,6,13,6,13,30,0,24,1,30,182,0,24,1,true
    0,0,0,0,0,0,0,0,1,1,1,28,1,8,18,0,16,0.823529,0.440476,74,72,14,3,0.440476,74,0,0,0,0,0,94,191,4,5,4,5,16,0,16,4,16,24,0,16,4,94,191,4,5,4,5,16,0,16,4,16,24,0,16,4,false
    0,0,0,0,0,0,0,0,1,0,0,3,0,4,4,0,3,0.25,0.333333,7,7,1,3,0.333333,7,0,0,0,0,0,14,17,1,1,1,1,3,0,3,0,3,3,0,3,0,14,17,1,1,1,1,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,1,0.461538,6,5,1,0,0.461538,6,0,0,0,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,7,7,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,10,1,1,1,4,6,1,0.204301,19,18,2,0,0.204301,19,0,0,0,0,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,74,97,1,0,1,0,2,0,1,0,2,30,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,7,4,0,4,1,0.851064,40,39,5,0,0.851064,40,0,0,5,11,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,7,41,0,3,0,3,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,0,0,2,4,1,0.183333,11,10,2,0,0.183333,11,0,0,0,0,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,49,60,0,0,0,0,2,0,1,0,2,26,0,1,0,false
    0.155642,2,3,2,0.114695,0.136095,32,23,1,4,4,22,15,8,11,30,37,1,0.324201,71,62,7,0,0.3125,80,0,0,0,0,0,148,236,2,0,2,0,7,0,6,0,7,52,0,6,0,176,279,2,0,2,0,9,0,7,0,9,64,0,7,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,15,13,0,4,1,0.479167,23,22,4,0,0.479167,23,0,0,0,0,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,25,49,3,3,3,3,4,0,3,0,4,6,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,18,1,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,13,13,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,3,2,6,1,7,1,0.390977,52,40,1,0,0.390977,52,0,0,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,81,150,3,1,3,1,6,0,0,0,6,32,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,0,5,1,0,2,1,0.782609,18,17,3,0,0.782609,18,0,0,4,4,0,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,5,20,0,0,0,0,2,0,2,1,2,0,0,2,1,false
    0,0,0,0,0,0,0,0,0,0,0,9,4,31,48,0,9,1,0.81,81,80,10,0,0.81,81,1,1,1,1,1,19,110,0,6,0,4,9,0,9,1,15,0,0,15,1,19,110,0,6,0,4,9,0,9,1,15,0,0,15,1,false
    0,0,0,0,0,0,0,0,3,2,2,29,14,7,8,22,42,1,0.48538,166,162,16,0,0.48538,166,2,4,0,0,3,176,393,5,11,3,8,20,0,15,1,28,65,0,20,1,176,393,5,11,3,8,20,0,15,1,28,65,0,20,1,false
    0,0,0,0,0,0,0,0,1,2,2,13,1,3,5,4,8,0.8,0.305882,26,25,4,1,0.305882,26,0,0,0,0,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,59,88,3,0,3,0,4,0,4,0,4,25,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,23,18,0,1,1,0.705882,12,11,2,0,0.705882,12,1,1,1,1,1,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,5,12,0,3,0,1,1,0,1,0,7,0,0,7,0,false
    0,0,0,0,0,0,0,0,2,2,1,28,3,28,39,4,17,1,0.616368,241,239,12,0,0.616368,241,0,0,0,0,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,150,420,7,0,7,0,13,0,11,0,13,59,0,11,0,false
    0,0,0,0,0,0,0,0,3,0,0,9,7,5,6,5,14,1,0.603448,70,68,7,0,0.603448,70,2,4,0,0,3,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,46,135,3,8,1,5,9,0,6,0,17,13,0,11,0,false
    0,0,0,0,0,0,0,0,2,1,1,10,0,6,9,0,8,1,0.57037,77,75,6,0,0.57037,77,0,0,0,0,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,58,145,3,0,3,0,8,0,5,0,8,16,0,5,0,true
    0,0,0,0,0,0,0,0,0,0,0,6,1,11,9,0,6,1,0.857143,54,53,7,0,0.857143,54,0,0,3,5,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,9,67,0,2,0,2,6,0,6,0,6,0,0,6,0,false
    0,0,0,0,0,0,0,0,3,1,1,13,4,6,18,3,13,1,0.614286,86,83,7,0,0.614286,86,1,1,2,2,1,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,54,156,2,3,2,3,10,0,6,0,10,16,0,6,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0.5,0.538462,7,7,1,1,0.538462,7,0,0,0,0,0,6,6,0,0,0,0,1,0,1,0,1,1,0,1,0,6,6,0,0,0,0,1,0,1,0,1,1,0,1,0,false
    0.092081,1,4,2,0.0525424,0.0857988,31,29,2,3,3,30,14,11,16,25,41,1,0.375385,122,120,15,0,0.337761,178,1,3,0,0,3,203,367,4,6,4,6,16,0,14,1,16,86,0,14,1,349,590,14,8,14,8,26,0,14,1,26,145,0,14,1,true
    0,0,0,0,0,0,0,0,1,5,5,30,0,21,19,0,9,1,0.390351,89,88,10,0,0.390351,89,0,0,0,0,0,139,244,2,2,2,2,9,0,9,0,9,63,0,9,0,139,244,2,2,2,2,9,0,9,0,9,63,0,9,0,false
    0.108108,2,3,2,0.0756881,0.108108,33,24,1,3,3,31,24,49,108,59,76,1,0.398417,151,121,14,0,0.398417,151,1,1,0,0,1,228,436,3,4,3,4,17,0,13,0,17,91,0,13,0,228,436,3,4,3,4,17,0,13,0,17,91,0,13,0,true
    0,0,0,0,0,0,0,0,0,0,0,5,2,7,5,0,5,1,0.466667,28,27,5,0,0.466667,28,0,0,0,0,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,32,63,4,4,4,4,5,0,4,0,5,8,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,11,3,0,1,1,0.764706,13,12,2,0,0.764706,13,0,0,4,4,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,4,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,4,1,0.805556,29,28,5,0,0.805556,29,0,0,2,8,0,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,7,37,0,2,0,2,4,0,4,2,4,0,0,4,2,false
    0,0,0,0,0,0,0,0,2,3,3,16,4,14,28,12,20,1,0.364162,63,59,7,0,0.377593,91,2,4,1,1,2,110,194,40,14,2,1,8,0,6,0,38,57,0,23,10,150,267,40,14,2,1,10,0,8,0,40,75,0,25,10,true
    0,0,0,0,0,0,0,0,3,0,0,7,3,10,14,7,14,1,0.541176,46,42,6,0,0.541176,46,2,3,0,0,1,39,96,39,14,1,1,7,0,5,1,37,12,0,22,11,39,96,39,14,1,1,7,0,5,1,37,12,0,22,11,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,0,4,1,0.785714,33,31,5,0,0.785714,33,1,1,1,2,1,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,9,46,0,3,0,1,4,0,4,2,6,0,0,6,2,false
    0,0,0,0,0,0,0,0,2,2,2,39,9,29,52,16,48,1,0.409483,190,187,19,0,0.409483,190,1,2,5,6,2,274,531,38,13,38,13,32,0,18,10,32,110,0,18,10,274,531,38,13,38,13,32,0,18,10,32,110,0,18,10,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.416667,5,4,1,0,0.416667,5,0,0,0,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,7,9,4,0,4,0,0,4,0,0,0,0,4,0,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,6,2,2,4,6,1,0.353846,23,22,1,0,0.353846,23,0,0,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,42,62,0,0,0,0,2,0,0,0,2,21,0,0,0,false
    0,0,0,0,0,0,0,0,1,2,2,21,10,5,12,13,24,1,0.413408,74,67,11,0,0.413408,74,1,2,0,0,2,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,105,203,3,2,3,2,11,0,10,1,11,45,0,10,1,true
    0,0,0,0,0,0,0,0,0,0,0,3,5,9,6,7,10,1,0.52381,22,20,2,0,0.52381,22,3,5,0,0,1,20,43,40,14,0,0,3,0,1,1,41,6,0,24,11,20,43,40,14,0,0,3,0,1,1,41,6,0,24,11,true
    0,0,0,0,0,0,0,0,1,2,2,19,4,6,12,3,14,1,0.405556,73,71,8,0,0.405556,73,2,2,0,0,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,107,199,6,1,6,1,11,0,7,1,13,47,0,8,1,true
    0,0,0,0,0,0,0,0,2,0,0,3,1,9,12,0,3,0.5,0.666667,32,30,1,1,0.666667,32,1,1,4,4,1,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,16,55,0,0,0,0,3,0,1,0,3,2,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,21,8,9,11,12,19,1,0.405286,92,86,2,0,0.405286,92,0,0,0,0,0,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,135,238,1,1,1,1,7,0,1,1,7,65,0,1,1,true
    0,0,0,0,0,0,0,0,1,2,2,14,7,4,6,8,16,1,0.4375,63,60,8,0,0.4375,63,1,2,0,0,2,81,153,3,1,3,1,8,0,7,1,8,34,0,7,1,81,153,3,1,3,1,8,0,7,1,8,34,0,7,1,true
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,5,0,4,1,0.8,40,39,5,0,0.8,40,0,0,1,4,0,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,10,51,0,0,0,0,4,0,4,1,4,0,0,4,1,true
    0.326087,1,3,1,0.14876,0.274194,18,17,1,2,2,12,3,7,10,1,7,1,0.4375,49,47,5,0,0.4375,49,1,1,2,3,1,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,63,121,2,0,2,0,6,0,4,2,6,19,0,4,2,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,11,7,0,1,1,0.75,15,14,2,0,0.75,15,0,0,6,10,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,5,16,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,4,4,11,3,12,1,0.385542,64,62,8,0,0.385542,64,2,2,0,0,1,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,102,185,3,1,3,1,9,0,7,0,11,39,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.318182,7,6,1,0,0.318182,7,0,0,2,2,0,15,17,10,0,10,0,0,10,0,0,0,0,10,0,0,15,17,10,0,10,0,0,10,0,0,0,0,10,0,0,true
    0.178988,1,3,1,0.0895522,0.138889,12,10,0,2,2,16,8,4,4,7,14,1,0.37069,43,38,8,0,0.37069,43,1,1,0,0,1,73,134,16,6,6,6,7,0,7,0,7,30,10,7,0,73,134,16,6,6,6,7,0,7,0,7,30,10,7,0,true
    0,0,0,0,0,0,0,0,1,2,2,11,8,3,6,7,14,1,0.386503,63,61,6,0,0.386503,63,2,3,0,0,2,100,181,18,0,8,0,7,0,5,4,9,49,10,6,4,100,181,18,0,8,0,7,0,5,4,9,49,10,6,4,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,10,5,0,1,1,0.736842,14,13,2,0,0.736842,14,0,0,2,2,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,5,14,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,2,2,1,4,1,0.432099,35,31,2,0,0.393258,35,2,2,0,0,1,46,86,2,0,2,0,3,0,1,0,5,22,0,2,0,54,95,40,13,2,0,5,0,2,0,37,23,0,20,10,true
    0.418182,1,3,1,0.160494,0.238095,13,10,1,3,2,8,3,16,20,1,4,1,0.421053,32,29,4,0,0.421053,32,1,1,0,0,1,44,81,2,1,2,1,3,0,3,0,3,14,0,3,0,44,81,2,1,2,1,3,0,3,0,3,14,0,3,0,true
    0,0,0,0,0,0,0,0,0,2,2,3,2,8,8,4,5,1,0.424242,14,13,2,0,0.424242,14,2,2,1,1,1,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,19,31,2,0,0,0,1,0,1,0,7,7,0,5,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,8,3,3,5,6,1,0.558824,19,19,2,0,0.558824,19,0,0,0,0,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,15,31,0,1,0,1,1,0,1,0,1,3,0,1,0,true
    0,0,0,0,0,0,0,0,1,3,3,10,7,2,2,9,15,1,0.441176,45,44,7,0,0.441176,45,1,2,0,0,2,57,114,4,2,4,2,6,0,6,1,6,23,0,6,1,57,114,4,2,4,2,6,0,6,1,6,23,0,6,1,true
    0,0,0,0,0,0,0,0,1,3,3,22,2,10,14,2,14,1,0.36,81,79,9,0,0.36,81,1,2,0,0,2,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,144,251,4,1,4,1,12,0,8,0,12,67,0,8,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,2,3,1,0.55,11,10,2,0,0.55,11,2,2,0,0,1,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,9,16,2,0,0,0,1,0,1,0,7,1,0,5,2,false
    0,0,0,0,0,0,0,0,2,1,1,17,0,5,6,0,2,1,0.375,30,19,3,0,0.375,30,0,0,0,0,0,50,83,0,0,0,0,2,0,2,0,2,38,0,2,0,50,83,0,0,0,0,2,0,2,0,2,38,0,2,0,false
    0.508974,10,68,22,0.303333,0.482264,637,571,1,5,5,147,1,14,55,14,63,1,0.405584,552,522,18,0,0.37018,720,0,0,0,0,0,809,1429,12,5,12,5,49,0,17,0,49,321,0,17,0,1225,2100,23,11,23,11,111,0,57,6,135,456,0,75,6,true
    0,0,0,0,0,0,0,0,1,2,2,23,0,61,1016,0,18,1,0.659176,176,175,19,0,0.659176,176,0,0,0,0,0,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,91,297,2,4,2,4,18,0,18,7,18,25,0,18,7,false
    0,0,0,0,0,0,0,0,0,1,1,2,1,59,547,1,2,0.5,0.333333,6,5,1,1,0.333333,6,0,0,0,0,0,12,14,1,1,1,1,1,0,1,0,1,5,0,1,0,12,14,1,1,1,1,1,0,1,0,1,5,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,14,0,0,0,0,10,0.181818,0.240964,20,20,2,9,0.240964,20,0,0,0,0,0,63,82,1,0,1,0,10,0,10,0,10,19,0,10,0,63,82,1,0,1,0,10,0,10,0,10,19,0,10,0,false
    0,0,0,0,0,0,0,0,1,1,1,12,4,2,10,1,12,1,0.590643,101,99,12,0,0.590643,101,1,1,0,0,1,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,70,188,3,0,3,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,1,6,2,24,1,0,0,0,3,0.75,0.191304,22,21,3,1,0.191304,22,1,1,0,0,1,93,116,7,0,2,0,3,0,3,0,26,34,5,22,0,93,116,7,0,2,0,3,0,3,0,26,34,5,22,0,false
    0.751781,14,44,14,0.378378,0.736264,224,201,1,3,3,65,0,1,4,0,25,1,0.498188,275,269,25,0,0.498188,275,0,0,0,0,0,277,592,3,0,3,0,25,0,24,0,25,133,0,24,0,277,592,3,0,3,0,25,0,24,0,25,133,0,24,0,false
    0.34188,1,3,1,0.340909,0.382353,15,13,1,2,2,8,1,1,1,5,9,0.333333,0.212766,10,10,1,2,0.212766,10,0,0,0,0,0,37,44,1,0,1,0,4,0,2,0,4,15,0,2,0,37,44,1,0,1,0,4,0,2,0,4,15,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,2,3,0,0,6,7,0.5,0.15,3,3,1,1,0.15,3,0,0,0,0,0,17,19,0,0,0,0,1,0,1,0,1,10,0,1,0,17,19,0,0,0,0,1,0,1,0,1,10,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,4,1,0.8,40,39,5,0,0.8,40,0,0,4,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,10,52,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0.233918,1,12,2,0.160428,0.228571,60,56,1,3,3,46,0,91,101,0,15,0.916667,0.286119,101,101,11,1,0.286119,101,0,0,0,0,0,252,374,3,0,3,0,15,1,11,0,15,139,1,11,0,252,374,3,0,3,0,15,1,11,0,15,139,1,11,0,true
    0,0,0,0,0,0,0,0,1,4,4,44,0,17,23,0,5,0.6,0.147436,23,23,3,2,0.147436,23,0,0,0,0,0,133,154,0,0,0,0,5,0,4,0,5,71,0,4,0,133,154,0,0,0,0,5,0,4,0,5,71,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,7,0,3,3,0,3,0.666667,0.277778,10,10,2,1,0.277778,10,0,0,0,0,0,26,38,0,0,0,0,3,0,2,0,3,9,0,2,0,26,38,0,0,0,0,3,0,2,0,3,9,0,2,0,true
    0.672167,14,43,14,0.356678,0.671233,219,196,1,3,3,71,0,5,38,0,27,0.961538,0.480702,274,268,25,1,0.480702,274,0,0,0,0,0,296,614,4,0,4,0,27,0,25,0,27,144,0,25,0,296,614,4,0,4,0,27,0,25,0,27,144,0,25,0,true
    0.268456,1,3,1,0.258621,0.288889,15,13,1,2,2,10,1,1,1,5,10,0.25,0.169492,10,10,1,3,0.169492,10,0,0,0,0,0,49,58,1,0,1,0,5,0,3,0,5,19,0,3,0,49,58,1,0,1,0,5,0,3,0,5,19,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,8,0,6,25,0,7,0.375,0.393443,24,23,3,5,0.393443,24,0,0,0,0,0,37,58,3,1,3,1,7,0,7,0,7,14,0,7,0,37,58,3,1,3,1,7,0,7,0,7,14,0,7,0,true
    0,0,0,0,0,0,0,0,1,1,1,12,3,5,33,3,14,1,0.611765,104,102,12,0,0.611765,104,1,1,0,0,1,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,66,187,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,0,1,1,0,4,0.333333,0.212766,10,10,1,2,0.212766,10,0,0,0,0,0,37,44,1,0,1,0,4,0,2,0,4,15,0,2,0,37,44,1,0,1,0,4,0,2,0,4,15,0,2,0,false
    0,0,0,0,0,0,0,0,2,2,1,47,2,304,491,1,37,1,0.61674,280,278,34,0,0.615385,288,1,1,0,0,1,174,545,5,19,0,19,36,0,33,0,36,83,5,33,0,180,556,5,19,0,19,37,0,33,0,37,84,5,33,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,1,0.5,8,7,1,0,0.5,8,0,0,1,1,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,8,10,5,0,5,0,0,5,0,0,0,0,5,0,0,false
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,7,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0,0,0,0,0,0,0,0,22,0,0,22,1,1,0,0,22,0.956522,0.748744,298,277,22,1,0.748744,298,1,1,0,0,1,100,431,5,0,0,0,22,0,22,0,45,1,5,41,0,100,431,5,0,0,0,22,0,22,0,45,1,5,41,0,true
    0,0,0,0,0,0,0,0,0,2,2,5,2,13,13,1,4,1,0.45,27,26,3,0,0.45,27,0,0,0,0,0,33,64,1,2,1,2,3,0,2,0,3,12,0,2,0,33,64,1,2,1,2,3,0,2,0,3,12,0,2,0,false
    0,0,0,0,0,0,0,0,1,8,2,59,1,22,66,1,27,0.913043,0.492281,287,286,21,2,0.492281,287,0,0,3,3,0,296,660,5,0,5,0,26,5,22,0,26,95,5,22,0,296,660,5,0,5,0,26,5,22,0,26,95,5,22,0,true
    0.146154,1,2,1,0.0543478,0.151515,10,10,1,1,1,12,3,3,9,3,14,1,0.598802,100,98,12,0,0.598802,100,1,1,0,0,1,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,67,184,2,0,2,0,11,0,11,0,11,17,0,11,0,false
    0.790226,15,46,15,0.395939,0.769231,234,210,1,3,3,65,0,1,18,0,25,1,0.497278,274,268,25,0,0.497278,274,0,0,0,0,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,277,591,3,0,3,0,25,0,24,0,25,133,0,24,0,true
    0.315202,2,14,5,0.21865,0.389535,68,67,6,4,3,51,0,20,38,0,14,1,0.448718,140,134,13,0,0.448718,140,0,0,0,0,0,172,311,1,6,1,6,14,0,12,0,14,80,0,12,0,172,311,1,6,1,6,14,0,12,0,14,80,0,12,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,1,0,0,0,3,0.75,0.5625,27,26,3,1,0.5625,27,1,1,0,0,1,21,43,6,0,1,0,3,0,3,0,26,7,5,22,0,21,43,6,0,1,0,3,0,3,0,26,7,5,22,0,true
    0,0,0,0,0,0,0,0,1,2,2,4,0,15,61,0,1,1,0.387097,12,12,2,0,0.387097,12,0,0,0,0,0,19,31,2,0,2,0,1,0,1,0,1,9,0,1,0,19,31,2,0,2,0,1,0,1,0,1,9,0,1,0,true
