    @RELATION synapse-1.2-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,1,1,0.75,9,9,2,0,0.75,9,0,0,1,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,16,3,20,17,5,10,0.8,0.280488,23,22,4,1,0.280488,23,0,0,4,5,0,59,95,2,1,2,1,5,0,4,0,5,33,0,4,0,59,95,2,1,2,1,5,0,4,0,5,33,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,15,10,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,12,23,0,4,16,0,0,0,0,2,0,2,0,2,0,0,2,0,4,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,100,63,0,4,1,0.8125,26,26,5,0,0.8125,26,0,0,2,43,0,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,52,5,130,228,0,52,0.962264,0.816949,241,241,51,2,0.816949,241,0,0,4,4,0,54,340,0,23,0,23,52,0,52,21,52,0,0,52,21,54,340,0,23,0,23,52,0,52,21,52,0,0,52,21,false
    0,0,0,0,0,0,0,0,2,4,4,70,10,14,20,8,31,0.272727,0.16129,45,37,6,16,0.154639,45,0,0,0,0,0,234,323,12,10,12,10,23,0,21,7,23,112,0,21,7,246,337,12,10,12,10,24,0,22,7,24,118,0,22,7,true
    0,0,0,0,0,0,0,0,0,0,0,3,1,10,3,0,3,1,0.782609,18,18,4,0,0.782609,18,1,1,1,2,1,5,23,0,2,0,2,3,0,3,1,5,0,0,5,1,5,23,0,2,0,2,3,0,3,1,5,0,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,1,0.520619,101,101,1,0,0.520619,101,0,0,0,0,0,93,245,90,0,90,0,0,90,0,0,0,0,90,0,0,93,245,90,0,90,0,0,90,0,0,0,0,90,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,94,135,0,3,0.25,0.2,3,3,1,3,0.2,3,0,0,0,0,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,true
    0,0,0,0,0,0,0,0,1,4,1,11,2,1,0,8,11,0.333333,0.145455,8,7,1,2,0.123077,8,0,0,0,0,0,47,56,2,0,2,0,3,0,2,0,3,32,0,2,0,57,66,2,0,2,0,4,0,3,0,4,38,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,30,2,24,43,1,26,0.16,0.201613,25,25,4,21,0.201613,25,0,0,0,0,0,99,147,12,7,12,7,25,4,24,7,25,31,4,24,7,99,147,12,7,12,7,25,4,24,7,25,31,4,24,7,false
    0,0,0,0,0,0,0,0,1,6,6,84,4,12,15,8,21,0.6,0.128686,48,42,6,4,0.128686,48,0,0,0,0,0,325,406,1,9,1,9,13,0,9,0,13,194,0,9,0,325,406,1,9,1,9,13,0,9,0,13,194,0,9,0,true
    0.265416,3,24,6,0.12375,0.228261,99,84,1,5,4,124,14,43,72,26,74,1,0.479491,339,329,48,0,0.479491,339,1,1,0,0,1,368,800,11,25,11,25,48,0,47,6,48,186,0,47,6,368,800,11,25,11,25,48,0,47,6,48,186,0,47,6,true
    0,0,0,0,0,0,0,0,1,4,4,14,9,2,2,8,12,1,0.181818,16,14,3,0,0.181818,16,0,0,0,0,0,72,99,1,2,1,2,4,0,2,0,4,45,0,2,0,72,99,1,2,1,2,4,0,2,0,4,45,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,2,0,1,1,0.75,9,9,2,0,0.75,9,0,0,5,12,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,15,5,58,6,4,2,11,17,1,0.250923,68,61,1,0,0.250923,68,2,2,2,2,1,203,256,27,3,12,2,6,1,0,0,12,133,1,2,0,203,256,27,3,12,2,6,1,0,0,12,133,1,2,0,true
    0.404494,6,106,18,0.412903,0.48855,64,64,1,3,3,25,8,2,2,10,11,1,0.276243,50,47,1,0,0.276243,50,2,2,2,2,1,131,155,5,1,0,0,1,0,0,0,10,78,0,2,0,131,155,5,1,0,0,1,0,0,0,10,78,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,7,8,4,5,1,0.2,4,4,1,0,0.2,4,2,2,7,7,1,16,17,15,1,0,0,1,0,0,0,7,9,0,2,0,16,17,15,1,0,0,1,0,0,0,7,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,3,4,9,10,5,6,0,0,0,0,0,1,0,0,2,2,7,7,1,14,15,5,1,0,0,1,0,0,0,10,7,0,2,0,14,15,5,1,0,0,1,0,0,0,10,7,0,2,0,false
    0.358744,1,5,1,0.206349,0.26087,13,12,3,4,3,8,5,30,34,3,7,0,0.178571,10,10,0,1,0.178571,10,1,1,23,32,1,46,63,15,1,15,0,4,0,0,0,6,13,0,2,0,46,63,15,1,15,0,4,0,0,0,6,13,0,2,0,false
    0.201166,1,4,1,0.120879,0.166667,11,11,3,3,2,16,7,31,31,7,14,0,0.142857,11,11,0,1,0.142857,11,1,1,22,31,1,66,91,5,1,5,0,7,0,0,0,9,32,0,2,0,66,91,5,1,5,0,7,0,0,0,9,32,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,15,8,0,0,13,15,0.333333,0.163043,15,15,1,2,0.163043,15,2,2,0,0,1,77,89,26,1,11,1,2,0,2,0,6,39,0,2,0,77,89,26,1,11,1,2,0,2,0,6,39,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,11,7,0,0,13,15,0.333333,0.234375,15,15,1,2,0.234375,15,2,2,0,0,1,49,58,6,1,1,1,2,0,2,0,9,31,0,2,0,49,58,6,1,1,1,2,0,2,0,9,31,0,2,0,false
    0.302326,1,3,1,0.279412,0.277778,19,15,1,5,5,10,7,0,0,7,9,0.333333,0.228571,16,12,1,2,0.228571,16,2,2,0,0,1,54,68,16,1,1,1,2,0,2,0,6,27,0,2,0,54,68,16,1,1,1,2,0,2,0,6,27,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,7,1,1,2,0.5,0.375,3,3,1,1,0.375,3,3,5,0,0,1,5,6,4,4,0,0,1,0,1,0,24,1,0,15,2,5,6,4,4,0,0,1,0,1,0,24,1,0,15,2,false
    0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,1,2,1,0.5,9,9,2,0,0.5,9,3,3,0,0,1,9,16,15,1,0,0,1,0,1,0,8,4,0,3,0,9,16,15,1,0,0,1,0,1,0,8,4,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.666667,0.434783,10,10,2,1,0.434783,10,3,3,0,0,1,13,22,5,1,0,1,2,0,2,0,10,6,0,2,0,13,22,5,1,0,1,2,0,2,0,10,6,0,2,0,false
    0,0,0,0,0,0,0,0,1,6,5,39,4,0,0,14,17,0.333333,0.0935252,13,13,1,2,0.0935252,13,2,2,0,0,1,126,143,29,1,14,1,3,0,2,0,7,68,0,2,0,126,143,29,1,14,1,3,0,2,0,7,68,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,2,14,6,0,0,15,17,0.333333,0.164557,13,13,1,2,0.164557,13,2,2,0,0,1,66,81,5,1,0,1,2,0,2,0,9,40,0,2,0,66,81,5,1,0,1,2,0,2,0,9,40,0,2,0,false
    0.426136,1,10,2,0.382979,0.45,36,36,1,3,3,17,4,0,0,10,12,0.333333,0.120879,11,11,1,2,0.120879,11,2,2,0,0,1,80,94,23,1,8,1,2,0,2,0,6,38,0,2,0,80,94,23,1,8,1,2,0,2,0,6,38,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,13,4,0,0,12,14,0.333333,0.160714,9,9,1,2,0.160714,9,2,2,0,0,1,47,56,5,1,0,1,2,0,2,0,9,29,0,2,0,47,56,5,1,0,1,2,0,2,0,9,29,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,8,5,1,0,7,9,0.333333,0.2,13,11,1,2,0.2,13,2,2,0,0,1,52,63,16,1,1,1,2,0,2,0,6,33,0,2,0,52,63,16,1,1,1,2,0,2,0,6,33,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,1,0,5,7,0.333333,0.162791,7,7,1,2,0.162791,7,2,2,0,0,1,36,43,5,1,0,1,2,0,2,0,9,22,0,2,0,36,43,5,1,0,1,2,0,2,0,9,22,0,2,0,false
    0.45,1,2,1,0.227273,0.363636,10,8,1,1,1,4,4,2,0,4,6,1,0.6,33,33,3,0,0.6,33,2,2,0,0,1,22,44,18,1,3,1,2,0,2,0,6,10,0,2,0,22,44,18,1,3,1,2,0,2,0,6,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,5,1,0,4,6,1,0.589286,33,32,3,0,0.589286,33,2,2,0,0,1,23,46,5,1,0,1,2,0,2,0,9,14,0,2,0,23,46,5,1,0,1,2,0,2,0,9,14,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,1,0.807692,21,21,4,0,0.807692,21,0,0,1,1,0,5,26,0,3,0,3,3,0,3,0,3,0,0,3,0,5,26,0,3,0,3,3,0,3,0,3,0,0,3,0,false
    0.47081,4,23,7,0.287081,0.393701,60,50,1,2,2,27,6,2,2,7,19,0.888889,0.309783,57,55,8,1,0.309783,57,1,1,0,0,1,127,209,5,5,5,5,12,0,8,0,12,72,0,8,0,127,209,5,5,5,5,12,0,8,0,12,72,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,1,1,0,4,18,0,1,0,1,2,0,2,0,2,0,0,2,0,4,18,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,2,1,2,4,0.333333,0.704545,31,31,1,2,0.704545,31,3,3,0,0,1,13,17,28,3,1,1,2,0,2,0,12,5,1,2,0,13,17,28,3,1,1,2,0,2,0,12,5,1,2,0,false
    0.838235,1,3,1,0.695652,0.722222,16,13,1,1,1,4,4,1,0,4,6,0.333333,0.217391,5,5,1,2,0.217391,5,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,2,4,0.333333,0.682927,28,28,1,2,0.682927,28,3,3,0,0,1,13,16,28,3,1,1,2,0,2,0,12,5,1,2,0,13,16,28,3,1,1,2,0,2,0,12,5,1,2,0,false
    0.838235,1,3,1,0.695652,0.722222,16,13,1,1,1,4,4,0,0,4,6,0.333333,0.217391,5,5,1,2,0.217391,5,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,3,0.333333,0.47619,10,8,1,2,0.47619,10,2,2,0,0,1,11,18,16,1,1,1,2,0,2,0,6,4,0,2,0,11,18,16,1,1,1,2,0,2,0,6,4,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,1,0,3,5,0.333333,0.227273,5,5,1,2,0.227273,5,2,2,0,0,1,17,22,5,1,0,1,2,0,2,0,9,9,0,2,0,17,22,5,1,0,1,2,0,2,0,9,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,3,10,5,1,1,7,10,0.333333,0.113208,6,3,1,2,0.113208,6,1,1,0,0,1,47,60,1,1,1,1,3,0,2,0,3,27,0,2,0,47,60,1,1,1,1,3,0,2,0,3,27,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,2,12,2,1,1,5,7,1,0.185185,10,9,2,0,0.185185,10,0,0,0,0,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,false
    0.125413,1,6,2,0.13986,0.162602,20,20,1,4,3,29,5,1,0,15,17,0.333333,0.115108,16,14,1,2,0.115108,16,2,2,0,0,1,123,143,25,1,10,1,2,0,2,0,6,68,0,2,0,123,143,25,1,10,1,2,0,2,0,6,68,0,2,0,true
    0,0,0,0,0,0,0,0,1,3,1,17,4,1,0,13,15,0.333333,0.0666667,5,5,1,2,0.0666667,5,2,2,0,0,1,70,90,8,1,3,1,2,0,2,0,9,42,0,2,0,70,90,8,1,3,1,2,0,2,0,9,42,0,2,0,true
    0,0,0,0,0,0,0,0,1,4,3,20,7,1,0,13,15,0.333333,0.252525,25,23,1,2,0.252525,25,3,3,0,0,1,74,113,18,1,3,1,2,0,2,0,7,39,0,2,0,74,113,18,1,3,1,2,0,2,0,7,39,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,12,7,1,0,14,16,0.333333,0.3,21,21,1,2,0.3,21,3,3,0,0,1,49,68,5,1,0,1,2,0,2,0,10,28,0,2,0,49,68,5,1,0,1,2,0,2,0,10,28,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,3,16,6,1,0,10,12,0.333333,0.25,19,13,1,2,0.25,19,2,2,0,0,1,57,74,17,1,2,1,2,0,2,0,6,37,0,2,0,57,74,17,1,2,1,2,0,2,0,6,37,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,2,11,4,1,0,8,10,0.333333,0.1,5,5,1,2,0.1,5,2,2,0,0,1,45,55,5,1,0,1,2,0,2,0,9,22,0,2,0,45,55,5,1,0,1,2,0,2,0,9,22,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.5,12,10,1,2,0.5,12,3,3,0,0,1,12,17,16,1,1,1,2,0,2,0,7,5,0,2,0,12,17,16,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.708333,0.722222,17,13,1,1,1,4,5,1,0,5,7,0.333333,0.217391,5,5,1,2,0.217391,5,3,3,0,0,1,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0.173077,1,2,1,0.117647,0.135593,10,8,1,2,2,11,7,2,0,13,15,1,0.358696,33,33,3,0,0.358696,33,2,2,0,0,1,59,85,20,1,5,1,2,0,2,0,6,31,0,2,0,59,85,20,1,5,1,2,0,2,0,6,31,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,5,1,0,10,12,1,0.549296,39,38,3,0,0.549296,39,2,2,0,0,1,32,63,5,1,0,1,2,0,2,0,9,19,0,2,0,32,63,5,1,0,1,2,0,2,0,9,19,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,2,8,4,1,0,5,7,0.333333,0.270833,13,9,1,2,0.270833,13,2,2,0,0,1,35,48,22,1,7,1,2,0,2,0,6,19,0,2,0,35,48,22,1,7,1,2,0,2,0,6,19,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,3,1,0,7,9,0.333333,0.189189,7,7,1,2,0.189189,7,2,2,0,0,1,30,38,5,1,0,1,2,0,2,0,9,14,0,2,0,30,38,5,1,0,1,2,0,2,0,9,14,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,9,11,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,1,33,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.273885,4,13,4,0.203488,0.245763,35,29,1,2,2,22,4,10,21,4,12,0.833333,0.24359,38,36,5,1,0.24359,38,1,1,0,0,1,118,172,4,4,4,4,8,0,5,0,8,53,0,5,0,118,172,4,4,4,4,8,0,5,0,8,53,0,5,0,true
    0,0,0,0,0,0,0,0,0,5,4,12,4,3,3,7,8,0.5,0.15942,11,10,1,1,0.15942,11,0,0,0,0,0,58,79,1,1,1,1,1,0,1,0,1,34,0,1,0,58,79,1,1,1,1,1,0,1,0,1,34,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,10,11,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,3,32,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.183746,1,3,1,0.138889,0.15,15,12,1,2,2,14,3,3,3,3,9,0.25,0.166667,16,14,1,3,0.166667,16,0,0,0,0,0,80,108,4,3,4,3,6,0,3,0,6,26,0,3,0,80,108,4,3,4,3,6,0,3,0,6,26,0,3,0,true
    0,0,0,0,0,0,0,0,1,4,4,17,1,5,5,1,3,1,0.373494,31,29,3,0,0.373494,31,0,0,0,0,0,52,89,1,1,1,1,2,0,2,0,2,30,0,2,0,52,89,1,1,1,1,2,0,2,0,2,30,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,19,16,1,1,1,2,0,2,0,7,5,0,2,0,12,19,16,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.695652,0.722222,16,13,1,1,1,4,5,1,0,5,7,0,0,0,0,0,3,0,0,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0.261173,2,11,3,0.25,0.246667,47,37,1,9,5,42,6,1,0,10,13,0.333333,0.222798,43,19,1,2,0.222798,43,2,2,0,0,1,150,188,24,1,9,1,3,0,2,0,7,86,0,2,0,150,188,24,1,9,1,3,0,2,0,7,86,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,2,24,4,1,0,10,13,0.333333,0.0471698,5,5,1,2,0.0471698,5,2,2,0,0,1,101,118,5,1,0,1,3,0,2,0,10,64,0,2,0,101,118,5,1,0,1,3,0,2,0,10,64,0,2,0,false
    0.204317,1,6,2,0.164557,0.214286,26,24,2,11,5,26,1,3,3,2,7,1,0.205674,29,27,4,0,0.205674,29,0,0,0,0,0,112,158,1,0,1,0,5,0,3,2,5,64,0,3,2,112,158,1,0,1,0,5,0,3,2,5,64,0,3,2,true
    0.118812,1,2,1,0.16129,0.169811,10,9,1,3,2,17,6,1,0,8,10,0.333333,0.171875,11,7,1,2,0.171875,11,2,2,0,0,1,53,62,17,1,2,1,2,0,2,0,6,35,0,2,0,53,62,17,1,2,1,2,0,2,0,6,35,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,1,10,4,1,0,9,11,0.333333,0.136364,6,5,1,2,0.136364,6,2,2,0,0,1,38,47,5,1,0,1,2,0,2,0,9,22,0,2,0,38,47,5,1,0,1,2,0,2,0,9,22,0,2,0,false
    0.208594,4,21,5,0.180887,0.195402,53,51,1,6,5,56,8,2,6,31,34,0.5,0.118243,35,28,1,1,0.118243,35,0,0,0,0,0,261,293,1,0,1,0,3,0,1,0,3,150,0,1,0,261,293,1,0,1,0,3,0,1,0,3,150,0,1,0,false
    0.300275,2,17,5,0.287129,0.31694,58,58,1,4,3,43,10,2,6,31,33,0.5,0.0265957,5,5,1,1,0.0265957,5,0,0,0,0,0,183,202,4,0,4,0,2,0,1,0,2,130,0,1,0,183,202,4,0,4,0,2,0,1,0,2,130,0,1,0,false
    0.353211,3,16,6,0.342342,0.387097,38,36,1,3,3,22,6,0,0,10,12,0.333333,0.0970874,10,8,1,2,0.0970874,10,2,2,0,0,1,93,111,20,1,5,1,2,0,2,0,6,52,0,2,0,93,111,20,1,5,1,2,0,2,0,6,52,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,12,4,0,0,8,10,0.333333,0.108696,5,5,1,2,0.108696,5,2,2,0,0,1,41,50,5,1,0,1,2,0,2,0,9,22,0,2,0,41,50,5,1,0,1,2,0,2,0,9,22,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,12,2,2,2,3,7,0.5,0.106061,7,7,1,1,0.106061,7,0,0,0,0,0,59,68,4,1,4,1,4,3,1,0,4,30,3,1,0,59,68,4,1,4,1,4,3,1,0,4,30,3,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,3,5,0.5,0.131579,5,5,1,1,0.131579,5,0,0,0,0,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,1,1,2,4,0.5,0.210526,8,6,1,1,0.210526,8,0,0,0,0,0,30,34,1,0,1,0,2,0,1,0,2,16,0,1,0,30,34,1,0,1,0,2,0,1,0,2,16,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,3,2,1,1,1,2,0.5,0.3,6,6,1,1,0.3,6,0,0,0,0,0,14,15,1,0,1,0,1,0,1,0,1,6,0,1,0,14,15,1,0,1,0,1,0,1,0,1,6,0,1,0,true
    0,0,0,0,0,0,0,0,1,2,2,4,5,1,5,3,5,0.333333,0.712121,47,44,1,2,0.712121,47,2,2,0,0,1,19,29,17,1,2,1,2,0,2,0,6,9,0,2,0,19,29,17,1,2,1,2,0,2,0,6,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,5,1,5,5,7,0.333333,0.192308,5,5,1,2,0.192308,5,2,2,0,0,1,21,27,5,1,0,1,2,0,2,0,9,12,0,2,0,21,27,5,1,0,1,2,0,2,0,9,12,0,2,0,false
    0.460123,2,20,4,0.353659,0.383562,29,28,1,4,3,16,7,6,5,7,10,0.25,0.188889,17,17,1,3,0.188889,17,3,3,0,0,1,73,82,16,1,1,1,3,0,3,0,8,44,0,3,0,73,82,16,1,1,1,3,0,3,0,8,44,0,3,0,false
    0.362205,1,8,2,0.261905,0.309859,22,22,1,4,3,17,7,6,3,11,14,0.25,0.0897436,7,5,1,3,0.0897436,7,3,3,0,0,1,71,84,5,1,0,1,3,0,3,0,11,43,0,3,0,71,84,5,1,0,1,3,0,3,0,11,43,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,1,0.8,20,20,4,0,0.8,20,0,0,1,1,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,false
    0.420705,4,16,5,0.258065,0.361111,48,39,1,2,2,23,4,2,2,7,17,0.75,0.312102,49,45,6,2,0.312102,49,0,0,0,0,0,108,186,5,5,5,5,10,0,7,0,10,63,0,7,0,108,186,5,5,5,5,10,0,7,0,10,63,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.785714,11,11,2,0,0.785714,11,0,0,1,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,1,1,9,2,4,4,1,7,1,0.564103,44,44,7,0,0.564103,44,0,0,0,0,0,34,88,3,2,3,2,6,0,6,2,6,13,0,6,2,34,88,3,2,3,2,6,0,6,2,6,13,0,6,2,true
    0.197628,2,4,2,0.241935,0.240741,15,13,1,2,2,8,7,1,0,9,11,0.333333,0.25,18,15,1,2,0.25,18,2,2,0,0,1,54,62,18,1,3,1,2,0,2,0,6,36,0,2,0,54,62,18,1,3,1,2,0,2,0,6,36,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,7,1,0,10,12,0.333333,0.0925926,5,5,1,2,0.0925926,5,2,2,0,0,1,49,56,5,1,0,1,2,0,2,0,9,30,0,2,0,49,56,5,1,0,1,2,0,2,0,9,30,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,0,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,20,16,1,1,1,2,0,2,0,7,5,0,2,0,12,20,16,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.708333,0.722222,17,13,1,1,1,4,5,0,0,5,7,0.333333,0.28,7,7,1,2,0.28,7,3,3,0,0,1,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,8,4,44,26,0,0,42,55,0,0.138462,27,18,0,6,0.138462,27,1,1,0,0,1,168,228,1,3,1,3,13,0,5,2,13,106,0,5,2,168,228,1,3,1,3,13,0,5,2,13,106,0,5,2,true
    0,0,0,0,0,0,0,0,1,4,2,17,16,1,0,14,21,0.333333,0.130435,12,6,1,2,0.130435,12,1,1,0,0,1,80,115,4,1,4,1,7,0,2,0,7,44,0,2,0,80,115,4,1,4,1,7,0,2,0,7,44,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,4,3,15,15,3,5,0.5,0.130435,3,3,1,1,0.130435,3,0,0,0,0,0,20,28,1,1,1,1,2,0,1,0,2,9,0,1,0,20,28,1,1,1,1,2,0,1,0,2,9,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,14,14,1,4,0.5,0.0967742,3,3,1,1,0.0967742,3,0,0,0,0,0,28,39,1,0,1,0,3,0,1,0,3,13,0,1,0,28,39,1,0,1,0,3,0,1,0,3,13,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,14,5,2,2,9,11,1,0.364865,27,27,2,0,0.364865,27,0,0,0,0,0,47,76,2,0,2,0,2,0,1,0,2,26,0,1,0,47,76,2,0,2,0,2,0,1,0,2,26,0,1,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,2,2,8,9,1,0.408163,20,20,2,0,0.408163,20,0,0,0,0,0,29,55,3,0,3,0,1,0,1,0,1,15,0,1,0,29,55,3,0,3,0,1,0,1,0,1,15,0,1,0,false
    0,0,0,0,0,0,0,0,1,6,5,19,5,2,2,9,11,0.333333,0.2,20,14,1,2,0.2,20,3,3,0,0,1,80,98,18,1,3,1,2,0,2,0,7,48,0,2,0,80,98,18,1,3,1,2,0,2,0,7,48,0,2,0,false
    0.40367,1,5,1,0.307692,0.372093,16,16,1,3,3,10,8,1,0,11,13,0.333333,0.104167,5,5,1,2,0.104167,5,3,3,0,0,2,43,52,5,1,0,1,2,0,2,0,10,26,0,2,0,43,52,5,1,0,1,2,0,2,0,10,26,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,1,0.384615,20,20,1,0,0.384615,20,0,0,0,0,0,32,58,29,0,29,0,0,29,0,0,0,0,29,0,0,32,58,29,0,29,0,0,29,0,0,0,0,29,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,3,0.5,0.25,3,3,1,1,0.25,3,0,0,0,0,0,9,15,1,1,1,1,1,0,1,0,1,4,0,1,0,9,15,1,1,1,1,1,0,1,0,1,4,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,1,0.473684,9,9,2,0,0.473684,9,0,0,0,0,0,10,21,1,0,1,0,1,0,1,0,1,3,0,1,0,10,21,1,0,1,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,5,4,13,5,0,0,11,13,0.333333,0.194444,14,11,1,2,0.194444,14,2,2,0,0,1,58,72,16,1,1,1,2,0,2,0,6,34,0,2,0,58,72,16,1,1,1,2,0,2,0,6,34,0,2,0,true
    0.615385,2,8,2,0.545455,0.583333,30,28,1,3,3,12,5,0,0,12,14,0.333333,0.0943396,5,5,1,2,0.0943396,5,2,2,0,0,1,48,55,5,1,0,1,2,0,2,0,9,27,0,2,0,48,55,5,1,0,1,2,0,2,0,9,27,0,2,0,true
    0.53719,1,3,1,0.358491,0.454545,19,15,1,1,1,7,8,1,1,6,10,0.666667,0.514706,35,35,2,1,0.514706,35,3,3,0,0,1,33,53,3,6,1,1,4,0,2,0,17,17,0,6,0,33,53,3,6,1,1,4,0,2,0,17,17,0,6,0,true
    0.575758,2,6,2,0.52381,0.548387,22,17,1,1,1,5,8,1,0,7,9,0.5,0.138889,5,5,1,1,0.138889,5,2,2,0,0,1,31,42,2,2,0,0,2,0,1,0,10,19,0,4,0,31,42,2,2,0,0,2,0,1,0,10,19,0,4,0,false
    0.276596,1,3,1,0.253333,0.294118,19,15,1,5,2,12,6,2,3,10,15,0.666667,0.406977,35,35,2,1,0.406977,35,2,2,1,1,1,51,75,2,5,1,1,5,0,2,0,13,30,0,4,0,51,75,2,5,1,1,5,0,2,0,13,30,0,4,0,true
    0.269504,2,6,2,0.392857,0.386364,22,17,1,8,1,13,6,1,1,9,12,0.5,0.12,6,5,1,1,0.12,6,1,1,1,1,1,44,56,2,2,0,0,3,0,1,0,8,32,0,3,0,44,56,2,2,0,0,3,0,1,0,8,32,0,3,0,false
    0.144177,1,8,2,0.0779221,0.111628,24,24,2,5,4,58,14,12,12,27,36,1,0.215328,59,54,3,0,0.215328,59,1,1,6,7,1,215,308,1,4,1,4,9,0,2,0,9,124,0,2,0,215,308,1,4,1,4,9,0,2,0,9,124,0,2,0,false
    0,0,0,0,0,0,0,0,3,6,2,30,17,11,10,16,22,1,0.230769,33,32,3,0,0.230769,33,0,0,6,7,0,110,166,2,2,2,2,6,0,2,0,6,64,0,2,0,110,166,2,2,2,2,6,0,2,0,6,64,0,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,5,4,1,1,3,6,0.5,0.34375,11,9,1,1,0.34375,11,2,2,0,0,1,21,30,2,5,1,1,3,0,1,0,11,10,0,3,0,21,30,2,5,1,1,3,0,1,0,11,10,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,5,1,0,4,5,1,0.310345,9,9,1,0,0.310345,9,1,1,0,0,1,20,28,2,2,0,0,1,0,0,0,6,13,0,2,0,20,28,2,2,0,0,1,0,0,0,6,13,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,1,1,2,5,0.5,0.291667,7,7,1,1,0.291667,7,2,2,0,0,1,17,22,2,5,1,1,3,0,1,0,11,8,0,3,0,17,22,2,5,1,1,3,0,1,0,11,8,0,3,0,false
    0.885246,1,3,1,0.6,0.666667,12,10,1,1,1,3,5,1,0,2,3,1,0.25,5,5,1,0,0.25,5,1,1,0,0,1,15,20,2,2,0,0,1,0,0,0,6,9,0,2,0,15,20,2,2,0,0,1,0,0,0,6,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,7,7,1,1,6,9,0.5,0.333333,15,9,1,1,0.333333,15,2,2,0,0,1,30,50,2,5,1,1,3,0,1,0,11,16,0,3,0,30,50,2,5,1,1,3,0,1,0,11,16,0,3,0,true
    0.457143,2,6,2,0.404762,0.419355,17,13,1,1,1,6,8,1,0,6,7,1,0.243902,10,9,1,0,0.243902,10,1,1,0,0,1,31,42,2,2,0,0,1,0,0,0,6,20,0,2,0,31,42,2,2,0,0,1,0,0,0,6,20,0,2,0,true
    0,0,0,0,0,0,0,0,1,4,2,9,11,1,1,7,10,0.5,0.470588,40,10,1,1,0.470588,40,2,2,0,0,1,45,96,2,5,1,1,3,0,1,0,11,27,0,3,0,45,96,2,5,1,1,3,0,1,0,11,27,0,3,0,true
    0,0,0,0,0,0,0,0,1,3,1,8,10,1,0,6,7,0,0,0,0,0,1,0,0,1,1,0,0,1,41,54,2,2,0,0,1,0,0,0,6,31,0,2,0,41,54,2,2,0,0,1,0,0,0,6,31,0,2,0,true
    0,0,0,0,0,0,0,0,1,7,6,20,9,1,1,13,17,0.5,0.330579,40,30,1,1,0.330579,40,2,2,0,0,1,81,113,2,5,1,1,4,0,1,0,12,47,0,3,0,81,113,2,5,1,1,4,0,1,0,12,47,0,3,0,false
    0.367816,2,6,2,0.277778,0.307692,15,12,1,1,1,8,6,1,0,8,10,1,0.170213,8,5,1,0,0.170213,8,1,1,0,0,1,39,54,2,2,0,0,2,0,0,0,7,26,0,2,0,39,54,2,2,0,0,2,0,0,0,7,26,0,2,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,1,1,2,5,0.666667,0.423077,11,11,2,1,0.423077,11,1,1,0,0,1,15,25,1,2,1,2,3,0,2,0,3,5,0,2,0,15,25,1,2,1,2,3,0,2,0,3,5,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,3,2,2,1,2,0.5,0.222222,4,4,1,1,0.222222,4,0,0,0,0,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,true
    0,0,0,0,0,0,0,0,1,5,4,23,4,1,1,7,12,1,0.19697,26,23,2,0,0.19697,26,0,0,0,0,0,106,151,1,0,1,0,5,0,1,0,5,71,0,1,0,106,151,1,0,1,0,5,0,1,0,5,71,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.971831,69,7,1,0,0.971831,69,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,10,5,42,17,0,10,1,0.84,63,63,11,0,0.84,63,0,0,1,1,0,12,81,0,2,0,2,10,0,10,2,10,0,0,10,2,12,81,0,2,0,2,10,0,10,2,10,0,0,10,2,false
    0,0,0,0,0,0,0,0,1,4,4,19,5,1,1,3,7,1,0.215385,28,26,2,0,0.215385,28,0,0,0,0,0,102,145,9,2,9,2,4,2,1,0,4,57,2,1,0,102,145,9,2,9,2,4,2,1,0,4,57,2,1,0,true
    0,0,0,0,0,0,0,0,4,0,0,10,1,4,4,0,10,0.0909091,0.205882,7,7,1,10,0.205882,7,0,0,0,0,0,27,43,3,3,3,3,10,0,10,2,10,6,0,10,2,27,43,3,3,3,3,10,0,10,2,10,6,0,10,2,false
    0.125097,2,9,2,0.118343,0.149573,40,35,1,6,3,59,9,1,2,31,38,1,0.19863,58,30,3,0,0.19863,58,0,0,0,0,0,234,338,1,1,1,1,7,0,2,0,7,130,0,2,0,234,338,1,1,1,1,7,0,2,0,7,130,0,2,0,true
    0.134363,2,8,4,0.0923788,0.126984,40,40,2,4,3,94,9,31,36,9,70,0.0645161,0.0948276,33,32,4,58,0.0948276,33,1,1,0,0,1,315,433,10,24,10,24,61,0,61,25,61,139,0,61,25,315,433,10,24,10,24,61,0,61,25,61,139,0,61,25,true
    0.277778,1,2,2,0.207547,0.285714,22,20,1,2,2,19,10,2,3,10,13,1,0.230769,21,12,3,0,0.230769,21,0,0,0,0,0,70,106,1,0,1,0,3,0,2,0,3,37,0,2,0,70,106,1,0,1,0,3,0,2,0,3,37,0,2,0,true
    0,0,0,0,0,0,0,0,3,4,4,42,17,8,12,31,44,0.692308,0.238095,60,54,9,4,0.238095,60,1,1,0,0,1,192,295,6,2,6,2,13,0,12,2,13,101,0,12,2,192,295,6,2,6,2,13,0,12,2,13,101,0,12,2,true
    0,0,0,0,0,0,0,0,1,1,1,5,3,1,1,2,5,0.75,0.435897,17,17,3,1,0.435897,17,0,0,0,0,0,22,39,2,0,2,0,3,0,3,0,3,9,0,3,0,22,39,2,0,2,0,3,0,3,0,3,9,0,3,0,true
    0,0,0,0,0,0,0,0,1,1,1,9,3,2,2,2,9,0.25,0.207547,11,11,2,6,0.207547,11,0,0,0,0,0,42,58,5,4,5,4,7,0,7,0,7,15,0,7,0,42,58,5,4,5,4,7,0,7,0,7,15,0,7,0,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,4,0.25,0.214286,3,3,1,3,0.191358,31,0,0,0,0,0,11,15,0,0,0,0,3,0,3,0,3,3,0,3,0,131,201,0,1,0,1,9,0,7,1,9,74,0,7,1,false
    0.495495,1,6,2,0.2625,0.391753,42,38,3,3,3,21,4,0,0,6,13,1,0.326389,47,40,6,0,0.326389,47,0,0,0,0,0,97,160,2,0,2,0,7,0,5,2,7,52,0,5,2,97,160,2,0,2,0,7,0,5,2,7,52,0,5,2,true
    0,0,0,0,0,0,0,0,0,1,1,5,5,6,6,2,5,0.25,0.166667,4,4,1,3,0.166667,4,0,0,0,0,0,20,27,3,1,3,1,3,0,3,2,3,7,0,3,2,20,27,3,1,3,1,3,0,3,2,3,7,0,3,2,false
    0,0,0,0,0,0,0,0,5,9,7,146,13,9,10,24,90,0.147541,0.258645,187,159,9,52,0.258645,187,0,0,0,0,0,536,815,31,24,31,24,66,1,60,24,66,261,1,60,24,536,815,31,24,31,24,66,1,60,24,66,261,1,60,24,true
    0.108696,2,7,2,0.103286,0.125786,22,20,1,4,4,43,14,1,1,28,34,0.75,0.121547,22,14,3,1,0.121547,22,1,1,0,0,1,159,213,6,0,4,0,6,0,3,2,9,88,0,4,2,159,213,6,0,4,0,6,0,3,2,9,88,0,4,2,false
    0,0,0,0,0,0,0,0,1,3,3,8,2,5,4,4,7,1,0.394366,28,28,4,0,0.394366,28,0,0,0,0,0,43,65,2,1,2,1,3,0,3,0,3,22,0,3,0,43,65,2,1,2,1,3,0,3,0,3,22,0,3,0,true
    0.520576,1,20,2,0.391026,0.472362,122,94,1,7,7,42,1,2,2,1,4,0.75,0.254682,68,51,3,1,0.254682,68,0,0,0,0,0,199,312,4,0,4,0,3,0,3,0,3,122,0,3,0,199,312,4,0,4,0,3,0,3,0,3,122,0,3,0,true
    0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,4,0.666667,0.375,9,9,2,1,0.375,9,0,0,0,0,0,15,23,1,0,1,0,2,0,2,0,2,8,0,2,0,15,23,1,0,1,0,2,0,2,0,2,8,0,2,0,true
    0,0,0,0,0,0,0,0,1,6,6,53,14,2,2,25,30,0.75,0.239382,62,39,3,1,0.239382,62,0,0,0,0,0,197,291,2,0,2,0,5,0,3,0,5,119,0,3,0,197,291,2,0,2,0,5,0,3,0,5,119,0,3,0,true
    0,0,0,0,0,0,0,0,3,0,0,3,1,0,0,0,3,0.25,0.222222,4,4,1,3,0.222222,4,0,0,0,0,0,14,17,0,0,0,0,3,0,3,0,3,6,0,3,0,14,17,0,0,0,0,3,0,3,0,3,6,0,3,0,false
    0.128623,1,4,1,0.0943396,0.114035,15,13,4,3,3,22,9,1,5,18,24,0.166667,0.149254,20,4,1,5,0.149254,20,0,0,0,0,0,114,159,2,1,2,1,6,0,5,0,6,74,0,5,0,114,159,2,1,2,1,6,0,5,0,6,74,0,5,0,true
    0.229592,2,7,2,0.255814,0.298507,22,20,1,4,4,20,11,3,1,16,19,0.5,0.118421,9,5,1,1,0.118421,9,0,0,1,1,0,67,86,2,0,2,0,3,0,1,0,3,39,0,1,0,67,86,2,0,2,0,3,0,1,0,3,39,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,5,0,0,0,0,1,0.5,0.307692,8,5,1,1,0.307692,8,0,0,0,0,0,18,28,0,0,0,0,1,0,1,0,1,11,0,1,0,18,28,0,0,0,0,1,0,1,0,1,11,0,1,0,false
    0,0,0,0,0,0,0,0,3,2,2,16,2,0,0,9,15,0.333333,0.0547945,4,4,1,2,0.0547945,4,0,0,0,0,0,69,84,2,0,2,0,6,0,2,0,6,39,0,2,0,69,84,2,0,2,0,6,0,2,0,6,39,0,2,0,true
    0,0,0,0,0,0,0,0,1,7,7,14,5,1,1,8,12,0.666667,0.37234,35,28,2,1,0.37234,35,0,0,0,0,0,59,104,5,0,5,0,4,0,2,0,4,35,0,2,0,59,104,5,0,5,0,4,0,2,0,4,35,0,2,0,false
    0.393411,4,13,4,0.263158,0.359223,45,37,1,3,3,30,9,5,0,27,31,0.8,0.29932,44,31,4,1,0.29932,44,2,3,0,0,1,103,171,8,3,1,0,4,0,4,1,22,62,0,18,5,103,171,8,3,1,0,4,0,4,1,22,62,0,18,5,true
    0.297741,2,8,2,0.147208,0.252336,29,27,4,3,3,36,7,7,12,17,31,0.333333,0.381503,66,60,4,8,0.381503,66,1,2,1,1,2,107,197,7,3,5,2,14,0,11,4,18,49,0,14,4,107,197,7,3,5,2,14,0,11,4,18,49,0,14,4,false
    0,0,0,0,0,0,0,0,0,0,0,7,1,47,24,0,7,1,0.867647,59,59,8,0,0.867647,59,0,0,6,7,0,9,66,0,1,0,1,7,0,7,3,7,0,0,7,3,9,66,0,1,0,1,7,0,7,3,7,0,0,7,3,true
    0.222458,2,7,2,0.13617,0.206612,32,25,1,4,3,34,1,5,15,2,12,1,0.421053,88,77,8,0,0.421053,88,0,0,0,0,0,121,235,10,2,10,2,10,0,7,5,10,60,0,7,5,121,235,10,2,10,2,10,0,7,5,10,60,0,7,5,true
    0.348371,4,11,4,0.261905,0.316832,44,32,1,4,4,28,6,4,4,12,21,0.2,0.317568,47,36,2,8,0.317568,47,1,1,0,0,1,101,168,6,2,6,2,9,0,9,4,9,52,0,9,4,101,168,6,2,6,2,9,0,9,4,9,52,0,9,4,false
    0.168103,1,6,2,0.167742,0.183486,26,20,1,3,3,30,9,6,7,15,28,0.25,0.221429,31,22,3,9,0.221429,31,1,2,0,0,2,109,155,7,3,5,2,13,0,11,4,17,55,0,14,4,109,155,7,3,5,2,13,0,11,4,17,55,0,14,4,false
    0.318807,4,11,4,0.213592,0.278261,44,32,1,3,3,32,8,4,4,16,29,0.142857,0.350282,62,44,2,12,0.350282,62,1,1,0,0,1,115,206,8,3,8,3,13,0,13,6,13,55,0,13,6,115,206,8,3,8,3,13,0,13,6,13,55,0,13,6,true
    0.126955,2,8,3,0.0772727,0.10687,34,28,1,5,5,66,11,6,3,28,43,0.266667,0.319481,123,80,4,11,0.319481,123,1,1,0,0,1,262,440,14,4,14,4,15,4,14,6,15,140,4,14,6,262,440,14,4,14,4,15,4,14,6,15,140,4,14,6,false
    0.273585,3,10,3,0.156584,0.207865,44,37,2,4,3,54,9,5,4,26,47,0.210526,0.270492,66,54,4,15,0.270492,66,1,2,0,0,2,178,281,12,7,10,6,21,0,18,8,25,83,0,21,8,178,281,12,7,10,6,21,0,18,8,25,83,0,21,8,false
    0.393939,3,9,3,0.229508,0.336842,42,32,1,4,3,28,1,4,4,2,10,1,0.431138,72,66,6,0,0.431138,72,0,0,0,0,0,95,183,7,2,7,2,8,0,5,4,8,47,0,5,4,95,183,7,2,7,2,8,0,5,4,8,47,0,5,4,true
    0,0,0,0,0,0,0,0,0,0,0,2,3,8,2,0,2,1,0.789474,15,15,3,0,0.789474,15,0,0,1,1,0,4,17,0,1,0,1,2,0,2,0,2,0,0,2,0,4,17,0,1,0,1,2,0,2,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,1,2,2,8,4,3,1,3,6,0.5,0.290909,16,15,2,2,0.290909,16,1,1,0,0,1,39,62,2,1,2,1,3,0,3,0,3,21,0,3,0,39,62,2,1,2,1,3,0,3,0,3,21,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,4,3,6,4,0,4,1,0.840909,37,37,5,0,0.840909,37,0,0,3,3,0,7,41,0,1,0,1,4,0,4,0,4,0,0,4,0,7,41,0,1,0,1,4,0,4,0,4,0,0,4,0,false
    0.247552,3,12,4,0.14557,0.222857,46,39,1,4,4,53,5,5,10,4,16,1,0.365942,101,91,9,0,0.365942,101,0,0,0,0,0,175,316,8,2,8,2,12,0,8,5,12,90,0,8,5,175,316,8,2,8,2,12,0,8,5,12,90,0,8,5,false
    0,0,0,0,0,0,0,0,2,4,3,28,5,2,0,4,8,0.8,0.288136,34,27,4,1,0.288136,34,1,1,0,0,1,84,139,4,1,4,1,4,0,4,0,4,45,0,4,0,84,139,4,1,4,1,4,0,4,0,4,45,0,4,0,false
    0,0,0,0,0,0,0,0,2,4,4,25,4,2,0,4,8,0.2,0.0705882,6,6,1,4,0.0705882,6,1,1,0,0,1,79,102,2,1,2,1,4,0,4,0,4,44,0,4,0,79,102,2,1,2,1,4,0,4,0,4,44,0,4,0,false
    0,0,0,0,0,0,0,0,2,6,6,25,4,2,0,4,8,0.6,0.229358,25,21,3,2,0.229358,25,1,1,0,0,1,84,132,2,1,2,1,4,0,4,0,4,46,0,4,0,84,132,2,1,2,1,4,0,4,0,4,46,0,4,0,false
    0,0,0,0,0,0,0,0,10,0,0,42,0,18,20,0,42,0.511628,0.547112,180,180,22,21,0.547112,180,0,0,0,0,0,149,372,21,11,21,11,42,0,42,21,42,42,0,42,21,149,372,21,11,21,11,42,0,42,21,42,42,0,42,21,false
    0,0,0,0,0,0,0,0,1,3,3,18,6,24,41,10,19,0.3,0.205128,16,13,3,7,0.205128,16,2,4,7,7,3,62,92,4,4,1,2,9,0,9,0,23,29,0,14,2,62,92,4,4,1,2,9,0,9,0,23,29,0,14,2,true
    0,0,0,0,0,0,0,0,1,1,1,33,4,40,71,5,19,1,0.460674,82,80,6,0,0.460674,82,1,1,30,40,1,96,189,3,2,3,2,14,0,5,2,15,43,0,6,2,96,189,3,2,3,2,14,0,5,2,15,43,0,6,2,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,1,1,0.8,12,12,2,0,0.8,12,2,2,3,3,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,false
    0.0632054,1,2,1,0.0543933,0.0537634,13,10,1,12,5,58,4,1,1,13,18,0.6,0.122066,26,23,3,2,0.122066,26,0,0,0,0,0,187,239,4,1,4,1,5,1,4,1,5,111,1,4,1,187,239,4,1,4,1,5,1,4,1,5,111,1,4,1,true
    0,0,0,0,0,0,0,0,0,0,0,6,1,5,2,0,6,1,0.804878,33,33,7,0,0.804878,33,1,1,2,9,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,6,4,4,4,9,1,0.470588,32,32,5,0,0.470588,32,1,1,0,0,1,36,74,5,2,3,1,5,0,4,1,9,17,0,7,1,36,74,5,2,3,1,5,0,4,1,9,17,0,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,11,14,1,9,0.111111,0.138889,5,5,1,8,0.138889,5,0,0,0,0,0,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,false
    0.184874,1,4,1,0.130952,0.207547,11,11,1,2,2,12,4,1,1,5,9,1,0.302632,23,22,4,0,0.302632,23,0,0,0,0,0,53,84,4,0,4,0,4,0,3,0,4,26,0,3,0,53,84,4,0,4,0,4,0,3,0,4,26,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,1,1,0.642857,9,9,1,0,0.642857,9,0,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,5,7,0,0,0,0,1,0,0,0,1,0,0,0,0,false
    0,0,0,0,0,0,0,0,3,5,5,42,10,22,26,21,36,0.9375,0.391304,90,82,15,1,0.391304,90,3,5,0,0,1,140,260,11,9,7,5,15,0,15,6,38,68,0,29,8,140,260,11,9,7,5,15,0,15,6,38,68,0,29,8,true
    0,0,0,0,0,0,0,0,1,2,2,10,7,2,0,10,11,1,0.333333,17,15,2,0,0.333333,17,3,5,0,0,1,34,50,4,4,0,0,1,0,1,0,24,21,0,15,2,34,50,4,4,0,0,1,0,1,0,24,21,0,15,2,true
    0.0361446,1,3,1,0.0241546,0.028169,10,8,1,5,4,70,9,2,2,21,45,0.0909091,0.195467,69,43,2,20,0.195467,69,2,2,0,0,1,284,414,15,11,12,9,24,0,21,10,38,142,0,26,12,284,414,15,11,12,9,24,0,21,10,38,142,0,26,12,true
    0.0536451,1,3,1,0.0454545,0.0437158,10,8,1,5,4,57,8,2,2,13,33,0.05,0.046875,9,7,1,19,0.046875,9,2,3,0,0,2,183,220,14,11,11,9,20,2,19,8,34,89,2,24,10,183,220,14,11,11,9,20,2,19,8,34,89,2,24,10,true
    0.534247,1,3,1,0.294118,0.421053,10,8,1,2,2,5,3,6,1,7,8,1,0.387097,12,9,2,0,0.387097,12,2,2,0,0,1,19,34,3,2,0,0,1,0,1,0,15,12,0,6,2,19,34,3,2,0,0,1,0,1,0,15,12,0,6,2,true
    0.0607477,1,3,1,0.0568182,0.057971,10,8,1,5,4,43,3,4,4,15,30,0.222222,0.125786,20,20,2,7,0.125786,20,2,2,0,0,1,139,176,11,10,8,8,15,5,8,3,29,77,5,13,5,139,176,11,10,8,8,15,5,8,3,29,77,5,13,5,true
    0.0648918,1,3,1,0.0568182,0.0625,10,8,1,6,4,44,5,3,4,8,19,0.166667,0.174194,27,20,2,10,0.174194,27,2,2,0,0,1,128,176,10,7,7,5,11,2,11,5,25,63,2,16,7,128,176,10,7,7,5,11,2,11,5,25,63,2,16,7,true
    0.0586466,1,3,1,0.0480769,0.0470588,10,8,1,3,3,39,8,2,2,13,28,0,0.0116279,2,1,0,11,0.0116279,2,2,2,0,0,1,170,208,11,8,8,6,15,0,10,4,29,85,0,15,6,170,208,11,8,8,6,15,0,10,4,29,85,0,15,6,true
    0.0892448,1,3,1,0.0757576,0.0898876,10,8,1,7,7,31,6,3,7,13,16,0.5,0.190909,21,13,2,2,0.190909,21,2,2,0,0,1,89,132,4,3,1,1,3,0,3,1,17,54,0,8,3,89,132,4,3,1,1,3,0,3,1,17,54,0,8,3,true
    0.122396,2,5,2,0.0652819,0.101064,22,19,1,4,4,43,13,3,11,28,39,0.8,0.375,99,84,8,2,0.360544,106,3,5,0,0,1,165,303,11,10,7,6,11,1,9,2,34,89,1,23,4,188,337,13,11,9,7,17,1,15,3,40,96,1,29,5,true
    0.263158,3,34,7,0.186364,0.25974,41,40,3,2,2,43,9,8,12,12,25,0.363636,0.210256,41,36,4,7,0.210256,41,2,3,2,2,2,154,220,6,7,3,5,13,0,10,1,27,76,0,15,3,154,220,6,7,3,5,13,0,10,1,27,76,0,15,3,true
    0.160338,1,4,1,0.144928,0.175439,10,10,1,5,5,12,4,5,0,10,11,1,0.0806452,5,3,1,0,0.0806452,5,3,4,0,0,1,57,69,6,7,0,0,1,0,0,0,27,31,0,15,3,57,69,6,7,0,0,1,0,0,0,27,31,0,15,3,true
    0.31405,1,4,1,0.263158,0.30303,10,10,1,3,3,7,4,4,0,7,8,1,0.0833333,3,3,1,0,0.0833333,3,3,4,0,0,1,33,38,6,7,0,0,1,0,0,0,27,17,0,15,3,33,38,6,7,0,0,1,0,0,0,27,17,0,15,3,true
    0,0,0,0,0,0,0,0,2,0,0,6,2,5,5,1,7,0.142857,0.148148,4,4,1,6,0.05,4,0,0,0,0,0,23,31,3,3,3,3,6,0,6,0,6,6,0,6,0,76,89,6,6,6,6,10,0,9,0,10,44,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.545455,6,6,1,0,0.545455,6,0,0,0,0,0,5,13,3,0,3,0,0,3,0,0,0,0,3,0,0,5,13,3,0,3,0,0,3,0,0,0,0,3,0,0,false
    0,0,0,0,0,0,0,0,1,4,4,18,1,3,3,0,3,1,0.341176,29,28,4,0,0.341176,29,0,0,0,0,0,56,93,1,2,1,2,3,0,3,0,3,31,0,3,0,56,93,1,2,1,2,3,0,3,0,3,31,0,3,0,false
    0,0,0,0,0,0,0,0,1,5,2,22,5,5,8,9,22,0.214286,0.228261,21,19,3,11,0.228261,21,0,0,0,0,0,71,111,6,6,6,6,13,0,13,6,13,30,0,13,6,71,111,6,6,6,6,13,0,13,6,13,30,0,13,6,false
    0,0,0,0,0,0,0,0,1,5,5,51,3,1,3,2,23,0.190476,0.189055,38,34,4,17,0.189055,38,0,0,0,0,0,163,232,11,7,11,7,21,0,20,7,21,70,0,20,7,163,232,11,7,11,7,21,0,20,7,21,70,0,20,7,true
    0.0422078,1,3,1,0.0269542,0.0314961,10,8,1,8,7,70,9,3,3,23,42,0.157895,0.185897,58,46,3,16,0.185897,58,2,2,0,0,1,254,371,14,11,11,9,19,0,18,7,33,121,0,23,9,254,371,14,11,11,9,19,0,18,7,33,121,0,23,9,true
    0.272109,2,6,2,0.179104,0.223684,24,17,1,2,2,22,9,2,2,12,21,0.333333,0.333333,38,30,3,6,0.333333,38,2,3,0,0,2,76,134,5,4,2,2,9,0,8,2,23,37,0,13,4,76,134,5,4,2,2,9,0,8,2,23,37,0,13,4,true
    0.15748,2,6,2,0.0995475,0.138211,22,17,1,3,3,38,11,2,2,16,30,0.214286,0.320442,58,39,3,11,0.320442,58,2,3,0,0,2,123,221,8,6,5,4,14,0,13,5,28,59,0,18,7,123,221,8,6,5,4,14,0,13,5,28,59,0,18,7,true
    0.338963,3,17,5,0.234234,0.287425,52,48,1,3,3,40,9,2,4,16,21,0.333333,0.0972973,18,12,1,2,0.0972973,18,3,3,0,0,1,167,222,13,10,4,1,5,0,2,1,34,104,0,20,5,167,222,13,10,4,1,5,0,2,1,34,104,0,20,5,true
    0.176471,1,3,1,0.113636,0.135593,10,8,2,2,2,18,6,2,2,8,15,0.25,0.280488,23,21,2,6,0.280488,23,2,3,0,0,2,59,88,5,4,2,2,7,0,7,1,21,30,0,12,3,59,88,5,4,2,2,7,0,7,1,21,30,0,12,3,true
    0.0342105,1,3,1,0.0307692,0.0365297,10,8,1,11,5,55,5,4,8,11,26,0.142857,0.228873,65,57,2,12,0.228873,65,2,2,1,1,1,219,325,9,9,6,7,15,0,13,2,29,118,0,18,4,219,325,9,9,6,7,15,0,13,2,29,118,0,18,4,true
    0.309565,3,14,4,0.233333,0.254902,49,39,2,4,3,44,7,3,8,10,26,0.176471,0.115607,20,19,3,14,0.115607,20,3,6,0,0,2,153,210,11,10,7,6,16,0,16,7,38,68,0,29,9,153,210,11,10,7,6,16,0,16,7,38,68,0,29,9,true
    0.816514,3,13,3,0.627451,0.833333,32,25,1,2,2,9,4,2,0,6,8,1,0.375,18,18,3,0,0.375,18,3,6,0,0,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,true
    0.824074,3,13,3,0.627451,0.833333,32,25,1,2,2,9,4,2,0,6,8,1,0.375,18,18,3,0,0.375,18,3,6,0,0,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,true
    0.142857,1,3,1,0.0719424,0.103896,10,8,1,6,6,23,4,3,6,11,18,1,0.384,48,45,8,0,0.384,48,2,2,0,0,1,77,139,6,5,3,3,7,0,7,2,21,41,0,12,4,77,139,6,5,3,3,7,0,7,2,21,41,0,12,4,true
    0.143295,3,15,5,0.117783,0.13522,51,43,1,5,4,92,5,3,3,18,45,0.05,0.121547,44,32,1,19,0.121547,44,2,2,0,0,1,318,433,16,11,13,9,27,4,19,14,41,170,4,24,16,318,433,16,11,13,9,27,4,19,14,41,170,4,24,16,true
    0.055794,1,3,1,0.0552486,0.056338,10,8,1,10,5,48,4,3,4,11,22,0.2,0.118012,19,17,2,8,0.118012,19,2,2,0,0,1,142,181,9,6,6,4,11,2,9,4,25,83,2,14,6,142,181,9,6,6,4,11,2,9,4,25,83,2,14,6,true
    0.0748408,2,5,2,0.0456432,0.0595611,22,19,1,5,5,79,12,3,10,31,48,0.266667,0.248768,101,92,4,11,0.240476,101,2,2,0,0,1,305,464,15,8,12,6,17,2,14,4,31,162,2,19,6,319,482,15,8,12,6,20,2,17,4,34,168,2,22,6,true
    0,0,0,0,0,0,0,0,1,0,0,2,0,2,1,0,2,0.333333,0.307692,4,4,1,2,0.307692,4,0,0,0,0,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,0.5,0.357143,5,4,1,1,0.357143,5,0,0,0,0,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,5,0,0,5,2,0,0,0,5,0.5,0.26087,6,5,3,3,0.26087,6,0,0,0,0,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.428571,3,3,1,0,0.428571,3,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,1,5,3,24,6,1,1,18,23,0.4,0.240741,26,9,2,3,0.240741,26,1,1,1,1,1,82,129,2,7,2,4,5,0,4,0,13,47,0,12,0,82,129,2,7,2,4,5,0,4,0,13,47,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,12,2,8,8,0,12,1,0.837209,72,72,13,0,0.837209,72,0,0,2,2,0,14,95,0,6,0,6,12,0,12,0,12,0,0,12,0,14,95,0,6,0,6,12,0,12,0,12,0,0,12,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,0,4,2,0,8,1,0.565217,13,13,9,0,0.565217,13,0,0,1,1,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,1,0,0,17,1,1,2,0,17,0,0,0,0,0,18,0,0,1,1,0,0,1,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,false
    0.176018,2,14,4,0.182836,0.1875,49,39,5,5,5,50,6,3,0,13,26,0.0909091,0.0588235,13,6,1,10,0.0588235,13,2,2,0,0,2,208,268,5,8,3,4,13,0,10,0,17,130,0,13,0,208,268,5,8,3,4,13,0,10,0,17,130,0,13,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,0,2,1,0.653846,17,17,3,0,0.653846,17,2,2,1,1,1,9,26,1,2,1,1,2,0,2,1,5,2,0,5,1,9,26,1,2,1,1,2,0,2,1,5,2,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0.666667,6,6,2,0,0.666667,6,0,0,1,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0.140316,1,4,1,0.0867052,0.100775,15,13,1,3,3,30,6,2,2,4,19,0.0625,0.110345,16,7,1,15,0.110345,16,3,3,0,0,1,129,173,10,8,9,7,15,0,15,5,17,64,0,17,6,129,173,10,8,9,7,15,0,15,5,17,64,0,17,6,false
    0.131119,2,8,2,0.113333,0.132231,17,16,1,5,5,33,8,1,0,12,17,0.25,0.103704,14,9,1,3,0.103704,14,1,1,0,0,1,121,150,4,2,4,2,5,1,3,0,5,72,1,3,0,121,150,4,2,4,2,5,1,3,0,5,72,1,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,4,1,0,4,7,0,0,0,0,0,2,0,0,0,0,0,0,0,45,54,4,0,4,0,3,3,1,0,3,25,3,1,0,45,54,4,0,4,0,3,3,1,0,3,25,3,1,0,false
    0,0,0,0,0,0,0,0,1,3,2,11,5,1,0,8,9,0,0,0,0,0,2,0,0,1,1,0,0,1,46,57,4,0,4,0,1,0,1,0,1,28,0,1,0,46,57,4,0,4,0,1,0,1,0,1,28,0,1,0,false
    0,0,0,0,0,0,0,0,2,1,1,10,5,0,0,5,11,0.857143,0.47619,40,40,6,1,0.47619,40,1,2,0,0,2,44,96,5,0,5,0,6,0,6,3,6,21,0,6,3,44,96,5,0,5,0,6,0,6,3,6,21,0,6,3,false
    0,0,0,0,0,0,0,0,1,1,1,12,0,1,1,0,6,1,0.413333,31,31,7,0,0.413333,31,0,0,0,0,0,44,82,6,5,6,5,6,0,6,0,6,19,0,6,0,44,82,6,5,6,5,6,0,6,0,6,19,0,6,0,false
    0.694323,1,6,3,0.293651,0.610169,37,36,3,1,1,12,2,7,6,3,12,1,0.491379,57,57,10,0,0.491379,57,0,0,0,0,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,1,3,1,9,1,0.487805,40,40,9,0,0.487805,40,0,0,0,0,0,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,3,0,4,1,0.75,30,30,5,0,0.75,30,0,0,3,3,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,14,8,5,7,12,17,1,0.309278,30,30,5,0,0.309278,30,0,0,0,0,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,false
    0.40585,1,9,3,0.282353,0.380952,48,48,1,6,5,32,3,4,4,2,6,1,0.226562,29,29,5,0,0.2125,34,1,1,0,0,1,99,131,2,0,2,0,4,0,4,0,4,49,0,4,0,126,170,7,0,7,0,7,0,7,0,7,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,13,3,3,2,2,7,1,0.39759,33,33,5,0,0.39759,33,1,1,0,0,1,50,85,7,0,7,0,5,0,4,0,5,20,0,4,0,50,85,7,0,7,0,5,0,4,0,5,20,0,4,0,false
    0,0,0,0,0,0,0,0,1,4,4,17,3,3,2,2,7,0.8,0.340659,31,31,4,1,0.314516,39,1,1,0,0,1,60,98,1,0,1,0,5,0,4,0,5,24,0,4,0,85,135,6,0,6,0,8,0,7,0,8,38,0,7,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,0,2,2,0,2,1,0.545455,12,10,2,0,0.545455,12,0,0,0,0,0,10,20,0,0,0,0,2,0,1,0,2,3,0,1,0,10,20,0,0,0,0,2,0,1,0,2,3,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,5,7,0,0,0,0,1,0,1,0,1,1,0,1,0,24,30,0,2,0,2,5,0,5,0,5,9,0,5,0,false
    0.0990676,1,4,2,0.0489796,0.0681818,24,24,1,4,4,56,3,1,1,4,13,1,0.185185,80,66,2,0,0.185185,80,0,0,0,0,0,352,490,41,1,41,1,9,1,1,2,9,195,1,1,2,352,490,41,1,41,1,9,1,1,2,9,195,1,1,2,true
    0,0,0,0,0,0,0,0,2,1,1,5,1,1,1,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,17,20,0,0,0,0,3,0,3,0,3,7,0,3,0,17,20,0,0,0,0,3,0,3,0,3,7,0,3,0,false
    0.156159,2,9,2,0.15444,0.22293,40,35,2,4,3,36,5,6,8,24,31,0.714286,0.299107,67,51,5,2,0.299107,67,0,0,0,0,0,157,259,0,1,0,1,7,0,6,0,7,99,0,6,0,157,259,0,1,0,1,7,0,6,0,7,99,0,6,0,true
    0.432653,1,4,2,0.344828,0.35,20,14,1,4,3,12,0,1,1,0,1,0.5,0.0697674,3,3,1,1,0.0697674,3,0,0,0,0,0,40,58,1,0,1,0,1,0,1,0,1,26,0,1,0,40,58,1,0,1,0,1,0,1,0,1,26,0,1,0,false
    0.30911,2,20,6,0.256318,0.299145,71,70,0,3,2,57,4,2,1,6,27,0.227273,0.0447154,11,10,5,17,0.0447154,11,0,0,0,0,0,235,277,9,11,9,11,21,9,21,10,21,137,9,21,10,235,277,9,11,9,11,21,9,21,10,21,137,9,21,10,false
    0,0,0,0,0,0,0,0,1,2,1,21,0,3,3,0,14,0.0666667,0.0483871,3,3,1,14,0.0483871,3,0,0,0,0,0,59,75,5,4,5,4,14,2,14,3,14,22,2,14,3,59,75,5,4,5,4,14,2,14,3,14,22,2,14,3,false
    0,0,0,0,0,0,0,0,1,2,2,8,1,2,2,1,6,0.5,0.291667,14,14,2,2,0.291667,14,0,0,0,0,0,34,57,4,1,4,1,5,1,3,0,5,13,1,3,0,34,57,4,1,4,1,5,1,3,0,5,13,1,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,22,0,2,0,0,22,0.0434783,0.314286,11,11,1,22,0.314286,11,0,0,1,1,0,24,27,0,10,0,10,22,0,22,0,22,0,0,22,0,24,27,0,10,0,10,22,0,22,0,22,0,0,22,0,false
    0,0,0,0,0,0,0,0,12,13,5,64,2,1,2,0,26,0.037037,0.0201613,5,1,1,26,0.0201613,5,1,1,0,0,1,243,301,15,12,15,12,26,0,26,0,26,131,0,26,0,243,301,15,12,15,12,26,0,26,0,26,131,0,26,0,false
    0,0,0,0,0,0,0,0,0,0,0,6,2,3,3,5,11,0.285714,0.355556,16,16,2,5,0.355556,16,0,0,0,0,0,29,53,2,4,2,4,6,0,6,0,6,12,0,6,0,29,53,2,4,2,4,6,0,6,0,6,12,0,6,0,false
    0,0,0,0,0,0,0,0,1,3,3,20,2,9,12,0,8,0.333333,0.447368,68,64,2,4,0.289963,78,0,0,0,0,0,84,162,8,3,8,3,8,0,5,0,8,46,0,5,0,191,310,13,3,13,3,22,0,19,0,22,102,0,19,0,true
    0,0,0,0,0,0,0,0,4,1,1,13,3,2,2,2,14,0,0,0,0,0,13,0,0,0,0,0,0,0,59,71,2,3,2,3,12,0,12,0,12,24,0,12,0,59,71,2,3,2,3,12,0,12,0,12,24,0,12,0,false
    0,0,0,0,0,0,0,0,0,2,2,12,0,5,6,0,2,1,0.180556,13,11,2,0,0.180556,13,0,0,0,0,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,false
    0,0,0,0,0,0,0,0,5,2,2,73,0,2,4,0,50,0.145833,0.312865,107,90,7,41,0.312865,107,0,0,0,0,0,235,367,8,31,8,31,50,0,47,0,50,107,0,47,0,235,367,8,31,8,31,50,0,47,0,50,107,0,47,0,false
    0.641304,1,1,1,0.227273,0.47619,10,10,1,0,0,2,0,1,2,0,2,1,0.5,21,21,3,0,0.5,21,0,0,0,0,0,21,44,3,0,3,0,2,0,2,0,2,12,0,2,0,21,44,3,0,3,0,2,0,2,0,2,12,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,4,1,0.491525,29,29,4,0,0.491525,29,0,0,0,0,0,30,61,12,0,12,0,3,12,3,0,3,3,12,3,0,30,61,12,0,12,0,3,12,3,0,3,3,12,3,0,false
    0,0,0,0,0,0,0,0,2,6,5,17,4,35,50,4,9,0.75,0.5,78,78,3,1,0.5,78,0,0,0,0,0,78,137,2,1,2,1,5,0,3,0,5,42,0,3,0,78,137,2,1,2,1,5,0,3,0,5,42,0,3,0,true
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.529412,9,9,1,0,0.529412,9,0,0,0,0,0,8,20,6,0,6,0,0,6,0,0,0,0,6,0,0,8,20,6,0,6,0,0,6,0,0,0,0,6,0,0,false
    0,0,0,0,0,0,0,0,0,1,1,4,3,1,1,1,3,1,0.679245,36,33,3,0,0.679245,36,0,0,0,0,0,17,49,2,1,2,1,2,0,2,0,2,7,0,2,0,17,49,2,1,2,1,2,0,2,0,2,7,0,2,0,false
    0.248889,1,2,1,0.116505,0.222222,12,10,0,6,4,15,3,1,1,3,6,1,0.53125,51,51,4,0,0.53125,51,0,0,0,0,0,45,103,3,1,3,1,3,0,3,0,3,24,0,3,0,45,103,3,1,3,1,3,0,3,0,3,24,0,3,0,false
