    @RELATION synapse-1.1-OSA.arff

    @ATTRIBUTE CC NUMERIC
    @ATTRIBUTE CCL NUMERIC
    @ATTRIBUTE CCO NUMERIC
    @ATTRIBUTE CI NUMERIC
    @ATTRIBUTE CLC NUMERIC
    @ATTRIBUTE CLLC NUMERIC
    @ATTRIBUTE LDC NUMERIC
    @ATTRIBUTE LLDC NUMERIC
    @ATTRIBUTE LCOM5 NUMERIC
    @ATTRIBUTE NL NUMERIC
    @ATTRIBUTE NLE NUMERIC
    @ATTRIBUTE WMC NUMERIC
    @ATTRIBUTE CBO NUMERIC
    @ATTRIBUTE CBOI NUMERIC
    @ATTRIBUTE NII NUMERIC
    @ATTRIBUTE NOI NUMERIC
    @ATTRIBUTE RFC NUMERIC
    @ATTRIBUTE AD NUMERIC
    @ATTRIBUTE CD NUMERIC
    @ATTRIBUTE CLOC NUMERIC
    @ATTRIBUTE DLOC NUMERIC
    @ATTRIBUTE PDA NUMERIC
    @ATTRIBUTE PUA NUMERIC
    @ATTRIBUTE TCD NUMERIC
    @ATTRIBUTE TCLOC NUMERIC
    @ATTRIBUTE DIT NUMERIC
    @ATTRIBUTE NOA NUMERIC
    @ATTRIBUTE NOC NUMERIC
    @ATTRIBUTE NOD NUMERIC
    @ATTRIBUTE NOP NUMERIC
    @ATTRIBUTE LLOC NUMERIC
    @ATTRIBUTE LOC NUMERIC
    @ATTRIBUTE NA NUMERIC
    @ATTRIBUTE NG NUMERIC
    @ATTRIBUTE NLA NUMERIC
    @ATTRIBUTE NLG NUMERIC
    @ATTRIBUTE NLM NUMERIC
    @ATTRIBUTE NLPA NUMERIC
    @ATTRIBUTE NLPM NUMERIC
    @ATTRIBUTE NLS NUMERIC
    @ATTRIBUTE NM NUMERIC
    @ATTRIBUTE NOS NUMERIC
    @ATTRIBUTE NPA NUMERIC
    @ATTRIBUTE NPM NUMERIC
    @ATTRIBUTE NS NUMERIC
    @ATTRIBUTE TLLOC NUMERIC
    @ATTRIBUTE TLOC NUMERIC
    @ATTRIBUTE TNA NUMERIC
    @ATTRIBUTE TNG NUMERIC
    @ATTRIBUTE TNLA NUMERIC
    @ATTRIBUTE TNLG NUMERIC
    @ATTRIBUTE TNLM NUMERIC
    @ATTRIBUTE TNLPA NUMERIC
    @ATTRIBUTE TNLPM NUMERIC
    @ATTRIBUTE TNLS NUMERIC
    @ATTRIBUTE TNM NUMERIC
    @ATTRIBUTE TNOS NUMERIC
    @ATTRIBUTE TNPA NUMERIC
    @ATTRIBUTE TNPM NUMERIC
    @ATTRIBUTE TNS NUMERIC
    @ATTRIBUTE bug {true,false}

@DATA
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0.75,9,9,2,0,0.75,9,0,0,1,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,3,8,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,2,2,18,3,20,16,5,10,0.8,0.277108,23,22,4,1,0.277108,23,0,0,3,3,0,60,95,2,1,2,1,5,0,4,0,5,33,0,4,0,60,95,2,1,2,1,5,0,4,0,5,33,0,4,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,11,10,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,8,19,0,4,16,0,0,0,0,2,0,2,0,2,0,0,2,0,4,16,0,0,0,0,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,94,58,0,4,1,0.8125,26,26,5,0,0.8125,26,0,0,2,41,0,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,6,31,0,2,0,2,4,0,4,1,4,0,0,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,48,5,119,217,0,48,0.959184,0.791667,190,190,47,2,0.791667,190,0,0,4,4,0,50,281,0,22,0,22,48,0,48,19,48,0,0,48,19,50,281,0,22,0,22,48,0,48,19,48,0,0,48,19,false
    0.105175,1,2,1,0.0588235,0.0763359,10,10,1,5,5,31,5,5,7,4,10,0.666667,0.160256,25,18,4,2,0.160256,25,0,0,0,0,0,131,170,5,2,5,2,6,0,5,1,6,74,0,5,1,131,170,5,2,5,2,6,0,5,1,6,74,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,9,3,0,3,1,0.782609,18,18,4,0,0.782609,18,1,1,1,2,1,5,23,0,2,0,2,3,0,3,1,5,0,0,5,1,5,23,0,2,0,2,3,0,3,1,5,0,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,1,0.56962,90,90,1,0,0.56962,90,0,0,0,0,0,68,191,65,0,65,0,0,65,0,0,0,0,65,0,0,68,191,65,0,65,0,0,65,0,0,0,0,65,0,0,true
    0,0,0,0,0,0,0,0,0,0,0,3,0,93,135,0,3,0.25,0.2,3,3,1,3,0.2,3,0,0,0,0,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,12,17,1,0,1,0,3,0,3,0,3,3,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,5,1,1,0,3,6,0.333333,0.153846,4,3,1,2,0.111111,4,0,0,0,0,0,22,30,1,0,1,0,3,0,2,0,3,11,0,2,0,32,40,1,0,1,0,4,0,3,0,4,17,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,30,2,24,41,1,26,0.16,0.201613,25,25,4,21,0.201613,25,0,0,0,0,0,99,147,12,7,12,7,25,4,24,7,25,31,4,24,7,99,147,12,7,12,7,25,4,24,7,25,31,4,24,7,false
    0,0,0,0,0,0,0,0,1,6,6,48,3,10,12,3,11,0.714286,0.168103,39,36,5,2,0.168103,39,0,0,0,0,0,193,252,1,6,1,6,8,0,6,0,8,113,0,6,0,193,252,1,6,1,6,8,0,6,0,8,113,0,6,0,true
    0.26755,3,24,6,0.125837,0.234973,94,86,1,5,4,117,15,38,61,26,71,1,0.460972,313,304,45,0,0.460972,313,1,1,0,0,1,366,747,10,23,10,23,45,0,44,5,45,200,0,44,5,366,747,10,23,10,23,45,0,44,5,45,200,0,44,5,true
    0,0,0,0,0,0,0,0,1,2,2,9,8,2,2,7,11,1,0.25,16,14,3,0,0.25,16,0,0,0,0,0,48,67,1,2,1,2,4,0,2,0,4,29,0,2,0,48,67,1,2,1,2,4,0,2,0,4,29,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,8,2,0,1,1,0.75,9,9,2,0,0.75,9,0,0,5,11,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,3,9,0,1,0,1,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,15,5,59,5,4,2,10,16,1,0.235294,64,57,1,0,0.235294,64,2,2,2,2,1,208,260,25,3,12,2,6,1,0,0,12,136,1,2,0,208,260,25,3,12,2,6,1,0,0,12,136,1,2,0,false
    0.401674,6,106,18,0.410256,0.484848,64,64,1,3,3,25,7,2,2,10,11,1,0.266667,48,45,1,0,0.266667,48,2,2,2,2,1,132,156,5,1,0,0,1,0,0,0,10,78,0,2,0,132,156,5,1,0,0,1,0,0,0,10,78,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,3,5,7,8,4,5,1,0.2,4,4,1,0,0.2,4,2,2,7,7,1,16,17,13,1,0,0,1,0,0,0,7,9,0,2,0,16,17,13,1,0,0,1,0,0,0,7,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,3,4,8,9,5,6,0,0,0,0,0,1,0,0,2,2,7,7,1,14,15,5,1,0,0,1,0,0,0,10,7,0,2,0,14,15,5,1,0,0,1,0,0,0,10,7,0,2,0,false
    0.375587,1,5,1,0.213115,0.272727,13,12,3,4,3,8,5,28,31,3,7,0,0.185185,10,10,0,1,0.185185,10,1,1,21,30,1,44,61,13,1,13,0,4,0,0,0,6,13,0,2,0,44,61,13,1,13,0,4,0,0,0,6,13,0,2,0,false
    0.192737,1,4,1,0.11828,0.161765,11,11,2,3,2,16,6,30,31,6,13,0,0.139241,11,11,0,1,0.139241,11,1,1,21,30,1,68,93,5,1,5,0,7,0,0,0,9,33,0,2,0,68,93,5,1,5,0,7,0,0,0,9,33,0,2,0,true
    0.171963,1,6,2,0.169492,0.196078,20,20,1,3,3,20,8,0,0,17,19,0.333333,0.128205,15,14,1,2,0.128205,15,2,2,0,0,1,102,118,27,1,14,1,2,0,2,0,6,57,0,2,0,102,118,27,1,14,1,2,0,2,0,6,57,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,7,3,0,0,8,10,0.333333,0.313726,16,14,1,2,0.313726,16,2,2,0,0,1,35,45,6,1,1,1,2,0,2,0,9,23,0,2,0,35,45,6,1,1,1,2,0,2,0,9,23,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,5,1,1,2,0.5,0.375,3,3,1,1,0.375,3,3,5,0,0,1,5,6,4,4,0,0,1,0,1,0,24,1,0,15,2,5,6,4,4,0,0,1,0,1,0,24,1,0,15,2,false
    0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,2,1,0.5,9,9,2,0,0.5,9,3,3,0,0,1,9,16,13,1,0,0,1,0,1,0,8,4,0,3,0,9,16,13,1,0,0,1,0,1,0,8,4,0,3,0,false
    0,0,0,0,0,0,0,0,1,1,1,3,5,1,1,4,6,0.666667,0.434783,10,10,2,1,0.434783,10,3,3,0,0,1,13,22,5,1,0,1,2,0,2,0,10,6,0,2,0,13,22,5,1,0,1,2,0,2,0,10,6,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,4,32,4,0,0,11,14,0.333333,0.0847458,10,10,1,2,0.0847458,10,2,2,0,0,1,108,122,25,1,12,1,3,0,2,0,7,57,0,2,0,108,122,25,1,12,1,3,0,2,0,7,57,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,12,6,0,0,13,15,0.333333,0.151515,10,10,1,2,0.151515,10,2,2,0,0,1,56,68,5,1,0,1,2,0,2,0,9,35,0,2,0,56,68,5,1,0,1,2,0,2,0,9,35,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,8,5,1,0,7,9,0.333333,0.2,13,11,1,2,0.2,13,2,2,0,0,1,52,63,14,1,1,1,2,0,2,0,6,33,0,2,0,52,63,14,1,1,1,2,0,2,0,6,33,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,8,3,1,0,5,7,0.333333,0.162791,7,7,1,2,0.162791,7,2,2,0,0,1,36,43,5,1,0,1,2,0,2,0,9,22,0,2,0,36,43,5,1,0,1,2,0,2,0,9,22,0,2,0,false
    0.45,1,2,1,0.227273,0.363636,10,8,1,1,1,4,4,2,0,4,6,1,0.568627,29,29,3,0,0.568627,29,2,2,0,0,1,22,44,16,1,3,1,2,0,2,0,6,10,0,2,0,22,44,16,1,3,1,2,0,2,0,6,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,5,1,0,4,6,1,0.557692,29,28,3,0,0.557692,29,2,2,0,0,1,23,46,5,1,0,1,2,0,2,0,9,14,0,2,0,23,46,5,1,0,1,2,0,2,0,9,14,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,1,0.807692,21,21,4,0,0.807692,21,0,0,1,1,0,5,26,0,3,0,3,3,0,3,0,3,0,0,3,0,5,26,0,3,0,3,3,0,3,0,3,0,0,3,0,false
    0.574388,5,26,8,0.334928,0.472441,70,60,1,2,2,27,6,2,2,7,19,0.888889,0.309783,57,55,8,1,0.309783,57,1,1,0,0,1,127,209,5,5,5,5,12,0,8,0,12,72,0,8,0,127,209,5,5,5,5,12,0,8,0,12,72,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,1,1,0,4,18,0,1,0,1,2,0,2,0,2,0,0,2,0,4,18,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,2,1,2,4,0.333333,0.666667,26,26,1,2,0.666667,26,3,3,0,0,1,13,17,26,3,1,1,2,0,2,0,12,5,1,2,0,13,17,26,3,1,1,2,0,2,0,12,5,1,2,0,false
    0.838235,1,3,1,0.695652,0.722222,16,13,1,1,1,4,4,1,0,4,6,0.333333,0.470588,16,16,1,2,0.470588,16,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,1,2,4,0.333333,0.657895,25,25,1,2,0.657895,25,3,3,0,0,1,13,16,26,3,1,1,2,0,2,0,12,5,1,2,0,13,16,26,3,1,1,2,0,2,0,12,5,1,2,0,false
    0.838235,1,3,1,0.695652,0.722222,16,13,1,1,1,4,4,0,0,4,6,0.333333,0.470588,16,16,1,2,0.470588,16,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,3,0.333333,0.45,9,7,1,2,0.45,9,2,2,0,0,1,11,18,14,1,1,1,2,0,2,0,6,4,0,2,0,11,18,14,1,1,1,2,0,2,0,6,4,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,4,3,1,0,3,5,0,0,0,0,0,3,0,0,2,2,0,0,1,17,22,5,1,0,1,2,0,2,0,9,9,0,2,0,17,22,5,1,0,1,2,0,2,0,9,9,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,3,10,5,1,1,7,10,0,0.0612245,3,0,0,3,0.0612245,3,1,1,0,0,1,46,59,1,1,1,1,3,0,2,0,3,27,0,2,0,46,59,1,1,1,1,3,0,2,0,3,27,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,2,12,2,1,1,5,7,0.5,0.137255,7,6,1,1,0.137255,7,0,0,0,0,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,44,55,4,0,4,0,2,0,1,0,2,25,0,1,0,false
    0.223333,2,10,4,0.221429,0.254237,31,30,1,4,3,22,5,1,0,13,15,0.333333,0.112782,15,13,1,2,0.112782,15,2,2,0,0,1,118,140,22,1,9,1,2,0,2,0,6,79,0,2,0,118,140,22,1,9,1,2,0,2,0,6,79,0,2,0,true
    0.171875,1,3,1,0.148148,0.15873,12,10,1,2,1,13,3,1,0,12,14,0.333333,0.148649,11,11,1,2,0.148649,11,2,2,0,0,1,63,81,7,1,2,1,2,0,2,0,9,37,0,2,0,63,81,7,1,2,1,2,0,2,0,9,37,0,2,0,true
    0.282468,1,3,1,0.253521,0.271186,18,16,1,4,3,14,6,1,0,9,11,0.333333,0.157143,11,9,1,2,0.157143,11,3,3,0,0,1,59,71,14,1,1,1,2,0,2,0,7,38,0,2,0,59,71,14,1,1,1,2,0,2,0,7,38,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,7,5,1,0,9,11,0.333333,0.179487,7,7,1,2,0.179487,7,3,3,0,0,1,32,42,5,1,0,1,2,0,2,0,10,18,0,2,0,32,42,5,1,0,1,2,0,2,0,10,18,0,2,0,false
    0.153355,1,2,1,0.144737,0.186441,11,11,1,4,4,17,5,1,0,9,11,0.333333,0.24359,19,13,1,2,0.24359,19,2,2,0,0,1,59,76,15,1,2,1,2,0,2,0,6,38,0,2,0,59,76,15,1,2,1,2,0,2,0,6,38,0,2,0,false
    0.270492,1,3,1,0.218182,0.217391,12,10,1,3,2,11,3,1,0,8,10,0.333333,0.192982,11,11,1,2,0.192982,11,2,2,0,0,1,46,55,5,1,0,1,2,0,2,0,9,23,0,2,0,46,55,5,1,0,1,2,0,2,0,9,23,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,17,14,1,1,1,2,0,2,0,7,5,0,2,0,12,17,14,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.708333,0.722222,17,13,1,1,1,4,5,1,0,5,7,0,0,0,0,0,3,0,0,3,3,0,0,1,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0.166052,1,2,1,0.114943,0.131148,10,8,1,2,2,11,5,2,0,11,13,1,0.322222,29,29,3,0,0.322222,29,2,2,0,0,1,61,87,18,1,5,1,2,0,2,0,6,33,0,2,0,61,87,18,1,5,1,2,0,2,0,6,33,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,4,1,0,10,12,1,0.5,34,33,3,0,0.5,34,2,2,0,0,1,34,65,5,1,0,1,2,0,2,0,9,21,0,2,0,34,65,5,1,0,1,2,0,2,0,9,21,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,2,8,4,1,0,5,7,0.333333,0.270833,13,9,1,2,0.270833,13,2,2,0,0,1,35,48,20,1,7,1,2,0,2,0,6,19,0,2,0,35,48,20,1,7,1,2,0,2,0,6,19,0,2,0,false
    0,0,0,0,0,0,0,0,1,1,1,9,3,1,0,7,9,0.333333,0.189189,7,7,1,2,0.189189,7,2,2,0,0,1,30,38,5,1,0,1,2,0,2,0,9,14,0,2,0,30,38,5,1,0,1,2,0,2,0,9,14,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,8,10,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,1,31,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,4,14,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.415984,5,16,5,0.268571,0.338843,47,41,1,2,2,23,4,8,16,4,13,0.833333,0.238994,38,35,5,1,0.238994,38,1,1,0,0,1,121,175,4,4,4,4,9,0,5,0,9,58,0,5,0,121,175,4,4,4,4,9,0,5,0,9,58,0,5,0,false
    0.168421,1,2,1,0.173913,0.207547,12,11,0,5,4,12,4,3,3,7,8,0.5,0.171875,11,10,1,1,0.171875,11,0,0,0,0,0,53,69,1,1,1,1,1,0,1,0,1,36,0,1,0,53,69,1,1,1,1,1,0,1,0,1,36,0,1,0,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,9,9,0,2,1,0.777778,14,14,3,0,0.777778,14,0,0,3,31,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,4,16,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0.213793,1,3,1,0.149533,0.164557,16,13,1,2,2,14,3,3,3,3,9,0.25,0.168421,16,14,1,3,0.168421,16,0,0,0,0,0,79,107,4,3,4,3,6,0,3,0,6,29,0,3,0,79,107,4,3,4,3,6,0,3,0,6,29,0,3,0,false
    0,0,0,0,0,0,0,0,1,4,4,13,1,14,14,1,3,1,0.266667,16,15,3,0,0.266667,16,0,0,0,0,0,44,66,1,1,1,1,2,0,2,0,2,25,0,2,0,44,66,1,1,1,1,2,0,2,0,2,25,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,1,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,19,14,1,1,1,2,0,2,0,7,5,0,2,0,12,19,14,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.695652,0.722222,16,13,1,1,1,4,5,1,0,5,7,0,0,0,0,0,3,0,0,3,3,0,0,1,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,18,23,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,5,5,10,5,1,0,7,9,0.333333,0.222222,16,12,1,2,0.222222,16,2,2,0,0,1,56,70,14,1,1,1,2,0,2,0,6,28,0,2,0,56,70,14,1,1,1,2,0,2,0,6,28,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,8,3,1,0,7,9,0.333333,0.226415,12,12,1,2,0.226415,12,2,2,0,0,1,41,50,5,1,0,1,2,0,2,0,9,29,0,2,0,41,50,5,1,0,1,2,0,2,0,9,29,0,2,0,true
    0.204317,1,6,2,0.164557,0.214286,26,24,2,11,5,26,1,3,3,2,7,1,0.205674,29,27,4,0,0.205674,29,0,0,0,0,0,112,158,1,0,1,0,5,0,3,2,5,64,0,3,2,112,158,1,0,1,0,5,0,3,2,5,64,0,3,2,false
    0,0,0,0,0,0,0,0,1,3,2,17,6,1,0,8,10,0.333333,0.166667,11,7,1,2,0.166667,11,2,2,0,0,1,55,64,15,1,2,1,2,0,2,0,6,37,0,2,0,55,64,15,1,2,1,2,0,2,0,6,37,0,2,0,false
    0,0,0,0,0,0,0,0,1,3,1,10,3,1,0,9,11,0.333333,0.130435,6,5,1,2,0.130435,6,2,2,0,0,1,40,49,5,1,0,1,2,0,2,0,9,23,0,2,0,40,49,5,1,0,1,2,0,2,0,9,23,0,2,0,false
    0.139048,2,10,2,0.09375,0.105528,21,21,1,5,5,44,7,2,5,26,29,0.5,0.138528,32,24,1,1,0.138528,32,0,0,0,0,0,199,224,1,0,1,0,3,0,1,0,3,126,0,1,0,199,224,1,0,1,0,3,0,1,0,3,126,0,1,0,true
    0.343849,2,17,5,0.311828,0.347305,58,58,1,4,3,33,9,2,5,25,27,0.5,0.121053,23,20,1,1,0.121053,23,0,0,0,0,0,167,186,4,0,4,0,2,0,1,0,2,119,0,1,0,167,186,4,0,4,0,2,0,1,0,2,119,0,1,0,true
    0.384279,2,14,4,0.342342,0.387097,38,36,1,3,3,22,6,0,0,10,12,0.333333,0.0882353,9,7,1,2,0.0882353,9,2,2,0,0,1,93,111,18,1,5,1,2,0,2,0,6,54,0,2,0,93,111,18,1,5,1,2,0,2,0,6,54,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,1,12,3,0,0,8,10,0.333333,0.104167,5,5,1,2,0.104167,5,2,2,0,0,1,43,52,5,1,0,1,2,0,2,0,9,24,0,2,0,43,52,5,1,0,1,2,0,2,0,9,24,0,2,0,false
    0,0,0,0,0,0,0,0,1,4,4,12,2,2,2,3,7,0.5,0.109375,7,7,1,1,0.109375,7,0,0,0,0,0,57,66,4,0,4,0,4,3,1,1,4,28,3,1,1,57,66,4,0,4,0,4,3,1,1,4,28,3,1,1,false
    0,0,0,0,0,0,0,0,1,1,1,5,2,2,2,3,5,0.5,0.131579,5,5,1,1,0.131579,5,0,0,0,0,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,33,42,4,0,4,0,2,0,1,0,2,17,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,5,7,1,5,5,7,0.333333,0.666667,48,44,1,2,0.666667,48,2,2,0,0,1,24,36,15,1,2,1,2,0,2,0,6,12,0,2,0,24,36,15,1,2,1,2,0,2,0,6,12,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,5,6,1,5,6,8,0.333333,0.641791,43,43,1,2,0.641791,43,2,2,0,0,1,24,31,5,1,0,1,2,0,2,0,9,14,0,2,0,24,31,5,1,0,1,2,0,2,0,9,14,0,2,0,true
    0.460123,2,20,4,0.353659,0.383562,29,28,1,4,3,16,7,6,5,7,10,0.25,0.179775,16,16,1,3,0.179775,16,3,3,0,0,1,73,82,14,1,1,1,3,0,3,0,8,44,0,3,0,73,82,14,1,1,1,3,0,3,0,8,44,0,3,0,false
    0.362205,1,8,2,0.261905,0.309859,22,22,1,4,3,17,7,5,3,11,14,0.25,0.174419,15,13,1,3,0.174419,15,3,3,0,0,1,71,84,5,1,0,1,3,0,3,0,11,43,0,3,0,71,84,5,1,0,1,3,0,3,0,11,43,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,2,3,0,3,1,0.8,20,20,4,0,0.8,20,0,0,1,1,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,5,25,0,2,0,2,3,0,3,0,3,0,0,3,0,false
    0.420705,4,16,5,0.258065,0.361111,48,39,1,2,2,23,4,2,2,7,17,0.75,0.312102,49,45,6,2,0.312102,49,0,0,0,0,0,108,186,5,5,5,5,10,0,7,0,10,63,0,7,0,108,186,5,5,5,5,10,0,7,0,10,63,0,7,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0.785714,11,11,2,0,0.785714,11,0,0,1,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,3,12,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,2,1,1,8,2,4,4,1,7,1,0.571429,40,40,7,0,0.571429,40,0,0,0,0,0,30,71,2,2,2,2,6,0,6,2,6,12,0,6,2,30,71,2,2,2,2,6,0,6,2,6,12,0,6,2,false
    0,0,0,0,0,0,0,0,1,2,2,8,7,1,0,9,11,0.333333,0.232877,17,14,1,2,0.232877,17,2,2,0,0,1,56,63,16,1,3,1,2,0,2,0,6,38,0,2,0,56,63,16,1,3,1,2,0,2,0,6,38,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,10,6,1,0,10,12,0.333333,0.190476,12,12,1,2,0.190476,12,2,2,0,0,1,51,58,5,1,0,1,2,0,2,0,9,31,0,2,0,51,58,5,1,0,1,2,0,2,0,9,31,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,2,4,0,0,2,4,0.333333,0.478261,11,9,1,2,0.478261,11,3,3,0,0,1,12,20,14,1,1,1,2,0,2,0,7,5,0,2,0,12,20,14,1,1,1,2,0,2,0,7,5,0,2,0,false
    0.84507,1,3,1,0.708333,0.722222,17,13,1,1,1,4,5,0,0,5,7,0.333333,0.28,7,7,1,2,0.28,7,3,3,0,0,1,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,18,24,5,1,0,1,2,0,2,0,10,10,0,2,0,false
    0,0,0,0,0,0,0,0,1,8,4,41,24,0,0,35,48,0,0.108434,18,12,0,6,0.108434,18,1,1,0,0,1,148,195,1,3,1,3,13,0,5,2,13,88,0,5,2,148,195,1,3,1,3,13,0,5,2,13,88,0,5,2,true
    0,0,0,0,0,0,0,0,1,4,2,18,17,1,0,15,22,0.333333,0.118812,12,6,1,2,0.118812,12,1,1,0,0,1,89,125,4,1,4,1,7,0,2,0,7,50,0,2,0,89,125,4,1,4,1,7,0,2,0,7,50,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,14,5,2,2,9,11,1,0.342466,25,25,2,0,0.342466,25,0,0,0,0,0,48,77,2,0,2,0,2,0,1,0,2,26,0,1,0,48,77,2,0,2,0,2,0,1,0,2,26,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,4,2,2,9,10,1,0.433962,23,23,2,0,0.433962,23,0,0,0,0,0,30,56,3,0,3,0,1,0,1,0,1,15,0,1,0,30,56,3,0,3,0,1,0,1,0,1,15,0,1,0,true
    0,0,0,0,0,0,0,0,1,6,5,19,5,2,2,9,11,0.333333,0.171717,17,11,1,2,0.171717,17,3,3,0,0,1,82,100,16,1,3,1,2,0,2,0,7,50,0,2,0,82,100,16,1,3,1,2,0,2,0,7,50,0,2,0,false
    0.385496,1,5,1,0.298246,0.354167,17,17,1,3,3,10,7,1,0,11,13,0.333333,0.157895,9,9,1,2,0.157895,9,3,3,0,0,2,48,57,5,1,0,1,2,0,2,0,10,31,0,2,0,48,57,5,1,0,1,2,0,2,0,10,31,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,1,0.408163,20,20,1,0,0.408163,20,0,0,0,0,0,29,54,26,0,26,0,0,26,0,0,0,0,26,0,0,29,54,26,0,26,0,0,26,0,0,0,0,26,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,3,0.5,0.25,3,3,1,1,0.25,3,0,0,0,0,0,9,15,1,1,1,1,1,0,1,0,1,4,0,1,0,9,15,1,1,1,1,1,0,1,0,1,4,0,1,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,1,0.473684,9,9,2,0,0.473684,9,0,0,0,0,0,10,21,1,0,1,0,1,0,1,0,1,3,0,1,0,10,21,1,0,1,0,1,0,1,0,1,3,0,1,0,true
    0,0,0,0,0,0,0,0,1,5,4,12,5,0,0,10,12,0.333333,0.176471,12,9,1,2,0.176471,12,2,2,0,0,1,56,68,14,1,1,1,2,0,2,0,6,33,0,2,0,56,68,14,1,1,1,2,0,2,0,6,33,0,2,0,false
    0.649606,2,8,2,0.584906,0.617021,31,29,1,3,3,11,4,0,0,11,13,0.333333,0.12963,7,7,1,2,0.12963,7,2,2,0,0,1,47,53,5,1,0,1,2,0,2,0,9,28,0,2,0,47,53,5,1,0,1,2,0,2,0,9,28,0,2,0,false
    0.564376,5,29,5,0.407725,0.477778,95,86,1,6,5,45,7,1,1,22,29,0.4,0.18552,41,34,2,3,0.18552,41,2,2,0,0,1,180,233,4,2,4,2,7,0,4,0,7,101,0,4,0,180,233,4,2,4,2,7,0,4,0,7,101,0,4,0,true
    0.822946,4,25,4,0.688406,0.747664,95,80,2,6,2,27,7,1,0,20,23,0.333333,0.251748,36,32,1,2,0.251748,36,1,1,0,0,1,107,138,2,0,2,0,3,0,2,0,3,74,0,2,0,107,138,2,0,2,0,3,0,2,0,3,74,0,2,0,true
    0,0,0,0,0,0,0,0,0,2,2,7,9,8,8,7,8,1,0.215686,11,11,2,0,0.215686,11,0,0,0,0,0,40,54,0,1,0,1,1,0,1,0,1,24,0,1,0,40,54,0,1,0,1,1,0,1,0,1,24,0,1,0,true
    0,0,0,0,0,0,0,0,0,6,1,7,15,7,7,1,2,1,0.366667,11,11,2,0,0.366667,11,0,0,0,0,0,19,29,0,1,0,1,1,0,1,0,1,13,0,1,0,19,29,0,1,0,1,1,0,1,0,1,13,0,1,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,2,9,5,0,1,1,0.863636,19,19,2,0,0.863636,19,1,1,6,6,1,3,13,0,1,0,0,1,0,1,0,2,0,0,2,0,3,13,0,1,0,0,1,0,1,0,2,0,0,2,0,true
    0,0,0,0,0,0,0,0,0,0,0,1,1,11,7,0,1,1,0.785714,11,11,2,0,0.785714,11,0,0,6,6,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,3,10,0,0,0,0,1,0,1,0,1,0,0,1,0,true
    0.343137,1,2,1,0.232877,0.25,17,13,1,2,2,11,7,1,1,7,14,0.25,0.174603,11,9,1,3,0.174603,11,2,2,0,0,1,52,73,2,3,2,3,7,0,3,0,7,28,0,3,0,52,73,2,3,2,3,7,0,3,0,7,28,0,3,0,true
    0.395349,1,2,1,0.285714,0.346154,10,9,1,1,1,4,6,1,0,5,6,0.5,0.257143,9,9,1,1,0.257143,9,1,1,0,0,1,26,35,1,0,1,0,1,0,1,0,1,19,0,1,0,26,35,1,0,1,0,1,0,1,0,1,19,0,1,0,true
    0,0,0,0,0,0,0,0,1,1,1,7,4,1,1,3,9,0.25,0.189189,7,7,1,3,0.189189,7,2,2,0,0,1,30,39,2,2,2,2,6,0,3,0,6,13,0,3,0,30,39,2,2,2,2,6,0,3,0,6,13,0,3,0,true
    0.84375,1,3,1,0.545455,0.625,12,10,1,1,1,3,5,1,0,2,3,0.5,0.238095,5,5,1,1,0.238095,5,1,1,0,0,1,16,22,1,0,1,0,1,0,1,0,1,9,0,1,0,16,22,1,0,1,0,1,0,1,0,1,9,0,1,0,true
    0.264151,1,2,1,0.188889,0.213115,17,13,1,2,2,13,9,1,1,10,17,0.25,0.197368,15,9,1,3,0.197368,15,2,2,0,0,1,61,90,2,3,2,3,7,0,3,0,7,34,0,3,0,61,90,2,3,2,3,7,0,3,0,7,34,0,3,0,true
    0.625,3,8,3,0.520833,0.555556,25,20,1,1,1,6,9,1,0,7,8,0.5,0.217391,10,9,1,1,0.217391,10,1,1,0,0,1,36,48,1,0,1,0,1,0,1,0,1,26,0,1,0,36,48,1,0,1,0,1,0,1,0,1,26,0,1,0,true
    0.216049,1,2,1,0.126866,0.175676,17,13,1,4,2,15,13,1,1,10,17,0.25,0.356522,41,10,1,3,0.356522,41,2,2,0,0,1,74,134,2,3,2,3,7,0,3,0,7,44,0,3,0,74,134,2,3,2,3,7,0,3,0,7,44,0,3,0,true
    0.180212,1,2,1,0.147059,0.173077,10,9,1,3,1,9,12,1,0,7,9,0,0,0,0,0,2,0,0,1,1,0,0,1,52,68,2,0,2,0,2,0,1,0,2,39,0,1,0,52,68,2,0,2,0,2,0,1,0,2,39,0,1,0,true
    0.4664,5,29,5,0.360595,0.40566,97,86,1,7,6,54,9,1,1,27,34,0.25,0.123967,30,16,1,3,0.123967,30,2,2,0,0,1,212,269,2,2,2,2,7,0,3,0,7,123,0,3,0,212,269,2,2,2,2,7,0,3,0,7,123,0,3,0,true
    0.820833,5,28,5,0.655405,0.710526,97,81,2,6,2,28,7,1,0,21,24,0.333333,0.116279,15,10,1,2,0.116279,15,1,1,0,0,1,114,148,2,0,2,0,3,0,2,0,3,79,0,2,0,114,148,2,0,2,0,3,0,2,0,3,79,0,2,0,true
    0,0,0,0,0,0,0,0,0,1,1,4,3,1,1,2,5,0.666667,0.407407,11,11,2,1,0.407407,11,1,1,0,0,1,16,26,1,2,1,2,3,0,2,0,3,5,0,2,0,16,26,1,2,1,2,3,0,2,0,3,5,0,2,0,true
    0,0,0,0,0,0,0,0,1,1,1,3,3,2,2,1,2,0.5,0.222222,4,4,1,1,0.222222,4,0,0,0,0,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,14,19,0,0,0,0,1,0,1,0,1,8,0,1,0,false
    0,0,0,0,0,0,0,0,1,5,4,16,3,1,1,3,7,1,0.233645,25,22,3,0,0.233645,25,0,0,0,0,0,82,127,1,0,1,0,4,0,2,0,4,56,0,2,0,82,127,1,0,1,0,4,0,2,0,4,56,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.971831,69,7,1,0,0.971831,69,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,false
    0,0,0,0,0,0,0,0,0,0,0,9,4,32,13,0,9,1,0.84058,58,58,10,0,0.84058,58,0,0,1,1,0,11,74,0,2,0,2,9,0,9,2,9,0,0,9,2,11,74,0,2,0,2,9,0,9,2,9,0,0,9,2,true
    0,0,0,0,0,0,0,0,1,4,4,19,5,1,1,3,7,1,0.19685,25,23,2,0,0.19685,25,0,0,0,0,0,102,142,9,2,9,2,4,2,1,0,4,57,2,1,0,102,142,9,2,9,2,4,2,1,0,4,57,2,1,0,true
    0,0,0,0,0,0,0,0,4,0,0,10,1,3,3,0,10,0.0909091,0.205882,7,7,1,10,0.205882,7,0,0,0,0,0,27,43,3,3,3,3,10,0,10,2,10,6,0,10,2,27,43,3,3,3,3,10,0,10,2,10,6,0,10,2,false
    0.142478,2,9,2,0.130719,0.164319,40,35,1,5,3,53,9,1,2,28,35,1,0.199248,53,30,3,0,0.199248,53,0,0,0,0,0,213,306,1,1,1,1,7,0,2,0,7,119,0,2,0,213,306,1,1,1,1,7,0,2,0,7,119,0,2,0,true
    0.176803,3,12,5,0.10661,0.144928,50,50,3,7,6,101,11,32,39,13,73,0.0847458,0.11054,43,39,5,54,0.11054,43,1,1,0,0,1,346,469,11,24,11,24,60,0,58,23,60,171,0,58,23,346,469,11,24,11,24,60,0,58,23,60,171,0,58,23,false
    0,0,0,0,0,0,0,0,1,2,2,12,9,2,3,9,12,1,0.307692,20,12,3,0,0.307692,20,0,0,0,0,0,45,74,1,0,1,0,3,0,2,0,3,22,0,2,0,45,74,1,0,1,0,3,0,2,0,3,22,0,2,0,true
    0,0,0,0,0,0,0,0,3,4,4,32,16,7,8,28,39,0.666667,0.25,51,46,8,4,0.25,51,1,1,0,0,1,153,237,6,2,6,2,11,0,11,2,11,80,0,11,2,153,237,6,2,6,2,11,0,11,2,11,80,0,11,2,true
    0,0,0,0,0,0,0,0,1,0,0,3,1,1,1,1,4,0.25,0.214286,3,3,1,3,0.365714,64,0,0,0,0,0,11,15,0,0,0,0,3,0,3,0,3,3,0,3,0,111,206,0,1,0,1,9,0,7,1,9,65,0,7,1,true
    0.521368,1,6,2,0.2625,0.391753,42,38,3,3,3,21,4,0,0,6,13,1,0.326389,47,40,6,0,0.326389,47,0,0,0,0,0,97,160,2,0,2,0,7,0,5,2,7,56,0,5,2,97,160,2,0,2,0,7,0,5,2,7,56,0,5,2,false
    0,0,0,0,0,0,0,0,0,1,1,5,5,6,6,2,5,0.25,0.166667,4,4,1,3,0.166667,4,0,0,0,0,0,20,27,3,1,3,1,3,0,3,2,3,7,0,3,2,20,27,3,1,3,1,3,0,3,2,3,7,0,3,2,false
    0,0,0,0,0,0,0,0,2,7,7,115,7,9,9,9,61,0.1875,0.27911,163,140,9,39,0.27911,163,0,0,0,0,0,421,649,26,18,26,18,52,1,47,19,52,219,1,47,19,421,649,26,18,26,18,52,1,47,19,52,219,1,47,19,true
    0.117493,2,7,2,0.114583,0.140845,22,20,1,4,4,38,13,1,1,26,32,0.75,0.128834,21,14,3,1,0.128834,21,1,1,0,0,1,142,192,6,0,4,0,6,0,3,2,9,80,0,4,2,142,192,6,0,4,0,6,0,3,2,9,80,0,4,2,true
    0.520576,1,20,2,0.38961,0.472362,120,94,1,7,7,42,1,2,2,1,4,0.75,0.254682,68,51,3,1,0.254682,68,0,0,0,0,0,199,308,4,0,4,0,3,0,3,0,3,122,0,3,0,199,308,4,0,4,0,3,0,3,0,3,122,0,3,0,false
    0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,2,4,0.666667,0.409091,9,9,2,1,0.409091,9,0,0,0,0,0,13,22,0,0,0,0,2,0,2,0,2,7,0,2,0,13,22,0,0,0,0,2,0,2,0,2,7,0,2,0,true
    0.122449,1,7,1,0.0581818,0.0869565,16,16,1,5,5,49,12,2,2,21,26,0.75,0.252033,62,39,3,1,0.252033,62,0,0,0,0,0,184,275,2,0,2,0,5,0,3,0,5,115,0,3,0,184,275,2,0,2,0,5,0,3,0,5,115,0,3,0,true
    0,0,0,0,0,0,0,0,3,0,0,3,1,0,0,0,3,0.25,0.2,4,4,1,3,0.2,4,0,0,0,0,0,16,19,0,0,0,0,3,0,3,0,3,8,0,3,0,16,19,0,0,0,0,3,0,3,0,3,8,0,3,0,false
    0,0,0,0,0,0,0,0,4,3,3,16,8,1,5,14,20,0.166667,0.116667,14,4,1,5,0.116667,14,0,0,0,0,0,106,140,2,1,2,1,6,0,5,0,6,69,0,5,0,106,140,2,1,2,1,6,0,5,0,6,69,0,5,0,true
    0.229592,2,7,2,0.255814,0.298507,22,20,1,4,4,20,11,3,1,16,19,0.5,0.118421,9,5,1,1,0.118421,9,0,0,1,1,0,67,86,2,0,2,0,3,0,1,0,3,39,0,1,0,67,86,2,0,2,0,3,0,1,0,3,39,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,5,0,0,0,0,1,0.5,0.307692,8,5,1,1,0.307692,8,0,0,0,0,0,18,28,0,0,0,0,1,0,1,0,1,11,0,1,0,18,28,0,0,0,0,1,0,1,0,1,11,0,1,0,false
    0,0,0,0,0,0,0,0,5,4,4,20,2,0,0,4,10,0.25,0.125,12,3,1,3,0.125,12,0,0,0,0,0,84,101,1,0,1,0,6,0,3,0,6,41,0,3,0,84,101,1,0,1,0,6,0,3,0,6,41,0,3,0,false
    0,0,0,0,0,0,0,0,1,7,7,15,4,1,1,6,10,0.666667,0.364583,35,28,2,1,0.364583,35,0,0,0,0,0,61,106,5,0,5,0,4,0,2,0,4,35,0,2,0,61,106,5,0,5,0,4,0,2,0,4,35,0,2,0,false
    0.360507,3,12,3,0.205882,0.3125,49,40,3,3,3,40,7,5,6,17,32,0.307692,0.372549,76,68,4,9,0.372549,76,1,2,0,0,2,128,238,10,4,8,3,15,0,12,5,19,60,0,15,5,128,238,10,4,8,3,15,0,12,5,19,60,0,15,5,true
    0,0,0,0,0,0,0,0,0,0,0,7,1,45,21,0,7,1,0.871429,61,61,8,0,0.871429,61,0,0,6,6,0,9,68,0,1,0,1,7,0,7,3,7,0,0,7,3,9,68,0,1,0,1,7,0,7,3,7,0,0,7,3,false
    0.334586,2,7,2,0.229008,0.309859,30,22,1,4,4,19,3,4,4,6,15,0.2,0.393162,46,38,2,8,0.393162,46,1,1,0,0,1,71,131,5,2,5,2,9,0,9,4,9,38,0,9,4,71,131,5,2,5,2,9,0,9,4,9,38,0,9,4,true
    0.094431,1,3,1,0.0872483,0.1,13,10,1,3,3,27,8,3,2,14,26,0.272727,0.242424,32,27,3,8,0.242424,32,1,1,0,0,1,100,149,7,2,7,2,12,0,10,4,12,48,0,10,4,100,149,7,2,7,2,12,0,10,4,12,48,0,10,4,true
    0.347656,2,7,2,0.196078,0.282051,30,22,1,3,3,22,4,4,4,7,20,0.142857,0.41791,56,43,2,12,0.41791,56,1,1,0,0,1,78,153,6,3,6,3,13,0,13,6,13,34,0,13,6,78,153,6,3,6,3,13,0,13,6,13,34,0,13,6,true
    0.0928571,1,3,1,0.0534979,0.0884956,13,10,2,4,4,28,7,4,3,15,31,0.266667,0.461905,97,73,4,11,0.461905,97,1,1,0,0,1,113,243,8,4,8,4,16,0,14,6,16,54,0,14,6,113,243,8,4,8,4,16,0,14,6,16,54,0,14,6,true
    0.324104,3,12,3,0.188976,0.261146,48,41,4,4,3,48,7,5,4,17,40,0.190476,0.283105,62,56,4,17,0.283105,62,1,2,0,0,2,157,254,14,8,12,7,23,0,20,9,27,68,0,23,9,157,254,14,8,12,7,23,0,20,9,27,68,0,23,9,true
    0,0,0,0,0,0,0,0,0,0,0,2,2,8,2,0,2,1,0.764706,13,13,3,0,0.764706,13,0,0,1,1,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,4,15,0,1,0,1,2,0,2,0,2,0,0,2,0,false
    0,0,0,0,0,0,0,0,1,2,2,6,3,3,1,1,4,0.5,0.292683,12,11,2,2,0.292683,12,1,1,0,0,1,29,47,2,1,2,1,3,0,3,0,3,14,0,3,0,29,47,2,1,2,1,3,0,3,0,3,14,0,3,0,false
    0,0,0,0,0,0,0,0,0,0,0,4,2,6,3,0,4,1,0.85,34,34,5,0,0.85,34,0,0,3,3,0,6,37,0,1,0,1,4,0,4,0,4,0,0,4,0,6,37,0,1,0,1,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,2,3,3,15,4,2,0,1,5,0.8,0.385542,32,31,4,1,0.385542,32,1,1,0,0,1,51,94,1,1,1,1,4,0,4,0,4,28,0,4,0,51,94,1,1,1,1,4,0,4,0,4,28,0,4,0,false
    0.257576,1,3,1,0.196721,0.227273,12,10,2,3,3,15,3,2,0,1,5,0.2,0.2,11,10,1,4,0.2,11,1,1,0,0,1,44,61,1,1,1,1,4,0,4,0,4,21,0,4,0,44,61,1,1,1,1,4,0,4,0,4,21,0,4,0,false
    0.227679,1,3,1,0.12,0.196078,12,10,2,4,4,15,3,2,0,1,5,0.6,0.37037,30,26,3,2,0.37037,30,1,1,0,0,1,51,100,1,1,1,1,4,0,4,0,4,25,0,4,0,51,100,1,1,1,1,4,0,4,0,4,25,0,4,0,false
    0,0,0,0,0,0,0,0,9,0,0,34,0,13,16,0,34,0.428571,0.412621,85,85,15,20,0.412621,85,0,0,0,0,0,121,239,17,8,17,8,34,0,34,17,34,34,0,34,17,121,239,17,8,17,8,34,0,34,17,34,34,0,34,17,true
    0,0,0,0,0,0,0,0,1,3,3,18,6,24,38,10,19,0.3,0.2,16,13,3,7,0.2,16,2,4,7,7,3,64,93,4,4,1,2,9,0,9,0,23,34,0,14,2,64,93,4,4,1,2,9,0,9,0,23,34,0,14,2,false
    0,0,0,0,0,0,0,0,1,1,1,33,4,37,68,5,19,1,0.460674,82,80,6,0,0.460674,82,1,1,29,38,1,96,189,3,2,3,2,14,0,5,2,15,43,0,6,2,96,189,3,2,3,2,14,0,5,2,15,43,0,6,2,false
    0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,1,1,0.8,12,12,2,0,0.8,12,2,2,3,3,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,3,10,0,4,0,0,1,0,1,0,11,0,0,11,1,false
    0,0,0,0,0,0,0,0,1,10,3,44,4,1,1,12,17,0.6,0.130178,22,22,3,2,0.130178,22,0,0,0,0,0,147,193,4,1,4,1,5,1,4,1,5,87,1,4,1,147,193,4,1,4,1,5,1,4,1,5,87,1,4,1,false
    0,0,0,0,0,0,0,0,0,0,0,6,1,3,1,0,6,1,0.804878,33,33,7,0,0.804878,33,1,1,2,9,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,8,44,0,4,0,2,6,0,6,0,10,0,0,10,1,false
    0,0,0,0,0,0,0,0,1,1,1,10,6,4,4,4,9,1,0.470588,32,32,5,0,0.470588,32,1,1,0,0,1,36,74,5,2,3,1,5,0,4,1,9,17,0,7,1,36,74,5,2,3,1,5,0,4,1,9,17,0,7,1,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,10,13,1,9,0.111111,0.138889,5,5,1,8,0.138889,5,0,0,0,0,0,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,31,42,7,4,7,4,8,4,8,3,8,7,4,8,3,false
    0.174603,1,4,1,0.130952,0.203704,11,11,1,2,2,12,5,1,1,6,10,1,0.289474,22,22,4,0,0.289474,22,0,0,0,0,0,54,84,4,0,4,0,4,0,3,0,4,27,0,3,0,54,84,4,0,4,0,4,0,3,0,4,27,0,3,0,false
    0,0,0,0,0,0,0,0,2,5,5,38,9,19,18,19,32,1,0.400943,85,77,14,0,0.400943,85,3,5,0,0,1,127,240,10,9,6,5,13,0,13,6,36,62,0,27,8,127,240,10,9,6,5,13,0,13,6,36,62,0,27,8,false
    0,0,0,0,0,0,0,0,1,2,2,10,7,2,0,10,11,1,0.333333,17,15,2,0,0.333333,17,3,5,0,0,1,34,50,4,4,0,0,1,0,1,0,24,21,0,15,2,34,50,4,4,0,0,1,0,1,0,24,21,0,15,2,false
    0.0466507,1,3,1,0.031746,0.037037,10,8,1,5,4,54,8,2,2,21,41,0.0555556,0.178707,47,29,1,17,0.178707,47,2,2,0,0,1,216,315,13,10,10,8,20,0,17,8,34,106,0,22,10,216,315,13,10,10,8,20,0,17,8,34,106,0,22,10,false
    0.534247,1,3,1,0.294118,0.421053,10,8,1,2,2,5,3,6,1,7,8,1,0.387097,12,9,2,0,0.387097,12,2,2,0,0,1,19,34,3,2,0,0,1,0,1,0,15,12,0,6,2,19,34,3,2,0,0,1,0,1,0,15,12,0,6,2,false
    0.179128,2,7,2,0.125,0.144928,22,20,1,5,4,43,3,4,4,15,30,0.222222,0.125786,20,20,2,7,0.125786,20,2,2,0,0,1,139,176,11,10,8,8,15,5,8,3,29,77,5,13,5,139,176,11,10,8,8,15,5,8,3,29,77,5,13,5,false
    0.064784,1,3,1,0.0561798,0.0620155,10,8,1,6,4,44,4,3,4,8,19,0.166667,0.178344,28,21,2,10,0.178344,28,2,2,0,0,1,129,178,10,7,7,5,11,2,11,5,25,63,2,16,7,129,178,10,7,7,5,11,2,11,5,25,63,2,16,7,false
    0.0581222,1,3,1,0.0480769,0.0470588,10,8,1,3,3,39,7,2,2,13,28,0,0.0116279,2,1,0,11,0.0116279,2,2,2,0,0,1,170,208,11,8,8,6,15,0,10,4,29,85,0,15,6,170,208,11,8,8,6,15,0,10,4,29,85,0,15,6,true
    0.148289,1,3,1,0.12987,0.148148,10,8,1,4,4,19,6,3,7,12,15,0.5,0.228571,16,13,2,2,0.228571,16,2,2,0,0,1,54,77,4,3,1,1,3,0,3,1,17,32,0,8,3,54,77,4,3,1,1,3,0,3,1,17,32,0,8,3,false
    0.113664,2,5,2,0.0632184,0.0969388,22,19,1,4,4,43,11,3,11,26,37,0.8,0.368613,101,84,8,2,0.355263,108,3,5,0,0,1,173,314,11,10,7,6,11,1,9,2,34,99,1,23,4,196,348,13,11,9,7,17,1,15,3,40,106,1,29,5,false
    0.27439,3,34,7,0.188073,0.263158,41,40,3,2,2,42,9,8,12,12,25,0.363636,0.212435,41,36,4,7,0.212435,41,2,3,2,2,2,152,218,6,7,3,5,13,0,10,1,27,73,0,15,3,152,218,6,7,3,5,13,0,10,1,27,73,0,15,3,false
    0,0,0,0,0,0,0,0,1,5,5,10,4,5,0,10,11,1,0.0925926,5,3,1,0,0.0925926,5,3,4,0,0,1,49,61,6,7,0,0,1,0,0,0,27,26,0,15,3,49,61,6,7,0,0,1,0,0,0,27,26,0,15,3,false
    0,0,0,0,0,0,0,0,1,3,3,5,4,4,0,7,8,1,0.111111,3,3,1,0,0.111111,3,3,4,0,0,1,24,28,6,7,0,0,1,0,0,0,27,11,0,15,3,24,28,6,7,0,0,1,0,0,0,27,11,0,15,3,false
    0,0,0,0,0,0,0,0,2,0,0,6,1,5,5,1,7,0.142857,0.148148,4,4,1,6,0.05,4,0,0,0,0,0,23,31,3,3,3,3,6,0,6,0,6,6,0,6,0,76,89,6,6,6,6,10,0,9,0,10,44,0,9,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0.444444,4,4,1,0,0.444444,4,0,0,0,0,0,5,11,3,0,3,0,0,3,0,0,0,0,3,0,0,5,11,3,0,3,0,0,3,0,0,0,0,3,0,0,false
    0,0,0,0,0,0,0,0,1,4,3,14,0,2,2,0,3,1,0.371795,29,29,4,0,0.371795,29,0,0,0,0,0,49,84,1,2,1,2,3,0,3,0,3,29,0,3,0,49,84,1,2,1,2,3,0,3,0,3,29,0,3,0,false
    0,0,0,0,0,0,0,0,1,3,2,22,5,5,4,9,22,0.214286,0.294118,30,30,3,11,0.294118,30,0,0,0,0,0,72,124,6,6,6,6,13,0,13,6,13,30,0,13,6,72,124,6,6,6,6,13,0,13,6,13,30,0,13,6,false
    0,0,0,0,0,0,0,0,1,4,4,28,2,1,3,1,16,0.25,0.330769,43,43,4,12,0.330769,43,0,0,0,0,0,87,157,8,6,8,6,15,0,15,6,15,35,0,15,6,87,157,8,6,8,6,15,0,15,6,15,35,0,15,6,true
    0.0427632,1,3,1,0.0243902,0.0321285,10,8,1,6,5,68,8,2,2,19,48,0.0689655,0.261128,88,64,2,27,0.261128,88,2,2,0,0,1,249,410,19,16,16,14,29,0,28,11,43,111,0,33,13,249,410,19,16,16,14,29,0,28,11,43,111,0,33,13,true
    0.340426,2,6,2,0.208333,0.283333,25,17,1,3,3,17,6,2,2,9,16,0.428571,0.405941,41,30,3,4,0.405941,41,2,2,0,0,1,60,120,5,4,2,2,7,0,6,2,21,32,0,11,4,60,120,5,4,2,2,7,0,6,2,21,32,0,11,4,false
    0.190476,2,6,2,0.123077,0.158879,24,17,1,5,5,30,7,2,2,13,24,0.25,0.33125,53,32,3,9,0.33125,53,2,2,0,0,1,107,195,8,5,5,3,11,0,11,5,25,53,0,16,7,107,195,8,5,5,3,11,0,11,5,25,53,0,16,7,false
    0.180556,1,3,1,0.116279,0.135593,10,8,2,2,2,18,6,2,2,8,15,0.25,0.280488,23,21,2,6,0.280488,23,2,3,0,0,2,59,86,5,4,2,2,7,0,7,1,21,30,0,12,3,59,86,5,4,2,2,7,0,7,1,21,30,0,12,3,false
    0.0550847,1,3,1,0.0510204,0.0592593,10,8,1,10,5,33,4,2,2,8,16,0.25,0.224138,39,35,2,6,0.224138,39,2,2,0,0,1,135,196,6,5,3,3,8,0,7,2,22,80,0,12,4,135,196,6,5,3,3,8,0,7,2,22,80,0,12,4,true
    0.129231,2,6,2,0.0991736,0.107143,12,9,1,4,3,25,5,3,6,7,15,0.333333,0.192308,20,19,3,6,0.192308,20,3,6,0,0,2,84,121,7,7,3,3,8,0,8,3,30,42,0,21,5,84,121,7,7,3,3,8,0,8,3,30,42,0,21,5,false
    0.816514,3,13,3,0.627451,0.833333,32,25,1,2,2,9,4,2,0,6,8,1,0.375,18,18,3,0,0.375,18,3,6,0,0,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,false
    0.824074,3,13,3,0.627451,0.833333,32,25,1,2,2,9,4,2,0,6,8,1,0.375,18,18,3,0,0.375,18,3,6,0,0,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,30,51,4,4,0,0,2,0,2,0,24,17,0,15,2,false
    0.142336,1,3,1,0.0719424,0.103896,10,8,1,6,6,23,4,3,6,11,18,1,0.384,48,45,8,0,0.384,48,2,2,0,0,1,77,139,6,5,3,3,7,0,7,2,21,41,0,12,4,77,139,6,5,3,3,7,0,7,2,21,41,0,12,4,false
    0.0403309,1,3,1,0.03125,0.0333333,10,8,1,5,4,69,4,3,3,12,35,0.0555556,0.142857,40,30,1,17,0.142857,40,2,2,0,0,1,240,320,14,10,11,8,23,3,17,13,37,126,3,22,15,240,320,14,10,11,8,23,3,17,13,37,126,3,22,15,true
    0.0594512,1,3,1,0.0564972,0.057971,10,8,1,9,5,46,4,3,4,10,21,0.2,0.121019,19,17,2,8,0.121019,19,2,2,0,0,1,138,177,9,6,6,4,11,2,9,4,25,79,2,14,6,138,177,9,6,6,4,11,2,9,4,25,79,2,14,6,false
    0.0691685,2,5,2,0.042065,0.0558824,22,19,1,5,5,84,11,3,8,24,40,0.307692,0.247788,112,97,4,9,0.247788,112,2,2,0,0,1,340,523,15,7,12,5,16,2,12,3,30,194,2,17,5,340,523,15,7,12,5,16,2,12,3,30,194,2,17,5,true
    0,0,0,0,0,0,0,0,1,0,0,2,0,2,1,0,2,0.333333,0.307692,4,4,1,2,0.307692,4,0,0,0,0,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,9,12,1,1,1,1,2,0,2,0,2,2,0,2,0,false
    0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,2,0.5,0.357143,5,4,1,1,0.357143,5,0,0,0,0,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,9,11,0,0,0,0,1,0,1,0,1,3,0,1,0,false
    0,0,0,0,0,0,0,0,5,0,0,5,2,0,0,0,5,0.5,0.26087,6,5,3,3,0.26087,6,0,0,0,0,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,17,26,0,0,0,0,5,0,5,0,5,7,0,5,0,false
    0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0.428571,3,3,1,0,0.428571,3,0,0,0,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,4,4,2,0,2,0,0,2,0,0,0,0,2,0,0,false
    0,0,0,0,0,0,0,0,1,5,3,24,6,1,1,18,23,0.4,0.240741,26,9,2,3,0.240741,26,1,1,1,1,1,82,129,2,7,2,4,5,0,4,0,9,47,0,8,0,82,129,2,7,2,4,5,0,4,0,9,47,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,2,8,8,0,8,1,0.814815,44,44,9,0,0.814815,44,0,0,2,2,0,10,59,0,6,0,6,8,0,8,0,8,0,0,8,0,10,59,0,6,0,6,8,0,8,0,8,0,0,8,0,false
    0,0,0,0,0,0,0,0,0,0,0,8,0,4,2,0,8,1,0.565217,13,13,9,0,0.565217,13,0,0,1,1,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,10,26,0,8,0,8,8,0,8,0,8,0,0,8,0,false
    0.0853659,1,6,2,0.0947867,0.0914286,20,16,2,5,5,43,6,3,0,12,21,0.125,0.048913,9,6,1,7,0.048913,9,2,2,0,0,2,175,211,4,9,2,5,9,0,7,0,13,115,0,10,0,175,211,4,9,2,5,9,0,7,0,13,115,0,10,0,false
    0,0,0,0,0,0,0,0,1,0,0,17,1,1,2,0,17,0,0,0,0,0,18,0,0,1,1,0,0,1,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,72,90,8,8,8,8,17,0,17,8,17,19,0,17,8,false
    0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,0,2,1,0.653846,17,17,3,0,0.653846,17,2,2,1,1,1,9,26,1,2,1,1,2,0,2,1,5,2,0,5,1,9,26,1,2,1,1,2,0,2,1,5,2,0,5,1,false
    0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0.666667,6,6,2,0,0.666667,6,0,0,1,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,3,7,0,0,0,0,1,0,1,0,1,0,0,1,0,false
    0,0,0,0,0,0,0,0,1,3,3,18,5,2,2,1,14,0.0714286,0.0918367,9,7,1,13,0.0918367,9,3,3,0,0,1,89,118,9,7,8,6,13,0,13,4,15,44,0,15,5,89,118,9,7,8,6,13,0,13,4,15,44,0,15,5,false
    0,0,0,0,0,0,0,0,1,5,4,29,8,1,0,11,16,0.25,0.104348,12,9,1,3,0.104348,12,1,1,0,0,1,103,129,4,2,4,2,5,1,3,0,5,59,1,3,0,103,129,4,2,4,2,5,1,3,0,5,59,1,3,0,false
    0,0,0,0,0,0,0,0,1,2,2,9,4,1,0,4,7,0,0,0,0,0,2,0,0,0,0,0,0,0,45,54,4,0,4,0,3,3,1,0,3,25,3,1,0,45,54,4,0,4,0,3,3,1,0,3,25,3,1,0,false
    0,0,0,0,0,0,0,0,1,3,2,8,5,1,0,7,8,0,0,0,0,0,2,0,0,1,1,0,0,1,37,47,4,0,4,0,1,0,1,0,1,19,0,1,0,37,47,4,0,4,0,1,0,1,0,1,19,0,1,0,false
    0,0,0,0,0,0,0,0,2,1,1,10,5,0,0,5,11,0.857143,0.47619,40,40,6,1,0.47619,40,1,2,0,0,2,44,96,5,0,5,0,6,0,6,3,6,21,0,6,3,44,96,5,0,5,0,6,0,6,3,6,21,0,6,3,false
    0,0,0,0,0,0,0,0,1,1,1,10,0,1,1,0,6,1,0.430556,31,31,7,0,0.430556,31,0,0,0,0,0,41,76,6,5,6,5,6,0,6,0,6,17,0,6,0,41,76,6,5,6,5,6,0,6,0,6,17,0,6,0,false
    0.659751,1,6,3,0.293651,0.610169,37,36,3,1,1,12,2,7,6,3,12,1,0.491379,57,57,10,0,0.491379,57,0,0,0,0,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,59,126,3,3,3,3,9,0,9,0,9,27,0,9,0,false
    0,0,0,0,0,0,0,0,1,2,2,11,1,1,3,1,9,1,0.487805,40,40,9,0,0.487805,40,0,0,0,0,0,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,42,92,4,4,4,4,8,0,8,2,8,15,0,8,2,false
    0,0,0,0,0,0,0,0,0,0,0,4,1,6,3,0,4,1,0.75,30,30,5,0,0.75,30,0,0,3,3,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,10,40,0,0,0,0,4,0,4,0,4,0,0,4,0,false
    0,0,0,0,0,0,0,0,1,3,3,14,8,5,7,12,17,1,0.309278,30,30,5,0,0.309278,30,0,0,0,0,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,67,98,0,1,0,1,5,0,4,0,5,38,0,4,0,false
    0.40585,1,9,3,0.282353,0.380952,48,48,1,6,5,32,3,3,3,2,6,1,0.226562,29,29,5,0,0.2125,34,1,1,0,0,1,99,131,2,0,2,0,4,0,4,0,4,49,0,4,0,126,170,7,0,7,0,7,0,7,0,7,63,0,7,0,false
    0,0,0,0,0,0,0,0,1,2,1,13,3,3,2,2,7,1,0.407407,33,33,5,0,0.407407,33,1,1,0,0,1,48,83,7,0,7,0,5,0,4,0,5,19,0,4,0,48,83,7,0,7,0,5,0,4,0,5,19,0,4,0,false
    0,0,0,0,0,0,0,0,1,4,4,17,3,3,2,2,7,0.8,0.340659,31,31,4,1,0.314516,39,1,1,0,0,1,60,98,1,0,1,0,5,0,4,0,5,24,0,4,0,85,135,6,0,6,0,8,0,7,0,8,38,0,7,0,false
    0,0,0,0,0,0,0,0,2,1,1,5,1,1,1,1,4,0,0,0,0,0,4,0,0,0,0,0,0,0,17,20,0,0,0,0,3,0,3,0,3,7,0,3,0,17,20,0,0,0,0,3,0,3,0,3,7,0,3,0,false
    0.169831,2,9,2,0.164609,0.239726,40,35,2,4,3,35,5,4,5,17,24,0.714286,0.301435,63,51,5,2,0.301435,63,0,0,0,0,0,146,243,0,1,0,1,7,0,6,0,7,91,0,6,0,146,243,0,1,0,1,7,0,6,0,7,91,0,6,0,true
    0.30911,2,20,6,0.256318,0.299145,71,70,0,3,2,57,4,2,1,6,27,0.227273,0.0447154,11,10,5,17,0.0447154,11,0,0,0,0,0,235,277,9,11,9,11,21,9,21,10,21,137,9,21,10,235,277,9,11,9,11,21,9,21,10,21,137,9,21,10,false
    0,0,0,0,0,0,0,0,0,0,0,22,0,2,0,0,22,0.0434783,0.314286,11,11,1,22,0.314286,11,0,0,1,1,0,24,27,0,10,0,10,22,0,22,0,22,0,0,22,0,24,27,0,10,0,10,22,0,22,0,22,0,0,22,0,false
    0,0,0,0,0,0,0,0,12,13,5,64,2,1,2,0,26,0.037037,0.02,5,1,1,26,0.02,5,1,1,0,0,1,245,303,15,12,15,12,26,0,26,0,26,133,0,26,0,245,303,15,12,15,12,26,0,26,0,26,133,0,26,0,false
    0,0,0,0,0,0,0,0,3,2,2,11,2,2,1,1,8,0,0.0819672,5,0,0,7,0.0526316,5,0,0,0,0,0,56,71,6,2,6,2,7,0,6,0,7,21,0,6,0,90,112,6,2,6,2,10,0,9,0,10,41,0,9,0,true
    0,0,0,0,0,0,0,0,0,2,2,12,0,5,6,0,2,1,0.180556,13,11,2,0,0.180556,13,0,0,0,0,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,59,77,4,2,4,2,2,0,1,0,2,38,0,1,0,false
    0.641304,1,1,1,0.227273,0.47619,10,10,1,0,0,2,0,1,2,0,2,1,0.5,21,21,3,0,0.5,21,0,0,0,0,0,21,44,3,0,3,0,2,0,2,0,2,12,0,2,0,21,44,3,0,3,0,2,0,2,0,2,12,0,2,0,false
    0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,4,1,0.491525,29,29,4,0,0.491525,29,0,0,0,0,0,30,61,12,0,12,0,3,12,3,0,3,3,12,3,0,30,61,12,0,12,0,3,12,3,0,3,3,12,3,0,false
